
For each variable on the 1999 CBECS public use file, a format is
given in the fourth column of the file layouts.  To determine what 
each value of a variable means, find its corresponding format
on this alphabetical list of the format codes (ignoring the first 
words "VALUE" or "PICTURE" for each).

VALUE $CENDIV
  '1'='New England'
  '2'='Middle Atlantic'
  '3'='East North Central'
  '4'='West North Central'
  '5'='South Atlantic'
  '6'='East South Central'
  '7'='West South Central'
  '8'='Mountain'
  '9'='Pacific'
;
VALUE $CLEQP
  '01'='Packaged air conditioning units'
  '02'='Heat pumps for cooling'
  '03'='Residential type central air conditioners'
  '04'='Individual room air conditioners'
  '05'='District chilled water'
  '06'='Central chillers inside the building'
  '07'='"Swamp" coolers or evaporative coolers'
  '08'='Some other cooling equipment'
;
VALUE $CLIMAT
  '1'='<2000 CDD,>7000 HDD'
  '2'='<2000 CDD,5500-7000 HDD'
  '3'='<2000 CDD,4000-5499 HDD'
  '4'='<2000 CDD,<4000 HDD'
  '5'='>=2000 CDD,<4000 HDD'
;
VALUE $DAYSOPN
  '1'='Open all five days (Mon-Fri)'
  '2'='Open some of these days (Mon-Fri)'
  '3'='Not open at all (Mon-Fri)'
;
VALUE $EQPOFF
  '1'='Always turned off'
  '2'='Sometimes turned off'
  '3'='Never turned off'
  '4'='COMPUTERS ARE "POWERED DOWN"'
  '7'='Not Ascertained'
  '9'='Don''t Know'
;
VALUE $FACACT
  '01'='College, university, or junior college'
  '02'='Primary or secondary school (grades K-12)'
  '03'='Other type of school'
  '04'='Office complex'
  '05'='Retail complex'
  '06'='Religious campus or complex'
  '07'='Hospital or other health care complex'
  '08'='Post office'
  '09'='Other type of government complex'
  '10'='Industrial complex'
  '11'='Transportation complex (e.g. terminal, depot, airport)'
  '12'='Some other type of campus or complex'
;
VALUE $GENUSE
  '1'='Primarily for emergency back-up'
  '2'='Only during periods of high electricity demand'
  '3'='Whenever electricity was used'
;
VALUE $GOVTYP
  '1'='Federal government'
  '2'='State government'
  '3'='Local government'
;
VALUE $HTEQP
  '01'='Packaged heating units'
  '02'='Heat pumps, other than packaged units'
  '03'='Furnaces that heat air directly'
  '04'='Individual space heaters'
  '05'='District steam or hot water'
  '06'='Boilers inside the building'
  '07'='Some other heating equipment'
;
VALUE $HRSCAT
  '1'='Zero'
  '2'='1 to 39'
  '3'='40 to 48'
  '4'='49 to 60'
  '5'='61 to 84'
  '6'='85 to 167'
  '7'='Always open'
;
VALUE $LIT1CAT
  '1'='1 to 25 percent'
  '2'='26 to 50 percent'
  '3'='51 to 75 percent'
  '4'='76 to 100 percent'
  '5'='Not lit at all when open'
;
VALUE $LIT2CAT
  '1'='1 to 25 percent'
  '2'='26 to 50 percent'
  '3'='51 to 75 percent'
  '4'='76 to 100 percent'
  '5'='Not lit at all during off hours'
;
PICTURE MISS2CH
  0-96 = '09'
    97 = 'Not ascertained'
    98 = 'Refused'
    99 = 'Don''t know'
;
PICTURE MISS3CH
  0-996 = '009'
    997 = 'Not ascertained'
    998 = 'Refused'
    999 = 'Don''t know'
;
PICTURE MISS4CH
   0-9996 = '0,009'
     9997 = 'Not ascertained'
     9998 = 'Refused'
     9999 = 'Don''t know'
;
PICTURE MISS5CH
  0-99996 = '00,009'
    99997 = 'Not ascertained'
    99998 = 'Refused'
    99999 = 'Don''t know'
;
PICTURE MISS6CH
  0-999996 = '000,009'
    999997 = 'Not ascertained'
    999998 = 'Refused'
    999999 = 'Don''t know'
;
PICTURE MISS8CH
  0-99999996 = '00,000,009'
    99999997 = 'Not ascertained'
    99999998 = 'Refused'
    99999999 = 'Don''t know'
;
PICTURE MISS10CH
  0-9999999996 = '0,000,000,009'
    9999999997 = 'Not ascertained'
    9999999998 = 'Refused'
    9999999999 = 'Don''t know'
;
PICTURE MISS15CH
  0-999999999999995 = '000,000,000,000,009'
    999999999999997 = 'Not Ascertained'
    999999999999998 = 'Refused'
    999999999999999 = 'Don''t Know'
;
VALUE $MONCON
  '01'='Jan-Mar'
  '02'='Apr-June'
  '03'='July-Sept'
  '04'='Oct-Dec'
  '99'='Don''t Know'
;
PICTURE NFLOOR
   0-14 = '009'
    991 = '15 to 25' (NOEDIT)
    992 = 'Over 25' (NOEDIT)
   9997 = 'Not ascertained'
   9998 = 'Refused'
   9999 = 'Don''t know'
;
VALUE $NOCCCAT
  '01'='Zero'
  '02'='One'
  '03'='2 to 5'
  '04'='6 to 10'
  '05'='11 to 20'
  '06'='21 to 50'
  '07'='51 to 100'
  '08'='More than 100'
;
 VALUE $PBA
  '01'='Vacant'
  '14'='Education'
  '24'='Enclosed mall'
  '06'='Food sales'
  '15'='Food service'
  '16'='Health care (inpatient)'
  '18'='Lodging'
  '04'='Laboratory'
  '05'='Warehouse (nonrefrig.)'
  '02'='Office/Professional'
  '08'='Health care (outpatient)'
  '13'='Public assembly'
  '07'='Public order and safety'
  '11'='Warehouse (refrig.)'
  '12'='Religious worship'
  '25'='Retail (excl. mall)'
  '26'='Service'
  '17'='Skilled nursing'
  '23'='Strip shopping mall'
  '91'='Other'
;
VALUE $PBAPLUS
  '01'='Administrative/Professional office'
  '02'='Auto dealership/Showroom'
  '03'='Auto service/Auto repair'
  '04'='Bank/Financial'
  '05'='Clinic/Outpatient health'
  '06'='College/University'
  '07'='Courthouse/Probation office'
  '08'='Doctor/Dentist office'
  '09'='Dormitory/Fraternity/Sorority'
  '10'='Dry cleaner/Laundromat'
  '11'='Elementary/Middle/High school'
  '12'='Enclosed mall'
  '13'='Entertainment (Theater/Sports arena/Nightclub)'
  '14'='Fire station/Police station'
  '15'='Government office'
  '16'='Grocery store/Food market'
  '17'='Hospital/Inpatient health'
  '18'='Hotel'
  '19'='Jail/Reformatory/Penitentiary'
  '20'='Laboratory'
  '21'='Library/Museum'
  '22'='Motel/Inn/Resort'
  '23'='Non-refrigerated warehouse'
  '24'='Nursing home/Assisted living'
  '25'='Other education'
  '26'='Other food sales or service'
  '27'='Other health care'
  '28'='Other lodging'
  '29'='Other office'
  '30'='Other public assembly'
  '31'='Other public order and safety'
  '32'='Other retail'
  '33'='Other service'
  '34'='Post office/Postal center'
  '35'='Preschool/Daycare'
  '36'='Recreation (Gymnasium/Bowling alley/Health club)'
  '37'='Refrigerated warehouse'
  '38'='Religious worship'
  '39'='Repair shop'
  '40'='Restaurant/Bar/Fast food/Cafeteria'
  '41'='Social meeting center/Convention center'
  '42'='Store'
  '43'='Strip shopping center'
  '44'='Vacant'
  '45'='Other'
;
VALUE $PBAX
  '11'='Office'
  '12'='Warehouse'
  '13'='Food sales or service'
  '14'='Retail'
  '15'='Education'
  '16'='Worship'
  '17'='Public assembly'
  '18'='Health care'
  '19'='Service'
  '20'='Lodging'
  '21'='Public order'
  '22'='Residential'
  '23'='Industrial'
  '24'='Agricultural'
  '25'='Vacant'
  '26'='Other'
;
VALUE $PCCAT
  '01'='1 to 4'
  '02'='5 to 9'
  '03'='10 to 19'
  '04'='20 to 49'
  '05'='50 to 99'
  '06'='100 to 249'
  '07'='250 to 499'
  '08'='500 to 999'
  '09'='1,000 to 2,499'
  '10'='2,500 to 4,999'
  '11'='5,000 or more'
;
VALUE $PRAMT
  '1'='Less than 100'
  '2'='100 to 499'
  '3'='500 to 999'
  '4'='1,000 or more'
  '7'='Not Ascertained'
  '8'='Refused'
  '9'='Don''t Know'
;
VALUE $PRUNIT
  '1'='Gallons'
  '2'='Pounds'
  '7'='Not Ascertained'
  '8'='Refused'
  '9'='Don''t Know'
;
VALUE $REGION
  '1'='Northeast'
  '2'='Midwest'
  '3'='South'
  '4'='West'
;
VALUE $SQFTCAT
  '01'='1,000 sq ft or less'
  '02'='1,001 to 5,000 sq ft'
  '03'='5,001 to 10,000 sq ft'
  '04'='10,001 to 25,000 sq ft'
  '05'='25,001 to 50,000 sq ft'
  '06'='50,001 to 100,000 sq ft'
  '07'='100,001 to 200,000 sq ft'
  '08'='200,001 to 500,000 sq ft'
  '09'='500,001 to 1 million sq ft'
  '10'='Over 1 million sq ft'
;
VALUE $WATREQP
  '1'='One or more centralized water heaters'
  '2'='One or more "point-of-use" water heaters'
  '3'='Both centralized and point-of-use water heaters'
;
VALUE $WINDTYP
  '1'='Single paned windows,'
  '2'='Multi-paned windows'
  '3'='Both single and multi-paned windows'
  '4'='No windows in building'
;
VALUE $WOAMT
  '1'='Less than 1 cord'
  '2'='1 to 9 cords'
  '3'='10 to 20 cords'
  '4'='More than 20 cords'
  '7'='Not Ascertained'
  '9'='Don''t Know'
;
VALUE $WODOLS
  '1'='$1 to $100'
  '2'='$101 to $500'
  '3'='$501 to $1,000'
  '4'='$1,001 to $2,000'
  '5'='Over $2,000'
  '7'='Not Ascertained'
  '9'='Don''t Know'
;
VALUE $WORKCAT
  '01'='None'
  '02'='1 to 4'
  '03'='5 to 9'
  '04'='10 to 19'
  '05'='20 to 49'
  '06'='50 to 99'
  '07'='100 to 249'
  '08'='250 to 499'
  '09'='500 to 999'
  '10'='1000 to 2499'
  '11'='2500 to 4999'
  '12'='5000 or More'
;
VALUE $WOSRC
  '1'='Purchase all the wood'
  '2'='Obtain all wood free of charge'
  '3'='Some wood purchased and some free'
;
VALUE $YEARCAT
  '01'='Before 1920'
  '02'='1920 to 1945'
  '03'='1946 to 1959'
  '04'='1960 to 1969'
  '05'='1970 to 1979'
  '06'='1980 to 1989'
  '07'='1990 to 1995'
  '08'='1996 to 1999'
  '09'='2000'
;
VALUE $YESNO
  '1'='Yes'
  '2'='No'
  '7'='Not Ascertained'
  '8'='Refused'
  '9'='Don''t Know'
;
VALUE $YES
  '1'='Yes'
  '9'='Don''t Know'
;
PICTURE YRCON
     0-1491 = '*9999*'
  1492-1999 = '9999'
  2000-9996 = '*9999*'
       9999 = 'Don''t know'
;
VALUE $ZCNSEXP
  '0'  = 'Reported'
  '3'  = 'Regression estimate'
  '9'  = 'Not supplied'
; 
VALUE $ZVAR
  '0'='Reported'
  '1'='Imputed'
  '9'='Inapplicable'
;