
THEIR HAS BEEN ONE CASE WHERE A TAPE OF THE FERC FORM 423 DATA HAD
BEEN OBTAINED FROM NTIS AND A FEW OF THE RECORDS SHOWED DELIVERED
COSTS OF 0 (zero) CENTS PER MILLION BTU.  NO RECORDS SHOULD SHOW
A 0 (zero) DELIVERED COST.  IF YOU OBTAIN A TAPE FROM NTIS WITH
WITH A RECORD SHOWING ZERO COST, PLEASE CALL KENNY MCCLEVEY
AT 202-254-5655 or SANDY SMITH AT 202-254-5632
IF YOU HAVE ANY QUESTIONS, PLEASE CALL US.



  I.       FILE DESCRIPTION - EXTRACT 1972 - 1982
+          _______________________________________

 FILE TITLE: EXTRACT DATA FILE
 DATA SET NAME: CN6501.PRJ.F423.EXTR19YY.DATA  (72,73,74 same tape #)
 or             CN6501.PRJ.F423.NEW19YY.DATA (each year seperate tape
    where "YY" = 2 digit year
 (the above file names are used for internal use only)
 DSORG=PHYSCAL SEQUENTIAL RECFM=FIXED BLOCK LRECL=80 BLKSIZE=6160
 THIS FILE DESCRIPTION IS FOR YEARS 1972 - 1982

                     POSITIONS            TYPE
 FIELD NAME          FROM THRU   LENGTH   A/N    COMMENTS
+__________          ____ ____   ______   ____

 Company Code          1    6       6       N
 Plant Code            7   10       4       N
 Year                 11   12       2       N
 Month                13   14       2       N
 Blank                15   15       1
 BOM District         16   17       2       N  Coal Only
 State of Origin      18   19       2       N  Coal Only
 Mine Type            20   20       1       A  Surface/Underground
 Blank                21   21       1
 Region (plant)       22   23       2       N  location of plant
 State  (plant)       24   25       2       N  location of plant
 Blank                26   26       1
 Generic Fuel         27   27       1       N   1=solid,2=liquid,3gas
 Specific Fuel        28   30       3       A    BIT/SUB/FO2/FO6 etc.
 Blank                31   31       1
 Contract Type        32   32       1       N
 Contract Expire      33   33       1       N  YES/NO
 Quantity             34   41       8       N  99999999 see QUANTITY
 Btu Content          42   48       7       N  999999 per/lb/gal/cuft
 Sulfur Content       49   52       4       N  99V99 percent weight
 Ash Content          53   57       5       N  999V99 percent weight
 Cost                 58   63       6       N  9999V99 c/million btu
 Blank                64   64
 Unit type            65   65       1       N  1=Steam; 2/3 GT/IC
 Page                 66   67       2       N
 Line                 68   69       2       N
 Blank                70   80      10





  I.       FILE DESCRIPTION - EXTRACT   1983 TO PRESENT
+          _____________________________***************

 FILE TITLE: EXTRACT DATA FILE
 DATA SET NAME: CN6501.PRJ.F423.EXTR19YY.DATA
    where "YY" = 2 digit year
 DSORG=PS RECFM=FB LRECL=80 BLKSIZE=6160
 THIS FILE DESCRIPTION IS FOR 1983 TO CURRENT YEAR/MONTH.
 EACH YEAR FILE CONTAINS APPROXIMATELY 35000 RECORDS.
**DO NOT USE SOURCE CODES (columns 69-73) FOR 1983 *****
                     POSITIONS            TYPE
 FIELD NAME          FROM THRU   LENGTH   A/N    COMMENTS
+__________          ____ ____   ______   ____

 Company Code          1    6       6       N
 Plant Code            7   10       4       N
 Year                 11   12       2       N
 Month                13   14       2       N
 Blank                15   15       1
 BOM District         16   17       2       N    Coal Only
 State of Origin      18   19       2       N    Coal Only
 Mine Type            20   20       1       A    S=Surface,U=Undergr
 Blank                21   21       1
 Region (plant)       22   23       2       N    location of plant
 State  (plant)       24   25       2       N    location of plant
 Blank                26   26       1       A
 Generic Fuel         27   27       1       N   1=solid,2=liquid,3gas
 Specific Fuel        28   30       3       A    BIT/SUB/FO2/FO6 etc.
 Blank                31   31       1
 Contract Type        32   32       1       N
 Contract Expire      33   33       1       N    YES/NO
 Quantity             34   41       8       N  99999999 see QUANTITY
 Btu Content          42   48       7       N  999999 per/lb/gal/cuft
 Sulfur Content       49   52       4       N  99V99 percent weight
 Ash Content          53   57       5       N  999V99 percent weight
 Cost                 58   63       6       N  9999V99 c/million btu
 Blank                64   64
 Unit type            65   65       1       N    1 = Steam
 County               66   68       3       N    origin
 Source               69   73       5       N    supplier
 Contract Expiration  74   77       4       N    Year/Month expires
 Page                 78   78       1       N
 Line                 79   80       2       N



  I.       FILE DESCRIPTION - EXTRACT   1993 TO PRESENT
+          _____________________________***************

 FILE TITLE: EXTRACT DATA FILE
 DATA SET NAME: CN6501.PRJ.F423.EXTR19YY.DATA
    where "YY" = 2 digit year
 DSORG=PS RECFM=FB LRECL=80 BLKSIZE=6160
 THIS FILE DESCRIPTION IS FOR 1993 TO CURRENT YEAR/MONTH.
 EACH YEAR FILE CONTAINS APPROXIMATELY 35000 RECORDS.
                     POSITIONS            TYPE
 FIELD NAME          FROM THRU   LENGTH   A/N    COMMENTS
+__________          ____ ____   ______   ____

 Company Code          1    6       6       N
 Plant Code            7   10       4       N
 Year                 11   12       2       N
 Month                13   14       2       N
 Blank                15   15       1
 BOM District         16   17       2       N    Coal Only
 State of Origin      18   19       2       N    Coal Only
 Mine Type            20   20       1       A    S=Surface,U=Undergr
 Blank                21   21       1
 Region (plant)       22   23       2       N    location of plant
 State  (plant)       24   25       2       N    location of plant
 Blank                26   26       1       A
 Generic Fuel         27   27       1       N   1=solid,2=liquid,3gas
 Specific Fuel        28   30       3       A    BIT/SUB/FO2/FO6 etc.
 Blank                31   31       1
 Contract Type        32   32       1       N
 Contract Expire      33   33       1       N    YES/NO
 Quantity             34   41       8       N  99999999 see QUANTITY
 Btu Content          42   48       7       N  999999 per/lb/gal/cuft
 Sulfur Content       49   52       4       N  99V99 percent weight
 Ash Content          53   57       5       N  999V99 percent weight
 Cost                 58   63       6       N  9999V99 c/million btu
 Blank                64   64
 Unit type            65   65       1       N    1 = Steam
 County               66   68       3       N    origin


GENERIC FUEL TYPE
 1 = Coal
 2 = Petroleum
 3 = Gas

CONTRACT TYPE
 1 = Contract
 2 = Contract with Escalator Clause
 3 = New Contract
 4 = Firm (gas only)
 5 = Interruptible (gas only)
 6 = Spot and Off Peak (gas only)
 7 = Spot Market (coal & oil only)

CONTRACT EXPIRATION (Does contract expire within 24 months)
 0 = No
 1 = Yes
 9 = Not Applicable

QUANTITY
 Coal - Tons               1000 in datafile = one thousand short tons
 Oil  - Barrels            1000 in datafile = one thousand barrels
 Gas  - thousand Cubic Ft. 1000 in datafile = one million cubic ft.

BTU CONTENT (as received)
 Coal - Per Pound
 Oil  - Per Gallon
 Gas  - Per Cubic Ft.

SULFUR AND ASH (as received)
 Percent by Weight

PRICE (delivered)
 Cents per Million Btu FOB plant (ALL COSTS including transportation,
 taxes, etc.
STATES                       STATE #        REGION #

       'Alabama'                = 01         06
       'Alaska'                 = 02         09
       'Imported'               = 03
       'Arizona'                = 04         08
       'Arkansas'               = 05         07
       'California'             = 06         09
       'Colorado'               = 08         08
       'Connecticut'            = 09         01
       'Delaware'               = 10         05
       'District of Columbia'   = 11         05
       'Florida'                = 12         05
       'Georgia'                = 13         05
       'Hawaii'                 = 15         09
       'Idaho'                  = 16         08
       'Illinois'               = 17         03
       'Indiana'                = 18         03
       'Iowa'                   = 19         04
       'Kansas'                 = 20         04
       'Kentucky'               = 21         06
       'Louisiana'              = 22         07
       'Maine'                  = 23         01
       'Maryland'               = 24         05
       'Massachusetts'          = 25         01
       'Michigan'               = 26         03
       'Minnesota'              = 27         04
       'Mississippi'            = 28         06
       'Missouri'               = 29         04
       'Montana'                = 30         08
       'Nebraska'               = 31         04
       'Nevada'                 = 32         08
       'New Hampshire'          = 33         01
       'New Jersey'             = 34         02
       'New Mexico'             = 35         08
       'New York'               = 36         02
       'North Carolina'         = 37         05
       'North Dakota'           = 38         04
       'Ohio'                   = 39         03
       'Oklahoma'               = 40         07
       'Oregon'                 = 41         09
       'Pennsylvania'           = 42         02
       'Rhode Island'           = 44         01
       'South Carolina'         = 45         05
       'South Dakota'           = 46         04
       'Tennessee'              = 47         06
       'Texas'                  = 48         07
       'Utah'                   = 49         08
       'Vermont'                = 50         01
       'Virginia'               = 51         05
       'Washington'             = 53         09
       'West Virginia'          = 54         05
       'Wisconsin'              = 55         03
       'Wyoming'                = 56         08

    DISTRICT AND STATE
       'District No  1    Maryland'       = '0124'
       'District No  1    Pennsylvania'   = '0142'
       'District No  1    West Virginia'  = '0154'
       'District No  2    Pennsylvania'   = '0242'
       'District No  3    West Virginia'  = '0354'
       'District No  4    Ohio'           = '0439'
       'District No  5    Michigan'       = '0526'
       'District No  6    West Virginia'  = '0654'
       'District No  7    Virginia'       = '0751'
       'District No  7    West Virginia'  = '0754'
       'District No  8    Kentucky'       = '0821'
       'District No  8    North Carolina' = '0837'
       'District No  8    Tennessee'      = '0847'
       'District No  8    Virginia'       = '0851'
       'District No  8    West Virginia'  = '0854'
       'District No  9    Kentucky'       = '0921'
       'District No 10    Illinois'       = '1017'
       'District No 11    Indiana'        = '1118'
       'District No 12    Iowa'           = '1219'
       'District No 13    Alabama'        = '1301'
       'District No 13    Georgia'        = '1313'
       'District No 13    Tennessee'      = '1347'
       'District No 14    Arkansas'       = '1405'
       'District No 14    Oklahoma'       = '1440'
       'District No 15    Kansas'         = '1520'
       'District No 15    Louisiana'      = '1522'
       'District No 15    Missouri'       = '1529'
       'District No 15    Oklahoma'       = '1540'
       'District No 15    Texas'          = '1548'
       'District No 16    Colorado'       = '1608'
       'District No 17    Colorado'       = '1708'
       'District No 17    New Mexico'     = '1735'
       'District No 18    Arizona'        = '1804'
       'District No 18    California'     = '1806'
       'District No 18    New Mexico'     = '1835'
       'District No 19    Idaho'          = '1916'
       'District No 19    Wyoming'        = '1956'
       'District No 20    Utah'           = '2049'
       'District No 21    North Dakota'   = '2138'
       'District No 21    South Dakota'   = '2146'
       'District No 22    Montana'        = '2230'
       'District No 23    Alaska'         = '2302'
       'District No 23    Oregon'         = '2341'
       'District No 23    Washington'     = '2353'
       'Anthracite Coal   Pennsylvania'   = '2442'
       'Imported Coal     Poland'         = '2503'
       'Imported Coal     South Africa'   = '3003'
       'Imported Coal     Australia'      = '3503'
       'Imported Coal     Canada'         = '4003'
       'Imported Coal     Columbia'       = '4503'
       'Imported Coal     Venezuela'      = '5003'
       'Imported Coal     Indonesia'      = '5503'

    REGION

    'New England'             = 1
    'Mid Atlantic'            = 2
    'East North Central'      = 3
    'West North Central'      = 4
    'South Atlantic'          = 5
    'East South Central'      = 6
    'West South Central'      = 7
    'Mountain'                = 8
    'Pacific'                 = 9

  SPECIFIC FUEL

 'Bitumen'             = 'BTM'
 'Bituminous'          = 'BIT'
 'Sub-Bituminous'      = 'SUB'
 'Anthracite'          = 'ANT'
 'Lignite'             = 'LIG'
 'Petroleum Coke'      = 'PC '
 'Refuse'              = 'REF'
 'Wood'                = 'WD '
 'Natural Gas'         = 'NG '
 'Refinery Gas'        = 'RG '
 'Blast Furnace Gas'   = 'BFG'
 'Coke Oven Gas'       = 'COG'
 'Fuel Oil # 2'        = 'FO2'
 'Fuel Oil # 4'        = 'FO4'
 'Fuel Oil # 5'        = 'FO5'
 'Fuel Oil # 6'        = 'FO6'
 'Crude Oil'           = 'CRU'
 'Top Crude'           = 'TOP'
 'Jet Fuel'            = 'JF '
 'Kerosene'            = 'KER'
 'Bunker Oil           = 'BKO'
 'Liquified Gas'       = 'LPG'
 'Rerefined Motor Oil' = 'RRO'
 'Coal-Oil Mixture'    = 'MIX'
 'Tire-Derived Fuel'   = 'TDF'


---------------------------------------------------------------------


           FILE DESCRIPTION - CONCORDANT
           ______________________________

 FILE TITLE: CONCORDANT (COMPANY AND PLANT NAMES)
 DATA SET NAME: CN6501.PRJ.F423.CORDANT.DATA
 DSORG=PS RECFM=FB LRECL=88 BLKSIZE=6160


                     POSITIONS            TYPE
 FIELD NAME          FROM THRU   LENGTH   A/N    COMMENTS
 __________          ____ ____   ______   ____   ________

 Company Code          1    6       6       N
 Dash                  7    7       1       A
 Plant Code            8   11       4       N
 Blank                12   12       1
 Company Name         13   44      32       A
 Plant Name           45   62      18       A
 Filler               63   66       4       A
 Region               67   67       1       N
 State                68   69       2       N
 Retire Code          70   70       1       A   plants not currently
 Filler               71   71       1       A   reporting data.
 Capacity             72   75       4       N   Megawatts-not updated
 Filler               76   88      13       A



---------------------------------------------------------------------



           FILE DESCRIPTION - COUNTY CODES
           _______________________________

 FILE TITLE: COUNTY CODES AND COUNTY NAMES
 DATA SET NAME: CN6501.PRJ.F423.COUNTY.CODES
 DSORG=PS RECFM=FB LRECL=25 BLKSIZE=6225


                     POSITIONS            TYPE
 FIELD NAME          FROM THRU   LENGTH   A/N    COMMENTS
+__________          ____ ____   ______   ____   ________

 BOM District          1    2       2       N
 State of Origin       3    4       2       N
 County Code           5    7       3       N
 Blank                 8    8       1
 County Name           9   25      17       A

A '999' IN THE COUNTY FIELD OF THE DATA FILE DENOTES COUNTY UNKNOWN
The instructions for the FERC Form 423 require the respondent to
report the county in which the coal was mined.  However, this data
is not always known or reported correctly.
Sometimes a utility will report the location of a tipple or a prep
plant as the source of the coal.  In these cases, the coal usually
comes from the surrounding counties.  In some instances, a utility
may report the county where MOST of the coal came from.  It is
very difficult to verify county level data.  Users of the data
should be aware of this and use the data accordingly.

_____________________________________________________________________

  E.       FILE DESCRIPTION - SOURCE CODES
+          _______________________________

 FILE TITLE: SOURCE CODES
 DATA SET NAME: CN6501.PRJ.F423.SOURCE.NAMES
 DSORG=PS RECFM=FB LRECL=80 BLKSIZE=6160


                     POSITIONS            TYPE
 FIELD NAME          FROM THRU   LENGTH   A/N    COMMENTS
+__________          ____ ____   ______   ____   ________

 Source ID              1    5      5       N    read below
 Company/Mine/Refinery 11   50     40       A    read below
####################################################################

SOURCE CODES ARE GOOD ONLY FROM JANUARY 1984 TO DECEMBER 1992
DO NOT USE SOURCE CODES FOR 1983. THEY ARE ONLY SOMEWHAT RELIABLE.
The primary purpose of the source field in the database
is to identify the supplier AS SHOWN ON THE FORM.
However, sometimes several names are shown on the form and
not all are coded.  For example, the Ferc Form 423 may show Old
Ben 24, Old Ben25, and Old Ben 27 as the source for a given line.
We may code in just "OLD BEN" or "OLD BEN 24/26" as the source.
To many variations exist for us to have a supplier code for
each supplier name.  So use the data accordingly.
Any problems with the sources, or the
FERC Form 423 data, contact Kenny McClevey at 202-254-5655,
or Sandy Smith at 202-254-5632.  Any questions concerning the FERC
Form 423 survey or the reporting practices of electric utilities
should be referred to Doug Matyas of the FERC at 202-208-0890.

####################################################################
Source ID
 Series 10000 = Mostly Coal
 Series 20000 = Mostly Oil
 Series 30000 = Mostly Gas

The cost shown on each record is the delivered cost.  It includes
all costs incurred by the utility in getting the fuel delivered
to the plant.  It does not include unloading charges.

The cost data for the Florida Power Corp and Tampa Electric
are not the total delivered cost.  Some of the coal includes
only the cost to storage facilities located in Kentucky, West
Virginia, and Louisiana.


