


Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes)
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
United States                                                                  
    January..............   51.5     40.6     41.0     35.6     44.2     39.0  
    February.............   51.1     40.3     41.2     34.9     44.2     37.7  
    March................   54.2     46.6     47.1     40.3     49.0     43.8  
    April................   58.9     54.0     54.6     49.1     55.7     51.5  
    May..................   60.8     55.5     55.8     52.5     57.0     54.3  
    June.................   60.0     53.6     56.2     53.8     57.1     53.7  
    July.................   61.2     55.1     56.1     51.8     57.6     53.4  
    August...............   62.1     60.2     58.7     53.9     59.9     56.8  
    September............   63.2     60.9     62.3     57.3     62.6     59.1  
    October..............   66.9     63.7     63.5     55.4     64.5     59.9  
    November.............   69.0     60.5     54.7     55.4     59.1     58.0  
    December.............   69.6     66.0     57.4     56.2     61.5     61.9  
2002 Average.............   61.2     54.8     54.0     50.2     56.1     52.6  
                                                                               
PAD District I                                                                 
    January..............   52.4     41.9     42.1     41.4     46.3     41.9  
    February.............   51.7     41.3     42.6     37.1     46.4     40.3  
    March................   55.4     47.5     48.5     43.0     50.9     46.3  
    April................   59.9     54.9     55.7     50.6     57.0     53.4  
    May..................   60.3     55.8     56.0     52.8     57.4     55.4  
    June.................   58.7     53.8     56.1     55.5     56.9     54.3  
    July.................   60.2     55.4     55.3     53.0     57.2     54.6  
    August...............   61.1     60.8     59.7     58.9     60.4     60.6  
    September............   62.5     61.5     62.5     58.8     62.5     61.0  
    October..............   65.9     66.4     64.4     57.3     65.0     64.7  
    November.............   67.4     62.2     55.6       NA     60.1     62.7  
    December.............     NA     68.8     59.7     71.8     64.2     69.4  
2002 Average.............   60.8     55.9     54.7     53.8     57.1     55.4  
                                                                               
Subdistrict IA                                                                 
    January..............   58.9     40.4     45.6     41.3     54.8     40.6  
    February.............   55.3     34.4     47.0     40.2     50.9     36.3  
    March................   57.6     46.9     47.4     44.6     53.0     46.2  
    April................   61.9       W      54.5       W      58.1     53.8  
    May..................   61.6     56.1     57.1       W      59.5     55.7  
    June.................   61.2     56.1     57.1       W      58.9     55.9  
    July.................   63.8     55.8     56.7     53.4     58.5     54.3  
    August...............   61.7     59.9     59.5       W      60.8     60.1  
    September............   67.7     61.8     63.1     62.3     64.8     62.1  
    October..............   70.7     65.0     68.1     59.1     68.9     63.6  
    November.............   66.4     59.0     58.6     56.3     62.2     58.1  
    December.............   74.0     63.3     63.2       W      70.3     63.3  
2002 Average.............   62.9     54.0     55.9     53.9     59.6     53.9  
                                                                               
Connecticut                                                                    
    January..............   62.1       W        W        W      61.4       W   
    February.............   60.2       W        W        W      58.3       W   
    March................   62.9       W        W        W      62.2       W   
    April................   58.9       W        W        W      59.7       W   
    May..................   68.1       W        W        W      66.2       W   
    June.................   66.0       W        W        W      65.0       W   
    July.................   67.6       -        W        W      65.6       W   
    August...............   68.6       W        W        W      67.1       W   
    September............   73.9       W        W        W      69.9       W   
    October..............   77.4       W        W        W      74.7       W   
    November.............     NA       W        W        W        NA       W   
    December.............     NA       W        W        W        NA       W   
2002 Average.............   66.9     53.0       W        W      66.0     55.6  
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Maine                                                                          
    January..............   53.0       W      42.3       W      44.3     40.3  
    February.............   48.4       W        NA       W      46.1       W   
    March................   53.6       W      44.0       W      46.1       W   
    April................     W        W      52.7       W      55.4       W   
    May..................     W        W      55.9       W      57.4       W   
    June.................     W        W        W        W      57.0       W   
    July.................     W        W      55.4       W      56.6     54.3  
    August...............     W        W      58.2     58.6     59.4       NA  
    September............     W        W        NA       W        NA     63.2  
    October..............     W        W      68.8       W      70.2       W   
    November.............     W        W      61.7       W      64.0       W   
    December.............   77.9       W      61.4       W      65.3     65.7  
2002 Average.............     W        W      54.6       W      56.2     53.4  
                                                                               
Massachusetts                                                                  
    January..............   56.8     40.2     53.0       -      56.4     40.2  
    February.............   55.3     33.3     49.1       W      53.9     33.5  
    March................   57.6     46.8     55.3       -      57.2     46.8  
    April................   62.4       W      57.9       W      61.3     53.6  
    May..................   64.7     55.9     59.5       -      63.6     55.9  
    June.................   60.6     56.0     58.3       W      60.3     56.0  
    July.................   62.8     55.6     58.3       W      60.0     54.7  
    August...............     NA     58.9     63.2       W        NA     59.4  
    September............   68.2       W        W        -      68.1       W   
    October..............   68.1     64.7     65.6       W      66.8     64.7  
    November.............   64.6     58.6     54.2       W      60.3     58.6  
    December.............     NA     65.1       NA       W        NA     64.6  
2002 Average.............   61.7     52.9     58.0       W      60.8     53.6  
                                                                               
New Hampshire                                                                  
    January..............     W        W      54.6       W      57.2       W   
    February.............   56.3       W      50.2       W      52.8       W   
    March................     W        -      56.2       -      57.2       -   
    April................   65.0       -      59.5       W      61.9       W   
    May..................     W        -      60.1       W      57.4       W   
    June.................   63.9       -      59.5       W      60.5       W   
    July.................   64.9       -      59.6       W      60.8       W   
    August...............   67.2       -        W        -      64.0       -   
    September............   71.0       -      64.6       -      65.8       -   
    October..............   70.7       W      68.7       W      69.2       W   
    November.............   67.3       W      57.1       W      58.7       W   
    December.............     NA     57.7       W        -        NA     57.7  
2002 Average.............   61.2     59.3     58.9     52.1     59.8     56.0  
                                                                               
Rhode Island                                                                   
    January..............   57.3       W        -        -      57.3       W   
    February.............   57.0       W        -        -      57.0       W   
    March................   58.3       W        -        -      58.3       W   
    April................   56.4       W        -        W      56.4     58.0  
    May..................   54.2       W        -        W      54.2     57.3  
    June.................     NA       W        -        -        NA       W   
    July.................   59.2       W        -        W      59.2       W   
    August...............   52.4       W        -        -      52.4       W   
    September............   58.5       W        -        W      58.5       W   
    October..............   65.2       W        -        -      65.2       W   
    November.............   65.9       W        -        -      65.9       W   
    December.............   68.1       W        -        -      68.1       W   
2002 Average.............   59.3     54.4       -      58.4     59.3     55.3  
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Vermont                                                                        
    January..............   61.7       -      50.0       -      56.2       -   
    February.............   60.0       -        W        -        W        -   
    March................   61.4       -        W        -        W        -   
    April................     W        -        W        -        W        -   
    May..................   63.9       -        W        -        W        -   
    June.................     W        -        W        -        W        -   
    July.................   64.8       -        W        -      63.1       -   
    August...............   65.5       -        W        -      65.8       -   
    September............     W        -        W        -        W        -   
    October..............   69.5       -        W        -      69.5       -   
    November.............   70.0       -        W        -      67.8       -   
    December.............   69.9       -        W        -      68.0       -   
2002 Average.............   65.1       -        W        -      62.9       -   
                                                                               
Subdistrict IB                                                                 
    January..............   53.7     42.5     40.0     40.8     46.1     42.5  
    February.............   51.7     43.4     40.0     35.7     46.5     41.6  
    March................   55.5     48.3     48.6     42.6     52.1     46.9  
    April................   61.6     56.4     55.3     49.8     58.2     55.2  
    May..................   66.2     57.4     55.7     52.3     58.5     56.4  
    June.................   59.4     53.9     55.0     56.0     56.6     54.3  
    July.................   61.3     57.1     54.9     53.2     57.9     56.4  
    August...............   66.0     61.4     58.9     58.7     62.1     61.1  
    September............   66.0     64.4     61.3     59.6     63.3     63.8  
    October..............   70.4     67.6     63.6     53.6     67.0     65.0  
    November.............   70.6     63.6     53.3       NA     61.2     64.9  
    December.............   75.7     71.9     57.9     85.0     67.7     73.6  
2002 Average.............   63.0     56.8     53.3     54.7     57.8     56.4  
                                                                               
Delaware                                                                       
    January..............     W        W      41.2       W      44.4     39.3  
    February.............   48.1       W      38.4     36.3     41.5     36.8  
    March................   52.2       W      47.0       W      48.7     44.7  
    April................     W        W      55.6       W      56.0       W   
    May..................     W        W      55.2       -      56.3       W   
    June.................     W        W      53.7       -      55.5       W   
    July.................     W        W      54.6       W      55.8     57.9  
    August...............     W      62.8     59.9       W      60.2     61.0  
    September............   61.5       W      62.2       W      61.8       W   
    October..............   65.4       W      65.5       W      65.4       W   
    November.............   63.6       W      58.2       -      62.1       W   
    December.............     W        W      58.5       -      62.6       W   
2002 Average.............   58.8     52.4     52.5     49.5     55.3     50.5  
                                                                               
District of Columbia                                                           
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     -        -        -        -        -        -   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2002 Average.............     -        -        -        -        -        -   
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Maryland                                                                       
    January..............     W        W      40.3       -      41.9       W   
    February.............     W        W      41.7       -      42.5       W   
    March................     W      53.1     48.7       W      49.3     46.8  
    April................     W        W      56.7       W      57.2       NA  
    May..................     W        W      57.3       W      58.9     58.1  
    June.................     W        W      57.9       -      57.5       W   
    July.................     W        W      57.0       -      57.3       W   
    August...............     W        W      62.1       W      61.9       W   
    September............     W        W        W        -        W        W   
    October..............     W        W      66.9       -      66.2       W   
    November.............     W      58.5     58.7       W      62.1     58.4  
    December.............     W        W      64.2       W      62.1     62.0  
2002 Average.............   58.2     58.8     56.9     51.9     57.8     57.5  
                                                                               
New Jersey                                                                     
    January..............   46.5     43.1     40.0       W      43.1     43.1  
    February.............   45.6     40.7     41.0       W      43.2     36.2  
    March................   48.4     44.3     54.6     42.8     52.0     43.5  
    April................     NA     56.2       NA       W      56.5     54.6  
    May..................     W      56.0       NA     52.3       NA     54.0  
    June.................   62.8     55.7     56.5       W      57.0     56.7  
    July.................   61.1     57.8     53.8       W      57.3     56.6  
    August...............   64.5     62.3     59.1     61.1     62.2     62.1  
    September............   65.1     64.4     60.9     59.2     62.7     62.9  
    October..............   66.3     66.4     62.5       W      64.5     66.4  
    November.............     W      62.4     52.7       W      54.9     58.7  
    December.............   74.8     67.4     56.4       W      63.4     67.2  
2002 Average.............   59.0     58.0     53.6     47.9     55.7     55.0  
                                                                               
New York                                                                       
    January..............   59.0     42.9     40.1       W      47.8     42.8  
    February.............   54.5     44.4     40.0       W      49.0     43.4  
    March................   61.8     50.5     46.5       W      54.2     49.2  
    April................   67.5     56.5     55.6     45.8     60.3     55.8  
    May..................   70.7     57.7     55.2       W      59.4     57.1  
    June.................   66.7     53.1     53.8     52.9     57.1     53.1  
    July.................   64.9     55.9     55.3       W      59.0     55.4  
    August...............   70.2     61.2     58.2       W      62.0     60.9  
    September............   72.1     64.0     61.3       W      64.1     63.8  
    October..............   75.4     68.9     63.6     52.4     68.6     64.8  
    November.............   71.9     64.5     52.9       W      62.9     66.6  
    December.............     NA     73.8     58.6       W      72.8     76.2  
2002 Average.............   67.7     57.2     53.0     60.4     59.3     57.6  
                                                                               
Pennsylvania                                                                   
    January..............   57.0       W      39.0       W      46.4     40.2  
    February.............   52.3     37.6     37.4     39.8     44.0     37.8  
    March................   51.3       W      45.4       W      48.7     46.0  
    April................   57.4       W      56.3       W      56.9     56.0  
    May..................   59.3     56.9     54.7       W      57.5     56.3  
    June.................     W        W      54.0     56.5     55.5       W   
    July.................   59.0       W      54.7       W      57.0       W   
    August...............   67.4       W      58.9     60.0     62.9     57.8  
    September............     W        W      61.0     60.9     62.0     67.5  
    October..............   68.6     65.4     64.4       W      66.6     65.4  
    November.............   66.9       W      53.7       W      59.8     61.2  
    December.............   71.9       W      55.9       W      63.5       W   
2002 Average.............   60.2     53.2     52.6     55.0     56.8     53.4  
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Subdistrict IC                                                                 
    January..............   41.9       W      43.3     46.9     42.9       W   
    February.............   40.9       W      43.5       W      43.3     38.8  
    March................   51.1     45.0     48.7       W      48.9     44.4  
    April................     W      51.7     56.0     44.6     55.9     49.3  
    May..................     W      54.2     56.0       NA     56.3     54.2  
    June.................   56.8     53.4     56.7     54.4     56.7     53.6  
    July.................   57.7     52.1     55.5     52.2     56.2     52.2  
    August...............   57.3       NA     60.3     57.4     58.9       NA  
    September............   59.7     56.8     63.7       W      61.6     55.8  
    October..............   59.2       NA     64.1       W      62.5       NA  
    November.............     NA     58.0     56.4       W      58.3     55.8  
    December.............   56.1     65.0     60.3       W      58.9     63.2  
2002 Average.............   56.5     55.0     55.4     51.7     55.7     54.3  
                                                                               
Florida                                                                        
    January..............   40.4       W      42.0       W      41.6       W   
    February.............     W        W      42.9       W      42.4       W   
    March................     W      44.9     48.7       W      49.1     44.4  
    April................     W      51.6     55.9       W      55.6     49.1  
    May..................     W      53.8     55.6       W      56.0     53.9  
    June.................     W        W      56.8       W      56.7     53.6  
    July.................     W      52.1     55.3       W      55.3     52.0  
    August...............   55.9       W      60.3       W      58.2       W   
    September............   58.1       W      63.9       W      60.4     55.7  
    October..............   58.4       W      63.9       W      61.9       W   
    November.............     NA       W      55.4       W      57.7     55.1  
    December.............   54.7       W      59.7       W      57.6       W   
2002 Average.............   55.7     54.6     55.3     50.3     55.5     54.0  
                                                                               
Georgia                                                                        
    January..............     -        -        W        -        W        -   
    February.............     -        -        W        -        W        -   
    March................     -        -        W        -        W        -   
    April................     -        -        W        -        W        -   
    May..................     -        -        W        -        W        -   
    June.................     -        -        W        W        W        W   
    July.................     -        -        W        -        W        -   
    August...............     -        -        W        -        W        -   
    September............     -        -        W        -        W        -   
    October..............     -        -        W        -        W        -   
    November.............     -        -        W        -        W        -   
    December.............     -        W        W        -        W        W   
2002 Average.............     -        W        W        W        W        W   
                                                                               
North Carolina                                                                 
    January..............   50.7       W      45.4       -      46.1       W   
    February.............   46.0       W      40.8       -      41.2       W   
    March................   53.1       W      49.6       W      50.0       W   
    April................   56.7       W      56.7       W      56.7     53.9  
    May..................   57.8       W      58.0       W      58.0       W   
    June.................   58.0       W      56.5       -      56.8       W   
    July.................   56.8       W      55.5       W      55.6     54.3  
    August...............   59.8       W      61.0       W      60.9       W   
    September............   65.6       W      64.3       -      64.4       W   
    October..............   69.2       W      64.0       -      64.3       W   
    November.............     NA       W      58.3       W      58.3     52.1  
    December.............   66.8       W      62.5       W      62.7       W   
2002 Average.............   57.5       W      56.2     53.6     56.4     52.7  
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
South Carolina                                                                 
    January..............     W        -        W        -        W        -   
    February.............     W        -        W        -        W        -   
    March................     W        -        W        -        W        -   
    April................     W        -        W        W        W        W   
    May..................     W        -        W        W        W        W   
    June.................     W        -      56.8       -      56.8       -   
    July.................     W        -        W        -        W        -   
    August...............     W        -        W        W        W        W   
    September............     W        -        W        -        W        -   
    October..............     W        -        W        -        W        -   
    November.............     W        -        W        -        W        -   
    December.............     W        W      65.6       -      66.1       W   
2002 Average.............     W        W        W      54.7       W      56.5  
                                                                               
Virginia                                                                       
    January..............     W        W      43.9     41.9     44.0     43.3  
    February.............   44.9       W        NA       W        NA       W   
    March................   46.6       W      48.0       W      47.6       W   
    April................     NA       W      56.6       W      58.1       W   
    May..................   68.9       W      56.5       W      57.6     57.0  
    June.................     W        W      56.3       W      56.9       W   
    July.................   58.9       W      56.8       W      58.4       W   
    August...............     W        W      59.7     59.0     62.5       W   
    September............     W        W      63.2       W      65.2       W   
    October..............   80.6       W      65.2       W      67.8     61.5  
    November.............   80.1       W      58.8       W      63.5       W   
    December.............   86.6       W      58.7       W      63.6     59.2  
2002 Average.............   59.7     60.0     55.0     54.1     57.1     57.1  
                                                                               
West Virginia                                                                  
    January..............     W        -        -        -        W        -   
    February.............     W        -        -        -        W        -   
    March................     W        -        -        -        W        -   
    April................     W        -        -        -        W        -   
    May..................     W        -        -        -        W        -   
    June.................     W        -        -        -        W        -   
    July.................     W        -        -        -        W        -   
    August...............     W        -        W        -        W        -   
    September............     W        -        -        -        W        -   
    October..............     W        -        -        -        W        -   
    November.............     W        -        -        -        W        -   
    December.............     W        -        -        -        W        -   
2002 Average.............     W        -        W        -        W        -   
                                                                               
PAD District II                                                                
    January..............   39.5     39.3     41.4     28.2     40.6     28.8  
    February.............   37.8       W      37.0     24.8     37.2     25.7  
    March................   41.4     32.1     38.7       NA     39.3       NA  
    April................   45.0     36.5     42.5     38.4     43.0     38.1  
    May..................   45.9       W      48.2     42.9     47.5     43.7  
    June.................   47.2     46.6     50.8     43.2     49.7     43.7  
    July.................   46.9     44.1     50.1     42.0     49.0     42.3  
    August...............   45.7       W      49.5     46.2     48.2       NA  
    September............   43.7     55.6     52.8     51.7     49.1     53.2  
    October..............   49.9     53.9     56.9     50.5     54.0     51.0  
    November.............   46.9     48.6     57.9     48.3     53.9     48.4  
    December.............   56.2     56.3     56.2     43.9     56.2     46.1  
2002 Average.............   46.2     50.3     49.5     40.3     48.4     42.3  
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Illinois                                                                       
    January..............     W        W        W        -        W        W   
    February.............     W        W        NA       -        NA       W   
    March................     W        W        W        W      39.7       W   
    April................     W        W        W        -      35.2       W   
    May..................     W        W        W        W      52.9       W   
    June.................     W        W        W        -      52.9       W   
    July.................     W        W        NA       -      54.8       W   
    August...............     W        W        W        -        W        W   
    September............     W        W        W        -      69.3       W   
    October..............     W        W        W        W        W        W   
    November.............     W        W        W        -      73.5       W   
    December.............     W        W        W        W      71.6       W   
2002 Average.............     W        W      46.0     30.9     47.3       W   
                                                                               
Indiana                                                                        
    January..............     W        W        W        -        W        W   
    February.............     W        W        W        W        NA     33.7  
    March................     W        W        W        W      41.2       W   
    April................     W        W        W        W      56.4     34.4  
    May..................     W        W        W        W      55.8       W   
    June.................     W        W        W        W      55.9       W   
    July.................     W        W        W        W        NA       W   
    August...............     W        W        W        W      62.9       W   
    September............     W        W        W        W        W        W   
    October..............   55.4       W        W        W      65.6     58.2  
    November.............     W        W        W        W      69.2       W   
    December.............     W        W        W        W        W        W   
2002 Average.............   54.2       W      64.0       W      61.8     48.3  
                                                                               
Iowa                                                                           
    January..............     W        -        -        -        W        -   
    February.............     W        -        -        -        W        -   
    March................     W        -        -        -        W        -   
    April................     W        -        -        -        W        -   
    May..................     W        -        -        -        W        -   
    June.................     W        -        -        -        W        -   
    July.................     W        -        -        -        W        -   
    August...............     W        -        -        -        W        -   
    September............     W        -        -        -        W        -   
    October..............     W        -        -        -        W        -   
    November.............     W        -        W        -      47.4       -   
    December.............     W        -        W        -        W        -   
2002 Average.............     W        -        W        -      39.5       -   
                                                                               
Kansas                                                                         
    January..............     W        -        W        -      42.7       -   
    February.............     W        -        W        -      44.0       -   
    March................     W        -      49.6       W        NA       W   
    April................     W        -      53.0       W      44.1       W   
    May..................     W        -      51.5       W      45.0       W   
    June.................     W        -      51.0       -      47.9       -   
    July.................     W        -        NA       -        NA       -   
    August...............     W        W        W        -      41.8       W   
    September............     W        W        W        W        W      64.1  
    October..............     W        W        W        -      48.4       W   
    November.............     NA       W        W        -        NA       W   
    December.............     -        W        W        -        W        W   
2002 Average.............     W        W      49.2     31.5     45.2     33.3  
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Kentucky                                                                       
    January..............     W        -        -        -        W        -   
    February.............     W        -        -        -        W        -   
    March................     W        -        -        -        W        -   
    April................     W        -        -        -        W        -   
    May..................     W        -        -        -        W        -   
    June.................     W        -        -        -        W        -   
    July.................     W        -        -        -        W        -   
    August...............     W        -        -        -        W        -   
    September............     W        -        -        -        W        -   
    October..............     W        -        -        -        W        -   
    November.............     W        -        -        -        W        -   
    December.............     W        -        -        -        W        -   
2002 Average.............     W        -        -        -        W        -   
                                                                               
Michigan                                                                       
    January..............   35.1       W      47.7       W      40.4       W   
    February.............     W        NA       NA       NA       NA       NA  
    March................     W        -      45.0       W      43.3       W   
    April................   43.7       -      42.6       W      42.9       W   
    May..................   43.6       -      44.2       W      43.9       W   
    June.................     NA       -      49.2       W      48.3       W   
    July.................   42.6       -        W        W      47.0       W   
    August...............   44.3       -        W        W      46.7       W   
    September............     NA       -      49.7       W        NA       W   
    October..............   48.9       W      54.9     63.8     52.0     62.8  
    November.............   40.6       W        W        W      49.9     60.6  
    December.............   42.1       -        W        W      51.8       W   
2002 Average.............   41.9       W      49.2     30.6     46.5     33.0  
                                                                               
Minnesota                                                                      
    January..............     W        W        W        W        W        W   
    February.............     -        -        W        W        W        W   
    March................     -        NA       W        W        W        W   
    April................     -        W        W        W        W        W   
    May..................     -        NA       -        W        -        W   
    June.................     W        NA       -        W        W        W   
    July.................     -        NA       -        W        -        W   
    August...............     -        W        -        W        -      56.8  
    September............     -        W        -        W        -      54.2  
    October..............     -        -        W        W        W        W   
    November.............     NA       W        W        W        W        W   
    December.............     -        -        W      46.8       W      46.8  
2002 Average.............     W      56.0       W        W        W      44.8  
                                                                               
Missouri                                                                       
    January..............   46.4       -        W        -      46.4       -   
    February.............     W        -        NA       -      44.6       -   
    March................   55.9       -        -        -      55.9       -   
    April................     W        -        -        -        W        -   
    May..................     W        -        -        -        W        -   
    June.................     W        W        -        -        W        W   
    July.................     W        -        -        -        W        -   
    August...............     W        -        -        -        W        -   
    September............   59.7       -        W        -      60.3       -   
    October..............   61.2       -        W        -      54.9       -   
    November.............     W        NA       W        -        W        NA  
    December.............     W        -        W        -      54.3       -   
2002 Average.............   54.8       W        W        -      54.0       W   
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Nebraska                                                                       
    January..............     W        -        W        -        W        -   
    February.............     W        W        W        -        W        W   
    March................     -        W        W        -        W        W   
    April................     W        -        -        -        W        -   
    May..................     W        -        -        -        W        -   
    June.................     W        -        -        -        W        -   
    July.................     W        -        -        -        W        -   
    August...............     W        -        -        -        W        -   
    September............     W        -        -        -        W        -   
    October..............     W        -        -        -        W        -   
    November.............     W        NA       W        -        W        NA  
    December.............     -        -        W        -        W        -   
2002 Average.............     W        W        W        -        W        W   
                                                                               
North Dakota                                                                   
    January..............     -        -        W        NA       W        NA  
    February.............     -        -        W        W        W        W   
    March................     -        -        W        NA       W        NA  
    April................     -        -        W        W        W        W   
    May..................     -        -        W        W        W        W   
    June.................     -        -        W        W        W        W   
    July.................     -        -        W        NA       W        NA  
    August...............     -        -        W        NA       W        NA  
    September............     -        -        W        NA       W        NA  
    October..............     -        -        W        NA       W        NA  
    November.............     -        -        W        NA       W        NA  
    December.............     -        -        W        NA       W        NA  
2002 Average.............     -        -        W        W        W        W   
                                                                               
Ohio                                                                           
    January..............   44.6       -      38.4       W      39.4       W   
    February.............     NA       -      39.0       W      36.8       W   
    March................     W        -        NA       W      38.5       W   
    April................     W        -      39.6       W      40.1       W   
    May..................   46.5       -      48.5       W      48.4       W   
    June.................     NA       -      53.6       W      53.9       W   
    July.................     W        -      53.5       W      53.5       W   
    August...............   57.5       -      52.2       W      52.3       W   
    September............     W        -      55.4       W      55.5       W   
    October..............   54.7       -      58.3       W      58.1       W   
    November.............   50.2       -      59.2       W      58.6       W   
    December.............   55.2       -      54.1       W      54.5       W   
2002 Average.............   47.5       -      52.2       W      51.8       W   
                                                                               
Oklahoma                                                                       
    January..............     -        W        W        W        W        W   
    February.............     -        -        W        W        W        W   
    March................     -        -        W        W        W        W   
    April................     -        -        W        W        W        W   
    May..................     -        -        W        W        W        W   
    June.................     -        -        W        W        W        W   
    July.................     -        -        W        W        W        W   
    August...............     -        -        W        W        W        W   
    September............     -        -        W        W        W        W   
    October..............     -        -        W        W        W        W   
    November.............     -        -        W        W        W        W   
    December.............     -        -        W        W        W        W   
2002 Average.............     -        W        W        W        W        W   
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
South Dakota                                                                   
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     W        -        -        -        W        -   
    May..................     W        -        -        -        W        -   
    June.................     W        -        -        -        W        -   
    July.................     W        -        -        -        W        -   
    August...............     W        -        -        -        W        -   
    September............     W        -        -        -        W        -   
    October..............     W        -        -        W        W        W   
    November.............     NA       -        -        -        NA       -   
    December.............     -        -        -        -        -        -   
2002 Average.............     W        -        -        W        W        W   
                                                                               
Tennessee                                                                      
    January..............     W        -        W        W        W        W   
    February.............     W        -        W        W        W        W   
    March................     W        -        W        W        W        W   
    April................     W        -        W        W        W        W   
    May..................     W        -        W        W        W        W   
    June.................     W        -        W        W        W        W   
    July.................     W        -        W        W        W        W   
    August...............     W        -        W        W        W        W   
    September............     W        -        W        W        W        W   
    October..............     -        -        W        W        W        W   
    November.............     -        -        W        W        W        W   
    December.............     W        -        W        W        W        W   
2002 Average.............     W        -        W        W        W        W   
                                                                               
Wisconsin                                                                      
    January..............     W        -        -        W        W        W   
    February.............     W        W        -        W        W        W   
    March................     W        -        W        W        W        W   
    April................     W        -        W        W      59.6       W   
    May..................     W        -        -        W        W        W   
    June.................     W        -        -        W        W        W   
    July.................     W        -        -        W        W        W   
    August...............     W        -        -        W        W        W   
    September............     W        -        -        W        W        W   
    October..............     W        -        W        W      49.2       W   
    November.............     W        -        W        W        W        W   
    December.............     W        -        W        W        W        W   
2002 Average.............     W        W        W        W      50.0       W   
                                                                               
PAD District III                                                               
    January..............     -      32.9     38.2     33.7     38.2     33.6  
    February.............     -      32.3     38.3     32.7     38.3     32.7  
    March................     W      35.8     44.6     40.9     44.6     40.6  
    April................     W      43.4     51.2     48.3     51.3     47.9  
    May..................     W      49.7     54.0     53.6     54.0     53.3  
    June.................     W      50.9     54.2     53.1     54.2     52.9  
    July.................     W        NA     54.6     51.8     54.5     51.4  
    August...............     W      46.3     55.9     53.1     56.0     53.0  
    September............     W      50.1     60.0     57.1     60.0     56.9  
    October..............     W      59.8     59.3     54.0     59.3     54.7  
    November.............     W        NA     50.5     48.4     50.7     49.2  
    December.............     W      55.9     53.6     53.3     53.8     53.8  
2002 Average.............   55.5     47.6     51.2     49.1     51.3     49.0  
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Alabama                                                                        
    January..............     -        W        W        W        W        W   
    February.............     -        W        W        W        W        W   
    March................     W        W      41.7       -      41.7       W   
    April................     W        W        W        W        W        W   
    May..................     -        W        W        -        W        W   
    June.................     -        W        W        W        W        W   
    July.................     -        -        W        W        W        W   
    August...............     -        -        W        W        W        W   
    September............     -        -      55.8       -      55.8       -   
    October..............     -        -        W        -        W        -   
    November.............     -        -      52.8       W      52.8       W   
    December.............     -        -        W        W        W        W   
2002 Average.............     W        W      49.8       W      49.8     51.0  
                                                                               
Arkansas                                                                       
    January..............     -        -        W        -        W        -   
    February.............     -        -        W        -        W        -   
    March................     -        -        W        -        W        -   
    April................     -        -        W        -        W        -   
    May..................     -        -        W        -        W        -   
    June.................     -        -        W        -        W        -   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2002 Average.............     -        -        W        -        W        -   
                                                                               
Louisiana                                                                      
    January..............     -        W      39.3     32.8     39.3     33.5  
    February.............     -        W      38.4       NA     38.4       NA  
    March................     -        W      45.5     39.3     45.5     39.2  
    April................     W      42.2     51.6     45.5     51.7     45.3  
    May..................     -        NA     54.5     50.4     54.5     50.6  
    June.................     -        W      54.8     54.5     54.8     54.4  
    July.................     -        -      55.7       NA     55.7       NA  
    August...............     W        -      56.8     56.2     56.8     56.2  
    September............     -        W      60.7     56.4     60.7     56.4  
    October..............     -        W      60.8     53.8     60.8     54.9  
    November.............     -      55.6     49.5     49.2     49.5     50.2  
    December.............     -      56.9     53.2     49.5     53.2     51.5  
2002 Average.............     W      50.8     51.3     47.9     51.4     48.2  
                                                                               
Mississippi                                                                    
    January..............     -        -        W        W        W        W   
    February.............     -        -        W        -        W        -   
    March................     -        -        W        -        W        -   
    April................     -        -        W        W        W        W   
    May..................     -        -        W        -        W        -   
    June.................     -        -        W        -        W        -   
    July.................     -        -        W        -        W        -   
    August...............     -        -        W        -        W        -   
    September............     -        -        W        -        W        -   
    October..............     -        -        W        -        W        -   
    November.............     -        -        W        -        W        -   
    December.............     -        -        W        -        W        -   
2002 Average.............     -        -        W        W        W        W   
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
New Mexico                                                                     
    January..............     -        W        -        -        -        W   
    February.............     -        W        -        -        -        W   
    March................     -        W        -        -        -        W   
    April................     -        W        -        -        -        W   
    May..................     W        W        -        -        W        W   
    June.................     W        W        -        -        W        W   
    July.................     W        W        -        -        W        W   
    August...............     W        W        -        -        W        W   
    September............     -        W        -        -        -        W   
    October..............     -        W        -        -        -        W   
    November.............     -        W        -        -        -        W   
    December.............     -        W        -        -        -        W   
2002 Average.............     W        W        -        -        W        W   
                                                                               
Texas                                                                          
    January..............     -        W      37.3     33.5     37.3     32.9  
    February.............     -      29.1     37.6     35.9     37.6     35.6  
    March................     -        W      44.0     43.6     44.0     42.8  
    April................     -      44.0     50.9     50.2     50.9     49.5  
    May..................     -      45.2     53.4     55.9     53.4     55.3  
    June.................     -      45.8     53.9     52.6     53.9     52.4  
    July.................     W      45.0     53.9     52.4     53.8     51.9  
    August...............     W        W      55.4     52.2     55.4     52.1  
    September............     W        W      59.7     57.8     59.8     57.5  
    October..............     W      55.5     58.3     54.4     58.4     54.5  
    November.............     W        NA     51.1     47.1     51.4       NA  
    December.............     W        W      55.3     58.1     55.4     57.5  
2002 Average.............     W      43.3     51.2     50.1     51.3     49.7  
                                                                               
PAD District IV                                                                
    January..............     -        W        W      20.5       W      20.0  
    February.............     -        W        W      20.4       W      19.8  
    March................     -        W        W        W        W      19.2  
    April................     -        W      30.9       W      30.9     23.4  
    May..................     -        W        NA     27.1       NA     28.7  
    June.................     W        W      39.6     26.4     39.6     32.3  
    July.................     W        W        NA     26.2       NA     31.1  
    August...............     W        W      38.9     24.4     40.9     28.3  
    September............     W        W      37.6     28.3     40.4     31.9  
    October..............     W        W      41.2     29.7     41.8     32.2  
    November.............     W        W        W      32.1     42.4     32.7  
    December.............     W        W        W      32.2     34.8     32.5  
2002 Average.............     W        W      36.1     26.1     37.0     28.8  
                                                                               
Colorado                                                                       
    January..............     -        W        -        -        -        W   
    February.............     -        W        -        -        -        W   
    March................     -        W        -        -        -        W   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     -        -        -        -        -        -   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        W        -        -        -        W   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2002 Average.............     -        W        -        -        -        W   
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Idaho                                                                          
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     -        -        -        -        -        -   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2002 Average.............     -        -        -        -        -        -   
                                                                               
Montana                                                                        
    January..............     -        -        -        W        -        W   
    February.............     -        -        -        W        -        W   
    March................     -        -        -        W        -        W   
    April................     -        -        W        W        W        W   
    May..................     -        -        W        W        W        W   
    June.................     -        -        W        W        W        W   
    July.................     -        -        W        NA       W        NA  
    August...............     -        -        W        NA       W        NA  
    September............     W        -        W        NA       W        NA  
    October..............     NA       -        -        W        NA       W   
    November.............     NA       -        -        W        NA       W   
    December.............     -        -        W        W        W        W   
2002 Average.............     W        -        W        W        W        W   
                                                                               
Utah                                                                           
    January..............     -        -        NA       NA       NA       NA  
    February.............     -        -        NA       NA       NA       NA  
    March................     -        -        -        -        -        -   
    April................     -        -        W        -        W        -   
    May..................     -        -        W        W        W        W   
    June.................     -        -        NA       NA       NA       NA  
    July.................     W        -        NA       NA       W        NA  
    August...............     W        -        NA       NA       W        NA  
    September............     W        -        NA       NA       W        NA  
    October..............     W        -        NA       NA       W        NA  
    November.............     W        -        NA       NA       W        NA  
    December.............     W        -        NA       NA       W        NA  
2002 Average.............     W        -        W        W        W        W   
                                                                               
Wyoming                                                                        
    January..............     -        W        W        W        W        W   
    February.............     -        W        W        W        W        W   
    March................     -        W        W        W        W        W   
    April................     -        W        W        W        W        W   
    May..................     -        W        W        W        W        W   
    June.................     W        W        W        W        W        W   
    July.................     W        W        W        W        W        W   
    August...............     -        W        W        W        W        W   
    September............     -        W        W        W        W        W   
    October..............     -        W        W        W        W        W   
    November.............     -        W        W        W        W        W   
    December.............     -        W        W        W        W        W   
2002 Average.............     W        W        W        W        W        W   
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
PAD District V                                                                 
    January..............   47.9     35.1     41.3     41.9     42.7     38.0  
    February.............     W      36.4     41.3     40.5     43.1     39.1  
    March................   51.6     44.7     47.5     45.4     48.5     45.0  
    April................   57.6     54.9     55.8     56.0     56.2     55.3  
    May..................     W      56.2     57.6     55.2     58.9     55.7  
    June.................   66.1     54.4     59.2     59.9     60.8     57.1  
    July.................   66.9     56.0     60.0     56.7     62.1     56.3  
    August...............   68.9     56.6     60.8     58.9     62.8     58.1  
    September............   70.6     61.1     64.4     60.9     65.7     61.0  
    October..............   73.7       NA     67.0     64.5     69.1       NA  
    November.............     NA     52.9     56.4     59.3     62.9     56.9  
    December.............     NA       W      56.9     50.0     60.3     50.3  
2002 Average.............   64.9     50.3     55.5     53.5     57.8     52.0  
                                                                               
Alaska                                                                         
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        W        -        W        -   
    May..................     -        -        -        -        -        -   
    June.................     -        -        NA       -        NA       -   
    July.................     -        -        NA       -        NA       -   
    August...............     -        -        NA       -        NA       -   
    September............     -        -        NA       -        NA       -   
    October..............     -        -        NA       -        NA       -   
    November.............     -        -        NA       -        NA       -   
    December.............     -        -        NA       -        NA       -   
2002 Average.............     -        -        W        -        W        -   
                                                                               
Arizona                                                                        
    January..............     -        W        -        W        -        W   
    February.............     -        W        -        -        -        W   
    March................     -        W        -        -        -        W   
    April................     -        W        -        -        -        W   
    May..................     -        W        -        -        -        W   
    June.................     -        W        -        -        -        W   
    July.................     -        W        -        -        -        W   
    August...............     -        W        -        -        -        W   
    September............     -        W        -        -        -        W   
    October..............     -        W        -        -        -        W   
    November.............     -        W        -        -        -        W   
    December.............     -        W        -        -        -        W   
2002 Average.............     -        W        -        W        -        W   
                                                                               
California                                                                     
    January..............     -        W      41.3     42.0     41.3     37.5  
    February.............     -      36.4       W        W        W      39.2  
    March................     W      44.8       W      39.7     47.2     43.9  
    April................     W      55.2       W      57.4     55.6     55.6  
    May..................     W      56.4       W      54.9       W      55.9  
    June.................     NA     54.5       W        NA     58.9     57.1  
    July.................     NA     56.1       W      58.6     60.1     56.5  
    August...............     NA     56.8       W      61.4     60.4     58.6  
    September............     NA     61.4       W      60.1     64.3     60.8  
    October..............     NA       NA       W      64.7     66.7       NA  
    November.............     NA       W        W      60.3     54.8     56.5  
    December.............     NA       W        W      49.0       W      49.8  
2002 Average.............     W      50.2       W      52.4     55.2     51.1  
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Hawaii                                                                         
    January..............   47.9       -        W        W      46.6       W   
    February.............     W        -        W        W        W        W   
    March................     W        -        W        W        W        W   
    April................     W        -        W        W        W        W   
    May..................     W        -        W        W        W        W   
    June.................     W        -        W        W        W        W   
    July.................     W        -        W        W        W        W   
    August...............     W        -        W        W        W        W   
    September............     W        -        W        W        W        W   
    October..............     W        -        W        W        W        W   
    November.............     NA       -        W        W        NA       W   
    December.............     NA       -        W        W        NA       W   
2002 Average.............     W        -        W      53.8       W      53.8  
                                                                               
Nevada                                                                         
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     -        -        -        -        -        -   
    July.................     W        -        -        -        W        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2002 Average.............     W        -        -        -        W        -   
                                                                               
Oregon                                                                         
    January..............     -        -        NA       W        NA       W   
    February.............     -        -        NA       W        NA       W   
    March................     -        -      48.6       W      48.6       W   
    April................     -        -      61.3       W      61.3       W   
    May..................     -        W      59.9       W      59.9       W   
    June.................     -        W      60.9       NA     60.9       W   
    July.................     -        W      61.7       W      61.7     55.3  
    August...............     -        -      62.7       W      62.7       W   
    September............     -        W      66.7       W      66.7     61.8  
    October..............     -        W      70.9     69.6     70.9     61.8  
    November.............     -        NA     61.3       NA     61.3       NA  
    December.............     -        -      58.9       NA     58.9       NA  
2002 Average.............     -        W      58.6     55.8     58.6     55.9  
                                                                               
Washington                                                                     
    January..............     -        W        NA       W        NA       W   
    February.............     -        -        NA       W        NA       W   
    March................     -        -      49.5     48.6     49.5     48.6  
    April................     -        W      57.1     54.9     57.1     54.1  
    May..................     -        W      58.7     55.4     58.7     55.3  
    June.................     -        W        NA       W        NA     57.6  
    July.................     -        W        NA     56.7       NA     56.5  
    August...............     -        W        NA     58.9       NA     58.7  
    September............     -        W        NA     62.0       NA     61.5  
    October..............     -        W        NA       W        NA     63.2  
    November.............     -        NA       NA       W        NA     57.9  
    December.............     -        -        NA     53.8       NA     53.8  
2002 Average.............     -        W        NA     54.9       NA     54.9  
_______________________________________________________________________________

    Dash (-) = No data reported.
    NA = Not available.
    W   = Withheld to avoid disclosure of individual company data.
   Notes:  Some State data are not sufficient for publication individually, but
are used in calculating the PAD District average.
  Sources:  Energy Information Administration Forms EIA-782A, "Refiners'/Gas
Plant Operators' Monthly Petroleum Product Sales Report," and EIA-782B,
"Resellers'/Retailers' Monthly Petroleum Product Sales Report." 
