


 Table 47.  Refiner Residual Fuel Oil and No. 4 Fuel Volumes by PAD District
            (Thousand Gallons per Day)
 ______________________________________________________________________________
                         |                                                     
                         |                  Residual Fuel Oil                  
                         |_____________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
     Geographic Area     |  or Equal to 1  |       Than      |      Total      
          Month          |     Percent     |    1 Percent    |_________________
                         |_________________|_________________|        |        
                         |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
 ________________________|________|________|________|________|________|________
                                                                               
 United States                                                                 
     January.............  2,720.9  5,540.2  7,757.1  2,706.5 10,478.0  8,246.7
     February............  2,263.5  4,932.0  8,488.5  2,586.7 10,752.0  7,518.7
     March...............  2,695.2  5,083.2  7,262.4  3,553.2  9,957.5  8,636.4
     April...............  2,333.1  5,405.1  7,861.5  4,299.1 10,194.6  9,704.2
     May.................  1,969.8  5,525.9  7,426.0  4,233.0  9,395.8  9,758.9
     June................  2,620.0  5,095.6  7,787.4  3,969.7 10,407.4  9,065.3
     July................  2,703.2  5,052.2  6,903.4  3,694.9  9,606.6  8,747.1
     August..............  2,769.8  5,237.0  7,743.4  4,384.2 10,513.1  9,621.2
     September...........  2,302.5  4,228.2  7,555.4  3,128.8  9,857.9  7,357.0
     October.............  2,278.4  4,940.6  7,381.4  3,462.5  9,659.8  8,403.1
     November............  3,296.7  5,057.4  8,403.9  3,791.7 11,700.7  8,849.2
     December............  3,910.4  5,299.0  8,761.5  4,217.6 12,671.9  9,516.6
 2002 Average............  2,658.7  5,119.7  7,770.4  3,676.5 10,429.1  8,796.2
                                                                               
 PAD District I                                                                
     January.............  1,738.7       W   3,704.7       W   5,443.4  4,984.9
     February............  1,163.9  4,396.6  3,831.1     68.3  4,995.0  4,464.9
     March...............  1,469.5  4,483.6  3,448.8    762.9  4,918.3  5,246.5
     April...............  1,366.5  4,618.1  4,276.9    757.1  5,643.5  5,375.2
     May.................    761.6       W   2,971.1       W   3,732.7  5,394.3
     June................  1,560.0       W   3,418.4       W   4,978.4  5,155.4
     July................  1,374.6  4,453.7  2,836.9    996.9  4,211.5  5,450.6
     August..............  1,414.0  4,709.0  2,818.1    730.2  4,232.1  5,439.3
     September...........  1,279.9  3,624.1  3,438.1    576.4  4,718.0  4,200.5
     October.............    889.1  4,366.8  3,618.2    988.4  4,507.3  5,355.2
     November............  1,558.0       W   3,625.7       W   5,183.7  5,760.9
     December............  2,894.9       W   4,170.8       W   7,065.7  5,538.4
 2002 Average............  1,458.5  4,497.9  3,508.7    706.1  4,967.2  5,204.0
                                                                               
 Subdistrict IA                                                                
     January.............       W        W        W        -        W        W 
     February............       W        W        W        -        W        W 
     March...............       W        W        W        -        W        W 
     April...............       W        W        W        -        W        W 
     May.................       W        W        W        -        W        W 
     June................       W        W        W        -        W        W 
     July................       W        W        W        W        W        W 
     August..............       W        W        W        W        W        W 
     September...........       W        W        W        W        W        W 
     October.............       W        W        W        W        W        W 
     November............       W        W        W        -        W        W 
     December............       W        W        W        -     501.3       W 
 2002 Average............       W        W        W      71.1    135.3       W 
                                                                               
 Subdistrict IB                                                                
     January.............       W        W        W        W   2,818.9  3,149.0
     February............       W        W        W        W   2,806.4  2,390.2
     March...............  1,264.7       W   1,407.1       W   2,671.8  3,359.7
     April...............  1,195.7       W   1,701.6       W   2,897.3  3,225.4
     May.................    536.8  1,588.1  1,383.7       W   1,920.5       W 
     June................       W        W        W        W   3,025.3  3,054.9
     July................       W        W        W        W   2,459.5  2,686.8
     August..............       W   2,402.5       W     455.6  2,418.2  2,858.2
     September...........       W   1,867.7       W     342.1  2,837.5  2,209.8
     October.............       W        W        W        W        W   2,658.1
     November............       W        W        W        W   2,739.3  4,506.4
     December............  2,331.5       W   1,675.9       W   4,007.5  3,647.1
 2002 Average............  1,152.3  2,532.7  1,570.9    450.7  2,723.2  2,983.4
 ______________________________________________________________________________

 See footnotes at end of table.



                   Table 47.  Refiner Residual Fuel Oil and
                   No. 4 Fuel Volumes by PAD District
                              (Thousand Gallons per Day) -
                   Continued
                   __________________________________________
                                           |                 
                                           |  No. 4 Fuel(1)  
                                           |_________________
                                           |        |        
                                           |        |        
                       Geographic Area     |        |        
                            Month          |Sales to|  Sales 
                                           |   End  |   for  
                                           |  Users | Resale 
                                           |        |        
                                           |        |        
                                           |        |        
                   ________________________|________|________
                                                             
                   United States                             
                       January.............    499.4    111.5
                       February............    473.6    111.7
                       March...............    416.6     87.9
                       April...............    321.0     50.9
                       May.................    216.6     44.4
                       June................    292.6     41.4
                       July................    387.5     37.8
                       August..............    419.0     40.7
                       September...........    167.8     26.8
                       October.............    242.7    192.0
                       November............    340.8    255.9
                       December............    444.6    328.9
                   2002 Average............    351.6    111.0
                                                             
                   PAD District I                            
                       January.............       W        W 
                       February............       W        W 
                       March...............       W        W 
                       April...............       W        W 
                       May.................       W        W 
                       June................       W        W 
                       July................       W        W 
                       August..............       W        W 
                       September...........       W        W 
                       October.............       W        W 
                       November............       W     183.7
                       December............       W        W 
                   2002 Average............       W      63.5
                                                             
                   Subdistrict IA                            
                       January.............       W        W 
                       February............       W        W 
                       March...............       W        W 
                       April...............       W        W 
                       May.................       W        W 
                       June................       W        W 
                       July................       W        W 
                       August..............       W        W 
                       September...........       W        W 
                       October.............       W        W 
                       November............       W        W 
                       December............       W        W 
                   2002 Average............       W        W 
                                                             
                   Subdistrict IB                            
                       January.............       W        W 
                       February............       W        W 
                       March...............       W        W 
                       April...............       W        W 
                       May.................       W        W 
                       June................       W        W 
                       July................       W        W 
                       August..............       W        W 
                       September...........       W        W 
                       October.............       W        W 
                       November............       W        W 
                       December............       W        W 
                   2002 Average............       W      57.4
                   __________________________________________

                   See footnotes at end of table.



 Table 47.  Refiner Residual Fuel Oil and No. 4 Fuel Volumes by PAD District
            (Thousand Gallons per Day) - Continued
 ______________________________________________________________________________
                         |                                                     
                         |                  Residual Fuel Oil                  
                         |_____________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
     Geographic Area     |  or Equal to 1  |       Than      |      Total      
          Month          |     Percent     |    1 Percent    |_________________
                         |_________________|_________________|        |        
                         |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
 ________________________|________|________|________|________|________|________
                                                                               
                                                                               
 Subdistrict IC                                                                
     January.............    328.1       W        W        W        W        W 
     February............    105.3       W        W        W        W        W 
     March...............       W        W        W        W        W        W 
     April...............       W        W        W        W        W        W 
     May.................       W        W        W        W        W   2,071.3
     June................       W        W   1,578.9       W        W        W 
     July................       W        W   1,286.3    585.6       W        W 
     August..............    467.3       W        W        W        W        W 
     September...........     56.6       W        W        W        W        W 
     October.............     98.3       W   2,249.1       W   2,347.4       W 
     November............     97.4       W        W        W        W        W 
     December............       W        W        W        W   2,557.0       W 
 2002 Average............       W        W        W     184.3  2,108.7       W 
                                                                               
 PAD District II                                                               
     January.............       W        W        W        W     126.8    402.3
     February............       W        W        W        W      85.8    443.1
     March...............       W        W        W        W        W     472.1
     April...............       W        W        W        W        W     478.0
     May.................     14.3       W     143.6       W     157.9    515.4
     June................       W        W        W        W     181.2    449.3
     July................       W        W        W        W     134.4    559.7
     August..............       W        W        W        W     137.8    314.2
     September...........       W        W        W        W      90.2    485.6
     October.............       W        W        W        W     100.9    541.4
     November............       W        W        W        W     186.0    477.4
     December............       W        W        W        W     132.2    633.0
 2002 Average............     12.1       W     122.9       W     135.0    481.3
                                                                               
 PAD District III                                                              
     January.............       -        W   1,785.8       W   1,785.8  2,035.4
     February............       -        W   2,417.9       W   2,417.9  1,918.4
     March...............       W        W        W        W   1,773.8  2,013.4
     April...............       W     262.9       W   2,858.4  1,442.6  3,121.3
     May.................       W     197.4       W   2,583.6  1,859.0  2,781.0
     June................       W     106.8       W   2,294.2  2,172.6  2,401.0
     July................       W     103.6       W   1,752.7  1,952.8  1,856.4
     August..............       W        W        W        W   2,306.6  2,813.4
     September...........       W        W        W        W   1,768.7  1,821.9
     October.............       W      84.2       W   1,595.4  2,089.5  1,679.6
     November............       W        W        W        W   2,301.4  1,599.5
     December............       W        W        W        W   2,217.3  1,944.6
 2002 Average............       W     117.1       W   2,049.6  2,004.9  2,166.7
                                                                               
 PAD District IV                                                               
     January.............       -        W       NA        W       NA      46.7
     February............       -        W       NA        W       NA      39.5
     March...............       -        W        W        W        W      67.1
     April...............       -        W        W        W        W      38.2
     May.................       -        W      11.5       W      11.5     98.3
     June................       -        W       NA        W       NA      98.3
     July................       W        W        W        W       NA     122.4
     August..............       W        W        W        W       NA     119.8
     September...........       W        W        W        W       NA      99.3
     October.............       W        W        W        W       NA      90.4
     November............       W        W        W        W       NA      63.4
     December............       W        W        W        W       NA      51.8
 2002 Average............       W        W        W        W      10.0     78.3
 ______________________________________________________________________________

 See footnotes at end of table.



                   Table 47.  Refiner Residual Fuel Oil and
                   No. 4 Fuel Volumes by PAD District
                              (Thousand Gallons per Day) -
                   Continued
                   __________________________________________
                                           |                 
                                           |  No. 4 Fuel(1)  
                                           |_________________
                                           |        |        
                                           |        |        
                       Geographic Area     |        |        
                            Month          |Sales to|  Sales 
                                           |   End  |   for  
                                           |  Users | Resale 
                                           |        |        
                                           |        |        
                                           |        |        
                   ________________________|________|________
                                                             
                                                             
                   Subdistrict IC                            
                       January.............      4.9       W 
                       February............      3.9       W 
                       March...............      3.6       W 
                       April...............      3.1       W 
                       May.................      1.8       W 
                       June................      2.2       W 
                       July................      1.7       W 
                       August..............      2.4       W 
                       September...........       W        W 
                       October.............       W        W 
                       November............       W        W 
                       December............       W        - 
                   2002 Average............      4.4       W 
                                                             
                   PAD District II                           
                       January.............       W        W 
                       February............      2.3       W 
                       March...............       W        W 
                       April...............       W        W 
                       May.................       W        W 
                       June................       W        W 
                       July................       W        W 
                       August..............       W        W 
                       September...........      4.9       W 
                       October.............      5.5       W 
                       November............      3.1       W 
                       December............       W        W 
                   2002 Average............      6.1       W 
                                                             
                   PAD District III                          
                       January.............       -        W 
                       February............       -        W 
                       March...............       -        W 
                       April...............       -        W 
                       May.................       -        W 
                       June................       -        W 
                       July................       -        W 
                       August..............       -        W 
                       September...........       -        W 
                       October.............       -        W 
                       November............       -        W 
                       December............       -        W 
                   2002 Average............       -      27.4
                                                             
                   PAD District IV                           
                       January.............       -        - 
                       February............       -        - 
                       March...............       -        - 
                       April...............       -        - 
                       May.................       -        - 
                       June................       W        - 
                       July................       -        - 
                       August..............       -        - 
                       September...........       -        - 
                       October.............       W        - 
                       November............       -        - 
                       December............       -        - 
                   2002 Average............       W        - 
                   __________________________________________

                   See footnotes at end of table.



 Table 47.  Refiner Residual Fuel Oil and No. 4 Fuel Volumes by PAD District
            (Thousand Gallons per Day) - Continued
 ______________________________________________________________________________
                         |                                                     
                         |                  Residual Fuel Oil                  
                         |_____________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
     Geographic Area     |  or Equal to 1  |       Than      |      Total      
          Month          |     Percent     |    1 Percent    |_________________
                         |_________________|_________________|        |        
                         |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
 ________________________|________|________|________|________|________|________
                                                                               
                                                                               
 PAD District V                                                                
     January.............       W        W        W        W   3,119.3    777.5
     February............       W        W        W        W   3,250.4    652.8
     March...............  1,208.1       W   1,935.3       W   3,143.4    837.2
     April...............    951.1       W   1,970.9       W   2,922.0    691.4
     May.................       W        W        W        W   3,634.5    969.9
     June................  1,049.5       W   2,006.6       W   3,056.1    961.3
     July................  1,289.1       W   1,995.6       W   3,284.7    758.1
     August..............  1,329.3       W   2,492.4       W   3,821.7    934.6
     September...........  1,006.6       W   2,267.6       W   3,274.2    749.7
     October.............  1,287.7       W   1,666.7       W   2,954.4    736.6
     November............      NA        W   2,410.9       W   4,025.1    948.1
     December............      NA        W   2,398.0       W   3,254.6  1,348.8
 2002 Average............  1,154.2       W   2,157.9       W   3,312.1    865.8
 ______________________________________________________________________________

 See footnotes at end of table.



                   Table 47.  Refiner Residual Fuel Oil and
                   No. 4 Fuel Volumes by PAD District
                              (Thousand Gallons per Day) -
                   Continued
                   __________________________________________
                                           |                 
                                           |  No. 4 Fuel(1)  
                                           |_________________
                                           |        |        
                                           |        |        
                       Geographic Area     |        |        
                            Month          |Sales to|  Sales 
                                           |   End  |   for  
                                           |  Users | Resale 
                                           |        |        
                                           |        |        
                                           |        |        
                   ________________________|________|________
                                                             
                                                             
                   PAD District V                            
                       January.............       W        W 
                       February............       W        W 
                       March...............       W        W 
                       April...............       W        W 
                       May.................       W        - 
                       June................       W        - 
                       July................       W        - 
                       August..............       W        - 
                       September...........       W        - 
                       October.............       W        - 
                       November............       W        W 
                       December............       W        W 
                   2002 Average............       W        W 
                   __________________________________________

                       Dash (-) = No data reported.
                       NA = Not available.
                       W   = Withheld to avoid disclosure of
                   individual company data.
                     1 Includes No. 4 fuel oil and No. 4
                   diesel fuel.
                      Note:  Totals may not equal the sum of
                   the components due to rounding.
                     Source:  Energy Information
                   Administration Form EIA-782A,
                   "Refiners'/Gas Plant Operators' Monthly
                   Petroleum Product Sales Report."
