


Table 30.  Landed Costs of Imported Crude Oil for
           Selected Crude Streams
           (Dollars per Barrel)
________________________________________________________________________________
                  |         |          |             |            |             
       Year       |         |          |             |            |             
     Quarter      | Angolan | Canadian |   Canadian  | Ecuadorian |    Gabon    
      Month       | Cabinda | Bow River| Lloydminster|   Oriente  | Rabi-Kouanga
                  |         |   Heavy  |             |            |             
__________________|_________|__________|_____________|____________|_____________
                                                                                
1978 Average......   14.07        -            -          13.85           -     
1979 Average......   21.51        -            -          29.17           -     
1980 Average......   34.68        -            W          34.61           -     
1981 Average......   36.84        W            W          33.56           -     
1982 Average......   33.08      28.94          W          32.97           -     
1983 Average......   29.31      25.62       25.27         28.90           -     
1984 Average......   28.63      25.46       25.35         28.79           -     
1985 Average......   27.48      25.42       24.38         26.97           -     
1986 Average......   14.27      12.71       13.52         14.39           -     
1987 Average......   18.43      16.49       15.98         17.60           -     
1988 Average......   14.96      12.68       12.21         13.77           -     
1989 Average......   18.15      15.99       15.36         17.69           -     
1990 Average......   20.01      19.32       19.55         21.63           -     
1991 Average......   18.31      14.31       14.63         17.52        19.51    
1992 Average......   19.59      15.01          W          18.52        19.70    
1993 Average......   16.95      13.56       13.65         15.79        17.51    
1994 Average......   16.07      13.90       13.58         15.24        16.73    
1995 Average......   17.31      15.77       15.56         16.84        18.15    
1996 Average......   21.56      19.18       18.50         19.91        21.79    
1997 Average......   19.47      16.46       15.72         18.06        20.07    
1998 Average......   19.47      16.46       15.72         18.06        20.07    
1999 Average......   18.17      16.02       16.16         17.68        18.24    
2000 Average......   28.97      23.96       23.75         27.70        29.92    
                                                                                
2001                                                                            
    January.......   25.97      17.84       16.93         22.06        29.15    
    February......   27.01      18.51       18.47         23.10        27.89    
    March.........   24.81      18.06       17.83         21.57        25.65    
1st Quarter                                                                     
Average...........   26.19      18.09       17.73         22.18        27.50    
    April.........   26.10      17.76       17.26         22.25        27.48    
    May...........   28.15      18.73       18.57         23.78        29.33    
    June..........   27.06      18.98       18.85         22.31        28.77    
2nd Quarter                                                                     
Average...........   27.06      18.54       18.19         22.82        28.60    
    July..........   25.19      20.43       19.33         22.62        25.63    
    August........   25.38      23.62       21.23         24.03        27.15    
    September.....   24.87      20.32       19.95         22.24           W     
3rd Quarter                                                                     
Average...........   25.15      21.42       20.20         23.03        26.29    
    October.......   20.41      14.95       15.63         18.24        21.91    
    November......      W       11.55       11.88         15.39        19.61    
    December......   18.11      12.76       10.97         15.08        19.63    
4th Quarter                                                                     
Average...........   19.00      13.08       13.13         17.02        20.20    
2001 Average......   24.68      17.93       17.26         21.20        25.61    
                                                                                
2002                                                                            
    January.......   18.79      14.70       13.06         17.64           W     
    February......   20.24      15.90       15.65         18.20        21.20    
    March.........   22.90      19.90       18.36         20.19        25.53    
1st Quarter                                                                     
Average...........   21.00      17.08       15.57         18.80        23.02    
    April.........      W       22.07       21.92         23.42        26.15    
    May...........   25.39      22.60       22.16         24.90           W     
    June..........      W       21.60       21.21         23.99           W     
2nd Quarter                                                                     
Average...........   25.17      22.11       21.74         24.15        25.66    
    July..........   25.54      23.22       23.08         24.58        26.62    
    August........   27.06      24.18       23.63         25.79           W     
    September.....   28.85      23.47       23.05         27.31           W     
3rd Quarter                                                                     
Average...........   27.40      23.65       23.25         26.17        27.35    
    October.......   27.85      22.47       21.85         27.02        29.03    
    November......      W       20.70       20.24         24.00           W     
    December......   29.62      23.07       21.94         26.10           -     
4th Quarter                                                                     
Average...........   27.46      22.07       21.26         25.37        28.27    
2002 Average......   25.34      21.23       20.71         24.11        25.45    
________________________________________________________________________________

See footnotes at end of table.



Table 30.  Landed Costs of Imported Crude Oil for
           Selected Crude Streams
           (Dollars per Barrel) - Continued
________________________________________________________________________________
                  |         |         |            |              |             
       Year       |         |         |            |              |             
     Quarter      | Mexican | Mexican |  Nigerian  |   Nigerian   |Saudi Arabian
      Month       |  Mayan  |  Olmeca | Bonny Light|Forcados Blend|    Light    
                  |         |         |            |              |             
__________________|_________|_________|____________|______________|_____________
                                                                                
1978 Average......      -         -        15.04           -           14.04    
1979 Average......   22.23        -        27.11           -           19.18    
1980 Average......   29.49        -        38.58           -           29.57    
1981 Average......   31.52        -        39.25         40.15         34.32    
1982 Average......   25.86        -        36.45         35.57         35.65    
1983 Average......   24.56        -        31.06         30.46         30.95    
1984 Average......   25.84        -        30.46         30.11         30.61    
1985 Average......   24.57        -        28.98         28.65         25.35    
1986 Average......   11.24        -        15.00         14.52         13.06    
1987 Average......   16.03        -        19.26         19.65         17.88    
1988 Average......   11.65     14.07       16.02         15.41         14.04    
1989 Average......   15.14     19.09       19.38         18.86         17.96    
1990 Average......   17.75     23.78       23.21         22.71         22.49    
1991 Average......   13.62     20.45       21.57         21.13         18.49    
1992 Average......   13.80     19.91       20.85         20.67         18.54    
1993 Average......   12.45     17.43       18.75         18.65         16.62    
1994 Average......   12.79     16.54       17.23         17.32         15.83    
1995 Average......   14.88     17.80       18.35         18.19         17.17    
1996 Average......   17.95     21.89       21.69         21.89         20.86    
1997 Average......   15.57     20.05       21.21         20.67         18.11    
1998 Average......   15.57     20.05       21.21         20.67         18.11    
1999 Average......   14.43     17.88       15.39         18.28         18.03    
2000 Average......   23.94     29.53       30.67         29.46         27.54    
                                                                                
2001                                                                            
    January.......   19.24     27.75       30.76         27.29         25.83    
    February......   19.44     27.08       28.84         29.34         24.95    
    March.........   17.87     25.07       27.16         27.57         24.20    
1st Quarter                                                                     
Average...........   18.86     26.72       28.32         28.01         25.00    
    April.........   16.63     25.47         W           26.75         23.51    
    May...........   18.37     27.41       29.92         28.92         24.00    
    June..........   19.14     26.59         W           29.03         22.23    
2nd Quarter                                                                     
Average...........   18.11     26.44       29.93         28.08         23.36    
    July..........   18.78     24.90         W           26.58         22.05    
    August........   19.71     25.84         -           27.46         22.64    
    September.....   20.02     24.89         W           25.81         20.11    
3rd Quarter                                                                     
Average...........   19.54     25.30       29.42         26.78         21.76    
    October.......   16.04     21.13         -           22.85         17.11    
    November......   13.46     18.76         W           20.80         16.71    
    December......   13.50     18.78         W           20.49         16.64    
4th Quarter                                                                     
Average...........   14.25     19.52       19.86         21.55         16.80    
2001 Average......   17.54     24.57       28.16         26.49         21.64    
                                                                                
2002                                                                            
    January.......   13.82     19.16         W           20.16         19.68    
    February......   15.04     20.15         -           21.80         21.85    
    March.........   19.61     23.87         W           23.45         24.10    
1st Quarter                                                                     
Average...........   16.18     20.91         W           21.69         21.78    
    April.........   22.09     26.07       27.17         26.67         24.67    
    May...........   22.78     25.93       25.61         26.47         24.78    
    June..........   22.11     24.76       25.78         25.74         25.00    
2nd Quarter                                                                     
Average...........   22.33     25.65       26.25         26.39         24.82    
    July..........   22.18     26.34       27.47         26.80         26.02    
    August........   23.51     27.22       26.00         27.47         27.04    
    September.....   25.12        W          W           29.34         27.35    
3rd Quarter                                                                     
Average...........   23.59     27.40       27.15         27.76         26.81    
    October.......   23.21        W          W           28.25         25.22    
    November......   20.52        W          W           27.19         26.32    
    December......   23.75        W        29.82         30.29         28.50    
4th Quarter                                                                     
Average...........   22.68        W        28.40         28.85         26.71    
2002 Average......   21.31     25.37       26.64         26.20         25.01    
________________________________________________________________________________

See footnotes at end of table.



Table 30.  Landed Costs of Imported Crude Oil for
           Selected Crude Streams
           (Dollars per Barrel) - Continued
________________________________________________________________________________
                  |             |               |               |               
       Year       |             |               |               |               
     Quarter      |Saudi Arabian| United Kingdom|   Venezuelan  |   Venezuelan  
      Month       |    Medium   |     Brent     |    Furrial    |     Leona     
                  |             |               |               |               
__________________|_____________|_______________|_______________|_______________
                                                                                
1978 Average......        -              -               -               -      
1979 Average......        -           23.26              -               -      
1980 Average......        -           34.57              -               -      
1981 Average......     32.74          37.58              -            33.60     
1982 Average......     32.56          34.53              -               W      
1983 Average......     29.16          31.26              -               W      
1984 Average......     29.09          29.89              -               -      
1985 Average......        W           28.49              -               W      
1986 Average......        W           14.64              -            11.80     
1987 Average......        W           18.71              -            16.81     
1988 Average......     13.05          15.84              -            14.50     
1989 Average......     16.83          18.83           16.78           16.68     
1990 Average......     20.98          24.40           23.26           21.28     
1991 Average......     17.04          21.65           17.69           16.40     
1992 Average......     17.14          20.68           16.80           16.21     
1993 Average......     14.86          18.02           14.71           13.76     
1994 Average......     14.81          16.65           14.95           12.81     
1995 Average......     16.54          17.96           16.78           14.40     
1996 Average......     20.12          20.94           21.18           17.99     
1997 Average......     17.10          20.85           18.59           15.83     
1998 Average......     17.10          20.85           18.59           15.83     
1999 Average......     17.37          16.63           18.05           14.53     
2000 Average......     25.98          30.29           28.23           26.96     
                                                                                
2001                                                                            
    January.......     22.48          28.28              W            21.65     
    February......     21.52          29.58              W            22.21     
    March.........     21.41             W               W            23.41     
1st Quarter                                                                     
Average...........     21.89          29.15              W            22.53     
    April.........     21.54          26.29              -               W      
    May...........     21.42          28.26              W            22.77     
    June..........     22.13             W               W            20.16     
2nd Quarter                                                                     
Average...........     21.64          27.33              W            22.80     
    July..........     22.18          26.24              W               W      
    August........     20.30          26.17              W            21.57     
    September.....     17.73             -               W            19.30     
3rd Quarter                                                                     
Average...........     20.45          26.21              W            20.41     
    October.......     15.17          20.93              W            15.15     
    November......     16.07             W               W               W      
    December......     16.01             W               W               W      
4th Quarter                                                                     
Average...........     15.74          20.50              W            14.65     
2001 Average......     19.99          26.17              W            21.21     
                                                                                
2002                                                                            
    January.......     19.07             W               W            16.30     
    February......     21.96          20.84              W               -      
    March.........     24.13          24.02              W               -      
1st Quarter                                                                     
Average...........     21.81          23.43              W            16.30     
    April.........     23.84             W               W               W      
    May...........     24.37             W               -               W      
    June..........     24.54          25.71              W               W      
2nd Quarter                                                                     
Average...........     24.21          25.41              W               W      
    July..........     26.08          26.57              W            23.63     
    August........     26.57          27.00              W            23.78     
    September.....     24.77          27.25              W            23.65     
3rd Quarter                                                                     
Average...........     25.76          26.96              W            23.69     
    October.......     24.69          29.42              -               W      
    November......     26.77          27.99              W               W      
    December......     28.33          27.43              -               W      
4th Quarter                                                                     
Average...........     26.55          28.35              W               W      
2002 Average......     24.70          26.33              W            22.44     
________________________________________________________________________________

    Dash (-) = No data reported.
    W   = Withheld to avoid disclosure of individual company data.



   Notes:  Values through 1980 reflect the month of reporting; values since then
reflect the month of acquisition, which can be the month of loading, the month
of landing, or sometime between those events.  Prices for crude oil can be
determined at a time other than the acquisition date.  See the Explanatory Notes
section for additional detail.
  Sources:  Energy Information Administration, Form FEA-F701-M-0, "Transfer
Pricing Report," January 1978 through December 1978;  Form ERA-51, "Transfer
Pricing Report," January 1979 through September 1982; Form EP-51, "Monthly
Foreign Crude Oil Transaction Report," October 1982 through June 1984; Form
EIA-856, "Monthly Foreign Crude Oil Acquisition Report," July 1984 to present.
