


Table 33.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes)
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
United States                                                                   
    January.........   201.3     195.5     183.3     168.4        W      116.9  
    February........   198.7     207.9     190.5     181.1        W      136.0  
    March...........   208.2     218.4     205.5     195.3        W      138.1  
    April...........   220.7     230.3     219.9     210.0        W      137.8  
    May.............   218.5     227.7     218.2     209.3        W      148.3  
    June............   223.8     223.1     222.3     213.8        W      154.2  
    July............   233.2     243.0     229.9     221.0        W      163.9  
    August..........   232.2     237.3     227.9     218.1     189.7     151.8  
    September.......   241.5     253.8     238.0     230.7        W      159.6  
    October.........   259.1     269.9     250.0     241.3        W      172.6  
    November........   279.6     298.7     278.1     268.4        W      200.0  
    December........   279.9     292.9     270.1     259.4        W      205.4  
2007 Average........   228.6     243.0     226.6     219.0        W      155.1  
                                                                                
PAD District I                                                                  
    January.........      W      188.1     181.1     163.5        W         W   
    February........      W      204.9     190.0     176.8        W         W   
    March...........      W      209.2     200.3     187.6        W         W   
    April...........      -        NA      214.1     202.6        W         W   
    May.............      W        NA      213.5     203.4        W         W   
    June............      W      212.3     218.8     209.8        W         W   
    July............      W      224.7     224.4     215.0        W         W   
    August..........      W        NA      221.8     211.6        W         W   
    September.......      W      248.8     236.4     227.2        W         W   
    October.........     NA      262.9     248.3     237.4        W         W   
    November........      W      291.0     278.7     266.5        W         W   
    December........      W      292.8     276.4     260.9        W         W   
2007 Average........   231.0     231.3     223.0     213.1        W         W   
                                                                                
Subdistrict IA                                                                  
    January.........      W      195.0     202.8     167.9        W         -   
    February........      W         W      210.2     180.5        W         -   
    March...........      W         W      216.0     185.2        W         -   
    April...........      -      200.9     223.4     198.2        W         -   
    May.............      -      224.7     221.9     202.2        W         -   
    June............      -         W      226.2     209.8        W         -   
    July............      -      210.1     231.2     215.2        W         -   
    August..........      -      239.0     229.8     207.3        W         -   
    September.......      W         W      244.7     227.4        W         -   
    October.........      -      256.7     256.9     233.8        W         -   
    November........      W      293.0     285.8     267.0        W         -   
    December........      W      296.6     299.7     263.8        W         -   
2007 Average........      W      240.0     233.9     210.5        W         -   
                                                                                
Connecticut                                                                     
    January.........      -         -      172.0     166.5        W         -   
    February........      -         -      181.5     177.7        W         -   
    March...........      -         -      196.2     185.6        W         -   
    April...........      -         -      210.6     198.1        W         -   
    May.............      -         -      212.4     202.5        W         -   
    June............      -         -      220.5     211.5        W         -   
    July............      -         -      227.9     215.7        W         -   
    August..........      -         -      224.5     204.4        W         -   
    September.......      -         -      239.1     224.1        W         -   
    October.........      -         -      250.3     231.3        W         -   
    November........      -         -      280.3     262.9        W         -   
    December........      -         -      276.5     261.2        W         -   
2007 Average........      -         -      217.1     210.0        W         -   
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Maine                                                                           
    January.........      W         W      193.3     178.7        -         -   
    February........      W         W      208.4     189.3        -         -   
    March...........      -         W      212.3       NA         -         -   
    April...........      -         W        NA      204.6        -         -   
    May.............      -         W        NA      206.5        -         -   
    June............      -         W      218.1     207.4        -         -   
    July............      -         W      220.3     218.3        -         -   
    August..........      -         W      220.7     208.7        -         -   
    September.......      W         W      242.0     230.2        -         -   
    October.........      -         W         W        NA         -         -   
    November........      W         W      282.9     278.1        -         -   
    December........      W         W         W      267.7        -         -   
2007 Average........      W         W      223.2     213.9        -         -   
                                                                                
Massachusetts                                                                   
    January.........      -         W      192.0     162.8        W         -   
    February........      -         W      202.9     178.7        W         -   
    March...........      W         W      207.5     183.7        W         -   
    April...........      -         -      217.2     196.1        W         -   
    May.............      -         -      218.3     198.9        W         -   
    June............      -         -      223.2     211.9        W         -   
    July............      -         -      228.0     213.9        W         -   
    August..........      -         -      227.3     211.6        W         -   
    September.......      -         -      243.2     228.8        W         -   
    October.........      -         -      257.3     231.1        W         -   
    November........      -         -      290.3     268.5        W         -   
    December........      -         -      297.5     263.1        W         -   
2007 Average........      W         W      230.2     205.9        W         -   
                                                                                
New Hampshire                                                                   
    January.........      -         W      211.6        W         W         -   
    February........      -         W      224.2        W         W         -   
    March...........      -         W      223.3     189.3        W         -   
    April...........      -         -      230.0     197.8        W         -   
    May.............      -         W      230.7       NA         W         -   
    June............      -         -      234.4        W         -         -   
    July............      -         -      239.6     213.3        W         -   
    August..........      -         -      237.9     214.6        -         -   
    September.......      -         -      250.2     234.5        -         -   
    October.........      -         -      262.7     240.5        W         -   
    November........      -         -      283.7     268.3        W         -   
    December........      -         -      309.4     266.3        W         -   
2007 Average........      -         W      242.7     213.3        W         -   
                                                                                
Rhode Island                                                                    
    January.........      -         -      195.7       NA         W         -   
    February........      -         -      195.3     179.9        W         -   
    March...........      -         -      209.0     182.2        W         -   
    April...........      -         W      224.5     194.7        W         -   
    May.............      -         W      227.7     201.6        W         -   
    June............      -         W      230.9     210.1        W         -   
    July............      -         W      234.8     214.1        W         -   
    August..........      -         W      232.6     207.4        W         -   
    September.......      -         W      246.4     230.0        W         -   
    October.........      -         W         W      239.5        W         -   
    November........      -         W      286.8     268.6        W         -   
    December........      -         W         W      265.0        W         -   
2007 Average........      -         W      232.5     211.0        W         -   
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Vermont                                                                         
    January.........      W      194.5       NA         W         W         -   
    February........      W         W      254.6        W         W         -   
    March...........      -         W      253.9        W         W         -   
    April...........      -         W        NA         W         W         -   
    May.............      -         W      243.2        W         W         -   
    June............      -         W      238.3        W         W         -   
    July............      -         W      240.6        W         W         -   
    August..........      -         W      239.1        W         W         -   
    September.......      -         -      253.7        W         W         -   
    October.........      -         W      260.2     241.7        W         -   
    November........      -         W      284.1        W         W         -   
    December........      -         W      318.4        W         W         -   
2007 Average........      W         W      259.6        W         W         -   
                                                                                
Subdistrict IB                                                                  
    January.........      W      186.4     182.2     161.7        W         W   
    February........      W      203.8     192.9     174.2        W         W   
    March...........      W      212.0     199.1     182.6        W         W   
    April...........      -      224.2     211.2     197.9        W         W   
    May.............      -      224.5     212.1     200.1        W         W   
    June............      -         W      217.4     207.8        W         W   
    July............      -      241.3     224.3     213.0        W         W   
    August..........      -      231.8     220.4     208.5        W         W   
    September.......      W      250.4     236.0     223.9        W         W   
    October.........      -      263.6     249.8     236.2        W         W   
    November........      -      289.1     280.0     263.9        W         W   
    December........      W      291.3     278.4     260.4        W         W   
2007 Average........      W      234.6     223.7     211.0        W         W   
                                                                                
Delaware                                                                        
    January.........      -         -      183.7     157.1        W         -   
    February........      -         -      198.9     175.2        W         -   
    March...........      -         -      203.6     188.1        W         -   
    April...........      -         -      211.7     205.2        W         -   
    May.............      -         -      212.0     204.7        W         -   
    June............      -         -      217.1     211.0        W         -   
    July............      -         -      220.8     216.6        W         -   
    August..........      -         -      217.7     215.3        W         -   
    September.......      -         -      236.2     229.9        W         -   
    October.........      -         -      244.6     241.9        W         -   
    November........      -         -      278.0     268.3        W         -   
    December........      -         -      274.6     264.9        W         -   
2007 Average........      -         -      231.0     214.7        W         -   
                                                                                
District of Columbia                                                            
    January.........      -         -         W      159.6        W         -   
    February........      -         -         W         W         W         -   
    March...........      -         -         -      179.6        W         -   
    April...........      -         -         W      193.2        W         -   
    May.............      -         -         -      202.6        W         -   
    June............      -         -         -      203.7        W         -   
    July............      -         -         W      210.6        W         -   
    August..........      -         -         W      209.9        W         -   
    September.......      -         -         W      227.4        W         -   
    October.........      -         -         W      237.7        W         -   
    November........      -         -         W      269.6        -         -   
    December........      -         -         W      262.4        -         -   
2007 Average........      -         -         W      208.6        W         -   
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Maryland                                                                        
    January.........      -         W      160.2     164.3        -         W   
    February........      -         W      173.4     172.8        -         W   
    March...........      -         W      179.8     187.2        -         -   
    April...........      -         W      192.0     203.6        -         W   
    May.............      -         -      198.4     205.2        -         -   
    June............      -         -      209.5     211.0        -         -   
    July............      -         -      214.1     215.5        -         W   
    August..........      -         W      210.2     210.2        -         -   
    September.......      -         -      228.6     226.5        -         -   
    October.........      -         -      239.1     235.7        -         W   
    November........      -         -      272.7     267.8        -         -   
    December........      -         -      267.1     260.9        W         W   
2007 Average........      -         W      204.0     212.4        W         W   
                                                                                
New Jersey                                                                      
    January.........      -         -      179.8     159.4        W         W   
    February........      -         -      187.5     169.7        W         W   
    March...........      -         -      196.5     178.0        W         W   
    April...........      -         -      211.2     193.3        W         W   
    May.............      -         -      214.2     197.1        W         W   
    June............      -         -      217.7     205.5        W         W   
    July............      -         -      224.2     209.6        W         W   
    August..........      -         -      221.2     206.5        W         W   
    September.......      -         -      235.2     219.8        W         W   
    October.........      -         -      251.0     232.4        W         W   
    November........      -         -      282.1     260.2        W         W   
    December........      -         -      279.7     259.2        W         W   
2007 Average........      -         -      225.9     209.7        W         W   
                                                                                
New York                                                                        
    January.........      W      186.7     193.1     167.6        W         W   
    February........      W      203.8     202.3     180.1        W         W   
    March...........      W      214.0     206.3     185.8        W         W   
    April...........      -         W      217.0     199.5        W         W   
    May.............      -         W      218.1     202.1        W         W   
    June............      -         W      225.0     212.1        W         W   
    July............      -         W      228.5     215.5        W         W   
    August..........      -         W      226.2     211.1        W         W   
    September.......      -         W      239.0     228.5        W         W   
    October.........      -         W      251.0     240.6        W         W   
    November........      -      288.5     278.4     266.8        W         W   
    December........      -      291.2     282.3     262.4        W         W   
2007 Average........      W      237.9     229.5     211.4        W         W   
                                                                                
Pennsylvania                                                                    
    January.........      -      185.0     181.5     160.4        W         -   
    February........      -      205.0     192.7     176.4        W         -   
    March...........      -      201.0     199.7     186.3        W         -   
    April...........      -         W      211.3     200.9        W         -   
    May.............      -         W      210.6     200.6        W         -   
    June............      -         -      215.9     207.6        W         -   
    July............      -         W      224.5     214.4        W         -   
    August..........      -         W      219.7     209.1        W         -   
    September.......      W         W      236.6     226.4        W         -   
    October.........      -         W      250.0     239.3        W         -   
    November........      -         W      280.4     267.1        W         -   
    December........      W         W      276.3     260.8        W         -   
2007 Average........      W      216.0     222.4     211.8        W         -   
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Subdistrict IC                                                                  
    January.........      -         W      177.3     164.8        W         -   
    February........      -      190.4     184.4     180.0        W         -   
    March...........      W         W      199.8     196.7        W         -   
    April...........      -         -      215.8     209.6        W         -   
    May.............      W         W      213.9     207.4        W         -   
    June............      W         -      219.4     212.1        W         -   
    July............      W         -      224.0     217.4        W         -   
    August..........      W         -      222.4     216.2        W         -   
    September.......      W         W      236.1     231.7        W         -   
    October.........     NA         W      245.9     239.9        W         -   
    November........      W         W      276.7     270.3        W         -   
    December........      -         W      271.5     260.7        W         -   
2007 Average........      W      200.3     221.2     216.8        W         -   
                                                                                
Florida                                                                         
    January.........      -         -      186.1     168.7        -         -   
    February........      -         W      190.1     183.3        -         -   
    March...........      -         W      207.9     200.8        -         -   
    April...........      -         -      225.0     214.3        -         -   
    May.............      -         -      221.9     210.4        -         -   
    June............      -         -      224.0     214.3        -         -   
    July............      -         -      227.1     219.0        -         -   
    August..........      -         -      226.6     218.5        -         -   
    September.......      -         -      238.3     233.8        -         -   
    October.........      -         -      247.3     241.5        -         -   
    November........      -         -      278.5     272.3        -         -   
    December........      -         -      275.3     263.1        -         -   
2007 Average........      -         W      227.7     219.7        -         -   
                                                                                
Georgia                                                                         
    January.........      -         -      174.8     165.1        -         -   
    February........      -         -      183.4     180.5        -         -   
    March...........      -         -      201.8     198.1        -         -   
    April...........      -         -      216.4     212.2        -         -   
    May.............      -         -      212.0     208.3        -         -   
    June............      -         -      218.7     212.6        -         -   
    July............      W         -      223.6     217.9        -         -   
    August..........      -         -      222.5     216.1        -         -   
    September.......      -         -      236.7     231.4        -         -   
    October.........      -         -      244.5     239.4        -         -   
    November........      -         W      276.3     270.1        -         -   
    December........      -         W      267.9     260.3        -         -   
2007 Average........      W         W      220.2     217.5        -         -   
                                                                                
North Carolina                                                                  
    January.........      -         -      164.6     163.9        -         -   
    February........      -         -      176.2     178.8        -         -   
    March...........      -         -      187.1     195.3        -         -   
    April...........      -         -      201.3     208.9        -         -   
    May.............      -         -      204.8     206.1        -         -   
    June............      -         -      213.4     211.2        -         -   
    July............      -         -      216.9     216.7        -         -   
    August..........      -         -      215.0     215.5        -         -   
    September.......      -         -      229.3     231.4        -         -   
    October.........      -         -      240.0     238.5        -         -   
    November........      -         W      270.6     269.3        -         -   
    December........      -         -      264.7     259.3        -         -   
2007 Average........      -         W      208.4     216.9        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
South Carolina                                                                  
    January.........      -         W      181.2     164.9        W         -   
    February........      -         W      184.9     179.5        W         -   
    March...........      W         -      202.7     196.9        W         -   
    April...........      -         -      217.0     210.4        -         -   
    May.............      W         -      214.0     207.4        -         -   
    June............      W         -      219.1     212.7        -         -   
    July............      W         -      224.0     218.1        -         -   
    August..........      W         -      222.5     216.1        -         -   
    September.......      W         -      235.4     231.7        -         -   
    October.........     NA         -      245.1     239.4        -         -   
    November........      W         -      276.3     270.4        W         -   
    December........      -         W      270.0     260.6        W         -   
2007 Average........      W         W      223.3     217.1        W         -   
                                                                                
Virginia                                                                        
    January.........      -         W      176.7     161.0        W         -   
    February........      -         W      184.3     176.3        W         -   
    March...........      -         -      196.3     191.6        W         -   
    April...........      -         -      214.1     203.3        W         -   
    May.............      -         W      211.3     204.4        W         -   
    June............      -         -      217.4     209.5        W         -   
    July............      -         -      223.8     215.2        W         -   
    August..........      -         -      222.6     213.6        W         -   
    September.......      -         W      237.8     229.6        W         -   
    October.........      -         W      247.8     239.3        W         -   
    November........      -         W      277.8     268.8        W         -   
    December........      -         W      272.8     259.2        W         -   
2007 Average........      -         W      220.3     212.5        W         -   
                                                                                
West Virginia                                                                   
    January.........      -         W      171.7     164.4        -         -   
    February........      -         W      181.5     182.5        -         -   
    March...........      -         W      190.6     195.8        -         -   
    April...........      -         -      205.6     203.2        -         -   
    May.............      -         -      208.5     205.6        -         -   
    June............      -         -        NA      211.9        -         -   
    July............      -         -      225.4     217.1        -         -   
    August..........      -         -      219.6     217.2        -         -   
    September.......      -         W      237.6     231.5        -         -   
    October.........      -         W      250.3     242.9        -         -   
    November........      -         -      275.4     271.8        -         -   
    December........      -         -      272.6     260.3        -         -   
2007 Average........      -         W      219.2     216.6        -         -   
                                                                                
PAD District II                                                                 
    January.........   194.2     190.2     178.1     169.6        -        NA   
    February........   201.2     210.0     187.4     184.7        -         -   
    March...........   218.6     229.4     207.2     203.7        -         -   
    April...........   231.7     243.9     221.2     214.9        -         W   
    May.............      W      235.4     217.2     213.0        -         -   
    June............      W      236.9     221.4     216.5        -         -   
    July............      W      246.8     230.7     226.8        -         -   
    August..........      W        NA      230.3     226.7        -         W   
    September.......      W      260.8     243.0     240.1        -         -   
    October.........   258.8     273.7     249.7     245.5        -         -   
    November........      W      312.2     278.5     273.7        -         W   
    December........   280.2     296.0     268.1     260.7        -         -   
2007 Average........   233.6     245.5     226.0     224.3        -         W   
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Illinois                                                                        
    January.........      W      209.2     179.6     165.2        -         -   
    February........      W      225.5     189.4     181.9        -         -   
    March...........      W      243.6     209.5     201.1        -         -   
    April...........      W         W      222.5     211.8        -         -   
    May.............      W         W      220.3     207.6        -         -   
    June............      W         W      223.8     212.9        -         -   
    July............      W         W      230.6     223.3        -         -   
    August..........      W         W      230.6     222.7        -         -   
    September.......      W         W      243.0     238.4        -         -   
    October.........      W      274.7     250.7     244.1        -         -   
    November........      W      318.0     279.4     272.0        -         -   
    December........      W      313.8     271.2     259.4        -         -   
2007 Average........      W      259.9     226.8     219.8        -         -   
                                                                                
Indiana                                                                         
    January.........      W      196.4     180.5     167.4        -         -   
    February........      W      222.4     189.1     181.9        -         -   
    March...........      W      216.4     209.1     202.5        -         -   
    April...........      W      225.4     222.4     213.4        -         -   
    May.............      W      210.7     218.4     211.8        -         -   
    June............      W         W      222.7     214.3        -         -   
    July............      W         W      231.4     222.1        -         -   
    August..........      W         W      230.1     221.8        -         -   
    September.......      W      261.4     245.8     238.1        -         -   
    October.........      W      281.0     251.6     244.4        -         -   
    November........      W      320.1     281.6     272.6        -         -   
    December........      W      302.8     269.3     258.8        -         -   
2007 Average........      W      240.8     227.1     222.0        -         -   
                                                                                
Iowa                                                                            
    January.........      W      183.1     190.9     175.6        -         -   
    February........      W      198.2     194.7     190.2        -         -   
    March...........      W      223.9     217.3     210.7        -         -   
    April...........      W      235.4     233.0     220.5        -         -   
    May.............      -      223.5     226.6     218.1        -         -   
    June............      -        NA      228.3     221.2        -         -   
    July............      -         W      239.9     235.2        -         -   
    August..........      -         W      242.5     236.0        -         -   
    September.......      -      272.9     251.2     245.7        -         -   
    October.........      -      277.9     256.1     247.7        -         -   
    November........      -      308.7     282.1     277.7        -         -   
    December........      W      292.3     272.2     264.9        -         -   
2007 Average........      W      225.0     236.1     229.7        -         -   
                                                                                
Kansas                                                                          
    January.........      W      182.4     171.9     172.0        -         -   
    February........      W      191.7     181.4     184.3        -         -   
    March...........      W      214.8     212.5     208.0        -         -   
    April...........      -      232.8     221.2     218.1        -         -   
    May.............      -      228.9     216.6     214.9        -         -   
    June............      -      231.7     217.2     218.4        -         -   
    July............      -      245.8     235.0     230.6        -         -   
    August..........      -         W      235.6     231.0        -         -   
    September.......      -      248.9     244.3     240.0        -         -   
    October.........      -         W      247.7     243.1        -         -   
    November........      -      298.1     274.5     270.4        -         -   
    December........      W      282.6     261.1     260.4        -         -   
2007 Average........      W      242.0     221.7     226.8        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Kentucky                                                                        
    January.........      -         W      172.5     167.8        -         -   
    February........      -         W      183.4     184.4        -         -   
    March...........      -         W      198.7     199.3        -         -   
    April...........      -         W      212.6     210.9        -         -   
    May.............      -         W      210.4     209.5        -         -   
    June............      -         W      217.7     214.0        -         -   
    July............      -         W      224.1     219.6        -         -   
    August..........      -         W      223.5     219.8        -         -   
    September.......      -         W      238.1     235.1        -         -   
    October.........      -         W      246.5     242.4        -         -   
    November........      -         W      276.9     273.8        -         -   
    December........      W         W      266.5     262.0        -         -   
2007 Average........      W         W      220.7     220.0        -         -   
                                                                                
Michigan                                                                        
    January.........      W         W      183.6     165.7        -         -   
    February........      W         W      192.5     185.6        -         -   
    March...........      W         W      213.1     205.4        -         -   
    April...........      W         W      226.1     213.9        -         -   
    May.............      W         W      223.0     214.3        -         -   
    June............      W         W      224.8     216.2        -         -   
    July............      W         W      232.8     225.8        -         -   
    August..........      W         W      231.2     226.2        -         -   
    September.......      W         W      244.1     241.4        -         -   
    October.........      W         W      251.0     247.3        -         -   
    November........      W         W      282.7     280.4        -         -   
    December........      W         W      270.9     256.7        -         -   
2007 Average........      W         W      231.4     223.3        -         -   
                                                                                
Minnesota                                                                       
    January.........      W      186.9     183.2     178.4        -        NA   
    February........      W      204.8     191.4     194.9        -         -   
    March...........   231.4     220.4     212.6     214.2        -         -   
    April...........      W      229.6     227.1     222.3        -         W   
    May.............      W      224.9     224.2     220.5        -         -   
    June............      W      225.3     225.7     223.0        -         -   
    July............      W      243.7     239.7     237.7        -         -   
    August..........      W      246.3     245.8     240.5        -         W   
    September.......      W      265.5     254.4     251.5        -         -   
    October.........      W      287.3     270.8     257.4        -         -   
    November........      W      315.6     286.3     284.4        -         -   
    December........      W      298.4     278.6     268.9        -         -   
2007 Average........   243.7     245.0     229.2     235.3        -         W   
                                                                                
Missouri                                                                        
    January.........      W      187.1     182.2     170.2        -         -   
    February........      W      202.8     187.4     184.9        -         -   
    March...........      -      220.0     208.4     205.6        -         -   
    April...........      W         W      226.9     219.0        -         -   
    May.............      W         W      219.6     213.9        -         -   
    June............      W         -      222.4     217.5        -         -   
    July............      W         -      232.3     227.8        -         -   
    August..........      -         -      231.5     225.6        -         -   
    September.......      W         W      244.1     241.1        -         -   
    October.........      -         W      249.5     244.6        -         -   
    November........      W         W      278.7     273.2        -         -   
    December........      -      300.2     270.7     260.2        -         -   
2007 Average........      W      222.8     228.0     223.7        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Nebraska                                                                        
    January.........      -      183.3     182.0     178.1        -         -   
    February........      -      196.9     191.5     189.9        -         -   
    March...........      -      221.5     213.5     210.2        -         -   
    April...........      -         -      227.9     222.2        -         -   
    May.............      -         W         W      219.4        -         -   
    June............      -         W         W      220.4        -         -   
    July............      -         W         W      233.9        -         -   
    August..........      -         W         W      234.7        -         -   
    September.......      -         W         W      246.2        -         -   
    October.........      -         W         W      248.8        -         -   
    November........      -      307.6        W      277.4        -         -   
    December........      W      292.4     272.5     265.0        -         -   
2007 Average........      W      229.2     228.6     229.2        -         -   
                                                                                
North Dakota                                                                    
    January.........   202.2     186.5        W      185.0        -         -   
    February........   205.9     202.6     187.0     197.6        -         -   
    March...........      W         W      210.2     216.1        -         -   
    April...........      -      250.1     222.9     226.3        -         -   
    May.............      -         W      222.1     223.1        -         -   
    June............      -      224.9     223.5     224.0        -         -   
    July............      -         W      237.2     237.2        -         -   
    August..........      -         W      239.8     241.0        -         -   
    September.......      -         -         W      252.8        -         -   
    October.........      -         W         W      259.7        -         -   
    November........      W      320.8        W      293.1        -         -   
    December........      W      299.7        W      278.0        -         -   
2007 Average........   224.3     249.4     231.5     236.7        -         -   
                                                                                
Ohio                                                                            
    January.........      W         W      178.8     163.0        -         -   
    February........      W         W      188.7     184.0        -         -   
    March...........      W         W      207.6     202.1        -         -   
    April...........      W         W      219.1     210.3        -         -   
    May.............      -         W      216.1     210.0        -         -   
    June............      -         W      219.8     214.2        -         -   
    July............      -         W      226.9     222.1        -         -   
    August..........      -         W      226.6     222.3        -         -   
    September.......      -         W      241.4     237.2        -         -   
    October.........      -         W      248.8     246.1        -         -   
    November........      W         W      280.0     277.8        -         -   
    December........      W         W      267.6     260.4        -         -   
2007 Average........      W         W      226.5     220.9        -         -   
                                                                                
Oklahoma                                                                        
    January.........      -         W      175.8     170.6        -         -   
    February........      -         -      183.5     180.7        -         -   
    March...........      -         -      206.4     198.4        -         -   
    April...........      -         -      222.8     213.7        -         -   
    May.............      -         -      215.4     212.6        -         -   
    June............      -         -      220.8     216.6        -         -   
    July............      -         -      233.2     227.2        -         -   
    August..........      -         -      231.1     227.6        -         -   
    September.......      -         -      241.6     237.0        -         -   
    October.........      -         W      245.1     242.4        -         -   
    November........      -         -      271.4     264.2        -         -   
    December........      -         W      263.4     255.9        -         -   
2007 Average........      -         W      225.8     224.2        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
South Dakota                                                                    
    January.........      -      188.4     188.6     180.7        -         -   
    February........      W      203.9     189.5     194.4        -         -   
    March...........      -      224.4     222.5     212.4        -         -   
    April...........      -         W      238.3     223.4        -         -   
    May.............      -         W         W      220.2        -         -   
    June............      -         W         W      222.3        -         -   
    July............      -         W         W      236.5        -         -   
    August..........      -         W         W      237.2        -         -   
    September.......      -         W         W      246.8        -         -   
    October.........      -      284.0        W      250.9        -         -   
    November........      -      312.9        W      282.3        -         -   
    December........      -      296.3     274.7     269.7        -         -   
2007 Average........      W      234.2     233.1     233.3        -         -   
                                                                                
Tennessee                                                                       
    January.........      -         W      167.9     165.0        -         -   
    February........      -         W      182.6     179.4        -         -   
    March...........      -         -      194.9     196.9        -         -   
    April...........      -         -      209.0     209.2        -         -   
    May.............      -         -      207.4     207.8        -         -   
    June............      -         -      215.1     212.1        -         -   
    July............      -         -      220.4     217.6        -         -   
    August..........      -         -      219.2     216.8        -         -   
    September.......      -         -      233.2     232.0        -         -   
    October.........      -         -      243.0     239.5        -         -   
    November........      -         W      273.3     270.1        -         W   
    December........      -         -      265.8     259.9        -         -   
2007 Average........      -         W      217.5     217.9        -         W   
                                                                                
Wisconsin                                                                       
    January.........      W      187.0     183.2     172.4        -         -   
    February........      W      206.0     193.9     188.8        -         -   
    March...........      W      225.0     213.8     207.2        -         -   
    April...........      W      232.1     227.1     216.8        -         -   
    May.............      W      229.0     224.9     216.1        -         -   
    June............      W      231.0     228.3     219.0        -         -   
    July............      W      234.0     237.7     228.7        -         -   
    August..........      W      236.3     237.7     228.9        -         -   
    September.......      W      250.1     250.5     244.1        -         -   
    October.........      W      273.8     257.7     249.8        -         -   
    November........      W      313.7     288.1     280.2        -         -   
    December........   288.6     298.0     276.6     263.5        -         -   
2007 Average........   238.3     239.2     227.2     226.9        -         -   
                                                                                
PAD District III                                                                
    January.........      W         W      178.7     164.2        -         W   
    February........      W         W      184.1     174.7        -         W   
    March...........      W         W      202.2     190.7        -         W   
    April...........      W         W      217.3     206.4        -         W   
    May.............      W         W      215.7     205.8        -         W   
    June............      W         -      219.9     210.0        W         W   
    July............      W         W      226.0     215.2        -         W   
    August..........      W         W      225.3     213.7        W         W   
    September.......      W         W      236.3     225.6        -         W   
    October.........     NA         W      244.4     234.2        -         W   
    November........      W         W      273.8     263.0        -         W   
    December........      -         W      269.3     257.3        -         W   
2007 Average........      W         W      223.5     215.4        W         W   
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Alabama                                                                         
    January.........      W         -      175.5     164.1        -         -   
    February........      W         -      182.8     178.9        -         -   
    March...........      W         -      199.1     195.3        -         -   
    April...........      W         -      213.7     208.6        -         -   
    May.............      W         -      212.8     205.8        -         -   
    June............      W         -      217.6     211.1        -         -   
    July............      W         -      223.2     216.2        -         -   
    August..........      W         -      221.7     215.7        -         -   
    September.......      W         -      235.9     230.6        -         -   
    October.........     NA         -      243.1     237.9        -         -   
    November........      W         -      274.1     268.9        -         -   
    December........      -         -      266.0     258.5        -         -   
2007 Average........      W         -      221.5     216.3        -         -   
                                                                                
Arkansas                                                                        
    January.........      -         -      178.5     166.5        -         -   
    February........      -         -      183.8     181.3        -         -   
    March...........      -         -      203.6     196.7        -         -   
    April...........      -         -      220.3     210.6        -         -   
    May.............      -         -      213.7     208.3        -         -   
    June............      -         -      218.6     213.0        -         -   
    July............      -         -      225.9     219.8        -         -   
    August..........      -         -      224.6     218.4        -         -   
    September.......      -         -      238.0     234.1        -         -   
    October.........      -         -      245.4     241.1        -         -   
    November........      -         -      276.8     270.4        -         -   
    December........      -         -      270.4     260.0        -         -   
2007 Average........      -         -      221.7     218.7        -         -   
                                                                                
Louisiana                                                                       
    January.........      -         -      169.8     158.4        -         -   
    February........      -         -      176.1     168.4        -         -   
    March...........      -         -      197.5     183.4        -         -   
    April...........      -         -      208.7     196.3        -         -   
    May.............      -         -      208.0     199.1        -         -   
    June............      -         -      210.9     207.5        W         -   
    July............      -         -      217.3     212.2        -         -   
    August..........      -         -      218.1     209.5        W         -   
    September.......      -         -      234.2     221.6        -         -   
    October.........      -         -      242.2     233.2        -         -   
    November........      -         -      275.3     262.2        -         -   
    December........      -         -      268.1     256.5        -         -   
2007 Average........      -         -      213.6     210.6        W         -   
                                                                                
Mississippi                                                                     
    January.........      -         -      178.1     165.0        -         -   
    February........      -         -      183.9     173.1        -         -   
    March...........      W         -      203.0     183.0        -         -   
    April...........      W         -      220.1     204.4        -         -   
    May.............      -         -      213.7     201.2        -         -   
    June............      -         -      218.1     209.0        -         -   
    July............      -         -      223.0     214.5        -         -   
    August..........      -         -      221.8     213.6        -         -   
    September.......      -         -      235.7     226.2        -         -   
    October.........      -         -      243.6     233.1        -         -   
    November........      -         -      275.2     260.0        -         -   
    December........      -         -      267.9     261.0        -         -   
2007 Average........      W         -      223.3     209.8        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
New Mexico                                                                      
    January.........      -         W      192.9     178.1        -         -   
    February........      -         W      196.2     199.0        -         -   
    March...........      -         W      221.0     223.3        -         -   
    April...........      -         W      231.8     231.3        -         -   
    May.............      -         W      231.0     235.7        -         -   
    June............      -         -      225.6     230.1        -         -   
    July............      -         W      230.9     238.1        -         -   
    August..........      -         W      236.5     233.6        -         -   
    September.......      -         W      240.0     236.6        -         -   
    October.........      -         W      248.7     243.3        -         -   
    November........      -         W      274.9     274.0        -         -   
    December........      -         W      272.8     257.6        -         -   
2007 Average........      -         W      235.5     232.8        -         -   
                                                                                
Texas                                                                           
    January.........      -         -      179.1     165.6        -         W   
    February........      -         -      184.4     175.6        -         W   
    March...........      -         -      201.8     193.0        -         W   
    April...........      -         -      217.3     208.8        -         W   
    May.............      -         -      216.2     207.4        -         W   
    June............      -         -      220.9     209.9        -         W   
    July............      -         -      227.0     215.0        -         W   
    August..........      -         -      225.8     213.7        -         W   
    September.......      -         -      236.1     225.6        -         W   
    October.........      -         W      244.4     233.6        -         W   
    November........      -         W      273.1     262.5        -         W   
    December........      -         W      269.4     257.1        -         W   
2007 Average........      -         W      223.9     216.9        -         W   
                                                                                
PAD District IV                                                                 
    January.........   216.6     208.3     194.8     186.9        -         -   
    February........   205.1     205.9     193.6     191.8        -         -   
    March...........   228.4     241.0     217.9     219.1        -         -   
    April...........   254.1     263.8     237.7     237.8        W         -   
    May.............      W      257.1     235.7     233.9        -         -   
    June............   253.0     250.7     232.8     230.5        -         -   
    July............   269.3     260.8     240.5     240.2        W         -   
    August..........      W      254.5     239.1     237.2        W         -   
    September.......      W      272.2     245.0     245.8        -         -   
    October.........      W      283.5     263.7     262.9        W         -   
    November........      W      311.9     290.3     289.9        W         -   
    December........      W      296.6     272.3     265.8        -         -   
2007 Average........   225.2     251.5     238.4     236.6        W         -   
                                                                                
Colorado                                                                        
    January.........      W      199.0       NA      181.7        -         -   
    February........      W        NA      197.4     192.6        -         -   
    March...........      W      238.2     223.8     218.3        -         -   
    April...........      W      263.1     246.6     240.4        -         -   
    May.............      -      265.3       NA      240.8        -         -   
    June............      -         W      242.0     236.1        -         -   
    July............      -         W      244.9     240.6        -         -   
    August..........      -         W      243.0     238.8        -         -   
    September.......      -         W      250.9     246.8        -         -   
    October.........      W         W      256.1     250.2        -         -   
    November........      W      301.3     286.0     281.6        -         -   
    December........      W      296.9     268.2     258.5        -         -   
2007 Average........      W      250.7     241.3     235.7        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Idaho                                                                           
    January.........      W      222.1     221.6     192.8        -         -   
    February........      W      217.6     200.9     194.8        -         -   
    March...........   221.6     238.4     222.1     217.3        -         -   
    April...........      W      260.6     239.2     230.5        -         -   
    May.............      -         W      237.6     224.3        -         -   
    June............      W         W      229.8     223.5        -         -   
    July............      W      263.9     237.3     240.1        -         -   
    August..........      W         W      242.6     238.2        -         -   
    September.......      W      285.2     243.3     241.3        -         -   
    October.........      W      300.3     275.4     273.5        -         -   
    November........      W      327.3     305.0     297.9        -         -   
    December........      W      297.6     280.1     267.7        -         -   
2007 Average........   217.3     264.2     243.5     233.7        -         -   
                                                                                
Montana                                                                         
    January.........   213.7     207.7     183.5     188.0        -         -   
    February........   207.1     207.1     185.5     189.6        -         -   
    March...........   218.2     243.4     207.7     218.3        -         -   
    April...........      W      264.9     227.3     239.2        -         -   
    May.............      W      250.9     218.3     226.8        -         -   
    June............      W      246.4     217.3     223.4        -         -   
    July............      -      258.7     228.8     235.4        -         -   
    August..........      -      253.5     229.9     232.6        -         -   
    September.......      -      269.1     244.4     247.6        -         -   
    October.........      -      289.4     253.7     268.7        -         -   
    November........      W      321.5     283.1     300.3        -         -   
    December........      W      304.3     269.6     282.4        -         -   
2007 Average........   216.5     255.0     227.0     238.2        -         -   
                                                                                
Utah                                                                            
    January.........      W      216.6     198.9     188.5        -         -   
    February........   207.5     219.9     197.7     189.4        -         -   
    March...........      W         W      220.5     221.3        -         -   
    April...........      W         W      235.1     233.3        W         -   
    May.............      W      264.1     236.6     230.8        -         -   
    June............      W         W      232.3     229.9        -         -   
    July............      W         W      242.5     241.7        W         -   
    August..........      W         W      237.2     237.0        W         -   
    September.......      W         W      239.7     243.3        -         -   
    October.........      W      305.8     271.1     272.1        W         -   
    November........      W         W      292.7     286.6        W         -   
    December........      W      287.6     267.7     258.2        -         -   
2007 Average........   231.2     256.5     238.8     235.4        W         -   
                                                                                
Wyoming                                                                         
    January.........   206.6     210.2     198.8     188.6        -         -   
    February........   202.6     211.5     190.4     192.8        -         -   
    March...........   228.7     238.2     219.0     220.2        -         -   
    April...........      W      264.4     240.8     243.1        -         -   
    May.............      -      256.6     243.0     239.2        -         -   
    June............      -      250.2     237.2     233.1        -         -   
    July............      -      259.3     243.5     241.8        -         -   
    August..........      -      259.0     242.9     237.8        -         -   
    September.......      W      276.3     247.2     248.3        -         -   
    October.........      W      293.5     264.9     264.1        -         -   
    November........      W      325.2     292.0     293.9        -         -   
    December........      W      299.8     278.5     274.8        -         -   
2007 Average........   220.7     241.8     241.9     239.6        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
PAD District V                                                                  
    January.........      W      202.0     194.3     184.6        W         W   
    February........   193.1     199.6     202.4     201.3        W         W   
    March...........      W      202.6     206.9     204.0        W         W   
    April...........   206.0     215.9     218.2     217.0        W         W   
    May.............   210.6     224.3     219.0     214.4        W         W   
    June............   216.7     212.3     223.9     221.1        -         W   
    July............      W      224.7     231.7     229.6        W         W   
    August..........      W         W      227.3     219.3        W         W   
    September.......      W      234.0     229.4     227.1        W         W   
    October.........   258.1     259.0     249.9     254.0        W         W   
    November........   275.2     288.7     274.3     270.9        W         W   
    December........      W      284.5     265.7     257.6        W         W   
2007 Average........   223.1     226.8     228.4     225.9        W         W   
                                                                                
Alaska                                                                          
    January.........      W      202.4        W         W         -         -   
    February........      W         W         W      195.7        -         -   
    March...........      W         W         W         W         -         -   
    April...........      W         W         W      208.2        -         -   
    May.............      W         W         W      211.5        -         -   
    June............      W         W         W      218.7        -         -   
    July............      W         W      244.1     224.1        -         -   
    August..........      W         W      251.2     229.0        -         -   
    September.......      W         W      252.6     230.6        -         -   
    October.........      W         W         W      251.6        -         -   
    November........      W         W         W      278.0        -         -   
    December........      W         W         W      277.0        -         -   
2007 Average........      W         W         W      227.6        -         -   
                                                                                
Arizona                                                                         
    January.........      W         W      192.9     177.6        -         -   
    February........      W         W      201.7     198.9        -         -   
    March...........      W         W      209.2     207.6        -         -   
    April...........      -         W      226.3     220.0        -         -   
    May.............      -         W      226.3     219.0        -         -   
    June............      -         W      231.1     226.0        -         -   
    July............      -         W      235.7     231.1        -         -   
    August..........      -         W      230.1     220.9        -         -   
    September.......      -         W      233.1     229.2        -         -   
    October.........      -         W      250.4     250.0        -         -   
    November........      -         W      274.6     273.9        -         -   
    December........      -         W      272.8     260.7        -         -   
2007 Average........      W         W      231.1     225.0        -         -   
                                                                                
California                                                                      
    January.........      -         -      195.5     188.0        -         W   
    February........      -         -      210.2     205.4        -         W   
    March...........      -         -      210.8     205.0        -         W   
    April...........      -         -      223.4     217.2        -         W   
    May.............      -         -      220.2     213.7        -         W   
    June............      -         -      227.7     224.3        -         W   
    July............      -         -      236.3     232.0        -         W   
    August..........      -         -      225.9     216.9        -         W   
    September.......      -         -      228.0     225.1        -         W   
    October.........      -         -      251.4     248.9        -         W   
    November........      -         -      276.5     268.1        -         W   
    December........      -         -      263.9     256.8        -         W   
2007 Average........      -         -      231.0     226.2        -         W   
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Hawaii                                                                          
    January.........      -         -         W         W         -         -   
    February........      -         -         W      202.6        -         -   
    March...........      -         -         W         W         -         -   
    April...........      -         -         W      218.3        -         -   
    May.............      -         -         W      221.1        -         -   
    June............      -         -         W      220.5        -         -   
    July............      -         -         W      222.3        -         -   
    August..........      -         -         W      225.7        -         -   
    September.......      -         -         W      228.3        -         -   
    October.........      -         -         W      240.7        -         -   
    November........      -         -         W      266.2        -         -   
    December........      -         -         W      272.4        -         -   
2007 Average........      -         -         W      227.6        -         -   
                                                                                
Nevada                                                                          
    January.........      W         W        NA      184.5        W         -   
    February........      W         W      183.3     203.1        W         -   
    March...........      W         W      197.3     207.4        W         -   
    April...........      W         -      203.8     222.9        W         -   
    May.............      W         -      216.1     219.6        W         -   
    June............      W         -      218.0     229.0        -         -   
    July............      W         -         W      236.3        W         -   
    August..........      W         -         W      221.5        W         -   
    September.......      W         W         W      231.9        W         -   
    October.........      W         -      252.0     257.7        W         -   
    November........      W         W      273.5     276.8        W         -   
    December........      W         W      264.9     260.7        W         -   
2007 Average........      W         W      223.4     228.6        W         -   
                                                                                
Oregon                                                                          
    January.........      -         W      187.4     176.4        -         -   
    February........      -         W      188.0     192.3        -         -   
    March...........      -         -      197.6     200.3        -         -   
    April...........      -         -      211.1     215.0        -         -   
    May.............      -         -      213.1     214.1        -         -   
    June............      -         -      209.8     211.7        -         -   
    July............      -         W      222.3     223.9        -         -   
    August..........      -         -      219.5     222.5        -         -   
    September.......      -         -      224.8     230.7        -         -   
    October.........      -         -      258.5     267.7        -         -   
    November........      -         -      274.1     276.4        -         -   
    December........      -         -      255.2     257.2        -         -   
2007 Average........      -         W      220.9     225.4        -         -   
                                                                                
Washington                                                                      
    January.........      W         W      185.6     178.1        -         -   
    February........      -      214.8     198.4     193.0        -         -   
    March...........      -      220.2     205.7     200.1        -         -   
    April...........      -      231.9     217.0     215.4        -         -   
    May.............      -      227.3     215.5     214.3        -         -   
    June............      -         W      217.8     212.6        -         -   
    July............      -         W      222.1     224.4        -         -   
    August..........      -         -      218.8     222.5        -         -   
    September.......      -      249.5     231.1     230.0        -         -   
    October.........      -         W      246.3     267.3        -         -   
    November........      -         W      278.6     276.0        -         -   
    December........      -         W      256.7     256.4        -         -   
2007 Average........      W      226.1     227.0     224.4        -         -   
________________________________________________________________________________

    Dash (-) = No data reported.
    NA = Not available.
    W   = Withheld to avoid disclosure of individual company data.
  1 Includes sales of No. 2 fuel oil and diesel fuels.
  2 Includes No. 4 fuel oil and No. 4 diesel fuel.
  Source:  Energy Information Administration Form EIA-782A, "Refiners'/Gas Plant
Operators' Monthly Petroleum Product Sales Report."
