


Table 42.  Refiner No. 2 Diesel Fuel Volumes
           by PAD District and State
           (Thousand Gallons per Day)
_______________________________________________________________________________
                        |                                                      
                        |                   No. 2 Diesel Fuel                  
                        |______________________________________________________
                        |                 |                 |                  
    Geographic Area     | Ultra Low-Sulfur|    Low-Sulfur   |    High-Sulfur   
         Month          |_________________|_________________|__________________
                        |        |        |        |        |        |         
                        |Sales to|  Sales |Sales to|  Sales |Sales to|Sales for
                        |   End  |   for  |   End  |   for  |   End  |  Resale 
                        |  Users | Resale |  Users | Resale |  Users |         
________________________|________|________|________|________|________|_________
                                                                               
United States                                                                  
    January............. 11,163.1 85,541.6  8,077.2 19,873.3  4,301.7  18,951.8
    February............ 12,275.7 92,542.9  8,518.3 18,272.6  5,002.9  19,215.6
    March............... 11,739.4 94,011.5  7,748.5 16,650.5  4,817.1  19,029.4
    April............... 12,631.8 97,282.2  7,780.9 17,865.3  5,348.1  16,048.5
    May................. 13,191.3 102664.0  7,386.7 17,745.0  4,962.8  15,886.3
    June................ 12,709.8 106911.4  7,103.4 21,120.3  3,799.8  10,873.6
    July................ 12,156.1 104615.9  7,412.6 20,635.1  2,768.0   7,076.4
    August.............. 13,192.5 114014.3  8,215.6 22,423.3  2,525.9   6,735.5
    September........... 12,851.4 107591.7  7,615.7 21,902.1  2,256.3   6,004.8
    October............. 13,080.3 120940.1  7,900.1 24,930.2  2,535.7   5,436.4
    November............ 12,355.1 113973.3  7,885.2 21,478.5  1,462.3   4,271.0
    December............ 11,659.3 107548.9  7,059.7 19,454.3  1,381.5   4,166.5
2007 Average............ 12,415.9 104036.7  7,720.2 20,207.3  3,419.6  11,095.1
                                                                               
PAD District I                                                                 
    January.............  2,286.9 18,091.4  1,706.9  3,362.5  1,023.2   7,008.5
    February............  2,619.5 19,119.4  1,727.0  3,574.7  1,018.4   7,747.0
    March...............  2,571.4 18,640.0  1,804.6  3,253.2  1,180.1   6,536.0
    April...............  2,423.2 18,256.0  1,868.5  3,204.6  1,064.7   5,429.0
    May.................  2,413.9 20,329.9  1,906.1  3,349.7    943.5   4,449.6
    June................  2,308.8 21,312.8  1,904.1  3,164.7    590.3   2,865.8
    July................  2,298.2 20,163.0  1,973.3  3,274.5    214.3   1,762.9
    August..............  2,523.6 21,305.5  2,180.7  4,463.1    134.0   1,504.4
    September...........  2,495.4 20,454.8  2,089.9  4,273.3     80.9   1,231.3
    October.............  2,727.1 22,279.4  1,994.0  6,164.4     83.1   1,314.4
    November............  2,444.1 21,578.9  1,953.5  5,088.8     27.5     917.4
    December............  2,337.9 19,955.3  1,707.4  4,931.3     28.7   1,389.8
2007 Average............  2,453.2 20,129.1  1,902.2  4,013.1    529.4   3,488.1
                                                                               
Subdistrict IA                                                                 
    January.............    175.4  1,169.9       W        W        W         W 
    February............    180.5  1,529.9       W        W        W         W 
    March...............    173.6    972.4       W        W        W         W 
    April...............    167.4  1,169.8       W        W        W         W 
    May.................    177.9  1,336.0       W        W        W         W 
    June................    122.4  1,822.7       W        W        W         W 
    July................    108.7  1,247.9       W        W        W         W 
    August..............    123.6  1,381.1       W       9.6       W      129.9
    September...........    117.5  1,493.1     45.4       W        W         W 
    October.............    120.2  1,524.0     49.8       W        W         W 
    November............    108.2  1,529.5     51.5       W        -         W 
    December............    104.1  1,627.1       W        W        -         W 
2007 Average............    139.7  1,398.1       W      44.9       W      534.7
                                                                               
Connecticut                                                                    
    January.............     64.8    387.6       W        W        -         W 
    February............     88.4    536.2       W        W        -         W 
    March...............     73.8    295.5       W        W        -         W 
    April...............     68.9    461.7       W        W        -         W 
    May.................     71.1    500.7       W        W        -         W 
    June................     41.7    952.0       W        W        W         W 
    July................     36.7    415.1       W        W        -         W 
    August..............     36.9    543.2       W        W        -         W 
    September...........     36.9    682.1       W        W        W         W 
    October.............     42.4       W        W        -        -         W 
    November............     34.4    688.9       W        W        -         W 
    December............     39.9    781.7       W        W        -         W 
2007 Average............     52.8    566.5       W        W        W         W 
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Refiner No. 2 Diesel Fuel Volumes
           by PAD District and State
           (Thousand Gallons per Day) - Continued
_______________________________________________________________________________
                        |                                                      
                        |                   No. 2 Diesel Fuel                  
                        |______________________________________________________
                        |                 |                 |                  
    Geographic Area     | Ultra Low-Sulfur|    Low-Sulfur   |    High-Sulfur   
         Month          |_________________|_________________|__________________
                        |        |        |        |        |        |         
                        |Sales to|  Sales |Sales to|  Sales |Sales to|Sales for
                        |   End  |   for  |   End  |   for  |   End  |  Resale 
                        |  Users | Resale |  Users | Resale |  Users |         
________________________|________|________|________|________|________|_________
                                                                               
                                                                               
Maine                                                                          
    January.............       W     219.5       -        W        -         W 
    February............       W     189.6       -        W        -         W 
    March...............       W     164.8       -        W        -         W 
    April...............       W        W        -        W        -         W 
    May.................       W     193.6       -        W        -         W 
    June................       W     221.2       -        W        -         W 
    July................       W     185.6       -        W        -         W 
    August..............       W     184.2       -        W        -         W 
    September...........       W     180.9       -        -        -         W 
    October.............       W     209.4       -        W        -         W 
    November............       W     177.7       -        W        -         W 
    December............       -     187.9       W        W        -         W 
2007 Average............      1.6       W        W        W        -       73.8
                                                                               
Massachusetts                                                                  
    January.............     57.9    268.1       W        W        W         W 
    February............     51.4    539.8       W        W        W         W 
    March...............     57.2    231.6       W        W        W         W 
    April...............     60.0    254.5       W        W        W         W 
    May.................     65.7    276.8       W        W        W         W 
    June................     48.1    338.2       W        W        W         W 
    July................     43.6    306.2       W        W        W         W 
    August..............     56.2    316.4       W        W        W         W 
    September...........     54.5    285.6       W        W        W         W 
    October.............     51.8    384.9       W        W        -         W 
    November............     49.5    284.6       W        W        -         W 
    December............     43.1    330.7       W        W        -         W 
2007 Average............     53.3    316.6       W        W        W         W 
                                                                               
New Hampshire                                                                  
    January.............     20.4       W        W        W        W         W 
    February............     15.9       W        W        W        W         W 
    March...............     18.5     56.7       W        W        W         W 
    April...............     18.0     43.6       W        W        W         W 
    May.................     18.3       W        W        W        W         W 
    June................     12.2       W        W        W        -         W 
    July................     10.5     63.3       W        W        -         W 
    August..............     10.8     65.5       W        W        -         W 
    September...........     10.6       W        W        W        -         W 
    October.............     11.2       W        W        W        -         W 
    November............     10.9       W        W        W        -         W 
    December............     14.3       W        W        W        -         W 
2007 Average............     14.3     57.4      6.8      6.9       W         W 
                                                                               
Rhode Island                                                                   
    January.............       W        W        W        -        -         W 
    February............     12.6       W        W        -        -         W 
    March...............     12.0       W        W        -        -         W 
    April...............       W     147.7       W        W        -         W 
    May.................     12.5    204.9       W        -        -         W 
    June................       W     142.2       W        -        -         W 
    July................       W        W        W        -        -         W 
    August..............       W        W        W        -        -         W 
    September...........       W     166.1       W        -        -         W 
    October.............     10.2    169.0       W        -        -         W 
    November............      9.6    202.8       W        W        -         W 
    December............      4.2    155.3       W        W        -         W 
2007 Average............     10.5    160.1       W        W        -         W 
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Refiner No. 2 Diesel Fuel Volumes
           by PAD District and State
           (Thousand Gallons per Day) - Continued
_______________________________________________________________________________
                        |                                                      
                        |                   No. 2 Diesel Fuel                  
                        |______________________________________________________
                        |                 |                 |                  
    Geographic Area     | Ultra Low-Sulfur|    Low-Sulfur   |    High-Sulfur   
         Month          |_________________|_________________|__________________
                        |        |        |        |        |        |         
                        |Sales to|  Sales |Sales to|  Sales |Sales to|Sales for
                        |   End  |   for  |   End  |   for  |   End  |  Resale 
                        |  Users | Resale |  Users | Resale |  Users |         
________________________|________|________|________|________|________|_________
                                                                               
                                                                               
Vermont                                                                        
    January.............     11.2       W        W        W        W         W 
    February............       W        W        W        W        W         W 
    March...............       W        W        W        W        W         W 
    April...............       W        W        W        W        W         W 
    May.................       W        W        W        W        W         W 
    June................       W        W        W        -        W         W 
    July................      7.7       W        W        -        W         W 
    August..............      9.4       W        W        W        W         W 
    September...........      6.5       W        W        W        W         W 
    October.............       W     133.5       W        W        W         W 
    November............       W        W        W        W        -         W 
    December............      2.6       W        W        W        -         W 
2007 Average............      7.3       W        W        W        W         W 
                                                                               
Subdistrict IB                                                                 
    January.............  1,143.2  7,736.8       W        W        W         W 
    February............  1,404.3  7,959.9       W        W        W         W 
    March...............  1,325.2  7,815.4       W        W        W         W 
    April...............  1,244.7  7,643.2       W        W        W         W 
    May.................  1,221.7  8,710.2       W        W        W         W 
    June................  1,097.6  8,716.9       W        W        W         W 
    July................  1,159.4  8,619.9       W        W        W         W 
    August..............  1,112.9  9,101.5    825.2  1,874.6     95.9     335.9
    September...........  1,225.5  8,691.5    781.9  1,932.7     53.3     320.9
    October.............  1,433.2  9,673.4    757.7  3,128.7     62.0     441.6
    November............  1,164.8  9,430.6       W   2,100.8       W      636.9
    December............  1,155.3  8,741.0       W        W        W         W 
2007 Average............  1,222.9  8,574.5       W   1,855.6       W    1,501.1
                                                                               
Delaware                                                                       
    January.............     18.8    184.3       W      11.2       W         W 
    February............     19.6    185.9       W      10.9       W         W 
    March...............     20.9    154.8       W       2.4       W         W 
    April...............     21.3    199.2       W        W        W         W 
    May.................     23.3    235.2       W        W        W         W 
    June................     14.4    322.3       W       0.8       W         W 
    July................     21.4    182.1       W        W        W         W 
    August..............     15.9    329.5       W        W        W         W 
    September...........    107.9       W        W        W        W         W 
    October.............     69.5    265.5       W        W        W         W 
    November............       W     181.5       W        W        W         W 
    December............     28.6    266.6       W        W        W         W 
2007 Average............     34.6    224.8       W       2.9       W         W 
                                                                               
District of Columbia                                                           
    January.............       -       3.6       -        W        -         W 
    February............       -       2.2       -       0.3       -         W 
    March...............       -       3.1       -        W        -         W 
    April...............       -       3.0       W        W        -         W 
    May.................       -       3.2       -        W        -         W 
    June................       -       2.8       -        W        -         W 
    July................       W       2.6       -        W        -         W 
    August..............       -       2.3       -        W        -         W 
    September...........       W        W        -        W        -         - 
    October.............       W       2.3       -        W        -         W 
    November............       W       2.6       -        W        -         W 
    December............       W       2.9       -        W        -         W 
2007 Average............       W       2.7       W        W        -         W 
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Refiner No. 2 Diesel Fuel Volumes
           by PAD District and State
           (Thousand Gallons per Day) - Continued
_______________________________________________________________________________
                        |                                                      
                        |                   No. 2 Diesel Fuel                  
                        |______________________________________________________
                        |                 |                 |                  
    Geographic Area     | Ultra Low-Sulfur|    Low-Sulfur   |    High-Sulfur   
         Month          |_________________|_________________|__________________
                        |        |        |        |        |        |         
                        |Sales to|  Sales |Sales to|  Sales |Sales to|Sales for
                        |   End  |   for  |   End  |   for  |   End  |  Resale 
                        |  Users | Resale |  Users | Resale |  Users |         
________________________|________|________|________|________|________|_________
                                                                               
                                                                               
Maryland                                                                       
    January.............     20.2    497.7       W     478.4    138.0     220.5
    February............     36.0    545.5       W     441.5    148.1     302.4
    March...............     32.9    657.2       W        W     164.3     181.2
    April...............       W     717.4       -     334.1    132.7        W 
    May.................     33.8    765.4       W     342.8    122.5        W 
    June................     30.9    745.7       W     354.9    131.8        W 
    July................     34.2    861.1       W     299.0     24.0        W 
    August..............     46.0    812.1       W     303.1     26.9        W 
    September...........     43.4    755.0       W     409.2       W         W 
    October.............     44.6    814.8       W     638.3       W         W 
    November............     29.8    765.2       W     472.2       W       71.7
    December............     43.1    713.6       W     471.2       W         W 
2007 Average............       W     722.0     36.2    407.0     79.3     107.2
                                                                               
New Jersey                                                                     
    January.............    314.4  2,781.7       W     386.0       W      969.2
    February............    380.8  2,931.9       W     469.0    113.6     658.2
    March...............    407.4  2,862.1       W     312.8       W    1,119.4
    April...............    343.6  3,024.7       W     259.3       W      723.2
    May.................    374.8  2,998.8       W        W        W         W 
    June................    344.8  2,951.7       W     447.2       W      128.3
    July................    310.9  2,759.7       W     398.8       W       36.8
    August..............       W   3,540.3       W     512.8       -       42.2
    September...........    371.4  3,110.0       W     441.3       W       52.1
    October.............    423.0  3,394.4    217.1  1,009.7       W       73.5
    November............    401.0  3,423.5    207.7    429.2       W       79.3
    December............    424.2  3,253.8    182.9    613.4       W      108.9
2007 Average............    369.1  3,086.9    133.7    471.6     55.3     382.5
                                                                               
New York                                                                       
    January.............    143.3  1,316.9    122.9       W      17.3        W 
    February............    150.3  1,357.3    133.3       W       8.0        W 
    March...............    134.7  1,327.9    137.4       W      11.4        W 
    April...............       W   1,277.2       W        W      17.2        W 
    May.................    162.1  1,590.7    159.3       W      13.2        W 
    June................    154.1  1,796.1       W      58.6       W       94.9
    July................       W   1,523.1       W      57.2     13.5      69.8
    August..............    148.1  1,492.6       W        W        W         W 
    September...........       W   1,569.3       W        W      15.7        W 
    October.............    165.9  1,847.6       W        W        W         W 
    November............    158.6  1,644.8       W        W        W         W 
    December............       W   1,500.1    128.5       W        W         W 
2007 Average............    150.1  1,521.1    143.8       W      12.9        W 
                                                                               
Pennsylvania                                                                   
    January.............    646.5  2,952.6    197.0       W     228.9        W 
    February............    817.6  2,937.1    196.2       W     204.8        W 
    March...............    729.2  2,810.4    193.1    618.2    270.3     905.6
    April...............    691.6  2,421.7    204.3    829.6    249.1     905.1
    May.................    627.7  3,116.9    220.7       W     257.5        W 
    June................    553.5  2,898.3    316.4       W     178.3        W 
    July................    656.3  3,291.3    340.0       W      17.5        W 
    August..............       W   2,924.7    406.5       W      49.6        W 
    September...........    554.6  3,068.8    350.3    963.5     20.9     137.8
    October.............       W   3,348.8    355.3       W        W         W 
    November............    520.5  3,413.1    358.4       W       3.7        W 
    December............    514.9  3,004.0       W        W        W         W 
2007 Average............    633.4  3,017.0    291.7    860.1    124.1     547.6
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Refiner No. 2 Diesel Fuel Volumes
           by PAD District and State
           (Thousand Gallons per Day) - Continued
_______________________________________________________________________________
                        |                                                      
                        |                   No. 2 Diesel Fuel                  
                        |______________________________________________________
                        |                 |                 |                  
    Geographic Area     | Ultra Low-Sulfur|    Low-Sulfur   |    High-Sulfur   
         Month          |_________________|_________________|__________________
                        |        |        |        |        |        |         
                        |Sales to|  Sales |Sales to|  Sales |Sales to|Sales for
                        |   End  |   for  |   End  |   for  |   End  |  Resale 
                        |  Users | Resale |  Users | Resale |  Users |         
________________________|________|________|________|________|________|_________
                                                                               
                                                                               
Subdistrict IC                                                                 
    January.............    968.3  9,184.6  1,247.3  1,689.6    514.6   2,576.5
    February............  1,034.7  9,629.6  1,283.5  1,598.7    533.9   2,483.8
    March...............  1,072.7  9,852.2  1,346.3  1,820.0    624.3   2,155.9
    April...............  1,011.2  9,443.1  1,389.5  1,715.9    509.6   2,133.8
    May.................  1,014.4 10,283.6  1,385.5  1,635.2    439.8   2,037.7
    June................  1,088.8 10,773.2  1,271.5  1,516.5       W    2,054.1
    July................  1,030.2 10,295.1  1,218.5  1,715.7       W    1,416.5
    August..............  1,287.1 10,823.0       W   2,578.9       W    1,038.5
    September...........  1,152.4 10,270.1  1,262.6       W        W         W 
    October.............  1,173.6 11,081.9  1,186.5       W        W         W 
    November............  1,171.1 10,618.8       W        W        W         W 
    December............  1,078.5  9,587.3    990.0  2,750.6       W         - 
2007 Average............  1,090.5 10,156.5  1,253.0  2,112.7    250.1   1,452.3
                                                                               
Florida                                                                        
    January.............    449.7  2,942.3    346.1       W        W         W 
    February............    490.0  3,140.4    323.4       W        W         W 
    March...............    489.4  3,085.6    382.8       W        W         W 
    April...............    480.9  2,920.3    365.2       W        W         W 
    May.................    472.5  3,077.2    357.7    173.1       W         W 
    June................    469.4  3,338.2    337.8    223.9       W         W 
    July................    439.9  3,024.3    313.0       W        W      421.7
    August..............    468.0  3,353.3    326.6    337.6       W         W 
    September...........    426.5  3,023.0    321.3    255.7       W         W 
    October.............    462.1  3,269.1    359.2    447.2       W         W 
    November............    431.1  3,178.3       W        W        -         - 
    December............    385.1  2,930.8       W        W        -         - 
2007 Average............    455.1  3,106.5    340.6       W        W         W 
                                                                               
Georgia                                                                        
    January.............    200.2  1,822.0       W     389.7       W      281.5
    February............    218.0  1,914.1       W     347.3       W      301.7
    March...............    213.4  1,997.0       W     508.3       W      316.2
    April...............    211.6  1,935.6       W     452.7       W      325.7
    May.................    209.5  2,054.6    334.7    486.5       W      267.4
    June................    202.3  1,993.2    304.6    431.6       W      195.2
    July................    201.9  1,924.2    268.2    425.4       -         W 
    August..............    295.5  2,181.2       W     550.3       -         W 
    September...........    266.9  1,910.9       W     543.3       W         W 
    October.............       W   2,094.0       W        W        -         W 
    November............    252.5  2,008.5       W        W        -         - 
    December............       W   1,801.4    182.0       W        -         - 
2007 Average............    232.6  1,970.3    267.4    475.8       W      182.0
                                                                               
North Carolina                                                                 
    January.............    115.9  1,827.4       W     372.7       W      392.5
    February............    107.4  1,975.6       W     338.1       W      363.0
    March...............    124.2  1,999.5       W     367.9       W      343.2
    April...............       W   1,919.3    111.3    380.9       W      275.8
    May.................     95.9  2,016.4       W     329.1       W      355.7
    June................    115.1  2,127.9     82.5    322.0       W      358.4
    July................     85.2  2,064.3    143.2    371.6       W      247.4
    August..............    125.4  2,150.1    272.3    621.8       W         W 
    September...........    122.2  2,149.0    259.5    590.7       W         W 
    October.............       W   2,314.8    125.6    854.0       W         W 
    November............       W   2,236.3    120.5    778.1       -         - 
    December............    109.6  1,963.7       W     634.3       -         - 
2007 Average............       W   2,062.2    132.6    497.8       W      232.6
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Refiner No. 2 Diesel Fuel Volumes
           by PAD District and State
           (Thousand Gallons per Day) - Continued
_______________________________________________________________________________
                        |                                                      
                        |                   No. 2 Diesel Fuel                  
                        |______________________________________________________
                        |                 |                 |                  
    Geographic Area     | Ultra Low-Sulfur|    Low-Sulfur   |    High-Sulfur   
         Month          |_________________|_________________|__________________
                        |        |        |        |        |        |         
                        |Sales to|  Sales |Sales to|  Sales |Sales to|Sales for
                        |   End  |   for  |   End  |   for  |   End  |  Resale 
                        |  Users | Resale |  Users | Resale |  Users |         
________________________|________|________|________|________|________|_________
                                                                               
                                                                               
South Carolina                                                                 
    January.............     80.5    883.5    182.2    216.2       W         W 
    February............     88.0    917.0    214.8       W        W      166.1
    March...............     90.8    936.0    224.6    229.7       W         W 
    April...............     88.2    911.9    242.8    224.9       W         W 
    May.................       W     953.0    234.7    236.3       W      148.7
    June................       W     988.5       W        W        W         W 
    July................     84.3    930.0       W     245.6       W       69.5
    August..............    114.5  1,008.7    196.1       W        W       43.7
    September...........    105.4    974.8       W     264.3       W         W 
    October.............    109.6  1,069.6    194.3    292.0       W         W 
    November............       W   1,083.8    173.8       W        -         - 
    December............       W     984.5    164.9       W        -         - 
2007 Average............       W     970.3    200.5    245.6       W         W 
                                                                               
Virginia                                                                       
    January.............       W   1,341.0       W     511.9     89.4   1,188.6
    February............     80.1  1,278.0       W     472.0       W    1,085.4
    March...............       W   1,442.1       W     502.7    195.5     808.1
    April...............       W   1,423.9       W     475.3     99.0     828.7
    May.................     89.3  1,734.9       W     401.5     82.5     663.6
    June................     78.4  1,907.6       W     360.1     14.9     559.1
    July................     81.4  1,922.8       W     377.4       W      228.7
    August..............    111.0  1,720.8       W        W        W         W 
    September...........     94.6  1,857.4       W     599.9       W      120.7
    October.............    106.3  1,933.5       W        W        W         W 
    November............     93.3  1,765.6       W        W        W         W 
    December............     85.6  1,548.1       W     528.2       W         - 
2007 Average............     89.6  1,658.5       W     529.0       W      475.9
                                                                               
West Virginia                                                                  
    January.............       W     368.5       W        W        W         W 
    February............     51.1    404.6       W        W        W         W 
    March...............       W     392.1       -        W        W         W 
    April...............     57.3    332.0       -        W        W         W 
    May.................       W     447.5       -       8.6       W         W 
    June................       W     417.8       -        W        W         W 
    July................    137.5    429.6       -        W        -         W 
    August..............    172.8    408.9       -        W        -         W 
    September...........    136.7    355.0       -        W        -         W 
    October.............    108.3    401.0       -     100.0       -         W 
    November............    192.6    346.3       W        W        -         - 
    December............       W     358.8       -        W        -         - 
2007 Average............    109.5    388.6       W        W        W         W 
                                                                               
PAD District II                                                                
    January.............  3,446.7 27,226.1  3,307.1  4,193.2  1,362.9   2,307.3
    February............  3,634.4 28,496.1  3,673.2  3,960.5  1,572.3   2,211.9
    March...............  3,460.5 28,716.5  2,892.4  3,355.5  1,437.3   2,380.5
    April...............  4,331.0 30,801.1  2,546.0  3,249.4  1,433.8   2,504.1
    May.................  4,347.5 32,449.6  2,567.6  4,019.7  1,472.0   2,685.8
    June................  4,182.4 33,530.0  2,221.4  3,580.2       W    2,298.5
    July................  3,857.4 31,978.0  2,382.9  3,658.4       W    1,975.6
    August..............  4,081.6 32,879.9  2,595.5  4,345.0       W    1,912.9
    September...........  4,097.3 33,029.4  2,606.4  4,036.6       W         W 
    October.............  4,069.8 38,309.2  2,728.6  4,836.9       W         W 
    November............  3,785.8 34,754.7  2,843.9  4,272.2       W         W 
    December............  3,825.5 30,672.8  2,418.8  3,187.3       W         W 
2007 Average............  3,927.2 31,919.3  2,726.2  3,891.8    857.6   1,933.4
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Refiner No. 2 Diesel Fuel Volumes
           by PAD District and State
           (Thousand Gallons per Day) - Continued
_______________________________________________________________________________
                        |                                                      
                        |                   No. 2 Diesel Fuel                  
                        |______________________________________________________
                        |                 |                 |                  
    Geographic Area     | Ultra Low-Sulfur|    Low-Sulfur   |    High-Sulfur   
         Month          |_________________|_________________|__________________
                        |        |        |        |        |        |         
                        |Sales to|  Sales |Sales to|  Sales |Sales to|Sales for
                        |   End  |   for  |   End  |   for  |   End  |  Resale 
                        |  Users | Resale |  Users | Resale |  Users |         
________________________|________|________|________|________|________|_________
                                                                               
                                                                               
Illinois                                                                       
    January.............    297.7  2,994.2    250.2  1,034.5       W         W 
    February............    235.9  3,154.2    318.2    812.0       W         W 
    March...............    273.4  3,223.8    195.0    464.4       W         W 
    April...............    367.9  3,480.6    157.7    432.0       W         W 
    May.................    357.3  3,738.5    162.8    447.7       W         W 
    June................    307.1  3,395.6       W     424.2       -         W 
    July................       W   3,251.4    158.4       W        -         W 
    August..............    314.8  3,633.8    161.0       W        W         W 
    September...........    316.8  3,592.1       W        W        -         W 
    October.............    322.7  3,855.9       W        W        -         W 
    November............    278.0  3,353.0       W        W        -         W 
    December............    247.2  3,148.0       W        W        -         W 
2007 Average............    301.1  3,403.2    176.3    599.8       W         W 
                                                                               
Indiana                                                                        
    January.............    604.3  2,157.8       W     486.7       W         W 
    February............       W   2,060.5    622.6    873.1       W         W 
    March...............    622.5  2,085.5       W     756.4       W      149.4
    April...............    836.6  2,479.5       W     757.9       W         W 
    May.................    820.2  2,448.6       W     938.2       W         W 
    June................    630.4  2,587.1       W     736.3       W         W 
    July................    592.1       W        W     882.2       W         W 
    August..............    705.5  2,534.2       W        W        W         W 
    September...........    664.3       W        W   1,010.2       W         W 
    October.............    699.9  2,909.6       W        W        W         W 
    November............    685.5  2,403.8    262.6       W        -         - 
    December............    620.4  2,301.1    238.2       W        -         - 
2007 Average............    664.2  2,444.2    330.9       W        W       88.0
                                                                               
Iowa                                                                           
    January.............       W   1,551.8       W        NA       -         - 
    February............     92.1  1,740.6    124.3     76.4       -         - 
    March...............     84.5  1,822.5    134.8       W        -         - 
    April...............     94.0  1,780.4    141.3       W        -         - 
    May.................     91.9       W     132.2     61.6       -         W 
    June................       W   1,764.2       W        W        -         - 
    July................     66.9  1,585.5    133.7     60.1       -         - 
    August..............     64.9  1,575.0    131.4     83.8       -         - 
    September...........     76.5  1,979.6    127.4     69.7       -         - 
    October.............     64.5  2,342.1    140.5     84.1       -         - 
    November............     68.1       W     149.6       W        -         - 
    December............       W        W        W        W        -         - 
2007 Average............     77.2  1,811.5    133.6     75.7       -         W 
                                                                               
Kansas                                                                         
    January.............    434.6  2,516.5    210.1     71.3       -         - 
    February............       W   2,235.3       W       8.0       -         - 
    March...............       W   1,880.3       W       6.7       -         - 
    April...............       W   2,429.9       W        W        -         W 
    May.................    470.5       W      92.7       W        -         - 
    June................       W   3,256.3       W       3.2       -         - 
    July................       W   2,881.3       W      10.8       -         - 
    August..............       W        W        W        W        -         - 
    September...........       W        W        W        W        -         - 
    October.............       W        W        W        W        -         - 
    November............       W        W        W        W        -         - 
    December............       W        W        W        W        -         - 
2007 Average............    321.9  2,792.0     74.5       W        -         W 
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Refiner No. 2 Diesel Fuel Volumes
           by PAD District and State
           (Thousand Gallons per Day) - Continued
_______________________________________________________________________________
                        |                                                      
                        |                   No. 2 Diesel Fuel                  
                        |______________________________________________________
                        |                 |                 |                  
    Geographic Area     | Ultra Low-Sulfur|    Low-Sulfur   |    High-Sulfur   
         Month          |_________________|_________________|__________________
                        |        |        |        |        |        |         
                        |Sales to|  Sales |Sales to|  Sales |Sales to|Sales for
                        |   End  |   for  |   End  |   for  |   End  |  Resale 
                        |  Users | Resale |  Users | Resale |  Users |         
________________________|________|________|________|________|________|_________
                                                                               
                                                                               
Kentucky                                                                       
    January.............    196.6  1,140.7    357.3       W     343.5     369.2
    February............    229.9  1,060.1    358.0       W     284.1     370.3
    March...............    297.2  1,136.0    289.9       W     312.3     455.4
    April...............    311.2  1,223.6    282.4       W     303.9     419.1
    May.................    269.9  1,377.5    307.5       W     298.6     541.5
    June................    394.4  1,445.1    210.0       W     227.3     407.0
    July................    374.0  1,311.2    226.4    272.8    197.5     253.3
    August..............    383.5  1,486.1       W     401.9       W         W 
    September...........    366.6  1,379.9       W     331.7       W         W 
    October.............    363.5  1,406.0       W        W        W         W 
    November............    371.2  1,263.8       W     511.4       -         W 
    December............    356.4  1,178.2       W     411.4       -         W 
2007 Average............    326.6  1,285.4    269.2    335.3       W         W 
                                                                               
Michigan                                                                       
    January.............       W   1,732.2    188.0    384.2       W         W 
    February............       W   1,720.2    192.5    426.5       W         W 
    March...............    286.3  1,623.6       W        W        W         W 
    April...............    282.9  1,709.5       W     361.1       W         W 
    May.................    300.8  2,022.8       W        W        W         W 
    June................    286.1  2,037.9       W        W        W         W 
    July................    254.4  1,950.2     60.4       W        -         W 
    August..............    296.7  1,959.2     71.7       W        -         W 
    September...........    262.9  1,997.2     72.5       W        -         W 
    October.............    297.2  2,178.5     71.5       W        -         W 
    November............    267.1  1,876.1       W     257.6       -         W 
    December............       W   1,779.1     43.9    189.4       -         W 
2007 Average............    259.0  1,883.3     85.6    332.1       W         W 
                                                                               
Minnesota                                                                      
    January.............    133.0  1,599.1    114.0    250.5       W         W 
    February............    305.7  1,601.2       W     208.8    147.5        W 
    March...............    111.5  1,620.8     47.5    225.1       W         W 
    April...............       W   1,684.8     54.8       W        W      252.5
    May.................    126.6  1,886.4     55.9    276.9       W         W 
    June................       W   1,741.2     46.3    239.9       W         W 
    July................    156.8  1,775.5       W        W        W      360.9
    August..............    149.9  1,958.6       W        W        W      331.8
    September...........    146.2  2,182.1       W        W        W      263.2
    October.............    158.8  2,432.4       W        W        W      255.2
    November............    149.6  2,275.3       W     228.3       W         W 
    December............    160.1  1,728.9       W        W        W         W 
2007 Average............    150.0  1,875.0     49.7       W        W      244.1
                                                                               
Missouri                                                                       
    January.............       W   1,846.9    302.4       W        W         W 
    February............    328.4  1,826.4       W        W        W         W 
    March...............    348.8  1,833.4       W      68.9       W       51.0
    April...............    339.0  1,646.3       W      30.8       W         W 
    May.................    344.8  1,751.1       W        W        W         W 
    June................    355.9  1,967.2    234.7       W        -         W 
    July................    310.9  1,908.8    236.1     53.5       -       35.9
    August..............    338.1  2,053.8    251.2    124.3       -         W 
    September...........    339.8  1,848.5    210.7       W        -         W 
    October.............    340.3  2,012.1    247.9       W        -         W 
    November............    325.5  1,900.8    212.3       W        -         W 
    December............       W   1,732.1       W        W        -         W 
2007 Average............    328.0  1,861.1       W      63.8       W         W 
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Refiner No. 2 Diesel Fuel Volumes
           by PAD District and State
           (Thousand Gallons per Day) - Continued
_______________________________________________________________________________
                        |                                                      
                        |                   No. 2 Diesel Fuel                  
                        |______________________________________________________
                        |                 |                 |                  
    Geographic Area     | Ultra Low-Sulfur|    Low-Sulfur   |    High-Sulfur   
         Month          |_________________|_________________|__________________
                        |        |        |        |        |        |         
                        |Sales to|  Sales |Sales to|  Sales |Sales to|Sales for
                        |   End  |   for  |   End  |   for  |   End  |  Resale 
                        |  Users | Resale |  Users | Resale |  Users |         
________________________|________|________|________|________|________|_________
                                                                               
                                                                               
Nebraska                                                                       
    January.............       W   1,085.2       W      73.0       -         - 
    February............       W     945.5       W      41.5       -         - 
    March...............       W   1,115.5       W      66.5       -         - 
    April...............       W   1,097.3       W      15.7       -         - 
    May.................       W   1,213.5       W      18.9       -         - 
    June................       W   1,295.2       W        W        -         W 
    July................       W   1,628.4       W        W        -         W 
    August..............     54.0       W        W        W        -         - 
    September...........       W   1,161.1       W       3.2       -         - 
    October.............     56.1       W        W        W        -         - 
    November............     46.3       W        W        W        -         - 
    December............       W     813.2       W        -        -         - 
2007 Average............       W   1,175.9       W        W        -         W 
                                                                               
North Dakota                                                                   
    January.............     51.1    670.3       W        W        W         W 
    February............     33.7    565.1       W        W        W       42.8
    March...............     37.3    670.2       W        W        W         W 
    April...............       W        W        W        -        W         W 
    May.................     99.5    670.9       W        W        W         W 
    June................     98.1    646.3       W        W        W         W 
    July................     89.3    809.3       W        W        W         W 
    August..............     88.7    766.9       W      14.9       W         W 
    September...........       W     595.0       W       7.2       W         W 
    October.............       W     726.6       W      32.2       -         W 
    November............       W     696.4       W      26.1       -         W 
    December............       W     683.0       W        W        -         W 
2007 Average............     75.6    682.7       W      10.3       W         W 
                                                                               
Ohio                                                                           
    January.............    383.5  2,515.2    631.1    358.6       W         W 
    February............    377.8  2,532.0    701.0    320.3       W         W 
    March...............    582.0  2,370.9    451.2    259.1       W         W 
    April...............    601.4  2,546.0    430.9    282.8       W         W 
    May.................    579.3  2,581.9    491.2    336.7       W         W 
    June................    605.4  2,587.2    490.6       W        W         W 
    July................    659.3  2,320.2    402.6       W        W         W 
    August..............    661.2  2,256.6       W        W        W         W 
    September...........    595.2  2,563.0       W        W        W         W 
    October.............    695.7  2,566.5       W     265.1       W         W 
    November............    644.9  2,349.9       W     360.1       -         W 
    December............    642.9  2,706.3       W        W        -         - 
2007 Average............    587.1  2,490.8    470.1    294.2       W         W 
                                                                               
Oklahoma                                                                       
    January.............    296.5  3,491.3       W      49.8       W         W 
    February............       W   4,888.6    415.9       W        W         - 
    March...............       W   5,249.2    403.2       W        W         W 
    April...............       W   5,977.1    418.4       W        W         W 
    May.................       W   5,582.7    355.0       W        W         W 
    June................       W        W        W        W        -         - 
    July................    482.2       W     508.1       W        -         - 
    August..............    436.4       W     660.9       W        -         - 
    September...........    517.7       W     794.1       W        -         - 
    October.............    165.1       W     738.2       W        -         - 
    November............    164.0       W     789.7       W        -         - 
    December............    142.0       W     674.5       W        -         - 
2007 Average............       W   5,808.8    516.9    228.5       W         W 
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Refiner No. 2 Diesel Fuel Volumes
           by PAD District and State
           (Thousand Gallons per Day) - Continued
_______________________________________________________________________________
                        |                                                      
                        |                   No. 2 Diesel Fuel                  
                        |______________________________________________________
                        |                 |                 |                  
    Geographic Area     | Ultra Low-Sulfur|    Low-Sulfur   |    High-Sulfur   
         Month          |_________________|_________________|__________________
                        |        |        |        |        |        |         
                        |Sales to|  Sales |Sales to|  Sales |Sales to|Sales for
                        |   End  |   for  |   End  |   for  |   End  |  Resale 
                        |  Users | Resale |  Users | Resale |  Users |         
________________________|________|________|________|________|________|_________
                                                                               
                                                                               
South Dakota                                                                   
    January.............       W     543.8       W       2.4       -         - 
    February............       W     521.1       W       2.3       -         - 
    March...............     65.1    571.9       -        W        -         W 
    April...............     84.8       W        -        W        -         - 
    May.................     78.2    578.9       -       3.2       -         - 
    June................     67.2       W        -        W        -         - 
    July................     60.8       W        -        W        -         - 
    August..............     61.9       W        -        W        -         - 
    September...........       W        W        -        W        -         - 
    October.............       W     795.8       -       1.7       -         - 
    November............       W        W        -        W        -         - 
    December............     89.5       W        -        W        -         - 
2007 Average............       W     624.0       W       2.0       -         W 
                                                                               
Tennessee                                                                      
    January.............    187.0  1,936.6    193.6    344.0       W      590.0
    February............    379.7  1,963.5       W     360.3    209.6     630.9
    March...............       W   1,981.2    189.7    340.6    184.8     696.4
    April...............    214.0  1,877.2       W     304.7    195.8     635.1
    May.................       W   1,951.9    188.6    314.0    188.4     665.3
    June................    135.7  2,127.9    179.9    310.5    148.4     752.0
    July................       W   2,070.4    220.3       W        W      564.2
    August..............       W   2,362.6    228.1    631.4       W         W 
    September...........       W   2,132.6    228.0    541.9       W      469.5
    October.............    410.8  2,391.5       W     653.9       W      565.9
    November............    193.8  2,257.1       W     543.7       -         W 
    December............    395.6  2,092.7       W     450.2       -         W 
2007 Average............    241.0  2,096.5    192.5    434.0       W      533.6
                                                                               
Wisconsin                                                                      
    January.............    197.5  1,444.5       W     537.3       W         W 
    February............    271.1  1,681.8     28.3    439.4       -         W 
    March...............       W   1,531.7       W     385.8       -         W 
    April...............       W   1,603.0       W     426.7       -         W 
    May.................       W   1,818.2       W     397.7       -         W 
    June................       W   1,739.6       W     478.6       -         W 
    July................       W   1,657.7       W        W        -         W 
    August..............    159.5  1,586.4       -        W        -         W 
    September...........    127.9  1,719.4       -        W        -         W 
    October.............    130.5  1,847.4       -        W        -         W 
    November............       W   1,777.9       W     354.3       -         W 
    December............    115.3  1,814.3       -     247.9       -         W 
2007 Average............    163.3  1,684.9       W     412.2       W         W 
                                                                               
PAD District III                                                               
    January.............  1,554.8 21,653.1  1,585.3 10,845.3       W    8,640.4
    February............  1,929.6 25,626.3  1,720.4  9,776.8       W    8,455.0
    March...............  1,679.6 26,870.3       W   8,876.6    939.1   9,302.5
    April...............  1,804.6 28,423.9       W  10,142.4    946.5   7,124.0
    May.................  2,095.9 29,216.8  1,439.5  9,116.0       W    7,709.4
    June................  1,865.8 31,011.1  1,365.7 13,032.0       W    4,727.2
    July................  1,741.2 31,159.7  1,280.8 12,663.8       W    2,713.3
    August..............  1,962.6 37,388.7  1,730.8 12,428.9       W    2,785.8
    September...........  1,819.8 33,070.7       W  12,481.9       W    2,534.7
    October.............  1,811.6 37,935.2       W  12,419.1       W    2,255.4
    November............  1,873.8 36,546.0  1,355.2 10,881.0       W    2,559.8
    December............  1,759.5 36,276.6       W   9,958.2       W    2,205.7
2007 Average............  1,823.9 31,300.3  1,496.3 11,055.9       W    5,066.0
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Refiner No. 2 Diesel Fuel Volumes
           by PAD District and State
           (Thousand Gallons per Day) - Continued
_______________________________________________________________________________
                        |                                                      
                        |                   No. 2 Diesel Fuel                  
                        |______________________________________________________
                        |                 |                 |                  
    Geographic Area     | Ultra Low-Sulfur|    Low-Sulfur   |    High-Sulfur   
         Month          |_________________|_________________|__________________
                        |        |        |        |        |        |         
                        |Sales to|  Sales |Sales to|  Sales |Sales to|Sales for
                        |   End  |   for  |   End  |   for  |   End  |  Resale 
                        |  Users | Resale |  Users | Resale |  Users |         
________________________|________|________|________|________|________|_________
                                                                               
                                                                               
Alabama                                                                        
    January.............     87.1  1,252.1    111.8     94.5       W         W 
    February............    106.9  1,330.3    111.7       W        W      329.5
    March...............    113.2  1,381.7    122.9       W        W      375.4
    April...............       W   1,381.4    133.2       W        W      354.1
    May.................    168.4  1,465.3       W      74.7       W         W 
    June................    168.7  1,469.9       W      76.6       W         W 
    July................    164.8  1,447.4       W        W        W         W 
    August..............    207.5       W        W     299.8       W         W 
    September...........    158.7  1,306.8       W        W        W         W 
    October.............    168.5  1,487.1       W        W        W         W 
    November............    163.1       W        W     276.1       -         W 
    December............    157.5  1,424.6       W     239.9       -         W 
2007 Average............    152.5  1,421.5    112.9    184.8       W         W 
                                                                               
Arkansas                                                                       
    January.............    114.5  1,181.7       W        W        W      246.5
    February............    145.6  1,341.9       W     170.6       W         W 
    March...............    141.4  1,484.0       W     191.9       W         W 
    April...............    140.9  1,363.0       W     118.5       W         W 
    May.................    137.9  1,439.5       W        W        W      435.7
    June................     59.2  1,458.4       W        W        W      463.3
    July................     56.5  1,363.9       W     191.4       W      315.0
    August..............     43.7  1,687.0       W        W        W         W 
    September...........     59.3  1,544.4       W        W        W         W 
    October.............     46.1  1,817.6       W      80.2       W         W 
    November............     57.3  1,645.1       W     195.8       W         W 
    December............     58.5  1,418.9       W        W        W         W 
2007 Average............     88.0  1,479.6       W        W        W      256.3
                                                                               
Louisiana                                                                      
    January.............    105.5  2,790.9       W   2,611.4    127.8   3,936.4
    February............    153.1  3,225.4       W   1,719.8    132.9   5,401.1
    March...............    144.6  3,451.6       W   1,851.9     69.0   4,473.3
    April...............    129.7  3,010.4       W   1,895.2    130.3   4,096.3
    May.................    144.3  2,727.0       W        W     141.8   3,937.1
    June................    122.9  3,310.5       W   4,001.7       W    1,520.5
    July................    117.8  3,375.7       W   4,314.9     62.6   1,036.6
    August..............       W   3,373.1       W        W      23.5   1,107.0
    September...........    112.5       W        W        W        W      881.1
    October.............    117.8  4,465.8       W   2,853.9       W         W 
    November............    111.6  5,261.6       W   2,486.4       W    1,847.2
    December............    105.2  5,785.4       W        W        W    1,632.4
2007 Average............    125.0  3,642.9       W   2,958.8     75.6   2,593.5
                                                                               
Mississippi                                                                    
    January.............    102.1  1,369.1       W   2,774.6       W      799.4
    February............    120.5  1,001.6       W   1,185.9       W      603.3
    March...............    109.5  1,499.6       W   1,940.2       W    1,842.4
    April...............    118.0  1,711.5       W        W        W      560.2
    May.................    125.4  1,335.0       W   2,749.0       W      807.1
    June................    114.7  1,133.7       W        W        W      390.8
    July................     97.9  1,222.0    118.0  2,117.5       -         W 
    August..............    104.7  1,473.6    119.7  2,496.1       -         W 
    September...........    102.3  1,339.8    120.0  1,249.1       -      172.4
    October.............     98.9  1,549.0    127.0       W        -         W 
    November............    104.6       W     123.3  2,099.5       -         W 
    December............     97.9       W     110.9  1,715.3       -         W 
2007 Average............    107.9  1,428.0       W   2,265.0       W      496.5
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Refiner No. 2 Diesel Fuel Volumes
           by PAD District and State
           (Thousand Gallons per Day) - Continued
_______________________________________________________________________________
                        |                                                      
                        |                   No. 2 Diesel Fuel                  
                        |______________________________________________________
                        |                 |                 |                  
    Geographic Area     | Ultra Low-Sulfur|    Low-Sulfur   |    High-Sulfur   
         Month          |_________________|_________________|__________________
                        |        |        |        |        |        |         
                        |Sales to|  Sales |Sales to|  Sales |Sales to|Sales for
                        |   End  |   for  |   End  |   for  |   End  |  Resale 
                        |  Users | Resale |  Users | Resale |  Users |         
________________________|________|________|________|________|________|_________
                                                                               
                                                                               
New Mexico                                                                     
    January.............     82.3  1,055.2       W        W        W         W 
    February............     70.8  1,068.7       W        W        W         W 
    March...............     93.7    965.3       W        W        W         W 
    April...............       W     993.4       W        W        -         W 
    May.................    114.2  1,099.5       W        W        W         W 
    June................       W   1,161.6       W        W        -         W 
    July................       W   1,130.3       W        W        -         W 
    August..............       W        W        W        W        -         - 
    September...........       W        W        W        W        -         - 
    October.............       W   1,166.3       W     238.5       -         - 
    November............       W   1,206.8       W     126.2       -         - 
    December............       W        W        W        W        -         - 
2007 Average............    118.3  1,094.3       W        W        W         W 
                                                                               
Texas                                                                          
    January.............  1,063.3 14,004.2  1,040.6  5,182.2       W    3,337.1
    February............  1,332.7 17,658.5  1,175.2  6,491.4       W    1,886.6
    March...............  1,077.2 18,088.1  1,142.8  4,632.2       W    2,191.4
    April...............  1,166.1 19,964.3  1,377.1  4,832.8       W         W 
    May.................  1,405.8 21,150.5       W   3,778.1       W         W 
    June................       W  22,477.1    809.4  5,292.1       W    2,024.3
    July................       W  22,620.3    733.6  5,757.4       W      956.0
    August..............  1,330.4 27,969.6  1,166.7  5,132.1       W    1,023.4
    September...........       W  24,897.2    747.2  5,880.0       W         W 
    October.............       W  27,449.3    818.1  6,554.8       W      321.5
    November............       W  25,003.9    805.1  5,697.0       W      555.4
    December............       W  25,190.7    692.4  5,086.0       W      456.4
2007 Average............  1,232.0 22,233.9    949.4  5,349.6       W    1,484.8
                                                                               
PAD District IV                                                                
    January.............  1,148.6  4,349.0       W     500.6       W         W 
    February............  1,169.6  4,784.7       W     398.0       W         W 
    March...............  1,160.9  4,515.9    937.3    392.9    237.9        W 
    April...............  1,188.5  4,106.3  1,013.0    360.0    256.3        W 
    May.................  1,319.1  4,515.7    974.5    290.2    238.1        W 
    June................  1,319.4  4,873.3    984.2    373.7    273.1        W 
    July................  1,311.3  4,957.5  1,022.3    362.4    246.4        W 
    August..............  1,563.7  5,221.5    770.9    362.4    203.9        W 
    September...........  1,496.3  4,909.6       W     328.1       W         W 
    October.............  1,496.6  4,998.8       W        W        W         W 
    November............  1,411.5  4,331.5    708.7       W     226.8        W 
    December............  1,251.2  4,149.7       W        W        W         W 
2007 Average............  1,320.6  4,642.6    887.5    378.8    222.9        W 
                                                                               
Colorado                                                                       
    January.............    142.3       W     367.1       W        -         - 
    February............    138.9       W     332.7       W        -         - 
    March...............    120.8       W     206.6       W        -         - 
    April...............       W   1,356.3       W       6.2       -         - 
    May.................       W   1,467.0       W       2.6       -         - 
    June................       W   1,572.2       W       6.8       -         - 
    July................       W   1,640.6       W       9.4       -         - 
    August..............       W   1,724.3       W       5.4       -         - 
    September...........       W        W        W        W        -         - 
    October.............       W        W        W        W        -         - 
    November............       W        W        W        W        -         - 
    December............       W        W        W        W        -         - 
2007 Average............    205.7       W     284.3       W        -         - 
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Refiner No. 2 Diesel Fuel Volumes
           by PAD District and State
           (Thousand Gallons per Day) - Continued
_______________________________________________________________________________
                        |                                                      
                        |                   No. 2 Diesel Fuel                  
                        |______________________________________________________
                        |                 |                 |                  
    Geographic Area     | Ultra Low-Sulfur|    Low-Sulfur   |    High-Sulfur   
         Month          |_________________|_________________|__________________
                        |        |        |        |        |        |         
                        |Sales to|  Sales |Sales to|  Sales |Sales to|Sales for
                        |   End  |   for  |   End  |   for  |   End  |  Resale 
                        |  Users | Resale |  Users | Resale |  Users |         
________________________|________|________|________|________|________|_________
                                                                               
                                                                               
Idaho                                                                          
    January.............       W        W        W     147.6       -         W 
    February............    158.2       W      58.2    128.0       -         W 
    March...............    158.5       W        W     101.4       W         W 
    April...............       W     555.7       W      86.1       -         W 
    May.................       W     610.0       W      86.9       -         W 
    June................    178.4    644.2       W      91.2       W         W 
    July................       W     657.2       W      35.1       -         W 
    August..............       W     649.6       W      32.0       -         W 
    September...........       W        W        W      43.6       -         W 
    October.............       W        W        W        W        -         - 
    November............       W        W        W        W        -         - 
    December............       W        W        W        W        -         - 
2007 Average............    154.8       W        W      70.6       W         W 
                                                                               
Montana                                                                        
    January.............    209.6    606.0    237.3     70.3       -         - 
    February............    200.7    702.9    274.4     87.5       -         - 
    March...............    164.1    636.1    340.5     80.4       -         - 
    April...............    149.1    493.3    315.2     51.6       -         - 
    May.................    171.9    595.3    312.6     59.1       -         - 
    June................       W     759.6       W      77.4       -         - 
    July................    124.9    754.3    311.0    103.0       -         - 
    August..............       W     807.0       W     100.5       -         - 
    September...........       W     722.0       W      90.0       -         - 
    October.............       W     832.6       W      78.3       -         - 
    November............       W     718.8       W      39.8       -         - 
    December............       W     621.3       W      32.1       -         - 
2007 Average............    235.5    687.5    196.2     72.5       -         - 
                                                                               
Utah                                                                           
    January.............    422.8    816.4       W        W        W         W 
    February............    428.2    944.1       W        W        W         W 
    March...............    467.8    753.3       W        W        W         W 
    April...............    476.9    797.7       W        W        W         W 
    May.................    486.9    904.0       W     107.8       W      132.1
    June................    483.9    865.7       W        W        W         W 
    July................    466.1    863.0       W        W        W         W 
    August..............    452.9    916.3       W        W        W         W 
    September...........    485.1    858.9       W        W        W         W 
    October.............    459.7    746.0       W        W        W         W 
    November............    409.4    760.9       W        W        W         W 
    December............    363.6    982.9       W        W        W         W 
2007 Average............    450.3    850.3       W        W        W         W 
                                                                               
Wyoming                                                                        
    January.............       W     888.1    202.8       W        W         W 
    February............    243.7  1,002.3       W        W        W         W 
    March...............    249.6    979.8       W        W        W         W 
    April...............    257.0    903.3       W        W        W         W 
    May.................    257.6    939.5       W      33.7       W         - 
    June................    269.7  1,031.5       W        W        W         W 
    July................    292.8  1,042.3       W        W        W         W 
    August..............    310.1  1,124.3       W        W        W         W 
    September...........    290.7  1,060.5       W        W        W         W 
    October.............    313.3  1,021.5       W        W        W         W 
    November............    291.2    928.2       W        W        W         W 
    December............    257.7    771.7       W        W        W         W 
2007 Average............    274.2    974.1       W        W        W         W 
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Refiner No. 2 Diesel Fuel Volumes
           by PAD District and State
           (Thousand Gallons per Day) - Continued
_______________________________________________________________________________
                        |                                                      
                        |                   No. 2 Diesel Fuel                  
                        |______________________________________________________
                        |                 |                 |                  
    Geographic Area     | Ultra Low-Sulfur|    Low-Sulfur   |    High-Sulfur   
         Month          |_________________|_________________|__________________
                        |        |        |        |        |        |         
                        |Sales to|  Sales |Sales to|  Sales |Sales to|Sales for
                        |   End  |   for  |   End  |   for  |   End  |  Resale 
                        |  Users | Resale |  Users | Resale |  Users |         
________________________|________|________|________|________|________|_________
                                                                               
                                                                               
PAD District V                                                                 
    January.............  2,726.1 14,222.0       W     971.6  1,026.5        W 
    February............  2,922.6 14,516.4       W     562.6       W         W 
    March...............  2,866.9 15,268.8       W     772.3  1,022.7        W 
    April...............  2,884.4 15,694.9       W     908.9  1,646.7        W 
    May.................  3,014.9 16,152.0    499.0    969.4       W         W 
    June................  3,033.3 16,184.2    628.0    969.6       W         W 
    July................  2,948.0 16,357.8    753.3    676.1       W         W 
    August..............  3,061.0 17,218.5    937.6    823.9       W         W 
    September...........  2,942.6 16,127.2    889.0    782.2       W      296.7
    October.............  2,975.2 17,417.5  1,075.2       W        W         W 
    November............  2,839.9 16,762.2  1,023.9       W        W         W 
    December............  2,485.3 16,494.4    922.5       W        W         W 
2007 Average............  2,891.0 16,045.4    708.1    867.6       W         W 
                                                                               
Alaska                                                                         
    January.............       W        W        W        W        W         W 
    February............       W        W        W        W        W         - 
    March...............       W        W        W        W        W         - 
    April...............       W        W        W        W        W         W 
    May.................       W        W        W        W        W         W 
    June................       W        W        W        W        W         W 
    July................       W        W        W        W        W         W 
    August..............       W        W        W        W        W         W 
    September...........       W        W        W        W        W         - 
    October.............       W        W        W        W        W         - 
    November............       W        W        W        -        W         W 
    December............       W        W        W        W        W         - 
2007 Average............       W        W        W        W        W         W 
                                                                               
Arizona                                                                        
    January.............       W   1,098.3    296.5       W        W         W 
    February............    635.3  1,260.5       W      88.3       W         - 
    March...............       W        W        W        W        -         - 
    April...............       W   1,502.5       W        W        -         W 
    May.................       W        W        W        W        -         - 
    June................       W   1,295.7       W      84.3       -         - 
    July................       W        W        W        W        -         - 
    August..............       W   1,164.7       W        W        -         W 
    September...........       W   1,094.7       W      28.2       -         - 
    October.............       W        W        W      21.9       -         W 
    November............       W        W        W        W        -         - 
    December............       W        W        W        W        -         - 
2007 Average............    584.5  1,247.7       W        W        W         W 
                                                                               
California                                                                     
    January.............  1,820.2  9,499.9       -        W        -         - 
    February............  1,876.7  9,479.0       -        -        -         - 
    March...............  1,803.5       W        -        W        -         - 
    April...............  1,923.8 10,427.2       -        W        -         - 
    May.................  2,065.8 10,623.6       -        W        -         - 
    June................  2,112.6       W        -        W        -         - 
    July................  2,044.1       W        -        W        -         - 
    August..............       W        W        -        W        W         - 
    September...........       W        W        -        W        W         - 
    October.............       W  11,490.1       -        W        W         - 
    November............       W        W        -        W        W         - 
    December............  1,695.5 11,159.0       -        W        -         - 
2007 Average............       W  10,587.1       -        W        W         - 
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Refiner No. 2 Diesel Fuel Volumes
           by PAD District and State
           (Thousand Gallons per Day) - Continued
_______________________________________________________________________________
                        |                                                      
                        |                   No. 2 Diesel Fuel                  
                        |______________________________________________________
                        |                 |                 |                  
    Geographic Area     | Ultra Low-Sulfur|    Low-Sulfur   |    High-Sulfur   
         Month          |_________________|_________________|__________________
                        |        |        |        |        |        |         
                        |Sales to|  Sales |Sales to|  Sales |Sales to|Sales for
                        |   End  |   for  |   End  |   for  |   End  |  Resale 
                        |  Users | Resale |  Users | Resale |  Users |         
________________________|________|________|________|________|________|_________
                                                                               
                                                                               
Hawaii                                                                         
    January.............     38.5       W        W        W        W         W 
    February............       W      81.4       W        W        W         W 
    March...............     40.8       W        W        W        W         W 
    April...............     41.3     81.6       W        W        W         W 
    May.................     41.2     87.0       W        W        W         W 
    June................     40.7     83.1       W        W        W         W 
    July................       W      82.2       W        W        W         W 
    August..............     43.6     89.6       W        W        W         W 
    September...........     42.1     82.2       W        W        W         W 
    October.............     43.5     93.9       W        W        W         W 
    November............     41.5     86.5       W        W        W         W 
    December............       W        W        W        W        W         - 
2007 Average............     41.2     83.2       W        W        W         W 
                                                                               
Nevada                                                                         
    January.............    149.3    472.5       W        W        W         W 
    February............    169.4    413.8       W      67.0       W         - 
    March...............    167.9       W        W        W        W         - 
    April...............    173.9    459.6       W        W        W         W 
    May.................     83.4    419.7       W        W        W         W 
    June................     62.2    325.6       W        W        W         W 
    July................     55.7    402.7       W        W        W         W 
    August..............     60.5       W        W       6.0       W         W 
    September...........     59.7       W        W        W        W         - 
    October.............     64.4    531.7       W        W        W         W 
    November............     58.3       W        W        -        W         W 
    December............     54.0       W        W        -        W         W 
2007 Average............     96.0    451.5       W        W        W         W 
                                                                               
Oregon                                                                         
    January.............     74.8    943.0       W        W        W         W 
    February............     73.6  1,214.3       W        W        W         W 
    March...............     73.4  1,189.7       W        W        W         W 
    April...............     77.9  1,106.1       W        W        W         W 
    May.................     74.5  1,338.7       W        W        W         W 
    June................     78.6  1,401.3       W        W        W         W 
    July................     68.8  1,412.4       W        W        W         W 
    August..............     68.6  1,474.5       W        W        W         W 
    September...........     68.0  1,473.9       W        W        W         W 
    October.............       W   1,547.9       W        W        -         - 
    November............     68.0       W        W        W        W         - 
    December............       W        W        W        W        -         - 
2007 Average............     73.1  1,346.7       W        W        W         W 
                                                                               
Washington                                                                     
    January.............     96.5  2,065.8       W        W        W      619.8
    February............    108.4       W        W     106.3       W      431.3
    March...............    115.2  2,033.0       W        W        W      502.4
    April...............    121.1       W        W     210.2       W      504.8
    May.................    118.8       W        W     195.3       W      538.5
    June................    113.0       W        W     262.0       W      471.3
    July................    116.1       W        W     280.1       W      241.9
    August..............    118.9  2,404.3       W     379.6       W      198.4
    September...........    111.1       W        W     340.9       W      174.5
    October.............    117.2  2,399.4       W     554.6       W         W 
    November............    102.5       W        W     439.6       W         - 
    December............     91.8       W        W     558.6       W         - 
2007 Average............    110.9       W        W     312.3       W      309.0
_______________________________________________________________________________

    Dash (-) = No data reported.
    NA = Not available.
    W   = Withheld to avoid disclosure of individual company data.
  Note:  Totals may not equal the sum of the components due to rounding.
  Note:  In January 2007, ultra low-sulfur diesel fuel was added.
  Source:  Energy Information Administration Form EIA-782A, "Refiners'/Gas
Plant Operators' Monthly Petroleum Product Sales Report."
