


Table 27.  Landed Costs of Imported Crude Oil for
           Selected Crude Streams
           (Dollars per Barrel)
________________________________________________________________________________
                  |         |          |             |            |             
       Year       |         |          |             |            |             
     Quarter      | Algerian| Brazilian|   Canadian  |  Canadian  |   Canadian  
      Month       | Saharan |  Marlim  |  Bow River  | Light Sour | Lloydminster
                  | Blend   |          |    Heavy    |    Blend   |             
__________________|_________|__________|_____________|____________|_____________
                                                                                
1983 Average......      -         -         25.62           -          25.27    
1984 Average......      -         -         25.46           -          25.35    
1985 Average......      -         -         25.42           -          24.38    
1986 Average......      -         -         12.71           -          13.52    
1987 Average......      -         -         16.49           -          15.98    
1988 Average......      -         -         12.68           -          12.21    
1989 Average......      -         -         15.99           -          15.36    
1990 Average......      -         -         19.32           -          19.55    
1991 Average......      -         -         14.31           -          14.63    
1992 Average......      -         -         15.01           -             W     
1993 Average......      -         -         13.56           -          13.65    
1994 Average......      -         -         13.90           -          13.58    
1995 Average......      -         -         15.77           -          15.56    
1996 Average......      -         -         19.18           -          18.50    
1997 Average......      -         -         16.46           -          15.72    
1998 Average......      -         -         16.46           -          15.72    
1999 Average......      -         -         16.02           -          16.16    
2000 Average......      -         -         23.96           -          23.75    
2001 Average......      -         -         17.93           -          17.26    
2002 Average......      -         -         21.23           -          20.71    
2003 Average......      -         -         25.10           -          24.18    
2004 Average......      -         -         30.88           -          30.54    
2005 Average......      -         -         39.22           -          37.59    
2006 Average......      -         -         48.38           -          46.96    
2007 Average......      -         -         52.36           -          50.94    
                                                                                
2008                                                                            
    January.......      -         -         70.29           -          68.13    
    February......      -         -         75.36           -          72.67    
    March.........      -         -         91.01           -          86.81    
1st Quarter                                                                     
Average...........      -         -         79.42           -          76.64    
    April.........      -         -         97.35           -          93.71    
    May...........      -         -        106.84           -         104.40    
    June..........      -         -        111.91           -         108.84    
2nd Quarter                                                                     
Average...........      -         -        104.79           -         101.38    
    July..........      -         -        117.54           -         115.06    
    August........      -         -        106.99           -         108.86    
    September.....      -         -         90.63           -          92.67    
3rd Quarter                                                                     
Average...........      -         -        104.80           -         105.12    
    October.......      -         -         66.07           -          69.41    
    November......      -         -         43.94           -          48.96    
    December......      -         -         29.20           -          31.10    
4th Quarter                                                                     
Average...........      -         -         46.80           -          49.14    
2008 Average......      -         -         84.29           -          82.50    
                                                                                
2009                                                                            
    January.......   44.17      33.22       31.60         35.41        29.10    
    February......   45.45      36.04       34.40         35.91        33.07    
    March.........   51.22      43.91       43.32         48.71        41.38    
1st Quarter                                                                     
Average...........   47.77      37.80       36.86         39.63        35.33    
    April.........   55.82      49.09       45.91         49.82        45.17    
    May...........   62.53      60.75       53.63         56.69        51.55    
    June..........   67.82      62.88       60.67         64.76        61.17    
2nd Quarter                                                                     
Average...........   60.89      58.75       52.57         56.71        50.74    
    July..........   66.86      63.14       60.10         63.14        59.21    
    August........   72.37      67.07       61.20         66.50        61.21    
    September.....   70.74      67.97       63.68         67.73        63.84    
3rd Quarter                                                                     
Average...........   70.22      66.17       62.15         65.49        61.07    
    October.......   77.40      74.40       68.32         71.74        66.55    
    November......   78.33      73.06       68.73         74.54        67.76    
    December......   77.68      75.50       63.23         72.47        65.65    
4th Quarter                                                                     
Average...........   77.86      74.46       67.62         72.90        66.64    
2009 Average......   65.95      58.94       55.71         59.12        53.44    
________________________________________________________________________________

See footnotes at end of table.



Table 27.  Landed Costs of Imported Crude Oil for
           Selected Crude Streams
           (Dollars per Barrel) - Continued
________________________________________________________________________________
                  |         |         |            |              |             
       Year       |         |         |            |              |             
     Quarter      |Ecuadori-|Ecuadori-|    Iraqi   |    Mexican   |   Nigerian  
      Month       |    an   |    an   |Basrah Light|     Mayan    | Bonny Light 
                  | Oriente |   Napo  |            |              |             
__________________|_________|_________|____________|______________|_____________
                                                                                
1983 Average......   28.90        -          -           24.56         31.06    
1984 Average......   28.79        -          -           25.84         30.46    
1985 Average......   26.97        -          -           24.57         28.98    
1986 Average......   14.39        -          -           11.24         15.00    
1987 Average......   17.60        -          -           16.03         19.26    
1988 Average......   13.77        -          -           11.65         16.02    
1989 Average......   17.69        -          -           15.14         19.38    
1990 Average......   21.63        -          -           17.75         23.21    
1991 Average......   17.52        -          -           13.62         21.57    
1992 Average......   18.52        -          -           13.80         20.85    
1993 Average......   15.79        -          -           12.45         18.75    
1994 Average......   15.24        -          -           12.79         17.23    
1995 Average......   16.84        -          -           14.88         18.35    
1996 Average......   19.91        -          -           17.95         21.69    
1997 Average......   18.06        -          -           15.57         21.21    
1998 Average......   18.06        -          -           15.57         21.21    
1999 Average......   17.68        -          -           14.43         15.39    
2000 Average......   27.70        -          -           23.94         30.67    
2001 Average......   21.20        -          -           17.54         28.16    
2002 Average......   24.11        -          -           21.31         26.64    
2003 Average......   28.23        -          -           24.84         31.49    
2004 Average......   36.34        -          -           31.01         41.16    
2005 Average......   46.42        -          -           41.54         57.12    
2006 Average......   56.75        -          -           52.04         69.29    
2007 Average......   64.57        -          -           60.93         77.90    
                                                                                
2008                                                                            
    January.......   85.24        -          -           79.69         99.18    
    February......   87.80        -          -           79.04         97.66    
    March.........   95.57        -          -           86.45        110.74    
1st Quarter                                                                     
Average...........   89.85        -          -           81.80        102.92    
    April.........  103.84        -          -           92.54        117.59    
    May...........      W         -          -          102.73        124.53    
    June..........      W         -          -          114.88            W     
2nd Quarter                                                                     
Average...........  111.97        -          -          103.73        121.19    
    July..........  123.04        -          -          122.16        138.95    
    August........  106.78        -          -          108.31        126.26    
    September.....   93.55        -          -           92.48            W     
3rd Quarter                                                                     
Average...........  108.52        -          -          109.04        127.51    
    October.......   69.96        -          -           63.81         81.31    
    November......   44.94        -          -           41.16            W     
    December......   29.54        -          -           33.09            W     
4th Quarter                                                                     
Average...........   49.65        -          -           46.19         66.02    
2008 Average......   87.25        -          -           84.29        108.46    
                                                                                
2009                                                                            
    January.......   30.89     28.28       43.58         37.72            W     
    February......   33.63     32.32       42.61         37.69            W     
    March.........   42.82     41.80       49.14         41.19            W     
1st Quarter                                                                     
Average...........   35.06     33.57       45.14         38.96         52.61    
    April.........   48.61     46.34       58.46         46.73            W     
    May...........   53.79     56.99       62.08         55.68            W     
    June..........   65.42     62.80       66.59         63.46            W     
2nd Quarter                                                                     
Average...........   55.69     52.59       62.04         55.20         68.74    
    July..........   61.41     62.14       67.52         60.00         73.55    
    August........   69.27     64.98       69.51         66.88            W     
    September.....   65.30        W        71.71         64.19            W     
3rd Quarter                                                                     
Average...........   64.85     63.61       69.56         63.70         73.25    
    October.......   72.50        W        75.73         68.39            W     
    November......   75.59     71.34       74.43         72.15            W     
    December......   71.81        -        77.05         69.06         81.55    
4th Quarter                                                                     
Average...........   73.59     70.80       76.08         69.82         79.21    
2009 Average......   56.97     48.74       64.38         56.03         68.30    
________________________________________________________________________________

See footnotes at end of table.



        Table 27.  Landed Costs of Imported Crude Oil for
                   Selected Crude Streams
                   (Dollars per Barrel) - Continued
        ________________________________________________________________
                          |             |               |               
               Year       |             |               |               
             Quarter      |   Nigerian  | Saudi Arabian | Saudi Arabian 
              Month       |   Qua Iboe  |     Light     |     Medium    
                          |             |               |               
        __________________|_____________|_______________|_______________
                                                                        
        1983 Average......        -           30.95           29.16     
        1984 Average......        -           30.61           29.09     
        1985 Average......        -           25.35              W      
        1986 Average......        -           13.06              W      
        1987 Average......        -           17.88              W      
        1988 Average......        -           14.04           13.05     
        1989 Average......        -           17.96           16.83     
        1990 Average......        -           22.49           20.98     
        1991 Average......        -           18.49           17.04     
        1992 Average......        -           18.54           17.14     
        1993 Average......        -           16.62           14.86     
        1994 Average......        -           15.83           14.81     
        1995 Average......        -           17.17           16.54     
        1996 Average......        -           20.86           20.12     
        1997 Average......        -           18.11           17.10     
        1998 Average......        -           18.11           17.10     
        1999 Average......        -           18.03           17.37     
        2000 Average......        -           27.54           25.98     
        2001 Average......        -           21.64           19.99     
        2002 Average......        -           25.01           24.70     
        2003 Average......        -           28.25           27.25     
        2004 Average......        -           38.01           36.34     
        2005 Average......        -           52.92           48.92     
        2006 Average......        -           60.51           58.10     
        2007 Average......        -           71.62           70.09     
                                                                        
        2008                                                            
            January.......        -           93.59           93.85     
            February......        -           98.31           99.17     
            March.........        -          108.62          109.97     
        1st Quarter                                                     
        Average...........        -          100.76          101.48     
            April.........        -          119.11          119.15     
            May...........        -          129.15          126.00     
            June..........        -          129.66          119.43     
        2nd Quarter                                                     
        Average...........        -          125.97          121.62     
            July..........        -          116.08          110.97     
            August........        -          108.96           96.85     
            September.....        -           75.15           73.00     
        3rd Quarter                                                     
        Average...........        -          102.22           94.19     
            October.......        -           62.44           59.10     
            November......        -           48.26           45.00     
            December......        -           39.33           37.42     
        4th Quarter                                                     
        Average...........        -           48.50           46.49     
        2008 Average......        -           94.38           91.46     
                                                                        
        2009                                                            
            January.......     47.96          38.70           40.00     
            February......     46.44          44.30           46.30     
            March.........     54.48          51.68           53.48     
        1st Quarter                                                     
        Average...........     50.15          45.01           44.20     
            April.........     64.14          56.21           58.53     
            May...........     62.03          61.88           63.74     
            June..........     67.26          67.89           65.24     
        2nd Quarter                                                     
        Average...........     64.95          61.29           61.92     
            July..........     72.32          66.06           67.51     
            August........     74.37          68.92           69.84     
            September.....     71.80          73.06           73.33     
        3rd Quarter                                                     
        Average...........     72.84          69.47           70.08     
            October.......     77.29          74.91           73.15     
            November......     79.79          74.15           72.93     
            December......     77.60          72.38           73.90     
        4th Quarter                                                     
        Average...........     78.14          73.69           73.34     
        2009 Average......     68.26          63.10           61.87     
        ________________________________________________________________

        See footnotes at end of table.



                  Table 27.  Landed Costs of Imported Crude
                  Oil for
                             Selected Crude Streams
                             (Dollars per Barrel) - Continued
                  ___________________________________________
                                    |               |        
                         Year       |               |        
                       Quarter      | Saudi Arabian |Venezue-
                        Month       |     Berri     |   lan  
                                    |               |  Merey 
                  __________________|_______________|________
                                                             
                  1983 Average......         -           -   
                  1984 Average......         -           -   
                  1985 Average......         -           -   
                  1986 Average......         -           -   
                  1987 Average......         -           -   
                  1988 Average......         -           -   
                  1989 Average......         -           -   
                  1990 Average......         -           -   
                  1991 Average......         -           -   
                  1992 Average......         -           -   
                  1993 Average......         -           -   
                  1994 Average......         -           -   
                  1995 Average......         -           -   
                  1996 Average......         -           -   
                  1997 Average......         -           -   
                  1998 Average......         -           -   
                  1999 Average......         -           -   
                  2000 Average......         -           -   
                  2001 Average......         -           -   
                  2002 Average......         -           -   
                  2003 Average......         -           -   
                  2004 Average......         -           -   
                  2005 Average......         -           -   
                  2006 Average......         -           -   
                  2007 Average......         -           -   
                                                             
                  2008                                       
                      January.......         -           -   
                      February......         -           -   
                      March.........         -           -   
                  1st Quarter                                
                  Average...........         -           -   
                      April.........         -           -   
                      May...........         -           -   
                      June..........         -           -   
                  2nd Quarter                                
                  Average...........         -           -   
                      July..........         -           -   
                      August........         -           -   
                      September.....         -           -   
                  3rd Quarter                                
                  Average...........         -           -   
                      October.......         -           -   
                      November......         -           -   
                      December......         -           -   
                  4th Quarter                                
                  Average...........         -           -   
                  2008 Average......         -           -   
                                                             
                  2009                                       
                      January.......      41.19        37.66 
                      February......         W         39.18 
                      March.........         W           W   
                  1st Quarter                                
                  Average...........      42.83        39.21 
                      April.........      54.05        49.22 
                      May...........      61.18        58.30 
                      June..........      68.69        64.00 
                  2nd Quarter                                
                  Average...........      60.57        58.32 
                      July..........      64.58        63.21 
                      August........      70.23        68.17 
                      September.....         W         65.89 
                  3rd Quarter                                
                  Average...........      68.14        65.94 
                      October.......         W         68.26 
                      November......      77.44        72.03 
                      December......      74.41        69.99 
                  4th Quarter                                
                  Average...........      76.02        69.91 
                  2009 Average......      59.72        60.15 
                  ___________________________________________

                      Dash (-) = No data reported.
                      W   = Withheld to avoid disclosure of
                  individual company data.
                     Note:  Effective January 2009, selected
                  crude streams were discontinued and new
                  crude steams were added for publication.



                     Notes:  Values reflect the month of
                  acquisition, which can be the month of
                  loading, the month of landing, or sometime
                  between those events.  Prices for crude oil
                  can be determined at a time other than the
                  acquisition date.  See the Explanatory
                  Notes section for additional detail.
                    Sources:  Energy Information
                  Administration, Form EP-51, "Monthly
                  Foreign Crude Oil Transaction Report,"
                  January 1983 through June 1984; Form
                  EIA-856, "Monthly Foreign Crude Oil
                  Acquisition Report," July 1984 to present.
