


Table 18.  Domestic Crude Oil First Purchase Prices
           (Dollars per Barrel)
________________________________________________________________________________
              |                     |                                           
              |     U.S. Average    |               PAD District I              
              |_____________________|___________________________________________
              |          |          |          |          |          |          
     Year     |          |          |          |          |          |          
    Month     |          |   Less   |          |          |          |          
              |          |    AK    |          |          |          |          
              |   U.S.   |   North  |          |          |          |          
              |  Average |   Slope  |  Average |    NY    |    PA    |    WV    
              |          |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1983 .........    26.19      28.00      28.32      28.19      28.28      27.27  
1984 .........    25.88      27.59      27.76      27.70      27.71      26.90  
1985 .........    24.09      25.74      25.88      25.19      25.05      24.35  
1986 .........    12.51      14.13      14.76      16.03      15.77      14.68  
1987 .........    15.40      16.83      16.52      17.40      17.43      16.56  
1988 .........    12.58      13.97      14.21        W        15.26      14.35  
1989 .........    15.86      17.13      17.16        W        18.15      17.18  
1990 .........    20.03      21.57      22.06      23.32      23.00      22.16  
1991 .........    16.54      18.16      19.01      19.67      19.48        W    
1992 .........    15.99      17.38      18.52      19.05      19.01      18.09  
1993 .........    14.25      15.31      17.28      17.20      17.53      16.76  
1994 .........    13.19      14.30      16.23      15.94      16.13      15.68  
1995 .........    14.62      15.72      17.18      16.74      16.93      16.53  
1996 .........    18.46      19.41      20.82      20.95      20.99      19.59  
1997 .........    17.23      17.92      19.25      18.49      18.79      17.56  
1998 .........    10.87      11.51      13.21      13.66      13.67      11.95  
1999 .........    15.56      16.38      17.36      18.65      18.49      16.46  
2000 .........    26.72      27.48      28.12      28.78      28.80      27.12  
2001 .........    21.84      22.77      23.98      24.19      24.82      22.35  
2002 .........    22.51      23.33      23.94      24.28      24.86      22.55  
2003 .........    27.56      28.47      29.12      28.91      29.60      28.06  
2004 .........    36.77      37.63      39.08      39.40      39.48      38.38  
2005 .........    50.28      51.02      53.84      54.64      54.57      53.75  
2006..........    59.69      60.22      63.99      63.51      64.02      63.07  
                                                                                
2007                                                                            
    January...    49.32      49.82      53.20        W        52.74        W    
    February..    52.94      53.80      56.52        W        56.48        W    
    March.....    54.95      55.68      57.90        W        57.81        W    
    April.....    58.20      58.77      60.77        W        61.40        W    
    May.......    58.90      59.24      60.61        W        61.15        W    
    June......    62.35      62.59      65.79        W        66.81        W    
    July......    69.23      69.77      71.20        W        70.74        W    
    August....    67.77      68.16      69.82        W        69.76        W    
    September.    73.27      73.57      75.61        W        75.52        W    
    October...    79.32      79.68      81.51        W        81.50        W    
    November..    87.16      88.06      91.25        W        90.89        W    
    December..    85.28      85.71      87.85        W        87.71        W    
2007..........    66.52      67.04      69.00      69.46      70.00      67.27  
                                                                                
2008                                                                            
    January...    87.06      87.79      89.56        W        89.41        W    
    February..    89.41      89.87      90.85        W        90.17        W    
    March.....    98.44      99.03     101.42        W       100.62        W    
    April.....   106.64     106.99     108.11        W       107.14        W    
    May.......   118.55     119.06     121.00        W       120.16        W    
    June......   127.47     127.75     128.89        W       127.00        W    
    July......   128.08     128.52     130.20        W       130.11        W    
    August....   112.83     113.22     112.82        W       112.73        W    
    September.    98.50      99.36     100.84        W       100.92        W    
    October...    73.18      73.85      75.52        W        76.92      71.65  
    November..    53.67      54.56      54.82        W        54.76      52.71  
    December..    36.80      37.02      38.13        W        39.43      36.79  
2008..........    94.04      94.72      96.60        W        96.76      95.07  
                                                                                
2009                                                                            
    January...    35.00      35.27      37.00        W        37.36        W    
    February..    34.14      33.94      34.37        W        34.78        W    
    March.....    42.45      42.93      42.84        W        43.26      42.38  
    April.....    45.19      45.87      45.07        W        45.58      44.50  
    May.......    52.67      53.04      53.49        W        53.83      53.03  
    June......    63.09      63.13      64.20        W        64.74      63.42  
    July......    60.44      60.64      59.52        W        60.26      58.41  
    August....    65.28      65.39      64.90        W        65.14      64.41  
    September.    65.28      65.28      62.73        W        62.86      62.30  
    October...    69.82      70.03      68.22        W        67.65      68.70  
    November..    71.99      72.26      70.12        W        69.58      70.72  
    December..    70.42      70.75      66.87        W        65.75      67.90  
2009..........    56.35      56.65      56.56        W        56.96      55.77  
________________________________________________________________________________

See footnotes at end of table.



     Table 18.  Domestic Crude Oil First Purchase Prices
                (Dollars per Barrel) - Continued
     _____________________________________________________________________
                   |                                                      
                   |                    PAD District II                   
                   |______________________________________________________
                   |          |          |          |          |          
          Year     |          |          |          |          |          
         Month     |          |          |          |          |          
                   |          |          |          |          |          
                   |          |          |          |          |          
                   |  Average |    IL    |    IN    |    KS    |    KY    
                   |          |          |          |          |          
     ______________|__________|__________|__________|__________|__________
                                                                          
     1983 .........    29.17      29.12      29.06      28.45      28.60  
     1984 .........    28.62      28.76      28.72      27.99      28.24  
     1985 .........    25.94      26.90      26.82      25.33      26.20  
     1986 .........    14.30      14.70      14.55      14.02      14.20  
     1987 .........    17.42      17.53      17.49      17.37      17.19  
     1988 .........    14.65      14.79      14.78      14.55      14.58  
     1989 .........    18.04      18.36      18.37      18.18      18.36  
     1990 .........    22.88      23.36      23.46      23.21      23.20  
     1991 .........    19.58      20.19      20.20      19.84      19.84  
     1992 .........    18.63      19.26      19.27      18.50      18.75  
     1993 .........    16.27      16.97      16.97      15.95      16.51  
     1994 .........    15.05      15.76      15.66      14.71      15.33  
     1995 .........    16.39      16.95      16.88      16.19      16.43  
     1996 .........    20.33      20.86      20.67      20.47      20.24  
     1997 .........    18.60      19.11      18.73      18.63      17.97  
     1998 .........    12.29      12.78      12.49      12.19      11.67  
     1999 .........    17.27      17.37      17.31      17.08      16.68  
     2000 .........    28.49      28.14      27.91      28.16      26.47  
     2001 .........    23.95      23.76      23.46      23.56      22.53  
     2002 .........    24.05      23.84      23.43      23.61      22.49  
     2003 .........    29.24      29.10      28.38      28.68      27.21  
     2004 .........    39.40      38.74      38.18      39.18      36.82  
     2005 .........    53.33      51.20      51.02      53.41      49.45  
     2006..........    60.48      59.70      59.31      60.74      58.33  
                                                                          
     2007                                                                 
         January...    48.95      48.21      47.70      48.91      46.62  
         February..    53.54      52.77      51.96      53.75      50.83  
         March.....    55.20      54.08      53.43      54.80      52.32  
         April.....    58.38      57.39      56.62      58.13      55.52  
         May.......    58.50      56.95      56.50      57.43      55.06  
         June......    62.43      60.62      59.84      61.24      58.60  
         July......    69.29      67.24      66.47      68.03      64.98  
         August....    67.98      65.72      65.20      66.44      63.77  
         September.    73.62      72.25      71.25      73.27      70.05  
         October...    79.99      78.92      78.06      80.06      76.41  
         November..    88.98      88.46      87.06      89.42      85.06  
         December..    85.12      85.26      84.42      85.92      82.43  
     2007..........    67.16      65.66      65.47      66.85      63.60  
                                                                          
     2008                                                                 
         January...    87.41      86.27      85.42      87.02      83.52  
         February..    89.15      88.32      87.26      89.02      85.49  
         March.....    99.65      97.67      96.36      99.01      94.74  
         April.....   107.68     105.53     104.53     106.42     102.03  
         May.......   120.00     118.41     117.15     119.12     114.47  
         June......   128.49     127.60     126.23     127.72     123.51  
         July......   128.31     127.52     126.70     127.09     123.85  
         August....   110.13     110.55     110.12     109.39     106.99  
         September.    97.12      98.04      97.74      97.06      94.62  
         October...    70.34      70.57      71.37      69.78      67.86  
         November..    49.85      51.30      51.30      50.55      48.91  
         December..    32.95      34.91        W        34.32      32.67  
     2008..........    92.51      93.48      91.92      92.08      90.87  
                                                                          
     2009                                                                 
         January...    33.51      35.38      35.08      34.45      32.80  
         February..    32.46      32.81      32.74      33.98      30.32  
         March.....    41.33      41.49      41.27      40.46      39.20  
         April.....    44.49      43.88      43.87      43.12      41.40  
         May.......    52.23      52.56      52.10      51.86      50.22  
         June......    62.82      63.08      62.72      62.47      61.39  
         July......    57.82      58.27      58.17      57.28      56.60  
         August....    63.93      64.45      63.93      63.84      62.57  
         September.    62.58      62.93      62.73      61.96      61.65  
         October...    68.64      69.10      68.60      68.59      67.74  
         November..    70.47      71.26      70.91      70.58      70.33  
         December..    67.80      68.33      68.19      67.49      67.20  
     2009..........    55.00      55.47      55.65      54.41      55.24  
     _____________________________________________________________________

     See footnotes at end of table.



Table 18.  Domestic Crude Oil First Purchase Prices
           (Dollars per Barrel) - Continued
________________________________________________________________________________
              |                     |                                           
              |   PAD District II   |        PAD District II (Continued)        
              |_____________________|___________________________________________
              |          |          |          |          |          |          
     Year     |          |          |          |          |          |          
    Month     |          |          |          |          |          |          
              |          |          |          |          |          |          
              |          |          |          |          |          |          
              |    MI    |    NE    |    ND    |    OH    |    OK    |    SD    
              |          |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1983 .........    28.93      28.58      29.27      28.14      29.67      29.10  
1984 .........    28.54      27.83      28.39      27.71      29.11      28.36  
1985 .........    26.16      25.42      25.32      25.11      26.28      25.79  
1986 .........    14.61      13.70      13.54      15.51      14.47      13.81  
1987 .........    17.63      17.08      16.76      17.42      17.62      16.96  
1988 .........    14.92      14.08      13.85      15.19      14.86      14.04  
1989 .........    18.06      17.36      17.12      18.06      18.23      17.33  
1990 .........    22.92      21.94      21.94      23.09      22.95      22.32  
1991 .........    19.88      18.78      18.80      19.59      19.59      19.21  
1992 .........    18.99      17.51      18.02      18.96      18.74      18.19  
1993 .........    16.79      14.90      15.42      17.44      16.47      15.39  
1994 .........    15.43      13.60      14.08      15.98      15.33      14.24  
1995 .........    16.63      15.18      15.58      16.67      16.68      15.53  
1996 .........    20.32      19.57      19.46      19.96      20.60      19.56  
1997 .........    18.75      18.10      17.63      17.77      19.05      17.80  
1998 .........    12.39      11.50      11.39      12.20      12.73      12.29  
1999 .........    16.63      17.21      16.70      16.41      17.77      16.86  
2000 .........    28.12      27.97      28.19      27.49      29.08      28.18  
2001 .........    22.69      23.67      23.55      22.55      24.68      23.89  
2002 .........    23.68      23.62      24.15      22.61      24.49      23.96  
2003 .........    29.18      28.63      29.27      28.18      29.72      28.94  
2004 .........    39.14      38.42      39.30      38.27      39.95      38.40  
2005 .........    53.67      52.38      52.38      53.47      54.46      50.65  
2006..........    60.89      57.77      56.69      62.89      63.11      51.85  
                                                                                
2007                                                                            
    January...    46.07      44.22      46.59      52.12      51.34      40.82  
    February..    52.32      49.64      50.16      55.35      56.28      46.50  
    March.....    53.53      50.84      52.75      56.92      57.67      49.39  
    April.....    56.90      54.55      56.09      60.26      60.63      53.06  
    May.......    57.29      53.95      57.92      60.03      60.02      54.73  
    June......    62.86      57.70      62.32      63.25      63.68      60.59  
    July......    70.15      64.66      68.84      69.07      70.97      66.87  
    August....    68.37      62.96      67.90      68.93      69.47      63.61  
    September.    75.92      69.58      71.00      73.61      76.26      68.47  
    October...    82.24      76.15      76.49      79.22      83.13      71.46  
    November..    90.12      85.11      85.10      89.19      92.24      81.20  
    December..    88.06      81.64      80.69      86.63      88.75      77.93  
2007..........    66.87      62.78      65.30      68.09      69.31      62.78  
                                                                                
2008                                                                            
    January...    89.20      81.98      84.86      88.29      90.22      80.24  
    February..    91.53      84.47      85.97      88.70      92.30      83.86  
    March.....   100.86      93.84      97.99      99.61     102.18      94.98  
    April.....   110.32     102.39     107.01     105.64     109.76     103.72  
    May.......   121.74     115.20     118.06     118.29     122.95     115.29  
    June......   130.07     123.77     126.68     127.16     131.37     124.79  
    July......   131.32     123.47     126.53     129.33     131.04     123.14  
    August....   114.28     105.54     107.33     112.26     113.32     103.56  
    September.    99.66      92.37      93.42     101.02     101.04      89.83  
    October...    72.62      64.64      67.36      77.03      73.65      60.99  
    November..    52.62      45.39      45.29      54.30      54.21      41.73  
    December..    36.46      28.96      27.86      39.30      37.27      25.30  
2008..........    95.75      87.99      88.68      96.43      96.15      87.42  
                                                                                
2009                                                                            
    January...    36.54      30.02      29.73      36.99      36.55      27.45  
    February..    33.10      27.79      31.26      34.57      32.88      28.28  
    March.....    40.85      37.28      41.77      42.87      41.45      38.19  
    April.....    44.07      40.09      44.68      45.02      45.38      41.26  
    May.......    53.69      48.80      51.19      53.13      53.46      49.27  
    June......    65.02      59.28      61.04      63.81      64.72      59.16  
    July......    59.47      54.08      56.19      59.28      59.80      54.06  
    August....    64.96      60.73      61.97      65.57      66.18      60.85  
    September.    64.28      58.87      61.29      64.05      64.29      58.68  
    October...    71.09      65.63      66.15      69.81      71.37      65.03  
    November..    73.27      67.58      67.54      71.66      73.68      66.62  
    December..    70.52      64.43      65.64      68.73      70.32      63.12  
2009..........    56.39      50.93      53.75      56.35      56.56      50.75  
________________________________________________________________________________

See footnotes at end of table.



Table 18.  Domestic Crude Oil First Purchase Prices
           (Dollars per Barrel) - Continued
________________________________________________________________________________
              |                                                                 
              |                         PAD District III                        
              |_________________________________________________________________
              |          |          |          |          |          |          
     Year     |          |          |          |          |          |          
    Month     |          |          |          |          |          |          
              |          |          |          |          |          |          
              |          |          |          |          |          |          
              |  Average |    AL    |    AR    |    LA    |    MS    |    NM    
              |          |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1983 .........    29.45      30.07      28.28      30.02      26.76      29.26  
1984 .........    29.03      29.39      28.15      29.67      27.26      28.69  
1985 .........    26.91      25.77      25.79      27.22      25.51      26.84  
1986 .........    14.89      13.91      14.54      15.32      13.63      14.93  
1987 .........    17.57      16.80      17.23      17.97      16.78      17.57  
1988 .........    14.75      13.86      14.41      15.22      13.98      14.78  
1989 .........    17.86      17.27      17.34      18.39      17.00      17.86  
1990 .........    22.42      22.09      21.56      23.04      21.06      22.44  
1991 .........    19.23      19.05      18.06      20.14      17.65      19.35  
1992 .........    18.37      18.22      17.33      19.00      16.70      18.55  
1993 .........    16.23      16.21      15.03      16.90      14.59      16.44  
1994 .........    14.97      15.00      13.74      15.60      13.45      15.32  
1995 .........    16.38      16.35      14.84      17.06      14.76      16.74  
1996 .........    20.29      20.24      18.67      20.88      18.95      20.79  
1997 .........    18.69      18.58      17.58      19.22      16.94      19.02  
1998 .........    12.19      12.08      11.10      12.59      10.33      12.36  
1999 .........    17.07      16.71      15.89      17.73      15.42      17.46  
2000 .........    28.22      27.63      26.98      29.03      26.23      28.80  
2001 .........    23.43      23.18      21.82      24.51      21.13      23.72  
2002 .........    23.74      23.39      21.50      24.84      22.11      24.11  
2003 .........    29.08      28.97      26.57      30.52      27.46      29.52  
2004 .........    38.41      38.79      36.67      40.48      37.03      39.25  
2005 .........    51.96      53.26      50.86      54.05      49.58      52.84  
2006..........    61.49      63.16      58.67      64.23      59.35      61.74  
                                                                                
2007                                                                            
    January...    51.61      53.36      46.80      53.86      49.03      50.84  
    February..    55.02      57.03      51.48      58.26      53.95      55.69  
    March.....    57.05      58.79      52.79      59.99      56.19      57.26  
    April.....    60.04      61.62      56.50      63.32      59.88      59.96  
    May.......    60.57      63.22      56.01      64.01      60.12      59.05  
    June......    63.55      67.47      59.87      67.92      64.29      62.29  
    July......    71.06      74.64      66.64      75.60      71.28      70.57  
    August....    69.52      73.67      64.88      73.85      69.27      69.16  
    September.    75.06      77.09      71.20      78.30      74.13      75.95  
    October...    81.25      83.47        W        84.53      80.19      83.18  
    November..    89.46      92.66      86.41      93.38      89.51      91.87  
    December..    88.10      90.45      82.91      90.74      86.46      88.40  
2007..........    68.37      71.10      64.25      71.63      68.65      68.94  
                                                                                
2008                                                                            
    January...    90.03      93.06      84.12      93.57      88.35      90.08  
    February..    92.12      94.88      85.57      94.97      90.22      92.29  
    March.....   100.33     104.00      96.34     104.87      99.53     101.58  
    April.....   108.45     111.24     103.56     111.72     106.68     109.83  
    May.......   120.41     124.06     116.03     124.42     120.02     122.41  
    June......   129.61     130.65     125.41     133.42     128.91     130.78  
    July......   130.79     129.03     125.92     133.74     128.40     130.64  
    August....   117.05     113.43     107.95     116.80     112.71     113.69  
    September.   103.61     100.27      95.57     104.29     100.19     101.47  
    October...    78.78      74.80      67.90      78.13      73.66      74.85  
    November..    59.38      54.15      48.09      58.66      53.85      55.25  
    December..    40.72      34.91      32.27      39.79      36.97      36.29  
2008..........    97.64      96.71      90.91     100.89      94.60      96.23  
                                                                                
2009                                                                            
    January...    37.08      34.55      33.24      38.11      37.32      35.22  
    February..    35.13      34.43      30.56      36.31      36.38      32.25  
    March.....    43.24      43.76      39.58      46.68      45.08      41.65  
    April.....    46.63      44.73      42.11      48.27      46.97      46.35  
    May.......    53.15      52.25      50.52      56.13      55.08      54.15  
    June......    63.30      61.80      61.14      66.52      65.37      65.56  
    July......    62.37      58.49      56.02      62.41      60.63      60.58  
    August....    66.33      64.36      62.33      69.02      67.22      66.99  
    September.    66.98      64.05      60.43      68.23      65.60      65.14  
    October...    70.98      68.53      67.21      72.94      71.34      71.95  
    November..    73.44      70.98      69.54      74.47      73.67      73.96  
    December..    72.57      69.11      66.11      72.09      70.89      70.85  
2009..........    57.77      55.25      53.07      59.18      58.29      57.08  
________________________________________________________________________________

See footnotes at end of table.



Table 18.  Domestic Crude Oil First Purchase Prices
           (Dollars per Barrel) - Continued
________________________________________________________________________________
              |                     |                                           
              |   PAD District III  |              PAD District IV              
              |_____________________|___________________________________________
              |          |          |          |          |          |          
     Year     |          |          |          |          |          |          
    Month     |          |          |          |          |          |          
              |          |  Federal |          |          |          |          
              |          | Offshore |          |          |          |          
              |    TX    |   Gulf   |  Average |    CO    |    MT    |    UT    
              |          |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1983 .........    29.35      29.77      27.81      28.92      28.80      28.12  
1984 .........    28.87      29.36      27.18      28.09      28.07      27.21  
1985 .........    26.80      27.33      24.78      25.64      25.29      23.98  
1986 .........    14.73      15.27      13.24      13.98      13.58      13.33  
1987 .........    17.55      17.54      16.77      17.71      16.57      17.22  
1988 .........    14.71      14.71      13.85      14.83      13.84      14.24  
1989 .........    17.81      17.83      17.37      18.86      17.03      18.63  
1990 .........    22.37      22.40      21.68      23.16      21.61      22.61  
1991 .........    19.04      19.41      18.21      19.95      18.17      19.99  
1992 .........    18.32      18.35      17.27      19.04      17.08      19.39  
1993 .........    16.19      16.15      15.30      16.59      14.70      17.48  
1994 .........    14.98      14.75      14.27      15.44      13.43      16.38  
1995 .........    16.38      16.17      15.90      16.67      14.93      17.71  
1996 .........    20.31      20.03      19.85      20.47      18.89      21.10  
1997 .........    18.66      18.63      17.80      19.03      17.00      18.57  
1998 .........    12.28      12.03      11.38      12.56      11.28      12.52  
1999 .........    17.29      16.66      16.79      17.37      16.54      17.69  
2000 .........    28.60      27.59      27.60      28.85      27.82      28.53  
2001 .........    23.41      23.29      22.73      24.82      23.16      24.09  
2002 .........    23.77      23.49      23.01      25.29      22.76      23.87  
2003 .........    29.13      28.72      28.09      30.71      28.66      28.88  
2004 .........    38.79      37.07      37.34      40.38      38.53      39.35  
2005 .........    52.61      49.78      50.65      55.34      52.66      53.98  
2006..........    61.31      60.80      57.38      63.80      56.69      59.70  
                                                                                
2007                                                                            
    January...    50.30      53.06      46.19      50.90      46.69      45.10  
    February..    55.10      53.90      50.96      54.18      51.97      49.98  
    March.....    56.92      56.42      52.92      55.77      53.70      51.39  
    April.....    59.61      59.74      55.02      58.78      57.32      54.75  
    May.......    58.74      62.47      56.21      58.50      59.36      54.63  
    June......    62.00      64.60      59.38      62.02      64.23      58.04  
    July......    70.90      70.21      65.99      68.47      71.11      64.52  
    August....    69.06      69.12      64.03      67.48      67.74      62.94  
    September.    75.84      72.83      67.85      73.10      71.15      68.13  
    October...    82.85      77.75      72.71      78.81      74.77      74.02  
    November..    91.67      84.26      81.73      87.63      83.81      83.21  
    December..    88.33      87.02      76.23      85.06      79.09      79.74  
2007..........    68.30      67.40      62.54      67.04      64.64      62.48  
                                                                                
2008                                                                            
    January...    90.38      89.00      81.00      84.83      83.43      80.84  
    February..    92.53      91.10      83.49      86.25      86.44      82.91  
    March.....   101.90      96.68      95.06      96.48      98.35      92.95  
    April.....   110.31     104.68     103.05     105.25     107.49      99.97  
    May.......   123.17     114.81     114.50     116.09     118.28     113.00  
    June......   131.33     125.90     122.26     125.57     126.80     120.47  
    July......   131.08     130.06     123.09     126.07     126.33     120.63  
    August....   114.22     123.56     105.83     109.25     105.27     103.07  
    September.   101.76     117.29      91.31      95.55      92.49      89.10  
    October...    75.24      90.11      63.48      66.70      64.10      62.17  
    November..    55.49      68.67      44.85      49.13      43.94      43.96  
    December..    37.10      48.19      28.74      32.50      26.76      28.17  
2008..........    96.85      99.10      88.23      90.80      89.96      86.58  
                                                                                
2009                                                                            
    January...    35.86      39.16      30.33      31.92      29.67      28.36  
    February..    32.81      38.77      30.14      30.30      31.46      26.98  
    March.....    42.14      44.36      39.53      39.45      42.51      36.90  
    April.....    46.77      46.32      42.62      42.12      44.77      40.50  
    May.......    54.74      50.57      50.71      51.62      51.52      48.47  
    June......    66.16      58.59      60.51      61.78      60.82      58.46  
    July......    61.13      64.26      56.09      58.62      55.72      54.01  
    August....    67.42      64.65      61.69      63.06      62.44      60.33  
    September.    65.54      68.96      60.73      62.50      60.88      59.08  
    October...    72.54      68.84      66.41      67.51      67.02      64.91  
    November..    74.59      71.78      68.01      69.65      68.65      66.73  
    December..    71.44      74.57      65.46      68.04      65.46      64.79  
2009..........    57.40      58.22      52.16      52.33      52.96      50.22  
________________________________________________________________________________

See footnotes at end of table.



Table 18.  Domestic Crude Oil First Purchase Prices
           (Dollars per Barrel) - Continued
________________________________________________________________________________
              |          |                                                      
              |    PAD   |                    PAD District V                    
              | District |______________________________________________________
              |    IV    |          |          |          |          |          
     Year     |__________|          |          |          |          |          
    Month     |          |          |          |          |          |          
              |          |          |    AK    |          |          |  Federal 
              |          |          |   North  |    AK    |          | Offshore 
              |          |  Average |   Slope  |   Other  |    CA    |California
              |    WY    |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1983 .........    27.19      19.66      17.69      23.59      22.61      20.54  
1984 .........    26.73      19.52      17.91      24.37      22.09      20.41  
1985 .........    24.67      19.11      16.98      22.46      22.14      20.08  
1986 .........    12.94       8.53       6.45      13.13      11.90       9.48  
1987 .........    16.45      11.89      10.83      15.48      13.92      11.82  
1988 .........    13.47       9.28       8.43      12.92      10.97       9.41  
1989 .........    16.73      12.71      12.00      16.17      14.06      12.64  
1990 .........    21.04      16.15      15.23      21.16      17.81      16.21  
1991 .........    17.33      12.30      11.57      15.36      13.72      11.33  
1992 .........    16.38      12.32      11.73      15.56      13.55      10.78  
1993 .........    14.59      11.23      10.84      14.11      12.11       9.20  
1994 .........    13.67      10.53       9.77      13.87      12.12       9.32  
1995 .........    15.50      12.08      11.12      15.28      14.00      10.81  
1996 .........    19.56      15.73      15.32      18.43      16.72      13.82  
1997 .........    17.41      15.06      14.84      17.43      15.78      12.97  
1998 .........    10.70       8.80       8.47      11.55       9.55       6.99  
1999 .........    16.47      13.10      12.46      17.44      14.08      11.78  
2000 .........    26.89      24.16      23.62      28.23      24.82      23.32  
2001 .........    21.55      19.03      18.18      23.30      20.11      18.38  
2002 .........    21.96      20.39      19.37      24.47      21.87      19.03  
2003 .........    26.63      24.97      23.78      28.48      26.43      24.25  
2004 .........    35.10      33.69      33.03      38.76      34.47      32.23  
2005 .........    45.63      47.03      47.05      54.19      47.08      43.48  
2006..........    53.25      57.03      56.86      64.10      57.34      53.37  
                                                                                
2007                                                                            
    January...    43.52      46.49      46.79        W        46.42      41.35  
    February..    48.56      49.78      48.48        W        51.41      46.73  
    March.....    50.88      51.90      51.04        W        53.03      47.98  
    April.....    50.89      55.84      55.05        W        56.85      51.92  
    May.......    53.03      56.98      57.08        W        57.12      52.03  
    June......    55.11      61.01      61.02        W        61.28      55.95  
    July......    61.49      67.10      66.26        W        68.15      62.59  
    August....    59.98      65.74      65.48        W        66.22      60.63  
    September.    62.58      71.57      71.47        W        71.97      66.34  
    October...    67.36      77.53      77.29        W        78.05      71.64  
    November..    76.23      84.31      82.55        W        86.44      80.12  
    December..    67.84      82.92      83.08        W        83.06      77.46  
2007..........    58.34      64.24      63.69      69.60      65.07      59.39  
                                                                                
2008                                                                            
    January...    77.02      83.53      83.08        W        84.26      78.77  
    February..    80.02      86.40      86.82        W        86.17      82.11  
    March.....    92.91      95.73      95.24        W        96.39      92.20  
    April.....   100.25     104.07     104.64        W       103.78      99.50  
    May.......   111.69     115.84     115.61        W       116.16     112.06  
    June......   118.20     124.69     125.77        W       123.89     119.63  
    July......   120.15     124.40     125.33        W       123.72     118.88  
    August....   104.95     108.29     110.09        W       107.14     102.68  
    September.    88.61      94.61      94.21        W        95.19      90.74  
    October...    61.28      68.56      69.66        W        67.48      63.54  
    November..    42.54      48.30      48.87        W        47.84      44.12  
    December..    27.50      33.58      35.50        W        31.68      27.98  
2008..........    86.07      90.16      90.10      95.04      90.47      85.68  
                                                                                
2009                                                                            
    January...    30.32      32.98      33.34        W        32.78      29.11  
    February..    30.44      34.06      35.33        W        32.98      29.21  
    March.....    38.84      42.20      39.67        W        44.93      40.61  
    April.....    42.53      43.40      40.80        W        46.10      42.51  
    May.......    50.40      52.44      50.44        W        54.69      51.48  
    June......    60.31      63.42      62.74        W        64.24      60.56  
    July......    55.57      58.65      58.82        W        58.79      55.23  
    August....    60.98      64.62      64.46        W        64.98      61.49  
    September.    60.26      64.27      65.27        W        63.67      59.41  
    October...    66.03      68.91      68.44        W        69.58      66.35  
    November..    67.13      70.97      70.35        W        71.81      67.62  
    December..    64.17      68.58      68.38        W        69.06      65.20  
2009..........    52.30      55.23      54.41        W        56.11      53.59  
________________________________________________________________________________

    W   = Withheld to avoid disclosure of individual company data.
   Note:  In January 2004, new crude streams were added and selected crude
streams were discontinued for California, Gulf Coast, Oklahoma, and Texas.
   Note:  The actual domestic average price represents the average price at the
lease (or wellhead) at which domestic crude oil is purchased.
  Source:  Energy Information Administration, Form EIA-182, "Domestic Crude Oil
First Purchase Report," January 1983 to present.
