


 Table 44.  Refiner Residual Fuel Oil and No. 4 Fuel Volumes by PAD District
            (Thousand Gallons per Day)
 ______________________________________________________________________________
                         |                                                     
                         |                  Residual Fuel Oil                  
                         |_____________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
     Geographic Area     |  or Equal to 1  |       Than      |      Total      
          Month          |     Percent     |    1 Percent    |_________________
                         |_________________|_________________|        |        
                         |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
 ________________________|________|________|________|________|________|________
                                                                               
 United States                                                                 
     January.............  5,685.5  3,288.7  6,792.5  5,524.5 12,478.0  8,813.2
     February............  4,075.7  3,590.9  5,768.7  5,777.4  9,844.4  9,368.4
     March...............  2,824.0  3,822.5  5,614.4  7,308.0  8,438.4 11,130.5
     April...............  1,949.3  2,321.8  5,462.1  5,372.6  7,411.5  7,694.4
     May.................  2,466.5  2,641.2  4,867.1  6,438.4  7,333.6  9,079.6
     June................  2,817.2  2,648.7  4,947.6  6,236.0  7,764.8  8,884.7
     July................  2,472.6  3,354.6  5,921.5  6,957.4  8,394.2 10,312.0
     August..............  2,454.9  3,261.3  5,268.8  7,559.7  7,723.7 10,820.9
     September...........  1,925.6  2,568.2  5,862.4  6,966.9  7,788.0  9,535.1
     October.............  1,886.0  1,783.5  6,013.5  8,969.5  7,899.5 10,752.9
     November............  2,441.0  2,657.9  5,765.8  7,783.9  8,206.7 10,441.9
     December............  2,782.3  2,418.1  6,493.0  8,126.8  9,275.3 10,544.9
 2009 Average............  2,810.5  2,860.6  5,733.6  6,931.4  8,544.1  9,792.0
                                                                               
 PAD District I                                                                
     January.............  3,889.0       W   2,111.9       W   6,000.9  4,228.8
     February............  2,830.9  3,030.5  1,592.4  1,997.2  4,423.2  5,027.8
     March...............       W   3,211.4       W   2,662.4  2,655.6  5,873.8
     April...............       W   1,801.7       W   1,612.9  1,781.0  3,414.6
     May.................    766.8       W   1,374.8       W   2,141.5  3,556.6
     June................       W        W        W        W   2,455.8  3,348.3
     July................    894.9  2,781.2  1,936.5  1,845.5  2,831.4  4,626.7
     August..............    570.1  2,581.7  1,843.0  2,554.9  2,413.0  5,136.6
     September...........    434.7  2,034.6  1,943.1  2,089.9  2,377.7  4,124.5
     October.............       W   1,046.1       W   2,049.3  2,183.2  3,095.4
     November............       W   2,024.0       W   2,693.3  2,305.0  4,717.3
     December............       W   1,788.3       W   2,951.1  3,179.7  4,739.4
 2009 Average............  1,219.5  2,245.8  1,671.0  2,077.2  2,890.4  4,323.0
                                                                               
 Subdistrict IA                                                                
     January.............       W        W        W        -        W        W 
     February............       W        W        W        -        W        W 
     March...............       W        W        W        -        W        W 
     April...............       W        W        W        -        W        W 
     May.................       W        W        W        -        W        W 
     June................       W        W        W        -        W        W 
     July................       W        W        W        -        W        W 
     August..............       W        W        W        -        W        W 
     September...........       W        W        W        -        W        W 
     October.............       W        W        W        -        W        W 
     November............       W        W        W        -        W        W 
     December............       W        W        W        -        W        W 
 2009 Average............       W      66.8       W        -        W      66.8
                                                                               
 Subdistrict IB                                                                
     January.............  3,567.1       W   1,674.2       W   5,241.4  3,764.6
     February............  2,334.7       W   1,181.4       W   3,516.1  4,863.0
     March...............       W   3,202.9       W   2,148.9  2,083.7  5,351.8
     April...............       W        W        W        W   1,478.4  3,349.0
     May.................    725.3       W   1,189.3       W   1,914.6  3,338.1
     June................       W        W        W        W   2,182.1  2,986.7
     July................    842.4       W   1,695.0       W   2,537.5  4,498.8
     August..............    516.6       W   1,587.4       W   2,104.0  4,960.1
     September...........    396.7       W   1,719.8       W   2,116.5  4,006.4
     October.............       W        W        W        W   1,916.2  2,883.7
     November............       W        W        W        W   1,985.8  4,558.6
     December............       W        W        W        W   2,794.4  4,252.2
 2009 Average............  1,098.8       W   1,388.0       W   2,486.8  4,065.0
 ______________________________________________________________________________

 See footnotes at end of table.



                   Table 44.  Refiner Residual Fuel Oil and
                   No. 4 Fuel Volumes by PAD District
                              (Thousand Gallons per Day) -
                   Continued
                   __________________________________________
                                           |                 
                                           |  No. 4 Fuel(1)  
                                           |_________________
                                           |        |        
                                           |        |        
                       Geographic Area     |        |        
                            Month          |Sales to|  Sales 
                                           |   End  |   for  
                                           |  Users | Resale 
                                           |        |        
                                           |        |        
                                           |        |        
                   ________________________|________|________
                                                             
                   United States                             
                       January.............       W        W 
                       February............       W        W 
                       March...............       W        W 
                       April...............       W        W 
                       May.................       W        W 
                       June................       W        W 
                       July................       W        W 
                       August..............       W        W 
                       September...........       W        W 
                       October.............       W        W 
                       November............       W     131.0
                       December............       W     163.9
                   2009 Average............       W     121.3
                                                             
                   PAD District I                            
                       January.............       W        W 
                       February............       W        W 
                       March...............       W        W 
                       April...............       W        W 
                       May.................       W        W 
                       June................       W        W 
                       July................       W        W 
                       August..............       W        W 
                       September...........       W        W 
                       October.............       W        W 
                       November............       W        W 
                       December............       W        W 
                   2009 Average............       W        W 
                                                             
                   Subdistrict IA                            
                       January.............       W        W 
                       February............       W        W 
                       March...............       W        W 
                       April...............       W        W 
                       May.................       W        W 
                       June................       W        W 
                       July................       W        W 
                       August..............       W        W 
                       September...........       W        - 
                       October.............       W        - 
                       November............       W        - 
                       December............       W        - 
                   2009 Average............       W        W 
                                                             
                   Subdistrict IB                            
                       January.............       W        W 
                       February............       W        W 
                       March...............       W        W 
                       April...............       W        W 
                       May.................       W        W 
                       June................       W        W 
                       July................       W        W 
                       August..............       W        W 
                       September...........       W        W 
                       October.............       W        W 
                       November............       W        W 
                       December............       W        W 
                   2009 Average............       W        W 
                   __________________________________________

                   See footnotes at end of table.



 Table 44.  Refiner Residual Fuel Oil and No. 4 Fuel Volumes by PAD District
            (Thousand Gallons per Day) - Continued
 ______________________________________________________________________________
                         |                                                     
                         |                  Residual Fuel Oil                  
                         |_____________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
     Geographic Area     |  or Equal to 1  |       Than      |      Total      
          Month          |     Percent     |    1 Percent    |_________________
                         |_________________|_________________|        |        
                         |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
 ________________________|________|________|________|________|________|________
                                                                               
                                                                               
 Subdistrict IC                                                                
     January.............       W        -        W        W        W        W 
     February............       W        W        W        W        W        W 
     March...............       W        W        W     513.5       W        W 
     April...............       W        W        W        W        W        W 
     May.................       W        W        W        W        W        W 
     June................       W        W        W        W        W        W 
     July................       W        W        W        W        W        W 
     August..............       W        W        W        W        W        W 
     September...........       W        W        W        W        W        W 
     October.............       W        W        W        W        W        W 
     November............       W        W        W        W        W        W 
     December............       W        W        W        W        W        W 
 2009 Average............       W        W        W        W        W     191.2
                                                                               
 PAD District II                                                               
     January.............       -        -        W     548.2       W     548.2
     February............       -        -        W     355.5       W     355.5
     March...............       -        -        W        W        W        W 
     April...............       -        -        W     327.7       W     327.7
     May.................       -        -        W     289.7       W     289.7
     June................       -        -        W     289.9       W     289.9
     July................       -        -        W     321.1       W     321.1
     August..............       -        W        W        W        W     265.5
     September...........       -        W        W        W        W     127.7
     October.............       -        W        W        W        W     249.5
     November............       -        W        -     173.2       -        W 
     December............       -        W        -        W        -     421.6
 2009 Average............       -        W        W        W        W     308.5
                                                                               
 PAD District III                                                              
     January.............       W     402.9       W   1,819.6  1,824.8  2,222.6
     February............       W     181.7       W   1,500.1  1,447.1  1,681.8
     March...............       W     264.4       W   2,440.5  1,718.2  2,704.9
     April...............       W     183.5       W   1,840.6  1,553.6  2,024.1
     May.................       W     256.0  1,004.5  2,780.5       W   3,036.6
     June................       W     173.0       W   3,121.6  2,013.4  3,294.6
     July................       W     237.9       W   3,107.5  1,448.1  3,345.5
     August..............       W     313.2       W   2,972.7  1,720.8  3,286.0
     September...........       W     166.3    858.0  2,860.8       W   3,027.1
     October.............       W     303.7  1,351.8  4,053.3       W   4,357.0
     November............       W     232.2  1,160.5  3,055.1       W   3,287.3
     December............       W     252.3  1,434.8  3,390.9       W   3,643.2
 2009 Average............       W     248.4       W   2,755.8  1,638.2  3,004.2
                                                                               
 PAD District IV                                                               
     January.............       -        W        W        W        W      25.7
     February............       -        W        W        W        W      39.8
     March...............       -        W        W        W        W        W 
     April...............       -        W        W        W        W      78.0
     May.................       -        W        -        W        -      45.2
     June................       -        W        W        W        W      43.2
     July................       -        W        W        W        W      38.9
     August..............       -        W        W        W        W      43.1
     September...........       -        W        -        W        -      64.7
     October.............       -        W        -        W        -      64.6
     November............       -        W        W        W        W        W 
     December............       -        W        W        W        W      20.6
 2009 Average............       -        W        W        W        W      47.1
 ______________________________________________________________________________

 See footnotes at end of table.



                   Table 44.  Refiner Residual Fuel Oil and
                   No. 4 Fuel Volumes by PAD District
                              (Thousand Gallons per Day) -
                   Continued
                   __________________________________________
                                           |                 
                                           |  No. 4 Fuel(1)  
                                           |_________________
                                           |        |        
                                           |        |        
                       Geographic Area     |        |        
                            Month          |Sales to|  Sales 
                                           |   End  |   for  
                                           |  Users | Resale 
                                           |        |        
                                           |        |        
                                           |        |        
                   ________________________|________|________
                                                             
                                                             
                   Subdistrict IC                            
                       January.............       W        - 
                       February............       W        - 
                       March...............       W        - 
                       April...............       W        - 
                       May.................       W        - 
                       June................       W        - 
                       July................       W        - 
                       August..............       W        - 
                       September...........       W        - 
                       October.............       W        - 
                       November............       W        - 
                       December............       W        - 
                   2009 Average............       W        - 
                                                             
                   PAD District II                           
                       January.............       -        - 
                       February............       -        - 
                       March...............       -        - 
                       April...............       -        - 
                       May.................       -        - 
                       June................       -        - 
                       July................       -        - 
                       August..............       -        - 
                       September...........       -        - 
                       October.............       -        - 
                       November............       -        W 
                       December............       -        W 
                   2009 Average............       -        W 
                                                             
                   PAD District III                          
                       January.............       -        W 
                       February............       -        W 
                       March...............       -        W 
                       April...............       -        W 
                       May.................       -        W 
                       June................       -        W 
                       July................       -        W 
                       August..............       -        W 
                       September...........       -        W 
                       October.............       -        W 
                       November............       -        W 
                       December............       -        W 
                   2009 Average............       -        W 
                                                             
                   PAD District IV                           
                       January.............       -        - 
                       February............       -        - 
                       March...............       -        - 
                       April...............       -        - 
                       May.................       -        - 
                       June................       -        - 
                       July................       -        - 
                       August..............       -        - 
                       September...........       -        - 
                       October.............       -        - 
                       November............       -        - 
                       December............       -        - 
                   2009 Average............       -        - 
                   __________________________________________

                   See footnotes at end of table.



 Table 44.  Refiner Residual Fuel Oil and No. 4 Fuel Volumes by PAD District
            (Thousand Gallons per Day) - Continued
 ______________________________________________________________________________
                         |                                                     
                         |                  Residual Fuel Oil                  
                         |_____________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
     Geographic Area     |  or Equal to 1  |       Than      |      Total      
          Month          |     Percent     |    1 Percent    |_________________
                         |_________________|_________________|        |        
                         |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
 ________________________|________|________|________|________|________|________
                                                                               
                                                                               
 PAD District V                                                                
     January.............       W        W        W        W   4,583.7  1,787.9
     February............       W        W        W        W   3,935.1  2,263.5
     March...............       W        W        W        W   4,035.2  2,187.9
     April...............       W        W        W        W   4,059.5  1,850.0
     May.................       W        W        W        W   3,681.7  2,151.5
     June................       W        W        W        W   3,286.9  1,908.7
     July................       W        W        W        W   4,108.8  1,979.9
     August..............       W        W        W        W   3,572.4  2,089.8
     September...........       W        W        W        W   4,020.2  2,191.2
     October.............       W        W        W        W   4,039.3  2,986.5
     November............       W        W        W        W   4,320.6  2,198.1
     December............       W        W        W        W   4,319.1  1,720.2
 2009 Average............       W        W        W        W   3,998.2  2,109.1
 ______________________________________________________________________________

 See footnotes at end of table.



                   Table 44.  Refiner Residual Fuel Oil and
                   No. 4 Fuel Volumes by PAD District
                              (Thousand Gallons per Day) -
                   Continued
                   __________________________________________
                                           |                 
                                           |  No. 4 Fuel(1)  
                                           |_________________
                                           |        |        
                                           |        |        
                       Geographic Area     |        |        
                            Month          |Sales to|  Sales 
                                           |   End  |   for  
                                           |  Users | Resale 
                                           |        |        
                                           |        |        
                                           |        |        
                   ________________________|________|________
                                                             
                                                             
                   PAD District V                            
                       January.............       W        - 
                       February............       W        - 
                       March...............       W        - 
                       April...............       W        - 
                       May.................       W        - 
                       June................       W        - 
                       July................       W        - 
                       August..............       W        - 
                       September...........       W        - 
                       October.............       W        - 
                       November............       W        - 
                       December............       W        - 
                   2009 Average............       W        - 
                   __________________________________________

                       Dash (-) = No data reported.
                       W   = Withheld to avoid disclosure of
                   individual company data.
                     1 Includes No. 4 fuel oil and No. 4
                   diesel fuel.
                     Note:  Totals may not equal the sum of
                   the components due to rounding.
                     Source:  Energy Information
                   Administration Form EIA-782A,
                   "Refiners'/Gas Plant Operators' Monthly
                   Petroleum Product Sales Report."
