


Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes)
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
United States                                                                  
    January..............  119.2    105.4     95.1     85.3    104.6     94.8  
    February.............  124.3    105.2     97.8     93.4    106.5     99.0  
    March................  121.8    104.9     95.2     92.1    102.3     96.9  
    April................  119.3    114.0    100.7    100.4    104.8    105.4  
    May..................  123.9    121.4    121.0    120.1    121.7    120.5  
    June.................  145.7    138.8    143.4    137.0    144.0    137.8  
    July.................  149.5    141.1    138.4    140.2    140.8    140.5  
    August...............  164.2    158.5    152.2    156.3    155.0    157.0  
    September............  168.4    154.8    151.6    154.5    154.6    154.6  
    October..............  173.4    165.7    153.1    156.1    156.7    158.3  
    November.............  175.9    177.2    166.0    169.1    168.2    171.8  
    December.............  183.5    172.8    165.7    167.2    170.0    169.0  
2009 Average.............  142.2    134.9    131.2    133.7    134.0    134.1  
                                                                               
PAD District I                                                                 
    January..............  124.8    108.3     94.3     88.2    111.8    101.7  
    February.............  131.5    108.5    100.6     96.8    115.7    104.7  
    March................  140.7    106.9     98.1     95.0    113.5    102.4  
    April................  136.7    117.0    104.5    103.9    114.1    112.0  
    May..................  144.1    123.2    121.3    123.5    126.4    123.3  
    June.................  160.5    138.7    142.2    143.4    147.2    140.0  
    July.................  155.1    142.8    141.3    141.4    144.6    142.3  
    August...............  173.0    159.8    154.3    159.2    157.7    159.5  
    September............  169.7    155.9    154.1    157.8    156.4    157.0  
    October..............  185.0    168.5    158.3    162.5    163.8    165.4  
    November.............  193.4    179.5    172.0    175.2    177.2    177.8  
    December.............  192.2    175.2    168.2    172.7    177.4    174.0  
2009 Average.............  147.6    135.7    132.2    135.2    137.4    135.5  
                                                                               
Subdistrict IA                                                                 
    January..............  135.4    102.9    116.0     88.5    129.5    102.0  
    February.............  128.2    100.2    122.7       W     126.7     99.4  
    March................  131.3     98.2    118.1       W     126.6     99.6  
    April................     NA       NA    119.3       W     136.0    112.2  
    May..................  156.5    145.7    126.0       W     143.1    137.7  
    June.................  172.0       W     167.7       W     170.3       NA  
    July.................  167.4       W        NA       W     162.2    145.2  
    August...............  177.6    169.7    177.6       W     177.6    159.6  
    September............  175.1       W        NA       W        NA    167.5  
    October..............  185.0       W     173.6    164.1    179.7    171.1  
    November.............  185.4       W        W        W     185.0    180.3  
    December.............  187.6    169.6       W        W     185.3       NA  
2009 Average.............  145.1    132.3    138.3    140.7    142.6    133.7  
                                                                               
Connecticut                                                                    
    January..............     NA       W        W        -        NA       W   
    February.............  140.1       W        -        -     140.1       W   
    March................     NA       W        W        W        NA       W   
    April................  144.0       W        -        -     144.0       W   
    May..................     NA       NA       -        -        NA       NA  
    June.................     W        W        W        -     149.3       W   
    July.................  169.3       W        -        -        NA       W   
    August...............     W        W        -        -        W        W   
    September............     W        W        -        -        W        W   
    October..............  192.2       W        -        -     192.2       W   
    November.............     NA       W        NA       -        NA       W   
    December.............  187.1       W        NA       -     187.2       W   
2009 Average.............  152.0       W        W        W     152.0       W   
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Maine                                                                          
    January..............  127.6       W        W      88.5    115.5     88.7  
    February.............  111.4       W        W        W     113.3     96.6  
    March................     W        W        W        W        W      94.7  
    April................     W        W        W        W        W        W   
    May..................     W        -        W        W        W        W   
    June.................     W        -        W        W        W        W   
    July.................     W        W        W        W        W        W   
    August...............     W        -        W        W        W        W   
    September............     W        W        W        W        W     165.3  
    October..............     W        W        W        W        W     172.3  
    November.............     W        W        W        W        W        W   
    December.............     W        W        W        W        W     175.0  
2009 Average.............  136.1    136.4       W     136.3    132.7    136.3  
                                                                               
Massachusetts                                                                  
    January..............  158.6    102.3    179.9       -     160.1    102.3  
    February.............     NA     98.3    142.0       -        NA     98.3  
    March................  117.9       W     144.4       -     119.0       W   
    April................     NA       W        W        -        NA       W   
    May..................  153.9       W        NA       -     156.6       W   
    June.................  171.8       W        NA       -     176.5       W   
    July.................  170.8       W        W        -     171.6       W   
    August...............  179.9       W        W        -     183.4       W   
    September............     NA       W        W        -     180.8       W   
    October..............     NA       W        W        W     187.2       W   
    November.............  207.9       W        W        W     200.2       W   
    December.............  200.8    166.2       W        W     196.0    167.1  
2009 Average.............  145.2    130.6    171.3       W     147.9    131.3  
                                                                               
New Hampshire                                                                  
    January..............  115.6       -     165.8       -     123.7       -   
    February.............     W        -     165.8       -        NA       -   
    March................     W        -     161.9       -     186.0       -   
    April................     W        -        NA       -        NA       -   
    May..................     W        -     159.5       -     180.0       -   
    June.................     W        -        NA       -        NA       -   
    July.................  172.3       -     168.1       -     171.3       -   
    August...............  181.9       -     181.8       -     181.9       -   
    September............  175.5       W        W        W        W        W   
    October..............     NA       W     178.2       W     184.8       W   
    November.............     W        W     188.3       W        NA       W   
    December.............     W        W     188.4       W     171.1       W   
2009 Average.............  156.6       W     167.6       W     159.5       W   
                                                                               
Rhode Island                                                                   
    January..............  123.8    106.0       -        -     123.8    106.0  
    February.............  135.6    106.2       -        -     135.6    106.2  
    March................  116.7       W        -        -     116.7       W   
    April................  122.7       W        -        -     122.7       W   
    May..................  134.0       W        -        -     134.0       W   
    June.................  154.7       W        -        -     154.7       W   
    July.................  149.0       W        -        -     149.0       W   
    August...............     NA       W        -        -        NA       W   
    September............  166.4       W        -        -     166.4       W   
    October..............     NA       W        -        -        NA       W   
    November.............  172.2       W        -        -     172.2       W   
    December.............     NA    173.0       -        W        NA    174.3  
2009 Average.............  138.7    133.1       -        W     138.7    135.1  
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Vermont                                                                        
    January..............  164.2       -        W        -     151.8       -   
    February.............  139.7       -        W        -     137.5       -   
    March................  144.2       -        W        -     138.3       -   
    April................  142.9       -        W        -     134.9       -   
    May..................  154.1       -        W        -     147.6       -   
    June.................  169.9       -        W        -     163.3       -   
    July.................     W        -        W        -        W        -   
    August...............  173.5       -        W        -        W        -   
    September............     W        W        W        -        W        W   
    October..............     W        W        W        -        W        W   
    November.............     W        W        W        W        W        W   
    December.............     W        W        W        -        W        W   
2009 Average.............  160.2       W        W        W     155.4       W   
                                                                               
Subdistrict IB                                                                 
    January..............  122.6    109.9     88.7     88.3    110.7    103.2  
    February.............  132.3    110.7     96.5     95.7    116.1    106.1  
    March................  144.2    108.2     94.6     95.6    112.7    103.6  
    April................     NA    118.1    102.1    103.5    112.5    112.5  
    May..................  142.0    120.6    118.5    121.6    124.2    121.1  
    June.................  158.9    138.9    140.3    142.6    145.6    140.2  
    July.................  153.1    142.7    140.0    140.5    143.2    141.9  
    August...............  172.0    159.7    152.1    159.0    155.6    159.3  
    September............  168.3    155.4    152.1    157.5    154.5    156.6  
    October..............  184.9    165.6    156.2    161.3    162.1    163.1  
    November.............  194.2    179.7    168.6    174.9    175.8    177.5  
    December.............  192.4    177.7    166.8    172.0    178.0    174.8  
2009 Average.............  148.1    135.4    131.4    137.1    137.4    136.1  
                                                                               
Delaware                                                                       
    January..............   99.6       W      84.8       W      88.7     92.7  
    February.............  101.7       W      97.9     96.8     98.9     97.3  
    March................  103.4       W      98.7     93.7    100.0     94.1  
    April................  113.5       W        W        W     107.2       W   
    May..................  126.5       W     123.5       W     124.1     98.8  
    June.................  151.5       W        W        W     145.9       W   
    July.................  150.6       W     136.6       W     139.1    154.2  
    August...............  167.8       W     147.8    149.1    151.1       NA  
    September............  164.6       W     147.3       W     149.7       W   
    October..............  167.7       W     148.1       W     151.5       W   
    November.............  186.9       W     163.9    171.9    168.9    172.1  
    December.............     W        W     159.9       W     165.4       W   
2009 Average.............  136.6       W     128.7    129.1    130.5    124.1  
                                                                               
District of Columbia                                                           
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     -        -        -        -        -        -   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2009 Average.............     -        -        -        -        -        -   
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Maryland                                                                       
    January..............     W     105.0     96.9       W     105.4    100.4  
    February.............     W        NA       W        W        W     103.3  
    March................     W        W        W        W     103.8       W   
    April................     W        W        W        W        W        W   
    May..................     W        W        W        W        W     118.9  
    June.................     W        W     150.2       W     149.2       W   
    July.................     W     126.6       W        W        W     146.5  
    August...............     W        W        W        W        W     156.6  
    September............     W        W        W        W        W     156.5  
    October..............     W        W     162.9       W     162.2       W   
    November.............     W        W        W        W        W        W   
    December.............     W        W        W        W        W        W   
2009 Average.............     W     122.9    137.9       W     121.4    136.5  
                                                                               
New Jersey                                                                     
    January..............   93.5     99.3     88.2     90.9     91.3     96.9  
    February.............     W     102.4     95.2     97.8     93.9    101.1  
    March................     W     102.1     93.0     96.2     94.8    100.0  
    April................     W     111.9    101.1       W     102.0    106.7  
    May..................     W     120.6    115.2       W     117.5    121.7  
    June.................     W     137.6    140.3    141.6    143.6    138.6  
    July.................     W     142.3    142.3       W     144.3    143.0  
    August...............     W     160.1    155.0    158.9    156.4    159.5  
    September............     W     156.2    153.1    155.2    154.0    155.7  
    October..............     W     160.4    158.6    162.6    160.4    161.5  
    November.............     W     179.2    172.5    174.9    173.0    177.3  
    December.............     W     173.0    168.5    171.0    170.8    171.9  
2009 Average.............  128.3    135.0    129.9    141.3    129.5    137.5  
                                                                               
New York                                                                       
    January..............  133.5    118.1     88.0     84.5    118.9    108.4  
    February.............     NA    116.6     96.2     93.2    128.8    110.4  
    March................  156.0    117.2     94.7     91.7    123.5    110.8  
    April................  156.0    128.1    102.0    106.9    123.3    121.3  
    May..................     NA       NA    120.0       W     128.8    123.2  
    June.................  162.9    142.0    139.6    143.3    148.0    142.7  
    July.................  158.6    142.8    139.1       NA    143.2    139.0  
    August...............  175.9    163.5    149.8    160.4    155.2    161.1  
    September............  176.4    155.1    152.0       W     155.3    159.3  
    October..............  188.2    173.6    154.4    162.8    163.8    166.7  
    November.............  199.3    185.2    166.8    174.4    177.3    181.4  
    December.............  197.4    182.4    166.4    171.9    181.9    178.3  
2009 Average.............  158.4    136.5    131.9    131.1    143.0    134.4  
                                                                               
Pennsylvania                                                                   
    January..............  107.0       W      93.9       W     103.2    104.3  
    February.............  118.5       W     100.7       W     110.6       NA  
    March................  111.5       W        NA     98.1    109.9     97.3  
    April................     NA       W     109.7       W     113.5    102.1  
    May..................     W        W     127.6       W     129.4       W   
    June.................     W        W     140.8       W     142.2       W   
    July.................     W        W     138.7    137.3    141.1    141.9  
    August...............     W        W     157.4       W     159.4    159.7  
    September............  161.8       W     152.1       W     153.8    159.3  
    October..............  176.1       W        W        W     162.7    168.4  
    November.............     W        W     168.8       W     176.3       NA  
    December.............  178.7       W     166.7       W     173.2    175.5  
2009 Average.............  133.2    144.4    135.8    133.3    134.7    139.0  
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Subdistrict IC                                                                 
    January..............  140.0       W      98.4       W     100.1     94.5  
    February.............  140.5     94.7    102.7    101.5    104.2     99.2  
    March................  139.5     95.9    102.1       NA    104.1     93.0  
    April................     NA       W     109.7    104.9    111.6       NA  
    May..................  148.8       W     130.3    131.0    131.0    129.3  
    June.................  169.1       W     147.6    147.8    148.5    139.2  
    July.................  171.3    142.5    145.7    152.3    147.2    147.8  
    August...............  177.5       W     162.8       W     163.7    160.5  
    September............  174.9       W     161.4       W     161.8    158.5  
    October..............     NA       W     165.3    166.4    166.8    170.2  
    November.............  192.7       W     180.8    178.2    181.2    178.0  
    December.............     NA       W        NA       W        NA    172.4  
2009 Average.............  148.9       W     133.4    123.8    134.3    133.2  
                                                                               
Florida                                                                        
    January..............     -        W        W        W        W      94.5  
    February.............     -        W        W        W        W        W   
    March................     -        W        W        W        W      88.0  
    April................     W        W        W        W        W        NA  
    May..................     -        W        W        W        W     130.8  
    June.................     -        W        W        W        W        W   
    July.................     -        W        W        W        W        NA  
    August...............     -        W        W        -        W        W   
    September............     -        W        W        W        W     157.0  
    October..............     -        W        W        W        W     172.8  
    November.............     -        W        W        W        W        W   
    December.............     -        W        W        W        W     169.4  
2009 Average.............     W        W        W     107.8       W     131.2  
                                                                               
Georgia                                                                        
    January..............     NA       -        W        W      98.1       W   
    February.............     NA       -        W        W        NA       W   
    March................     NA       -        W        -     124.0       -   
    April................     NA       -        W        -        W        -   
    May..................     NA       -        W        -        W        -   
    June.................     NA       -        W        -     148.8       -   
    July.................     NA       -        W        -        W        -   
    August...............     NA       -        W        -        W        -   
    September............     NA       -        W        -        W        -   
    October..............     NA       -        W        W     170.3       W   
    November.............     NA       -        W        -        W        -   
    December.............     NA       -        W        -        W        -   
2009 Average.............     NA       -        W        W     138.5       W   
                                                                               
North Carolina                                                                 
    January..............     W        -      92.9       -      93.1       -   
    February.............     W        -      99.3       -      99.5       -   
    March................     W        -      97.7       -      98.0       -   
    April................     W        -     107.7       -     107.9       -   
    May..................     W        -     131.2       W     131.4       W   
    June.................     W        -     146.7       -     147.1       -   
    July.................     W        -     148.1       -     148.3       -   
    August...............     W        -        W        -        W        -   
    September............     W        -     154.4       -     154.6       -   
    October..............     W        -     162.1       -     162.2       -   
    November.............     W        -     171.8       -     172.1       -   
    December.............     W        -     169.7       -     169.9       -   
2009 Average.............     W        -     132.8       W     133.1       W   
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
South Carolina                                                                 
    January..............     W        -     101.2       -     103.6       -   
    February.............     W        -        W        -        W        -   
    March................     W        -        W        W        W        W   
    April................     W        -        W        -        W        -   
    May..................     NA       -        W        -        W        -   
    June.................     NA       -        W        W        W        W   
    July.................     NA       -        W        -        W        -   
    August...............     W        -        W        -        W        -   
    September............     W        -        W        -     163.9       -   
    October..............     W        -        W        W     172.1       W   
    November.............     W        -        W        W     183.8       W   
    December.............     W        -     177.8       W     179.6       W   
2009 Average.............     W        -     141.6       W     142.8       W   
                                                                               
Virginia                                                                       
    January..............  129.1       W        W        W     112.8       W   
    February.............  124.4       W        W        W     118.8     97.9  
    March................  122.1       W     114.2    102.0    114.9     97.3  
    April................  127.7       W        W        W     113.0    104.0  
    May..................  141.9       W        W        W     129.7    125.5  
    June.................  162.8       W     146.7       W     148.0    145.4  
    July.................     NA       W     143.1    152.5    148.6    149.6  
    August...............  173.8    155.7       W        W     164.1    159.4  
    September............     NA       NA    161.6       W     162.1    162.9  
    October..............     NA       W        W     163.8    169.4       NA  
    November.............  176.3       W        W        W     176.2    173.8  
    December.............     NA    166.4       W        W     172.3    173.4  
2009 Average.............  154.0    127.1    140.2    146.3    141.6    137.4  
                                                                               
West Virginia                                                                  
    January..............     W        -        -        -        W        -   
    February.............     W        -        -        -        W        -   
    March................     W        -        -        -        W        -   
    April................     W        -        -        -        W        -   
    May..................     W        -        -        -        W        -   
    June.................     W        -        -        -        W        -   
    July.................     W        -        -        -        W        -   
    August...............     W        -        -        -        W        -   
    September............     W        -        -        -        W        -   
    October..............     W        -        -        -        W        -   
    November.............     W        -        -        -        W        -   
    December.............     W        -        -        -        W        -   
2009 Average.............     W        -        -        -        W        -   
                                                                               
PAD District II                                                                
    January..............     NA       W      68.4     58.8     82.9     59.7  
    February.............     NA       W        NA     64.8       NA     65.3  
    March................     NA     73.6     67.5     60.3     79.6     60.7  
    April................     NA     93.8     83.7     63.4     86.6     65.0  
    May..................     NA       W      98.0     58.8     96.6     62.1  
    June.................     NA     81.0    112.2     77.2    107.5     77.3  
    July.................     NA       W        NA     87.1       NA     87.1  
    August...............     NA       W     126.2    101.2    122.1    101.2  
    September............     NA    128.1       NA       NA       NA       NA  
    October..............     NA    130.8    149.4    129.7    146.0    129.9  
    November.............     NA       NA    168.8    142.8    160.9    149.1  
    December.............     NA    172.1    165.7       NA    160.0       NA  
2009 Average.............     NA    124.9    115.7     85.4    112.7     88.2  
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Illinois                                                                       
    January..............     NA       W        NA       -        NA       W   
    February.............     NA       W        NA       -        NA       W   
    March................     NA       -        NA       -        NA       -   
    April................     NA       -        W        -        W        -   
    May..................     NA       W        W        -        W        W   
    June.................     NA       -        W        -        W        -   
    July.................     NA       -        W        -        W        -   
    August...............     NA       -        W        -        W        -   
    September............     NA       -        W        -        W        -   
    October..............     NA       -        W        -        W        -   
    November.............     NA       -        W        -        W        -   
    December.............     NA       -        -        -        NA       -   
2009 Average.............     NA       W        W        -        NA       W   
                                                                               
Indiana                                                                        
    January..............     -        W        W        -        W        W   
    February.............     -        W        W        -        W        W   
    March................     -        W        W        -        W        W   
    April................     -        W        W        -        W        W   
    May..................     -        W        W        -        W        W   
    June.................     -        W        W        -        W        W   
    July.................     -        W        W        -        W        W   
    August...............     -        NA       W        -        W        NA  
    September............     -        W        W        -        W        W   
    October..............     -        W        W        -        W        W   
    November.............     -        W        W        -        W        W   
    December.............     -        W        W        -        W        W   
2009 Average.............     -        W        W        -        W        W   
                                                                               
Iowa                                                                           
    January..............     -        -        -        W        -        W   
    February.............     -        -        -        W        -        W   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     -        -        -        -        -        -   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2009 Average.............     -        -        -        W        -        W   
                                                                               
Kansas                                                                         
    January..............     -        -        W        -        W        -   
    February.............     -        -        -        -        -        -   
    March................     -        W        W        -        W        W   
    April................     -        W        W        -        W        W   
    May..................     -        W        W        -        W        W   
    June.................     -        W        W        -        W        W   
    July.................     -        -        W        -        W        -   
    August...............     -        -        W        -        W        -   
    September............     -        -        W        -        W        -   
    October..............     -        -        W        -        W        -   
    November.............     -        -        W        -        W        -   
    December.............     -        -        -        -        -        -   
2009 Average.............     -        W        W        -        W        W   
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Kentucky                                                                       
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     -        -        -        -        -        -   
    July.................     -        -        -        -        -        -   
    August...............     -        W        -        -        -        W   
    September............     -        W        -        -        -        W   
    October..............     -        W        -        -        -        W   
    November.............     -        W        -        -        -        W   
    December.............     -        W        -        -        -        W   
2009 Average.............     -        W        -        -        -        W   
                                                                               
Michigan                                                                       
    January..............     W        NA       W        W        W        W   
    February.............     W        W        W        W        W        W   
    March................     W        W        W        W        W        W   
    April................     W        W        W        W        W        W   
    May..................     W        W        W        W        W        W   
    June.................     -        -        W        W        W        W   
    July.................     W        NA       W        W        W        W   
    August...............     W        NA       W        -        W        NA  
    September............     -        NA       W        W        W        W   
    October..............     -        NA       W     127.1       W        NA  
    November.............     -        NA       W        -        W        NA  
    December.............     -        NA       W        -        W        NA  
2009 Average.............     W        W        W        W        W     107.5  
                                                                               
Minnesota                                                                      
    January..............     NA       -        -      70.9       NA     70.9  
    February.............     NA       -        -      73.6       NA     73.6  
    March................     NA       -        W      75.9       W      75.9  
    April................     NA       -        -      84.7       NA     84.7  
    May..................     NA       -        -      79.2       NA     79.2  
    June.................     NA       -        -     104.0       NA    104.0  
    July.................     NA       NA       -        NA       NA       NA  
    August...............     NA       NA       -     140.5       NA    140.5  
    September............     NA       NA       -     134.5       NA    134.4  
    October..............     NA       NA       -        W        NA       W   
    November.............     W        NA       -        W        W        W   
    December.............     NA       -        -     137.3       NA    137.3  
2009 Average.............     W        NA       W     104.8       W     104.8  
                                                                               
Missouri                                                                       
    January..............     W        -        NA       -        W        -   
    February.............     W        -        NA       -        W        -   
    March................     W        -        NA       -        W        -   
    April................     W        -        NA       -        W        -   
    May..................     W        -        NA       -        W        -   
    June.................     W        -        NA       W        W        W   
    July.................     W        -        NA       -        W        -   
    August...............     W        -        NA       W        W        W   
    September............     W        -        NA       -        W        -   
    October..............     W        -        NA       -        W        -   
    November.............     W        -        NA       -        W        -   
    December.............     W        -        NA       -        W        -   
2009 Average.............     W        -        NA       W        W        W   
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Nebraska                                                                       
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     -        -        -        -        -        -   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2009 Average.............     -        -        -        -        -        -   
                                                                               
North Dakota                                                                   
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     NA       -        -        -        NA       -   
    June.................     NA       -        W        -        W        -   
    July.................     W        -        W        -        W        -   
    August...............     W        -        -        -        W        -   
    September............     NA       -        W        -        W        -   
    October..............     W        -        -        -        W        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2009 Average.............     W        -        W        -        W        -   
                                                                               
Ohio                                                                           
    January..............     W        -      63.2       W      71.3       W   
    February.............     W        -        NA       W        NA       W   
    March................     W        -      52.1       W      62.8       W   
    April................     W        -      52.3       W      59.8       W   
    May..................     W        -      56.3       W      66.4       W   
    June.................     W        -      58.9       W      63.5       W   
    July.................     W        -        NA       W        NA       W   
    August...............     W        -     100.5       W      98.8       W   
    September............     W        -     106.0       W     104.8       W   
    October..............     W        -     120.3       W     118.6       W   
    November.............     W        -        W        W     138.3       W   
    December.............     W        -        W        W     145.7       W   
2009 Average.............     W        -      86.7       W      87.6       W   
                                                                               
Oklahoma                                                                       
    January..............     -        -        -        -        -        -   
    February.............     -        W        -        -        -        W   
    March................     -        -        -        -        -        -   
    April................     -        W        -        -        -        W   
    May..................     -        -        -        -        -        -   
    June.................     -        W        -        -        -        W   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        W        -        W        -   
    December.............     -        -        -        -        -        -   
2009 Average.............     -        W        W        -        W        W   
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
South Dakota                                                                   
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        W        -        W   
    March................     -        -        -        W        -        W   
    April................     -        -        -        W        -        W   
    May..................     -        -        -        W        -        W   
    June.................     -        -        -        W        -        W   
    July.................     -        -        -        W        -        W   
    August...............     -        -        -        W        -        W   
    September............     -        -        -        W        -        W   
    October..............     -        -        -        W        -        W   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2009 Average.............     -        -        -        W        -        W   
                                                                               
Tennessee                                                                      
    January..............     NA       -        -        -        NA       -   
    February.............     NA       -        -        -        NA       -   
    March................     NA       -        -        -        NA       -   
    April................     NA       -        -        -        NA       -   
    May..................     NA       W        -        -        NA       W   
    June.................     NA       -        -        -        NA       -   
    July.................     NA       -        -        -        NA       -   
    August...............     NA       -        -        -        NA       -   
    September............     NA       -        -        -        NA       -   
    October..............     NA       -        -        -        NA       -   
    November.............     NA       -        -        -        NA       -   
    December.............     NA       -        -        -        NA       -   
2009 Average.............     NA       W        -        -        NA       W   
                                                                               
Wisconsin                                                                      
    January..............     NA       -        -        W        NA       W   
    February.............     NA       -        -        W        NA       W   
    March................     NA       -        -        -        NA       -   
    April................     NA       -        -        W        NA       W   
    May..................     NA       -        -        -        NA       -   
    June.................     NA       -        -        W        NA       W   
    July.................     NA       -        -        W        NA       W   
    August...............     NA       -        -        W        NA       W   
    September............     NA       -        -        W        NA       W   
    October..............     NA       -        -        -        NA       -   
    November.............     NA       -        -        -        NA       -   
    December.............     NA       -        -        -        NA       -   
2009 Average.............     NA       -        -        W        NA       W   
                                                                               
PAD District III                                                               
    January..............     W      82.8     91.1     80.7     92.1     81.0  
    February.............     W      87.2    101.4     96.2    102.1     95.0  
    March................     W      82.1     93.8     93.1     94.2     92.3  
    April................     W      94.5    104.1    101.5    105.0    100.8  
    May..................  129.0    114.8    118.4    119.7    120.6    119.0  
    June.................  148.6    136.3    142.9    133.5    144.6    134.0  
    July.................     W     137.7    138.4    140.8    139.9    140.0  
    August...............  162.4    156.8    150.4    153.9    153.6    154.3  
    September............     W     151.4    155.2    151.9    156.3    151.9  
    October..............     W     155.6    149.0    154.1    150.2    154.2  
    November.............     W     164.4    165.1    166.2    166.8    166.1  
    December.............     W     161.1    163.5    163.9    164.3    163.6  
2009 Average.............  139.0    130.9    132.3    134.5    133.6    134.1  
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Alabama                                                                        
    January..............     -        W        -        W        -      60.0  
    February.............     -        W        -        W        -        W   
    March................     -        W        -        W        -      95.1  
    April................     -        W        W        -        W        W   
    May..................     -        W        -        W        -     111.6  
    June.................     -        W        NA       W        NA    141.9  
    July.................     -        W        -     136.1       -     135.2  
    August...............     -        W        -        W        -     140.5  
    September............     -        W        -        W        -        NA  
    October..............     -     152.5       -        W        -     145.9  
    November.............     -        W        -        W        -     157.0  
    December.............     -     164.8       -        -        -     164.8  
2009 Average.............     -     127.6       W     118.4       W     121.1  
                                                                               
Arkansas                                                                       
    January..............     -        -        W        -        W        -   
    February.............     -        -        W        -        W        -   
    March................     -        -        W        -        W        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     -        -        -        -        -        -   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2009 Average.............     -        -        W        -        W        -   
                                                                               
Louisiana                                                                      
    January..............     W        W      89.1     83.1     89.2     86.1  
    February.............     W        W     101.6     90.1    101.8     91.0  
    March................     W        W      93.1     91.9     93.0     91.6  
    April................     W        W     103.8     95.0    104.0     95.7  
    May..................     W        W     122.7    116.2    122.6    116.6  
    June.................  151.1       W     142.4    128.7    145.0    130.6  
    July.................     W        W     139.6    136.3    139.9    137.3  
    August...............     W     162.4    150.8    153.6    154.3    155.1  
    September............     W        W     152.6    148.1    153.0    148.1  
    October..............     W     158.2    150.1    152.6    150.2    153.1  
    November.............     W        W     167.4    161.7    168.3    162.0  
    December.............     W        W     162.5    157.6    162.6    157.7  
2009 Average.............  150.9    131.7    132.9    130.4    134.6    130.5  
                                                                               
Mississippi                                                                    
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     -        -        -        W        -        W   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        W        W        W        W   
    November.............     -        -        W        W        W        W   
    December.............     -        -        W        W        W        W   
2009 Average.............     -        -        W        W        W        W   
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
New Mexico                                                                     
    January..............     -        W        -        W        -        W   
    February.............     -        W        -        W        -        W   
    March................     -        W        -        W        -        W   
    April................     -        W        -        W        -        W   
    May..................     -        NA       -        W        -        W   
    June.................     -        NA       -        W        -        W   
    July.................     -        W        -        W        -        W   
    August...............     -        W        -        W        -        W   
    September............     -        W        -        W        -        W   
    October..............     -        W        -        W        -        W   
    November.............     -        -        W        W        W        W   
    December.............     -        W        W        W        W        W   
2009 Average.............     -        W        W        W        W        W   
                                                                               
Texas                                                                          
    January..............     W      76.6     92.4     81.4     93.4     80.8  
    February.............     W        W     101.9    100.2    102.7     98.7  
    March................     W        W      94.4     93.7     94.9     92.7  
    April................     W      94.0    104.4    103.7    105.5    102.7  
    May..................  129.6    113.8    116.6    121.5    120.0    120.2  
    June.................     W     135.4    143.4    134.4    144.4    134.6  
    July.................     W     137.2    137.4    142.6    139.9    140.8  
    August...............  161.8    156.0    150.2    154.2    153.2    154.5  
    September............     W        W     157.0    152.7    157.9    152.9  
    October..............     W     157.6    149.2    154.6    150.9    154.8  
    November.............     W     163.3    165.1    167.6    167.2    167.2  
    December.............     W     161.6    165.5    165.0    166.4    164.7  
2009 Average.............  136.6    132.1    131.9    136.0    133.1    135.5  
                                                                               
PAD District IV                                                                
    January..............     -        W        W        W        W      53.2  
    February.............     -        W        W        W        W      57.6  
    March................     -        W        W        W        W        W   
    April................     -        W        W        W        W      58.8  
    May..................     -        W        -        W        -      61.2  
    June.................     -        W        W        W        W      87.7  
    July.................     -        W        W        W        W     105.7  
    August...............     -        W        W        W        W        NA  
    September............     -     119.4       -        W        -     120.8  
    October..............     -        NA       -        W        -        NA  
    November.............     -        W        W        W        W        W   
    December.............     -        W        W        W        W     127.0  
2009 Average.............     -        W     106.0       W     106.0     87.5  
                                                                               
Colorado                                                                       
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     -        -        -        -        -        -   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2009 Average.............     -        -        -        -        -        -   
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Idaho                                                                          
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     -        -        -        -        -        -   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2009 Average.............     -        -        -        -        -        -   
                                                                               
Montana                                                                        
    January..............     -        -        -        W        -        W   
    February.............     -        -        -        W        -        W   
    March................     -        -        -        -        -        -   
    April................     -        -        -        W        -        W   
    May..................     -        -        -        W        -        W   
    June.................     -        -        W        W        W        W   
    July.................     -        -        W        W        W        W   
    August...............     -        -        W        W        W        W   
    September............     -        -        -        W        -        W   
    October..............     -        -        -        W        -        W   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        W        -        W   
2009 Average.............     -        -        W        W        W        W   
                                                                               
Utah                                                                           
    January..............     -        -        W        W        W        W   
    February.............     -        -        W        W        W        W   
    March................     -        -        W        W        W        W   
    April................     -        -        W        W        W        W   
    May..................     -        -        -        W        -        W   
    June.................     -        -        -        W        -        W   
    July.................     -        -        -        W        -        W   
    August...............     -        -        W        W        W        W   
    September............     -        W        -        W        -        W   
    October..............     -        W        -        W        -        W   
    November.............     -        -        W        W        W        W   
    December.............     -        -        W        W        W        W   
2009 Average.............     -        W        W        W        W        W   
                                                                               
Wyoming                                                                        
    January..............     -        W        -        -        -        W   
    February.............     -        W        -        -        -        W   
    March................     -        W        -        -        -        W   
    April................     -        W        -        -        -        W   
    May..................     -        W        -        -        -        W   
    June.................     -        W        -        -        -        W   
    July.................     -        W        -        -        -        W   
    August...............     -        W        -        -        -        W   
    September............     -        W        -        -        -        W   
    October..............     -        W        -        -        -        W   
    November.............     -        W        -        -        -        W   
    December.............     -        W        -        -        -        W   
2009 Average.............     -        W        -        -        -        W   
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
PAD District V                                                                 
    January..............     W        W      98.6     99.8    100.2     99.3  
    February.............     W        W      93.8     90.6     95.9     89.3  
    March................     W        W      93.9     91.0     95.5     93.4  
    April................     W        W      96.8    101.9     97.3    103.7  
    May..................     W        W     122.6    125.9    118.5    125.6  
    June.................     W        W     145.4    151.5    141.1    150.1  
    July.................     W        W     136.1    147.5    138.5    146.3  
    August...............     W        W     152.2    164.4    154.4    162.6  
    September............     W        W     147.8    158.4    152.7    158.0  
    October..............     W     166.2    152.0    157.9    155.5    159.4  
    November.............     W        W     162.3    170.3    162.6    170.3  
    December.............     W     168.8    165.4    176.2    166.8    174.2  
2009 Average.............     W        W     130.2    137.8    131.5    137.1  
                                                                               
Alaska                                                                         
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     -        -        -        -        -        -   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        W        -        W        -   
2009 Average.............     -        -        W        -        W        -   
                                                                               
Arizona                                                                        
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     -        W        -        -        -        W   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2009 Average.............     -        W        -        -        -        W   
                                                                               
California                                                                     
    January..............     -        W      97.5    100.9     97.5     99.6  
    February.............     -        W      93.2     89.2     93.2     87.5  
    March................     -        W      93.6     90.0     93.6       NA  
    April................     W        W      95.1     99.9     95.1    104.3  
    May..................     -        W     122.6    125.9    122.6    125.4  
    June.................     W        W     145.2    140.3    145.2    143.0  
    July.................     W        W     134.0    147.0    134.0    144.5  
    August...............     W        W     150.8    159.3    150.8    157.3  
    September............     W        W     144.6    156.6    144.6    156.7  
    October..............     -        W     147.7    152.8    147.7    156.6  
    November.............     W        W     159.2    165.9    159.2    167.6  
    December.............     -     168.8    162.8    175.3    162.8    172.3  
2009 Average.............     W        W     128.6    134.8    128.6    134.6  
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Hawaii                                                                         
    January..............     W        -        W        W        W        W   
    February.............     W        -        W        -        W        -   
    March................     W        -        W        -        W        -   
    April................     W        -        W        -        W        -   
    May..................     W        -     112.6       -        W        -   
    June.................     W        -        W        W        W        W   
    July.................     W        -        W        W        W        W   
    August...............     W        -        W        NA       W        NA  
    September............     W        -        W        W        W        W   
    October..............     W        W        W        W        W        W   
    November.............     W        -        W        W        W        W   
    December.............     W        -        W        -        W        -   
2009 Average.............     W        W        W        W        W        W   
                                                                               
Nevada                                                                         
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     -        -        -        -        -        -   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2009 Average.............     -        -        -        -        -        -   
                                                                               
Oregon                                                                         
    January..............     -        -        NA       W        NA       W   
    February.............     -        -     103.1       W     103.1       W   
    March................     W        -      99.5       W     100.2       W   
    April................     -        -        W        W        W        W   
    May..................     NA       -        W        W        W        W   
    June.................     -        -        W        W        W        W   
    July.................     -        NA       W        W        W        W   
    August...............     -        NA       W        W        W        W   
    September............     -        -        W        W        W        W   
    October..............     -        -        W        W        W        W   
    November.............     -        -        W        W        W        W   
    December.............     W        -        W        W        W        W   
2009 Average.............     W        NA    138.8    157.3    138.7    157.2  
                                                                               
Washington                                                                     
    January..............     W        -     103.0     98.5    103.0     98.5  
    February.............     -        -      94.5     91.4     94.5     91.4  
    March................     W        -      93.3     91.4     93.5     91.4  
    April................     W        -     101.5    103.1    101.7    103.1  
    May..................     W        -     122.6    125.7    122.9    125.7  
    June.................     -        -     150.0    155.8    150.0    155.8  
    July.................     W        -     144.7    147.5    144.7    147.5  
    August...............     -        -     159.8    166.8    159.8    166.8  
    September............     -        -     160.6    159.1    160.6    159.1  
    October..............     W        W     158.9    162.0    159.1    162.1  
    November.............     -        -     168.3    170.8    168.3    170.8  
    December.............     W        -     170.0    176.2    171.2    176.2  
2009 Average.............     W        W     131.4    138.5    131.6    138.6  
_______________________________________________________________________________

    Dash (-) = No data reported.
    NA = Not available.
    W   = Withheld to avoid disclosure of individual company data.
  Sources:  Energy Information Administration Forms EIA-782A, "Refiners'/Gas
Plant Operators' Monthly Petroleum Product Sales Report," and EIA-782B,
"Resellers'/Retailers' Monthly Petroleum Product Sales Report." 
