


    Table 35.  No. 2 Distillate(1) Prices by Sales Type,
               PAD District, and Selected States(2)
               (Cents per Gallon Excluding Taxes)
    _______________________________________________________________________
                           |                                               
                           |               Sales to End Users              
                           |_______________________________________________
        Geographic Area    |           |             |          |          
             Month         |Residential| Commercial/ |Industrial|  Through 
                           | Consumers |Institutional| Consumers|  Retail  
                           |           |  Consumers  |          |Outlets(3)
    _______________________|___________|_____________|__________|__________
                                                                           
    United States                                                          
        January............    242.6        173.6       174.4      177.8   
        February...........    230.9        157.5       160.4      166.1   
        March..............    221.0        152.8       155.1      157.1   
        April..............    221.1        163.7       168.2      169.2   
        May................    216.7        168.8       173.5      173.3   
        June...............    230.7        198.0       199.6      203.7   
        July...............    221.9        189.0       193.8      201.8   
        August.............    236.9        207.0       209.1      212.2   
        September..........    233.4        199.0       204.8      210.0   
        October............    245.8        212.2       214.1      216.4   
        November...........    260.8        217.7       220.6      227.2   
        December...........    262.8        215.5       219.2      223.3   
    2009 Average...........    238.6        187.8       191.4      195.3   
                                                                           
    PAD District I                                                         
        January............    246.2        189.1       181.6      182.0   
        February...........    234.3        173.7       171.9      169.5   
        March..............    225.0        167.4       167.8      159.6   
        April..............    224.3        171.4       174.7      170.3   
        May................    220.0        174.1       179.3      173.6   
        June...............    232.5        201.1       202.4      203.1   
        July...............    223.6        191.3       197.3      200.8   
        August.............    239.0        209.8       214.4      212.4   
        September..........    234.3        199.5       206.4      208.7   
        October............    247.0        214.9       216.5      215.1   
        November...........    262.6        220.3       220.4      226.2   
        December...........    264.3        219.9       221.5      222.6   
    2009 Average...........    241.2        193.8       196.7      195.5   
                                                                           
    Subdistrict IA                                                         
        January............    247.2        231.4       203.7      200.6   
        February...........    234.3        217.4       186.2      192.7   
        March..............    226.0        209.1       178.7      180.9   
        April..............    225.0        204.7       181.4      182.9   
        May................    218.8        194.3       182.3      187.3   
        June...............    235.0        212.9       204.9      207.4   
        July...............    224.4        201.1       199.0      205.8   
        August.............    241.2        219.6       214.2      217.9   
        September..........    235.4        209.3       205.0      215.7   
        October............    246.6        223.8       222.1      221.3   
        November...........    259.8        228.0       227.1      231.3   
        December...........    261.9        231.6       231.2      230.4   
    2009 Average...........    241.2        217.3       202.9      206.7   
                                                                           
    Connecticut                                                            
        January............    257.6        233.0       195.6      197.5   
        February...........    242.9        217.9       171.1      187.4   
        March..............    236.2        206.8       164.7      178.0   
        April..............    231.4        210.1       172.7      180.4   
        May................    222.5        200.4       176.3      181.5   
        June...............    241.3        220.5       198.8      203.2   
        July...............    235.4        209.5       194.8      200.5   
        August.............    249.0        225.7       210.9      214.4   
        September..........    234.9        215.5       202.3      210.4   
        October............    251.6        229.1       219.4      218.7   
        November...........    264.5        232.0       222.3      228.2   
        December...........    266.5        229.4       227.5      225.3   
    2009 Average...........    248.7        219.8       197.6      202.3   
    _______________________________________________________________________

    See footnotes at end of table.



               Table 35.  No. 2 Distillate(1) Prices by Sales
               Type,
                          PAD District, and Selected States(2)
                          (Cents per Gallon Excluding Taxes) -
               Continued
               __________________________________________________
                                      |                   |      
                                      | Sales to End Users|      
                                      |___________________| Sales
                   Geographic Area    |         |         |  for 
                        Month         |  Other  |         |Resale
                                      |   End   | Average |      
                                      | Users(4)|         |      
               _______________________|_________|_________|______
                                                                 
               United States                                     
                   January............   171.4     188.5   154.6 
                   February...........   156.4     173.7   139.5 
                   March..............   152.3     164.0   136.2 
                   April..............   165.5     171.3   147.9 
                   May................   173.0     173.9   154.6 
                   June...............   200.4     202.2   183.9 
                   July...............   194.2     197.0   175.4 
                   August.............   209.6     210.7   194.2 
                   September..........   201.9     206.2   185.3 
                   October............   213.9     217.0   199.0 
                   November...........   222.0     226.1   204.9 
                   December...........   217.1     226.1   201.9 
               2009 Average...........   191.1     196.4   172.7 
                                                                 
               PAD District I                                    
                   January............   172.1     209.4   163.5 
                   February...........   158.3     195.0   148.5 
                   March..............   152.5     182.6   144.4 
                   April..............   163.9     181.5   150.5 
                   May................   170.6     179.5   156.2 
                   June...............   197.9     204.6   185.0 
                   July...............   192.2     198.6   175.8 
                   August.............   209.0     213.2   194.7 
                   September..........   197.2     207.1   183.9 
                   October............   211.6     221.0   200.7 
                   November...........   217.2     231.3   205.3 
                   December...........   215.3     235.4   203.8 
               2009 Average...........   187.5     205.2   175.1 
                                                                 
               Subdistrict IA                                    
                   January............   189.2     239.6   175.0 
                   February...........   173.9     226.2   162.4 
                   March..............   171.2     216.7   158.4 
                   April..............   176.3     212.0   161.1 
                   May................   180.7     202.3   162.2 
                   June...............   209.3     218.8   188.1 
                   July...............   201.5     210.5   177.7 
                   August.............   221.3     225.4   198.0 
                   September..........   207.1     220.7   185.0 
                   October............   222.2     235.8   203.8 
                   November...........   224.7     246.7   206.6 
                   December...........   224.7     251.8   207.8 
               2009 Average...........   200.9     229.3   180.5 
                                                                 
               Connecticut                                       
                   January............   204.1     248.3   176.2 
                   February...........   188.4     233.1   165.6 
                   March..............   186.9     223.6   160.4 
                   April..............   189.9     217.4   165.1 
                   May................   203.3     206.2   163.9 
                   June...............     NA      222.3   189.6 
                   July...............     NA      214.6   174.7 
                   August.............   228.5     229.0   194.1 
                   September..........     NA      221.9   181.7 
                   October............   224.2     239.8   201.6 
                   November...........   231.7     251.0   205.4 
                   December...........   228.4     254.7   205.0 
               2009 Average...........   212.1     234.5   180.1 
               __________________________________________________

               See footnotes at end of table.



    Table 35.  No. 2 Distillate(1) Prices by Sales Type,
               PAD District, and Selected States(2)
               (Cents per Gallon Excluding Taxes) - Continued
    _______________________________________________________________________
                           |                                               
                           |               Sales to End Users              
                           |_______________________________________________
        Geographic Area    |           |             |          |          
             Month         |Residential| Commercial/ |Industrial|  Through 
                           | Consumers |Institutional| Consumers|  Retail  
                           |           |  Consumers  |          |Outlets(3)
    _______________________|___________|_____________|__________|__________
                                                                           
                                                                           
    Maine                                                                  
        January............    250.6        252.3       209.9      209.8   
        February...........    240.4        238.5       189.4      202.7   
        March..............    223.7        227.8       183.4      189.0   
        April..............    225.0        227.0       180.3      185.6   
        May................    217.5        209.1       180.4         NA   
        June...............    229.5        220.2       205.8      206.2   
        July...............    226.8        208.0       194.4      205.5   
        August.............    235.0        224.6       213.8      217.1   
        September..........    233.3        214.6       202.1      216.6   
        October............    239.1        226.8       215.8      220.1   
        November...........    246.1        226.8       225.3      231.4   
        December...........    248.6        229.0       229.4      234.2   
    2009 Average...........    238.2        229.7       201.7      209.9   
                                                                           
    Massachusetts                                                          
        January............    235.6        220.5       183.9      202.2   
        February...........    222.6        206.5       175.0      194.3   
        March..............    216.6        198.9       165.0      182.3   
        April..............    219.2        191.9       168.8      187.1   
        May................    214.2        178.3       178.4      188.9   
        June...............    237.1        194.6       201.7      212.0   
        July...............    231.2        185.0       202.0      210.5   
        August.............    243.2        209.7       216.6      221.6   
        September..........    238.6        197.1       206.2      219.4   
        October............    247.0        214.6       220.3      224.9   
        November...........    261.9        220.8       226.3      235.0   
        December...........    263.4        229.9       227.5      231.5   
    2009 Average...........    235.8        206.7       198.5      210.1   
                                                                           
    New Hampshire                                                          
        January............    253.7        225.8       211.3      193.3   
        February...........    242.6        212.9       195.0      185.2   
        March..............    228.3        213.8       190.1      174.0   
        April..............    224.6        205.8       205.6      175.7   
        May................    215.1        200.0       199.1      188.8   
        June...............    220.1        216.1       214.6      206.9   
        July...............    207.7        207.7       205.8      205.5   
        August.............    224.3        221.3       216.8      217.4   
        September..........    227.2        214.2       209.4      216.3   
        October............    237.3        224.8       233.2      220.5   
        November...........    248.4        232.0       239.1      229.3   
        December...........    252.3        236.3       250.2      230.7   
    2009 Average...........    237.7        218.9       211.7      203.5   
                                                                           
    Rhode Island                                                           
        January............    234.6        204.9       182.1      194.3   
        February...........    220.9        190.7       176.1      192.3   
        March..............    212.7        187.6       172.0      183.7   
        April..............    214.3        192.1       180.9      187.9   
        May................    216.9        193.0       187.5      190.7   
        June...............    238.5        220.6       216.3      208.2   
        July...............    228.5        205.4       206.8      209.3   
        August.............    245.4        226.3       222.0      218.4   
        September..........    235.7        216.1       212.4      212.7   
        October............    253.7        230.2       228.6      220.3   
        November...........    268.5        231.2       230.5      232.0   
        December...........    271.8        239.3       228.9      229.3   
    2009 Average...........    237.6        210.7       202.0      206.6   
    _______________________________________________________________________

    See footnotes at end of table.



               Table 35.  No. 2 Distillate(1) Prices by Sales
               Type,
                          PAD District, and Selected States(2)
                          (Cents per Gallon Excluding Taxes) -
               Continued
               __________________________________________________
                                      |                   |      
                                      | Sales to End Users|      
                                      |___________________| Sales
                   Geographic Area    |         |         |  for 
                        Month         |  Other  |         |Resale
                                      |   End   | Average |      
                                      | Users(4)|         |      
               _______________________|_________|_________|______
                                                                 
                                                                 
               Maine                                             
                   January............   208.5     244.5   177.9 
                   February...........   199.3     232.9   166.6 
                   March..............   187.7     218.6   162.9 
                   April..............   181.4     214.8   163.8 
                   May................   190.1     205.4   164.1 
                   June...............   220.8     220.0   189.2 
                   July...............   215.4     212.2   181.6 
                   August.............     NA      226.3   202.5 
                   September..........   225.0     222.1   189.0 
                   October............   231.3     231.4   207.9 
                   November...........   231.0     237.3   211.1 
                   December...........   233.9     241.0   214.4 
               2009 Average...........   214.3     229.1   184.2 
                                                                 
               Massachusetts                                     
                   January............   178.6     229.7   168.4 
                   February...........   161.6     216.1   151.6 
                   March..............   162.6     208.4   150.7 
                   April..............   172.4     206.1   154.5 
                   May................   176.8     195.1   159.2 
                   June...............   206.3     215.1   185.4 
                   July...............   196.5     207.6   175.9 
                   August.............   216.3     223.2   196.6 
                   September..........   202.8     218.7   183.9 
                   October............   220.7     234.6   202.1 
                   November...........   222.0     247.1   204.8 
                   December...........   221.3     253.2   206.3 
               2009 Average...........   195.7     224.4   176.0 
                                                                 
               New Hampshire                                     
                   January............   190.5     240.6   184.8 
                   February...........   196.2     228.6   178.1 
                   March..............   199.3     217.0   168.6 
                   April..............     NA      210.8   170.0 
                   May................     NA      202.7   167.7 
                   June...............   201.9     214.2   189.1 
                   July...............   197.9     207.0   176.7 
                   August.............   212.4     220.3   197.2 
                   September..........   206.8     220.0   186.1 
                   October............   216.9     231.2   203.0 
                   November...........   223.8     240.8   203.4 
                   December...........     NA      246.8   206.4 
               2009 Average...........   204.5     226.8   186.9 
                                                                 
               Rhode Island                                      
                   January............   165.6     224.8   170.2 
                   February...........   150.7     211.9   157.5 
                   March..............   147.9     203.4   151.9 
                   April..............   156.4     203.7   154.4 
                   May................   162.0     201.9   156.0 
                   June...............   191.2     223.6   185.6 
                   July...............   181.0     211.3   175.0 
                   August.............   206.1     229.8   194.3 
                   September..........   187.8     223.2   180.9 
                   October............   209.2     242.5   199.7 
                   November...........   211.6     254.0   203.1 
                   December...........     NA      261.1   204.4 
               2009 Average...........   184.5     225.9   176.0 
               __________________________________________________

               See footnotes at end of table.



    Table 35.  No. 2 Distillate(1) Prices by Sales Type,
               PAD District, and Selected States(2)
               (Cents per Gallon Excluding Taxes) - Continued
    _______________________________________________________________________
                           |                                               
                           |               Sales to End Users              
                           |_______________________________________________
        Geographic Area    |           |             |          |          
             Month         |Residential| Commercial/ |Industrial|  Through 
                           | Consumers |Institutional| Consumers|  Retail  
                           |           |  Consumers  |          |Outlets(3)
    _______________________|___________|_____________|__________|__________
                                                                           
                                                                           
    Vermont                                                                
        January............    277.4        252.0       238.5      212.7   
        February...........    269.3        240.6       223.2      206.6   
        March..............    254.5        228.5       212.0      193.6   
        April..............    243.7        206.3          NA      194.0   
        May................    237.0        202.5       189.6      198.3   
        June...............    237.6        218.2       212.9      212.6   
        July...............    232.4        207.6       206.2      211.4   
        August.............    237.8        219.9       215.5      222.3   
        September..........    240.3        212.0       207.1      219.9   
        October............    248.4        224.9       227.8      225.5   
        November...........    260.4        235.2       230.0      237.5   
        December...........    264.0        236.8       232.5      237.6   
    2009 Average...........    259.3        227.5       218.2      215.2   
                                                                           
    Subdistrict IB                                                         
        January............    247.6        185.6       179.4      187.0   
        February...........    236.2        170.3       166.6      176.7   
        March..............    226.0        164.7       163.7      165.9   
        April..............    226.0        169.9       169.8      173.3   
        May................    223.9        173.8       175.5      176.5   
        June...............    234.0        202.3       200.1      204.4   
        July...............    224.6        191.9       195.3      203.7   
        August.............    240.9        210.6       210.0      214.5   
        September..........    235.6        199.7       201.4      211.2   
        October............    248.5        215.4       212.4      218.1   
        November...........    266.8        220.9       216.8      228.9   
        December...........    267.4        220.8       217.4      225.5   
    2009 Average...........    243.0        192.7       192.1      199.3   
                                                                           
    Delaware                                                               
        January............    242.8        183.0       201.3      187.3   
        February...........    231.0        168.3          NA      176.1   
        March..............    225.3        165.9       201.8      163.5   
        April..............    226.7        170.7          NA      175.0   
        May................    225.3        175.6       170.9      181.8   
        June...............    228.9        203.1          NA      203.4   
        July...............    225.3        193.7       190.3      201.5   
        August.............    234.0        212.8       214.1      210.3   
        September..........    230.9        203.2       194.8      208.6   
        October............    250.5        220.0       210.7      212.3   
        November...........    268.3        225.3       211.9      226.6   
        December...........    272.4        224.6       206.2      227.8   
    2009 Average...........    242.1        194.7       196.4      198.4   
                                                                           
    District of Columbia                                                   
        January............       W         195.4          W          NA   
        February...........       W         179.4          W          NA   
        March..............       W         180.2          W          NA   
        April..............       W         179.2          W          NA   
        May................       W         180.9          W          NA   
        June...............       W         204.9          W          NA   
        July...............       W         199.9          W          NA   
        August.............       W         214.8          W          NA   
        September..........       W         204.0          W          NA   
        October............       W           NA           W          NA   
        November...........       W         238.2          -          NA   
        December...........       W         232.8          -          NA   
    2009 Average...........       W         201.6          W          NA   
    _______________________________________________________________________

    See footnotes at end of table.



               Table 35.  No. 2 Distillate(1) Prices by Sales
               Type,
                          PAD District, and Selected States(2)
                          (Cents per Gallon Excluding Taxes) -
               Continued
               __________________________________________________
                                      |                   |      
                                      | Sales to End Users|      
                                      |___________________| Sales
                   Geographic Area    |         |         |  for 
                        Month         |  Other  |         |Resale
                                      |   End   | Average |      
                                      | Users(4)|         |      
               _______________________|_________|_________|______
                                                                 
                                                                 
               Vermont                                           
                   January............   223.9     267.1   194.5 
                   February...........   206.6     256.7   184.3 
                   March..............   181.2     242.3   166.2 
                   April..............   183.9     224.6   167.3 
                   May................   183.6     213.7   165.8 
                   June...............   210.8     222.8   196.0 
                   July...............   202.0     215.6   183.5 
                   August.............   215.8     224.5   204.0 
                   September..........   208.3     222.3   190.2 
                   October............   223.9     235.8   208.6 
                   November...........   236.9     248.5   211.2 
                   December...........   244.6     252.8   213.0 
               2009 Average...........   209.9     242.6   190.8 
                                                                 
               Subdistrict IB                                    
                   January............   178.9     211.7   160.8 
                   February...........   167.7     199.6   145.5 
                   March..............   157.7     186.9   139.7 
                   April..............   172.0     183.8   146.0 
                   May................   177.1     181.5   152.1 
                   June...............   202.2     206.4   180.4 
                   July...............   194.9     199.1   171.3 
                   August.............   211.3     214.4   190.0 
                   September..........   202.0     207.6   180.9 
                   October............   216.1     223.2   196.9 
                   November...........   220.7     233.7   202.9 
                   December...........   218.2     238.5   200.6 
               2009 Average...........   193.2     207.5   171.5 
                                                                 
               Delaware                                          
                   January............   163.5     206.6   159.0 
                   February...........   149.9     197.5   141.9 
                   March..............   141.0     182.4   139.9 
                   April..............   157.9     184.3   150.5 
                   May................   172.3     182.5   157.3 
                   June...............   198.6     203.4   181.6 
                   July...............   193.9     197.8   177.0 
                   August.............   208.6     212.9   196.6 
                   September..........   198.9     206.3   183.9 
                   October............   213.0     223.0   201.7 
                   November...........   218.9     234.9   204.5 
                   December...........   216.3       NA    204.8 
               2009 Average...........   179.6     206.2   175.8 
                                                                 
               District of Columbia                              
                   January............      W      215.3   150.3 
                   February...........      W      204.9   133.8 
                   March..............      W      191.0   132.7 
                   April..............      W        NA    142.8 
                   May................      W      175.1   155.1 
                   June...............      W      198.7   182.4 
                   July...............      W      190.1   175.8 
                   August.............      W      209.2   195.1 
                   September..........      W      198.6   185.0 
                   October............      W      217.7   195.1 
                   November...........      W      248.1   204.5 
                   December...........      W        NA    203.5 
               2009 Average...........      W      208.9   172.9 
               __________________________________________________

               See footnotes at end of table.



    Table 35.  No. 2 Distillate(1) Prices by Sales Type,
               PAD District, and Selected States(2)
               (Cents per Gallon Excluding Taxes) - Continued
    _______________________________________________________________________
                           |                                               
                           |               Sales to End Users              
                           |_______________________________________________
        Geographic Area    |           |             |          |          
             Month         |Residential| Commercial/ |Industrial|  Through 
                           | Consumers |Institutional| Consumers|  Retail  
                           |           |  Consumers  |          |Outlets(3)
    _______________________|___________|_____________|__________|__________
                                                                           
                                                                           
    Maryland                                                               
        January............    247.0        185.6       171.3      183.4   
        February...........    240.7        167.9       155.3      170.4   
        March..............    227.5        163.4       154.3      162.8   
        April..............    226.3        169.8       158.5      172.5   
        May................    222.4        175.9       165.4      177.6   
        June...............    232.0        202.4       193.2      204.3   
        July...............    230.7        191.6       187.2      203.9   
        August.............    239.7        205.8       203.2      216.0   
        September..........    239.6        195.8       191.8      211.8   
        October............    256.1        214.4       206.1      219.0   
        November...........    270.7        220.7       209.2      228.9   
        December...........    276.3        225.5       209.0      227.5   
    2009 Average...........    247.3        194.5       183.5      198.5   
                                                                           
    New Jersey                                                             
        January............    238.9        175.7       176.4      192.2   
        February...........    228.8        159.0       164.9      179.3   
        March..............    216.6        156.4       161.2      163.6   
        April..............    218.7        165.8       168.1      170.8   
        May................    218.7        171.0       174.5      173.7   
        June...............    238.1        200.1       199.5      202.0   
        July...............    232.2        189.7       197.8      202.7   
        August.............    245.4        209.7       211.6      213.9   
        September..........    243.7        196.8       201.9      210.9   
        October............    254.1        214.4       212.0      216.4   
        November...........    271.0        218.9       216.1      228.8   
        December...........    273.1        218.1       219.0      226.7   
    2009 Average...........    240.4        188.0       191.6      198.6   
                                                                           
    New York                                                               
        January............    254.3        196.6       176.1      200.9   
        February...........    244.7        179.6       169.3      190.3   
        March..............    233.4        172.8       167.9      178.0   
        April..............    233.8        176.2       169.2      180.2   
        May................    230.0        177.8       174.5      181.1   
        June...............    242.8        205.1       197.3      206.0   
        July...............    229.1        196.5       191.8      205.2   
        August.............    252.3        215.1       207.2      212.9   
        September..........    245.5        204.8       196.5      210.5   
        October............    257.4        217.8       208.4      217.7   
        November...........    274.7        224.2       212.2      227.9   
        December...........    273.3        224.6       213.3      225.7   
    2009 Average...........    250.4        198.8       190.1      203.6   
                                                                           
    Pennsylvania                                                           
        January............    242.7        192.7       185.4      179.5   
        February...........    226.8        175.5       169.6      171.6   
        March..............    220.2        167.8       165.1      163.9   
        April..............    217.7        172.8       174.8      172.5   
        May................    219.0        176.0       180.8      176.3   
        June...............    221.1        203.0       204.7      205.4   
        July...............    213.7        191.2       198.4      203.9   
        August.............    225.7        209.3       212.5      215.2   
        September..........    219.6        200.4       206.3      211.8   
        October............    231.5        214.7       216.8      219.4   
        November...........    252.0        220.6       222.6      229.4   
        December...........    253.6        219.5       222.4      224.1   
    2009 Average...........    233.0        193.9       196.2      198.3   
    _______________________________________________________________________

    See footnotes at end of table.



               Table 35.  No. 2 Distillate(1) Prices by Sales
               Type,
                          PAD District, and Selected States(2)
                          (Cents per Gallon Excluding Taxes) -
               Continued
               __________________________________________________
                                      |                   |      
                                      | Sales to End Users|      
                                      |___________________| Sales
                   Geographic Area    |         |         |  for 
                        Month         |  Other  |         |Resale
                                      |   End   | Average |      
                                      | Users(4)|         |      
               _______________________|_________|_________|______
                                                                 
                                                                 
               Maryland                                          
                   January............   171.7     209.7   155.7 
                   February...........   160.0     195.2   140.1 
                   March..............   156.1     179.4   136.6 
                   April..............   165.3     179.8   146.7 
                   May................   170.8     178.9   155.1 
                   June...............   198.4     203.2   184.3 
                   July...............   193.7     198.1   175.8 
                   August.............   209.0     211.3   195.3 
                   September..........     NA      203.6   182.2 
                   October............   209.0     220.9   199.8 
                   November...........   214.1     231.6   204.8 
                   December...........   211.5     239.3   202.0 
               2009 Average...........   186.7     205.1   171.4 
                                                                 
               New Jersey                                        
                   January............   183.6     192.0   151.9 
                   February...........   166.0     180.6   137.7 
                   March..............   156.8     170.6   130.7 
                   April..............     NA      172.3   139.0 
                   May................   183.7     174.3   147.3 
                   June...............   208.7     202.3   175.2 
                   July...............   203.5     195.3   166.8 
                   August.............   220.9     212.4   184.9 
                   September..........   204.9     202.9   179.1 
                   October............   224.8     219.6   191.4 
                   November...........   224.6     227.0   200.5 
                   December...........     NA      230.2   198.3 
               2009 Average...........   195.7     197.1   166.5 
                                                                 
               New York                                          
                   January............   180.0     228.7   171.5 
                   February...........   177.6     217.1   156.9 
                   March..............   166.8     204.2   151.1 
                   April..............   175.4     200.6   152.3 
                   May................   175.7     191.0   156.9 
                   June...............   201.4     213.3   186.7 
                   July...............   192.3     205.1   177.4 
                   August.............   208.5     219.6   196.4 
                   September..........     NA      216.0   183.0 
                   October............   218.8     231.9   202.0 
                   November...........   226.5     244.3   205.5 
                   December...........   226.8     249.7   204.3 
               2009 Average...........   196.9     220.7   176.8 
                                                                 
               Pennsylvania                                      
                   January............   179.2     213.2   163.7 
                   February...........   164.2     196.8   147.6 
                   March..............   156.3     185.9   143.6 
                   April..............   164.3     183.6   150.9 
                   May................   174.6     184.1   154.2 
                   June...............   201.6     206.1   183.2 
                   July...............   193.7     198.6   173.4 
                   August.............   210.3     213.3   193.1 
                   September..........   197.1     207.1   181.5 
                   October............   210.6     219.8   199.4 
                   November...........   215.2     231.0   203.6 
                   December...........   213.9     233.7   200.7 
               2009 Average...........   192.1     206.1   174.4 
               __________________________________________________

               See footnotes at end of table.



    Table 35.  No. 2 Distillate(1) Prices by Sales Type,
               PAD District, and Selected States(2)
               (Cents per Gallon Excluding Taxes) - Continued
    _______________________________________________________________________
                           |                                               
                           |               Sales to End Users              
                           |_______________________________________________
        Geographic Area    |           |             |          |          
             Month         |Residential| Commercial/ |Industrial|  Through 
                           | Consumers |Institutional| Consumers|  Retail  
                           |           |  Consumers  |          |Outlets(3)
    _______________________|___________|_____________|__________|__________
                                                                           
                                                                           
    Subdistrict IC                                                         
        January............    225.9        166.4       176.9      178.0   
        February...........    216.7        152.2       172.0      164.4   
        March..............    203.1        148.4       168.3      155.1   
        April..............    197.6        159.9       176.7      167.9   
        May................    189.6        165.8       181.2      171.2   
        June...............    207.0        193.7       203.3      202.1   
        July...............    212.9        186.5       198.1      199.0   
        August.............    222.5        204.8       216.9      210.9   
        September..........    221.2        195.3       209.3      206.7   
        October............    238.1        209.8       217.8      213.1   
        November...........    249.7        214.7       221.2      224.4   
        December...........    256.0        209.9       221.8      220.6   
    2009 Average...........    225.4        184.5       198.3      192.8   
                                                                           
    Virginia                                                               
        January............    222.5        170.1       182.9      174.2   
        February...........    214.5        156.4       170.0      162.1   
        March..............    199.9        151.5       166.9      154.7   
        April..............      NA         158.8       167.0      166.7   
        May................    182.4        163.9       170.6      171.2   
        June...............    203.7        192.0       197.4      202.7   
        July...............    205.5        186.3       198.1      200.6   
        August.............    214.0        204.1       210.9      212.4   
        September..........    211.8        193.3       204.0      208.5   
        October............    232.2        206.2       212.6      214.5   
        November...........    240.8        212.7       219.2      224.8   
        December...........    249.5        212.3       219.6      220.2   
    2009 Average...........    219.3        184.3       192.4      192.7   
                                                                           
    West Virginia                                                          
        January............    232.9        163.1          NA      180.3   
        February...........    218.8        148.8       196.6      164.9   
        March..............    204.2        146.6          W       156.1   
        April..............    203.5        156.0       208.8      165.5   
        May................    200.8        163.3       211.1      170.0   
        June...............    211.9        196.2          NA      200.6   
        July...............    212.2        189.9       217.7      200.3   
        August.............    221.7        206.2       241.0      211.1   
        September..........    225.3        200.0       227.1      209.3   
        October............    239.7        211.9          NA      218.9   
        November...........    250.4        219.9       223.6      226.8   
        December...........    249.6        215.7       222.1      224.7   
    2009 Average...........    226.5        183.9       215.7      195.1   
                                                                           
    PAD District II                                                        
        January............    200.6        158.8       178.1      177.9   
        February...........    185.9        142.2       155.5      163.9   
        March..............    177.3        143.4       153.1      155.6   
        April..............    185.4        156.3       167.8      167.3   
        May................    189.5        164.6       174.2      171.2   
        June...............    213.7        195.8       204.6      204.9   
        July...............    208.4        185.8       196.1      202.1   
        August.............    223.9        204.6       211.7      212.3   
        September..........    220.5        196.5       206.7      210.7   
        October............    232.5        210.0       217.4      218.1   
        November...........    244.1        215.4       224.1      227.7   
        December...........    243.6        212.9       223.3      223.4   
    2009 Average...........    211.1        183.5       193.3      195.2   
    _______________________________________________________________________

    See footnotes at end of table.



               Table 35.  No. 2 Distillate(1) Prices by Sales
               Type,
                          PAD District, and Selected States(2)
                          (Cents per Gallon Excluding Taxes) -
               Continued
               __________________________________________________
                                      |                   |      
                                      | Sales to End Users|      
                                      |___________________| Sales
                   Geographic Area    |         |         |  for 
                        Month         |  Other  |         |Resale
                                      |   End   | Average |      
                                      | Users(4)|         |      
               _______________________|_________|_________|______
                                                                 
                                                                 
               Subdistrict IC                                    
                   January............   166.6     177.7   155.5 
                   February...........   153.0     164.4   140.2 
                   March..............   148.1     155.7   140.2 
                   April..............   158.8     166.1   150.2 
                   May................   166.0     170.4   157.8 
                   June...............   194.6     199.3   187.6 
                   July...............   189.6     195.1   179.2 
                   August.............   206.0     209.7   198.0 
                   September..........   193.7     202.8   186.6 
                   October............   208.1     213.0   203.0 
                   November...........   214.4     221.6   207.1 
                   December...........   212.0     219.6   205.3 
               2009 Average...........   183.0     191.2   176.0 
                                                                 
               Virginia                                          
                   January............     NA      184.0   149.0 
                   February...........     NA      171.1   135.3 
                   March..............   144.9     158.0   135.1 
                   April..............     NA      163.5   145.3 
                   May................     NA      168.6   154.5 
                   June...............     NA      197.6   183.9 
                   July...............     NA      195.0   175.4 
                   August.............     NA      208.3   193.1 
                   September..........     NA      202.4   183.7 
                   October............     NA      212.3   199.9 
                   November...........     NA      221.0   203.1 
                   December...........     NA      222.2   201.6 
               2009 Average...........     NA      191.3   171.3 
                                                                 
               West Virginia                                     
                   January............   164.6     181.0   157.5 
                   February...........   151.7     178.8   143.9 
                   March..............   145.8     172.5   144.8 
                   April..............   156.5     183.5   155.2 
                   May................   165.1     187.9   160.8 
                   June...............   194.7     211.6   188.5 
                   July...............   193.4     206.9   179.9 
                   August.............   210.5     224.9   200.4 
                   September..........   200.0     216.9   189.4 
                   October............   218.5     222.1   205.2 
                   November...........   219.5     224.6   207.4 
                   December...........   221.4     222.6   204.1 
               2009 Average...........   187.9     203.3   177.8 
                                                                 
               PAD District II                                   
                   January............   173.9     173.8   151.2 
                   February...........   156.9     158.1   132.9 
                   March..............   153.8     153.1   134.0 
                   April..............   168.7     165.5   148.1 
                   May................   175.4     171.1   156.0 
                   June...............   203.3     202.6   186.2 
                   July...............   197.6     197.1   176.3 
                   August.............   212.0     210.6   195.6 
                   September..........   204.7     206.1   186.4 
                   October............   216.3     216.2   201.1 
                   November...........   227.2     225.0   206.2 
                   December...........   221.7     221.4   202.5 
               2009 Average...........   196.0     192.9   173.9 
               __________________________________________________

               See footnotes at end of table.



    Table 35.  No. 2 Distillate(1) Prices by Sales Type,
               PAD District, and Selected States(2)
               (Cents per Gallon Excluding Taxes) - Continued
    _______________________________________________________________________
                           |                                               
                           |               Sales to End Users              
                           |_______________________________________________
        Geographic Area    |           |             |          |          
             Month         |Residential| Commercial/ |Industrial|  Through 
                           | Consumers |Institutional| Consumers|  Retail  
                           |           |  Consumers  |          |Outlets(3)
    _______________________|___________|_____________|__________|__________
                                                                           
                                                                           
    Illinois                                                               
        January............    206.9        159.6       184.6      183.2   
        February...........    186.9        139.3       164.9      169.9   
        March..............    183.6        141.8       165.1      159.4   
        April..............    198.3        153.9       171.9      172.9   
        May................      NA         161.2       175.8      174.8   
        June...............    206.0        195.5       208.5      210.5   
        July...............      NA         185.2       203.6      207.3   
        August.............    214.7        204.3       210.3      216.3   
        September..........      NA         199.0       207.6      215.2   
        October............    238.6        210.2       217.9      221.8   
        November...........    248.3        214.8       223.2      232.8   
        December...........    242.7        210.0       226.8      229.1   
    2009 Average...........    215.5        180.4       197.0      199.8   
                                                                           
    Indiana                                                                
        January............    206.2        164.3       166.7      178.9   
        February...........    191.2        147.9       143.3      163.6   
        March..............    182.2        149.0       145.5      159.1   
        April..............    192.2        160.2       161.5      167.8   
        May................    197.2        166.1       167.0      171.8   
        June...............    217.6        197.9       203.4      203.7   
        July...............    218.1        188.2       190.9      202.7   
        August.............    232.1        205.6       207.4      209.3   
        September..........    231.8        197.7       201.6      211.1   
        October............    239.1        211.2       214.8      218.7   
        November...........    252.0        215.5       218.9      226.6   
        December...........    250.7        208.9       219.4      223.4   
    2009 Average...........    218.9        186.1       185.1      195.3   
                                                                           
    Michigan                                                               
        January............    199.1        169.5       171.2      181.6   
        February...........    186.6        148.6       151.9      167.6   
        March..............    180.6        150.1       152.4      154.2   
        April..............    181.0        162.8       165.4      165.1   
        May................    180.7        172.2       171.8      170.3   
        June...............    209.5        204.1       205.2      204.7   
        July...............    196.4        190.2       193.4      199.2   
        August.............    215.3        207.6       210.7      210.4   
        September..........    217.9        202.9       210.2      210.9   
        October............    233.6        218.3       221.2      219.1   
        November...........    248.5        222.8       230.5      229.7   
        December...........    244.7        217.2       221.4      222.2   
    2009 Average...........    209.6        190.5       194.9      195.0   
                                                                           
    Minnesota                                                              
        January............    197.4        167.5       176.7      180.9   
        February...........    181.3        149.9       161.2      159.9   
        March..............    173.5        146.6       160.0      150.5   
        April..............    189.0        156.5       175.2      166.4   
        May................    187.2        166.7       186.7      173.6   
        June...............    215.6        198.5       208.9      207.2   
        July...............    209.2        190.7       208.8      200.7   
        August.............    229.7        212.1       220.0      216.3   
        September..........    223.2        199.4       216.2      209.7   
        October............    230.1        211.0       221.7      219.2   
        November...........    238.8        221.1       236.9      227.2   
        December...........    239.4        215.5       229.6      229.1   
    2009 Average...........    212.4        187.8       205.4      197.3   
    _______________________________________________________________________

    See footnotes at end of table.



               Table 35.  No. 2 Distillate(1) Prices by Sales
               Type,
                          PAD District, and Selected States(2)
                          (Cents per Gallon Excluding Taxes) -
               Continued
               __________________________________________________
                                      |                   |      
                                      | Sales to End Users|      
                                      |___________________| Sales
                   Geographic Area    |         |         |  for 
                        Month         |  Other  |         |Resale
                                      |   End   | Average |      
                                      | Users(4)|         |      
               _______________________|_________|_________|______
                                                                 
                                                                 
               Illinois                                          
                   January............   178.5     175.7   149.6 
                   February...........   164.9     160.1   130.7 
                   March..............   158.2     154.6   132.6 
                   April..............   177.6     168.5   146.3 
                   May................   184.8     173.5   152.9 
                   June...............   209.2     206.3   186.0 
                   July...............   202.7     200.9   174.8 
                   August.............   213.4     212.8   192.7 
                   September..........   210.0     210.1   185.9 
                   October............   222.4     219.1   200.4 
                   November...........   232.1     228.3   204.6 
                   December...........   227.0     223.6   200.9 
               2009 Average...........   205.1     195.7   171.9 
                                                                 
               Indiana                                           
                   January............   183.4     175.0   152.0 
                   February...........   169.9     159.0   133.5 
                   March..............   165.9     155.5   135.5 
                   April..............   181.9     166.3   147.2 
                   May................   186.3     171.2   154.6 
                   June...............   212.6     203.0   184.7 
                   July...............   203.6     198.0   174.0 
                   August.............   217.1     208.8   193.9 
                   September..........   214.5     207.0   186.4 
                   October............   228.1     217.6   201.2 
                   November...........   235.5     224.1   205.2 
                   December...........   226.1     219.8   200.5 
               2009 Average...........   204.6     192.8   174.0 
                                                                 
               Michigan                                          
                   January............   169.0     177.9   150.1 
                   February...........   155.9     161.2   131.5 
                   March..............   151.7     154.8   134.1 
                   April..............   166.0     165.3   146.5 
                   May................   174.0     172.0   156.1 
                   June...............   207.1     205.0   189.8 
                   July...............   194.0     194.6   174.8 
                   August.............   209.1     209.3   196.1 
                   September..........   209.9     208.1   188.1 
                   October............   219.3     220.0   203.4 
                   November...........   227.7     228.1   206.7 
                   December...........   216.3     221.9   200.8 
               2009 Average...........   196.4     194.6   175.0 
                                                                 
               Minnesota                                         
                   January............   180.4     178.6   159.9 
                   February...........   161.7     159.5   136.1 
                   March..............   158.3     153.3   136.9 
                   April..............   175.3     166.7   153.7 
                   May................   180.7     174.3   166.2 
                   June...............   205.4     204.6   192.4 
                   July...............   199.3     198.1   182.4 
                   August.............   216.4     215.6   205.0 
                   September..........   209.4     207.0   193.5 
                   October............   221.1     218.2   206.8 
                   November...........   231.4     228.4   212.6 
                   December...........   235.1     227.1   209.5 
               2009 Average...........   201.4     196.7   181.5 
               __________________________________________________

               See footnotes at end of table.



    Table 35.  No. 2 Distillate(1) Prices by Sales Type,
               PAD District, and Selected States(2)
               (Cents per Gallon Excluding Taxes) - Continued
    _______________________________________________________________________
                           |                                               
                           |               Sales to End Users              
                           |_______________________________________________
        Geographic Area    |           |             |          |          
             Month         |Residential| Commercial/ |Industrial|  Through 
                           | Consumers |Institutional| Consumers|  Retail  
                           |           |  Consumers  |          |Outlets(3)
    _______________________|___________|_____________|__________|__________
                                                                           
                                                                           
    Ohio                                                                   
        January............    204.1        160.3       180.5      178.2   
        February...........    188.8        142.3       160.1      166.4   
        March..............    182.6        146.5       161.1      158.0   
        April..............    191.7        156.7       170.8      167.4   
        May................    194.1        167.1       175.9      170.8   
        June...............    218.0        197.2       203.8      205.2   
        July...............    210.3        184.5       198.9      202.0   
        August.............    227.9        204.3       217.5      210.8   
        September..........    220.5        198.4       210.2      210.8   
        October............    236.4        212.4       226.6      218.9   
        November...........    247.9        218.4       229.0      228.5   
        December...........    249.3        212.0       227.0      218.9   
    2009 Average...........    213.0        184.9       198.6      195.4   
                                                                           
    Wisconsin                                                              
        January............    200.4        170.1       173.4      177.2   
        February...........    185.4        152.7       153.2      158.6   
        March..............    178.1        148.7       152.7      148.9   
        April..............    187.0        162.2       163.9      162.8   
        May................    197.5        168.8       173.3      168.1   
        June...............    220.0        201.3       203.5      204.8   
        July...............    216.6        192.0       192.6      200.6   
        August.............    228.4        207.9       205.4      211.2   
        September..........    226.2        202.3       201.1      209.2   
        October............    233.1        210.5       213.1      217.6   
        November...........    242.1        216.5       219.5      225.3   
        December...........    239.5        214.4       216.2      224.1   
    2009 Average...........    210.5        189.7       191.6      193.2   
                                                                           
    PAD District III                                                       
        January............       W         157.4       164.9      175.7   
        February...........       W         145.1       152.5      165.9   
        March..............       -         141.2       148.9      157.4   
        April..............       -         153.8       157.4      169.0   
        May................       -         160.2       165.8      172.7   
        June...............       -         190.7       191.5      201.8   
        July...............       -         182.2       185.3      199.9   
        August.............       W         201.8       200.8      209.4   
        September..........       -         190.9       194.0      205.0   
        October............       W         205.5       206.7      212.8   
        November...........       W         211.2       214.1      224.7   
        December...........       W         208.9       213.2      222.4   
    2009 Average...........    188.2        179.0       183.1      193.3   
                                                                           
    PAD District IV                                                        
        January............    185.6        164.7       175.4      177.0   
        February...........    178.5        150.8       163.0      169.8   
        March..............    166.7        143.3       149.6      156.9   
        April..............    187.8        166.9       176.3      175.2   
        May................    186.4        168.8       174.2      178.9   
        June...............    198.1        198.9       200.4      201.6   
        July...............    208.5        190.2       194.8      204.8   
        August.............    210.5        206.0       207.0      212.6   
        September..........    220.6        204.4       209.1      215.1   
        October............    232.1        212.0       214.0      218.1   
        November...........    242.5        220.0       224.7      232.6   
        December...........    236.8        214.4       214.5      225.2   
    2009 Average...........    205.2        187.2       192.0      199.2   
    _______________________________________________________________________

    See footnotes at end of table.



               Table 35.  No. 2 Distillate(1) Prices by Sales
               Type,
                          PAD District, and Selected States(2)
                          (Cents per Gallon Excluding Taxes) -
               Continued
               __________________________________________________
                                      |                   |      
                                      | Sales to End Users|      
                                      |___________________| Sales
                   Geographic Area    |         |         |  for 
                        Month         |  Other  |         |Resale
                                      |   End   | Average |      
                                      | Users(4)|         |      
               _______________________|_________|_________|______
                                                                 
                                                                 
               Ohio                                              
                   January............   165.3     174.9   147.4 
                   February...........   149.5     160.0   130.3 
                   March..............   150.5     155.7   133.4 
                   April..............   163.4     164.9   145.7 
                   May................   174.1     170.7   154.6 
                   June...............   201.8     202.8   187.5 
                   July...............   191.9     196.1   173.3 
                   August.............   213.2     209.6   197.8 
                   September..........   206.7     206.7   188.8 
                   October............   221.5     218.0   204.6 
                   November...........   226.3     226.1   207.8 
                   December...........   215.5     218.9   202.2 
               2009 Average...........   192.5     192.9   172.1 
                                                                 
               Wisconsin                                         
                   January............   184.9     180.8   153.9 
                   February...........   167.7     162.4   134.1 
                   March..............   161.5     154.7   135.8 
                   April..............   176.6     166.9   152.1 
                   May................   184.3     173.4   159.3 
                   June...............   212.0     206.0   189.0 
                   July...............   204.8     198.9   176.9 
                   August.............   217.9     211.6   196.3 
                   September..........   216.6     208.9   188.5 
                   October............   225.3     218.6   202.5 
                   November...........   232.8     225.9   205.3 
                   December...........   230.6     224.9   202.2 
               2009 Average...........   205.5     196.0   175.7 
                                                                 
               PAD District III                                  
                   January............   162.8     168.4   145.1 
                   February...........   149.0     157.2   134.1 
                   March..............   147.1     151.4   129.7 
                   April..............   158.1     162.8   143.0 
                   May................   166.1     168.1   150.3 
                   June...............   194.0     197.0   179.3 
                   July...............   186.8     192.6   172.6 
                   August.............   204.6     206.1   189.9 
                   September..........   192.4     199.2   181.8 
                   October............   208.0     210.0   193.5 
                   November...........   213.3     218.8   201.7 
                   December...........   208.8     216.5   198.7 
               2009 Average...........   183.0     187.5   167.6 
                                                                 
               PAD District IV                                   
                   January............     NA      175.9   162.5 
                   February...........   166.1     164.2   141.4 
                   March..............   155.9     153.1   136.2 
                   April..............   176.8     174.2   161.0 
                   May................   181.9     177.0   163.0 
                   June...............   207.2     202.1   190.8 
                   July...............   199.0     199.8   179.3 
                   August.............   212.7     210.9   198.6 
                   September..........   212.5     211.9   199.7 
                   October............   218.3     216.6   206.7 
                   November...........   228.4     228.5   215.8 
                   December...........   223.1     221.5   205.3 
               2009 Average...........   197.6     195.7   181.0 
               __________________________________________________

               See footnotes at end of table.



    Table 35.  No. 2 Distillate(1) Prices by Sales Type,
               PAD District, and Selected States(2)
               (Cents per Gallon Excluding Taxes) - Continued
    _______________________________________________________________________
                           |                                               
                           |               Sales to End Users              
                           |_______________________________________________
        Geographic Area    |           |             |          |          
             Month         |Residential| Commercial/ |Industrial|  Through 
                           | Consumers |Institutional| Consumers|  Retail  
                           |           |  Consumers  |          |Outlets(3)
    _______________________|___________|_____________|__________|__________
                                                                           
                                                                           
    Idaho                                                                  
        January............    187.9        173.8       172.4      180.5   
        February...........    176.2        152.9       157.1      171.9   
        March..............    167.4        143.8       152.9      155.3   
        April..............    186.3        173.1       179.1      179.1   
        May................    187.8        174.4       176.7      182.6   
        June...............    214.8        203.6       206.1      208.0   
        July...............    212.3        191.4       198.4      207.2   
        August.............    215.8        206.0       210.4      215.2   
        September..........    227.3        211.5       214.8      222.9   
        October............    233.3        212.3       215.5      225.3   
        November...........    245.9        231.4       234.0      239.3   
        December...........    235.4        219.8       220.0      229.3   
    2009 Average...........    204.8        190.8       196.9      202.4   
                                                                           
    PAD District V                                                         
        January............    216.7        165.0       163.9      172.6   
        February...........    209.3        151.5       154.9      164.5   
        March..............    192.6        143.9       145.2      155.6   
        April..............    211.3        163.2       163.9      170.1   
        May................    213.2        169.9       170.9      177.4   
        June...............    234.5        200.5       196.6      206.0   
        July...............    220.9        193.7       194.7      204.6   
        August.............    240.3        209.4       209.6      217.2   
        September..........    246.3        205.2       210.3      217.9   
        October............    259.5        214.7       211.0      219.5   
        November...........    266.4        220.4       219.8      229.2   
        December...........    268.9        214.0       217.4      225.1   
    2009 Average...........    232.9        188.0       188.3      197.1   
                                                                           
    Alaska                                                                 
        January............    216.0        216.6          NA      304.7   
        February...........      NA         217.4       197.9      306.2   
        March..............    194.6        185.5          W       302.1   
        April..............    214.0        207.5       222.4      302.3   
        May................    225.6          NA        235.6      302.5   
        June...............    250.6        228.0          NA      306.3   
        July...............    236.2        232.2       231.8      317.1   
        August.............    255.4        246.4          NA      299.2   
        September..........      NA         253.3       255.6      305.7   
        October............      NA         255.5       246.7      308.2   
        November...........      NA         264.7       257.7      308.7   
        December...........      NA         256.9          NA      312.1   
    2009 Average...........    250.3        229.7       240.4      306.3   
                                                                           
    Oregon                                                                 
        January............    193.9        170.3       165.2      179.9   
        February...........    181.9        153.8       151.0      171.7   
        March..............    172.7        143.0       143.3      163.2   
        April..............    198.6        169.2       169.1      175.7   
        May................    205.0        173.3       174.8      181.8   
        June...............    227.8        199.6       198.0      206.9   
        July...............    214.9        188.0       186.8      204.0   
        August.............    232.6        208.1       208.4      214.1   
        September..........    235.7        212.6       206.1      226.1   
        October............    246.9        218.1       212.1      226.4   
        November...........    255.1        222.0       215.8      230.4   
        December...........    247.5        214.3       215.5      223.3   
    2009 Average...........    213.2        189.6       188.1      201.5   
    _______________________________________________________________________

    See footnotes at end of table.



               Table 35.  No. 2 Distillate(1) Prices by Sales
               Type,
                          PAD District, and Selected States(2)
                          (Cents per Gallon Excluding Taxes) -
               Continued
               __________________________________________________
                                      |                   |      
                                      | Sales to End Users|      
                                      |___________________| Sales
                   Geographic Area    |         |         |  for 
                        Month         |  Other  |         |Resale
                                      |   End   | Average |      
                                      | Users(4)|         |      
               _______________________|_________|_________|______
                                                                 
                                                                 
               Idaho                                             
                   January............   181.2     179.7   165.2 
                   February...........   167.8     167.5   139.2 
                   March..............   152.3     153.1   136.7 
                   April..............   181.8     179.3   166.9 
                   May................     NA      181.8   164.0 
                   June...............   212.7     208.9   199.1 
                   July...............     NA      205.1   182.3 
                   August.............   217.8     214.5   203.6 
                   September..........   217.0     218.7   207.8 
                   October............   217.3     220.3   210.2 
                   November...........   235.0     237.0   227.7 
                   December...........   222.8     226.1   211.6 
               2009 Average...........   201.0     200.2   184.2 
                                                                 
               PAD District V                                    
                   January............   169.1     170.2   149.9 
                   February...........   156.7     158.7   133.6 
                   March..............   153.3     150.7   131.9 
                   April..............   165.5     167.1   149.9 
                   May................   173.9     173.9   158.1 
                   June...............   201.5     202.7   187.6 
                   July...............   196.2     198.2   178.1 
                   August.............   210.7     212.5   199.8 
                   September..........   205.1     210.3   191.2 
                   October............   213.7     217.1   200.9 
                   November...........   217.7     224.4   205.9 
                   December...........   213.8     220.5   200.6 
               2009 Average...........   191.0     192.7   174.5 
                                                                 
               Alaska                                            
                   January............     NA      221.8      NA 
                   February...........     NA      221.2   180.1 
                   March..............     NA      195.1   196.3 
                   April..............      W      218.5   199.1 
                   May................      W      220.2      NA 
                   June...............   256.6     238.2   226.0 
                   July...............      W      240.2   208.0 
                   August.............      W      247.1   225.1 
                   September..........   262.6     261.2   229.3 
                   October............      W      261.1   234.0 
                   November...........   274.5     272.7   234.2 
                   December...........     NA      272.4   227.1 
               2009 Average...........   224.7     239.9   211.9 
                                                                 
               Oregon                                            
                   January............   168.8     175.1   152.0 
                   February...........   152.0     161.9   130.6 
                   March..............   144.0     152.5   126.7 
                   April..............   166.1     172.1   156.0 
                   May................   175.3     177.8   160.0 
                   June...............   201.8     203.0   187.0 
                   July...............   196.1     195.9   172.4 
                   August.............   211.6     211.2   196.2 
                   September..........   218.7     218.7   198.2 
                   October............     NA      221.7   203.5 
                   November...........   219.5     226.2   204.2 
                   December...........   210.8     219.9   196.7 
               2009 Average...........   191.4     195.3   174.6 
               __________________________________________________

               See footnotes at end of table.



    Table 35.  No. 2 Distillate(1) Prices by Sales Type,
               PAD District, and Selected States(2)
               (Cents per Gallon Excluding Taxes) - Continued
    _______________________________________________________________________
                           |                                               
                           |               Sales to End Users              
                           |_______________________________________________
        Geographic Area    |           |             |          |          
             Month         |Residential| Commercial/ |Industrial|  Through 
                           | Consumers |Institutional| Consumers|  Retail  
                           |           |  Consumers  |          |Outlets(3)
    _______________________|___________|_____________|__________|__________
                                                                           
                                                                           
    Washington                                                             
        January............    238.8          NA        177.3      183.9   
        February...........    225.3        135.4       158.3      169.0   
        March..............    212.4          NA        147.9      153.3   
        April..............    241.4        158.3       177.9      176.5   
        May................    247.3        163.5          NA      185.0   
        June...............    254.4        191.2       203.6      203.1   
        July...............    233.5        183.2       194.2      203.4   
        August.............    248.9          NA        213.4      214.7   
        September..........    265.8        198.2       223.9      227.0   
        October............    273.7        216.2       222.1      226.4   
        November...........    287.1        218.0       226.2      232.2   
        December...........    283.0        209.2       214.5      225.9   
    2009 Average...........    249.1        174.3       196.1      200.9   
    _______________________________________________________________________

    See footnotes at end of table.



               Table 35.  No. 2 Distillate(1) Prices by Sales
               Type,
                          PAD District, and Selected States(2)
                          (Cents per Gallon Excluding Taxes) -
               Continued
               __________________________________________________
                                      |                   |      
                                      | Sales to End Users|      
                                      |___________________| Sales
                   Geographic Area    |         |         |  for 
                        Month         |  Other  |         |Resale
                                      |   End   | Average |      
                                      | Users(4)|         |      
               _______________________|_________|_________|______
                                                                 
                                                                 
               Washington                                        
                   January............   178.1     176.7   153.4 
                   February...........   158.6     152.0   133.0 
                   March..............   147.4     145.1   126.4 
                   April..............   175.3     171.1   157.4 
                   May................   178.5     173.4   161.6 
                   June...............   200.2     197.4   185.3 
                   July...............   190.2     191.6   171.5 
                   August.............   209.5       NA    196.6 
                   September..........   216.4     210.4   200.5 
                   October............   217.0     223.9   202.7 
                   November...........   221.5     229.6   203.9 
                   December...........   210.1     224.8   195.9 
               2009 Average...........   193.4     188.8   175.2 
               __________________________________________________

                   Dash (-) = No data reported.
                   NA = Not available.
                   W   = Withheld to avoid disclosure of
               individual company data.
               (1) Includes sales of No. 2 fuel oil and diesel
               fuels.
               (2) Some State data are not sufficient for
               publication individually, but are used in
               calculating the U.S. and the PAD District
               averages.
               (3) Includes ultra-low and low-sulfur diesel fuels
               only.
               (4) All end-user sales not included in the other
               end-user categories shown, e.g., sales to
               agricultural customers or utilities.
                 Sources:  Energy Information Administration
               Forms EIA-782A, "Refiners'/Gas Plant Operators'
               Monthly Petroleum Product Sales Report," and
               EIA-782B, "Resellers'/Retailers' Monthly Petroleum
               Product Sales Report." 
