


  Table 43.  Refiner No. 2 Distillate, and Fuel Oil Volumes
             by PAD District and State
             (Thousand Gallons per Day)
  ____________________________________________________________________________
                          |                         |                         
                          |      No. 2 Fuel Oil     |     No. 2 Distillate    
      Geographic Area     |_________________________|_________________________
           Month          |            |            |            |            
                          |  Sales to  |  Sales for |  Sales to  |  Sales for 
                          |  End Users |   Resale   |  End Users |   Resale   
  ________________________|____________|____________|____________|____________
                                                                              
  United States                                                               
      January.............      1,883.5     23,238.1     19,179.4    144,687.2
      February............      1,533.7     21,763.0     19,198.6    138,620.3
      March...............      1,221.0     18,997.0     18,210.5    141,344.8
      April...............        758.5     15,224.4     17,603.3    146,015.3
      May.................        691.2     10,110.8     16,774.2    142,956.7
      June................        622.9      9,704.1     18,017.8    146,982.2
      July................        494.5     11,088.2     16,872.2    141,438.4
      August..............        463.8     11,617.4     17,820.0    139,461.2
      September...........        479.7     14,141.7     17,897.8    150,738.4
      October.............        554.9     12,009.5     17,047.1    141,091.8
      November............        787.7     11,987.1     17,035.6    139,264.5
      December............      1,091.0     21,515.5     17,560.4    144,703.5
  2009 Average............        878.9     15,087.5     17,757.7    143,116.6
                                                                              
  PAD District I                                                              
      January.............      1,489.6     18,617.7      5,306.2     40,897.7
      February............      1,121.3     17,335.5      4,739.0     38,755.8
      March...............        896.3     14,311.9      4,648.5     35,865.4
      April...............        462.9     10,811.7      4,277.8     35,290.4
      May.................        306.6      6,706.8      3,860.7     30,116.5
      June................        273.5      6,229.0      4,207.0     31,578.2
      July................        232.4      7,454.3      3,852.7     31,640.5
      August..............        231.3      6,534.3      3,922.8     29,925.4
      September...........        250.2      9,093.8      3,969.0     33,784.9
      October.............        291.5      8,550.1      3,892.7     31,338.0
      November............        474.1      8,414.9      3,793.2     30,686.0
      December............        765.5     17,094.9      4,252.6     39,419.0
  2009 Average............        563.9     10,902.0      4,224.4     34,083.9
                                                                              
  Subdistrict IA                                                              
      January.............         W         4,578.4        280.1      5,868.7
      February............         W         3,944.9        232.7      5,404.5
      March...............         W         2,873.9        211.2      4,363.0
      April...............         W         1,725.4        173.7      3,270.3
      May.................         W           647.6        152.8      2,144.5
      June................         W            W           164.9      2,548.4
      July................         W           506.4        142.9      2,198.1
      August..............         W           419.1        144.0      1,801.6
      September...........         W           735.5        155.8      2,358.8
      October.............         W           844.9        168.5      2,425.4
      November............         W         1,201.4        176.4      2,507.9
      December............         W         2,778.2        245.5      4,061.5
  2009 Average............         W         1,715.3        187.2      3,234.6
                                                                              
  Connecticut                                                                 
      January.............         W         1,776.6         44.2      2,299.0
      February............         W         2,112.4         39.3      2,691.5
      March...............         W         1,463.1         38.5      2,269.5
      April...............         W           791.8         46.5      1,539.0
      May.................         W           316.9         46.5        945.2
      June................         W           212.8         56.4        956.7
      July................         W           372.7         W         1,259.6
      August..............         W           138.5         46.9        798.0
      September...........         W           381.6         42.5        999.0
  ____________________________________________________________________________

  See footnotes at end of table.



  Table 43.  Refiner No. 2 Distillate, and Fuel Oil Volumes
             by PAD District and State
             (Thousand Gallons per Day) - Continued
  ____________________________________________________________________________
                          |                         |                         
                          |      No. 2 Fuel Oil     |     No. 2 Distillate    
      Geographic Area     |_________________________|_________________________
           Month          |            |            |            |            
                          |  Sales to  |  Sales for |  Sales to  |  Sales for 
                          |  End Users |   Resale   |  End Users |   Resale   
  ________________________|____________|____________|____________|____________
                                                                              
                                                                              
  Connecticut                                                                 
      October.............         W           497.4         W         1,272.2
      November............         W           721.0         40.3      1,224.9
      December............         W         1,525.2         W         1,983.1
  2009 Average............         W           852.5         43.9      1,513.9
                                                                              
  Maine                                                                       
      January.............         W            W            W            W   
      February............         W            W            W           435.1
      March...............         W            W            W           254.1
      April...............         W            W            W           160.5
      May.................         W            W            W           124.0
      June................         W            W            W           448.2
      July................         W            W            W           141.9
      August..............         W            W            W            93.0
      September...........         W            -            W            W   
      October.............         W            -            W            W   
      November............         W            -            W            91.3
      December............         W            -            W           134.2
  2009 Average............         W            W            W           197.3
                                                                              
  Massachusetts                                                               
      January.............         W            W           107.8      1,741.5
      February............         W            W            94.5      1,320.1
      March...............         W            W            86.0        986.6
      April...............         W           554.0         68.4        826.5
      May.................         W           138.0         59.4        585.4
      June................         W            W            60.9        596.8
      July................         W            33.8         56.9        344.3
      August..............         W            W            53.5        510.6
      September...........         W            W            60.9        562.5
      October.............         W            W            62.3        449.0
      November............         W            W            72.6        635.4
      December............         W            W           109.6        872.9
  2009 Average............         W           432.8         74.3        783.0
                                                                              
  New Hampshire                                                               
      January.............         W            W            33.0        369.0
      February............         W            W            28.0        295.9
      March...............         W            W            25.6         W   
      April...............         W            W            22.2         W   
      May.................         W            W            19.7         W   
      June................         W            W            19.0         W   
      July................         W            11.7         15.8         66.1
      August..............         W             7.7         15.8         60.5
      September...........         W            W            17.5        219.8
      October.............         W            W            20.3         98.0
      November............         W            W            18.4         W   
      December............         W           426.1         31.3        476.7
  2009 Average............         W           117.1         22.2        188.7
                                                                              
  Rhode Island                                                                
      January.............         W           817.0         W         1,003.5
      February............         W            W            W            W   
      March...............         -            W            W           516.3
      April...............         -            W            11.0        498.8
      May.................         -            W            W           346.4
  ____________________________________________________________________________

  See footnotes at end of table.



  Table 43.  Refiner No. 2 Distillate, and Fuel Oil Volumes
             by PAD District and State
             (Thousand Gallons per Day) - Continued
  ____________________________________________________________________________
                          |                         |                         
                          |      No. 2 Fuel Oil     |     No. 2 Distillate    
      Geographic Area     |_________________________|_________________________
           Month          |            |            |            |            
                          |  Sales to  |  Sales for |  Sales to  |  Sales for 
                          |  End Users |   Resale   |  End Users |   Resale   
  ________________________|____________|____________|____________|____________
                                                                              
                                                                              
  Rhode Island                                                                
      June................         -            W            W           341.3
      July................         -            W             9.8        312.4
      August..............         -            W            W           271.6
      September...........         -            W            W           373.8
      October.............         -            W             9.2        428.1
      November............         -            W            W           392.2
      December............         W            W            12.0        463.1
  2009 Average............         W           228.6         W           456.7
                                                                              
  Vermont                                                                     
      January.............         65.4         W            71.2         W   
      February............         W            W            55.3         W   
      March...............         W            W            48.5         W   
      April...............         W            W            W            W   
      May.................         W            W            16.7         W   
      June................         W            W            18.2         W   
      July................         W            17.6         14.1         73.8
      August..............         W            15.6         17.5         67.9
      September...........         12.6         W            23.9         W   
      October.............         W            W            32.6         W   
      November............         W            W            35.4         W   
      December............         W            80.4         55.4        131.5
  2009 Average............         26.1         W            34.4         95.0
                                                                              
  Subdistrict IB                                                              
      January.............      1,307.5     12,632.2      3,248.3     21,913.9
      February............      1,003.5     12,190.3      2,682.1     20,116.5
      March...............        797.1     10,594.3      2,616.3     18,793.8
      April...............        406.8      8,183.0      2,316.4     18,351.1
      May.................        273.9      5,355.6      2,009.6     15,693.3
      June................        239.5      4,986.1      2,210.1     15,577.5
      July................        202.9      6,244.3      2,017.0     17,172.7
      August..............        198.9      5,425.4      2,024.2     16,337.8
      September...........        213.4      7,584.6      2,143.5     18,697.6
      October.............        239.9      7,123.0      1,962.2     16,682.2
      November............        413.1      6,438.0      1,964.3     16,098.4
      December............        651.2     13,191.9      2,264.8     23,084.3
  2009 Average............        493.4      8,314.1      2,286.4     18,205.5
                                                                              
  Delaware                                                                    
      January.............         W            W            W           259.9
      February............         W            W            W           303.1
      March...............         W            W            W            W   
      April...............         W            46.6         W            W   
      May.................          1.3         W            W            W   
      June................         W            W            W            W   
      July................          1.9         W            W            W   
      August..............         W            W            W            W   
      September...........         W            W            W            W   
      October.............         W            W            W            W   
      November............         W            W            18.1         W   
      December............         W            W            W            W   
  2009 Average............         W            W            W            W   
                                                                              
  District of Columbia                                                        
      January.............         W            W            W            19.0
  ____________________________________________________________________________

  See footnotes at end of table.



  Table 43.  Refiner No. 2 Distillate, and Fuel Oil Volumes
             by PAD District and State
             (Thousand Gallons per Day) - Continued
  ____________________________________________________________________________
                          |                         |                         
                          |      No. 2 Fuel Oil     |     No. 2 Distillate    
      Geographic Area     |_________________________|_________________________
           Month          |            |            |            |            
                          |  Sales to  |  Sales for |  Sales to  |  Sales for 
                          |  End Users |   Resale   |  End Users |   Resale   
  ________________________|____________|____________|____________|____________
                                                                              
                                                                              
  District of Columbia                                                        
      February............         -            W            W            16.6
      March...............         W            W            W            W   
      April...............         -            -            W            W   
      May.................         -            -            W            W   
      June................         -            W            W            W   
      July................         -            W            W            W   
      August..............         -            W            W            W   
      September...........         -            -            W            W   
      October.............         -            W            W            W   
      November............         -            -            -            W   
      December............         W            W            W            W   
  2009 Average............         W            W            W            W   
                                                                              
  Maryland                                                                    
      January.............         W           778.5        121.1      1,742.6
      February............         W           727.1        116.2      1,577.0
      March...............         W           645.5        128.6      1,500.7
      April...............         W           305.7        106.0      1,314.9
      May.................         W            W           103.4        934.2
      June................         W            62.3        138.4      1,002.9
      July................         W           127.0        142.8      1,135.7
      August..............         W           264.0        159.7      1,187.6
      September...........         W            W           173.8      1,170.0
      October.............         W           260.5        177.0      1,215.8
      November............         W            W           185.0      1,060.3
      December............         W           557.4        198.8      1,440.1
  2009 Average............         W           353.2        146.1      1,272.5
                                                                              
  New Jersey                                                                  
      January.............         W         5,672.0        640.3      9,152.8
      February............         W         5,906.8        495.2      8,275.4
      March...............         W         5,147.7        536.4      8,105.6
      April...............         W         4,768.0        553.7      8,457.2
      May.................         W         3,139.4        459.3      6,912.7
      June................         W         3,560.7        511.9      7,674.3
      July................         W         5,103.3        455.0      9,098.1
      August..............         W         4,279.4        448.0      8,431.8
      September...........         W         4,749.6        534.0      8,713.7
      October.............         W         4,337.1        574.7      7,147.5
      November............         W         3,278.6        484.6      6,598.3
      December............         W         7,993.2        554.0     11,613.3
  2009 Average............         40.0      4,827.2        520.8      8,354.3
                                                                              
  New York                                                                    
      January.............        753.5      3,293.4      1,111.6      4,749.0
      February............        586.5      2,950.3        991.6      4,197.6
      March...............        456.2      2,528.1        834.1      3,753.4
      April...............        184.8      1,609.8        573.2      3,366.4
      May.................        155.4        889.5        541.9      2,623.4
      June................        115.1        491.8        526.8      2,157.4
      July................        109.1        615.8        497.4      2,843.0
      August..............        122.3        374.0        516.8      2,073.3
      September...........         89.8      1,196.2        556.6      3,271.4
      October.............         W         1,230.3        530.2      2,981.7
      November............         W         1,480.5        605.4      3,035.1
      December............         W         2,458.5        738.0      3,900.3
  2009 Average............        281.6      1,586.4        667.1      3,241.3
                                                                              
  Pennsylvania                                                                
      January.............        429.4      2,784.8      1,322.0      5,990.6
      February............        363.8      2,495.0      1,042.3      5,746.7
      March...............        243.0      2,195.2      1,091.5      5,129.9
      April...............        189.4      1,452.9      1,062.2      4,952.3
      May.................         94.0      1,210.1        881.7      4,949.9
      June................         76.9        642.7        995.0      4,240.5
      July................         76.1        381.4        896.7      3,834.9
      August..............         52.2        491.6        868.8      4,372.4
      September...........         82.1      1,457.4        849.2      5,256.4
      October.............         44.5      1,246.8        657.2      4,995.1
  ____________________________________________________________________________

  See footnotes at end of table.



  Table 43.  Refiner No. 2 Distillate, and Fuel Oil Volumes
             by PAD District and State
             (Thousand Gallons per Day) - Continued
  ____________________________________________________________________________
                          |                         |                         
                          |      No. 2 Fuel Oil     |     No. 2 Distillate    
      Geographic Area     |_________________________|_________________________
           Month          |            |            |            |            
                          |  Sales to  |  Sales for |  Sales to  |  Sales for 
                          |  End Users |   Resale   |  End Users |   Resale   
  ________________________|____________|____________|____________|____________
                                                                              
                                                                              
  Pennsylvania                                                                
      November............         78.6      1,362.8        671.2      4,976.5
      December............        105.9      2,115.8        752.2      5,906.6
  2009 Average............        151.8      1,480.9        923.5      5,025.3
                                                                              
  Subdistrict IC                                                              
      January.............         W         1,407.1      1,777.9     13,115.1
      February............         W         1,200.4      1,824.2     13,234.9
      March...............         W           843.7      1,820.9     12,708.5
      April...............         W           903.2      1,787.7     13,669.0
      May.................         W           703.5      1,698.3     12,278.7
      June................         W            W         1,832.0     13,452.3
      July................         W           703.5      1,692.8     12,269.7
      August..............         W           689.8      1,754.6     11,786.0
      September...........         W           773.7      1,669.7     12,728.5
      October.............         W           582.2      1,762.1     12,230.4
      November............         W           775.5      1,652.5     12,079.7
      December............         W         1,124.8      1,742.3     12,273.2
  2009 Average............         W           872.6      1,750.8     12,643.7
                                                                              
  Florida                                                                     
      January.............         -            -           564.5      3,266.3
      February............         -            -           600.0      3,494.4
      March...............         -            -           595.8      3,482.9
      April...............         -            -           563.9      4,277.3
      May.................         -            -           544.3      3,457.4
      June................         -            -           511.1      3,758.3
      July................         -            -           465.9      3,464.2
      August..............         -            -           490.9      3,158.2
      September...........         -            -           460.2      3,540.1
      October.............         -            -           482.6      3,322.9
      November............         -            -           453.8      3,425.7
      December............         -            -           457.7      3,445.5
  2009 Average............         -            -           515.4      3,505.2
                                                                              
  Georgia                                                                     
      January.............         W            W           348.4      2,052.0
      February............         W            W           371.4      2,115.5
      March...............         W            W           379.3      2,102.1
      April...............         W            W           366.0      2,329.7
      May.................         -            W           362.8      2,072.5
      June................         W            W           393.5      2,247.0
      July................         -            W           381.1      2,096.4
      August..............         W            W           371.8      2,039.7
      September...........         -            W           362.6      2,059.5
      October.............         -            W           382.6      2,068.3
      November............         W            W           375.8      1,978.4
      December............         W            W           389.2      1,902.7
  2009 Average............         W            W           373.7      2,087.7
                                                                              
  North Carolina                                                              
      January.............         W            W           227.4      2,659.7
      February............         W            W           243.7      2,672.8
      March...............         W            W           234.9      2,611.5
      April...............         W            W           236.4      2,614.8
      May.................         W            W           209.5      2,442.6
      June................         W            W           303.8      2,641.8
      July................         W            W           299.3      2,336.3
      August..............         W            W           319.2      2,395.5
      September...........         W           127.7        316.7      2,537.9
      October.............         W            W           312.5      2,543.6
      November............         W            W           299.7      2,355.0
      December............         W           155.8        292.1      2,439.6
  2009 Average............         W            W           274.7      2,519.5
                                                                              
  South Carolina                                                              
      January.............         W            W            W         1,240.7
      February............         W            W           228.3      1,282.6
      March...............         W            W           228.1      1,248.1
      April...............         W            W           232.3      1,214.3
  ____________________________________________________________________________

  See footnotes at end of table.



  Table 43.  Refiner No. 2 Distillate, and Fuel Oil Volumes
             by PAD District and State
             (Thousand Gallons per Day) - Continued
  ____________________________________________________________________________
                          |                         |                         
                          |      No. 2 Fuel Oil     |     No. 2 Distillate    
      Geographic Area     |_________________________|_________________________
           Month          |            |            |            |            
                          |  Sales to  |  Sales for |  Sales to  |  Sales for 
                          |  End Users |   Resale   |  End Users |   Resale   
  ________________________|____________|____________|____________|____________
                                                                              
                                                                              
  South Carolina                                                              
      May.................         W            W           226.3      1,150.6
      June................         W            W            W         1,297.0
      July................         W            W           206.1      1,170.0
      August..............         W            W           203.4      1,135.0
      September...........         W            W           200.2      1,124.4
      October.............         W            W           228.9      1,173.5
      November............         W            W           197.2      1,070.0
      December............         W            W           224.4      1,099.6
  2009 Average............         W            W           217.9      1,183.1
                                                                              
  Virginia                                                                    
      January.............         W           750.5        253.0      3,068.8
      February............         W            NA          254.2      2,899.1
      March...............         W           254.7        256.2      2,515.5
      April...............         W           386.5        252.7      2,574.6
      May.................         W           203.4        251.9      2,450.5
      June................         W            W           259.4      2,751.7
      July................         W            W           239.6      2,516.0
      August..............         W            W           237.1      2,325.2
      September...........         W            W           238.5      2,688.5
      October.............         W           119.3        245.2      2,359.6
      November............         W            W           228.9      2,557.1
      December............         W            W           226.7      2,675.5
  2009 Average............         W           373.8        245.2      2,612.5
                                                                              
  West Virginia                                                               
      January.............         W            W            W           827.6
      February............         W            W           126.5        770.4
      March...............         W            W           126.5        748.4
      April...............         W            W           136.4        658.3
      May.................         W            W           103.5        705.0
      June................         W            W            W           756.5
      July................         W            W           100.7        686.9
      August..............         W            W           132.3        732.3
      September...........         W            W            91.6        778.1
      October.............         W            W           110.3        762.4
      November............         W            W            97.1        693.5
      December............         W            W           152.2        710.2
  2009 Average............         W            W           123.8        735.7
                                                                              
  PAD District II                                                             
      January.............         W            W         6,353.0     35,116.0
      February............         W            W         6,205.8     35,859.4
      March...............         W            W         5,871.6     37,997.5
      April...............         W            W         5,791.5     38,355.1
      May.................         W            W         5,587.3     36,817.3
      June................         W            W         5,923.1     38,393.6
      July................         W            W         5,683.8     38,138.8
      August..............         W            W         5,686.5     37,283.6
      September...........        191.5         W         5,864.2     39,390.0
      October.............        190.9         W         5,879.1     38,402.0
      November............        203.6         W         5,827.1     38,633.8
      December............         W            W         6,331.1     36,551.0
  2009 Average............         W            W         5,915.4     37,580.1
                                                                              
  Illinois                                                                    
      January.............         W            -           591.9      3,599.5
      February............         W            -           597.4      3,986.9
      March...............         W            -           571.3      4,270.4
      April...............         W            -           538.3      4,180.8
      May.................         W            -           493.7      4,726.3
      June................         W            -           552.0      4,124.4
      July................         W            -           455.3      4,005.1
      August..............         W            -           444.9      4,082.9
      September...........         W            -           462.5      3,924.1
      October.............         W            -           477.2      3,874.5
      November............         W            -           459.2      4,060.5
      December............         W            -           508.8      3,835.4
  2009 Average............         W            -           512.1      4,056.3
  ____________________________________________________________________________

  See footnotes at end of table.



  Table 43.  Refiner No. 2 Distillate, and Fuel Oil Volumes
             by PAD District and State
             (Thousand Gallons per Day) - Continued
  ____________________________________________________________________________
                          |                         |                         
                          |      No. 2 Fuel Oil     |     No. 2 Distillate    
      Geographic Area     |_________________________|_________________________
           Month          |            |            |            |            
                          |  Sales to  |  Sales for |  Sales to  |  Sales for 
                          |  End Users |   Resale   |  End Users |   Resale   
  ________________________|____________|____________|____________|____________
                                                                              
                                                                              
  Indiana                                                                     
      January.............         -            W           446.4      2,826.9
      February............         -            W           481.4      2,829.3
      March...............         -            W           467.0      3,026.1
      April...............         -            W           482.1      3,180.9
      May.................         -            W           454.0      2,888.3
      June................         -            W           490.5      3,526.6
      July................         -            W           470.0      3,128.4
      August..............         -            W           494.3      3,044.2
      September...........         -            W           500.9      3,279.0
      October.............         -            W           499.5      3,553.2
      November............         -            W           543.0      3,495.5
      December............         -            W           679.4      3,466.1
  2009 Average............         -            W           500.8      3,188.0
                                                                              
  Iowa                                                                        
      January.............         -            -           146.6      1,708.3
      February............         -            -           138.6      1,653.9
      March...............         -            -           161.5      1,863.8
      April...............         -            -           175.2      2,223.8
      May.................         -            -           158.0      1,988.6
      June................         -            -           166.3      1,866.6
      July................         -            -           148.7      1,790.9
      August..............         -            -           151.4      1,622.9
      September...........         -            -           152.9      2,149.1
      October.............         -            -           153.4      2,210.3
      November............         -            -           149.9      2,715.3
      December............         -            -           143.4      1,882.2
  2009 Average............         -            -           153.9      1,972.7
                                                                              
  Kansas                                                                      
      January.............         -            -           656.6      3,022.4
      February............         -            -           717.9      3,159.7
      March...............         -            -           554.9      3,655.0
      April...............         -            -           462.7      3,297.7
      May.................         -            -           295.5      2,916.9
      June................         -            -           398.6      3,748.2
      July................         -            -           338.7      3,689.5
      August..............         -            -           423.5      3,343.4
      September...........         -            -           386.8      3,599.8
      October.............         -            -           368.3      2,833.6
      November............         -            -           577.5      3,108.1
      December............         -            -           499.1      2,785.1
  2009 Average............         -            -           471.5      3,262.2
                                                                              
  Kentucky                                                                    
      January.............         W            W           576.5      1,699.1
      February............         W            W           673.8      1,919.7
      March...............         W            W           593.1      1,997.8
      April...............         W            W           530.5      1,769.2
      May.................         W            W           492.5      1,802.9
      June................         W            W           517.8      1,964.7
      July................         W            W           460.1      1,879.7
      August..............         W            W           459.3      1,896.1
      September...........         W            W           459.6      1,982.8
      October.............         W            W           506.7      2,052.3
      November............         W            W           478.9      1,878.9
      December............         W            W           539.0      1,720.3
  2009 Average............         W            W           523.0      1,879.8
                                                                              
  Michigan                                                                    
      January.............         -            W           279.7      2,087.6
      February............         -            W           289.9      2,080.0
      March...............         W            W           283.0      2,032.2
      April...............         W            W           286.1      2,152.0
      May.................         W            W           268.9      2,248.1
      June................         W            W           267.3      2,167.3
      July................         W            W           257.2      2,137.4
      August..............         W            W           254.5      2,176.2
      September...........         W            W           277.7      2,435.0
  ____________________________________________________________________________

  See footnotes at end of table.



  Table 43.  Refiner No. 2 Distillate, and Fuel Oil Volumes
             by PAD District and State
             (Thousand Gallons per Day) - Continued
  ____________________________________________________________________________
                          |                         |                         
                          |      No. 2 Fuel Oil     |     No. 2 Distillate    
      Geographic Area     |_________________________|_________________________
           Month          |            |            |            |            
                          |  Sales to  |  Sales for |  Sales to  |  Sales for 
                          |  End Users |   Resale   |  End Users |   Resale   
  ________________________|____________|____________|____________|____________
                                                                              
                                                                              
  Michigan                                                                    
      October.............         W            W           277.1      2,521.4
      November............         W            W           262.3      2,208.4
      December............         W            W           262.9      2,141.0
  2009 Average............         W            W           272.1      2,199.4
                                                                              
  Minnesota                                                                   
      January.............         W            W           221.1      2,048.9
      February............         W            W           190.9      1,757.1
      March...............         W            W           184.5      1,853.4
      April...............         W            W           263.7      1,999.8
      May.................         W            -           252.6      2,100.5
      June................         W            -           239.8      2,076.5
      July................         W            -           211.1      2,040.2
      August..............         W            -           210.3      1,976.3
      September...........         W            -           275.9      2,496.2
      October.............         W            W           273.1      2,469.9
      November............         W            -           262.3      2,582.7
      December............         W            -           299.7      1,947.6
  2009 Average............         W            W           240.6      2,113.4
                                                                              
  Missouri                                                                    
      January.............         -            -           328.1      1,334.7
      February............         -            -           315.3      1,327.9
      March...............         -            -           318.0      1,387.9
      April...............         -            -           308.6      1,377.7
      May.................         -            -           299.2      1,370.4
      June................         -            -           308.7      1,534.0
      July................         -            -           314.9      1,502.5
      August..............         -            -           344.9      1,347.6
      September...........         -            -           393.0      1,572.7
      October.............         -            -           396.5      1,459.6
      November............         -            -           389.1      1,437.7
      December............         -            -           378.9      1,482.3
  2009 Average............         -            -           341.4      1,428.2
                                                                              
  Nebraska                                                                    
      January.............         -            -            87.9        976.9
      February............         -            -            W           940.1
      March...............         -            -            W         1,051.6
      April...............         -            -            W         1,152.5
      May.................         -            -            W         1,202.5
      June................         -            -            W         1,060.3
      July................         -            -            W         1,388.4
      August..............         -            -            W         1,133.2
      September...........         -            -            W         1,208.3
      October.............         -            -           363.3      1,047.5
      November............         -            -           297.1      1,141.7
      December............         -            -           279.6        898.3
  2009 Average............         -            -           190.0      1,101.0
                                                                              
  North Dakota                                                                
      January.............         W            -           174.8        910.3
      February............         W            -           183.3        778.2
      March...............         W            -           147.5        743.7
      April...............         W            -           175.1        789.1
      May.................         -            -           178.1        904.4
      June................         W            -           180.2        891.5
      July................         W            -           204.3        833.8
      August..............         W            -           185.8        914.7
      September...........         W            -           175.7      1,163.7
      October.............         W            -           171.6      1,004.6
      November............         W            -            NA        1,179.7
      December............         W            -            NA          879.4
  2009 Average............         W            -           173.5        916.2
                                                                              
  Ohio                                                                        
      January.............         W            W           939.5      4,072.3
      February............         W            W         1,020.4      4,138.4
      March...............         W            W           950.0      3,953.5
  ____________________________________________________________________________

  See footnotes at end of table.



  Table 43.  Refiner No. 2 Distillate, and Fuel Oil Volumes
             by PAD District and State
             (Thousand Gallons per Day) - Continued
  ____________________________________________________________________________
                          |                         |                         
                          |      No. 2 Fuel Oil     |     No. 2 Distillate    
      Geographic Area     |_________________________|_________________________
           Month          |            |            |            |            
                          |  Sales to  |  Sales for |  Sales to  |  Sales for 
                          |  End Users |   Resale   |  End Users |   Resale   
  ________________________|____________|____________|____________|____________
                                                                              
                                                                              
  Ohio                                                                        
      April...............         W            W           934.6      3,738.0
      May.................         W            W           857.5      3,429.6
      June................         W            W           847.6      3,937.8
      July................         W            W           777.2      3,822.6
      August..............         W            W           806.1      3,145.9
      September...........         W            W           833.8      3,283.5
      October.............         W            W           833.0      3,413.2
      November............         W            W           782.4      3,455.1
      December............         W            W           857.5      3,811.8
  2009 Average............         W            W           869.0      3,680.6
                                                                              
  Oklahoma                                                                    
      January.............         -            -         1,378.7      4,305.4
      February............         -            -           982.8      4,906.5
      March...............         -            -         1,019.0      5,809.8
      April...............         -            -         1,000.4      5,877.9
      May.................         -            -         1,233.2      4,754.5
      June................         -            -         1,287.2      4,878.7
      July................         -            -         1,194.1      5,478.7
      August..............         -            -           945.4      6,315.7
      September...........         -            -           968.2      5,622.4
      October.............         -            -           961.6      5,097.9
      November............         -            -           869.4      4,653.2
      December............         -            -           840.6      5,540.6
  2009 Average............         -            -         1,057.6      5,273.2
                                                                              
  South Dakota                                                                
      January.............         W            W            97.7        520.4
      February............         W            -            W           449.4
      March...............         W            W            W           497.2
      April...............         W            W            W           554.4
      May.................         W            -            W           663.5
      June................         W            W            W           556.6
      July................         W            W            W           617.5
      August..............         W            -            W           557.1
      September...........         W            W            W           721.5
      October.............         W            -            80.0        670.6
      November............         W            -           100.6        756.7
      December............         W            W            91.2        550.9
  2009 Average............         W            W            86.9        593.6
                                                                              
  Tennessee                                                                   
      January.............         W            W           309.8      3,833.5
      February............         W            W           320.9      3,879.9
      March...............         W            W           304.1      3,835.5
      April...............         W            W           312.9      4,032.9
      May.................         W            W           272.0      3,651.0
      June................         W            W           340.1      3,906.6
      July................         W            W           524.3      3,641.5
      August..............         W            W           378.5      3,753.5
      September...........         W            W           374.2      3,749.4
      October.............         W            W           365.0      3,827.2
      November............         W            W           357.2      3,692.9
      December............         W            W           669.1      3,454.5
  2009 Average............         W            W           378.2      3,769.8
                                                                              
  Wisconsin                                                                   
      January.............         -            -           117.7      2,169.8
      February............         -            -           134.3      2,052.3
      March...............         -            -           146.5      2,019.5
      April...............         -            -           149.6      2,028.4
      May.................         -            -           144.7      2,169.9
      June................         -            -           155.4      2,153.8
      July................         -            -           155.6      2,182.5
      August..............         -            -           149.9      1,973.9
      September...........         -            -           157.2      2,202.6
      October.............         -            -           152.8      2,366.3
      November............         -            -           136.6      2,267.3
      December............         -            -           137.1      2,155.5
  ____________________________________________________________________________

  See footnotes at end of table.



  Table 43.  Refiner No. 2 Distillate, and Fuel Oil Volumes
             by PAD District and State
             (Thousand Gallons per Day) - Continued
  ____________________________________________________________________________
                          |                         |                         
                          |      No. 2 Fuel Oil     |     No. 2 Distillate    
      Geographic Area     |_________________________|_________________________
           Month          |            |            |            |            
                          |  Sales to  |  Sales for |  Sales to  |  Sales for 
                          |  End Users |   Resale   |  End Users |   Resale   
  ________________________|____________|____________|____________|____________
                                                                              
                                                                              
  Wisconsin                                                                   
  2009 Average............         -            -           144.8      2,145.7
                                                                              
  PAD District III                                                            
      January.............         W         3,769.7      2,856.6     46,096.9
      February............         W         3,640.6      3,278.5     43,129.6
      March...............         W         3,953.4      2,881.5     45,808.7
      April...............         W         3,742.1      2,928.2     50,891.5
      May.................         87.7      2,672.9      3,014.0     53,626.7
      June................         60.3      2,722.8      3,333.0     54,088.6
      July................         W         2,823.3      2,858.5     48,860.9
      August..............         W         4,327.0      2,823.5     49,937.9
      September...........         W         4,256.1      2,861.7     53,868.5
      October.............         W         2,777.3      2,778.9     48,786.1
      November............         W         3,016.8      2,817.4     48,716.9
      December............         W         3,912.8      3,064.3     47,915.1
  2009 Average............         27.0      3,466.8      2,955.1     49,333.1
                                                                              
  Alabama                                                                     
      January.............         W            W           167.4      1,646.0
      February............         W            W           170.6      1,685.9
      March...............         W            W           170.4      1,636.0
      April...............         W            W           184.9      1,721.0
      May.................         W            W           177.8      1,590.2
      June................         W            W           187.9      1,806.5
      July................         W            W           190.6      1,741.9
      August..............         W            W           181.3      1,663.6
      September...........         W            W           193.4      1,654.1
      October.............         W            W           200.0      1,623.1
      November............         W            W           228.9      1,606.9
      December............         W            W           226.0      1,609.5
  2009 Average............         W            W           190.0      1,664.9
                                                                              
  Arkansas                                                                    
      January.............         -            -           183.1      1,598.5
      February............         -            -           209.0      1,757.4
      March...............         -            -           184.2      1,737.2
      April...............         -            -           191.9      1,493.2
      May.................         -            -           180.2      1,404.9
      June................         -            -           191.2      1,808.1
      July................         -            -           184.7      1,672.4
      August..............         -            -           181.5      1,457.3
      September...........         -            -           183.5      1,449.0
      October.............         -            -           167.9      1,369.3
      November............         -            -           159.8      1,591.8
      December............         -            -           156.5      1,477.8
  2009 Average............         -            -           180.9      1,566.3
                                                                              
  Louisiana                                                                   
      January.............         -            W           135.5      9,015.4
      February............         -            W           134.8      9,070.4
      March...............         -         1,943.7        133.6      8,907.5
      April...............         -            W           188.8     10,454.4
      May.................         W            W           206.0     11,997.1
      June................         W            W           320.6     10,523.7
      July................         -            W           136.6      8,964.5
      August..............         -            W           155.6      8,480.9
      September...........         -            W           157.0     10,444.9
      October.............         -            W           156.9      9,839.3
      November............         -            W           149.3      9,212.7
      December............         W            W           221.4     10,366.5
  2009 Average............         W         1,511.2        174.7      9,774.7
                                                                              
  Mississippi                                                                 
      January.............         -            -           173.4      2,671.0
      February............         -            -           194.5      2,039.7
      March...............         -            W           170.4      3,585.5
      April...............         -            -           165.2      2,422.5
      May.................         -            -           177.0      3,776.5
      June................         -            -           178.6      3,724.8
  ____________________________________________________________________________

  See footnotes at end of table.



  Table 43.  Refiner No. 2 Distillate, and Fuel Oil Volumes
             by PAD District and State
             (Thousand Gallons per Day) - Continued
  ____________________________________________________________________________
                          |                         |                         
                          |      No. 2 Fuel Oil     |     No. 2 Distillate    
      Geographic Area     |_________________________|_________________________
           Month          |            |            |            |            
                          |  Sales to  |  Sales for |  Sales to  |  Sales for 
                          |  End Users |   Resale   |  End Users |   Resale   
  ________________________|____________|____________|____________|____________
                                                                              
                                                                              
  Mississippi                                                                 
      July................         -            -           192.9      2,517.7
      August..............         -            -           215.5      2,353.6
      September...........         -            -           224.4      3,236.1
      October.............         -            -           219.3      3,485.7
      November............         -            W           229.4      2,757.0
      December............         -           441.1        255.6      1,949.2
  2009 Average............         -            W           199.7      2,881.8
                                                                              
  New Mexico                                                                  
      January.............         -            -           218.6        793.9
      February............         -            -           217.9        816.1
      March...............         -            -           219.7        999.8
      April...............         -            -           229.3        993.8
      May.................         -            -           212.2        847.0
      June................         -            -           217.1        860.4
      July................         -            -           202.7        818.5
      August..............         -            -           208.0        848.0
      September...........         -            -           206.2        917.8
      October.............         -            -           214.2        871.8
      November............         -            -           170.9        814.1
      December............         -            -           170.2        731.4
  2009 Average............         -            -           207.2        859.3
                                                                              
  Texas                                                                       
      January.............         -         1,940.9      1,978.7     30,372.2
      February............         -         1,642.8      2,351.8     27,760.1
      March...............         -         1,535.2      2,003.3     28,942.7
      April...............         -         1,114.9      1,968.2     33,806.6
      May.................         W           604.2      2,060.8     34,010.9
      June................         W         1,299.4      2,237.6     35,365.1
      July................         W         1,744.2      1,950.9     33,146.0
      August..............         W         3,130.8      1,881.6     35,134.5
      September...........         W         2,946.5      1,897.2     36,166.6
      October.............         W         1,545.4      1,820.7     31,596.9
      November............         W         1,922.0      1,879.1     32,734.3
      December............         W         2,081.6      2,034.5     31,780.7
  2009 Average............         W         1,793.2      2,002.6     32,586.2
                                                                              
  PAD District IV                                                             
      January.............         W            -         1,495.5      4,835.0
      February............         W            -         1,544.3      4,365.5
      March...............         W            -         1,509.9      4,933.0
      April...............         W            -         1,548.2      4,738.8
      May.................         W            -         1,571.0      4,747.8
      June................         W            -         1,637.7      5,379.0
      July................         W            -         1,565.2      5,599.9
      August..............         W            -         1,557.7      5,735.0
      September...........         W            -         1,593.6      5,433.6
      October.............         W            -         1,486.2      5,462.6
      November............         W            -         1,453.0      4,718.9
      December............         W            -         1,260.6      4,534.6
  2009 Average............         W            -         1,517.9      5,045.6
                                                                              
  Colorado                                                                    
      January.............         -            -           392.2      1,559.6
      February............         -            -           403.8      1,432.5
      March...............         -            -           427.3      1,455.7
      April...............         -            -           441.0      1,578.2
      May.................         -            -           437.7      1,430.3
      June................         -            -           488.6      1,651.7
      July................         -            -           430.7      1,720.4
      August..............         -            -           409.0      1,695.3
      September...........         -            -           427.9      1,766.9
      October.............         -            -           426.7      1,485.6
      November............         -            -           392.9      1,480.8
      December............         -            -           394.5      1,374.1
  2009 Average............         -            -           422.7      1,552.8
  ____________________________________________________________________________

  See footnotes at end of table.



  Table 43.  Refiner No. 2 Distillate, and Fuel Oil Volumes
             by PAD District and State
             (Thousand Gallons per Day) - Continued
  ____________________________________________________________________________
                          |                         |                         
                          |      No. 2 Fuel Oil     |     No. 2 Distillate    
      Geographic Area     |_________________________|_________________________
           Month          |            |            |            |            
                          |  Sales to  |  Sales for |  Sales to  |  Sales for 
                          |  End Users |   Resale   |  End Users |   Resale   
  ________________________|____________|____________|____________|____________
                                                                              
                                                                              
  Idaho                                                                       
      January.............         W            -           107.9        582.2
      February............         W            -           103.1        492.3
      March...............         W            -           112.9        616.9
      April...............         W            -           118.5        579.5
      May.................         W            -           117.7        551.3
      June................         W            -           121.8        528.4
      July................         W            -           113.3        566.8
      August..............         W            -           131.6        611.0
      September...........         W            -           139.7        690.0
      October.............         W            -           133.1        728.9
      November............         W            -            99.7        475.8
      December............         W            -            88.9        481.6
  2009 Average............         W            -           115.7        576.2
                                                                              
  Montana                                                                     
      January.............         W            -           109.0        812.4
      February............         W            -            99.3        675.0
      March...............         -            -           105.7        821.4
      April...............         -            -           111.5        771.9
      May.................         -            -           111.0        751.9
      June................         -            -           115.4        907.3
      July................         W            -           124.2        896.1
      August..............         W            -           133.7        911.2
      September...........         W            -           112.9        861.8
      October.............         W            -           135.8        878.5
      November............         W            -           107.9        755.7
      December............         W            -           101.3        734.7
  2009 Average............         W            -           114.1        815.9
                                                                              
  Utah                                                                        
      January.............         -            -           364.3        925.0
      February............         -            -           369.0        880.4
      March...............         -            -           354.4      1,014.1
      April...............         -            -           357.2        897.4
      May.................         -            -           348.1      1,000.2
      June................         -            -           354.4      1,062.7
      July................         -            -           313.6      1,213.5
      August..............         -            -           331.1      1,312.6
      September...........         -            -           333.0        979.7
      October.............         -            -           315.2      1,146.8
      November............         -            -           300.6        900.7
      December............         -            -           315.6        904.5
  2009 Average............         -            -           337.8      1,021.6
                                                                              
  Wyoming                                                                     
      January.............         -            -           522.1        955.8
      February............         -            -           569.2        885.4
      March...............         -            -           509.6      1,024.8
      April...............         -            -           519.9        911.9
      May.................         -            -           556.5      1,014.1
      June................         -            -           557.5      1,229.0
      July................         -            -           583.4      1,203.1
      August..............         -            -           552.4      1,204.9
      September...........         -            -           580.0      1,135.1
      October.............         -            -           475.4      1,222.8
      November............         -            -           552.0      1,105.9
      December............         -            -           360.3      1,039.8
  2009 Average............         -            -           527.6      1,079.1
                                                                              
  PAD District V                                                              
      January.............         W            W         3,168.0     17,741.5
      February............         W            W         3,431.0     16,510.0
      March...............         W            W         3,299.1     16,740.2
      April...............         W            W         3,057.6     16,739.5
      May.................         W            W         2,741.1     17,648.4
      June................         W            W         2,917.0     17,542.7
      July................         W            W         2,912.0     17,198.4
      August..............         W            W         3,829.5     16,579.4
      September...........         W            W         3,609.3     18,261.5
  ____________________________________________________________________________

  See footnotes at end of table.



  Table 43.  Refiner No. 2 Distillate, and Fuel Oil Volumes
             by PAD District and State
             (Thousand Gallons per Day) - Continued
  ____________________________________________________________________________
                          |                         |                         
                          |      No. 2 Fuel Oil     |     No. 2 Distillate    
      Geographic Area     |_________________________|_________________________
           Month          |            |            |            |            
                          |  Sales to  |  Sales for |  Sales to  |  Sales for 
                          |  End Users |   Resale   |  End Users |   Resale   
  ________________________|____________|____________|____________|____________
                                                                              
                                                                              
  PAD District V                                                              
      October.............         W            W         3,010.1     17,103.1
      November............         W            W         3,144.9     16,508.9
      December............         W            W         2,651.8     16,283.8
  2009 Average............         W            W         3,144.9     17,074.0
                                                                              
  Alaska                                                                      
      January.............         W            70.8         W            W   
      February............         W            81.4         W            NA  
      March...............         W            77.1         W           189.3
      April...............         W            99.2         W           185.8
      May.................         W           169.5        183.8        342.0
      June................         W            W           241.2        455.2
      July................         W            W           271.6        545.7
      August..............         W            W           249.4        484.1
      September...........         W           180.0        182.0        388.2
      October.............         W            50.4         W           106.1
      November............         W            44.0         W            67.2
      December............         W            53.6         W           131.5
  2009 Average............         W           122.2        204.8        289.3
                                                                              
  Arizona                                                                     
      January.............         -            -           709.4      1,126.9
      February............         -            -           718.5      1,158.9
      March...............         -            -           706.2        984.6
      April...............         -            -           698.7      1,064.6
      May.................         -            -           619.7      1,010.7
      June................         -            -           638.3      1,032.9
      July................         -            -           678.7        918.8
      August..............         -            -           671.0        892.1
      September...........         -            -           662.9      1,015.5
      October.............         -            -           699.5      1,002.3
      November............         -            -           683.1        921.5
      December............         -            -           637.4        893.6
  2009 Average............         -            -           676.7      1,000.5
                                                                              
  California                                                                  
      January.............         -            -         1,210.9     10,946.6
      February............         -            -         1,240.4     10,245.5
      March...............         -            -         1,294.7     10,847.8
      April...............         -            -         1,389.4     10,729.9
      May.................         -            -         1,300.9     11,504.5
      June................         -            -         1,399.7     10,761.8
      July................         -            -         1,372.1     10,326.4
      August..............         -            -         1,850.0     10,158.5
      September...........         -            -         1,728.8     11,462.9
      October.............         -            W         1,539.9     10,963.7
      November............         -            -         1,661.4     10,336.4
      December............         -            -         1,333.2     10,346.3
  2009 Average............         -            W         1,444.0     10,722.0
                                                                              
  Hawaii                                                                      
      January.............         -            -            W            W   
      February............         -            -            W           194.3
      March...............         -            -            W           232.4
      April...............         -            -            W           174.0
      May.................         -            -            W           206.7
      June................         -            -            W            NA  
      July................         -            -            W           199.8
      August..............         -            -            W           193.2
      September...........         -            -            W           203.6
      October.............         -            -            W           201.7
      November............         -            -            W           189.7
      December............         -            -            W           191.1
  2009 Average............         -            -            W           206.0
                                                                              
  Nevada                                                                      
      January.............         -            -           184.4        436.3
      February............         -            -           184.7        524.2
      March...............         -            -           149.8        388.4
  ____________________________________________________________________________

  See footnotes at end of table.



  Table 43.  Refiner No. 2 Distillate, and Fuel Oil Volumes
             by PAD District and State
             (Thousand Gallons per Day) - Continued
  ____________________________________________________________________________
                          |                         |                         
                          |      No. 2 Fuel Oil     |     No. 2 Distillate    
      Geographic Area     |_________________________|_________________________
           Month          |            |            |            |            
                          |  Sales to  |  Sales for |  Sales to  |  Sales for 
                          |  End Users |   Resale   |  End Users |   Resale   
  ________________________|____________|____________|____________|____________
                                                                              
                                                                              
  Nevada                                                                      
      April...............         -            -            72.8        695.3
      May.................         -            -            52.1        566.1
      June................         -            -            70.9        619.7
      July................         -            -            57.1        530.3
      August..............         -            -            68.1        598.3
      September...........         -            -            77.8        529.7
      October.............         -            -            55.8        507.4
      November............         -            -            46.5        529.6
      December............         -            -            40.5        475.4
  2009 Average............         -            -            87.8        532.8
                                                                              
  Oregon                                                                      
      January.............         -            -            NA        1,728.9
      February............         -            -            25.0      1,750.2
      March...............         -            -            20.9      1,657.1
      April...............         -            -            49.3      1,524.8
      May.................         -            -            W         1,652.6
      June................         -            -            W         1,848.8
      July................         -            -            W         1,979.5
      August..............         -            -            W         1,764.2
      September...........         -            -            W         1,864.0
      October.............         -            -            27.8      1,787.5
      November............         -            -            18.0      1,722.9
      December............         -            -            13.5      1,696.9
  2009 Average............         -            -            W         1,748.2
                                                                              
  Washington                                                                  
      January.............         -            W            NA        2,883.3
      February............         W            W            W         2,346.6
      March...............         W            W            NA        2,440.7
      April...............         -            W            NA        2,365.1
      May.................         -            W           396.2      2,365.9
      June................         W            W           329.3      2,677.7
      July................         W            W           297.6      2,697.9
      August..............         -            W           560.2      2,489.0
      September...........         W            W           589.7      2,797.6
      October.............         W            W           126.8      2,534.4
      November............         W            W           107.4      2,741.6
      December............         -            W            90.1      2,549.1
  2009 Average............         W            W           410.6      2,575.2
  ____________________________________________________________________________

      Dash (-) = No data reported.
      NA = Not available.
      W   = Withheld to avoid disclosure of individual company data.
    Note:  Totals may not equal the sum of the components due to rounding.
    Source:  Energy Information Administration Form EIA-782A, "Refiners'/Gas
  Plant Operators' Monthly Petroleum Product Sales Report."
