


Table 14.  U.S. No. 2 Diesel Fuel Prices by Sulfur Content and Sales Type
           (Cents per Gallon Excluding Taxes)
________________________________________________________________________________
              |                                                                 
              |                   Ultra Low-Sulfur Diesel Fuel                  
              |_________________________________________________________________
              |                                                       |         
              |                   Sales to End Users                  |         
     Year     |_______________________________________________________|         
    Month     |             |          |          |         |         |  Sales  
              |             |          |          |         |         |   for   
              | Commercial/ |Industrial|  Through |  Other  |         |  Resale 
              |Institutional| Consumers|  Retail  |   End   | Average |         
              |  Consumers  |          |  Outlets | Users(1)|         |         
              |             |          |          |         |         |         
______________|_____________|__________|__________|_________|_________|_________
                                                                                
1994 .........        -           -          -          -         -         -   
1995 .........        -           -          -          -         -         -   
1996 .........        -           -          -          -         -         -   
1997 .........        -           -          -          -         -         -   
1998 .........        -           -          -          -         -         -   
1999 .........        -           -          -          -         -         -   
2000 .........        -           -          -          -         -         -   
2001 .........        -           -          -          -         -         -   
2002 .........        -           -          -          -         -         -   
2003 .........        -           -          -          -         -         -   
2004 .........        -           -          -          -         -         -   
2005..........        -           -          -          -         -         -   
2006..........        -           -          -          -         -         -   
                                                                                
2007                                                                            
    January...     185.5       193.4      197.8      193.4     193.5     173.7  
    February..     198.2       200.6      201.1      204.1     200.7     187.0  
    March.....     212.3       218.4      219.1      219.4     217.1     203.6  
    April.....     223.7       231.1      234.9      231.8     230.8     216.8  
    May.......     221.9       231.3      231.8      231.5     228.7     214.9  
    June......     228.1       233.4      233.7      234.3     232.1     217.9  
    July......     234.3       239.4      239.6      241.7     238.4     224.9  
    August....     229.2       236.7      238.6      239.3     235.8     222.2  
    September.     242.7       247.3      248.2      249.1     246.7     235.4  
    October...     254.7       260.4      259.7      262.1     258.7     245.9  
    November..     282.0       285.4      288.8      286.5     286.2     272.2  
    December..     271.2       276.2      282.8      275.8     278.0     262.4  
2007..........     233.7       240.3      240.5      241.0     238.6     225.8  
                                                                                
2008                                                                            
    January...     270.2       274.4      280.1      273.8     276.3     260.8  
    February..     286.5       290.7      289.6      286.9     288.6     276.5  
    March.....     329.7       330.9      337.0      331.2     333.9     318.0  
    April.....     348.0       350.6      356.5      351.3     353.0     337.9  
    May.......     385.8       384.4      392.8      385.5     389.1     373.5  
    June......     399.4       401.4      414.9      401.7     407.5     387.3  
    July......     399.5       403.3      416.0      402.6     408.3     389.0  
    August....     349.2       357.6      374.8      357.0     363.5     336.5  
    September.     330.4       338.0      348.2      336.4     340.6     318.3  
    October...     267.2       279.0      301.7      280.0     286.9     254.6  
    November..     214.2       222.9      231.2      223.0     224.3     198.4  
    December..     166.8       175.5      189.3      174.4     179.5     150.5  
2008..........     313.8       320.4      330.3      319.8     323.3     302.2  
                                                                                
2009                                                                            
    January...     167.8       171.0      177.6      172.4     173.8     151.7  
    February..     151.7       156.5      166.0      155.3     160.2     136.0  
    March.....     149.4       151.1      156.9      152.4     153.9     134.9  
    April.....     162.8       164.9      168.8      166.1     166.6     148.5  
    May.......     169.0       170.6      173.1      172.9     171.9     155.2  
    June......     198.8       197.6      203.4      201.7     201.5     184.9  
    July......     189.4       192.4      201.4      194.1     196.5     176.6  
    August....     207.7       206.5      212.0      210.5     210.3     195.5  
    September.     199.5       203.6      209.7      201.8     205.3     186.5  
    October...     211.9       212.2      216.2      213.8     214.5     199.9  
    November..     217.1       219.6      226.9      221.9     223.1     205.4  
    December..     213.8       217.7      223.2      216.8     219.6     202.1  
2009..........     187.2       189.0      195.3      191.5     192.2     174.2  
________________________________________________________________________________

See footnotes at end of table.



Table 14.  U.S. No. 2 Diesel Fuel Prices by Sulfur Content and Sales Type
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
              |                                                                 
              |                      Low-Sulfur Diesel Fuel                     
              |_________________________________________________________________
              |                                                       |         
              |                   Sales to End Users                  |         
     Year     |_______________________________________________________|         
    Month     |             |          |          |         |         |  Sales  
              |             |          |          |         |         |   for   
              | Commercial/ |Industrial|  Through |  Other  |         |  Resale 
              |Institutional| Consumers|  Retail  |   End   | Average |         
              |  Consumers  |          |  Outlets | Users(1)|         |         
              |             |          |          |         |         |         
______________|_____________|__________|__________|_________|_________|_________
                                                                                
1994 .........      59.1        66.0       67.3       67.4      64.2      54.2  
1995 .........      59.8        66.3       67.0       68.4      64.5      55.1  
1996 .........      72.3        79.1       78.8       80.6      76.7      67.3  
1997 .........      67.0        72.2       74.5       76.0      71.9      61.9  
1998 .........      51.5        55.7       59.3       60.1      56.5      45.7  
1999 .........      61.7        64.3       68.5       70.4      66.3      55.7  
2000 .........      96.8        97.1      103.6      106.2     101.4      90.9  
2001 .........      86.8        89.1       94.3       94.9      91.7      79.4  
2002 .........      80.1        81.9       86.2       85.8      84.1      73.8  
2003 .........      97.2        99.7      104.4      100.9     101.4      89.5  
2004 .........     128.4       131.8      134.8      132.9     132.5     119.7  
2005..........     183.1       188.3      193.3      193.0     189.9     176.1  
2006..........     212.2       215.9      220.8      220.7     218.3     204.5  
                                                                                
2007                                                                            
    January...     177.2       185.8      192.5      193.0     188.3     169.3  
    February..     190.0       194.7      195.5      199.4     194.8     180.5  
    March.....     205.4       211.4      215.3      214.9     213.1     197.4  
    April.....     217.9       222.7      231.8      230.7     228.3     209.5  
    May.......     216.4       223.0      224.6      231.8     223.7     207.4  
    June......     220.8       227.5      227.4      232.0     226.6     212.7  
    July......     227.2       232.3      233.7      238.0     232.6     218.7  
    August....     224.2       233.1      233.0      237.7     231.4     215.5  
    September.     237.0       244.9      243.9      250.9     243.2     229.0  
    October...     248.8       256.0      253.5      261.3     253.7     239.9  
    November..     276.4       284.3      283.6      284.7     282.1     269.8  
    December..     267.3       273.4      277.9      281.4     275.4     262.3  
2007..........     226.1       228.2      232.4      241.1     231.7     221.1  
                                                                                
2008                                                                            
    January...     267.0       271.0      276.7      280.6     274.0     260.0  
    February..     284.5       287.3      287.6      292.5     287.4     274.9  
    March.....     327.7       329.2      336.5      330.1     332.7     316.9  
    April.....     346.0       348.4      353.9      355.4     351.4     335.2  
    May.......     382.4       383.4      389.7      387.6     386.7     370.9  
    June......     397.1       397.7      412.1      405.2     405.4     387.0  
    July......     395.2       398.8      414.6      407.8     405.8     387.6  
    August....     347.6       354.4      371.2      363.9     361.4     334.7  
    September.     329.6       337.9      347.1      347.7     341.0     316.8  
    October...     267.9       283.9      302.8      291.9     288.8     250.5  
    November..     208.8       221.2      229.5      237.5     224.1     198.0  
    December..     162.9       181.2      191.5      180.1     181.9     150.0  
2008..........     315.1       320.5      327.2      328.2     323.2     298.3  
                                                                                
2009                                                                            
    January...     163.5       175.2      178.9      173.5     173.5     150.9  
    February..     148.9       155.6      167.1      163.3     160.1     135.9  
    March.....     144.6       151.4      158.3      155.9     153.5     132.0  
    April.....     159.1       164.6      171.4      169.7     167.0     145.4  
    May.......     165.7       171.9      174.2      178.1     172.1     153.6  
    June......     194.4       198.4      205.8      200.3     200.4     182.0  
    July......     185.7       190.4      204.4      198.4     196.0     172.1  
    August....     203.6       208.7      214.3      211.1     209.8     192.5  
    September.     195.0       201.6      212.3      207.6     204.6     182.0  
    October...     210.2       213.9      217.7      219.3     215.1     196.5  
    November..     214.5       220.8      228.9      227.5     223.3     203.0  
    December..     214.6       219.1      223.4      223.9     220.2     200.8  
2009..........     183.8       190.5      195.1      195.8     191.3     164.8  
________________________________________________________________________________

See footnotes at end of table.



        Table 14.  U.S. No. 2 Diesel Fuel Prices by Sulfur Content and
        Sales Type
                   (Cents per Gallon Excluding Taxes) - Continued
        ________________________________________________________________
                      |                                                 
                      |             High-Sulfur Diesel Fuel             
                      |_________________________________________________
                      |                                       |         
                      |           Sales to End Users          |         
             Year     |_______________________________________|         
            Month     |         |         |         |         |  Sales  
                      |Commerci-|         |         |         |   for   
                      |   al/   |Industri-|  Other  |         |  Resale 
                      |Institut-|    al   |   End   | Average |         
                      |  ional  |Consumers| Users(1)|         |         
                      |Consumers|         |         |         |         
        ______________|_________|_________|_________|_________|_________
                                                                        
        1994 .........    55.3      62.9      64.6      59.8      51.9  
        1995 .........    56.8      63.6      66.7      61.4      52.4  
        1996 .........    68.7      75.9      78.4      73.2      63.9  
        1997 .........    65.9      70.8      75.3      69.8      60.2  
        1998 .........    51.8      56.7      60.8      55.5      43.7  
        1999 .........    58.0      64.8      67.6      62.0      51.9  
        2000 .........    93.8     101.7     103.9      98.1      87.5  
        2001 .........    83.7      93.3      98.0      89.2      77.1  
        2002 .........    76.7      83.9      91.3      82.2      71.2  
        2003 .........    94.1     101.8     104.4      98.6      87.0  
        2004 .........   123.7     132.2     135.4     128.1     114.6  
        2005..........   178.8     183.3     193.2     183.3     170.4  
        2006..........   203.1     209.5     219.5     208.4     191.5  
                                                                        
        2007                                                            
            January...   175.3     181.4     187.4     178.9     160.2  
            February..   184.5     192.2     196.5     188.1     172.2  
            March.....   192.0     197.2     207.9     196.1     179.2  
            April.....   204.9     207.6     219.8     208.2     193.1  
            May.......   210.2     218.3     222.4     214.7     198.6  
            June......   218.5     225.7     225.5     221.5     206.2  
            July......   227.8     234.3     233.3     230.4     216.8  
            August....   227.3     235.2     233.8     230.5     215.6  
            September.   238.4     245.7     244.1     241.3     229.8  
            October...   248.9     256.8     252.0     251.3     237.8  
            November..   281.0     283.4     282.5     282.1     265.4  
            December..   280.7     286.2     276.2     280.5     258.6  
        2007..........   213.4     221.0     229.7     218.7     195.9  
                                                                        
        2008                                                            
            January...   277.3     286.6     275.1     278.3     258.3  
            February..   283.8     297.6     289.8     288.0     265.6  
            March.....   327.5     334.5     330.5     329.6     311.0  
            April.....   346.6     348.7     350.9     348.6     329.4  
            May.......   373.2     385.5     387.4     380.6     364.2  
            June......   390.2     399.0     403.1     396.9     382.1  
            July......   397.4     396.7     403.3     399.8     390.0  
            August....   357.5     353.9     350.2     354.1     334.5  
            September.   331.2     338.1     340.1     336.0     318.7  
            October...   273.2     279.7     274.5     274.9     254.6  
            November..   216.6     232.8     222.6     221.7     197.1  
            December..   164.4     187.9     168.7     170.1     148.8  
        2008..........   317.4     321.0     319.4     318.7     288.7  
                                                                        
        2009                                                            
            January...   164.9       NA      165.4     168.2     151.4  
            February..   149.9       NA      153.9     157.0     136.6  
            March.....   142.7     178.6     148.9     150.7     133.1  
            April.....   158.1     191.5     156.6     162.7     142.6  
            May.......   163.1     195.0     165.9     168.9     151.1  
            June......   195.5     213.1     191.4     196.9     180.7  
            July......   191.3     208.3     188.1     192.7     173.7  
            August....   206.3     225.4     201.7     207.3     192.9  
            September.   199.5     218.8     194.6     200.7     182.8  
            October...   214.1     224.5     206.5     212.2     197.2  
            November..   220.4     225.3     213.3     217.8     204.8  
            December..   211.7     225.9     211.8     214.0     201.7  
        2009..........   182.7     205.4     183.2     186.5     172.4  
        ________________________________________________________________

        See footnotes at end of table.



   Table 14.  U.S. No. 2 Diesel Fuel Prices by Sulfur Content and Sales Type
              (Cents per Gallon Excluding Taxes) - Continued
   __________________________________________________________________________
                 |                                                           
                 |                     Total Diesel Fuel                     
                 |___________________________________________________________
                 |                                                 |         
                 |                Sales to End Users               |         
        Year     |_________________________________________________|         
       Month     |         |         |         |         |         |  Sales  
                 |Commerci-|         |         |         |         |   for   
                 |   al/   |Industri-| Through |  Other  |         |  Resale 
                 |Institut-|    al   |  Retail |   End   | Average |         
                 |  ional  |Consumers| Outlets | Users(1)|         |         
                 |Consumers|         |         |         |         |         
   ______________|_________|_________|_________|_________|_________|_________
                                                                             
   1994 .........    57.7      64.5      67.3      66.1      62.8      53.8  
   1995 .........    58.8      64.9      67.0      67.7      63.6      54.6  
   1996 .........    71.1      77.5      78.8      79.6      75.7      66.7  
   1997 .........    66.6      71.5      74.5      75.7      71.4      61.6  
   1998 .........    51.6      56.2      59.3      60.4      56.2      45.4  
   1999 .........    60.5      64.5      68.5      69.4      65.4      55.2  
   2000 .........    95.8      99.0     103.6     105.2     100.6      90.4  
   2001 .........    85.7      90.7      94.3      96.0      91.2      79.1  
   2002 .........    78.9      82.6      86.2      87.9      83.7      73.5  
   2003 .........    96.1     100.4     104.4     102.2     100.8      89.1  
   2004 .........   126.8     131.9     134.8     133.7     131.6     119.1  
   2005..........   181.7     186.4     193.3     193.1     188.6     175.4  
   2006..........   209.2     213.5     220.8     220.3     216.5     202.9  
                                                                             
   2007                                                                      
       January...   181.0     187.7     195.9     192.0     190.0     171.1  
       February..   192.9     196.7     199.0     201.8     197.3     184.2  
       March.....   205.7     211.0     217.7     216.2     213.2     199.8  
       April.....   217.9     223.4     233.8     229.3     227.1     213.3  
       May.......   218.5     226.8     229.3     229.7     225.8     212.4  
       June......   225.0     230.9     231.7     232.1     229.6     216.3  
       July......   231.9     237.2     237.8     239.5     236.3     223.5  
       August....   227.9     235.8     236.9     238.1     234.3     220.8  
       September.   241.0     246.6     246.9     248.7     245.4     234.1  
       October...   252.8     259.1     257.8     260.5     256.9     244.6  
       November..   280.7     284.9     287.2     285.5     284.9     271.6  
       December..   271.4     276.8     281.3     276.8     277.5     262.3  
   2007..........   228.4     233.9     237.9     239.0     234.8     223.0  
                                                                             
   2008                                                                      
       January...   270.2     275.0     279.4     275.1     275.9     260.6  
       February..   285.8     290.7     289.1     288.1     288.3     275.9  
       March.....   329.1     330.9     336.9     330.9     333.4     317.7  
       April.....   347.5     350.0     356.0     351.9     352.4     337.3  
       May.......   384.0     384.3     392.2     386.1     388.1     372.9  
       June......   398.2     400.5     414.3     402.5     406.5     387.2  
       July......   398.4     401.9     415.7     403.5     407.4     388.8  
       August....   349.6     356.7     374.2     357.1     362.6     336.2  
       September.   330.3     338.0     348.0     338.6     340.4     318.1  
       October...   267.8     279.9     301.9     281.5     286.5     253.8  
       November..   213.5     223.4     230.9     225.5     224.2     198.3  
       December..   165.9     177.7     189.8     174.3     179.5     150.4  
   2008..........   314.3     320.5     329.7     321.1     323.0     301.3  
                                                                             
   2009                                                                      
       January...   166.9     172.8     177.8     171.6     173.4     151.5  
       February..   151.1     159.0     166.1     156.2     160.0     136.0  
       March.....   148.0     153.6     157.1     152.5     153.7     134.4  
       April.....   161.9     167.1     169.2     165.6     166.5     148.0  
       May.......   168.1     172.7     173.3     173.1     171.8     154.9  
       June......   197.8     199.1     203.7     200.5     201.2     184.4  
       July......   188.9     193.2     201.8     194.2     196.2     176.1  
       August....   206.9     208.6     212.2     209.6     210.1     195.2  
       September.   198.8     204.5     210.0     201.9     205.0     186.0  
       October...   211.7     213.6     216.4     213.9     214.5     199.5  
       November..   216.8     220.2     227.2     222.1     222.9     205.2  
       December..   213.8     218.7     223.3     217.3     219.4     201.9  
   2009..........   186.3     190.7     195.3     191.3     191.8     173.0  
   __________________________________________________________________________

       Dash (-) = No data reported.
       NA = Not available.
     1 All end-user sales not included in the other end-user categories
   shown, e.g., sales to agricultural customers or utilities.
      Notes:  The 4th quarter of 1993 was a transitional period between the
   predecessor EIA-782 survey system and the revised EIA-782 survey sytem. 
   The revised survey system contains additional product and sales
   categories, which may not be consistent with categories derived from the
   predecessor survey system.  Beginning January 1994 all data are from the
   revised survey system and are consistent.
     Note:  In January 2007, ultra low-sulfur diesel fuel was added.
     Sources:  Energy Information Administration Forms EIA-782A,
   "Refiners'/Gas Plant Operators' Monthly Petroleum Product Sales Report,"
   and EIA-782B, "Resellers'/Retailers' Monthly Petroleum Product Sales
   Report." 
