ascii file description


    I.       FILE DESCRIPTION - EXTRACT   1999
+          _____________________________***************

 FILE TITLE: EXTRACT DATA FILE
 DATA SET NAME: PRJ6501.F423.EXYYYY.DATA (TAPE)
    where "YYYY" = 4 digit year
 DSORG=PS RECFM=FB LRECL=80 BLKSIZE=6160  
 DATA SET NAME: PRJ6501.F423.EXYYYYMM.DATA (DISK FOR CURRENT YEAR DATA)
 MM=MONTH   
 DSORG=PS RECFM=FB LRECL=80 BLKSIZE=6160
 
 EACH YEAR FILE CONTAINS APPROXIMATELY 40000 RECORDS.
                     POSITIONS            TYPE
 FIELD NAME          FROM THRU   LENGTH   A/N    COMMENTS
+__________          ____ ____   ______   ____

 Company Code          1    6       6       N
 Plant Code            7   10       4       N
 Year                 11   14       4       N
 Month                15   16       2       N
 BOM District         17   18       2       N    Coal Only
 State of Origin      19   20       2       N    Coal Only
 Mine Type            21   21       1       A    S=Surface,U=Undergr
 Region (plant)       22   23       2       N    location of plant
 State  (plant)       24   25       2       N    location of plant
 Blank                26   26       1        
 Generic Fuel         27   27       1       N   1=solid,2=liquid,3gas
 Specific Fuel        28   30       3       A    BIT/SUB/FO2/FO6 etc.
 Blank                31   31       1
 Contract Type        32   32       1       N
 Contract Expire      33   33       1       N    YES/NO
 Quantity             34   41       8       N  99999999 see QUANTITY
 Btu Content          42   48       7       N  999999 per/lb/gal/cuft
 Sulfur Content       49   52       4       N  99V99 percent weight
 Ash Content          53   57       5       N  999V99 percent weight
 Cost                 58   63       6       N  9999V99 c/million btu
 Blank                64   64
 Unit type            65   65       1       N    1 = Steam
 County               66   68       3       N    origin


GENERIC FUEL TYPE
 1 = Coal
 2 = Petroleum
 3 = Gas

CONTRACT TYPE
 1 = Contract
 2 = Contract with Escalator Clause
 3 = New Contract
 4 = Firm (gas only)
 5 = Interruptible (gas only)
 6 = Spot and Off Peak (gas only)
 7 = Spot Market (coal & oil only)

CONTRACT EXPIRATION (Does contract expire within 24 months)
 0 = No
 1 = Yes
 9 = Not Applicable

QUANTITY
 Coal - Tons               1000 in datafile = one thousand short tons
 Oil  - Barrels            1000 in datafile = one thousand barrels
 Gas  - thousand Cubic Ft. 1000 in datafile = one million cubic ft.

BTU CONTENT (as received)
 Coal - Per Pound
 Oil  - Per Gallon
 Gas  - Per Cubic Ft.

SULFUR AND ASH (as received)
 Percent by Weight

PRICE (delivered)
 Cents per Million Btu FOB plant (ALL COSTS including transportation,
 taxes, etc.
STATES                       STATE #        REGION #

       'Alabama'                = 01         06
       'Alaska'                 = 02         09
       'Imported'               = 03
       'Arizona'                = 04         08
       'Arkansas'               = 05         07
       'California'             = 06         09
       'Colorado'               = 08         08
       'Connecticut'            = 09         01
       'Delaware'               = 10         05
       'District of Columbia'   = 11         05
       'Florida'                = 12         05
       'Georgia'                = 13         05
       'Hawaii'                 = 15         09
       'Idaho'                  = 16         08
       'Illinois'               = 17         03
       'Indiana'                = 18         03
       'Iowa'                   = 19         04
       'Kansas'                 = 20         04
       'Kentucky'               = 21         06
       'Louisiana'              = 22         07
       'Maine'                  = 23         01
       'Maryland'               = 24         05
       'Massachusetts'          = 25         01
       'Michigan'               = 26         03
       'Minnesota'              = 27         04
       'Mississippi'            = 28         06
       'Missouri'               = 29         04
       'Montana'                = 30         08
       'Nebraska'               = 31         04
       'Nevada'                 = 32         08
       'New Hampshire'          = 33         01
       'New Jersey'             = 34         02
       'New Mexico'             = 35         08
       'New York'               = 36         02
       'North Carolina'         = 37         05
       'North Dakota'           = 38         04
       'Ohio'                   = 39         03
       'Oklahoma'               = 40         07
       'Oregon'                 = 41         09
       'Pennsylvania'           = 42         02
       'Rhode Island'           = 44         01
       'South Carolina'         = 45         05
       'South Dakota'           = 46         04
       'Tennessee'              = 47         06
       'Texas'                  = 48         07
       'Utah'                   = 49         08
       'Vermont'                = 50         01
       'Virginia'               = 51         05
       'Washington'             = 53         09
       'West Virginia'          = 54         05
       'Wisconsin'              = 55         03
       'Wyoming'                = 56         08

    DISTRICT AND STATE
       'District No  1    Maryland'       = '0124'
       'District No  1    Pennsylvania'   = '0142'
       'District No  1    West Virginia'  = '0154'
       'District No  2    Pennsylvania'   = '0242'
       'District No  3    West Virginia'  = '0354'
       'District No  4    Ohio'           = '0439'
       'District No  5    Michigan'       = '0526'
       'District No  6    West Virginia'  = '0654'
       'District No  7    Virginia'       = '0751'
       'District No  7    West Virginia'  = '0754'
       'District No  8    Kentucky'       = '0821'
       'District No  8    North Carolina' = '0837'
       'District No  8    Tennessee'      = '0847'
       'District No  8    Virginia'       = '0851'
       'District No  8    West Virginia'  = '0854'
       'District No  9    Kentucky'       = '0921'
       'District No 10    Illinois'       = '1017'
       'District No 11    Indiana'        = '1118'
       'District No 12    Iowa'           = '1219'
       'District No 13    Alabama'        = '1301'
       'District No 13    Georgia'        = '1313'
       'District No 13    Tennessee'      = '1347'
       'District No 14    Arkansas'       = '1405'
       'District No 14    Oklahoma'       = '1440'
       'District No 15    Kansas'         = '1520'
       'District No 15    Louisiana'      = '1522'
       'District No 15    Missouri'       = '1529'
       'District No 15    Oklahoma'       = '1540'
       'District No 15    Texas'          = '1548'
       'District No 16    Colorado'       = '1608'
       'District No 17    Colorado'       = '1708'
       'District No 17    New Mexico'     = '1735'
       'District No 18    Arizona'        = '1804'
       'District No 18    California'     = '1806'
       'District No 18    New Mexico'     = '1835'
       'District No 19    Idaho'          = '1916'
       'District No 19    Wyoming'        = '1956'
       'District No 20    Utah'           = '2049'
       'District No 21    North Dakota'   = '2138'
       'District No 21    South Dakota'   = '2146'
       'District No 22    Montana'        = '2230'
       'District No 23    Alaska'         = '2302'
       'District No 23    Oregon'         = '2341'
       'District No 23    Washington'     = '2353'
       'Anthracite Coal   Pennsylvania'   = '2442'
       'Imported Coal     Poland'         = '2503'
       'Imported Coal     South Africa'   = '3003'
       'Imported Coal     Australia'      = '3503'
       'Imported Coal     Canada'         = '4003'
       'Imported Coal     Columbia'       = '4503'
       'Imported Coal     Venezuela'      = '5003'
       'Imported Coal     Indonesia'      = '5503'

    REGION

    'New England'             = 1
    'Mid Atlantic'            = 2
    'East North Central'      = 3
    'West North Central'      = 4
    'South Atlantic'          = 5
    'East South Central'      = 6
    'West South Central'      = 7
    'Mountain'                = 8
    'Pacific'                 = 9

  SPECIFIC FUEL (COLs 28-30)
 'Bitumen'             = 'BTM'
 'Bituminous'          = 'BIT'
 'Sub-Bituminous'      = 'SUB'
 'Anthracite'          = 'ANT'
 'Lignite'             = 'LIG'
 'Petroleum Coke'      = 'PC '
 'Refuse'              = 'REF'
 'Wood'                = 'WD '
 'Natural Gas'         = 'NG '
 'Refinery Gas'        = 'RG '
 'Blast Furnace Gas'   = 'BFG'
 'Coke Oven Gas'       = 'COG'
 'Fuel Oil # 2'        = 'FO2'
 'Fuel Oil # 4'        = 'FO4'
 'Fuel Oil # 5'        = 'FO5'
 'Fuel Oil # 6'        = 'FO6'
 'Crude Oil'           = 'CRU'
 'Top Crude'           = 'TOP'
 'Jet Fuel'            = 'JF '
 'Kerosene'            = 'KER'
 'Bunker Oil           = 'BKO'
 'Liquified Gas'       = 'LPG'
 'Rerefined Motor Oil' = 'RRO'
 'Coal-Oil Mixture'    = 'MIX'
 'Tire-Derived Fuel'   = 'TDF'


---------------------------------------------------------------------


           FILE DESCRIPTION - CONCORDANT
           ______________________________

 FILE TITLE: CONCORDANT (COMPANY AND PLANT NAMES)
 DATA SET NAME: PRJ6501.F423.CORDANT.DATA
 DSORG=PS RECFM=FB LRECL=88 BLKSIZE=6160


                     POSITIONS            TYPE
 FIELD NAME          FROM THRU   LENGTH   A/N    COMMENTS
 __________          ____ ____   ______   ____   ________

 Company Code          1    6       6       N
 Dash                  7    7       1       A
 Plant Code            8   11       4       N
 Blank                12   12       1
 Company Name         13   44      32       A
 Plant Name           45   62      18       A
 Filler               63   66       4       A
 Region               67   67       1       N
 State                68   69       2       N
 Retire Code          70   70       1       A   plants not currently
 Filler               71   71       1       A   reporting data.
 Capacity             72   75       4       N   Megawatts-not updated
 Filler               76   88      13       A



---------------------------------------------------------------------



           FILE DESCRIPTION - COUNTY CODES
           _______________________________

 FILE TITLE: COUNTY CODES AND COUNTY NAMES
 DATA SET NAME: PRJ6501.F423.COUNTY.CODES
 DSORG=PS RECFM=FB LRECL=25 BLKSIZE=6225


                     POSITIONS            TYPE
 FIELD NAME          FROM THRU   LENGTH   A/N    COMMENTS
+__________          ____ ____   ______   ____   ________

 BOM District          1    2       2       N
 State of Origin       3    4       2       N
 County Code           5    7       3       N
 Blank                 8    8       1
 County Name           9   25      17       A

A '999' IN THE COUNTY FIELD OF THE DATA FILE DENOTES COUNTY UNKNOWN
The instructions for the FERC Form 423 require the respondent to
report the county in which the coal was mined.  However, this data
is not always known or reported correctly.
Sometimes a utility will report the location of a tipple or a prep
plant as the source of the coal.  In these cases, the coal usually
comes from the surrounding counties.  In some instances, a utility
may report the county where MOST of the coal came from.  It is
very difficult to verify county level data.  Users of the data
should be aware of this and use the data accordingly.

_____________________________________________________________________

  The cost shown on each record is the delivered cost.  It includes
all costs incurred by the utility in getting the fuel delivered
to the plant.  It does not include unloading charges.

The cost data for the Florida Power Corp and Tampa Electric
are not the total delivered cost.  Some of the coal includes
only the cost to storage facilities located in Kentucky, West
Virginia, and Louisiana.
Coal delivered to TVA storage facilities does not include the cost
of transportation to the plant.  Coal delivered to Cahokia is is shown
as delivered to Alabama.  Coal delivered to Cora and GRT is shown as
delivered to Tennessee.  Some of this coal eventually ends up at plants 
in Alabama.   



County of origin

col 1-2 Bom district
col 3-4 state of origin
col 5-7 county of origin
 
0124001 Allegany
0124023 Garrett
0142005 Armstrong
0142009 Bedford
0142013 Blair
0142015 Bradford
0142021 Cambria
0142027 Centre
0142031 Clarion
0142033 Clearfield
0142035 Clinton
0142047 Elk
0142051 Fayette
0142057 Fulton
0142061 Huntingdon
0142063 Indiana
0142065 Jefferson
0142081 Lycoming
0142111 Somerset
0142117 Tioga
0142129 Westmoreland
0154023 Grant
0154057 Mineral
0154093 Tucker
0242003 Allegheny
0242005 Armstrong
0242007 Beaver
0242019 Butler
0242051 Fayette
0242059 Greene
0242063 Indiana
0242073 Lawrence
0242085 Mercer
0242121 Venango
0242125 Washington
0242129 Westmoreland
0354001 Barbour
0354007 Braxton
0354021 Gilmer
0354033 Harrison
0354041 Lewis
0354049 Marion
0354061 Monongalia
0354067 Nicholas
0354077 Preston
0354083 Randolph
0354091 Taylor
0354097 Upshur
0354101 Webster
0354105 Wirt
0439009 Athens
0439013 Belmont
0439019 Carroll
0439029 Columbiana
0439031 Coshocton
0439053 Gallia
0439059 Guernsey
0439067 Harrison
0439073 Hocking
0439075 Holmes
0439079 Jackson
0439081 Jefferson
0439087 Lawrence
0439099 Mahoning
0439105 Meigs
0439111 Monroe
0439115 Morgan
0439119 Muskingum
0439121 Noble
0439127 Perry
0439131 Pike
0439145 Scioto
0439151 Stark
0439157 Tuscarawas
0439163 Vinton
0439167 Washington
0439169 Wayne
0654009 Brooke
0654051 Marshall
0654069 Ohio
0751027 Buchanan
0751185 Tazewell
0754019 Fayette
0754025 Greenbrier
0754047 Mcdowell
0754055 Mercer
0754081 Raleigh
0754109 Wyoming
0821013 Bell
0821019 Boyd
0821025 Breathitt
0821043 Carter
0821051 Clay
0821053 Clinton
0821063 Elliott
0821071 Floyd
0821089 Greenup
0821095 Harlan
0821109 Jackson
0821115 Johnson
0821119 Knott
0821121 Knox
0821125 Laurel
0821127 Lawrence
0821129 Lee
0821131 Leslie
0821133 Letcher
0821147 Mccreary
0821153 Magoffin
0821159 Martin
0821165 Menifee
0821175 Morgan
0821189 Owsley
0821193 Perry
0821195 Pike
0821199 Pulaski
0821203 Rockcastle
0821231 Wayne
0821235 Whitley
0821237 Wolfe
0847001 Anderson
0847013 Campbell
0847025 Claiborne
0847035 Cumberland
0847049 Fentress
0847129 Morgan
0847141 Putnam
0847151 Scott
0851027 Buchanan
0851051 Dickenson
0851105 Lee
0851167 Russell
0851169 Scott
0851185 Tazewell
0851195 Wise
0854005 Boone
0854015 Clay
0854019 Fayette
0854039 Kanawha
0854043 Lincoln
0854045 Logan
0854047 Mcdowell
0854053 Mason
0854059 Mingo
0854067 Nicholas
0854081 Raleigh
0854089 Summers
0854099 Wayne
0854109 Wyoming
0921031 Butler
0921033 Caldwell
0921047 Christian
0921059 Daviess
0921061 Edmonson
0921085 Grayson
0921091 Hancock
0921101 Henderson
0921107 Hopkins
0921149 Mclean
0921177 Muhlenberg
0921183 Ohio
0921225 Union
0921233 Webster
1017021 Christian
1017027 Clinton
1017041 Douglas
1017055 Franklin
1017057 Fulton
1017059 Gallatin
1017065 Hamilton
1017069 Hardin
1017077 Jackson
1017081 Jefferson
1017095 Knox
1017107 Logan
1017109 Mcdonough
1017117 Macoupin
1017135 Montgomery
1017143 Peoria
1017145 Perry
1017157 Randolph
1017163 St Clair
1017165 Saline
1017169 Schuyler
1017183 Vermilion
1017185 Wabash
1017189 Washington
1017193 White
1017199 Williamson
1118021 Clay
1118027 Daviess
1118037 Dubois
1118045 Fountain
1118051 Gibson
1118055 Greene
1118083 Knox
1118101 Martin
1118119 Owen
1118121 Parke
1118123 Perry
1118125 Pike
1118147 Spencer
1118153 Sullivan
1118165 Vermillion
1118167 Vigo
1118171 Warren
1118173 Warrick
1118181 White
1219099 Jasper
1219123 Mahaska
1219125 Marion
1219135 Monroe
1301007 Bibb
1301009 Blount
1301019 Cherokee
1301043 Cullman
1301049 De Kalb
1301055 Etowah
1301057 Fayette
1301059 Franklin
1301071 Jackson
1301073 Jefferson
1301075 Lamar
1301093 Marion
1301095 Marshall
1301115 St Clair
1301117 Shelby
1301125 Tuscaloosa
1301127 Walker
1301133 Winston
1313055 Chattooga
1313083 Dade
1313295 Walker
1347007 Bledsoe
1347061 Grundy
1347065 Hamilton
1347115 Marion
1347143 Rhea
1347153 Sequatchie
1347175 Van Buren
1347185 White
1405047 Franklin
1405071 Johnson
1405083 Logan
1405115 Pope
1405125 Saline
1405131 Sebastian
1405149 Yell
1440061 Haskell
1440079 Le Flore
1520011 Bourbon
1520021 Cherokee
1520037 Crawford
1520099 Labette
1520107 Linn
1522031 De Soto
1522081 Red River
1529007 Audrain
1529011 Barton
1529013 Bates
1529041 Chariton
1529083 Henry
1529089 Howard
1529121 Macon
1529171 Putnam
1529173 Ralls
1529175 Randolph
1529217 Vernon
1540035 Craig
1540061 Haskell
1540077 Latimer
1540091 Mcintosh
1540101 Muskogee
1540105 Nowata
1540111 Okmulgee
1540121 Pittsburg
1540131 Rogers
1540143 Tulsa
1540145 Wagoner
1548013 Atascosa
1548021 Bastrop
1548161 Freestone
1548185 Grimes
1548203 Harrison
1548223 Hopkins
1548331 Milam
1548365 Panola
1548395 Robertson NEW
1548401 Rusk   NEW
1548449 Titus
1548479 Webb
1608007 Archuleta
1608057 Jackson
1608107 Routt
1608123 Weld
1708029 Delta
1708043 Fremont
1708045 Garfield
1708051 Gunnison
1708055 Huerfano
1708067 La Plata
1708071 Las Animas
1708077 Mesa
1708081 Moffat
1708085 Montrose
1708097 Pitkin
1708103 Rio Blanco
1708107 Routt
1735007 Colfax
1804017 Navajo
1835031 Mckinley
1835045 San Juan
1956003 Big Horn
1956005 Campbell
1956007 Carbon
1956009 Converse
1956017 Hot Springs
1956023 Lincoln
1956033 Sheridan
1956037 Sweetwater
2049007 Carbon
2049015 Emery
2049041 Sevier
2138001 Adams
2138011 Bowman
2138013 Burke
2138037 Grant
2138055 Mclean
2138057 Mercer
2138065 Oliver
2138089 Stark
2138101 Ward
2230003 Big Horn
2230065 Musselshell
2230075 Powder River
2230083 Richland
2230087 Rosebud
2302014 Yukon River
2353033 King
2353041 Lewis
2353067 Thurston
2442011 Berks
2442015 Bradford
2442025 Carbon
2442029 Chester
2442037 Columbia
2442043 Dauphin
2442069 Lackawanna
2442079 Luzerne
2442097 Northumberland
2442107 Schuylkill
2442113 Sullivan
2503999 Poland
3003999 S Africa
3503999 Australia
4003999 Canada
4503999 Colombia
5003999 Venezuela
5503999 Indonesia


