            Energy Information Administration
                  EIA-412 Data Layout
                                        

            Data
Field       Field         Field       Comments
Location    Name          Type
from/to                               left/right

1-2         FIPS          numeric         
            state 
            code

1-10        utility       numeric     10 digit utility code includes 
            code                      2 digit FIPS state code
                
11-12       schedule       numeric    Schedule numbers written as 
            number                    Roman numbers on form
                
13-15       line           numeric    total lines on schedules 5
                                      and 7 number are represented 
                                      by line number 999, regardless, 
                                      of the number of lines

16-16       column         numeric         
            number


17-17       filler         numeric


18-29       amount         numeric/   negative numbers have an alpha 
                           alpha      in the last field: J=1, K=2, L=3, 
                                      M=4, N=5, O=6, P=7,Q=8, R=9 
                                      e.g. -1663 appears as 166L)


30-31       state          alpha           
            abbrev.


33-37       account        numeric    used by EIA for editing
            numbers


47-76       company        alpha/       
            name           numeric


79-80       year           numeric    current year in all records




          
