


Layout/Structure for the Form 423 database file (Year 2003)

Field  Field   Field Name      Field Description              Field Type           
       Width 
                 
 
1.       9     Year            Reporting Year                  numeric

2.      12     Month           Reporting Month                 numeric

3.      10     Facility Code   Facility Identification #       numeric

4.      36     Facility Name   Facility Name                   Character

5.      12     Facility State  State location of facility      Character

6.      13     Purchase type   Coal (Contract or Spot)         Character
                               Oil (Contract or Spot)
                               Gas (Firm, Interruptible, Spot) 

7.      14     Expiration date Month and Year of contract      Character 
                               Expiration.  

8.      16     Fuel type code  Specific fuel received          Character

9.      14     Coal Mine type  Surface (S) or underground (U)  character

10.     12     Coal Mine State State location of mine          Character

11.     13     Coal Mine County County location of mine        character

12.     42     Supplier         Fuel Supplier                  character

13.     20     Quantity Rec'd   Volume of fuel received        numeric
                                (tons, barrels, Mcf) 

14.     13     Btu content      Btu value of fuel received.    numeric
                                Coal = MMBtu per ton
                                Oil  = MMBtu per barrel
                                Gas  = MMBtu per Mcf 

15.     11     Sulfur content   sulfur value of fuel received  numeric
                                (percent weight)  

16.     12     Ash content      ash value of fuel received     numeric
                                (percent weight)

         



   
                             
