


Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes)
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
United States                                                                   
    January.........   173.8     160.4     131.3     131.7     174.7     145.2  
    February........   186.7     171.4     137.5     138.3     169.9     145.4  
    March...........   201.5     189.3     158.5     158.2     187.3     164.5  
    April...........   221.7     204.1     167.6     165.5     180.4     164.5  
    May.............   212.1     195.2     157.3     155.8     172.7     153.8  
    June............   211.6     197.0     165.1     165.0     176.7     171.0  
    July............   223.0     210.2     172.4     171.2     178.1     176.5  
    August..........   238.6     230.4     185.3     184.7     203.2     194.3  
    September.......   280.8     264.7     210.3     206.9     231.2     221.3  
    October.........   270.8     245.1     235.2     233.5     226.2     227.1  
    November........   218.6     199.3     185.3     181.4     210.1     196.5  
    December........   219.3     200.4     176.1     173.8       NA      195.0  
2005 Average........   223.1     207.6     173.5     172.3     195.7     175.7  
                                                                                
PAD District I                                                                  
    January.........   171.0     167.2     133.1     135.0     171.8     148.4  
    February........      W      175.6     137.6     139.8     166.3     147.5  
    March...........   197.5     197.2     155.0     158.2     184.2     166.1  
    April...........   219.3     213.7     162.9     162.7     178.0     165.3  
    May.............      W      204.8     153.7     153.8     171.3     153.4  
    June............      W      204.1     164.3     166.5     176.2     174.1  
    July............   225.9     219.6     171.6     172.2     177.1     176.5  
    August..........   247.8     240.4     180.7     183.4     202.7     196.4  
    September.......      W      280.3     211.2     210.0        W      222.9  
    October.........      W        NA      244.8     232.2     222.0     224.7  
    November........      W      210.4     188.6     181.8     230.7     194.3  
    December........   221.7     212.1     176.1     176.0     234.9     198.7  
2005 Average........   224.7     213.0     172.2     172.4     192.9     177.6  
                                                                                
Subdistrict IA                                                                  
    January.........      W      165.4     134.3     127.5        W      141.1  
    February........      W      172.4     136.9       NA         W      145.8  
    March...........      W      205.7     158.9     161.0        W      170.3  
    April...........      W      210.2     164.8     168.5        W      171.0  
    May.............      W      204.1     154.6     156.9        W      160.8  
    June............      W      203.5     168.5       NA         W         W   
    July............      W      222.8     170.5       NA         W      179.6  
    August..........      W      245.1     185.5     193.5        W      208.4  
    September.......      W      294.1     214.2     219.0        W      231.5  
    October.........      W      262.4     237.7       NA         W      239.1  
    November........      W      216.9     187.2     183.0        W      202.4  
    December........      W      212.2     179.1     176.3        W      205.0  
2005 Average........      W      218.7     172.0     175.9        W      163.9  
                                                                                
Connecticut                                                                     
    January.........      -         W      136.3     126.6        W         W   
    February........      -         W      141.0     141.8        W         W   
    March...........      -         W      160.4     161.0        W         W   
    April...........      -         W      166.8     171.0        W         W   
    May.............      -         W      156.8     157.7        W         W   
    June............      -         W      167.8     169.9        W         W   
    July............      -         W      175.0        W         W         W   
    August..........      -         W      186.8     197.4        W         W   
    September.......      -         -      216.2     221.0        W         W   
    October.........      -         W      247.4       NA         W         W   
    November........      -         W      187.0     181.7        W         W   
    December........      -         -      181.1     177.0        W         W   
2005 Average........      -         W      177.4     176.5        W      185.6  
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Maine                                                                           
    January.........      W         W         W         W         -      133.8  
    February........      W         W         W         -         -      144.8  
    March...........      W         W         W         -         -      161.1  
    April...........      W         W         W         W         -      173.8  
    May.............      W         W         W         -         -         W   
    June............      W         W         W         W         -         -   
    July............      W         W         W         W         -         -   
    August..........      W         W         W         W         -         -   
    September.......      W         -         W         W         -         -   
    October.........      W         W         W         W         -         -   
    November........      W         W         W         W         -         W   
    December........      W         W         W         W         -         W   
2005 Average........      W         W         W         W         -      142.0  
                                                                                
Massachusetts                                                                   
    January.........      W         W         W      137.1        W         W   
    February........      W         W         W      141.2        W         W   
    March...........      W         W      156.4     160.7        W         -   
    April...........      W         W         W      165.9        W         -   
    May.............      W         W         W      156.0        W         -   
    June............      W         W         W        NA         W         -   
    July............      W         W         W      175.9        W         -   
    August..........      W         W         W      185.7        W         -   
    September.......      W         -         W      215.6        W         -   
    October.........     NA         W         W      207.1        W         -   
    November........      W         W         W      176.8        W         W   
    December........      W         W         W      174.3        W         W   
2005 Average........      W         W         W      176.2        W         W   
                                                                                
New Hampshire                                                                   
    January.........      W         W         W         W         W         W   
    February........      W         W         W         W         W         W   
    March...........      W         W         W         W         W         W   
    April...........      W         W         W      165.2        W         W   
    May.............      W         W         W      154.9        W         W   
    June............      W         W         W      168.4        W         W   
    July............      W         W         W      173.2        W         W   
    August..........      W         W         W      182.6        W         W   
    September.......      W         -         W      210.1        W         W   
    October.........      W         W         W      227.4        W         W   
    November........     NA         W         W        NA         W         W   
    December........      W         W         W      177.5        W         W   
2005 Average........      W         W         W      184.1        W         W   
                                                                                
Rhode Island                                                                    
    January.........      W         W         W      134.0        W         W   
    February........      -         W         W      141.6        W         W   
    March...........      W         W         W      161.5        W         W   
    April...........      W         W         W      165.1        W         W   
    May.............      W         W         W      152.7        W         W   
    June............      W         W         W      171.8        W         W   
    July............      W         W         W      180.2        W         W   
    August..........      W         W         W      190.5        W         W   
    September.......      W         W         W      210.5        W         W   
    October.........     NA         W         W      229.2        W         -   
    November........      W         W         W      178.0        W         W   
    December........      W         W         W      173.3        W         W   
2005 Average........      W         W         W      174.6        W         W   
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Vermont                                                                         
    January.........      W         -         W      138.8     158.7        W   
    February........      -         -         W      145.5        -         W   
    March...........      -         W         W      163.1        W         W   
    April...........      -         -         W      166.6        -         W   
    May.............      -         -         W      154.9        -         W   
    June............      -         -         W      169.6        -         W   
    July............      -         -         -      175.2        -         W   
    August..........      -         W         -      184.7        -         W   
    September.......      -         W         -      216.3        -         W   
    October.........      -        NA         -      229.7        -         W   
    November........      W         -         -      186.6        W         W   
    December........      -         -         -      178.1        W         W   
2005 Average........      W         W         W      184.4     190.2        W   
                                                                                
Subdistrict IB                                                                  
    January.........      W      164.0     133.7     138.3     171.6     148.8  
    February........      W      175.2     139.2     140.3     165.9     146.9  
    March...........      W      192.6     154.1     156.9       NA      164.8  
    April...........      W      210.3     162.9     161.2     177.5     164.5  
    May.............      W      202.2     154.6     152.4     170.3     153.1  
    June............      W      197.8     163.7     166.9     176.1     173.9  
    July............      W      218.6     171.6     171.2       NA      176.4  
    August..........      W         W      179.9     180.9     202.6     195.9  
    September.......      W      277.1     208.7     208.3        W      221.7  
    October.........      W        NA      236.6     228.2     220.8     220.0  
    November........      W      207.9     192.6     180.4     229.3     190.1  
    December........      W         W      175.9     175.5     234.7     197.0  
2005 Average........      W      209.0     173.5     171.8     192.5     176.8  
                                                                                
Delaware                                                                        
    January.........      -         -         W         W         W         W   
    February........      W         -         W         W         W         -   
    March...........      W         W         W         W         W         W   
    April...........      -         W         W         W         W         W   
    May.............      -         W         W         W         W         W   
    June............      W         W         W         W         W         -   
    July............      W         W         W         W         W         -   
    August..........      W         W         W         W         W         -   
    September.......      -         -         W         W         W         -   
    October.........      W         -         W         W         W         -   
    November........      -         W         W         W         W         W   
    December........      W         W         W         W         W         -   
2005 Average........      W         W         W         W         W         W   
                                                                                
District of Columbia                                                            
    January.........      -         -         -         -         -         W   
    February........      -         -         -         -         -         W   
    March...........      -         -         -         -         -         W   
    April...........      -         -         -         -         -         -   
    May.............      -         -         -         -         -         -   
    June............      -         -         -         -         -         -   
    July............      -         -         -         -         -         W   
    August..........      -         -         -         -         -         -   
    September.......      -         -         -         -         -         -   
    October.........      -         -         -         -         -         W   
    November........      -         -         -         -         -         W   
    December........      -         -         -         -         -         W   
2005 Average........      -         -         -         -         -         W   
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Maryland                                                                        
    January.........      W         W      130.7     129.4        W      157.0  
    February........      W         W      135.2        W         W      152.7  
    March...........      W         W      155.1     155.6        W      167.2  
    April...........      W         W      162.2     162.1        W      167.5  
    May.............      W         W      153.2     152.7        W      154.5  
    June............      W         W      163.3       NA         W      174.3  
    July............      W         W      170.0     170.4        W      178.7  
    August..........      W         W      180.5     183.1        W      203.9  
    September.......      W         W      207.6     212.1        -      229.1  
    October.........      W        NA      246.5       NA         W      239.9  
    November........      W         W      186.0        W         W      200.4  
    December........      W         W      174.2     167.3        W      202.5  
2005 Average........      W         W      169.7     172.2        W      184.0  
                                                                                
New Jersey                                                                      
    January.........      W         W      132.9     139.5        W      146.1  
    February........      W      177.4     139.1     140.2        W      141.7  
    March...........      W      190.8     153.6     157.2        W      160.5  
    April...........      W      214.0     163.5     159.6        W      162.8  
    May.............      W      207.0     154.0     151.2        W      152.8  
    June............      W      205.3     162.6     166.4        W      171.2  
    July............      W         W      171.4     170.5        W      177.1  
    August..........      W         W      178.5     178.4        W      188.0  
    September.......      W      282.0     209.0     206.4        W      221.9  
    October.........      W        NA      234.7     223.1        W      216.8  
    November........      W      211.1       NA      177.7        W      185.2  
    December........      W         W      175.7     174.1        W      196.9  
2005 Average........      W      211.8     173.6     170.2        W      177.2  
                                                                                
New York                                                                        
    January.........      W         W      134.3     135.6     182.6     150.3  
    February........      W         W      141.4     141.7     181.3     148.7  
    March...........      W         W      153.2     153.1     187.1     167.0  
    April...........      W         W      163.9     165.7       NA      167.4  
    May.............      W         W      159.2     159.2     173.4     162.3  
    June............      W         W      163.6     170.3        W      177.6  
    July............      W         W      174.1     176.8       NA      176.2  
    August..........      W         W      181.1     191.7     221.5     198.8  
    September.......      W         -      208.5     215.4     256.1     224.5  
    October.........     NA         -      246.1     244.1        W      228.9  
    November........      W         W        NA      184.0     249.1     200.1  
    December........      W         W      177.9     180.2     243.3     201.2  
2005 Average........      W         W      176.8     180.1     206.4     174.7  
                                                                                
Pennsylvania                                                                    
    January.........      W         W      135.1     136.2     189.8     147.8  
    February........      W         W      138.1     139.7     160.2     147.9  
    March...........      W         W      155.4     158.9     193.4     164.0  
    April...........      W         W      161.3        W      174.3     164.7  
    May.............      W         W      150.8     150.9     195.2     152.2  
    June............      W         W      165.2     167.0        W      174.6  
    July............      W         W      169.2     171.1        W      175.7  
    August..........      W         W      179.6     183.0     198.8        W   
    September.......      W         W      208.8     210.6        W      220.1  
    October.........      W        NA      225.7     228.9     227.4     219.1  
    November........      W         W      183.1     186.1     211.7     189.0  
    December........      W         W      173.8     176.4     229.9     193.2  
2005 Average........      W         W      170.6     170.8     185.2     177.2  
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Subdistrict IC                                                                  
    January.........   169.9     168.2     132.3     134.0     162.7     153.0  
    February........      W      176.1     136.2     138.7     160.6     151.3  
    March...........   196.9     195.4     155.3     159.8     176.0     168.8  
    April...........   217.4     215.2     162.6     165.7     187.6     167.4  
    May.............      W      205.5     152.6     156.0     185.7     158.0  
    June............      W      206.9     164.0     167.5       NA      176.7  
    July............   222.2     219.0     171.8     173.3        W        NA   
    August..........   242.8     240.0     180.7     184.6     207.7     201.9  
    September.......   281.7     278.9     213.8     209.3     224.4     228.2  
    October.........      W        NA      257.5     250.3     273.5     241.6  
    November........      W      209.1     183.6     184.5     250.2     211.0  
    December........   219.9     212.1     176.1     177.1     233.4     202.5  
2005 Average........   220.2     212.9     170.7     172.3     189.0     186.6  
                                                                                
Florida                                                                         
    January.........      W      166.5     132.7     136.6        W         W   
    February........      W      175.2     137.3     139.7        W         W   
    March...........      W      194.3     156.2     160.2        W         W   
    April...........      W      215.0     163.3     166.4        W         W   
    May.............      W      206.0     154.0     156.7        W      163.5  
    June............      W      208.9     165.5     167.5        W         W   
    July............      W      217.3     171.2     173.5        W         W   
    August..........      W      239.2     181.8     184.5        W         W   
    September.......      W      280.9     215.2     205.9        W         W   
    October.........     NA        NA      257.6     258.2        W         W   
    November........      W      208.0     183.7     185.3        W         W   
    December........      W      209.5     174.7     178.4        W         W   
2005 Average........      W      211.5     171.2     171.0        W         W   
                                                                                
Georgia                                                                         
    January.........      W      166.4     131.6     134.3        W      156.0  
    February........      W      172.5     133.7     138.2        W      155.6  
    March...........      W      193.3     155.4     159.1        W      174.6  
    April...........      W         W      160.5     164.2        -         W   
    May.............      W         W      151.9     154.9        -         W   
    June............      W      201.7     161.9     167.7        -         W   
    July............      W      216.3     168.2     172.4        -         W   
    August..........      W      236.4     175.4     185.1        -         W   
    September.......      W         W      217.2     212.8        -         W   
    October.........      W        NA      254.3     232.0        -      239.8  
    November........      W         W      182.2     184.8        -      229.4  
    December........      W      210.0       NA      175.8        -      222.5  
2005 Average........      W      209.4     167.5     179.1        W      196.7  
                                                                                
North Carolina                                                                  
    January.........      W      173.8     131.4     131.1     145.4     149.0  
    February........   197.1     182.9     134.3     135.4     141.0     147.8  
    March...........   209.4     199.8     151.7     158.2     163.8     164.8  
    April...........   225.8     219.4     161.7     164.1        W      165.2  
    May.............   226.9     210.3     150.9     154.5        W      156.0  
    June............      W      207.5     162.6     166.5        W      175.9  
    July............   231.6     224.3     169.3     171.9        W      177.6  
    August..........   253.9     245.7     180.3     182.6        W      200.9  
    September.......      W         W      208.9     210.3        W      226.7  
    October.........     NA        NA      256.0     261.0        W      239.3  
    November........      W      213.5     182.4     183.7        W      209.0  
    December........   219.9     219.8     172.8     176.2        W      202.2  
2005 Average........   234.7     218.3     166.8     175.1     164.5     185.2  
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
South Carolina                                                                  
    January.........      -         W      137.3     137.9        W      154.8  
    February........      -         W      140.0     141.5        W      153.9  
    March...........      -         W      161.6     162.6        W      173.0  
    April...........      -         W      167.6     167.7        W      172.0  
    May.............      -         W      158.1     158.3        W      161.9  
    June............      -         W      167.8     171.1        W      178.3  
    July............      -         W      174.1     176.5        W        NA   
    August..........      -         W      183.5     189.9        W      212.0  
    September.......      W         -      213.6     213.8        W      237.2  
    October.........      W         -        NA      248.0        W      244.7  
    November........      -         W      189.3     187.5        W      215.9  
    December........      -         W      175.9     178.3        W      200.2  
2005 Average........      W         W      178.8     178.2        W      189.0  
                                                                                
Virginia                                                                        
    January.........      W         W      132.2     131.5     165.7     156.7  
    February........      W         W      136.5     137.0     165.4     153.9  
    March...........      W         W      154.9     158.4        W      172.1  
    April...........      W         W      163.1     163.7        W      170.0  
    May.............     NA         W      150.5     154.1        W        NA   
    June............      W         W      163.7     166.5        W         W   
    July............      W         W      175.7     172.7        W         W   
    August..........      W         W      181.9     184.1        W      210.8  
    September.......      W         W      210.2     211.2        W      223.3  
    October.........      W        NA      260.4       NA         W      245.8  
    November........      W         W      183.9     180.4        W      209.1  
    December........      W         W      176.6     174.5        W      201.6  
2005 Average........      W         W      173.4     167.7     192.5     185.8  
                                                                                
West Virginia                                                                   
    January.........      W         -         W         W         W      155.5  
    February........      W         W         W         W         W      153.2  
    March...........      W         -         W         W         W      156.3  
    April...........      W         W         W         W         W         W   
    May.............      W         W         W         W         W         W   
    June............      W         W         W         W         W         W   
    July............      W         W         W         W         -         W   
    August..........      W         W         W      185.7        W         W   
    September.......      W         -         W         W         W      222.1  
    October.........      W         -        NA         W         W         W   
    November........      W         -         W         W         W      215.3  
    December........      W         W         W         W         W         W   
2005 Average........   253.2        W         W      176.8        W      182.4  
                                                                                
PAD District II                                                                 
    January.........   165.3     149.4     134.1     135.4        W      151.2  
    February........   176.4     161.5     137.0     138.3        W      153.4  
    March...........   194.3     181.3     156.4     160.2        W      171.6  
    April...........   212.1     191.9     163.5     165.0        W      175.2  
    May.............   206.8     181.4     154.1     155.5        W      162.0  
    June............   207.4     183.7     166.4     168.7        W      180.2  
    July............   220.2     198.5     171.5     172.8        W      181.3  
    August..........   237.5     218.6     183.4     184.0     218.5     200.1  
    September.......   274.8     250.9     213.1     212.9        W      233.5  
    October.........   249.6     233.7     253.7       NA         W        NA   
    November........   206.5     185.7     187.0     186.1        W      210.1  
    December........   209.2     188.3     176.0     176.5        W      212.9  
2005 Average........   216.9     197.0     175.2     176.5        W      187.7  
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Illinois                                                                        
    January.........      W         W      131.9     134.2        W      145.2  
    February........      W         W      134.6     136.4        W      152.4  
    March...........      W      194.3     151.9     157.5        W      169.7  
    April...........      W         W      163.1     164.0        W      169.8  
    May.............      W         W      154.5     154.5        W      160.9  
    June............      W         W      163.4     167.7        -      179.1  
    July............      W         W      169.3     171.2        W      181.7  
    August..........      W         W      179.3     181.9        W      200.0  
    September.......      W         W      201.2     214.2        W      233.9  
    October.........      W         W      259.0       NA         W        NA   
    November........      W         W      203.0     184.7        W      198.1  
    December........      W         W      171.0     173.3        W      209.5  
2005 Average........      W         W      173.0     174.2        W      190.1  
                                                                                
Indiana                                                                         
    January.........      -         W      131.1     131.0        W      147.0  
    February........      -         W      136.6     136.6        W      149.9  
    March...........      W         W      150.7     158.5        W      166.6  
    April...........      W         W      162.8     163.0        W      172.4  
    May.............      W         W      156.5     152.3        W      159.9  
    June............      W         W      160.9     167.7        W      176.8  
    July............      -         W      172.6     171.2        W      179.8  
    August..........      W         W      176.9     184.2        W      202.3  
    September.......      W         W      203.0     207.3        W      231.3  
    October.........      -         W        NA      241.0        W      254.2  
    November........      W      199.9     204.5     183.5        W      210.0  
    December........      -      197.7     173.7     179.0        W      211.0  
2005 Average........      W      209.7     174.5     173.9        W      181.1  
                                                                                
Iowa                                                                            
    January.........      -         W      137.2     138.4        -      141.5  
    February........      -         W      142.9     143.1        -      149.9  
    March...........      -         W      160.4     160.5        -         W   
    April...........      -         W      167.5     167.1        -         W   
    May.............      -         W      160.0     159.8        -         W   
    June............      -         W      169.0     171.1        -         W   
    July............      -         W      177.0     177.3        -         W   
    August..........      -         W         W      185.7        -      192.3  
    September.......      -         -         W      212.9        -      227.3  
    October.........      -         W         W      259.1        -      251.2  
    November........      -         W         W      196.7        -      198.8  
    December........      -         W         W      180.3        -      205.7  
2005 Average........      -         W      183.2     179.7        -      187.2  
                                                                                
Kansas                                                                          
    January.........      -         W         W      138.0        -      142.4  
    February........      -         W         W      142.7        -      149.6  
    March...........      W         W         W      160.4        -      176.5  
    April...........      -         W         W      165.9        W         W   
    May.............      W         W         W      158.5        -         W   
    June............      W         W         W      171.3        -         W   
    July............      W         W         W      175.1        -         W   
    August..........      W         W         W      185.9        -      205.8  
    September.......      W         W         W      213.9        -         W   
    October.........      W         W        NA        NA         -      241.1  
    November........      W         W         W      190.4        -      224.7  
    December........      W         W         W      180.4        -      203.2  
2005 Average........      W         W      185.1     179.4        W      184.7  
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Kentucky                                                                        
    January.........      W      166.9     133.1     136.6        W      157.6  
    February........      W      170.0     136.1     138.7        W      157.5  
    March...........      W      190.9     155.0     158.6        W      173.9  
    April...........      W      209.7     161.1     165.9        W      177.1  
    May.............      W      196.0     152.5     158.6        W         W   
    June............      W      202.1     167.7     174.2        W         W   
    July............      W      219.0     171.9     176.3        W         W   
    August..........      W      230.1     180.2     182.1        W         W   
    September.......      W      272.3     209.7     211.2        W         W   
    October.........      W        NA      260.5       NA         W        NA   
    November........      W      205.0     182.0     195.5        W      226.4  
    December........      W      206.1        W      177.0        W         W   
2005 Average........      W      212.7     174.2     181.1        W      192.4  
                                                                                
Michigan                                                                        
    January.........      -         W      133.5     134.0        W         W   
    February........      -         W      138.6     136.0        W         W   
    March...........      -         W      155.4     157.3        W         W   
    April...........      -         W      166.0     163.1        W         W   
    May.............      W         W      158.5     156.6        W         W   
    June............      -         W      165.2     167.3        W         W   
    July............      -         W      175.9     172.3        W         W   
    August..........      -         W      183.2     182.8        W         W   
    September.......      W         W      211.0     211.0        W         W   
    October.........      -         W      262.1       NA        NA        NA   
    November........      -         W      189.6     185.6        W         W   
    December........      -         W      177.2     175.4        W         W   
2005 Average........      W         W      175.9     179.5        W         W   
                                                                                
Minnesota                                                                       
    January.........      -         W      137.2     134.4        W         W   
    February........      -         W      139.2     140.1        W         W   
    March...........      -         W      161.1     164.5        W         W   
    April...........      W         W      163.9     173.1        W         W   
    May.............      W         W      153.6     157.2        W         W   
    June............      W         W      170.2     172.6        -      179.7  
    July............      W         W      172.3     175.9        W         W   
    August..........      W         W      187.4     188.6        -         W   
    September.......      W         W      222.3     213.2        W      233.4  
    October.........      W         W      248.3     241.8        W        NA   
    November........      W         W        NA      185.5        -         W   
    December........      W         W      178.3     177.3        W         W   
2005 Average........      W         W      175.8     179.7        W      185.6  
                                                                                
Missouri                                                                        
    January.........      W         W      134.1     139.4        -      144.8  
    February........      W         W      137.7     143.3        -      153.1  
    March...........      W         W      157.4     163.3        -      176.8  
    April...........      W         W      164.1        W         -      176.3  
    May.............      W         W      154.3        W         -      163.7  
    June............      W         W      166.1        W         -      177.3  
    July............      W         W      172.7        W         -      177.6  
    August..........      W         W      181.9        W         -      197.0  
    September.......      W         W      211.1        W         -      241.5  
    October.........      W         W      262.5       NA         -        NA   
    November........      W         W      185.4     187.2        -      201.3  
    December........      W         W      181.9     179.7        W      208.5  
2005 Average........      W         W      175.3     182.9        W      194.9  
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Nebraska                                                                        
    January.........      -         W         W         W         -         W   
    February........      W         W         W         W         -      152.9  
    March...........      W      194.1        W         W         -         W   
    April...........      W         W      163.8        W         -         -   
    May.............      -         W      154.2        W         -         -   
    June............      -         W      170.2     172.2        -         -   
    July............      -         W      174.1        W         -         -   
    August..........      -         W         W      190.4        -         -   
    September.......      -         W      209.1        W         -         W   
    October.........      -         W        NA         W         -         W   
    November........      -         W         W         W         -      192.1  
    December........      -         W      177.4        W         -         W   
2005 Average........      W         W      178.1        W         -      191.9  
                                                                                
North Dakota                                                                    
    January.........      -         W         W      144.9        -         W   
    February........      -         W         W      149.5        -         -   
    March...........      -         W         W      171.4        -         -   
    April...........      -         W         W      178.3        -         -   
    May.............      -         W         W      161.5        -         -   
    June............      -         W         W      182.1        -         -   
    July............      -         W         W      187.6        -         -   
    August..........      -         W         W      200.4        -         -   
    September.......      -         -         W      231.4        -         W   
    October.........      -         W         W         W         -         -   
    November........      -         -         W      209.2        -         -   
    December........      -         W         W      194.2        -         W   
2005 Average........      -         W         W      185.6        -         W   
                                                                                
Ohio                                                                            
    January.........      W         W      133.3     136.3        W         W   
    February........      W      151.8     136.4     136.2        W         W   
    March...........      W         W      155.6     158.2        W      176.8  
    April...........      W         W      163.0     164.0        W         W   
    May.............      W      170.8     154.1     156.0        W         W   
    June............      W         W      164.6     166.6        W         W   
    July............      W         W      169.8     173.6     202.9     182.1  
    August..........      W      207.0     182.8     181.4     224.7        W   
    September.......      W         W      212.2     215.3     250.8        W   
    October.........     NA         W      256.6     255.6        W         W   
    November........      W         W      184.2     188.2        W         W   
    December........      W         W      174.8     176.1        W         W   
2005 Average........      W         W      174.8     178.5        W         W   
                                                                                
Oklahoma                                                                        
    January.........      W         W      135.4     138.3        -      141.6  
    February........      W         W      138.6     140.7        -         W   
    March...........      W         W      157.3     164.5        -         W   
    April...........      W         W      171.3     165.9        -         W   
    May.............      W         W      156.7     157.2        -         W   
    June............      W         W      167.3     169.8        -         W   
    July............      W         W      174.9     172.1        -      177.4  
    August..........      W         W      181.9     185.4        -         W   
    September.......      W         W      209.1     209.7        -         W   
    October.........      W         W        NA      261.6        -         W   
    November........      W         W      192.2     187.3        -      199.9  
    December........      W         W      175.8     176.1        -      198.2  
2005 Average........      W         W      177.3     174.4        -      185.3  
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
South Dakota                                                                    
    January.........      W         W      137.3     136.3        -         W   
    February........      W         W      142.7        W         -         -   
    March...........      W         W      155.7        W         -         -   
    April...........      W         W      165.9     166.6        -         -   
    May.............      W         W      159.9        W         -         -   
    June............      -         W      167.2        W         -         -   
    July............      -         W      176.1     179.5        -         -   
    August..........      W         W      182.9        W         -         -   
    September.......      -         -      211.1        W         -         W   
    October.........      -         W      260.7        W         -         -   
    November........      -         W      206.0        W         -         W   
    December........      -         W         W      179.5        -         W   
2005 Average........      W         W      181.1     182.9        -         W   
                                                                                
Tennessee                                                                       
    January.........      W      158.4     135.1     134.2        W      153.2  
    February........      W      168.0     136.4     138.2        W      148.4  
    March...........      W      180.1     158.0     159.4        W      170.6  
    April...........      W      201.4        W      164.5        W      173.4  
    May.............      W      189.9        W      154.2        W      161.3  
    June............      W      191.3     167.2     167.8        W      178.9  
    July............      W      204.0     170.0     172.9        W      183.1  
    August..........      W      223.7        W      183.0        W      207.2  
    September.......      W         W      222.0     214.3        W      234.4  
    October.........     NA      252.8     247.5     257.7        W      252.2  
    November........      W      201.4     175.8     180.1        W         W   
    December........      W      198.9        W      176.1       NA      214.1  
2005 Average........      W      200.8     174.8     176.2        W      183.7  
                                                                                
Wisconsin                                                                       
    January.........      W         W      135.6     135.1        W      149.5  
    February........      W         W      137.8     138.3        W      154.4  
    March...........      W         W      159.5     159.4        W      169.7  
    April...........      W         W      167.2     164.8        -      174.7  
    May.............      W         -      160.1     155.7        W      158.7  
    June............      W         W      170.1     168.4        -      188.5  
    July............      W         W      175.2     173.8        -         W   
    August..........      W         W      185.9     184.6        -      198.1  
    September.......      W         -      212.0     213.9        -      226.5  
    October.........      W         W        NA      261.5        W      251.0  
    November........      W         W      190.9     185.1        W      206.0  
    December........      W         W      178.1     177.2        W      209.5  
2005 Average........      W         W      180.5     176.0        W      189.2  
                                                                                
PAD District III                                                                
    January.........   174.3     153.6     130.1     130.2        W      130.6  
    February........   184.6     159.4     134.8     135.8        W      136.6  
    March...........   193.3     181.8     155.2     154.0        W      155.7  
    April...........   209.6     191.1     160.6     158.7        W      161.0  
    May.............   202.0       NA      150.2     152.2        W      153.5  
    June............      W      190.6     161.7     162.0        W      156.2  
    July............   209.5     200.0     168.7     167.9        W      173.6  
    August..........   226.6     219.8     180.1     179.5        W         W   
    September.......   267.8     250.7     217.6     203.2        W         W   
    October.........     NA      232.7     256.8     242.3        W      222.4  
    November........      W      190.1       NA      177.8        W      195.8  
    December........   219.8     192.5     178.2     172.2        W      178.0  
2005 Average........   213.2     197.7     172.0     169.8        W      164.1  
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Alabama                                                                         
    January.........      W         W      133.5     135.5        -      153.5  
    February........      W         W      137.1     137.2        -      146.3  
    March...........      W         W      157.9     158.4        -      166.0  
    April...........      W         W      164.0     165.1        -         W   
    May.............      W         W      154.1     154.9        -         W   
    June............      W         W      165.3       NA         -         W   
    July............      W         W      172.4     173.1        -      178.9  
    August..........      W         W      182.6     181.7        -         W   
    September.......      W         -      211.3     210.1        -         W   
    October.........     NA         W      252.0       NA         -      234.9  
    November........      W         W      184.7     181.7        -      213.5  
    December........      W         W      177.4     174.0        -      205.4  
2005 Average........      W         W      176.5     171.2        -      189.7  
                                                                                
Arkansas                                                                        
    January.........      W         W         W      139.3        -      145.1  
    February........      -         W         W      141.6        -         W   
    March...........      W         W         W      162.3        -         W   
    April...........      -         W         W      168.2        -         -   
    May.............      W         W         W      156.7        -         W   
    June............      -         W         W      170.2        -         W   
    July............      W         W         W      177.1        -         W   
    August..........      -         W      182.2     184.5        -         -   
    September.......      W         -      212.5     213.4        -         -   
    October.........      -         W        NA        NA         -         W   
    November........      -         W      183.4     187.1        -      202.4  
    December........      W         W        NA      179.6        -      205.3  
2005 Average........      W         W      176.7     177.2        -      187.0  
                                                                                
Louisiana                                                                       
    January.........      W      159.2     130.2     127.2        -         W   
    February........      W      160.8     133.3     133.0        -         W   
    March...........      W      179.3     154.5     154.4        -         W   
    April...........      W      195.9     160.3     157.1        -         W   
    May.............      W      187.2     147.3     150.3        -         W   
    June............      W      192.4     162.3     164.4        -      175.6  
    July............      W      198.9     168.6     165.9        -      175.9  
    August..........      W      219.4     178.4     178.9        -         W   
    September.......      W      254.2     207.2     201.5        -         W   
    October.........     NA      245.6     250.8     224.0        -      242.8  
    November........      W      191.3     179.3     172.5        W         W   
    December........      W         W      191.5     171.2        -      192.4  
2005 Average........      W      200.3     170.0     163.4        W      165.3  
                                                                                
Mississippi                                                                     
    January.........      W         W      128.3     129.0        W      128.5  
    February........      W         W         W      141.3        W         W   
    March...........      W      183.1     153.4     152.1        W      166.7  
    April...........      W      200.6     159.6        W         W         W   
    May.............      W         W      150.0     145.1        W         W   
    June............      W      194.8     154.9     167.3        W         W   
    July............      W         W      165.3       NA         W         W   
    August..........      W      224.4     182.1     175.2        W         -   
    September.......      W         W      203.2     193.8        W         -   
    October.........      W         W         W        NA         W         W   
    November........      W      202.2     178.6     183.6        W      205.5  
    December........      W      199.5     174.9     174.5        W         W   
2005 Average........      W      201.2     170.0     164.6        W         W   
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
New Mexico                                                                      
    January.........      -         W      135.8     138.1        -         W   
    February........      W         W      139.7     141.6        -         W   
    March...........      W         W      160.6     161.9        -         W   
    April...........      W         W      166.4     167.4        -         -   
    May.............      W         W      157.0     157.2        -         -   
    June............      W         W      168.5     169.2        -         W   
    July............      W         W      175.2     175.7        -         -   
    August..........      W         W      183.1     187.6        -         -   
    September.......      W         W      211.1     213.5        -         W   
    October.........     NA         W      263.1     258.0        -        NA   
    November........      W         W      187.4     188.3        -         W   
    December........      W         W      178.9     179.6        -         W   
2005 Average........      W         W      177.7     177.8        -         W   
                                                                                
Texas                                                                           
    January.........   169.9     152.4     130.0     131.3        W         W   
    February........   190.2     156.4     135.5     136.9        -         W   
    March...........   192.4     179.9     155.5     153.5        W         W   
    April...........   202.8     188.3     160.6     159.2        -         W   
    May.............   206.2       NA      151.0     152.9        -      155.9  
    June............      W      189.4     162.0     161.0        -      174.6  
    July............   200.5     197.9     168.6     168.6        -      178.9  
    August..........   216.0     218.0     180.5     179.6        -         W   
    September.......   263.9     249.9     222.4     203.5        W         W   
    October.........   232.8     229.2     259.1     245.4        -      219.8  
    November........      W      187.7     180.5     179.6        -      192.7  
    December........   216.1     191.2     172.3     172.3        -         W   
2005 Average........   207.4     196.6     172.6     172.0        W         W   
                                                                                
PAD District IV                                                                 
    January.........      W      157.1     139.0     138.8        W      140.0  
    February........      W      167.3     145.8     143.8        W      157.0  
    March...........      W      184.3     159.5     163.5        -      178.4  
    April...........      W      207.2     163.6     170.8        -      186.0  
    May.............      W      194.8     155.5     160.1        -        NA   
    June............      W         W      167.4     173.0        -      186.2  
    July............   199.4     208.3     176.6     180.0        -         W   
    August..........      W      228.9     182.1     190.6        -         W   
    September.......      W      271.5     205.1     215.5        -         W   
    October.........   251.6     228.8     218.8       NA         -         W   
    November........      W      202.3       NA      188.5        -         W   
    December........   210.6     200.6     190.3     181.7        -      194.3  
2005 Average........   206.6     207.8     175.4     178.9        W      186.4  
                                                                                
Colorado                                                                        
    January.........      W      152.9     139.0     138.0        W         W   
    February........      W      163.3     145.4     142.7        -         W   
    March...........      W      184.2       NA      161.9        -         W   
    April...........      -      198.6     156.1     166.4        -      180.0  
    May.............      W      187.5     149.9     157.6        -         W   
    June............      W         W      164.2     171.5        -         W   
    July............   203.4     202.7     171.9     178.0        -         W   
    August..........      W      228.5     174.5     186.7        -         W   
    September.......      W      256.4     195.7     214.8        -         W   
    October.........      W         W      215.5       NA         -         W   
    November........      W      197.6       NA      185.8        -         W   
    December........      W      191.8     194.1     180.3        -      202.3  
2005 Average........   210.0     200.5     171.7     176.0        W      166.2  
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Idaho                                                                           
    January.........      -         -      141.8     139.9        W         -   
    February........      W         -      150.1        W         W         -   
    March...........      -         -      174.0     174.0        -         -   
    April...........      -         -      183.2        W         -         -   
    May.............      W         -      170.7        W         -         -   
    June............      -         -      179.3        W         -         -   
    July............      -         -      186.8        W         -         -   
    August..........      W         W      205.3        W         -         -   
    September.......      W         -      219.2        W         -         -   
    October.........      -         -      230.3        W         -         -   
    November........      -         -      191.9        W         -         -   
    December........      W         -      185.3        W         -         -   
2005 Average........      W         W      186.8     193.2        W         -   
                                                                                
Montana                                                                         
    January.........      W         -         W         W         -         -   
    February........      W         W         W      148.8        -         -   
    March...........      W         W         W      165.1        -         -   
    April...........      W         W         W      183.1        -         -   
    May.............      W         W         W      166.4        -         -   
    June............      W         W      175.9     174.7        -         -   
    July............      W         W      185.2     185.8        -         -   
    August..........      W         W      197.4     199.2        -         -   
    September.......      W         -      223.2     218.9        -         -   
    October.........      W         W        NA         W         -         -   
    November........      W         -      193.7        W         -         -   
    December........      W         W      185.6     196.3        -         -   
2005 Average........      W         W      185.6     192.4        -         -   
                                                                                
Utah                                                                            
    January.........      -         W      137.6     142.4        -         W   
    February........      -         W      146.1     147.3        -         W   
    March...........      -         W      165.9     168.1        -         W   
    April...........      W         W      170.8        W         -         W   
    May.............      -         W      160.7     163.0        -         W   
    June............      W         W      169.4     176.3        -         W   
    July............      W         W      181.4     184.1        -         W   
    August..........      W         W      191.3     202.0        -         W   
    September.......      W         W      213.0     216.1        -         W   
    October.........      W         W      216.2     233.8        -        NA   
    November........      W         W      189.7     192.5        -         W   
    December........      W         W      185.2     184.9        -         W   
2005 Average........      W         W      178.4     182.9        -         W   
                                                                                
Wyoming                                                                         
    January.........      -         W         W      135.8        -         W   
    February........      W         W         W         W         -         -   
    March...........      -         W         W         W         -         W   
    April...........      -         W         W      168.9        -         W   
    May.............      W         -         W      161.2        -         W   
    June............      W         -         W      176.6        -         -   
    July............      W         W         W      179.3        -         -   
    August..........      W         W      197.4     189.8        -         -   
    September.......      W         W         W      216.1        -         -   
    October.........      -         W      291.9     255.4        -         -   
    November........      W         W        NA         W         -         -   
    December........      W         W         W         W         -         -   
2005 Average........      W         W         W      190.2        -         W   
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
PAD District V                                                                  
    January.........   186.3     180.4     128.4     129.1        W         W   
    February........   204.3     194.6     138.5     140.1        W      172.6  
    March...........   219.2     207.3     164.5     162.8        W      181.1  
    April...........   241.6     230.5     178.9     179.8        W         W   
    May.............   225.0     217.5     167.2     164.8        W         W   
    June............   222.8     221.4     167.5     166.8        W         W   
    July............     NA      234.8     175.3     177.1        W         W   
    August..........   241.7     255.0     193.1     194.7        W         W   
    September.......   288.6        W      204.8     208.1        W         W   
    October.........   261.1     287.2     209.9     207.2        W         W   
    November........   215.0     222.4     184.0     185.8        W         W   
    December........     NA      220.9     172.9     173.3        W      189.8  
2005 Average........   232.1     232.2     174.5     174.2        W      164.8  
                                                                                
Alaska                                                                          
    January.........      W         W      129.6     131.0        -         -   
    February........      W         W      139.4     143.0        -         -   
    March...........      W         W      165.7     169.5        -         -   
    April...........      W         W      180.3     183.0        -         -   
    May.............      W         W      168.8     159.7        -         -   
    June............      W         W      169.2     169.9        -         -   
    July............      W         W      176.6     183.7        -         -   
    August..........      W         W      196.0     201.0        -         -   
    September.......      W         W      206.2     211.2        -         -   
    October.........      W         W      211.5     203.3        -         -   
    November........      W         W      185.2     183.2        -         -   
    December........      W         W      174.5     174.9        -         -   
2005 Average........      W         W      177.4     175.5        -         -   
                                                                                
Arizona                                                                         
    January.........      -         W      131.1     132.1        -         W   
    February........      -         W      142.5     144.8        W         W   
    March...........      -         W      167.0     172.8        -         W   
    April...........      -         W      182.2     183.4        -         -   
    May.............      -         W      169.6     166.5        -         -   
    June............      -      192.0     169.7     164.6        -         -   
    July............      W      209.3     178.2     180.1        -         -   
    August..........      W      234.4     200.3     200.5        -         -   
    September.......      -         W      208.4     210.9        -         -   
    October.........     NA      279.6     214.7     215.6        -         -   
    November........      -      203.6     186.4     186.5        -         -   
    December........      -         W      176.2     177.5        -         W   
2005 Average........      W      207.7     177.4     175.1        W         W   
                                                                                
California                                                                      
    January.........      W         W      127.5     128.1        W         W   
    February........      W      186.3     138.0     139.1        W         W   
    March...........      W      202.8     163.3     160.7        W         W   
    April...........      W         W      178.1     178.7        -         W   
    May.............      W         W      166.6     165.7        -         W   
    June............      W         W      166.4     166.1        -         W   
    July............      W      226.9     174.5     175.8        -         W   
    August..........      W      247.8     192.5     192.8        W         W   
    September.......      W         W      204.4     207.0        -         W   
    October.........      W         W      210.1     206.5       NA         W   
    November........      W         W      183.4     185.4        -         W   
    December........      W         W      172.2     172.1        W         W   
2005 Average........      W      224.6     173.5     173.1        W         W   
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Hawaii                                                                          
    January.........      W         W         W         W         -         -   
    February........      -         W         W         W         -         -   
    March...........      -         W         W         W         -         -   
    April...........      -         W         W         W         -         -   
    May.............      -         W         W         W         -         -   
    June............      W         W         W         W         -         -   
    July............      -         W         W         W         -         -   
    August..........      -         W         W         W         -         -   
    September.......      W         W         W         W         -         -   
    October.........      -         W         W         W         -         -   
    November........      W         W         W         W         -         -   
    December........      W         W         W         W         -         -   
2005 Average........      W         W         W         W         -         -   
                                                                                
Nevada                                                                          
    January.........      -         W      131.5     137.4        -         -   
    February........      -         W      140.8     146.9        -         -   
    March...........      -         -      167.7     173.4        -         -   
    April...........      -         -      181.8     187.0        -         -   
    May.............      -         -      169.4     170.4        -         -   
    June............      -         -      170.0     173.5        -         -   
    July............      -         -      178.3     181.1        -         -   
    August..........      W         -      196.0     200.7        -         -   
    September.......      W         -      208.9     211.4        -         -   
    October.........      -         -      214.0     214.8        -         -   
    November........      -         -      186.6     187.5        -         -   
    December........      -         -      175.4     177.6        -         -   
2005 Average........      W         W      176.3     182.5        -         -   
                                                                                
Oregon                                                                          
    January.........      W         W      129.0     129.8        W         W   
    February........      W         W      139.7        W         W         W   
    March...........      W         W      162.4        W         W         W   
    April...........      W         W      178.5        W         W         W   
    May.............      W         W      169.4        W         W         W   
    June............      W         W      165.9        W         W         -   
    July............      W         W      174.9        W         W         W   
    August..........      W         W      189.5     197.7        W         -   
    September.......      W         W      203.4        W         W         W   
    October.........      W         W      207.6        W         W         W   
    November........      W         W      183.3        W         W         W   
    December........      W         W      172.3     175.3        W         W   
2005 Average........      W         W      173.7        W         W         W   
                                                                                
Washington                                                                      
    January.........      -         W      125.7     129.5        -         W   
    February........      -         W      136.3     144.4        -         W   
    March...........      -         W      164.1     167.9        -         W   
    April...........      -         W      177.4     181.4        -         -   
    May.............      -         W      164.3     166.1        -         -   
    June............      -         W      166.4     167.8        -         -   
    July............      -         W      172.1     174.5        -         -   
    August..........      -      231.2     189.4     198.0        -         -   
    September.......      -      268.2     202.1     206.6        -         -   
    October.........      W         W      205.8     212.1        -         -   
    November........      W         W      182.6     181.7        -         -   
    December........      -         W      170.1     177.9        -         W   
2005 Average........      W         W      172.9     179.7        -         W   
________________________________________________________________________________

    Dash (-) = No data reported.
    NA = Not available.
    W   = Withheld to avoid disclosure of individual company data.
   Notes:  PAD District and U.S. averages represent data for all States.  In
certain PAD Districts, however, prices are not shown for every State.
  Source:  Energy Information Administration Form EIA-782A, "Refiners'/Gas Plant
Operators' Monthly Petroleum Product Sales Report."
