For each variable on the 2003 CBECS public use file, a format is
given in the fourth column of the file layouts.  To determine what 
each value of a variable means, find its corresponding format
on this alphabetical list of the format codes (ignoring the first 
words "VALUE" or "PICTURE" for each).

VALUE $CENDIV
  '1'='New England'
  '2'='Middle Atlantic'
  '3'='East North Central'
  '4'='West North Central'
  '5'='South Atlantic'
  '6'='East South Central'
  '7'='West South Central'
  '8'='Mountain'
  '9'='Pacific'
;
VALUE $CLEQP
  '1'='Packaged A/C units'
  '2'='Residential-type central A/C'
  '3'='Individual room A/C'
  '4'='Heat pumps for cooling'
  '5'='District chilled water piped in'
  '6'='Central chillers inside the building'
  '7'='"Swamp" coolers or evaporative coolers'
  '8'='Other cooling equipment'
;
VALUE $CLIMAT
  '1'='<2000 CDD,>7000 HDD'
  '2'='<2000 CDD,5500-7000 HDD'
  '3'='<2000 CDD,4000-5499 HDD'
  '4'='<2000 CDD,<4000 HDD'
  '5'='>=2000 CDD,<4000 HDD'
  '7'='Withheld to protect confidentiality'  
;
VALUE $DAYSOPN
  '1'='Open all five days (Mon-Fri)'
  '2'='Open some of these days (Mon-Fri)'
  '3'='Not open at all (Mon-Fri)'
;
VALUE $EQPOFF
  '1'='Always turned off'
  '2'='Sometimes turned off'
  '3'='Never turned off'
  '4'='Computers are "powered down"'
;
VALUE $FACACT
  '01'='College/university/junior college'
  '02'='Primary or secondary school (K-12)'
  '03'='Other type of school'
  '04'='Office complex'
  '05'='Retail complex'
  '06'='Religious campus or complex'
  '07'='Hospital or other health care complex'
  '08'='Lodging or resort complex'
  '09'='Post office complex'
  '10'='Other type of government complex'
  '11'='Industrial complex'
  '12'='Transportation complex'
  '13'='Other type of campus or complex'
;
VALUE $FKTYP
  '1'='Fuel oil'
  '2'='Diesel'
  '3'='Kerosene'
  '4'='Fuel oil and diesel'
  '5'='Fuel oil and kerosene'
  '6'='Diesel and kerosene'
  '7'='Fuel oil, diesel, and kerosene'
;
VALUE $FLAT
  '1'='All flat screen'
  '2'='Most flat screen'
  '3'='Some flat screen'
  '4'='A few flat screen'
;
VALUE $GENUSE
  '1'='Primarily for emergency back-up'   
  '2'='During periods of high demand'
  '3'='Whenever electricity was used'
;
VALUE $GLSAREA
  '1'='More glass area'
  '2'='Less glass area'
  '3'='About the same amount'
;
VALUE $GLSPCT
  '1'='10 percent or less'
  '2'='11 to 25 percent'
  '3'='26 to 50 percent'
  '4'='51 to 75 percent'
  '5'='76 to 100 percent'
;
VALUE $GOVTYP
  '1'='Federal'
  '2'='State'
  '3'='Local'
  '7'='Withheld to protect confidentiality'
;
PICTURE HCBED
  0-150 = '009'
  9991 = 'Over 150' (noedit)
;
VALUE $HOWRDC
  '1'='Time-clock thermostat'
  '2'='Thermostat is manually reset'
  '3'='Part of EMCS'
;
VALUE $HRSCAT
  '1'='Zero'
  '2'='1 to 39'
  '3'='40 to 48'
  '4'='49 to 60'
  '5'='61 to 84'
  '6'='85 to 167'
  '7'='Always open'
;
VALUE $HTEQP
  '1'='Furnaces that heat air directly'
  '2'='Boilers inside the building'
  '3'='Packaged heating units'
  '4'='Individual space heaters'
  '5'='Heat pumps for heating'
  '6'='District steam or hot water'
  '7'='Other heating equipment'
;
VALUE $LAUND
  '1'='In this building'
  '2'='In another building on-site'
  '3'='By an offsite laundry service'
;
VALUE $LIT1CAT
  '1'='1 to 25 percent'
  '2'='26 to 50 percent'
  '3'='51 to 75 percent'
  '4'='76 to 100 percent'
  '5'='Not lit at all when open'
;
VALUE $LIT2CAT
  '1'='1 to 25 percent'
  '2'='26 to 50 percent'
  '3'='51 to 75 percent'
  '4'='76 to 100 percent'
  '5'='Not lit at all during off hours'
;
PICTURE MISS2CH
   0-96 = '09'
   97 = 'Not ascertained'
   98 = 'Refused'
   99 = 'Don''t know'
;
PICTURE MISS3CH
   0-996 = '009'
   997 = 'Not ascertained'
   998 = 'Refused'
   999 = 'Don''t know'
;
PICTURE MISS4CH
   0-9996 = '0,009'
   9997 = 'Not ascertained'
   9998 = 'Refused'
   9999 = 'Don''t know'
;
PICTURE YEAR4CH
   0-9996 = '0009'
   9997 = 'Not ascertained'
   9998 = 'Refused'
   9999 = 'Don''t know'
;
PICTURE MISS5CH
   0-99996 = '00,009'
   99997 = 'Not ascertained'
   99998 = 'Refused'
   99999 = 'Don''t know'
;
PICTURE MISS6CH
   0-999996 = '000,009'
   999997 = 'Not ascertained'
   999998 = 'Refused'
   999999 = 'Don''t know'
;
PICTURE MISS8CH
   0-99999996 = '00,000,009'
   99999997 = 'Not ascertained'
   99999998 = 'Refused'
   99999999 = 'Don''t know'
;
PICTURE MISS10CH
   0-9999999996 = '0,000,000,009'
   9999999997 = 'Not ascertained'
   9999999998 = 'Refused'
   9999999999 = 'Don''t know'
;
PICTURE MISS15CH
  0-999999999999995 = '000,000,000,000,009'
  999999999999997 = 'Not Ascertained'
  999999999999998 = 'Refused'
  999999999999999 = 'Don''t Know'
;
VALUE $MONTH
  '1'='January'
  '2'='February'
  '3'='March'
  '4'='April'
  '5'='May'
  '6'='June'
  '7'='July'
  '8'='August'
  '9'='September'
  '10'='October'
  '11'='November'
  '12'='December'
;
PICTURE NFLOOR
  0-14 = '009'
  991 = '15 to 25' (noedit) 
  992 = 'Over 25' (noedit)
;
VALUE $NGSRC
  '1'='Local utility'
  '2'='Someone else (eg non-utility, broker)'
  '3'='Bought both ways'
  '9'='Don''t Know'
;
VALUE $NOCCAT
  '01'='Zero'
  '02'='One'
  '03'='2 to 5'
  '04'='6 to 10'
  '05'='11 to 20'
  '06'='21 to 50'
  '07'='51 to 100'
  '08'='More than 100'
;
VALUE $OWNER
  '01'='Property management company'
  '02'='Other corporation/partnership/LLC'
  '03'='Religious organization'
  '04'='Other non-profit organization'
  '05'='Privately-owned school'
  '06'='Individual owner'
  '07'='Other nongovernment owner'
  '08'='Federal government'
  '09'='State government'
  '10'='Local government' 
 ;
VALUE $PBA
  '01'='Vacant'
  '02'='Office'
  '04'='Laboratory'
  '05'='Nonrefrigerated warehouse'
  '06'='Food sales'
  '07'='Public order and safety'
  '08'='Outpatient health care'
  '11'='Refrigerated warehouse'
  '12'='Religious worship'
  '13'='Public assembly'
  '14'='Education'
  '15'='Food service'
  '16'='Inpatient health care'
  '17'='Nursing'
  '18'='Lodging'
  '23'='Strip shopping mall'
  '24'='Enclosed mall'
  '25'='Retail other than mall'
  '26'='Service'
  '91'='Other'
;
VALUE $PBAPLUS
  '01'='Vacant'
  '02'='Administrative/professional office'
  '03'='Bank/other financial'
  '04'='Government office'
  '05'='Medical office (non-diagnostic)'
  '06'='Mixed-use office'
  '07'='Other office'
  '08'='Laboratory'
  '09'='Distribution/shipping center'
  '10'='Non-refrigerated warehouse'
  '11'='Self-storage'
  '12'='Convenience store'
  '13'='Convenience store with gas station'
  '14'='Grocery store/food market'
  '15'='Other food sales'
  '16'='Fire station/police station'
  '17'='Other public order and safety'
  '18'='Medical office (diagnostic)'
  '19'='Clinic/other outpatient health'
  '20'='Refrigerated warehouse'
  '21'='Religious worship'
  '22'='Entertainment/culture'
  '23'='Library'
  '24'='Recreation'
  '25'='Social/meeting'
  '26'='Other public assembly'
  '27'='College/university'
  '28'='Elementary/middle school'
  '29'='High school'
  '30'='Preschool/daycare'
  '31'='Other classroom education'
  '32'='Fast food'
  '33'='Restaurant/cafeteria'
  '34'='Other food service'
  '35'='Hospital/inpatient health'
  '36'='Nursing home/assisted living'
  '37'='Dormitory/fraternity/sorority'
  '38'='Hotel'
  '39'='Motel or inn'
  '40'='Other lodging'
  '41'='Vehicle dealership/showroom'
  '42'='Retail store'
  '43'='Other retail'
  '44'='Post office/postal center'
  '45'='Repair shop'
  '46'='Vehicle service/repair shop'
  '47'='Vehicle storage/maintenance'
  '48'='Other service'
  '49'='Other'
  '50'='Strip shopping mall'
  '51'='Enclosed mall'
;
VALUE $PBAX
  '11'='Office/Professional'
  '12'='Data center/Computer "server farm"'
  '13'='Warehouse/Storage'
  '14'='Food sales or service'
  '15'='Retail'
  '16'='Education'
  '17'='Religious worship'
  '18'='Public assembly'
  '19'='Health care'
  '20'='Service'
  '21'='Lodging'
  '22'='Public order and safety'
  '23'='Residential'
  '24'='Industrial'
  '25'='Agricultural'
  '26'='Vacant'
  '27'='Other'
;
VALUE $PCCAT
  '01'='1 to 4'
  '02'='5 to 9'
  '03'='10 to 19'
  '04'='20 to 49'
  '05'='50 to 99'
  '06'='100 to 249'
  '07'='250 to 499'
  '08'='500 to 999'
  '09'='1,000 to 2,499'
  '10'='2,500 to 4,999'
  '11'='5,000 or more'
;
VALUE $POOLSRC
  '1'='Electricity'
  '2'='Natural gas'
  '3'='Fuel oil/diesel/kerosene'
  '4'='Bottled gas/LPG/Propane'
  '5'='Solar'
  '6'='Some other energy source'
;
VALUE $PRAMT
  '1'='Less than 100'
  '2'='100 to 499'
  '3'='500 to 999'
  '4'='1,000 or more'
  '7'='Not Ascertained'
  '8'='Refused'
  '9'='Don''t Know'
;
VALUE $PRNTR
  '1'='Inkjet'
  '2'='Laser'
  '3'='Some other type'
  '4'='Half inkjet, half laser'
;
VALUE $PRUNIT
  '1'='Gallons'
  '2'='Pounds'
  '7'='Not Ascertained'
  '8'='Refused'
  '9'='Don''t Know'
;
VALUE $REGION
  '1'='Northeast'
  '2'='Midwest'
  '3'='South'
  '4'='West'
;
VALUE $RFCNS
  '1'='Built-up'
  '2'='Slate or tile shingles'
  '3'='Wood shingles/shakes/other wood'
  '4'='Asphalt/fiberglass/other shingles'
  '5'='Metal surfacing'
  '6'='Plastic/rubber/synthetic sheeting'
  '7'='Concrete'
  '8'='No one major type'
  '9'='Other'
;
VALUE $SHAPE
  '1'='Square'
  '2'='Wide rectangle'
  '3'='Narrow rectangle'
  '4'='Rectangle/square with courtyard'
  '5'='"H" shaped'
  '6'='"U" shaped'
  '7'='"E" shaped'
  '8'='"T" shaped'
  '9'='"L" shaped'
  '10'='"+" or cross shaped'
  '11'='Other shape'
;
VALUE $SQFTCX
  '01'='1,000 sq ft or less'
  '02'='1,001 to 5,000 sq ft'
  '03'='5,001 to 10,000 sq ft'
  '04'='10,001 to 25,000 sq ft'
  '05'='25,001 to 50,000 sq ft'
  '06'='50,001 to 100,000 sq ft'
  '07'='100,001 to 200,000 sq ft'
  '08'='200,001 to 500,000 sq ft'
  '09'='500,001 to 1 million sq ft'
  '10'='Over 1 million sq ft'
;
VALUE $WATREQP   
  '1'='One or more centralized'
  '2'='One or more "point-of-use"'
  '3'='Both types of water heaters'
;
VALUE $WINDTYP
  '1'='Single layer glass'
  '2'='Multi-layer glass'
  '3'='Combination of both'
  '4'='No windows'
;
VALUE $WLCNS
  '1'='Brick, stone, or stucco'
  '2'='Pre-cast concrete panels'
  '3'='Concrete block or poured concrete '
  '4'='Siding, shingles, tiles, or shakes'
  '5'='Sheet metal panels'
  '6'='Window or vision glass'
  '7'='Decorative or construction glass'
  '8'='No one major type'
  '9'='Other'
;
VALUE $WOAMT
  '1'='Less than 1 cord'
  '2'='1 to 9 cords'
  '3'='10 to 20 cords'
  '4'='More than 20 cords'
  '7'='Not Ascertained'
  '9'='Don''t Know'
;
VALUE $WODOLS
  '1'='$1 to $100'
  '2'='$101 to $500'
  '3'='$501 to $1,000'
  '4'='$1,001 to $2,000'
  '5'='Over $2,000'
  '7'='Not Ascertained'
  '9'='Don''t Know'
;
VALUE $WORKCAT
  '01'='None'
  '02'='1 to 4'
  '03'='5 to 9'
  '04'='10 to 19'
  '05'='20 to 49'
  '06'='50 to 99'
  '07'='100 to 249'
  '08'='250 to 499'
  '09'='500 to 999'
  '10'='1,000 to 2,499'
  '11'='2,500 to 4,999'
  '12'='5,000 or More'
;
VALUE $WOSRC
  '1'='Purchased all the wood'
  '2'='Obtained all wood free of charge'
  '3'='Some wood purchased and some free'
  '7'='Not Ascertained'
  '9'='Don''t Know'
;
PICTURE YEAR4CH
   0-9996 = '0009'
   9997 = 'Not ascertained'
   9998 = 'Refused'
   9999 = 'Don''t know'
;
VALUE $YEARCAT
  '1'='Before 1920'
  '2'='1920 to 1945'
  '3'='1946 to 1959'
  '4'='1960 to 1969'
  '5'='1970 to 1979'
  '6'='1980 to 1989'
  '7'='1990 to 1999'
  '8'='2000 to 2003'
  '9'='2004'
;
VALUE $YES
  '1'='Yes'
  '9'='Don''t Know'
;
VALUE $YESNO
  '1'='Yes'
  '2'='No'
  '7'='Not Ascertained'
  '8'='Refused'
  '9'='Don''t Know'
;
VALUE $ZVAR
  '0' = 'Reported'
  '1' = 'Imputed'
  '8' = 'Missing'
  '9' = 'Inapplicable'
;
