ENERGY INFORMATION ADMINISTRATION FORM 412


                                                DATABASE FIELD
FORM LOCATION   DATA FIELD NAME     COMMENTS  NAME    TYPE LENGTH
         
ITEM Ol PAGE 1  STATE AND UTILITY      A      STUTCO   C     10
UPPER RIGHT-    COMPANY
HAND CORNER
         
SHADED PORTION  SCHEDULE NUMBER        B      SN       C      2
AT THE TOP OF   
EACH PAGE BE-
FORE INSTRUC-
TIONS

LEFT HAND       LINE NUMBER            C      LN       C      3
MARGIN
                                    
         
LOWER CASE      COLUMN NUMBER          D      CL       C      1
ALPHA IN ()                                                    
AT THE TOP
OF EACH                                                 
COLUMN                                                      
         
COLUMN          AMOUNT DATA                   AMOUNT   N     12
         
SCHEDUUES 5,7   SCHEDULES              E      SCHEDULE C     17
A-D,F                                                         
         
ITEM 01 PAGE 1  ELECTRIC UTILITY              UTNAME   C     30
                NAME
         
ITEM 02 PAGE 1  YEAR OF DATA           F      YEAR     C      5
         
A.  10 DIGITS AT THE TOP OF ITEM O1 PAGE 1, PUNCH ALL 10
B.  SCHEDULE NUMBER AS ROMAN NUMERALS
C.  ALLOW 3 CHAR. REGARDLESS OF THE NUMBER OF LINES KEYED FOR
    SCHEDULES 5,7, KEY THE LAST (TOTAL) LINE NUMBER AS 999.
D.  COLUMN DESIGNATED BY LOWER CASE ALPHA IN PARENTHESIS BUT WILL BE
    CONVERTED TO NUMERICS 1-7 (SEE ATTACHMENT).
E.  ONLY COLUMNS A-D,F FROM SCHEDULES 5,7.
F.  PUNCH YEAR IN THE LAST TWO COLUMNS FOR ALL RECORDS
