Table A4. Census Region and Division, Floorspace for All Buildings (Including Malls), 2003
--------------------------------------------------------------------------------------------------------------                      
|                            |                    Total Floorspace (million square feet)                     |                      
|                            |-------------------------------------------------------------------------------|                      
|                            |       |   Northeast   |    Midwest    |         South         |               |                      
|                            |       |---------------+---------------+-----------------------|     West      |                      
|                            |  All  |       |Middle | East  | West  | South | East  | West  |---------------|                      
|                            |Buildi-|  New  |Atlant-| North | North |Atlant-| South | South |Mounta-|       |                      
|                            |  ngs  |England|  ic   |Central|Central|  ic   |Central|Central|  in   |Pacific|                      
--------------------------------------------------------------------------------------------------------------                      
                                                                                                                                    
All Buildings ................  71,658   3,452  10,543  12,424   5,680  13,999   3,719   9,022   4,207   8,613                      
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............   6,922     383     676     986     922   1,283     547     788     466     871                      
5,001 to 10,000 ..............   7,033     369     800     939     738   1,468     420     957     465     878                      
10,001 to 25,000 .............  12,659     674   1,448   2,113   1,204   2,443     861   1,555     933   1,429                      
25,001 to 50,000 .............   9,382     366   1,022   1,763     949   1,867     545   1,062     568   1,239                      
50,001 to 100,000 ............  10,291     590   1,682   1,712     664   1,797     749   1,514     492   1,092                      
100,001 to 200,000 ...........  10,217     448   1,790   1,872     614   2,422       Q   1,426     346   1,007                      
200,001 to 500,000 ...........   7,494       Q   1,673   1,847     441   1,148       Q     749     339     977                      
Over 500,000 .................   7,660       Q   1,451   1,192       Q   1,572       Q       Q       Q   1,119                      
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ....................   9,874       Q   1,384   1,990     552   2,445     341   1,198     640   1,027                      
Food Sales ...................   1,255       Q       Q     218       Q     223       Q       Q       Q       Q                      
Food Service .................   1,654       Q     127     248     206     433      99     232       Q     232                      
Health Care ..................   3,163       Q     464     551     247     749     219     309     230     323                      
- Inpatient ..................   1,905       Q     310     316       Q     469       Q     235       Q     176                      
- Outpatient .................   1,258       Q       Q     235       Q     280       Q       Q       Q     147                      
Lodging ......................   5,096     374     797     548     595     939     368     387     438     649                      
Mercantile ...................  11,192     699       Q   1,373     531   2,638     678   1,778     742   1,732                      
- Retail (Other Than Mall) ...   4,317       Q     419     544     337     897     353     594     210     753                      
- Enclosed and Strip Malls ...   6,875     488       Q     829       Q   1,741     325   1,185     532     979                      
Office .......................  12,208     578   2,434   2,190     799   1,958     481   1,343     629   1,796                      
Public Assembly ..............   3,939       Q     769     635     377     440       Q     498       Q     468                      
Public Order and Safety ......   1,090       Q       Q       Q       Q       Q       Q       Q       Q       Q                      
Religious Worship ............   3,754       Q     474     720     395     721     310     467       Q     341                      
Service ......................   4,050       Q     620     775     514     753     307     298     345     319                      
Warehouse and Storage ........  10,078       Q   1,112   2,023     994   1,836     390   1,740     506   1,066                      
Other ........................   1,738       Q     501     248       Q       Q       Q       Q       Q       Q                      
Vacant .......................   2,567       Q       Q     791       Q     252       Q     350       Q       Q                      
                                                                                                                                    
Climate Zone: 30-Year Average                                                                                                       
Under 2,000 CDD and --                                                                                                              
- More than 7,000 HDD ........  11,529       Q   1,577   3,208   2,702       N       N       N   2,446       Q                      
- 5,500-7,000 HDD ............  18,808   2,463   3,526   9,215       Q       N       N       N   1,181       Q                      
- 4,000-5,499 HDD ............  12,503       N   5,440       N   1,609   3,065       Q       Q       N     718                      
- Fewer than 4,000 HDD .......  17,630       N       N       N       N   7,126       Q   2,255       N   6,125                      

2,000 CDD or More and --                                                                                                            
- Fewer than 4,000 HDD .......  11,189       N       N       N       N   3,807       Q   6,258     580       Q                      
                                                                                                                                    
Number of Establishments                                                                                                            
One ..........................  45,144   1,784   6,277   8,315   4,044   8,902   2,707   5,339   2,794   4,982                      
2 to 5 .......................  12,565     756   2,046   2,096   1,020   2,448     471   1,574     595   1,560                      
6 to 10 ......................   3,358       Q     548     459       Q     759       Q     359     257     367                      
11 to 20 .....................   3,369       Q     509     501       Q     684       Q     412       Q     414                      
More than 20 .................   5,060       Q       Q       Q       Q     965       Q     992       Q   1,023                      
Currently Unoccupied .........   2,161       Q       Q     756       Q     241       Q     346       Q       Q  
--------------------------------------------------------------------------------------------------------------                      
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, or fewer than
20 buildings were sampled.
N=No responding cases in sample.
Notes: * Due to rounding, data may not sum to totals. * See Description of Detailed Tables or Glossary for 
explanation of terms used in this table. Both can be accessed from 
www.eia.doe.gov/emeu/cbecs/detailed_tables_2003.html.
Source: Energy Information Administration, Office of Energy Markets and End Use, Form EIA-871A of the
2003 Commercial Buildings Energy Consumption Survey.
                    
