


Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes)
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
United States                                                                   
    January.........   107.3     107.2     100.3      96.4        W         W   
    February........   109.2     108.0     102.7      96.1      91.4        W   
    March...........   116.2     113.4     106.5      99.9      87.2      93.5  
    April...........   120.5     119.2     113.4     106.0        W       91.1  
    May.............   125.4     127.1     119.0     111.1        W       96.2  
    June............   123.8     120.8     113.1     106.5     100.4      95.2  
    July............   126.4     127.3     119.5     114.8        W       97.3  
    August..........   137.6     136.8     127.7     123.7     106.4      95.4  
    September.......   147.3     145.8     134.7     132.3     110.1     111.5  
    October.........   167.0     166.8     155.3     152.4        W      127.9  
    November........   161.9     154.9     148.6     141.9        W         W   
    December........   144.8     138.1     134.1     127.8        W         W   
2004 Average........   126.2     128.9     123.5     117.8     101.7     103.3  
                                                                                
PAD District I                                                                  
    January.........   116.1     120.5     104.5      97.9        W         W   
    February........   122.9     127.3     103.7      94.8        W         W   
    March...........   119.4     116.9     106.0      96.4        W         W   
    April...........      W      103.1     106.7      97.5        W         W   
    May.............      W      132.0     111.3     104.6        W         W   
    June............      W      130.7     110.0     103.0        W         W   
    July............      W      132.6     116.0     111.3        W         W   
    August..........      W      137.4     125.6     121.1        W         W   
    September.......      W      149.8     134.2     130.6        W         W   
    October.........      W      172.8     156.8     151.6        W         W   
    November........      W      153.8     150.5     141.3        W         W   
    December........   146.0     142.5     141.1     131.1        W         W   
2004 Average........   127.4     137.1     122.2     115.0        W         W   
                                                                                
Subdistrict IA                                                                  
    January.........      W         W      103.7      97.2        W         W   
    February........      W         W      104.4      93.4        W         W   
    March...........      W         W      104.8      92.0        W         W   
    April...........      W         W      103.7      94.4        W         W   
    May.............      W         W      110.1     104.1        W         -   
    June............      -         -      107.2     103.2        W         -   
    July............      -         -      113.8     110.2        W         W   
    August..........      -         -      124.9     119.9        W         -   
    September.......      -         W      134.5     128.7        W         W   
    October.........      -         W      155.9     150.4        W         -   
    November........      W         W      150.4     142.5        W         W   
    December........      W         W      144.5     131.5        W         W   
2004 Average........      W         W      123.0     114.6        W         W   
                                                                                
Connecticut                                                                     
    January.........      -         -      101.9      95.5        W         W   
    February........      -         -      101.4      91.0        W         W   
    March...........      -         -      101.6      91.3        W         W   
    April...........      -         -      101.5      92.9        W         W   
    May.............      -         -      109.1     102.2        W         -   
    June............      -         -      105.1     102.2        W         -   
    July............      -         -      114.4     107.9        W         W   
    August..........      -         -      125.2     118.0        W         -   
    September.......      -         -      134.5     127.8        W         W   
    October.........      -         -      156.9     150.7        W         -   
    November........      -         -      147.4     143.3        W         W   
    December........      -         -      138.7     130.9        W         W   
2004 Average........      -         -      121.3     112.7        W         W   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Maine                                                                           
    January.........      W         -         W       99.1        -         -   
    February........      -         -      105.3      94.9        -         -   
    March...........      W         -         W       94.8        -         -   
    April...........      W         -         W       94.3        -         -   
    May.............      W         -         W      106.5        -         -   
    June............      -         -         W      104.5        -         -   
    July............      -         -         W      112.4        -         -   
    August..........      -         -         W      123.9        -         -   
    September.......      -         W         W      131.6        -         -   
    October.........      -         W      158.3     153.0        -         -   
    November........      -         W         W      142.3        -         -   
    December........      -         -         W      131.8        -         -   
2004 Average........      W         W      118.6     113.7        -         -   
                                                                                
Massachusetts                                                                   
    January.........      W         W      103.7      97.1        W         -   
    February........      W         W      105.2      93.6        W         -   
    March...........      W         W      106.4      90.6        W         -   
    April...........      -         -      104.5      95.1        W         -   
    May.............      -         W      110.5     103.9        -         -   
    June............      -         -      107.5     104.0        W         -   
    July............      -         -      113.0     110.5        -         -   
    August..........      -         -      123.2     118.0        -         -   
    September.......      -         -      132.5     129.9        -         -   
    October.........      -         W      154.8     149.6        W         -   
    November........      W         W      151.0     141.2        W         -   
    December........      W         W      146.3     130.1        W         -   
2004 Average........      W         W      124.2     113.0        W         -   
                                                                                
New Hampshire                                                                   
    January.........      W         W      110.2      96.5        W         -   
    February........      W         W      113.6      95.2        W         -   
    March...........      -         W      111.8      92.1        -         -   
    April...........      -         W      115.4      94.8        -         -   
    May.............      -         -      125.0     107.0        -         -   
    June............      -         -      125.5     102.1        -         -   
    July............      -         -      122.2     109.5        -         -   
    August..........      -         -      131.1     121.4        -         -   
    September.......      -         W      139.4     127.5        -         -   
    October.........      -         -      164.6     146.0        -         -   
    November........      W         W      158.7     143.5        -         -   
    December........      -         W      150.3     135.0        W         -   
2004 Average........      W         W      133.1     122.4        W         -   
                                                                                
Rhode Island                                                                    
    January.........      -         -      106.8      98.7        W         -   
    February........      -         -      106.0      94.0        W         -   
    March...........      -         -      106.8      93.1        W         -   
    April...........      -         -      109.0      96.0        W         -   
    May.............      -         -      115.8     105.1        W         -   
    June............      -         -      116.3     103.2        W         -   
    July............      -         -      124.1     113.9        W         -   
    August..........      -         -      133.3     120.9        W         -   
    September.......      -         -      138.3     125.7        W         -   
    October.........      -         -      163.7     149.6        W         -   
    November........      -         -      161.5     140.6        W         -   
    December........      -         -      149.5     131.3        W         -   
2004 Average........      -         -      123.1     117.0        W         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Vermont                                                                         
    January.........      W         W         W         W         W         -   
    February........      -         W         W         W         W         -   
    March...........      -         W         W         W         W         -   
    April...........      -         W         W         W         W         -   
    May.............      -         W         W         W         W         -   
    June............      -         -         W         W         W         -   
    July............      -         -         W         W         W         -   
    August..........      -         -         W         W         W         -   
    September.......      -         -         W         W         W         -   
    October.........      -         -      125.8        W         W         -   
    November........      -         W         W         W         W         -   
    December........      -         W         W         W         W         -   
2004 Average........      W         W      110.9        W         W         -   
                                                                                
Subdistrict IB                                                                  
    January.........      W      116.9     106.2      98.0        W         W   
    February........      W      126.5     105.7      95.2        W         W   
    March...........      W      116.2     106.7      94.8        W         W   
    April...........      W       96.9     107.8      95.8        W         W   
    May.............      W         W      112.3     103.7        W         W   
    June............      W         W      111.6     102.6        W         W   
    July............      W         W      117.1     110.6        W         W   
    August..........      W      137.8     126.9     120.1        W         W   
    September.......      W      147.6     134.9     128.5        W         W   
    October.........      W      172.2     158.2     150.4        W         W   
    November........      W      161.3     153.7     141.4        W         W   
    December........   144.7     150.0     146.0     132.5        W         W   
2004 Average........      W      135.8     122.9     113.8        W         W   
                                                                                
Delaware                                                                        
    January.........      W         -      106.1     100.6        W         -   
    February........      -         -      105.5      97.2        W         -   
    March...........      -         -      101.7      97.5        W         -   
    April...........      -         -      102.7      97.3        W         -   
    May.............      -         -      113.0     106.8        W         -   
    June............      -         -      112.5     102.0        W         -   
    July............      -         -      118.1     112.1        W         -   
    August..........      -         -      126.5     121.9        W         -   
    September.......      -         -      132.6     132.1        W         -   
    October.........      -         -      154.6     154.6        W         -   
    November........      -         -      148.1     145.6        W         -   
    December........      -         -      140.5     132.6        W         -   
2004 Average........      W         -      122.0     116.3        W         -   
                                                                                
District of Columbia                                                            
    January.........      -         -         W      102.7        W         -   
    February........      -         -         W      101.2        W         -   
    March...........      -         -         W      104.5        W         -   
    April...........      -         -         W      106.4        W         -   
    May.............      -         W         W      112.4        W         -   
    June............      -         W         W      107.3        W         -   
    July............      -         W         W      117.1        W         -   
    August..........      -         W         W      125.5        W         -   
    September.......      -         W         W      134.8        W         -   
    October.........      -         W         W      155.1        W         -   
    November........      -         W         W      146.2        W         -   
    December........      -         W         W      130.9        W         -   
2004 Average........      -         W         W      123.2        W         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Maryland                                                                        
    January.........      W      123.9      93.5      97.7        W         W   
    February........      W      129.2      95.6      94.3        W         W   
    March...........      W         W       98.1      95.7        W         W   
    April...........      W         -       99.7      96.7        W         W   
    May.............      W         W      106.4     106.1        W         W   
    June............      -         W      104.4     103.6        W         W   
    July............      W         W      109.7     112.0        W         W   
    August..........      -         W      120.4     121.2        W         W   
    September.......      -         W      129.5     130.7        W         W   
    October.........      -         W      148.6     151.3        W         W   
    November........      -         W      142.0     140.4        W         W   
    December........      -         W      136.2     130.3        W         W   
2004 Average........      W      146.5     112.8     113.0        W         W   
                                                                                
New Jersey                                                                      
    January.........      W         W      105.0      97.4        W         W   
    February........      W         W      106.0      94.1        W         W   
    March...........      W         W      104.7      93.8        W         W   
    April...........      W         -      105.9      94.7        W         W   
    May.............      W         -      112.8     101.7        W         W   
    June............      W         -      113.8     101.9        W         W   
    July............      W         -      118.5     108.5        W         W   
    August..........      W         -      128.7     118.7        W         W   
    September.......      W         -      135.8     125.1        W         W   
    October.........      W         -      160.2     147.2        W         W   
    November........      W         W      156.4     141.6        W         W   
    December........      W         -      146.2     133.5        W         W   
2004 Average........      W         W      123.0     113.4        W         W   
                                                                                
New York                                                                        
    January.........      W      120.3     107.6      98.5        W         W   
    February........      W      129.2     108.6      96.7        W         W   
    March...........      W      122.9     108.6      94.6        W         W   
    April...........      -      110.2     108.8      94.3        W         W   
    May.............      -         W      114.2     103.3        W         W   
    June............      -         W      114.4     104.2        W         W   
    July............      W         W      119.3     112.6        W         W   
    August..........      -         W      127.7     121.3        W         W   
    September.......      -         W      137.9     131.3        W         W   
    October.........      W      181.1     159.3     153.2        W         W   
    November........      W      161.5     156.9     141.1        W         W   
    December........      W      150.2     150.3     132.3        W         W   
2004 Average........      W      134.4     124.0     113.0        W         W   
                                                                                
Pennsylvania                                                                    
    January.........      W      118.9     110.7      98.3        W         -   
    February........      W      129.3     106.3      95.5        W         -   
    March...........      W      115.7     110.1      95.6        W         -   
    April...........      W       96.3     111.2      97.9        W         -   
    May.............      -      108.6     112.3     105.3        W         -   
    June............      -      110.3     110.5     102.5        W         -   
    July............      -      118.4     116.5     111.5        W         -   
    August..........      -      132.3     126.6     120.6        W         -   
    September.......      -      147.5     133.9     130.1        W         -   
    October.........      -      156.5     158.3     151.9        W         -   
    November........      W      146.5     152.9     141.5        W         -   
    December........   144.4     144.3     145.3     131.4        W         -   
2004 Average........      W      123.7     124.9     114.8        W         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Subdistrict IC                                                                  
    January.........      W         W      101.7      98.0        W         W   
    February........      W         W      100.1      94.6        W         W   
    March...........      W         W      105.2     100.2        W         W   
    April...........      W         W      105.9     100.3        W         W   
    May.............      -      131.4     110.2     105.7        W         -   
    June............      -         W      108.8     103.3        W         -   
    July............      -         W      115.1     112.4        W         -   
    August..........      -         W      124.5     122.4        W         W   
    September.......      W      151.9     133.6     133.0        W         -   
    October.........      W      173.5     155.5     153.0        W         -   
    November........      W      149.8     147.2     140.6        W         -   
    December........      W      139.2     135.2     128.7        W         -   
2004 Average........      W      138.5     121.3     116.7        W         W   
                                                                                
Florida                                                                         
    January.........      -         W      103.3      99.1        -         -   
    February........      -         W      103.1      95.8        -         -   
    March...........      -         W      110.4     105.2        -         -   
    April...........      -         W      111.3     103.1        -         -   
    May.............      -         W      113.0     107.4        -         -   
    June............      -         W      111.1     105.5        -         -   
    July............      -         W      116.3     113.5        -         -   
    August..........      -         W      126.3     124.3        -         -   
    September.......      -         W      136.0     135.8        -         -   
    October.........      -         W      157.9     155.6        -         -   
    November........      -         W      150.9     142.3        -         -   
    December........      -         W      140.8     130.1        -         -   
2004 Average........      -         W      124.8     118.9        -         -   
                                                                                
Georgia                                                                         
    January.........      -         W       99.2      97.8        -         -   
    February........      -         W       96.7      94.4        -         -   
    March...........      -         W      100.4      99.1        -         -   
    April...........      -         W      100.4     100.1        -         -   
    May.............      -         W      106.7     105.3        -         -   
    June............      -         W      105.6     102.1        -         -   
    July............      -         -      112.6     112.5        -         -   
    August..........      -         -      122.4     122.0        -         -   
    September.......      -         -      130.4     132.9        -         -   
    October.........      -         -      152.0     152.7        -         -   
    November........      -         -      144.4     140.4        -         -   
    December........      -         W      132.9     128.3        -         -   
2004 Average........      -         W      117.9     117.4        -         -   
                                                                                
North Carolina                                                                  
    January.........      W         W       99.1      97.0        -         -   
    February........      -         W       96.2      93.6        -         -   
    March...........      -         W      100.3      98.4        -         -   
    April...........      -         W      101.4      99.0        -         -   
    May.............      -         W      106.6     104.6        -         -   
    June............      -         W      104.7     102.5        -         -   
    July............      -         W      112.5     111.7        -         -   
    August..........      -         W      120.9     121.4        W         -   
    September.......      W         W      130.6     131.1        W         -   
    October.........      W         W      152.4     151.8        W         -   
    November........      W         W      141.3     139.1        -         -   
    December........      W         W      127.4     127.7        W         -   
2004 Average........      W         W      117.7     115.4        W         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
South Carolina                                                                  
    January.........      -         W      102.6      97.9        W         -   
    February........      -         W      100.7      94.7        W         -   
    March...........      -         W      103.0      99.3        W         -   
    April...........      -         W      103.7     100.2        W         -   
    May.............      -         W      108.9     105.8        -         -   
    June............      -         W      108.7     103.2        -         -   
    July............      -         W      114.2     112.5        W         -   
    August..........      -         W      123.7     122.3        W         -   
    September.......      -         W      131.1     132.2        -         -   
    October.........      -         W      153.9     153.1        -         -   
    November........      W         W      145.4     140.6        W         -   
    December........      W         W      132.2     129.0        W         -   
2004 Average........      W         W      120.1     117.0        W         -   
                                                                                
Virginia                                                                        
    January.........      W         W      100.4      97.5        W         W   
    February........      W         W       98.5      93.9        W         W   
    March...........      W         W      102.6      97.0        W         W   
    April...........      W         W      104.3      97.2        W         W   
    May.............      -         W      110.5     104.8        W         -   
    June............      -         W      110.6     102.2        W         -   
    July............      -         W      114.4     111.6        W         -   
    August..........      -         W      124.1     120.9        W         W   
    September.......      -         W      132.8     130.5        W         -   
    October.........      -         W      153.8     150.8        W         -   
    November........      -      145.7     144.9     139.4        W         -   
    December........      -      136.2     132.1     128.1        W         -   
2004 Average........      W      141.1     118.7     114.5        W         W   
                                                                                
West Virginia                                                                   
    January.........      -         W      101.7      99.8        -         -   
    February........      -         W       98.2      98.8        -         -   
    March...........      W         W      100.0     104.1        -         -   
    April...........      -         -      100.8     105.5        -         -   
    May.............      -         -      108.4     106.5        -         -   
    June............      -         -      106.6     104.4        -         -   
    July............      -         -      115.9     113.9        -         -   
    August..........      -         -      123.6     126.8        -         -   
    September.......      -         W      132.8     138.4        -         -   
    October.........      -         -      154.4     154.8        -         -   
    November........      -         W      145.5     143.2        -         -   
    December........      W         W      132.5     129.4        -         -   
2004 Average........      W      126.9     118.5     119.4        -         -   
                                                                                
PAD District II                                                                 
    January.........   106.8     105.3      97.4      95.3      89.7        W   
    February........   107.7     105.1      96.8      94.7      90.7        W   
    March...........      W      109.7     102.3     101.4        W         W   
    April...........      W      116.4     106.3     105.8        W         W   
    May.............      W      120.1     109.7     108.4      97.1        W   
    June............      W      115.8     107.2     105.6      95.2        W   
    July............      W      123.8     114.0     113.4      96.2        W   
    August..........      W      134.5     124.9     124.1        W         W   
    September.......      W      144.0     132.1     132.0        W         W   
    October.........   163.9     164.9     152.4     152.1     103.5        W   
    November........   159.2     153.2     144.3     142.7     111.8        W   
    December........   141.7     138.0     129.8     126.6     116.8        W   
2004 Average........   125.9     126.3     118.7     117.9      99.1        W   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Illinois                                                                        
    January.........      W      105.1      99.1      94.4        -         -   
    February........      W      107.4     100.8      93.3        -         -   
    March...........      W      109.4     105.2     100.6        -         -   
    April...........      W      120.4     110.1     104.2        -         -   
    May.............      W         W      111.5     104.9        -         -   
    June............      W         W      109.0     103.7        -         -   
    July............      W         W      115.9     110.7        -         -   
    August..........      W      137.8     125.9     121.2        -         -   
    September.......      W      145.0     133.0     128.8        -         -   
    October.........      W      166.1     154.7     148.7        -         -   
    November........      W      154.8     148.8     141.5        -         -   
    December........   137.0     140.6     134.4     127.2        -         -   
2004 Average........      W      132.2     121.7     116.0        -         -   
                                                                                
Indiana                                                                         
    January.........      W      109.4      98.7      95.7        W         -   
    February........      W      113.9      98.7      95.4        -         -   
    March...........      W      114.9     104.5     103.0        W         -   
    April...........      W      115.6     107.1     106.6        W         -   
    May.............      W      114.7     109.0     106.8        W         -   
    June............      W      110.1     106.6     104.6        W         -   
    July............      W      118.4     114.4     112.4        W         -   
    August..........      W      129.6     125.2     123.1        W         -   
    September.......      W      142.2     132.5     131.5        W         -   
    October.........      W      164.8     153.6     152.9        W         -   
    November........      W      155.0     143.9     142.1        W         -   
    December........      W      143.4     130.0     127.2        W         -   
2004 Average........      W      127.4     120.0     117.0        W         -   
                                                                                
Iowa                                                                            
    January.........   104.0     102.7      96.3      96.0        -         -   
    February........      W      100.9      97.0      95.4        -         -   
    March...........      W      107.5     103.4     102.4        -         -   
    April...........      -      112.2     110.1     108.8        -         -   
    May.............      -      122.4     112.8     112.2        -         -   
    June............      W      118.6     110.9     109.1        -         -   
    July............      -      126.0     117.1     116.9        -         -   
    August..........      -      135.8     126.7     127.4        -         -   
    September.......      -      145.0     135.2     136.2        -         -   
    October.........      -      162.8     155.0     154.9        -         -   
    November........      W      154.2     146.9     146.1        -         -   
    December........   138.3     136.4     130.4     127.2        -         -   
2004 Average........   114.8     122.8     118.7     121.4        -         -   
                                                                                
Kansas                                                                          
    January.........   105.6      99.8      96.2      93.7        -         -   
    February........   102.1      96.9      92.6      92.7        -         -   
    March...........      W      104.1     101.8      98.7        -         -   
    April...........      -      108.8     107.7     104.4        -         -   
    May.............      -      114.5     112.8     109.6        -         -   
    June............      -      112.3     109.3     106.8        -         -   
    July............      -      121.4     116.3     113.6        -         -   
    August..........      -      128.8     126.3     124.3        -         -   
    September.......      -      140.5     133.5     132.6        -         -   
    October.........      -      157.9     152.5     149.5        -         -   
    November........      W      147.2     144.8     141.2        -         -   
    December........      W      130.6     129.0     124.1        -         -   
2004 Average........   110.7     124.4     116.9     119.4        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Kentucky                                                                        
    January.........      W         W       99.6      98.4        W         -   
    February........      W         W       96.1      96.5        W         -   
    March...........      W         W      100.5     103.4        W         -   
    April...........      W         W      101.5     105.5        W         -   
    May.............      W         W      109.6     106.7        W         -   
    June............      W         W      105.5     104.2        W         -   
    July............      W         W      113.5     113.2        W         -   
    August..........      W         W      123.1     123.7        W         -   
    September.......      W         W      131.2     133.9        W         -   
    October.........      W         W      157.1     153.3        W         -   
    November........      W         W      141.1     141.6        -         -   
    December........      W         W      128.9     128.8        W         -   
2004 Average........      W         W      118.5     117.5        W         -   
                                                                                
Michigan                                                                        
    January.........   107.3     112.2     101.5      95.9        -         -   
    February........   109.2     116.5     103.1      97.0        -         -   
    March...........      W        NA      107.7     103.7        -         -   
    April...........      W      116.7     111.0     107.7        -         -   
    May.............      W      117.1     113.5     109.6        -         -   
    June............      W         W      110.9     105.9        -         -   
    July............      W         W      117.7     114.5        -         -   
    August..........      W         W      128.2     125.3        -         W   
    September.......      W      146.2     134.5     133.2        -         -   
    October.........      W      166.7     157.5     155.0        -         W   
    November........      W      153.3     151.8     143.0        -         -   
    December........      W      141.6     138.2     128.0        -         -   
2004 Average........      W      128.7     122.7     118.9        -         W   
                                                                                
Minnesota                                                                       
    January.........   101.2     103.2      97.7      95.0        W         W   
    February........    99.5     102.7      96.7      94.9        W         W   
    March...........   107.4     107.0     103.4     103.5        W         W   
    April...........      W      113.6     110.2     110.0        W         W   
    May.............      W      120.5     114.7     113.1        W         W   
    June............      W      116.5     110.6     108.5        W         W   
    July............      W      128.5     117.5     116.3        W         W   
    August..........      W      134.3     127.9     128.2        W         W   
    September.......      W      142.8     136.2     135.1        W         W   
    October.........      W      166.1     157.6     156.6        W         W   
    November........   160.1     154.0     149.5     147.2        W         W   
    December........   139.6     137.5     130.8     126.8        W         W   
2004 Average........   130.6     124.3     119.3     121.5        W         W   
                                                                                
Missouri                                                                        
    January.........      W      102.6      97.6      95.7        -         -   
    February........      W      100.9      95.5      95.0        -         -   
    March...........      W      105.8     100.9     101.6        -         -   
    April...........      W      115.8     105.1     106.4        -         -   
    May.............      -      120.4     109.3     109.1        -         -   
    June............      -      114.7     108.0     105.7        -         -   
    July............      -      123.0     114.1     113.4        -         -   
    August..........      W      134.3     124.1     123.6        -         -   
    September.......      -      141.2     131.9     131.6        -         -   
    October.........      -      160.9     151.4     152.8        -         -   
    November........      -      153.5     144.6     142.8        -         -   
    December........      W      136.2     126.8     126.0        -         -   
2004 Average........      W      120.8     118.3     117.9        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Nebraska                                                                        
    January.........      W      102.2      94.8      95.5        -         -   
    February........      W      100.1      92.6      94.1        -         -   
    March...........      W      105.7      98.5     101.4        -         -   
    April...........      -      114.8     107.8     109.2        -         -   
    May.............      -      120.3     108.7     113.8        -         -   
    June............      -      112.6     104.6     109.7        -         -   
    July............      -      121.5     112.8     115.7        -         -   
    August..........      -      134.7     123.3     127.1        -         -   
    September.......      -      145.1     130.9     134.2        -         -   
    October.........      -      163.2     152.3     153.7        -         -   
    November........      W      152.6     142.7     144.9        -         -   
    December........      W      135.4     122.7     125.8        -         -   
2004 Average........   108.1     123.1     113.1     120.4        -         -   
                                                                                
North Dakota                                                                    
    January.........      W      103.5        W       96.9        -         -   
    February........      W      102.5        W       97.5        -         -   
    March...........      W      110.4        W      106.8        -         -   
    April...........      -      115.2        W      113.9        -         -   
    May.............      -      120.3        W      118.0        -         -   
    June............      -      115.9        W      113.9        -         -   
    July............      -      122.9        W      120.2        -         -   
    August..........      -      136.6        W      131.4        -         -   
    September.......      -      144.2        W      137.7        -         -   
    October.........      W      166.4        W      156.9        -         -   
    November........      W      155.9        W      150.2        -         -   
    December........      W      137.5        W      129.5        -         -   
2004 Average........      W      127.8        W      125.0        -         -   
                                                                                
Ohio                                                                            
    January.........      W      123.7     100.0      95.6        -         -   
    February........      W      131.7     100.3      98.0        -         -   
    March...........      W         W      106.5     105.8        -         -   
    April...........      W         W      109.2     108.2        -         -   
    May.............      W         W      111.2     107.6        -         -   
    June............      W         W      109.9     104.3        W         -   
    July............      W         W      116.1     112.6        W         -   
    August..........      W         W      126.7     123.1        W         -   
    September.......      W         W      134.6     131.6        W         -   
    October.........      W         W      155.5     153.0        W         -   
    November........      W         W      148.1     143.0        -         -   
    December........      W         W      134.7     127.2        W         -   
2004 Average........      W         W      121.5     118.2        W         -   
                                                                                
Oklahoma                                                                        
    January.........      -         W       92.1      92.0        -         -   
    February........      -         W       91.7      90.7        -         -   
    March...........      -         W       97.8      96.9        -         -   
    April...........      -         W      102.9     100.9        -         -   
    May.............      -         W      107.2     106.8        -         -   
    June............      -         W      103.9     104.7        -         -   
    July............      -         W      109.4     112.5        -         -   
    August..........      -         W      123.5     123.0        -         -   
    September.......      -         W      127.2     129.3        -         -   
    October.........      -         W      144.4     147.4        -         -   
    November........      -         W      138.8     141.3        -         -   
    December........      -         W      123.1     123.9        -         -   
2004 Average........      -      107.4     114.6     115.3        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
South Dakota                                                                    
    January.........      -      101.8      96.2      95.2        -         -   
    February........      -      100.1      97.4      95.4        -         -   
    March...........      -      109.3     107.9     103.9        -         -   
    April...........      -      123.5     120.3     111.1        -         -   
    May.............      -      121.3     123.3     115.1        -         -   
    June............      -      117.4       NA      111.3        -         -   
    July............      -      124.4     119.9     118.1        -         -   
    August..........      -      129.8     128.4     128.1        -         -   
    September.......      -      142.3        W      134.4        -         -   
    October.........      -      163.8     158.8     154.2        -         -   
    November........      -      153.8     150.8     144.5        -         -   
    December........      W      136.7     136.2     127.2        -         -   
2004 Average........      W      125.6     114.9     122.0        -         -   
                                                                                
Tennessee                                                                       
    January.........      W         W       97.5      98.0        -         -   
    February........      W         W       94.6      94.9        -         -   
    March...........      W         W       97.9     100.3        -         -   
    April...........      W         W       98.5     101.9        -         -   
    May.............      -         W      104.6     105.4        -         -   
    June............      -         W      103.2     102.5        -         -   
    July............      -         W      111.8     111.4        -         -   
    August..........      -         W      121.4     122.1        -         -   
    September.......      -         W      131.2     132.2        -         -   
    October.........      W         W      152.3     152.3        -         -   
    November........      -         W      139.0     138.9        -         -   
    December........      W         W      128.1     127.1        -         -   
2004 Average........      W         W      117.3     115.5        -         -   
                                                                                
Wisconsin                                                                       
    January.........   101.6     103.1      96.9      94.5        -         -   
    February........    98.9     102.5      96.9      94.5        -         -   
    March...........   104.0     108.1     102.5     101.2        -         -   
    April...........      W      112.7     107.3     107.3        -         -   
    May.............      W      117.4     110.0     109.6        -         -   
    June............      -      111.6     108.1     106.3        -         -   
    July............      W      118.4     115.3     113.8        -         -   
    August..........      W      130.6     126.2     124.6        -         -   
    September.......      W      141.0     134.2     132.3        -         -   
    October.........   167.0     164.9     154.8     154.3        -         -   
    November........   150.0     151.1     145.1     144.3        -         -   
    December........   136.0     137.1     129.4     127.5        -         -   
2004 Average........   117.8     122.5     119.9     117.8        -         -   
                                                                                
PAD District III                                                                
    January.........      W      110.2      98.2      94.8        -         -   
    February........      W      111.0      97.2      91.8        -         -   
    March...........      W      113.1     100.1      96.0        -         -   
    April...........      -      112.5     100.6      97.9        -         -   
    May.............      -        NA      107.6     103.3        -         -   
    June............      -      118.5     105.4     101.8        -         -   
    July............      -      125.5     111.9     109.1        -         -   
    August..........      -      133.7     121.6     119.0        -         -   
    September.......      -      151.1     128.9     128.1        -         -   
    October.........      W      170.5     150.5     147.1        -         -   
    November........      W      159.6     142.4     138.1        -         -   
    December........      W      138.5     129.1     125.8        -         -   
2004 Average........   125.3     133.7     118.4     113.2        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Alabama                                                                         
    January.........      -         W       98.6      97.7        -         -   
    February........      -         W       93.1      93.9        -         -   
    March...........      -         W       96.3      98.3        -         -   
    April...........      -         W       96.8      98.7        -         -   
    May.............      -         -      106.0     104.6        -         -   
    June............      -         -      103.4     101.7        -         -   
    July............      -         -      111.9     111.2        -         -   
    August..........      -         -      120.2     121.5        -         -   
    September.......      -         W      129.8     132.2        -         -   
    October.........      -         W      151.0     152.5        -         -   
    November........      -         W      140.5     139.3        -         -   
    December........      -         W      132.3     126.4        -         -   
2004 Average........      -         W      115.2     115.8        -         -   
                                                                                
Arkansas                                                                        
    January.........      -         W       97.3      96.6        -         -   
    February........      -         W       93.8      94.8        -         -   
    March...........      -         W       95.8     100.4        -         -   
    April...........      -         -       92.9     103.4        -         -   
    May.............      -         -      101.0     106.5        -         -   
    June............      -         W      100.7     103.1        -         -   
    July............      -         -      109.3     112.4        -         -   
    August..........      -         -      117.9     121.5        -         -   
    September.......      -         -      126.3     131.0        -         -   
    October.........      -         W      149.1     151.7        -         -   
    November........      -         W      135.2     139.8        -         -   
    December........      -         W      122.5     124.9        -         -   
2004 Average........      -         W      114.6     115.1        -         -   
                                                                                
Louisiana                                                                       
    January.........      -         W       97.2      93.1        -         -   
    February........      -         -       93.7      89.3        -         -   
    March...........      -         -       95.0      91.9        -         -   
    April...........      -         -       95.4      92.7        -         -   
    May.............      -         -      100.6      99.4        -         -   
    June............      -         -      100.6      99.6        -         -   
    July............      -         -      107.3     107.5        -         -   
    August..........      -         -      116.7     116.9        -         -   
    September.......      -         -      123.0     125.1        -         -   
    October.........      -         -      145.6     145.9        -         -   
    November........      -         -      138.7     136.0        -         -   
    December........      -         -      127.5     124.6        -         -   
2004 Average........      -         W      114.7     110.1        -         -   
                                                                                
Mississippi                                                                     
    January.........      -         -       99.8      97.3        -         -   
    February........      -         -       97.4      92.9        -         -   
    March...........      -         -      101.0      95.6        -         -   
    April...........      -         -      102.6      96.7        -         -   
    May.............      -         -      110.8     102.4        -         -   
    June............      -         -      104.5     100.1        -         -   
    July............      -         -      111.5     109.6        -         -   
    August..........      -         -      120.5     119.5        -         -   
    September.......      -         -      130.8     128.3        -         -   
    October.........      -         -      152.5     151.4        -         -   
    November........      -         -      142.1     138.8        -         -   
    December........      -         -      130.0     124.9        -         -   
2004 Average........      -         -      118.3     112.0        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
New Mexico                                                                      
    January.........      W      108.4     103.7      98.7        -         -   
    February........      W      109.3     106.7      97.6        -         -   
    March...........      W      115.6     110.4     105.6        -         -   
    April...........      -      118.4     118.8     120.3        -         -   
    May.............      -         W      131.0     125.5        -         -   
    June............      -         W      125.7     111.4        -         -   
    July............      -         W      121.8     115.9        -         -   
    August..........      -      137.0     129.4     126.8        -         -   
    September.......      -         W      138.2     136.3        -         -   
    October.........      W      167.0     153.3     154.4        -         -   
    November........      W      161.7     158.2     146.8        -         -   
    December........      W      136.6     145.4     125.1        -         -   
2004 Average........      W      126.9     129.1     122.7        -         -   
                                                                                
Texas                                                                           
    January.........      -         W       98.1      94.7        -         -   
    February........      W         W       97.8      92.1        -         -   
    March...........      -         W      101.0      96.5        -         -   
    April...........      -         W      103.0      98.4        -         -   
    May.............      -         W      108.3     103.2        -         -   
    June............      -         W      106.5     102.3        -         -   
    July............      -         W      112.7     108.8        -         -   
    August..........      -         W      122.8     118.8        -         -   
    September.......      -         W      129.8     128.2        -         -   
    October.........      -         -      151.6     145.9        -         -   
    November........      -         W      143.5     138.1        -         -   
    December........      -         W      129.6     126.3        -         -   
2004 Average........      W         W      119.4     113.7        -         -   
                                                                                
PAD District IV                                                                 
    January.........   106.8     106.9      98.0      96.9        W         -   
    February........   110.8     110.0     100.5     100.0        -         -   
    March...........   117.1     118.6     109.8     110.2        -         -   
    April...........   131.3     130.0     122.0     125.6        -         -   
    May.............   156.0     139.3     135.4     136.1        -         -   
    June............   121.1     124.4     123.7     119.8        -         -   
    July............   127.2     133.7     123.0     122.8        -         -   
    August..........      W      144.2     131.5     131.9        W         -   
    September.......   151.6     148.0     138.7     138.1        -         -   
    October.........     NA      172.3     162.1     162.3        W         -   
    November........   166.2     158.2     157.7     151.0        W         -   
    December........   139.8     135.7     133.9     126.0        -         -   
2004 Average........   125.1     131.3     129.0     127.6        W         -   
                                                                                
Colorado                                                                        
    January.........   103.4     103.8      99.1      95.8        -         -   
    February........   105.7     104.8      99.1      96.5        -         -   
    March...........   113.4     114.2     107.8     106.5        -         -   
    April...........      W      124.3     118.6     120.5        -         -   
    May.............      W      134.0     127.2     125.8        -         -   
    June............      -      123.1     126.1     119.3        -         -   
    July............      -      126.5     124.5     118.2        -         -   
    August..........      W      133.9     130.9     127.0        -         -   
    September.......      -      145.4     142.3     135.1        -         -   
    October.........   179.6     167.2     162.5     156.1        -         -   
    November........   165.0     151.8     162.8     147.0        -         -   
    December........   150.1     137.1     141.3     127.2        -         -   
2004 Average........   124.5     128.6     129.3     124.7        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Idaho                                                                           
    January.........      W      107.3     104.7      98.5        -         -   
    February........   109.7     111.2     107.8     102.9        -         -   
    March...........   117.7     119.8     117.7     113.1        -         -   
    April...........      W      142.6     135.1     130.5        -         -   
    May.............      W      147.0     155.4     149.0        -         -   
    June............      W      127.5     137.1     125.8        -         -   
    July............      W      137.8     135.0     128.0        -         -   
    August..........      W      151.1     143.3     140.0        -         -   
    September.......      W      150.6     146.4     142.4        -         -   
    October.........      W      182.3     175.2     171.8        -         -   
    November........   168.3     166.1     172.2     157.9        -         -   
    December........      W      135.7     147.7     125.8        -         -   
2004 Average........      W      135.0     140.9     132.7        -         -   
                                                                                
Montana                                                                         
    January.........      W      108.0      96.1      97.9        -         -   
    February........      W      112.5      99.2     103.1        -         -   
    March...........      W      125.8     108.4     117.0        -         -   
    April...........      W      134.6     110.1     126.2        -         -   
    May.............      -      144.3     120.9     135.0        -         -   
    June............      W      132.1     115.4     122.9        -         -   
    July............      W      134.9     115.0     126.3        -         -   
    August..........      -      145.7     125.8     136.3        -         -   
    September.......      W      146.7     129.8     138.6        -         -   
    October.........     NA      167.4     149.0     158.4        -         -   
    November........   159.5     154.8     141.5     147.2        -         -   
    December........   129.3     131.5     124.0     124.5        -         -   
2004 Average........   122.0     131.3     121.5     128.9        -         -   
                                                                                
Utah                                                                            
    January.........   109.4     107.7      97.6      97.4        W         -   
    February........      W      110.7     101.3     101.6        -         -   
    March...........   118.2     117.8     111.1     110.4        -         -   
    April...........   129.7     134.5     131.4     129.3        -         -   
    May.............      W         W      148.1     144.1        -         -   
    June............      W      125.5     124.6     116.6        -         -   
    July............      W         W      125.8     124.3        -         -   
    August..........      W         W      133.7     131.8        W         -   
    September.......      W      151.8     141.0     139.3        -         -   
    October.........   169.9     184.4     171.5     170.9        W         -   
    November........   166.4     167.8     165.3     156.6        W         -   
    December........   139.9     138.8     137.8     125.2        -         -   
2004 Average........   128.5     129.5     133.0     128.2        W         -   
                                                                                
Wyoming                                                                         
    January.........      W      107.6      98.0      95.9        -         -   
    February........      W      110.5     101.0      97.9        -         -   
    March...........      W      117.6     110.1     108.6        -         -   
    April...........      W      124.4     122.0     122.3        -         -   
    May.............      -        NA      136.4     129.6        -         -   
    June............      W        NA      123.3     119.0        -         -   
    July............      W      135.4     122.3     120.4        -         -   
    August..........      -      142.7     131.7     130.0        -         -   
    September.......   152.7     147.9     138.7     136.6        -         -   
    October.........      W      170.5     159.9     157.8        -         -   
    November........   161.8     158.2     157.2     148.9        -         -   
    December........   133.6     136.4     131.8     125.8        -         -   
2004 Average........   119.7     131.7     128.4     126.3        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
PAD District V                                                                  
    January.........   107.0     111.4     101.5      97.2        W         W   
    February........   108.5     115.2     113.2     112.4        W         W   
    March...........   114.4     116.5     115.0     110.7        W         W   
    April...........   122.6     125.3     134.2     140.4        W         W   
    May.............   149.4     139.1     142.7     143.1        W         W   
    June............   161.7     132.4     125.6     122.2        W         W   
    July............   148.3     136.8     133.8     134.2        W         W   
    August..........   157.3     144.5     136.7     135.8        W         -   
    September.......   162.1     147.0     141.7     143.3        W         -   
    October.........   173.1     166.8     159.3     163.8        W         -   
    November........   164.1     158.8     154.1     147.3        W         -   
    December........   153.5     138.2     137.0     125.2        W         -   
2004 Average........   127.2     133.9     132.9     132.0        W         W   
                                                                                
Alaska                                                                          
    January.........      W      112.5       NA       99.9        W         -   
    February........      W      114.8        W      108.1        W         W   
    March...........      W         W      135.8     107.7        W         W   
    April...........      W      122.6     132.3     125.7        -         -   
    May.............      W      135.0     145.6     140.4        -         -   
    June............      W      130.5     149.2       NA         -         -   
    July............      W         W      152.2     135.1        -         -   
    August..........      W         W      152.1     133.2        -         -   
    September.......      W         W      155.1     140.1        -         -   
    October.........      W      162.4     169.8        W         -         -   
    November........      W         W      169.4     153.3        -         -   
    December........      W      142.2     158.8     132.4        -         -   
2004 Average........   126.3     133.3     147.8     131.4        W         W   
                                                                                
Arizona                                                                         
    January.........      W         W      104.2      98.0        -         -   
    February........      W         -      118.7     112.8        -         -   
    March...........      W         -      117.4     111.8        -         -   
    April...........      W         -      135.9     131.6        -         -   
    May.............      W         -        NA      135.9        -         -   
    June............      W         -      123.6     118.5        -         -   
    July............      -         -      127.8     127.2        -         -   
    August..........      W         -      132.0     129.4        -         -   
    September.......      W         -      141.1     138.4        -         -   
    October.........      W         -      159.9     161.5        -         -   
    November........      -         W      156.8     147.7        -         -   
    December........      W         W      141.2     128.5        -         -   
2004 Average........      W         W      133.4     129.1        -         -   
                                                                                
California                                                                      
    January.........      -         -       99.5      98.2        -         W   
    February........      -         -      114.4     115.3        -         -   
    March...........      -         -      115.4     112.9        -         W   
    April...........      -         -      142.7     147.7        -         W   
    May.............      -         -      147.1     143.7        -         W   
    June............      -         W      123.6     120.9        -         W   
    July............      -         W      135.7     135.7        -         W   
    August..........      -         W      138.3     138.6        -         -   
    September.......      -         W      142.9     145.0        -         -   
    October.........      -         W      164.1     164.3        -         -   
    November........      -         W      153.4     146.8        -         -   
    December........      -         W      133.2     126.4        -         -   
2004 Average........      -         W      134.6     133.8        -         W   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Hawaii                                                                          
    January.........      -         -         W      105.2        -         -   
    February........      W         -         W      104.4        -         -   
    March...........      W         -         W      107.1        -         -   
    April...........      -         -         W      111.8        -         -   
    May.............      W         -         W      121.5        -         -   
    June............      W         -         W      128.5        -         -   
    July............      W         -         W      133.3        -         -   
    August..........      W         -         W      137.6        -         -   
    September.......      W         -         W      145.9        -         -   
    October.........      W         -         W         W         -         -   
    November........      W         -         W      163.0        -         -   
    December........      W         -         W      153.1        -         -   
2004 Average........      W         -         W      131.1        -         -   
                                                                                
Nevada                                                                          
    January.........      W         W         W       99.0        W         -   
    February........      W         W      107.2     115.3        W         -   
    March...........      W         W         W      112.0        W         -   
    April...........      -         W      126.2     138.6        W         -   
    May.............      -         W         W      140.3        W         -   
    June............      W         -      121.6     124.6        W         -   
    July............      -         -         W      130.7        W         -   
    August..........      -         -         W      132.6        W         -   
    September.......      -         W      139.1     143.2        W         -   
    October.........      W         -        NA      165.4        W         -   
    November........      -         W         W      150.1        W         -   
    December........      W         W      131.8     127.6        W         -   
2004 Average........      W         W         W      132.5        W         -   
                                                                                
Oregon                                                                          
    January.........      -      111.8      93.1      93.4        -         -   
    February........      -      113.3        W      106.4        -         -   
    March...........      -      114.8     110.9     104.9        -         -   
    April...........      -         W         W      128.9        -         -   
    May.............      -      137.3     143.0     143.8        -         -   
    June............      -         W         W      123.6        -         -   
    July............      -         W      134.3     132.4        -         -   
    August..........      -         W      131.6     132.2        -         -   
    September.......      W      155.8        W      141.4        -         -   
    October.........      W      170.4        W      163.5        -         -   
    November........      W      159.9     149.7     145.7        -         -   
    December........      W      134.0        W      118.1        -         -   
2004 Average........      W      135.4     125.9     128.6        -         -   
                                                                                
Washington                                                                      
    January.........      W      109.5      95.8      94.3        -         -   
    February........      W      117.1     109.2     106.6        -         -   
    March...........      W      121.7     109.4     107.1        -         -   
    April...........      W      137.6     129.6     129.3        -         -   
    May.............      -      157.1     147.8     146.1        -         -   
    June............      W      142.2     127.5     123.1        -         -   
    July............      -      149.7     138.4     133.7        -         -   
    August..........      -      153.8     132.4     131.8        -         -   
    September.......      -      155.1     140.0     141.3        -         -   
    October.........      W      180.1     158.0     163.8        -         -   
    November........      W      163.6     150.6     147.5        -         -   
    December........      W      132.6     132.4     121.5        -         -   
2004 Average........      W      134.4     130.7     129.1        -         -   
________________________________________________________________________________

    Dash (-) = No data reported.
    NA = Not available.
    W   = Withheld to avoid disclosure of individual company data.
  1 Includes sales of No. 2 fuel oil and high- and low-sulfur diesel fuels.
  2 Includes No. 4 fuel oil and No. 4 diesel fuel.
   Notes:  PAD District and U.S. averages represent data for all States.  In
certain PAD Districts, however, prices are not shown for every State.
  Source:  Energy Information Administration Form EIA-782A, "Refiners'/Gas Plant
Operators' Monthly Petroleum Product Sales Report."
