

   WEEKLY PETROLEUM STATUS REPORTING SYSTEM

                                    TABLE H1 - PETROLEUM SUPPLY SUMMARY

   Table H1.  Petroleum Supply Summary
         (Thousand Barrels per Day, Except Where Noted)

  --------------------------------------------------------------------------------------------------------------
                                              2004                     2003       January- August
                                        Estimate

  Category                               Aug        Jul          Diff      Aug       2004      2003
  --------------------------------------------------------------------------------------------------------------
  Products Supplied                     20,733     20,601         132     20,586     20,398   19,965
    Finished Motor Gasoline              9,423      9,243         180      9,411      9,063    8,903
    Distillate Fuel Oil                  4,013      3,850         163      3,752      4,054    3,930
    Residual Fuel Oil                      604        867        -263        897        778      799
    Kerosene Jet Fuel                    1,765      1,651         114      1,661      1,616    1,560
    Propane/Propylene                    1,035      1,076         -41      1,058      1,232    1,144
    Other Petroleum Products             3,893      3,914         -21      3,805      3,655    3,628
  Crude Oil Inputs                      15,982     16,140        -158     15,693     15,529   15,257
  Operable Utilization Rate (%)             96         97          -1         95         93       92
  Imports                               13,151     13,389        -238     12,769     12,804   12,274
    Crude Oil                           10,317     10,302          15     10,023     10,024    9,574
      Strategic Petroleum Reserve            0          0           0          0          0        0
      Other                             10,317     10,302          15     10,023     10,024    9,574
    Products                             2,834      3,087        -253      2,746      2,780    2,700
      Finished Motor Gasoline              529        585         -56        565        470      536
      Distillate Fuel Oil                  309        300           9        375        340      353
      Residual Fuel Oil                    220        352        -132        347        320      342
      Kerosene Jet Fuel                    145         96          49        129        110      115
      Propane/Propylene                    217        214           3        163        195      157
      Other Petroleum Products           1,415      1,541        -126      1,166      1,345    1,197
  Exports                                  992      1,080         -88        947      1,020    1,058
    Crude Oil                               12         18          -6          4         24       13
    Products                               980      1,062         -82        943        996    1,045
  Total Net Imports                     12,159     12,310        -151     11,822     11,785   11,215
  Stock Change                             148        596        -448         50        348       99
    Crude Oil                             -235       -186         -49         15        195       87
    Products                               383        782        -399        -35        148      -12




























Tuesday, September 28, 2004                                                                  Week Ending: 09/24/04
11:42:01 AM



   WEEKLY PETROLEUM STATUS REPORTING SYSTEM

                                    TABLE H1 - PETROLEUM SUPPLY SUMMARY

   Table H1.  Petroleum Supply Summary
         (Thousand Barrels per Day, Except Where Noted)

  --------------------------------------------------------------------------------------------------------------
                                              2004                     2003       January- August
                                        Estimate

  Category    (Thousand Barrels)         Aug        Jul          Diff      Aug       2004      2003
  --------------------------------------------------------------------------------------------------------------
  Total Stocks                       1,647,259  1,647,337         -78  1,571,972         --       --
    Crude Oil                          954,939    961,103      -6,164    897,795         --       --
      Strategic Petroleum Reserve      668,864    665,666       3,198    618,300         --       --
      Other                            286,075    295,437      -9,362    279,495         --       --
    Products                           692,320    686,234       6,086    674,177         --       --
      Finished Motor Gasoline          133,420    141,828      -8,408    145,212         --       --
      Distillate Fuel Oil              126,565    121,408       5,157    126,524         --       --
      Residual Fuel Oil                 34,626     34,730        -104     30,096         --       --
      Kerosene Jet Fuel                 39,557     40,726      -1,169     38,632         --       --
      Propane/Propylene                 59,050     50,602       8,448     60,392         --       --
      Other Petroleum Products         299,102    296,940       2,162    273,321         --       --

    (a) Difference is equal to volume for current month minus volume for
        previous month.
    (b) Includes crude oil product supplied, natural gas liquids, liquefied
        refinery gases (LRG's), other liquids, and all finished petroleum
        products except finished motor gasoline, distillate fuel oil,
        residual fuel oil, and jet fuel.
    (c) Includes natural gas liquids, liquefied refinery gases (LRG's), other
        liquids, and all finished petroleum products except motor gasoline, jet
        fuel, distillate fuel oil, and residual fuel oil.
    (d) A negative number indicates a decrease in stocks and a positive number
        indicates an increase.
    (e) Crude oil stocks in the Strategic Petroleum Reserve include non-U.S.
        stocks held under foreign or commercial storage agreements.
    (f) Distillate fuel oil stocks located in "Northeast Heating Oil Reserve" are
        not included.
    (s) = Less than .05 million barrels per day, or less than 0.05 percent, or
          less than 0.5 million barrels.

    Note: Totals may not equal sum of components due to independent rounding.
























Tuesday, September 28, 2004                                                                  Week Ending: 09/24/04
11:42:01 AM

