Table 34.  Year-to-Date Imports of Crude Oil and Petroleum Products by PAD
District,
 January - July 2004
(Thousand Barrels)
--------------------------------------------------------------------------------
                               Petroleum Administration for Defense Districts
     Commodity                 -------------------------------------------------
                                      I          II        III        IV
--------------------------------------------------------------------------------
Crude Oil (a,b)                   341,033    335,863  1,210,296     51,319                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                
Natural Gas Liquids                 9,601     19,954     31,468      1,898                                                                                                                                                                                                                                                                                                                                      
  Pentanes Plus                         0         26     10,437        320                                                                                                                                                                                                                                                                                                                                      
  LPGs                              9,601     19,928     21,031      1,578                                                                                                                                                                                                                                                                                                                                      
    Ethane                              0          0          5          0                                                                                                                                                                                                                                                                                                                                      
    Ethylene                            0         88          0          0                                                                                                                                                                                                                                                                                                                                      
    Propane                         8,477     16,884     11,821      1,158                                                                                                                                                                                                                                                                                                                                      
    Propylene                           0      2,085         91          0                                                                                                                                                                                                                                                                                                                                      
    Normal Butane                     792        492      5,010        397                                                                                                                                                                                                                                                                                                                                      
    Butylene                            0          0      1,830          0                                                                                                                                                                                                                                                                                                                                      
    Isobutane                         332        379      2,274         16                                                                                                                                                                                                                                                                                                                                      
    Isobutylene                         0          0          0          7                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                     109,096      1,244     77,207          0                                                                                                                                                                                                                                                                                                                                      
  Oth Hydrocarb/Hyd/Oxy             7,012          0        723          0                                                                                                                                                                                                                                                                                                                                      
    Oth Hydrocarbs/Hydrogen             0          0          0          0                                                                                                                                                                                                                                                                                                                                      
    Oxygenates                      7,012          0        723          0                                                                                                                                                                                                                                                                                                                                      
      Fuel Ethanol                    537          0         99          0                                                                                                                                                                                                                                                                                                                                      
      MTBE                          6,475          0        624          0                                                                                                                                                                                                                                                                                                                                      
      Other Oxygenates(c)               0          0          0          0                                                                                                                                                                                                                                                                                                                                      
  Unfinished Oils(a)               20,429      1,244     65,741          0                                                                                                                                                                                                                                                                                                                                      
    Naphthas & Lighter              1,188          0      5,298          0                                                                                                                                                                                                                                                                                                                                      
    Kero & Light Gas Oils             573          0          0          0                                                                                                                                                                                                                                                                                                                                      
    Heavy Gas Oils                 17,991      1,244     36,066          0                                                                                                                                                                                                                                                                                                                                      
    Residuum                          677          0     24,377          0                                                                                                                                                                                                                                                                                                                                      
  Mogas Blend. Comp.               81,655          0     10,743          0                                                                                                                                                                                                                                                                                                                                      
  Avgas Blend. Comp.                    0          0          0          0                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Products           230,407      3,750     55,726      2,637                                                                                                                                                                                                                                                                                                                                      
  Finished Mogas                   91,011        393      2,151        105                                                                                                                                                                                                                                                                                                                                      
    Reformulated                   42,769          0          0          0                                                                                                                                                                                                                                                                                                                                      
    Oxygenated                          0          0          0          0                                                                                                                                                                                                                                                                                                                                      
    Other                          48,242        393      2,151        105                                                                                                                                                                                                                                                                                                                                      
  Finished Avgas                        2         58         13         32                                                                                                                                                                                                                                                                                                                                      
  Jet Fuel                         10,079        242        117         95                                                                                                                                                                                                                                                                                                                                      
    Naphtha-Type                        0          0          0          0                                                                                                                                                                                                                                                                                                                                      
    Kerosene-Type                  10,079        242        117         95                                                                                                                                                                                                                                                                                                                                      
      Bonded Aircraft Fuel              0          0          0          0                                                                                                                                                                                                                                                                                                                                      
      Other                        10,079        242        117         95                                                                                                                                                                                                                                                                                                                                      
  Kerosene                            402          0          0          0                                                                                                                                                                                                                                                                                                                                      
  Distillate Fuel Oil              64,075      1,090      3,523      2,113                                                                                                                                                                                                                                                                                                                                      
    Bonded Ship Bunkers             1,042          0          0          0                                                                                                                                                                                                                                                                                                                                      
      <=0.05 % sulfur                 780          0          0          0                                                                                                                                                                                                                                                                                                                                      
      > 0.05 % sulfur                 262          0          0          0                                                                                                                                                                                                                                                                                                                                      
    Other                          63,033      1,090      3,523      2,113                                                                                                                                                                                                                                                                                                                                      
      <=0.05 % sulfur              24,443        708      1,719      2,019                                                                                                                                                                                                                                                                                                                                      
      > 0.05 % sulfur              38,590        382      1,804         94                                                                                                                                                                                                                                                                                                                                      
  Residual Fuel Oil                56,860        799      6,432          0                                                                                                                                                                                                                                                                                                                                      
    Bonded Ship Bunkers                 0          0          0          0                                                                                                                                                                                                                                                                                                                                      
      < 0.31 % sulfur                   0          0          0          0                                                                                                                                                                                                                                                                                                                                      
      0.31 to 1.00 % sulfur             0          0          0          0                                                                                                                                                                                                                                                                                                                                      
      > 1.00 % sulfur                   0          0          0          0                                                                                                                                                                                                                                                                                                                                      
    Other                          56,860        799      6,432          0                                                                                                                                                                                                                                                                                                                                      
      < 0.31 % sulfur              13,036          0      2,704          0                                                                                                                                                                                                                                                                                                                                      
      0.31 to 1.00 % sulfur        16,469        286        610          0                                                                                                                                                                                                                                                                                                                                      
      > 1.00 % sulfur              27,355        513      3,118          0                                                                                                                                                                                                                                                                                                                                      
  Naphtha Petro Feed                1,312        446      8,692          0                                                                                                                                                                                                                                                                                                                                      
  Other Oils Petro Feed                11         62     29,714          0                                                                                                                                                                                                                                                                                                                                      
  Special Naphthas                  1,059         70      2,832          0                                                                                                                                                                                                                                                                                                                                      
  Lubricants                          701        367        165          2                                                                                                                                                                                                                                                                                                                                      
  Waxes                               312         85         43          0                                                                                                                                                                                                                                                                                                                                      
  Petroleum Coke                    2,337          0      2,044          0                                                                                                                                                                                                                                                                                                                                      
  Asphalt & Road Oil                2,246        132          0        290                                                                                                                                                                                                                                                                                                                                      
  Misc Products                         0          6          0          0                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                             690,137    360,811  1,374,697     55,854                                                                                                                                                                                                                                                                                                                                      
--------------------------------------------------------------------------------
                 Petroleum Administration for Defense Districts
     Commodity   ---------------------------------------------- 
                                  V            U.S. Total         Daily Average
--------------------------------------------------------------------------------
Crude Oil (a,b)               187,636           2,126,147               9,982                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Natural Gas Liquids               349              63,270                 297                                                                                                                                                                                                                                                                                                                                   
  Pentanes Plus                     0              10,783                  51                                                                                                                                                                                                                                                                                                                                   
  LPGs                            349              52,487                 246                                                                                                                                                                                                                                                                                                                                   
    Ethane                          0                   5                 (s)                                                                                                                                                                                                                                                                                                                                   
    Ethylene                        0                  88                 (s)                                                                                                                                                                                                                                                                                                                                   
    Propane                       330              38,670                 182                                                                                                                                                                                                                                                                                                                                   
    Propylene                       0               2,176                  10                                                                                                                                                                                                                                                                                                                                   
    Normal Butane                   0               6,691                  31                                                                                                                                                                                                                                                                                                                                   
    Butylene                        0               1,830                   9                                                                                                                                                                                                                                                                                                                                   
    Isobutane                      19               3,020                  14                                                                                                                                                                                                                                                                                                                                   
    Isobutylene                     0                   7                 (s)                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                  20,489             208,036                 977                                                                                                                                                                                                                                                                                                                                   
  Oth Hydrocarb/Hyd/Oxy           944               8,679                  41                                                                                                                                                                                                                                                                                                                                   
    Oth Hydrocarbs/Hydrogen         0                   0                   0                                                                                                                                                                                                                                                                                                                                   
    Oxygenates                    944               8,679                  41                                                                                                                                                                                                                                                                                                                                   
      Fuel Ethanol                944               1,580                   7                                                                                                                                                                                                                                                                                                                                   
      MTBE                          0               7,099                  33                                                                                                                                                                                                                                                                                                                                   
      Other Oxygenates(c)           0                   0                   0                                                                                                                                                                                                                                                                                                                                   
  Unfinished Oils(a)            9,127              96,541                 453                                                                                                                                                                                                                                                                                                                                   
    Naphthas & Lighter              0               6,486                  30                                                                                                                                                                                                                                                                                                                                   
    Kero & Light Gas Oils         106                 679                   3                                                                                                                                                                                                                                                                                                                                   
    Heavy Gas Oils              9,021              64,322                 302                                                                                                                                                                                                                                                                                                                                   
    Residuum                        0              25,054                 118                                                                                                                                                                                                                                                                                                                                   
  Mogas Blend. Comp.           10,418             102,816                 483                                                                                                                                                                                                                                                                                                                                   
  Avgas Blend. Comp.                0                   0                   0                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Products        26,636             319,156               1,498                                                                                                                                                                                                                                                                                                                                   
  Finished Mogas                4,580              98,240                 461                                                                                                                                                                                                                                                                                                                                   
    Reformulated                1,233              44,002                 207                                                                                                                                                                                                                                                                                                                                   
    Oxygenated                      0                   0                   0                                                                                                                                                                                                                                                                                                                                   
    Other                       3,347              54,238                 255                                                                                                                                                                                                                                                                                                                                   
  Finished Avgas                    1                 106                 (s)                                                                                                                                                                                                                                                                                                                                   
  Jet Fuel                     11,886              22,419                 105                                                                                                                                                                                                                                                                                                                                   
    Naphtha-Type                    0                   0                   0                                                                                                                                                                                                                                                                                                                                   
    Kerosene-Type              11,886              22,419                 105                                                                                                                                                                                                                                                                                                                                   
      Bonded Aircraft Fuel      6,412               6,412                  30                                                                                                                                                                                                                                                                                                                                   
      Other                     5,474              16,007                  75                                                                                                                                                                                                                                                                                                                                   
  Kerosene                          0                 402                   2                                                                                                                                                                                                                                                                                                                                   
  Distillate Fuel Oil           2,581              73,382                 345                                                                                                                                                                                                                                                                                                                                   
    Bonded Ship Bunkers           569               1,611                   8                                                                                                                                                                                                                                                                                                                                   
      <=0.05 % sulfur             163                 943                   4                                                                                                                                                                                                                                                                                                                                   
      > 0.05 % sulfur             406                 668                   3                                                                                                                                                                                                                                                                                                                                   
    Other                       2,012              71,771                 337                                                                                                                                                                                                                                                                                                                                   
      <=0.05 % sulfur           2,012              30,901                 145                                                                                                                                                                                                                                                                                                                                   
      > 0.05 % sulfur               0              40,870                 192                                                                                                                                                                                                                                                                                                                                   
  Residual Fuel Oil             7,127              71,218                 334                                                                                                                                                                                                                                                                                                                                   
    Bonded Ship Bunkers             0                   0                   0                                                                                                                                                                                                                                                                                                                                   
      < 0.31 % sulfur               0                   0                   0                                                                                                                                                                                                                                                                                                                                   
      0.31 to 1.00 % sulfur         0                   0                   0                                                                                                                                                                                                                                                                                                                                   
      > 1.00 % sulfur               0                   0                   0                                                                                                                                                                                                                                                                                                                                   
    Other                       7,127              71,218                 334                                                                                                                                                                                                                                                                                                                                   
      < 0.31 % sulfur           1,552              17,292                  81                                                                                                                                                                                                                                                                                                                                   
      0.31 to 1.00 % sulfur     1,277              18,642                  88                                                                                                                                                                                                                                                                                                                                   
      > 1.00 % sulfur           4,298              35,284                 166                                                                                                                                                                                                                                                                                                                                   
  Naphtha Petro Feed                0              10,450                  49                                                                                                                                                                                                                                                                                                                                   
  Other Oils Petro Feed             0              29,787                 140                                                                                                                                                                                                                                                                                                                                   
  Special Naphthas                  0               3,961                  19                                                                                                                                                                                                                                                                                                                                   
  Lubricants                        0               1,235                   6                                                                                                                                                                                                                                                                                                                                   
  Waxes                           222                 662                   3                                                                                                                                                                                                                                                                                                                                   
  Petroleum Coke                  116               4,497                  21                                                                                                                                                                                                                                                                                                                                   
  Asphalt & Road Oil              123               2,791                  13                                                                                                                                                                                                                                                                                                                                   
  Misc Products                     0                   6                 (s)                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                         235,110           2,716,609              12,754                                                                                                                                                                                                                                                                                                                                   
--------------------------------------------------------------------------------
(a)  Crude oil and unfinished oils are reported by the PAD District in which    
     they are to be processed; all other products are reported by the PAD  
     District of entry.
(b)  Includes crude oil imported for storage in the Strategic Petroleum Reserve.
(c)  Includes ethyl tertiary butyl ether (ETBE), tertiary amyl methyl ether
     (TAME), tertiary butyl alcohol (TBA), and other aliphatic alcohols and
     ethers intended for motor gasoline blending (e.g., isopropyl ether (IPE)
     or n-propanol).
              
(s) = Less than 500 per day.     
LPG = Liquefied Petroleum Gases. 
Oxy = Oxygenates.
                                                                        
Note:  Totals may not equal sum of components due to independent rounding.
Sources:  Energy Information Administration (EIA) Form EIA-814, "Monthly       
          Imports Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.

