Table 52. Refinery, Bulk Terminal, and Natural Gas Plant Stocks of Selected
Petroleum Products by PAD District and State,
July 2004
(Thousand Barrels)
--------------------------------------------------------------------------------
                                           Motor Gasoline
                               --------------------------------------
  PAD District and State                  Reformu-  Oxygen-                     
                                  Total    lated     ated       Other   Kerosene
--------------------------------------------------------------------------------
PAD District I                    31,049    10,340         0    20,709     1,636                                                                                                                                                                                                                                                                                                                                
  Connecticut                         74        74         0         0        39                                                                                                                                                                                                                                                                                                                                
  Delaware, D.C., Maryland         1,844     1,452         0       392        64                                                                                                                                                                                                                                                                                                                                
  Florida                          5,150         0         0     5,150        25                                                                                                                                                                                                                                                                                                                                
  Georgia                          1,865         0         0     1,865        25                                                                                                                                                                                                                                                                                                                                
  Maine, New Hampshire, Vermont    1,075        69         0     1,006       251                                                                                                                                                                                                                                                                                                                                
  Massachusetts                    1,347     1,347         0         0        66                                                                                                                                                                                                                                                                                                                                
  New Jersey                       7,153     4,449         0     2,704       351                                                                                                                                                                                                                                                                                                                                
  New York                         1,665       176         0     1,489       401                                                                                                                                                                                                                                                                                                                                
  North Carolina                   2,048         0         0     2,048        38                                                                                                                                                                                                                                                                                                                                
  Pennsylvania                     4,587     1,134         0     3,453       254                                                                                                                                                                                                                                                                                                                                
  Rhode Island                       524       524         0         0         W                                                                                                                                                                                                                                                                                                                                
  South Carolina                   1,276         0         0     1,276        41                                                                                                                                                                                                                                                                                                                                
  Virginia                         2,248     1,115         0     1,133        61                                                                                                                                                                                                                                                                                                                                
  West Virginia                      193         0         0       193         W                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
PAD District II                   22,976       447         0    22,529       596                                                                                                                                                                                                                                                                                                                                
  Illinois                         3,027       347         0     2,680        67                                                                                                                                                                                                                                                                                                                                
  Indiana                          3,204       100         0     3,104        88                                                                                                                                                                                                                                                                                                                                
  Iowa                             1,079         0         0     1,079         W                                                                                                                                                                                                                                                                                                                                
  Kansas, Nebraska                 2,357         0         0     2,357         6                                                                                                                                                                                                                                                                                                                                
  Kentucky                         1,180         0         0     1,180        34                                                                                                                                                                                                                                                                                                                                
  Michigan                         2,060         0         0     2,060       147                                                                                                                                                                                                                                                                                                                                
  Minnesota                          892         0         0       892         W                                                                                                                                                                                                                                                                                                                                
  Missouri                           840         0         0       840         W                                                                                                                                                                                                                                                                                                                                
  North Dakota, South Dakota         482         0         0       482         W                                                                                                                                                                                                                                                                                                                                
  Ohio                             3,450         0         0     3,450        93                                                                                                                                                                                                                                                                                                                                
  Oklahoma                         1,493         0         0     1,493         W                                                                                                                                                                                                                                                                                                                                
  Tennessee                        1,743         0         0     1,743         6                                                                                                                                                                                                                                                                                                                                
  Wisconsin                        1,169         0         0     1,169         W                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
PAD District III                  25,338     5,477         0    19,861       825                                                                                                                                                                                                                                                                                                                                
  Alabama                          1,328         0         0     1,328        34                                                                                                                                                                                                                                                                                                                                
  Arkansas                           588         0         0       588         W                                                                                                                                                                                                                                                                                                                                
  Louisiana                        6,131       335         0     5,796       171                                                                                                                                                                                                                                                                                                                                
  Mississippi                      1,826         0         0     1,826         0                                                                                                                                                                                                                                                                                                                                
  New Mexico                         360         0         0       360         W                                                                                                                                                                                                                                                                                                                                
  Texas                           15,105     5,142         0     9,963       617                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
PAD District IV                    2,893         0         0     2,893        45                                                                                                                                                                                                                                                                                                                                
  Colorado                           625         0         0       625         W                                                                                                                                                                                                                                                                                                                                
  Idaho                              236         0         0       236         W                                                                                                                                                                                                                                                                                                                                
  Montana                          1,016         0         0     1,016         W                                                                                                                                                                                                                                                                                                                                
  Utah                               421         0         0       421         W                                                                                                                                                                                                                                                                                                                                
  Wyoming                            595         0         0       595         W                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
PAD District V                     8,087     1,046         0     7,041        85                                                                                                                                                                                                                                                                                                                                
  Alaska                             546         0         0       546         W                                                                                                                                                                                                                                                                                                                                
  Arizona                            612       286         0       326         W                                                                                                                                                                                                                                                                                                                                
  California                       2,380       760         0     1,620        82                                                                                                                                                                                                                                                                                                                                
  Hawaii                             792         0         0       792         W                                                                                                                                                                                                                                                                                                                                
  Nevada                             153         0         0       153         W                                                                                                                                                                                                                                                                                                                                
  Oregon                           1,216         0         0     1,216         W                                                                                                                                                                                                                                                                                                                                
  Washington                       2,388         0         0     2,388         W                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
U.S. Total(a)                     90,343    17,310         0    73,033     3,187                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                                    Distillate Fuel Oil (a)       
                                ----------------------------
   PAD District and State                  Sulfur    Sulfur   Residual  Propane/
                                  Total   <= .05%   > .05%    Fuel Oil Propylene
--------------------------------------------------------------------------------
PAD District I                    38,803    13,475    25,328    11,780     2,606                                                                                                                                                                                                                                                                                                                                
  Connecticut                      3,769       543     3,226       104         W                                                                                                                                                                                                                                                                                                                                
  Delaware, D.C., Maryland         2,069       747     1,322     1,607         W                                                                                                                                                                                                                                                                                                                                
  Florida                          1,979     1,520       459       621       204                                                                                                                                                                                                                                                                                                                                
  Georgia                          1,124       792       332       208         W                                                                                                                                                                                                                                                                                                                                
  Maine, New Hampshire, Vermont    1,986       416     1,570       467         W                                                                                                                                                                                                                                                                                                                                
  Massachusetts                    2,951       473     2,478       268         W                                                                                                                                                                                                                                                                                                                                
  New Jersey                      10,934     2,013     8,921     4,086         W                                                                                                                                                                                                                                                                                                                                
  New York                         4,054     1,549     2,505     1,708         W                                                                                                                                                                                                                                                                                                                                
  North Carolina                   1,458       956       502       296         W                                                                                                                                                                                                                                                                                                                                
  Pennsylvania                     4,534     2,279     2,255     1,102         W                                                                                                                                                                                                                                                                                                                                
  Rhode Island                     1,095       472       623         W         W                                                                                                                                                                                                                                                                                                                                
  South Carolina                     873       562       311         W         W                                                                                                                                                                                                                                                                                                                                
  Virginia                         1,907     1,096       811       753         W                                                                                                                                                                                                                                                                                                                                
  West Virginia                       70        57        13         W         W                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
PAD District II                   19,854    15,177     4,677     2,334    16,175                                                                                                                                                                                                                                                                                                                                
  Illinois                         3,567     2,763       804       526       401                                                                                                                                                                                                                                                                                                                                
  Indiana                          3,382     2,427       955       170         W                                                                                                                                                                                                                                                                                                                                
  Iowa                               963       798       165         W         W                                                                                                                                                                                                                                                                                                                                
  Kansas, Nebraska                 1,661     1,360       301        54    10,132                                                                                                                                                                                                                                                                                                                                
  Kentucky                           720       569       151         W         W                                                                                                                                                                                                                                                                                                                                
  Michigan                           949       789       160        64     3,816                                                                                                                                                                                                                                                                                                                                
  Minnesota                        1,198     1,141        57        53         W                                                                                                                                                                                                                                                                                                                                
  Missouri                           875       675       200         W         W                                                                                                                                                                                                                                                                                                                                
  North Dakota, South Dakota         409       409         0         W         W                                                                                                                                                                                                                                                                                                                                
  Ohio                             2,501     1,508       993       132         W                                                                                                                                                                                                                                                                                                                                
  Oklahoma                         1,457     1,069       388        57       172                                                                                                                                                                                                                                                                                                                                
  Tennessee                        1,209       937       272       133         W                                                                                                                                                                                                                                                                                                                                
  Wisconsin                          963       732       231       914         W                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
PAD District III                  19,730    13,155     6,575    14,312    16,893                                                                                                                                                                                                                                                                                                                                
  Alabama                            706       420       286       531        11                                                                                                                                                                                                                                                                                                                                
  Arkansas                           730       462       268         W         W                                                                                                                                                                                                                                                                                                                                
  Louisiana                        5,065     3,026     2,039     5,350     2,786                                                                                                                                                                                                                                                                                                                                
  Mississippi                      1,131       617       514         W     3,938                                                                                                                                                                                                                                                                                                                                
  New Mexico                         285       209        76        19         W                                                                                                                                                                                                                                                                                                                                
  Texas                           11,813     8,421     3,392     8,066    10,076                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
PAD District IV                    1,735     1,262       473       334       373                                                                                                                                                                                                                                                                                                                                
  Colorado                           369       329        40         W         W                                                                                                                                                                                                                                                                                                                                
  Idaho                               74        40        34         W         W                                                                                                                                                                                                                                                                                                                                
  Montana                            468       468         0        67        16                                                                                                                                                                                                                                                                                                                                
  Utah                               500       178       322       143       281                                                                                                                                                                                                                                                                                                                                
  Wyoming                            324       247        77         W        49                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
PAD District V                     9,085     7,268     1,817     5,858     1,740                                                                                                                                                                                                                                                                                                                                
  Alaska                             473        16       457         W         W                                                                                                                                                                                                                                                                                                                                
  Arizona                            509       507         2         W         W                                                                                                                                                                                                                                                                                                                                
  California                       5,214     4,824       390     2,972       530                                                                                                                                                                                                                                                                                                                                
  Hawaii                             329       118       211         W         W                                                                                                                                                                                                                                                                                                                                
  Nevada                              48        48         0         W         W                                                                                                                                                                                                                                                                                                                                
  Oregon                             807       655       152       598         W                                                                                                                                                                                                                                                                                                                                
  Washington                       1,705     1,100       605     1,309        35                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
U.S. Total(a)                     89,207    50,337    38,870    34,618    37,787                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
(a) Excludes distillate stocks located in the "Northeast Heating Oil Reserve".
W = Withheld to avoid disclosure of individual company data.

Note: Stocks are reported as of the last day of the month.
      Totals may not equal sum of components due to independent rounding.
Source: Energy Information Administration(EIA) Forms EIA-810, "Monthly
        Refinery Report," EIA-811, "Monthly Bulk Terminal Report," and EIA-816, 
        "Monthly Natural Gas Liquids Report." 
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.

