Crude Oil Stocks, 1973 - Present 
(Million Barrels)

--------------------------------------------------------------------------------
                                   Strategic
                                   Petroleum    Other
 Year/Month              Total      Reserve    Primary
--------------------------------------------------------------------------------
1973 Average              242          --        242
1974 Average              265          --        265
1975 Average              271          --        271
1976 Average              285          --        285
1977 Average              348           7        340
1978 Average              376          67        309
1979 Average              430          91        339
1980 Average            e 466         108      e 358
1981 Average              594         230        363
1982 Average            f 644         294      f 350
1983 Average              723         379        344
1984 Average              796         451        345
1985 Average              814         493        321
1986 Average              843         512        331
1987 Average              890         541        349
1988 Average              890         560        330                                                                                                                                                                                                                                                                                                                                                            
1989 Average              921         580        341                                                                                                                                                                                                                                                                                                                                                            
1990 Average              908         586        323                                                                                                                                                                                                                                                                                                                                                            
1991 Average              893         569        325                                                                                                                                                                                                                                                                                                                                                            
1992 Average              893         575        318                                                                                                                                                                                                                                                                                                                                                            
1993 Average              922         587        335                                                                                                                                                                                                                                                                                                                                                            
1994 Average              929         592        337                                                                                                                                                                                                                                                                                                                                                            
1995 Average              895         592        303                                                                                                                                                                                                                                                                                                                                                            
1996 Average              850         566        284                                                                                                                                                                                                                                                                                                                                                            
1997 Average              868         563        305                                                                                                                                                                                                                                                                                                                                                            
1998 Average              895         571        324                                                                                                                                                                                                                                                                                                                                                            
1999 Average              852         567        284                                                                                                                                                                                                                                                                                                                                                            
2000 Average              826         541        286                                                                                                                                                                                                                                                                                                                                                            
2001 Average              862         550        312                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                
2002 January              875         555        320                                                                                                                                                                                                                                                                                                                                                            
     February             887         560        327                                                                                                                                                                                                                                                                                                                                                            
     March                895         561        334                                                                                                                                                                                                                                                                                                                                                            
     April                891         567        325                                                                                                                                                                                                                                                                                                                                                            
     May                  898         571        327                                                                                                                                                                                                                                                                                                                                                            
     June                 894         576        318                                                                                                                                                                                                                                                                                                                                                            
     July                 883         579        304                                                                                                                                                                                                                                                                                                                                                            
     August               878         582        296                                                                                                                                                                                                                                                                                                                                                            
     September            858         587        271                                                                                                                                                                                                                                                                                                                                                            
     October              881         590        291                                                                                                                                                                                                                                                                                                                                                            
     November             884         596        288                                                                                                                                                                                                                                                                                                                                                            
     December             877         599        278                                                                                                                                                                                                                                                                                                                                                            
     Average               --          --         --                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                
2003 January              873         599        274                                                                                                                                                                                                                                                                                                                                                            
     February             870         599        271                                                                                                                                                                                                                                                                                                                                                            
     March                881         599        282                                                                                                                                                                                                                                                                                                                                                            
     April                891         600        291                                                                                                                                                                                                                                                                                                                                                            
     May                  889         603        286                                                                                                                                                                                                                                                                                                                                                            
     June                 893         609        285                                                                                                                                                                                                                                                                                                                                                            
     July                 897         612        285                                                                                                                                                                                                                                                                                                                                                            
     August               898         618        279                                                                                                                                                                                                                                                                                                                                                            
     September            911         624        287                                                                                                                                                                                                                                                                                                                                                            
     October              926         631        295                                                                                                                                                                                                                                                                                                                                                            
     November             915         634        281                                                                                                                                                                                                                                                                                                                                                            
     December             907         638        269                                                                                                                                                                                                                                                                                                                                                            
     Average               --          --         --                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                
2004 January              913         641        271                                                                                                                                                                                                                                                                                                                                                            
     February             924         647        277                                                                                                                                                                                                                                                                                                                                                            
     March                946         652        294                                                                                                                                                                                                                                                                                                                                                            
     April                957         658        299                                                                                                                                                                                                                                                                                                                                                            
     May                  963         661        302                                                                                                                                                                                                                                                                                                                                                            
     June                 967         662        304                                                                                                                                                                                                                                                                                                                                                            
     July               R 961       R 666      R 295                                                                                                                                                                                                                                                                                                                                                            
     August*            E 955       E 669      E 286                                                                                                                                                                                                                                                                                                                                                            
     8-Mo. Avg             --          --         --                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                
2003 8-Mo. Avg             --          --         --                                                                                                                                                                                                                                                                                                                                                            
2002 8-Mo. Avg             --          --         --                                                                                                                                                                                                                                                                                                                                                            
--------------------------------------------------------------------------------
*  Data collected from the Weekly Petroleum Supply Reporting System are used
   to develop estimates of the most current monthly quantities.
e  Stocks of Alaskan crude oil in transit were included beginning in January
   1981.
f  Stock changes are calculated using new basis stock levels.

Crude oil stocks in the Strategic Petroleum Reserve include non-U.S. stocks
held under foreign or commercial storage agreements.

R = Revised data.   E = Estimated data.
Notes:   Stocks are totals as of end of period.  Crude oil includes lease
         condensate.  Geographic coverage is the 50 States and the District of 
         Columbia.  Totals may not equal sum of components due to independent
         rounding.
Source:  Energy Information Administration/Petroleum Supply Monthly, Table S2.
------------
For additional information, please contact the Energy Information
Administration's National Energy Information Center at
(202)586-8800.

