Ending Stocks of Finished Motor Gasoline, 1973 - Present
(Million Barrels)

--------------------------------------------------------------------------------
                    Total
                  Excluding               Blending
 Year/Month       Oxygenates   Finished  Components    Oxygenates
--------------------------------------------------------------------------------
                         
1973 Average           209        --        --           --  
1974 Average         f 218        --        --           --
1975 Average           235        --        --           --
1976 Average           231        --        --           --
1977 Average           258        --        --           --
1978 Average           238        --        --           --
1979 Average           237        --        --           --
1980 Average         f 261        --        --           --
1981 Average           253       203        50           --
1982 Average         f 235     f 194        41           --
1983 Average           222       186        37           --
1984 Average           243       205        38           --
1985 Average           223       190        33           --
1986 Average           233       194        39           --
1987 Average           226       189        37           --
1988 Average           228       190        39           --                                                                                                                                                                                                                                                                                                                                                     
1989 Average           213       177        36           --                                                                                                                                                                                                                                                                                                                                                     
1990 Average           220       181        39           --                                                                                                                                                                                                                                                                                                                                                     
1991 Average           219       182        37           --                                                                                                                                                                                                                                                                                                                                                     
1992 Average           216       178        39           --                                                                                                                                                                                                                                                                                                                                                     
1993 Average           226       187        39           13                                                                                                                                                                                                                                                                                                                                                     
1994 Average           215       176        38           17                                                                                                                                                                                                                                                                                                                                                     
1995 Average           202       161        42           12                                                                                                                                                                                                                                                                                                                                                     
1996 Average           195       157        38           13                                                                                                                                                                                                                                                                                                                                                     
1997 Average           210       166        45           12                                                                                                                                                                                                                                                                                                                                                     
1998 Average           216       172        42           14                                                                                                                                                                                                                                                                                                                                                     
1999 Average           193       154        44           14                                                                                                                                                                                                                                                                                                                                                     
2000 Average           196       153        44           12                                                                                                                                                                                                                                                                                                                                                     
2001 Average           210       161        48           13                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                
2002 January           222       170        52           15                                                                                                                                                                                                                                                                                                                                                     
     February          218       166        52           14                                                                                                                                                                                                                                                                                                                                                     
     March             213       160        53           14                                                                                                                                                                                                                                                                                                                                                     
     April             216       167        49           14                                                                                                                                                                                                                                                                                                                                                     
     May               218       168        49           15                                                                                                                                                                                                                                                                                                                                                     
     June              217       168        48           15                                                                                                                                                                                                                                                                                                                                                     
     July              215       165        49           15                                                                                                                                                                                                                                                                                                                                                     
     August            204       157        46           14                                                                                                                                                                                                                                                                                                                                                     
     September         206       157        48           13                                                                                                                                                                                                                                                                                                                                                     
     October           194       148        45           13                                                                                                                                                                                                                                                                                                                                                     
     November          206       158        47           13                                                                                                                                                                                                                                                                                                                                                     
     December          209       162        47           12                                                                                                                                                                                                                                                                                                                                                     
     Average            --        --        --           --                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                
2003 January           211       157        53           13                                                                                                                                                                                                                                                                                                                                                     
     February          203       151        51           13                                                                                                                                                                                                                                                                                                                                                     
     March             200       145        55           14                                                                                                                                                                                                                                                                                                                                                     
     April             207       151        56           13                                                                                                                                                                                                                                                                                                                                                     
     May               208       155        52           15                                                                                                                                                                                                                                                                                                                                                     
     June              206       153        53           14                                                                                                                                                                                                                                                                                                                                                     
     July              202       150        51           13                                                                                                                                                                                                                                                                                                                                                     
     August            193       145        47           11                                                                                                                                                                                                                                                                                                                                                     
     September         199       146        51           14                                                                                                                                                                                                                                                                                                                                                     
     October           192       140        51           13                                                                                                                                                                                                                                                                                                                                                     
     November          204       146        57           12                                                                                                                                                                                                                                                                                                                                                     
     December          207       147        60           11                                                                                                                                                                                                                                                                                                                                                     
     Average            --        --        --           --                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                
2004 January           208       143        65           11                                                                                                                                                                                                                                                                                                                                                     
     February          203       137        66           11                                                                                                                                                                                                                                                                                                                                                     
     March             201       133        68           11                                                                                                                                                                                                                                                                                                                                                     
     April             202       134        68           10                                                                                                                                                                                                                                                                                                                                                     
     May               204       138        67            9                                                                                                                                                                                                                                                                                                                                                     
     June              209       141        68            9                                                                                                                                                                                                                                                                                                                                                     
     July            R 214     R 142        72            9                                                                                                                                                                                                                                                                                                                                                     
     August*         E 205     E 133                     NA                                                                                                                                                                                                                                                                                                                                                     
     8-Mo. Avg          --        --                     --                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                
2003 8-Mo. Avg          --        --                     --                                                                                                                                                                                                                                                                                                                                                     
2002 8-Mo. Avg          --        --                     --                                                                                                                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------
*  Data collected from the Weekly Petroleum Supply Reporting System are used
   to develop estimates of the most current monthly quantities.
f  In January 1975, 1981, and 1983, numerous respondents were added to surveys
   affecting stocks reported and stock change calculations. 
R = Revised data.   E = Estimated data.  NA = Data not available.
Notes:   Stocks are totals as of end of period.  Geographic coverage is the 50
         States and the District of Columbia.  Totals may not equal sum of
         components due to independent rounding.
Source:  Energy Information Administration/Petroleum Supply Monthly, Table S4.
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at
(202)586-8800.

