Table 50. Year-to-Date Net Imports of Crude Oil and Petroleum Products into the
United States by Country,
 January - July 2004
(Thousand Barrels per Day)
--------------------------------------------------------------------------------
                                        (a)                 Finished    
  Destination                          Crude                   Motor
                                        Oil         LPGs       Gas      Jet Fuel
--------------------------------------------------------------------------------

Arab OPEC                              2,522          42            2          5                                                                                                                                                                                                                                                                                                                                
  Algeria                                212          35            0          0                                                                                                                                                                                                                                                                                                                                
  Iraq                                   643           0            0          0                                                                                                                                                                                                                                                                                                                                
  Kuwait                                 232         (s)          (s)          3                                                                                                                                                                                                                                                                                                                                
  Libya                                    9           0            0          0                                                                                                                                                                                                                                                                                                                                
  Qatar                                    1           0            0        (s)                                                                                                                                                                                                                                                                                                                                
  Saudi Arabia                         1,421           6            2        (s)                                                                                                                                                                                                                                                                                                                                
  United Arab Emirates                     4         (s)          (s)          2                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Other OPEC                             2,465          37           25         15                                                                                                                                                                                                                                                                                                                                
  Indonesia                               46         (s)          (s)          0                                                                                                                                                                                                                                                                                                                                
  Nigeria                              1,084          37          (s)          0                                                                                                                                                                                                                                                                                                                                
  Venezuela                            1,335         (s)           25         15                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                               4,970         123          316         62                                                                                                                                                                                                                                                                                                                                
  Angola                                 297           1            0          0                                                                                                                                                                                                                                                                                                                                
  Argentina                               61           6            8          0                                                                                                                                                                                                                                                                                                                                
  Australia                               16         (s)          (s)          0                                                                                                                                                                                                                                                                                                                                
  Bahamas                                  0         (s)          (s)        (s)                                                                                                                                                                                                                                                                                                                                
  Belgium & Luxembourg                     0         (s)           24          0                                                                                                                                                                                                                                                                                                                                
  Benin                                    0           0            0          0                                                                                                                                                                                                                                                                                                                                
  Brazil                                  62           6            1        (s)                                                                                                                                                                                                                                                                                                                                
  Brunei                                  12           0            0          0                                                                                                                                                                                                                                                                                                                                
  Cameroon                                16           0          (s)          0                                                                                                                                                                                                                                                                                                                                
  Canada                               1,593         115          128         -5                                                                                                                                                                                                                                                                                                                                
  China, People's Republic of              9          -7            2          0                                                                                                                                                                                                                                                                                                                                
  China, Taiwan                            0         (s)            4          2                                                                                                                                                                                                                                                                                                                                
  Colombia                               147         (s)            0          0                                                                                                                                                                                                                                                                                                                                
  Congo (Brazzaville)                      9           0            0          0                                                                                                                                                                                                                                                                                                                                
  Congo (Kinshasa)(c)                      8           0            0          0                                                                                                                                                                                                                                                                                                                                
  Ecuador                                201         (s)            0          0                                                                                                                                                                                                                                                                                                                                
  Egypt                                    0         (s)          (s)          0                                                                                                                                                                                                                                                                                                                                
  France                                   0           1            9          0                                                                                                                                                                                                                                                                                                                                
  Gabon                                  137           0            0          0                                                                                                                                                                                                                                                                                                                                
  Germany, FR                              0         (s)          (s)          0                                                                                                                                                                                                                                                                                                                                
  Greece                                   0         (s)            0          0                                                                                                                                                                                                                                                                                                                                
  Guatemala                               20          -3           -1        (s)                                                                                                                                                                                                                                                                                                                                
  India                                    0         (s)            2          1                                                                                                                                                                                                                                                                                                                                
  Italy                                    0           1           10          0                                                                                                                                                                                                                                                                                                                                
  Jamaica                                  0           0          (s)          0                                                                                                                                                                                                                                                                                                                                
  Japan                                    0         (s)          (s)          7                                                                                                                                                                                                                                                                                                                                
  Korea, Republic of                       0         (s)            5         17                                                                                                                                                                                                                                                                                                                                
  Malaysia                                12         (s)          (s)          1                                                                                                                                                                                                                                                                                                                                
  Mexico                               1,595         -21          -98          7                                                                                                                                                                                                                                                                                                                                
  Netherlands                              0           1           37          0                                                                                                                                                                                                                                                                                                                                
  Netherlands Antilles                     0           0          (s)          1                                                                                                                                                                                                                                                                                                                                
  Norway                                 176          15            8          0                                                                                                                                                                                                                                                                                                                                
  Oman                                     5           0            0        (s)                                                                                                                                                                                                                                                                                                                                
  Panama                                   0         (s)           -2        (s)                                                                                                                                                                                                                                                                                                                                
  Peru                                     2           0            0          0                                                                                                                                                                                                                                                                                                                                
  Puerto Rico                              0         (s)           -1          0                                                                                                                                                                                                                                                                                                                                
  Romania                                  0           0            0          0                                                                                                                                                                                                                                                                                                                                
  Russia                                 132           0            8        (s)                                                                                                                                                                                                                                                                                                                                
  Syria                                    0           0            0          0                                                                                                                                                                                                                                                                                                                                
  Spain                                    1           0            3          0                                                                                                                                                                                                                                                                                                                                
  Sweden                                   0           1            2          0                                                                                                                                                                                                                                                                                                                                
  Thailand                                 1           0            0          0                                                                                                                                                                                                                                                                                                                                
  Trinidad and Tobago                     56         (s)           -1          0                                                                                                                                                                                                                                                                                                                                
  Turkey                                   0           2            0          0                                                                                                                                                                                                                                                                                                                                
  United Kingdom                         260           7           41         -1                                                                                                                                                                                                                                                                                                                                
  Virgin Islands, U.S.                     0         (s)          100         29                                                                                                                                                                                                                                                                                                                                
  Other                                  142          -2           24          2                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                  9,957         201          343         81                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Persian Gulf(d)                        2,300           6            2          6                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
  Destination                     Distillate    Residual    Petroleum      
                                    Fuel Oil    Fuel Oil       Coke   Lubricants
--------------------------------------------------------------------------------

Arab OPEC                                  3           1            1        (s)                                                                                                                                                                                                                                                                                                                                
  Algeria                                  1         (s)            0        (s)                                                                                                                                                                                                                                                                                                                                
  Iraq                                     0           1            0        (s)                                                                                                                                                                                                                                                                                                                                
  Kuwait                                 (s)         (s)            3        (s)                                                                                                                                                                                                                                                                                                                                
  Libya                                    0           0            0          0                                                                                                                                                                                                                                                                                                                                
  Qatar                                    0           0            0        (s)                                                                                                                                                                                                                                                                                                                                
  Saudi Arabia                             2         (s)           -1        (s)                                                                                                                                                                                                                                                                                                                                
  United Arab Emirates                   (s)         (s)           -2        (s)                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Other OPEC                                45          51           -6         -3                                                                                                                                                                                                                                                                                                                                
  Indonesia                                1           5           -1         -1                                                                                                                                                                                                                                                                                                                                
  Nigeria                                  1           7            0         -1                                                                                                                                                                                                                                                                                                                                
  Venezuela                               43          39           -5        (s)                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                                 193          87         -334        -35                                                                                                                                                                                                                                                                                                                                
  Angola                                 (s)           2            0        (s)                                                                                                                                                                                                                                                                                                                                
  Argentina                                1           2            4        (s)                                                                                                                                                                                                                                                                                                                                
  Australia                              (s)         (s)          -11        (s)                                                                                                                                                                                                                                                                                                                                
  Bahamas                                  2           3            0        (s)                                                                                                                                                                                                                                                                                                                                
  Belgium & Luxembourg                    -2           6          -14         -1                                                                                                                                                                                                                                                                                                                                
  Benin                                    0           0            0        (s)                                                                                                                                                                                                                                                                                                                                
  Brazil                                 (s)          23          -23         -1                                                                                                                                                                                                                                                                                                                                
  Brunei                                   0           0            0        (s)                                                                                                                                                                                                                                                                                                                                
  Cameroon                                 0           1          (s)        (s)                                                                                                                                                                                                                                                                                                                                
  Canada                                 101          10          -27        (s)                                                                                                                                                                                                                                                                                                                                
  China, People's Republic of            (s)          -1           -2         -1                                                                                                                                                                                                                                                                                                                                
  China, Taiwan                          (s)         (s)          (s)        (s)                                                                                                                                                                                                                                                                                                                                
  Colombia                                -2          15          (s)         -1                                                                                                                                                                                                                                                                                                                                
  Congo (Brazzaville)                      0           5            0        (s)                                                                                                                                                                                                                                                                                                                                
  Congo (Kinshasa)(c)                      0           0            0        (s)                                                                                                                                                                                                                                                                                                                                
  Ecuador                                 -8          14            0        (s)                                                                                                                                                                                                                                                                                                                                
  Egypt                                    0           0           -3        (s)                                                                                                                                                                                                                                                                                                                                
  France                                  -7           1           -8        (s)                                                                                                                                                                                                                                                                                                                                
  Gabon                                    0           0            0        (s)                                                                                                                                                                                                                                                                                                                                
  Germany, FR                            (s)         (s)           -3        (s)                                                                                                                                                                                                                                                                                                                                
  Greece                                   0         (s)          -11        (s)                                                                                                                                                                                                                                                                                                                                
  Guatemala                               -6          -3           -1         -1                                                                                                                                                                                                                                                                                                                                
  India                                    1          -3           -7         -2                                                                                                                                                                                                                                                                                                                                
  Italy                                  (s)           1          -28         -1                                                                                                                                                                                                                                                                                                                                
  Jamaica                                 -1         -22            0        (s)                                                                                                                                                                                                                                                                                                                                
  Japan                                  (s)         (s)          -45        (s)                                                                                                                                                                                                                                                                                                                                
  Korea, Republic of                       1          -1           -5         -1                                                                                                                                                                                                                                                                                                                                
  Malaysia                                 1         (s)            0        (s)                                                                                                                                                                                                                                                                                                                                
  Mexico                                   1           1          -26         -9                                                                                                                                                                                                                                                                                                                                
  Netherlands                             -7           4          -12         -1                                                                                                                                                                                                                                                                                                                                
  Netherlands Antilles                     2         -13            4        (s)                                                                                                                                                                                                                                                                                                                                
  Norway                                   2           4           -2        (s)                                                                                                                                                                                                                                                                                                                                
  Oman                                     0           0          (s)        (s)                                                                                                                                                                                                                                                                                                                                
  Panama                                  -5         -36            0         -1                                                                                                                                                                                                                                                                                                                                
  Peru                                    -8           3           -3         -1                                                                                                                                                                                                                                                                                                                                
  Puerto Rico                             -3         (s)          (s)         -2                                                                                                                                                                                                                                                                                                                                
  Romania                                  0           0           -2        (s)                                                                                                                                                                                                                                                                                                                                
  Russia                                  22          22          (s)        (s)                                                                                                                                                                                                                                                                                                                                
  Syria                                    2           0            0        (s)                                                                                                                                                                                                                                                                                                                                
  Spain                                   -3           4          -37        (s)                                                                                                                                                                                                                                                                                                                                
  Sweden                                   4           2           -1        (s)                                                                                                                                                                                                                                                                                                                                
  Thailand                                 0         (s)           -3        (s)                                                                                                                                                                                                                                                                                                                                
  Trinidad and Tobago                      2          22            0         -2                                                                                                                                                                                                                                                                                                                                
  Turkey                                 (s)           0          -13        (s)                                                                                                                                                                                                                                                                                                                                
  United Kingdom                          -1           7           -8        (s)                                                                                                                                                                                                                                                                                                                                
  Virgin Islands, U.S.                   101          26            0        (s)                                                                                                                                                                                                                                                                                                                                
  Other                                    2         -15          -49         -9                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                    241         139         -339        -38                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Persian Gulf(d)                            2           1          (s)        (s)                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                                       (b)                    Total
  Destination                         Other       Total     Crude Oil
                                    Products    Products   & Products
--------------------------------------------------------------------------------
Arab OPEC                                233         286        2,808                                                                                                                                                                                                                                                                                                                                           
  Algeria                                198         234          446                                                                                                                                                                                                                                                                                                                                           
  Iraq                                     1           2          645                                                                                                                                                                                                                                                                                                                                           
  Kuwait                                 (s)           6          239                                                                                                                                                                                                                                                                                                                                           
  Libya                                    0           0            9                                                                                                                                                                                                                                                                                                                                           
  Qatar                                  (s)         (s)            1                                                                                                                                                                                                                                                                                                                                           
  Saudi Arabia                            29          39        1,460                                                                                                                                                                                                                                                                                                                                           
  United Arab Emirates                     4           5            9                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                
Other OPEC                               116         279        2,744                                                                                                                                                                                                                                                                                                                                           
  Indonesia                                3           6           53                                                                                                                                                                                                                                                                                                                                           
  Nigeria                                 21          66        1,149                                                                                                                                                                                                                                                                                                                                           
  Venezuela                               91         207        1,542                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                                 796       1,206        6,176                                                                                                                                                                                                                                                                                                                                           
  Angola                                   7          11          308                                                                                                                                                                                                                                                                                                                                           
  Argentina                                8          29           90                                                                                                                                                                                                                                                                                                                                           
  Australia                                6          -5           11                                                                                                                                                                                                                                                                                                                                           
  Bahamas                                 -3           1            1                                                                                                                                                                                                                                                                                                                                           
  Belgium & Luxembourg                    55          69           69                                                                                                                                                                                                                                                                                                                                           
  Benin                                    0         (s)          (s)                                                                                                                                                                                                                                                                                                                                           
  Brazil                                  13          19           81                                                                                                                                                                                                                                                                                                                                           
  Brunei                                   0         (s)           12                                                                                                                                                                                                                                                                                                                                           
  Cameroon                                 6           6           23                                                                                                                                                                                                                                                                                                                                           
  Canada                                  49         371        1,965                                                                                                                                                                                                                                                                                                                                           
  China, People's Republic of              3          -5            4                                                                                                                                                                                                                                                                                                                                           
  China, Taiwan                            5          10           10                                                                                                                                                                                                                                                                                                                                           
  Colombia                                10          22          170                                                                                                                                                                                                                                                                                                                                           
  Congo (Brazzaville)                      0           5           14                                                                                                                                                                                                                                                                                                                                           
  Congo (Kinshasa)(c)                    (s)         (s)            8                                                                                                                                                                                                                                                                                                                                           
  Ecuador                                (s)           6          207                                                                                                                                                                                                                                                                                                                                           
  Egypt                                    6           4            4                                                                                                                                                                                                                                                                                                                                           
  France                                  37          34           34                                                                                                                                                                                                                                                                                                                                           
  Gabon                                  (s)         (s)          137                                                                                                                                                                                                                                                                                                                                           
  Germany, FR                            (s)          -3           -3                                                                                                                                                                                                                                                                                                                                           
  Greece                                   3          -7           -7                                                                                                                                                                                                                                                                                                                                           
  Guatemala                               -3         -16            4                                                                                                                                                                                                                                                                                                                                           
  India                                   12           6            6                                                                                                                                                                                                                                                                                                                                           
  Italy                                   28          11           11                                                                                                                                                                                                                                                                                                                                           
  Jamaica                                (s)         -22          -22                                                                                                                                                                                                                                                                                                                                           
  Japan                                  -15         -53          -53                                                                                                                                                                                                                                                                                                                                           
  Korea, Republic of                       5          21           21                                                                                                                                                                                                                                                                                                                                           
  Malaysia                                 5           7           19                                                                                                                                                                                                                                                                                                                                           
  Mexico                                  -6        -151        1,444                                                                                                                                                                                                                                                                                                                                           
  Netherlands                             58          80           80                                                                                                                                                                                                                                                                                                                                           
  Netherlands Antilles                    27          22           22                                                                                                                                                                                                                                                                                                                                           
  Norway                                  47          73          249                                                                                                                                                                                                                                                                                                                                           
  Oman                                   (s)         (s)            5                                                                                                                                                                                                                                                                                                                                           
  Panama                                  -1         -46          -46                                                                                                                                                                                                                                                                                                                                           
  Peru                                     3          -7           -5                                                                                                                                                                                                                                                                                                                                           
  Puerto Rico                             -4          -9           -9                                                                                                                                                                                                                                                                                                                                           
  Romania                                  0          -2           -2                                                                                                                                                                                                                                                                                                                                           
  Russia                                  77         130          261                                                                                                                                                                                                                                                                                                                                           
  Syria                                    5           7            7                                                                                                                                                                                                                                                                                                                                           
  Spain                                   13         -19          -19                                                                                                                                                                                                                                                                                                                                           
  Sweden                                  22          30           30                                                                                                                                                                                                                                                                                                                                           
  Thailand                               (s)          -4           -3                                                                                                                                                                                                                                                                                                                                           
  Trinidad and Tobago                     19          39           95                                                                                                                                                                                                                                                                                                                                           
  Turkey                                   2          -8           -8                                                                                                                                                                                                                                                                                                                                           
  United Kingdom                          68         113          372                                                                                                                                                                                                                                                                                                                                           
  Virgin Islands, U.S.                    59         314          314                                                                                                                                                                                                                                                                                                                                           
  Other                                  171         124          265                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                  1,146       1,774       11,730                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                
Persian Gulf(d)                           35          52        2,353                                                                                                                                                                                                                                                                                                                                           
--------------------------------------------------------------------------------
(a)  Includes crude oil imported for storage in the Strategic Petroleum Reserve.
(b)  Includes asphalt and road oil, aviation gasoline, aviation gasoline     
     blending components, kerosene, miscellaneous products, motor gasoline
     blending components, naphtha for petrochemical feedstock use, other
     hydrocarbons and oxygenates, other oils for petrochemical feedstock use,
     pentanes plus, special naphthas, unfinished oils and waxes.
(c)  Includes Bahrain, Iran, Iraq, Kuwait, Qatar, Saudi Arabia, and United Arab
     Emirates.
LPG = Liquefied Petroleum Gases.
(s) = Less than 500 barrels per day.

Notes:   Totals may not equal sum of components due to independent rounding.
Source:  Energy Information Administration(EIA) Form EIA-810, "Monthly Refinery
         Report," EIA-814, "Monthly Imports Report" and the U.S. Bureau of the
         Census.
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.
