Table 53. Movements of Crude Oil and Petroleum Products by Pipeline, Tanker,
and Barge Between PAD Districts,
July 2004
(Thousand Barrels)
--------------------------------------------------------------------------------
                                                      From I to
                                           -------------------------------------
  Commodity                                     II       III         V
--------------------------------------------------------------------------------

Crude Oil                                        0       383         0                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Petroleum Products                          10,609        19         0                                                                                                                                                                                                                                                                                                                                          
  Pentanes Plus                                  0         0         0                                                                                                                                                                                                                                                                                                                                          
  Liquefied Petroleum Gases                      0         0         0                                                                                                                                                                                                                                                                                                                                          
  Unfinished Oils                                0         0         0                                                                                                                                                                                                                                                                                                                                          
  Motor Gasoline Blending Components            99         0         0                                                                                                                                                                                                                                                                                                                                          
  Finished Motor Gasoline                    6,947         0         0                                                                                                                                                                                                                                                                                                                                          
  Reformulated                                   0         0         0                                                                                                                                                                                                                                                                                                                                          
  Oxygenated                                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Other                                      6,947         0         0                                                                                                                                                                                                                                                                                                                                          
  Finished Aviation Gasoline                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Jet Fuel                                     487         0         0                                                                                                                                                                                                                                                                                                                                          
  Naphtha-Type                                   0         0         0                                                                                                                                                                                                                                                                                                                                          
  Kerosene-Type                                487         0         0                                                                                                                                                                                                                                                                                                                                          
  Kerosene                                       0         0         0                                                                                                                                                                                                                                                                                                                                          
  Distillate Fuel Oil                        3,049         0         0                                                                                                                                                                                                                                                                                                                                          
  0.05 percent sulfur and under              2,451         0         0                                                                                                                                                                                                                                                                                                                                          
  Greater than 0.05 percent sulfur             598         0         0                                                                                                                                                                                                                                                                                                                                          
  Residual Fuel Oil                              0         0         0                                                                                                                                                                                                                                                                                                                                          
  Petrochemical Feedstocks(a)                   27        19         0                                                                                                                                                                                                                                                                                                                                          
  Special Naphthas                               0         0         0                                                                                                                                                                                                                                                                                                                                          
  Lubricants                                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Waxes                                          0         0         0                                                                                                                                                                                                                                                                                                                                          
  Asphalt and Road Oil                           0         0         0                                                                                                                                                                                                                                                                                                                                          
  Miscellaneous Products                         0         0         0                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                       10,609       402         0                                                                                                                                                                                                                                                                                                                                          
--------------------------------------------------------------------------------
                                                        From II to
                                            ------------------------------------
  Commodity                                      I       III        IV         V
--------------------------------------------------------------------------------
Crude Oil                                      294       763     1,013         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Petroleum Products                           1,724     6,299     2,292         0                                                                                                                                                                                                                                                                                                                                
  Pentanes Plus                                  0       133         0         0                                                                                                                                                                                                                                                                                                                                
  Liquefied Petroleum Gases                    483     4,202         0         0                                                                                                                                                                                                                                                                                                                                
  Unfinished Oils                               18       138         0         0                                                                                                                                                                                                                                                                                                                                
  Motor Gasoline Blending Components             0       173         0         0                                                                                                                                                                                                                                                                                                                                
  Finished Motor Gasoline                      536       989     1,015         0                                                                                                                                                                                                                                                                                                                                
  Reformulated                                   0       443         0         0                                                                                                                                                                                                                                                                                                                                
  Oxygenated                                     0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Other                                        536       546     1,015         0                                                                                                                                                                                                                                                                                                                                
  Finished Aviation Gasoline                     0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Jet Fuel                                      92         0       982         0                                                                                                                                                                                                                                                                                                                                
  Naphtha-Type                                   0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Kerosene-Type                                 92         0       982         0                                                                                                                                                                                                                                                                                                                                
  Kerosene                                       0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Distillate Fuel Oil                          289       333       295         0                                                                                                                                                                                                                                                                                                                                
  0.05 percent sulfur and under                191       273       295         0                                                                                                                                                                                                                                                                                                                                
  Greater than 0.05 percent sulfur              98        60         0         0                                                                                                                                                                                                                                                                                                                                
  Residual Fuel Oil                             51       211         0         0                                                                                                                                                                                                                                                                                                                                
  Petrochemical Feedstocks(a)                    0        67         0         0                                                                                                                                                                                                                                                                                                                                
  Special Naphthas                               0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Lubricants                                    16        53         0         0                                                                                                                                                                                                                                                                                                                                
  Waxes                                          0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Asphalt and Road Oil                         239         0         0         0                                                                                                                                                                                                                                                                                                                                
  Miscellaneous Products                         0         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                        2,018     7,062     3,305         0                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                                                      From III to 
                                           -------------------------------------
  Commodity                                      I        II        IV         V
--------------------------------------------------------------------------------
Crude Oil                                      170    57,889         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Petroleum Products                          99,142    37,772     1,178     3,332                                                                                                                                                                                                                                                                                                                                
  Pentanes Plus                                  0       614         0         0                                                                                                                                                                                                                                                                                                                                
  Liquefied Petroleum Gases                  1,670     3,121         0         0                                                                                                                                                                                                                                                                                                                                
  Unfinished Oils                                0       662         0         0                                                                                                                                                                                                                                                                                                                                
  Motor Gasoline Blending Components         1,263     5,464         0       495                                                                                                                                                                                                                                                                                                                                
  Finished Motor Gasoline                   54,278    12,281       714     2,511                                                                                                                                                                                                                                                                                                                                
  Reformulated                               9,322       450         0     1,448                                                                                                                                                                                                                                                                                                                                
  Oxygenated                                     0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Other                                     44,956    11,831       714     1,063                                                                                                                                                                                                                                                                                                                                
  Finished Aviation Gasoline                   127        53         0         0                                                                                                                                                                                                                                                                                                                                
  Jet Fuel                                  14,001     4,538       297       142                                                                                                                                                                                                                                                                                                                                
  Naphtha-Type                                   0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Kerosene-Type                             14,001     4,538       297       142                                                                                                                                                                                                                                                                                                                                
  Kerosene                                       0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Distillate Fuel Oil                       24,093     9,476       167       184                                                                                                                                                                                                                                                                                                                                
  0.05 percent sulfur and under             16,917     8,727       167       184                                                                                                                                                                                                                                                                                                                                
  Greater than 0.05 percent sulfur           7,176       749         0         0                                                                                                                                                                                                                                                                                                                                
  Residual Fuel Oil                          2,371        98         0         0                                                                                                                                                                                                                                                                                                                                
  Petrochemical Feedstocks(a)                   75       341         0         0                                                                                                                                                                                                                                                                                                                                
  Special Naphthas                               9       108         0         0                                                                                                                                                                                                                                                                                                                                
  Lubricants                                   804       462         0         0                                                                                                                                                                                                                                                                                                                                
  Waxes                                          0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Asphalt and Road Oil                         449       548         0         0                                                                                                                                                                                                                                                                                                                                
  Miscellaneous Products                         2         6         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                       99,312    95,661     1,178     3,332                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                                                    From IV
                                         ---------------------------------------
  Commodity                                     II       III         V
--------------------------------------------------------------------------------

Crude Oil                                    2,562       179         0                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Petroleum Products                           2,070     4,743     1,034                                                                                                                                                                                                                                                                                                                                          
  Pentanes Plus                                106       502         0                                                                                                                                                                                                                                                                                                                                          
  Liquefied Petroleum Gases                    752     4,241         0                                                                                                                                                                                                                                                                                                                                          
  Unfinished Oils                                0         0         0                                                                                                                                                                                                                                                                                                                                          
  Motor Gasoline Blending Components             0         0         0                                                                                                                                                                                                                                                                                                                                          
  Finished Motor Gasoline                      771         0       872                                                                                                                                                                                                                                                                                                                                          
  Reformulated                                   0         0         0                                                                                                                                                                                                                                                                                                                                          
  Oxygenated                                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Other                                        771         0       872                                                                                                                                                                                                                                                                                                                                          
  Finished Aviation Gasoline                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Jet Fuel                                      50         0         6                                                                                                                                                                                                                                                                                                                                          
  Naphtha-Type                                   0         0         0                                                                                                                                                                                                                                                                                                                                          
  Kerosene-Type                                 50         0         6                                                                                                                                                                                                                                                                                                                                          
  Kerosene                                       0         0         0                                                                                                                                                                                                                                                                                                                                          
  Distillate Fuel Oil                          391         0       156                                                                                                                                                                                                                                                                                                                                          
  0.05 percent sulfur and under                391         0       156                                                                                                                                                                                                                                                                                                                                          
  Greater than 0.05 percent sulfur               0         0         0                                                                                                                                                                                                                                                                                                                                          
  Residual Fuel Oil                              0         0         0                                                                                                                                                                                                                                                                                                                                          
  Petrochemical Feedstocks(a)                    0         0         0                                                                                                                                                                                                                                                                                                                                          
  Special Naphthas                               0         0         0                                                                                                                                                                                                                                                                                                                                          
  Lubricants                                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Waxes                                          0         0         0                                                                                                                                                                                                                                                                                                                                          
  Asphalt and Road Oil                           0         0         0                                                                                                                                                                                                                                                                                                                                          
  Miscellaneous Products                         0         0         0                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                        4,632     4,922     1,034                                                                                                                                                                                                                                                                                                                                          
--------------------------------------------------------------------------------
                                                       From V to
                                            ------------------------------------
  Commodity                                      I        II       III        IV
--------------------------------------------------------------------------------
Crude Oil                                        0         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Petroleum Products                               0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Pentanes Plus                                  0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Liquefied Petroleum Gases                      0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Unfinished Oils                                0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Motor Gasoline Blending Components             0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Finished Motor Gasoline                        0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Reformulated                                   0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Oxygenated                                     0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Other                                          0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Finished Aviation Gasoline                     0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Jet Fuel                                       0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Naphtha-Type                                   0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Kerosene-Type                                  0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Kerosene                                       0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Distillate Fuel Oil                            0         0         0         0                                                                                                                                                                                                                                                                                                                                
  0.05 percent sulfur and under                  0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Greater than 0.05 percent sulfur               0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Residual Fuel Oil                              0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Petrochemical Feedstocks(a)                    0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Special Naphthas                               0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Lubricants                                     0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Waxes                                          0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Asphalt and Road Oil                           0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Miscellaneous Products                         0         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                            0         0         0         0                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
(a)  Includes naphtha less than 401 degrees F endpoint and other oils equal to
     or greater than 401 degrees F endpoint.

Sources: Energy Information Administration(EIA) Forms EIA-812, "Monthly
         Product Pipeline Report," EIA-813, "Monthly Crude Oil Report," and
         EIA-817, "Monthly Tanker and Barge Movement Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.

