Table 43. PAD District III - Year-to-Date Imports of Crude Oil and Petroleum 
Products by Country of Origin,(a)
 January - July 2004
(Thousand Barrels)
--------------------------------------------------------------------------------
                                   (b)                        Gasoline  Finished
  Country of Origin               Crude           Unfinished  Blending     Motor
                                    Oil      LPGs       Oils   Comp.        Gas
--------------------------------------------------------------------------------

Arab OPEC                        351,741     6,443     3,213         1         0                                                                                                                                                                                                                                                                                                                                
  Algeria                         33,507     5,476     3,213         0         0                                                                                                                                                                                                                                                                                                                                
  Iraq                            87,690         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Kuwait                          43,331         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Libya                            1,024         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Saudi Arabia                   186,189       967         0         1         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Other OPEC                       373,792     7,721     6,867     3,194       591                                                                                                                                                                                                                                                                                                                                
  Indonesia                            0         0       589         0         0                                                                                                                                                                                                                                                                                                                                
  Nigeria                        116,532     7,721       518         0         0                                                                                                                                                                                                                                                                                                                                
  Venezuela                      257,260         0     5,760     3,194       591                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                         484,763     6,867    55,661     7,548     1,560                                                                                                                                                                                                                                                                                                                                
  Angola                          20,829       285     1,577         0         0                                                                                                                                                                                                                                                                                                                                
  Argentina                        1,065     1,151         0       260         0                                                                                                                                                                                                                                                                                                                                
  Australia                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Bahamas                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Belgium                              0         0     8,481        99         0                                                                                                                                                                                                                                                                                                                                
  Brazil                           3,300     1,291         0       200        79                                                                                                                                                                                                                                                                                                                                
  Cameroon                         1,599         0       362         0         0                                                                                                                                                                                                                                                                                                                                
  Canada                           3,544       891       131        78         0                                                                                                                                                                                                                                                                                                                                
  China, People's Republic of          0         0         0       232         0                                                                                                                                                                                                                                                                                                                                
  Colombia                        19,862         0     1,184       550         0                                                                                                                                                                                                                                                                                                                                
  Denmark                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Ecuador                         14,919         0         0       185         0                                                                                                                                                                                                                                                                                                                                
  Egypt                                0         0       846         0         0                                                                                                                                                                                                                                                                                                                                
  France                               0       126     1,152       369       638                                                                                                                                                                                                                                                                                                                                
  Gabon                            6,659         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Greece                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Guatemala                        4,168         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  India                                0         0       377       644         0                                                                                                                                                                                                                                                                                                                                
  Ireland                            524         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Italy                                0       114     1,012         0         0                                                                                                                                                                                                                                                                                                                                
  Ivory Coast                        531         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Korea, Republic of                   0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Mexico                         318,699       249       700       150         0                                                                                                                                                                                                                                                                                                                                
  Netherlands                          0         0     3,055       530         0                                                                                                                                                                                                                                                                                                                                
  Netherlands Antilles                 0         0     4,484       688         0                                                                                                                                                                                                                                                                                                                                
  Norway                          11,274     2,097     2,432         0         0                                                                                                                                                                                                                                                                                                                                
  Peru                                 0         0       382         0         0                                                                                                                                                                                                                                                                                                                                
  Portugal                             0         0     1,234         0         0                                                                                                                                                                                                                                                                                                                                
  Russia                          21,677         0    10,562       252       287                                                                                                                                                                                                                                                                                                                                
  Singapore                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Spain                              112         0         0       282        32                                                                                                                                                                                                                                                                                                                                
  Sweden                               0         0     1,104         0       291                                                                                                                                                                                                                                                                                                                                
  Syria                                0         0       770         0         0                                                                                                                                                                                                                                                                                                                                
  Trinidad and Tobago             11,796       102       321       194         0                                                                                                                                                                                                                                                                                                                                
  Tunisia                              0         0       352         0         0                                                                                                                                                                                                                                                                                                                                
  Turkey                               0       451         0         0         0                                                                                                                                                                                                                                                                                                                                
  United Kingdom                  22,768         0       923     1,302         0                                                                                                                                                                                                                                                                                                                                
  Virgin Islands, U.S.                 0         0     1,413         0         0                                                                                                                                                                                                                                                                                                                                
  Other                           21,437       110    12,807     1,533       233                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                          1,210,296    21,031    65,741    10,743     2,151                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Persian Gulf(e)                  317,210       967         0         1         0                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
  Country of Origin                      Distillate  Residual            Special
                                Jet Fuel   Fuel Oil  Fuel Oil Kerosene  Naphthas
--------------------------------------------------------------------------------

Arab OPEC                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Algeria                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Iraq                                 0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Kuwait                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Libya                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Saudi Arabia                         0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Other OPEC                             0         0         0         0     1,827                                                                                                                                                                                                                                                                                                                                
  Indonesia                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Nigeria                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Venezuela                            0         0         0         0     1,827                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                             117     3,523     6,432         0     1,005                                                                                                                                                                                                                                                                                                                                
  Angola                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Argentina                            0        42         0         0         0                                                                                                                                                                                                                                                                                                                                
  Australia                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Bahamas                              0        74         0         0         0                                                                                                                                                                                                                                                                                                                                
  Belgium                              0         0       213         0         0                                                                                                                                                                                                                                                                                                                                
  Brazil                               0         0         0         0        67                                                                                                                                                                                                                                                                                                                                
  Cameroon                             0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Canada                               2         0         0         0        50                                                                                                                                                                                                                                                                                                                                
  China, People's Republic of          0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Colombia                             0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Denmark                              0         0       361         0         0                                                                                                                                                                                                                                                                                                                                
  Ecuador                              0         0       188         0         0                                                                                                                                                                                                                                                                                                                                
  Egypt                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  France                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Gabon                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Greece                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Guatemala                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  India                                0         0         0         0        36                                                                                                                                                                                                                                                                                                                                
  Ireland                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Italy                                0        15         0         0         0                                                                                                                                                                                                                                                                                                                                
  Ivory Coast                          0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Korea, Republic of                   0         0         0         0       184                                                                                                                                                                                                                                                                                                                                
  Mexico                             115       300       227         0         0                                                                                                                                                                                                                                                                                                                                
  Netherlands                          0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Netherlands Antilles                 0         0       309         0         0                                                                                                                                                                                                                                                                                                                                
  Norway                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Peru                                 0         0        60         0         0                                                                                                                                                                                                                                                                                                                                
  Portugal                             0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Russia                               0       282     3,310         0         0                                                                                                                                                                                                                                                                                                                                
  Singapore                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Spain                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Sweden                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Syria                                0       389         0         0         0                                                                                                                                                                                                                                                                                                                                
  Trinidad and Tobago                  0       484         0         0         0                                                                                                                                                                                                                                                                                                                                
  Tunisia                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Turkey                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  United Kingdom                       0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Virgin Islands, U.S.                 0         0         0         0       352                                                                                                                                                                                                                                                                                                                                
  Other                                0     1,937     1,764         0       316                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                117     3,523     6,432         0     2,832                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Persian Gulf(e)                        0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                             Naphtha for  Other Oil            Asphalt     (c) 
  Country of Origin            Petrochem  Petrochem               &       Other 
                               Feedstock  Feedstock   Lubes   Road Oil  Products
--------------------------------------------------------------------------------

Arab OPEC                          1,576    17,067         0         0     7,470                                                                                                                                                                                                                                                                                                                                
  Algeria                          1,300    17,067         0         0     6,452                                                                                                                                                                                                                                                                                                                                
  Iraq                                 0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Kuwait                               0         0         0         0       730                                                                                                                                                                                                                                                                                                                                
  Libya                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Saudi Arabia                       276         0         0         0       288                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Other OPEC                         1,157       250         0         0     1,959                                                                                                                                                                                                                                                                                                                                
  Indonesia                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Nigeria                          1,157         0         0         0         2                                                                                                                                                                                                                                                                                                                                
  Venezuela                            0       250         0         0     1,957                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                           5,959    12,397       165         0     3,831                                                                                                                                                                                                                                                                                                                                
  Angola                               0         0         0         0         1                                                                                                                                                                                                                                                                                                                                
  Argentina                           23         0         0         0       864                                                                                                                                                                                                                                                                                                                                
  Australia                            0     1,287         0         0         0                                                                                                                                                                                                                                                                                                                                
  Bahamas                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Belgium                              0         0         7         0         0                                                                                                                                                                                                                                                                                                                                
  Brazil                              14         0         0         0       287                                                                                                                                                                                                                                                                                                                                
  Cameroon                             0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Canada                              89         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  China, People's Republic of          0         0         0         0       293                                                                                                                                                                                                                                                                                                                                
  Colombia                           146         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Denmark                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Ecuador                             75         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Egypt                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  France                               0         7        37         0        53                                                                                                                                                                                                                                                                                                                                
  Gabon                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Greece                             723         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Guatemala                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  India                                0       697         0         0         0                                                                                                                                                                                                                                                                                                                                
  Ireland                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Italy                              254         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Ivory Coast                          0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Korea, Republic of                   0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Mexico                           1,913       468         0         0     1,028                                                                                                                                                                                                                                                                                                                                
  Netherlands                          0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Netherlands Antilles               508         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Norway                               0     6,018         0         0         0                                                                                                                                                                                                                                                                                                                                
  Peru                               220         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Portugal                             0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Russia                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Singapore                            0         0       121         0        11                                                                                                                                                                                                                                                                                                                                
  Spain                              309         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Sweden                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Syria                              232         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Trinidad and Tobago                250         0         0         0       574                                                                                                                                                                                                                                                                                                                                
  Tunisia                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Turkey                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  United Kingdom                     881         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Virgin Islands, U.S.                92       165         0         0         0                                                                                                                                                                                                                                                                                                                                
  Other                              230     3,755         0         0       720                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                              8,692    29,714       165         0    13,260                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Persian Gulf(e)                      276         0         0         0     1,018                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                                                            Daily  Average      
                                            Total     --------------------------
  Country of Origin               Total    Crude &     Crude                   
                                Products  Products      Oil   Products     Total
--------------------------------------------------------------------------------

Arab OPEC                         35,770   387,511     1,651       168     1,819                                                                                                                                                                                                                                                                                                                                
  Algeria                         33,508    67,015       157       157       315                                                                                                                                                                                                                                                                                                                                
  Iraq                                 0    87,690       412         0       412                                                                                                                                                                                                                                                                                                                                
  Kuwait                             730    44,061       203         3       207                                                                                                                                                                                                                                                                                                                                
  Libya                                0     1,024         5         0         5                                                                                                                                                                                                                                                                                                                                
  Saudi Arabia                     1,532   187,721       874         7       881                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Other OPEC                        23,566   397,358     1,755       111     1,866                                                                                                                                                                                                                                                                                                                                
  Indonesia                          589       589         0         3         3                                                                                                                                                                                                                                                                                                                                
  Nigeria                          9,398   125,930       547        44       591                                                                                                                                                                                                                                                                                                                                
  Venezuela                       13,579   270,839     1,208        64     1,272                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                         105,065   589,828     2,276       493     2,769                                                                                                                                                                                                                                                                                                                                
  Angola                           1,863    22,692        98         9       107                                                                                                                                                                                                                                                                                                                                
  Argentina                        2,340     3,405         5        11        16                                                                                                                                                                                                                                                                                                                                
  Australia                        1,287     1,287         0         6         6                                                                                                                                                                                                                                                                                                                                
  Bahamas                             74        74         0       (s)       (s)                                                                                                                                                                                                                                                                                                                                
  Belgium                          8,800     8,800         0        41        41                                                                                                                                                                                                                                                                                                                                
  Brazil                           1,938     5,238        15         9        25                                                                                                                                                                                                                                                                                                                                
  Cameroon                           362     1,961         8         2         9                                                                                                                                                                                                                                                                                                                                
  Canada                           1,241     4,785        17         6        22                                                                                                                                                                                                                                                                                                                                
  China, People's Republic of        525       525         0         2         2                                                                                                                                                                                                                                                                                                                                
  Colombia                         1,880    21,742        93         9       102                                                                                                                                                                                                                                                                                                                                
  Denmark                            361       361         0         2         2                                                                                                                                                                                                                                                                                                                                
  Ecuador                            448    15,367        70         2        72                                                                                                                                                                                                                                                                                                                                
  Egypt                              846       846         0         4         4                                                                                                                                                                                                                                                                                                                                
  France                           2,382     2,382         0        11        11                                                                                                                                                                                                                                                                                                                                
  Gabon                                0     6,659        31         0        31                                                                                                                                                                                                                                                                                                                                
  Greece                             723       723         0         3         3                                                                                                                                                                                                                                                                                                                                
  Guatemala                            0     4,168        20         0        20                                                                                                                                                                                                                                                                                                                                
  India                            1,754     1,754         0         8         8                                                                                                                                                                                                                                                                                                                                
  Ireland                              0       524         2         0         2                                                                                                                                                                                                                                                                                                                                
  Italy                            1,395     1,395         0         7         7                                                                                                                                                                                                                                                                                                                                
  Ivory Coast                          0       531         2         0         2                                                                                                                                                                                                                                                                                                                                
  Korea, Republic of                 184       184         0         1         1                                                                                                                                                                                                                                                                                                                                
  Mexico                           5,150   323,849     1,496        24     1,520                                                                                                                                                                                                                                                                                                                                
  Netherlands                      3,585     3,585         0        17        17                                                                                                                                                                                                                                                                                                                                
  Netherlands Antilles             5,989     5,989         0        28        28                                                                                                                                                                                                                                                                                                                                
  Norway                          10,547    21,821        53        50       102                                                                                                                                                                                                                                                                                                                                
  Peru                               662       662         0         3         3                                                                                                                                                                                                                                                                                                                                
  Portugal                         1,234     1,234         0         6         6                                                                                                                                                                                                                                                                                                                                
  Russia                          14,693    36,370       102        69       171                                                                                                                                                                                                                                                                                                                                
  Singapore                          132       132         0         1         1                                                                                                                                                                                                                                                                                                                                
  Spain                              623       735         1         3         3                                                                                                                                                                                                                                                                                                                                
  Sweden                           1,395     1,395         0         7         7                                                                                                                                                                                                                                                                                                                                
  Syria                            1,391     1,391         0         7         7                                                                                                                                                                                                                                                                                                                                
  Trinidad and Tobago              1,925    13,721        55         9        64                                                                                                                                                                                                                                                                                                                                
  Tunisia                            352       352         0         2         2                                                                                                                                                                                                                                                                                                                                
  Turkey                             451       451         0         2         2                                                                                                                                                                                                                                                                                                                                
  United Kingdom                   3,106    25,874       107        15       121                                                                                                                                                                                                                                                                                                                                
  Virgin Islands, U.S.             2,022     2,022         0         9         9                                                                                                                                                                                                                                                                                                                                
  Other                           23,405    44,842       101       110       211                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                            164,401 1,374,697     5,682       772     6,454                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Persian Gulf(e)                    2,262   319,472     1,489        11     1,500                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
(a)  Crude oil and unfinished oils are reported by the PAD District in which
     they are to be processed; all other products are reported by the PAD
     District of entry.
(b)  Includes crude oil imported for storage in the Strategic Petroleum Reserve.
(c)  Includes aviation gasoline, aviation gasoline blending components,
     miscellaneous products, other hydrocarbons and oxygenates, pentanes plus,
     petroleum coke, and waxes.
(d)  Includes Bahrain, Iran, Iraq, Kuwait, Qatar, Saudi Arabia, and United Arab
     Emirates.
LPG = Liquefied Petroleum Gases.
(s) = Less than 500 barrels per day.

Notes:   Totals may not equal sum of components due to independent rounding.
Source:  Energy Information Administration(EIA) form EIA-814, "Monthly Imports
         Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.
