Table 8.  PAD District I - Daily Average Supply and Disposition of Crude Oil
and Petroleum Products,
July 2004
(Thousand Barrels per Day)
--------------------------------------------------------------------------------
                                               Supply
                          ------------------------------------------------------
                                                 Imports/a                   
                                                  by PAD    Unaccounted
   Commodity                Field      Refinery   District     For        Net 
                          Production  Production  of Entry  Crude Oil/b Receipts
--------------------------------------------------------------------------------
Crude Oil                      E 20          --      1,683        33         3                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
NGLs and LRGs                    17          69         31        --        69                                                                                                                                                                                                                                                                                                                                  
  Pentanes Plus                   2          --          0        --         0                                                                                                                                                                                                                                                                                                                                  
  LPGs                           15          69         31        --        69                                                                                                                                                                                                                                                                                                                                  
  Ethane/Ethylene                 1         (s)          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Propane/Propylene              10          47         28        --        69                                                                                                                                                                                                                                                                                                                                  
  Normal Butane/Butylene          3          25          3        --         0                                                                                                                                                                                                                                                                                                                                  
  Isobutane/Isobutylene           1          -3          0        --         0                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                  -101          --        585        --        38                                                                                                                                                                                                                                                                                                                                  
  Oth Hydrocarbons/Oxy           39          --         39        --         0                                                                                                                                                                                                                                                                                                                                  
  Unfinished Oils                --          --        113        --         1                                                                                                                                                                                                                                                                                                                                  
  Mogas Blend. Comp.           -140          --        433        --        38                                                                                                                                                                                                                                                                                                                                  
  Avgas Blend. Comp.             --          --          0        --         0                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Prods            143       2,126      1,154        --     2,803                                                                                                                                                                                                                                                                                                                                  
  Finished Mogas                143       1,166        529        --     1,544                                                                                                                                                                                                                                                                                                                                  
  Reformulated                   --         732        230        --       301                                                                                                                                                                                                                                                                                                                                  
  Oxygenated                     25           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Other                         118         434        299        --     1,243                                                                                                                                                                                                                                                                                                                                  
  Finished Avgas                 --           0        (s)        --         4                                                                                                                                                                                                                                                                                                                                  
  Jet Fuel                       --         114         45        --       439                                                                                                                                                                                                                                                                                                                                  
  Naphtha-Type                   --           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Kerosene-Type                  --         114         45        --       439                                                                                                                                                                                                                                                                                                                                  
  Kerosene                       --           8        (s)        --         0                                                                                                                                                                                                                                                                                                                                  
  Distillate Fuel Oil            --         440        268        --       688                                                                                                                                                                                                                                                                                                                                  
  0.05 % sulfur & <              --         271        110        --       473                                                                                                                                                                                                                                                                                                                                  
  > 0.05 % sulfur                --         169        159        --       215                                                                                                                                                                                                                                                                                                                                  
  Residual Fuel Oil              --         106        271        --        78                                                                                                                                                                                                                                                                                                                                  
  Petrochemical Feed (e)         --          15          5        --         1                                                                                                                                                                                                                                                                                                                                  
  Special Naphthas               --           2          4        --       (s)                                                                                                                                                                                                                                                                                                                                  
  Lubricants                     --          17          3        --        26                                                                                                                                                                                                                                                                                                                                  
  Waxes                          --         (s)          1        --         0                                                                                                                                                                                                                                                                                                                                  
  Petroleum Coke                 --          52          6        --         0                                                                                                                                                                                                                                                                                                                                  
  Asphalt & Road Oil             --         131         21        --        22                                                                                                                                                                                                                                                                                                                                  
  Still Gas                      --          72          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Misc Products                  --           2          0        --       (s)                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                            78       2,195      3,452        33     2,914                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                                             Disposition
                          ------------------------------------------------------
   Commodity                 Stock    Crude   Refinery                 Products 
                            Change/c Losses    Inputs      Exports    Supplied/d
--------------------------------------------------------------------------------
Crude Oil                       60        0      1,679          0           0                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
NGLs and LRGs                   37       --          5          3         142                                                                                                                                                                                                                                                                                                                                   
  Pentanes Plus                (s)       --          0        (s)           2                                                                                                                                                                                                                                                                                                                                   
  LPGs                          37       --          5          3         140                                                                                                                                                                                                                                                                                                                                   
  Ethane/Ethylene                0       --          0          0           1                                                                                                                                                                                                                                                                                                                                   
  Propane/Propylene             25       --          0          1         129                                                                                                                                                                                                                                                                                                                                   
  Normal Butane/Butylene        13       --        (s)          2          16                                                                                                                                                                                                                                                                                                                                   
  Isobutane/Isobutylene         -2       --          5          0          -5                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                   24       --        419          9          70                                                                                                                                                                                                                                                                                                                                   
  Oth Hydrocarbons/Oxy         -14       --         87          4           0                                                                                                                                                                                                                                                                                                                                   
  Unfinished Oils                6       --         43          0          65                                                                                                                                                                                                                                                                                                                                   
  Mogas Blend. Comp.            31       --        295          4           0                                                                                                                                                                                                                                                                                                                                   
  Avgas Blend. Comp.             1       --         -7          0           5                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Prods           220       --         --         40       5,965                                                                                                                                                                                                                                                                                                                                   
  Finished Mogas                50       --         --          4       3,328                                                                                                                                                                                                                                                                                                                                   
  Reformulated                  31       --         --          2       1,229                                                                                                                                                                                                                                                                                                                                   
  Oxygenated                     0       --         --          0          25                                                                                                                                                                                                                                                                                                                                   
  Other                         19       --         --          1       2,074                                                                                                                                                                                                                                                                                                                                   
  Finished Avgas                -1       --         --          0           5                                                                                                                                                                                                                                                                                                                                   
  Jet Fuel                      18       --         --        (s)         580                                                                                                                                                                                                                                                                                                                                   
  Naphtha-Type                   0       --         --          0           0                                                                                                                                                                                                                                                                                                                                   
  Kerosene-Type                 18       --         --        (s)         580                                                                                                                                                                                                                                                                                                                                   
  Kerosene                       4       --         --        (s)           4                                                                                                                                                                                                                                                                                                                                   
  Distillate Fuel Oil          194       --         --         23       1,180                                                                                                                                                                                                                                                                                                                                   
  0.05 % sulfur & <             21       --         --        (s)         832                                                                                                                                                                                                                                                                                                                                   
  > 0.05 % sulfur              173       --         --         23         347                                                                                                                                                                                                                                                                                                                                   
  Residual Fuel Oil            -62       --         --          4         513                                                                                                                                                                                                                                                                                                                                   
  Petrochemical Feed (e)        -1       --         --          0          22                                                                                                                                                                                                                                                                                                                                   
  Special Naphthas             (s)       --         --          1           5                                                                                                                                                                                                                                                                                                                                   
  Lubricants                    -2       --         --          3          44                                                                                                                                                                                                                                                                                                                                   
  Waxes                         -1       --         --          1           1                                                                                                                                                                                                                                                                                                                                   
  Petroleum Coke                 4       --         --          3          52                                                                                                                                                                                                                                                                                                                                   
  Asphalt & Road Oil            18       --         --        (s)         157                                                                                                                                                                                                                                                                                                                                   
  Still Gas                      0       --         --          0          72                                                                                                                                                                                                                                                                                                                                   
  Misc Products                (s)       --         --        (s)           1                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                          341        0      2,103         52       6,177                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
(a)  Represents the PAD District in which the material entered the United States
     and not necessarily where the crude oil or product is processed and/or
     consumed.
(b)  Unaccounted for crude oil represents the difference between the supply and
     disposition of crude oil. 
(c)  A negative number indicates a decrease in stocks and a positive number
     indicates an increase in stocks.
(d)  Products supplied is equal to field production, plus refinery production,
     plus imports, plus unaccounted for crude oil, minus stock change, minus
     crude losses, minus refinery inputs, minus exports, plus net receipts.
(e)  Includes naphtha less than 401 degrees F endpoint and other oils equal to
     or greater than 401 degrees F endpoint.

(s) = Less than 500 barrels per day.  NGL = Natural Gas Liquids.
E = Estimated.                      
LRG = Liquefied Refinery Gas.         Oxy = Oxygenates.
LPG = Liquefied Petroleum Gases.      

Note:  Totals may not equal sum of components due to independent rounding.
Sources:  Energy Information Administration (EIA) Forms EIA-810, "Monthly       
          Refinery Report," EIA-811, "Monthly Bulk Terminal Report," EIA-812,
          "Monthly Product Pipeline Report," EIA-813, "Monthly Crude Oil        
          Report," EIA-814, "Monthly Imports Report," EIA-816, "Monthly Natural
          Gas Liquids Report," EIA-817, "Monthly Tanker and Barge Movement 
          Report," and EIA-819M, "Monthly Oxygenate Telephone Report."  Domestic
          crude oil production estimates based on historical statistics from
          State conservation agencies and the Minerals Management Service of the
          U.S. Department of the Interior.  Export data from the Bureau of 
          Census and Form EIA-810, "Monthly Refinery Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.





