Table 32.  Imports of Residual Fuel Oil by Sulfur Content and by PAD District
and State of Entry,
July 2004
(Thousand Barrels)
--------------------------------------------------------------------------------
                                            Residual Fuel Oil
                      ----------------------------------------------------------
 PAD District and            Less than      0.31 to       Greater
 State of Entry               0.31%          1.00%      than 1.00% 
                              Sulfur         Sulfur        Sulfur      Total
--------------------------------------------------------------------------------
PAD District I                3,031          1,817         3,546       8,394                                                                                                                                                                                                                                                                                                                                    
  Florida                       569            739           730       2,038                                                                                                                                                                                                                                                                                                                                    
  Georgia                         0              0           493         493                                                                                                                                                                                                                                                                                                                                    
  Maine                           0              0           215         215                                                                                                                                                                                                                                                                                                                                    
  Maryland                      228            425            25         678                                                                                                                                                                                                                                                                                                                                    
  Massachusetts                   0              0            40          40                                                                                                                                                                                                                                                                                                                                    
  New Hampshire                   0            205           239         444                                                                                                                                                                                                                                                                                                                                    
  New Jersey                  1,625              0           597       2,222                                                                                                                                                                                                                                                                                                                                    
  New York                      441              2           513         956                                                                                                                                                                                                                                                                                                                                    
  North Carolina                  0              0           227         227                                                                                                                                                                                                                                                                                                                                    
  Pennsylvania                  168            110           170         448                                                                                                                                                                                                                                                                                                                                    
  South Carolina                  0             45           239         284                                                                                                                                                                                                                                                                                                                                    
  Vermont                         0              4            58          62                                                                                                                                                                                                                                                                                                                                    
  Virginia                        0            287             0         287                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                
PAD District II                   0             35            64          99                                                                                                                                                                                                                                                                                                                                    
  Michigan                        0             22            64          86                                                                                                                                                                                                                                                                                                                                    
  Minnesota                       0             13             0          13                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                
PAD District III                213              0           358         571                                                                                                                                                                                                                                                                                                                                    
  Louisiana                     213              0             0         213                                                                                                                                                                                                                                                                                                                                    
  Texas                           0              0           358         358                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                
PAD District V                   60              0         1,780       1,840                                                                                                                                                                                                                                                                                                                                    
  California                     60              0         1,605       1,665                                                                                                                                                                                                                                                                                                                                    
  Oregon                          0              0           175         175                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                
U.S. Total                    3,304          1,852         5,748      10,904                                                                                                                                                                                                                                                                                                                                    
--------------------------------------------------------------------------------
Source:  Energy Information Administration (EIA) Form EIA-814,"Monthly Imports
         Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.



