Table 44A. PAD District V - Year-to-Date Imports of Crude Oil and Petroleum
Products by Country of Origin,(a)
 January - July 2004
(Thousand Barrels)
--------------------------------------------------------------------------------
                                   (b)                        Gasoline  Finished
  Country of Origin               Crude           Unfinished  Blending     Motor
                                    Oil     LPGs        Oils   Comp.        Gas
--------------------------------------------------------------------------------

Arab OPEC                         86,709         0     3,348     1,074       336                                                                                                                                                                                                                                                                                                                                
  Algeria                              0         0     3,348         0         0                                                                                                                                                                                                                                                                                                                                
  Iraq                            35,995         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Kuwait                             999         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Qatar                              149         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Saudi Arabia                    48,690         0         0     1,074       336                                                                                                                                                                                                                                                                                                                                
  United Arab Emirates               876         0         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Other OPEC                        11,075         0       784         0         0                                                                                                                                                                                                                                                                                                                                
  Indonesia                        9,881         0        29         0         0                                                                                                                                                                                                                                                                                                                                
  Nigeria                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Venezuela                        1,194         0       755         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                          89,852       349     4,995     9,344     4,244                                                                                                                                                                                                                                                                                                                                
  Angola                           2,803         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Argentina                       11,982         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Australia                        3,409         0         0         0       269                                                                                                                                                                                                                                                                                                                                
  Belgium                              0         0         0       161       131                                                                                                                                                                                                                                                                                                                                
  Brazil                           1,893         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Brunei                           2,534         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Canada                          18,275       349         0     3,737     1,340                                                                                                                                                                                                                                                                                                                                
  China, People's Republic of      2,779         0         0       217       483                                                                                                                                                                                                                                                                                                                                
  Colombia                         2,210         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Ecuador                         25,930         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  India                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Italy                                0         0       302         0         0                                                                                                                                                                                                                                                                                                                                
  Japan                                0         0        71         0         0                                                                                                                                                                                                                                                                                                                                
  Korea, Republic of                   0         0         0       676       793                                                                                                                                                                                                                                                                                                                                
  Malaysia                         2,589         0       996         0         0                                                                                                                                                                                                                                                                                                                                
  Mexico                           9,126         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Netherlands                          0         0         0       227       242                                                                                                                                                                                                                                                                                                                                
  Netherlands Antilles                 0         0         0       206         0                                                                                                                                                                                                                                                                                                                                
  Oman                             1,075         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Peru                               383         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Russia                             273         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Singapore                            0         0         0        50        91                                                                                                                                                                                                                                                                                                                                
  Sweden                               0         0       677         0         0                                                                                                                                                                                                                                                                                                                                
  Thailand                           194         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  United Kingdom                       0         0         0     1,424       225                                                                                                                                                                                                                                                                                                                                
  Virgin Islands, U.S.                 0         0     2,601       640         0                                                                                                                                                                                                                                                                                                                                
  Other                            4,397         0       348     2,006       670                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                            187,636       349     9,127    10,418     4,580                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Persian Gulf(e)                   86,709         0         0     1,074       336                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
  Country of Origin                      Distillate  Residual            Special
                                Jet Fuel   Fuel Oil  Fuel Oil Kerosene  Naphthas
--------------------------------------------------------------------------------

Arab OPEC                            757       178         0         0         0                                                                                                                                                                                                                                                                                                                                
  Algeria                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Iraq                                 0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Kuwait                             300         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Qatar                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Saudi Arabia                         0       178         0         0         0                                                                                                                                                                                                                                                                                                                                
  United Arab Emirates               457         0         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Other OPEC                           494         0     1,059         0         0                                                                                                                                                                                                                                                                                                                                
  Indonesia                            0         0       215         0         0                                                                                                                                                                                                                                                                                                                                
  Nigeria                              0         0       148         0         0                                                                                                                                                                                                                                                                                                                                
  Venezuela                          494         0       696         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                          10,635     2,403     6,068         0         0                                                                                                                                                                                                                                                                                                                                
  Angola                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Argentina                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Australia                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Belgium                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Brazil                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Brunei                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Canada                             304       673       759         0         0                                                                                                                                                                                                                                                                                                                                
  China, People's Republic of          0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Colombia                             0         0       301         0         0                                                                                                                                                                                                                                                                                                                                
  Ecuador                              0         0     2,385         0         0                                                                                                                                                                                                                                                                                                                                
  India                              306         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Italy                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Japan                            1,591         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Korea, Republic of               3,679       228         0         0         0                                                                                                                                                                                                                                                                                                                                
  Malaysia                           311       231         0         0         0                                                                                                                                                                                                                                                                                                                                
  Mexico                           1,421       221       917         0         0                                                                                                                                                                                                                                                                                                                                
  Netherlands                          0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Netherlands Antilles               247         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Oman                                 0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Peru                                 0         0       739         0         0                                                                                                                                                                                                                                                                                                                                
  Russia                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Singapore                          507         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Sweden                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Thailand                             0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  United Kingdom                       0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Virgin Islands, U.S.               539       298         0         0         0                                                                                                                                                                                                                                                                                                                                
  Other                            1,730       752       967         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                             11,886     2,581     7,127         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Persian Gulf(e)                      970       178         0         0         0                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                             Naphtha for  Other Oil            Asphalt     (c)  
  Country of Origin            Petrochem  Petrochem               &       Other 
                               Feedstock  Feedstock   Lubes   Road Oil  Products
--------------------------------------------------------------------------------

Arab OPEC                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Algeria                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Iraq                                 0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Kuwait                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Qatar                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Saudi Arabia                         0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  United Arab Emirates                 0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Other OPEC                             0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Indonesia                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Nigeria                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Venezuela                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                               0         0         0       123     1,283                                                                                                                                                                                                                                                                                                                                
  Angola                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Argentina                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Australia                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Belgium                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Brazil                               0         0         0         0       397                                                                                                                                                                                                                                                                                                                                
  Brunei                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Canada                               0         0         0       123       273                                                                                                                                                                                                                                                                                                                                
  China, People's Republic of          0         0         0         0       107                                                                                                                                                                                                                                                                                                                                
  Colombia                             0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Ecuador                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  India                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Italy                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Japan                                0         0         0         0         5                                                                                                                                                                                                                                                                                                                                
  Korea, Republic of                   0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Malaysia                             0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Mexico                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Netherlands                          0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Netherlands Antilles                 0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Oman                                 0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Peru                                 0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Russia                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Singapore                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Sweden                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Thailand                             0         0         0         0        38                                                                                                                                                                                                                                                                                                                                
  United Kingdom                       0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Virgin Islands, U.S.                 0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Other                                0         0         0         0       463                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                  0         0         0       123     1,283                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Persian Gulf(e)                        0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                                                            Daily  Average      
                                            Total     --------------------------
  Country of Origin               Total    Crude &     Crude                    
                                Products  Products      Oil   Products     Total
--------------------------------------------------------------------------------

Arab OPEC                          5,693    92,402       407        27       434                                                                                                                                                                                                                                                                                                                                
  Algeria                          3,348     3,348         0        16        16                                                                                                                                                                                                                                                                                                                                
  Iraq                                 0    35,995       169         0       169                                                                                                                                                                                                                                                                                                                                
  Kuwait                             300     1,299         5         1         6                                                                                                                                                                                                                                                                                                                                
  Qatar                                0       149         1         0         1                                                                                                                                                                                                                                                                                                                                
  Saudi Arabia                     1,588    50,278       229         7       236                                                                                                                                                                                                                                                                                                                                
  United Arab Emirates               457     1,333         4         2         6                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Other OPEC                         2,337    13,412        52        11        63                                                                                                                                                                                                                                                                                                                                
  Indonesia                          244    10,125        46         1        48                                                                                                                                                                                                                                                                                                                                
  Nigeria                            148       148         0         1         1                                                                                                                                                                                                                                                                                                                                
  Venezuela                        1,945     3,139         6         9        15                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                          39,444   129,296       422       185       607                                                                                                                                                                                                                                                                                                                                
  Angola                               0     2,803        13         0        13                                                                                                                                                                                                                                                                                                                                
  Argentina                            0    11,982        56         0        56                                                                                                                                                                                                                                                                                                                                
  Australia                          269     3,678        16         1        17                                                                                                                                                                                                                                                                                                                                
  Belgium                            292       292         0         1         1                                                                                                                                                                                                                                                                                                                                
  Brazil                             397     2,290         9         2        11                                                                                                                                                                                                                                                                                                                                
  Brunei                               0     2,534        12         0        12                                                                                                                                                                                                                                                                                                                                
  Canada                           7,558    25,833        86        35       121                                                                                                                                                                                                                                                                                                                                
  China, People's Republic of        807     3,586        13         4        17                                                                                                                                                                                                                                                                                                                                
  Colombia                           301     2,511        10         1        12                                                                                                                                                                                                                                                                                                                                
  Ecuador                          2,385    28,315       122        11       133                                                                                                                                                                                                                                                                                                                                
  India                              306       306         0         1         1                                                                                                                                                                                                                                                                                                                                
  Italy                              302       302         0         1         1                                                                                                                                                                                                                                                                                                                                
  Japan                            1,667     1,667         0         8         8                                                                                                                                                                                                                                                                                                                                
  Korea, Republic of               5,376     5,376         0        25        25                                                                                                                                                                                                                                                                                                                                
  Malaysia                         1,538     4,127        12         7        19                                                                                                                                                                                                                                                                                                                                
  Mexico                           2,559    11,685        43        12        55                                                                                                                                                                                                                                                                                                                                
  Netherlands                        469       469         0         2         2                                                                                                                                                                                                                                                                                                                                
  Netherlands Antilles               453       453         0         2         2                                                                                                                                                                                                                                                                                                                                
  Oman                                 0     1,075         5         0         5                                                                                                                                                                                                                                                                                                                                
  Peru                               739     1,122         2         3         5                                                                                                                                                                                                                                                                                                                                
  Russia                               0       273         1         0         1                                                                                                                                                                                                                                                                                                                                
  Singapore                          648       648         0         3         3                                                                                                                                                                                                                                                                                                                                
  Sweden                             677       677         0         3         3                                                                                                                                                                                                                                                                                                                                
  Thailand                            38       232         1       (s)         1                                                                                                                                                                                                                                                                                                                                
  United Kingdom                   1,649     1,649         0         8         8                                                                                                                                                                                                                                                                                                                                
  Virgin Islands, U.S.             4,078     4,078         0        19        19                                                                                                                                                                                                                                                                                                                                
  Other                            6,936    11,333        21        33        53                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                             47,474   235,110       881       223     1,104                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Persian Gulf(e)                    2,558    89,267       407        12       419                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
(a)  Crude oil and unfinished oils are reported by PAD District in which they
     are to be processed; all other products are reported by the PAD District
     of entry.
(b)  Includes crude oil imported for storage in the Strategic Petroleum Reserve.
(c)  Includes aviation gasoline, aviation gasoline blending components,
     miscellaneous products, other hydrocarbons and oxygenates, pentanes plus,
     petroleum coke, and waxes.
(d)  On December 31, 1992, Ecuador withdrew as a member of OPEC. As of
     January 1, 1994, imports of petroleum from Ecuador appears under imports
     from Non-OPEC sources.
(e)  On December 31, 1994, Gabon withdrew as a member of OPEC.  As of 
     January 1, 1995, imports of petroleum from Gabon appear under imports 
     from non-OPEC sources.
(f)  Includes Bahrain, Iran, Kuwait, Qatar, Saudi Arabia, and United Arab
     Emirates.
LRG = Liquefied Refinery Gas.
LPG = Liquefied Petroleum Gases.
(s) = Less than 500 barrels per day.
Notes:   Totals may not equal sum of components due to independent rounding.
Source:  Energy Information Administration(EIA) Form EIA-814, "Monthly Imports
         Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.
