Table 55. Movements of Crude Oil and Petroleum Products by Tanker and Barge 
between PAD Districts,
July 2004
(Thousand Barrels)
--------------------------------------------------------------------------------
                                                      From I to
                                            ------------------------------------
  Commodity                                     II       III         V
--------------------------------------------------------------------------------

Crude Oil                                        0         0         0                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Petroleum Products                             162        19         0                                                                                                                                                                                                                                                                                                                                          
  Liquefied Petroleum Gases                      0         0         0                                                                                                                                                                                                                                                                                                                                          
  Unfinished Oils                                0         0         0                                                                                                                                                                                                                                                                                                                                          
  Motor Gasoline Blending Components             2         0         0                                                                                                                                                                                                                                                                                                                                          
  Finished Motor Gasoline                       38         0         0                                                                                                                                                                                                                                                                                                                                          
  Reformulated                                   0         0         0                                                                                                                                                                                                                                                                                                                                          
  Oxygenated                                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Other                                         38         0         0                                                                                                                                                                                                                                                                                                                                          
  Finished Aviation Gasoline                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Jet Fuel                                       0         0         0                                                                                                                                                                                                                                                                                                                                          
  Naphtha-Type                                   0         0         0                                                                                                                                                                                                                                                                                                                                          
  Kerosene-Type                                  0         0         0                                                                                                                                                                                                                                                                                                                                          
  Kerosene                                       0         0         0                                                                                                                                                                                                                                                                                                                                          
  Distillate Fuel Oil                           95         0         0                                                                                                                                                                                                                                                                                                                                          
  0.05 percent sulfur and under                  0         0         0                                                                                                                                                                                                                                                                                                                                          
  Greater then 0.05 percent sulfur              95         0         0                                                                                                                                                                                                                                                                                                                                          
  Residual Fuel Oil                              0         0         0                                                                                                                                                                                                                                                                                                                                          
  Less than 0.31 percent sulfur                  0         0         0                                                                                                                                                                                                                                                                                                                                          
  0.31 to 1.00 percent sulfur                    0         0         0                                                                                                                                                                                                                                                                                                                                          
  Greater than 1.00 percent sulfur               0         0         0                                                                                                                                                                                                                                                                                                                                          
  Petrochemical Feedstocks(a)                   27        19         0                                                                                                                                                                                                                                                                                                                                          
  Special Naphthas                               0         0         0                                                                                                                                                                                                                                                                                                                                          
  Lubricants                                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Waxes                                          0         0         0                                                                                                                                                                                                                                                                                                                                          
  Asphalt and Road Oil                           0         0         0                                                                                                                                                                                                                                                                                                                                          
  Miscellaneous Products                         0         0         0                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                          162        19         0                                                                                                                                                                                                                                                                                                                                          
--------------------------------------------------------------------------------
                                                      From II to
                                               ---------------------------------
  Commodity                                      I       III         V
--------------------------------------------------------------------------------
Crude Oil                                      137         0         0                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Petroleum Products                           1,136       717         0                                                                                                                                                                                                                                                                                                                                          
  Liquefied Petroleum Gases                      0         0         0                                                                                                                                                                                                                                                                                                                                          
  Unfinished Oils                               18       138         0                                                                                                                                                                                                                                                                                                                                          
  Motor Gasoline Blending Components             0       173         0                                                                                                                                                                                                                                                                                                                                          
  Finished Motor Gasoline                      536        75         0                                                                                                                                                                                                                                                                                                                                          
  Reformulated                                   0         0         0                                                                                                                                                                                                                                                                                                                                          
  Oxygenated                                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Other                                        536        75         0                                                                                                                                                                                                                                                                                                                                          
  Finished Aviation Gasoline                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Jet Fuel                                      47         0         0                                                                                                                                                                                                                                                                                                                                          
  Naphtha-Type                                   0         0         0                                                                                                                                                                                                                                                                                                                                          
  Kerosene-Type                                 47         0         0                                                                                                                                                                                                                                                                                                                                          
  Kerosene                                       0         0         0                                                                                                                                                                                                                                                                                                                                          
  Distillate Fuel Oil                          229         0         0                                                                                                                                                                                                                                                                                                                                          
  0.05 percent sulfur and under                131         0         0                                                                                                                                                                                                                                                                                                                                          
  Greater then 0.05 percent sulfur              98         0         0                                                                                                                                                                                                                                                                                                                                          
  Residual Fuel Oil                             51       211         0                                                                                                                                                                                                                                                                                                                                          
  Less than 0.31 percent sulfur                  0         0         0                                                                                                                                                                                                                                                                                                                                          
  0.31 to 1.00 percent sulfur                    0         0         0                                                                                                                                                                                                                                                                                                                                          
  Greater than 1.00 percent sulfur              51       211         0                                                                                                                                                                                                                                                                                                                                          
  Petrochemical Feedstocks(a)                    0        67         0                                                                                                                                                                                                                                                                                                                                          
  Special Naphthas                               0         0         0                                                                                                                                                                                                                                                                                                                                          
  Lubricants                                    16        53         0                                                                                                                                                                                                                                                                                                                                          
  Waxes                                          0         0         0                                                                                                                                                                                                                                                                                                                                          
  Asphalt and Road Oil                         239         0         0                                                                                                                                                                                                                                                                                                                                          
  Miscellaneous Products                         0         0         0                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                        1,273       717         0                                                                                                                                                                                                                                                                                                                                          
--------------------------------------------------------------------------------
                                                     From III to
                                           -------------------------------------
  Commodity                                      I        II         V
--------------------------------------------------------------------------------
Crude Oil                                        0         0         0                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Petroleum Products                          22,963     4,492       495                                                                                                                                                                                                                                                                                                                                          
  Liquefied Petroleum Gases                    164         0         0                                                                                                                                                                                                                                                                                                                                          
  Unfinished Oils                                0       662         0                                                                                                                                                                                                                                                                                                                                          
  Motor Gasoline Blending Components           299       541       495                                                                                                                                                                                                                                                                                                                                          
  Finished Motor Gasoline                   10,976       730         0                                                                                                                                                                                                                                                                                                                                          
  Reformulated                                  76         0         0                                                                                                                                                                                                                                                                                                                                          
  Oxygenated                                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Other                                     10,900       730         0                                                                                                                                                                                                                                                                                                                                          
  Finished Aviation Gasoline                   127        18         0                                                                                                                                                                                                                                                                                                                                          
  Jet Fuel                                   2,780       109         0                                                                                                                                                                                                                                                                                                                                          
  Naphtha-Type                                   0         0         0                                                                                                                                                                                                                                                                                                                                          
  Kerosene-Type                              2,780       109         0                                                                                                                                                                                                                                                                                                                                          
  Kerosene                                       0         0         0                                                                                                                                                                                                                                                                                                                                          
  Distillate Fuel Oil                        4,907       869         0                                                                                                                                                                                                                                                                                                                                          
  0.05 percent sulfur and under              4,004       581         0                                                                                                                                                                                                                                                                                                                                          
  Greater then 0.05 percent sulfur             903       288         0                                                                                                                                                                                                                                                                                                                                          
  Residual Fuel Oil                          2,371        98         0                                                                                                                                                                                                                                                                                                                                          
  Less than 0.31 percent sulfur                845         0         0                                                                                                                                                                                                                                                                                                                                          
  0.31 to 1.00 percent sulfur                  471         0         0                                                                                                                                                                                                                                                                                                                                          
  Greater than 1.00 percent sulfur           1,055        98         0                                                                                                                                                                                                                                                                                                                                          
  Petrochemical Feedstocks(a)                   75       341         0                                                                                                                                                                                                                                                                                                                                          
  Special Naphthas                               9       108         0                                                                                                                                                                                                                                                                                                                                          
  Lubricants                                   804       462         0                                                                                                                                                                                                                                                                                                                                          
  Waxes                                          0         0         0                                                                                                                                                                                                                                                                                                                                          
  Asphalt and Road Oil                         449       548         0                                                                                                                                                                                                                                                                                                                                          
  Miscellaneous Products                         2         6         0                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                       22,963     4,492       495                                                                                                                                                                                                                                                                                                                                          
--------------------------------------------------------------------------------
                                                  From III to
                                         ---------------------------------------
  Commodity                                  New     Central     Lower
                                           England  Atlantic   Atlantic
--------------------------------------------------------------------------------

Crude Oil                                        0         0         0                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Petroleum Products                             307       543    22,113                                                                                                                                                                                                                                                                                                                                          
  Liquefied Petroleum Gases                      0         0       164                                                                                                                                                                                                                                                                                                                                          
  Unfinished Oils                                0         0         0                                                                                                                                                                                                                                                                                                                                          
  Motor Gasoline Blending Components           207        75        17                                                                                                                                                                                                                                                                                                                                          
  Finished Motor Gasoline                        0         0    10,976                                                                                                                                                                                                                                                                                                                                          
  Reformulated                                   0         0        76                                                                                                                                                                                                                                                                                                                                          
  Oxygenated                                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Other                                          0         0    10,900                                                                                                                                                                                                                                                                                                                                          
  Finished Aviation Gasoline                   100         0        27                                                                                                                                                                                                                                                                                                                                          
  Jet Fuel                                       0         0     2,780                                                                                                                                                                                                                                                                                                                                          
  Naphtha-Type                                   0         0         0                                                                                                                                                                                                                                                                                                                                          
  Kerosene-Type                                  0         0     2,780                                                                                                                                                                                                                                                                                                                                          
  Kerosene                                       0         0         0                                                                                                                                                                                                                                                                                                                                          
  Distillate Fuel Oil                            0         0     4,907                                                                                                                                                                                                                                                                                                                                          
  0.05 percent sulfur and under                  0         0     4,004                                                                                                                                                                                                                                                                                                                                          
  Greater then 0.05 percent sulfur               0         0       903                                                                                                                                                                                                                                                                                                                                          
  Residual Fuel Oil                              0         0     2,371                                                                                                                                                                                                                                                                                                                                          
  Less than 0.31 percent sulfur                  0         0       845                                                                                                                                                                                                                                                                                                                                          
  0.31 to 1.00 percent sulfur                    0         0       471                                                                                                                                                                                                                                                                                                                                          
  Greater than 1.00 percent sulfur               0         0     1,055                                                                                                                                                                                                                                                                                                                                          
  Petrochemical Feedstocks(a)                    0         0        75                                                                                                                                                                                                                                                                                                                                          
  Special Naphthas                               0         9         0                                                                                                                                                                                                                                                                                                                                          
  Lubricants                                     0       388       416                                                                                                                                                                                                                                                                                                                                          
  Waxes                                          0         0         0                                                                                                                                                                                                                                                                                                                                          
  Asphalt and Road Oil                           0        69       380                                                                                                                                                                                                                                                                                                                                          
  Miscellaneous Products                         0         2         0                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                          307       543    22,113                                                                                                                                                                                                                                                                                                                                          
--------------------------------------------------------------------------------
                                                      From V to
                                             -----------------------------------
  Commodity                                      I        II       III    
--------------------------------------------------------------------------------
Crude Oil                                        0         0         0                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Petroleum Products                               0         0         0                                                                                                                                                                                                                                                                                                                                          
  Liquefied Petroleum Gases                      0         0         0                                                                                                                                                                                                                                                                                                                                          
  Unfinished Oils                                0         0         0                                                                                                                                                                                                                                                                                                                                          
  Motor Gasoline Blending Components             0         0         0                                                                                                                                                                                                                                                                                                                                          
  Finished Motor Gasoline                        0         0         0                                                                                                                                                                                                                                                                                                                                          
  Reformulated                                   0         0         0                                                                                                                                                                                                                                                                                                                                          
  Oxygenated                                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Other                                          0         0         0                                                                                                                                                                                                                                                                                                                                          
  Finished Aviation Gasoline                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Jet Fuel                                       0         0         0                                                                                                                                                                                                                                                                                                                                          
  Naphtha-Type                                   0         0         0                                                                                                                                                                                                                                                                                                                                          
  Kerosene-Type                                  0         0         0                                                                                                                                                                                                                                                                                                                                          
  Kerosene                                       0         0         0                                                                                                                                                                                                                                                                                                                                          
  Distillate Fuel Oil                            0         0         0                                                                                                                                                                                                                                                                                                                                          
  0.05 percent sulfur and under                  0         0         0                                                                                                                                                                                                                                                                                                                                          
  Greater then 0.05 percent sulfur               0         0         0                                                                                                                                                                                                                                                                                                                                          
  Residual Fuel Oil                              0         0         0                                                                                                                                                                                                                                                                                                                                          
  Less than 0.31 percent sulfur                  0         0         0                                                                                                                                                                                                                                                                                                                                          
  0.31 to 1.00 percent sulfur                    0         0         0                                                                                                                                                                                                                                                                                                                                          
  Greater than 1.00 percent sulfur               0         0         0                                                                                                                                                                                                                                                                                                                                          
  Petrochemical Feedstocks(a)                    0         0         0                                                                                                                                                                                                                                                                                                                                          
  Special Naphthas                               0         0         0                                                                                                                                                                                                                                                                                                                                          
  Lubricants                                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Waxes                                          0         0         0                                                                                                                                                                                                                                                                                                                                          
  Asphalt and Road Oil                           0         0         0                                                                                                                                                                                                                                                                                                                                          
  Miscellaneous Products                         0         0         0                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                            0         0         0                                                                                                                                                                                                                                                                                                                                          
--------------------------------------------------------------------------------
(a)  Includes naphtha less than 401 degrees F endpoint and other oils equal to
     or greater than 401 degrees F endpoint.
Source: Energy Information Administration(EIA) Forms EIA-812, "Monthly
        Product Pipeline Report," and EIA-817, "Monthly Tanker and Barge
        Movement Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.

