Table 54. Movements of Crude Oil and Petroleum Products by Pipeline
Between PAD Districts,
July 2004
(Thousand Barrels)
--------------------------------------------------------------------------------
                                                From I to
                                         ---------------------------------------
  Commodity                                     II       III     
--------------------------------------------------------------------------------

Crude Oil                                        0       383                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                
Petroleum Products                          10,447         0                                                                                                                                                                                                                                                                                                                                                    
  Pentanes Plus                                  0         0                                                                                                                                                                                                                                                                                                                                                    
  Liquefied Petroleum Gases                      0         0                                                                                                                                                                                                                                                                                                                                                    
  Motor Gasoline Blending Components            97         0                                                                                                                                                                                                                                                                                                                                                    
  Finished Motor Gasoline                    6,909         0                                                                                                                                                                                                                                                                                                                                                    
  Reformulated                                   0         0                                                                                                                                                                                                                                                                                                                                                    
  Oxygenated                                     0         0                                                                                                                                                                                                                                                                                                                                                    
  Other                                      6,909         0                                                                                                                                                                                                                                                                                                                                                    
  Finished Aviation Gasoline                     0         0                                                                                                                                                                                                                                                                                                                                                    
  Jet Fuel                                     487         0                                                                                                                                                                                                                                                                                                                                                    
  Naphtha-Type                                   0         0                                                                                                                                                                                                                                                                                                                                                    
  Kerosene-Type                                487         0                                                                                                                                                                                                                                                                                                                                                    
  Kerosene                                       0         0                                                                                                                                                                                                                                                                                                                                                    
  Distillate Fuel Oil                        2,954         0                                                                                                                                                                                                                                                                                                                                                    
  0.05 percent sulfur and under              2,451         0                                                                                                                                                                                                                                                                                                                                                    
  Greater than 0.05 percent sulfur             503         0                                                                                                                                                                                                                                                                                                                                                    
  Residual Fuel Oil                              0         0                                                                                                                                                                                                                                                                                                                                                    
  Miscellaneous Products                         0         0                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                       10,447       383                                                                                                                                                                                                                                                                                                                                                    
--------------------------------------------------------------------------------
                                                    From II to
                                           -------------------------------------
  Commodity                                      I       III        IV   
--------------------------------------------------------------------------------
Crude Oil                                      157       763     1,013                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Petroleum Products                             588     5,582     2,292                                                                                                                                                                                                                                                                                                                                          
  Pentanes Plus                                  0       133         0                                                                                                                                                                                                                                                                                                                                          
  Liquefied Petroleum Gases                    483     4,202         0                                                                                                                                                                                                                                                                                                                                          
  Motor Gasoline Blending Components             0         0         0                                                                                                                                                                                                                                                                                                                                          
  Finished Motor Gasoline                        0       914     1,015                                                                                                                                                                                                                                                                                                                                          
  Reformulated                                   0       443         0                                                                                                                                                                                                                                                                                                                                          
  Oxygenated                                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Other                                          0       471     1,015                                                                                                                                                                                                                                                                                                                                          
  Finished Aviation Gasoline                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Jet Fuel                                      45         0       982                                                                                                                                                                                                                                                                                                                                          
  Naphtha-Type                                   0         0         0                                                                                                                                                                                                                                                                                                                                          
  Kerosene-Type                                 45         0       982                                                                                                                                                                                                                                                                                                                                          
  Kerosene                                       0         0         0                                                                                                                                                                                                                                                                                                                                          
  Distillate Fuel Oil                           60       333       295                                                                                                                                                                                                                                                                                                                                          
  0.05 percent sulfur and under                 60       273       295                                                                                                                                                                                                                                                                                                                                          
  Greater than 0.05 percent sulfur               0        60         0                                                                                                                                                                                                                                                                                                                                          
  Residual Fuel Oil                              0         0         0                                                                                                                                                                                                                                                                                                                                          
  Miscellaneous Products                         0         0         0                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                          745     6,345     3,305                                                                                                                                                                                                                                                                                                                                          
--------------------------------------------------------------------------------
                                                            From III to
                                           -------------------------------------
  Commodity                                      I        II        IV         V
--------------------------------------------------------------------------------
Crude Oil                                      170    57,889         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Petroleum Products                          76,179    33,280     1,178     2,837                                                                                                                                                                                                                                                                                                                                
  Pentanes Plus                                  0       614         0         0                                                                                                                                                                                                                                                                                                                                
  Liquefied Petroleum Gases                  1,506     3,121         0         0                                                                                                                                                                                                                                                                                                                                
  Motor Gasoline Blending Components           964     4,923         0         0                                                                                                                                                                                                                                                                                                                                
  Finished Motor Gasoline                   43,302    11,551       714     2,511                                                                                                                                                                                                                                                                                                                                
  Reformulated                               9,246       450         0     1,448                                                                                                                                                                                                                                                                                                                                
  Oxygenated                                     0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Other                                     34,056    11,101       714     1,063                                                                                                                                                                                                                                                                                                                                
  Finished Aviation Gasoline                     0        35         0         0                                                                                                                                                                                                                                                                                                                                
  Jet Fuel                                  11,221     4,429       297       142                                                                                                                                                                                                                                                                                                                                
  Naphtha-Type                                   0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Kerosene-Type                             11,221     4,429       297       142                                                                                                                                                                                                                                                                                                                                
  Kerosene                                       0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Distillate Fuel Oil                       19,186     8,607       167       184                                                                                                                                                                                                                                                                                                                                
  0.05 percent sulfur and under             12,913     8,146       167       184                                                                                                                                                                                                                                                                                                                                
  Greater than 0.05 percent sulfur           6,273       461         0         0                                                                                                                                                                                                                                                                                                                                
  Residual Fuel Oil                              0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Miscellaneous Products                         0         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                       76,349    91,169     1,178     2,837                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                                                    From IV to
                                           -------------------------------------
  Commodity                                     II       III         V
--------------------------------------------------------------------------------

Crude Oil                                    2,562       179         0                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Petroleum Products                           2,070     4,743     1,034                                                                                                                                                                                                                                                                                                                                          
  Pentanes Plus                                106       502         0                                                                                                                                                                                                                                                                                                                                          
  Liquefied Petroleum Gases                    752     4,241         0                                                                                                                                                                                                                                                                                                                                          
  Motor Gasoline Blending Components             0         0         0                                                                                                                                                                                                                                                                                                                                          
  Finished Motor Gasoline                      771         0       872                                                                                                                                                                                                                                                                                                                                          
  Reformulated                                   0         0         0                                                                                                                                                                                                                                                                                                                                          
  Oxygenated                                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Other                                        771         0       872                                                                                                                                                                                                                                                                                                                                          
  Finished Aviation Gasoline                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Jet Fuel                                      50         0         6                                                                                                                                                                                                                                                                                                                                          
  Naphtha-Type                                   0         0         0                                                                                                                                                                                                                                                                                                                                          
  Kerosene-Type                                 50         0         6                                                                                                                                                                                                                                                                                                                                          
  Kerosene                                       0         0         0                                                                                                                                                                                                                                                                                                                                          
  Distillate Fuel Oil                          391         0       156                                                                                                                                                                                                                                                                                                                                          
  0.05 percent sulfur and under                391         0       156                                                                                                                                                                                                                                                                                                                                          
  Greater than 0.05 percent sulfur               0         0         0                                                                                                                                                                                                                                                                                                                                          
  Residual Fuel Oil                              0         0         0                                                                                                                                                                                                                                                                                                                                          
  Miscellaneous Products                         0         0         0                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                        4,632     4,922     1,034                                                                                                                                                                                                                                                                                                                                          
--------------------------------------------------------------------------------
                                                 From V to
                                          --------------------------------------
  Commodity                                    III        IV
--------------------------------------------------------------------------------
Crude Oil                                        0         0                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                
Petroleum Products                               0         0                                                                                                                                                                                                                                                                                                                                                    
  Pentanes Plus                                  0         0                                                                                                                                                                                                                                                                                                                                                    
  Liquefied Petroleum Gases                      0         0                                                                                                                                                                                                                                                                                                                                                    
  Motor Gasoline Blending Components             0         0                                                                                                                                                                                                                                                                                                                                                    
  Finished Motor Gasoline                        0         0                                                                                                                                                                                                                                                                                                                                                    
  Reformulated                                   0         0                                                                                                                                                                                                                                                                                                                                                    
  Oxygenated                                     0         0                                                                                                                                                                                                                                                                                                                                                    
  Other                                          0         0                                                                                                                                                                                                                                                                                                                                                    
  Finished Aviation Gasoline                     0         0                                                                                                                                                                                                                                                                                                                                                    
  Jet Fuel                                       0         0                                                                                                                                                                                                                                                                                                                                                    
  Naphtha-Type                                   0         0                                                                                                                                                                                                                                                                                                                                                    
  Kerosene-Type                                  0         0                                                                                                                                                                                                                                                                                                                                                    
  Kerosene                                       0         0                                                                                                                                                                                                                                                                                                                                                    
  Distillate Fuel Oil                            0         0                                                                                                                                                                                                                                                                                                                                                    
  0.05 percent sulfur and under                  0         0                                                                                                                                                                                                                                                                                                                                                    
  Greater than 0.05 percent sulfur               0         0                                                                                                                                                                                                                                                                                                                                                    
  Residual Fuel Oil                              0         0                                                                                                                                                                                                                                                                                                                                                    
  Miscellaneous Products                         0         0                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                            0         0                                                                                                                                                                                                                                                                                                                                                    
--------------------------------------------------------------------------------
Sources: Energy Information Administration(EIA) Forms EIA-812, "Monthly
         Product Pipeline Report," and EIA-813, "Monthly Crude Oil Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.

