Table 39. PAD District IV - Imports of Crude Oil and Petroleum Products by
Country of Origin,(a)
July 2004
(Thousand Barrels)
--------------------------------------------------------------------------------
                                   (b)                        Gasoline  Finished
  Country of Origin               Crude           Unfinished  Blending     Motor
                                    Oil      LPGs       Oils   Comp.        Gas
--------------------------------------------------------------------------------

                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                           7,964       136         0         0        14                                                                                                                                                                                                                                                                                                                                
  Canada                           7,964       136         0         0        14                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                              7,964       136         0         0        14                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
  Country of Origin                      Distillate  Residual            Special
                                Jet Fuel   Fuel Oil  Fuel Oil Kerosene  Naphthas
--------------------------------------------------------------------------------

                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                              24       300         0         0         0                                                                                                                                                                                                                                                                                                                                
  Canada                              24       300         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                 24       300         0         0         0                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                             Naphtha for  Other Oil            Asphalt     (c) 
  Country of Origin            Petrochem  Petrochem               &       Other 
                               Feedstock  Feedstock   Lubes   Road Oil  Products
--------------------------------------------------------------------------------

                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                               0         0         0        59        61                                                                                                                                                                                                                                                                                                                                
  Canada                               0         0         0        59        61                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                  0         0         0        59        61                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                                                            Daily  Average      
                                            Total     --------------------------
  Country of Origin               Total    Crude &     Crude                    
                                Products  Products      Oil   Products     Total
--------------------------------------------------------------------------------

                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                             594     8,558       257        19       276                                                                                                                                                                                                                                                                                                                                
  Canada                             594     8,558       257        19       276                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                594     8,558       257        19       276                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
(a)  Crude oil and unfinished oils are reported by the PAD District in which
     they are to be processed; all other products are reported by the PAD
     District of entry.
(b)  Includes crude oil imported for storage in the Strategic Petroleum Reserve.
(c)  Includes aviation gasoline, aviation gasoline blending components,
     miscellaneous products, other hydrocarbons and oxygenates, pentanes plus,
     petroleum coke, and waxes.
(d)  Includes Bahrain, Iran, Iraq, Kuwait, Qatar, Saudi Arabia, and United Arab
     Emirates.
LPG = Liquefied Petroleum Gases.  
(s) = Less than 500 barrels per day.

Notes:   Totals may not equal sum of components due to independent rounding.
Source:  Energy Information Administration(EIA) form EIA-814, "Monthly Imports
         Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.
