Table 3.  U.S. Year-to-Date Supply and Disposition of Crude Oil and Petroleum
Products,
 January - July 2004
(Thousand Barrels)
--------------------------------------------------------------------------------
                                               Supply
                          ------------------------------------------------------
                                                                     Unaccounted
   Commodity                   Field       Refinery                    For     
                            Production    Production      Imports    Crude Oil/a
--------------------------------------------------------------------------------
Crude Oil                   E 1,181,805           --     2,126,147      45,799                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
NGLs and LRGs                   382,126      151,432        63,270          --                                                                                                                                                                                                                                                                                                                                  
  Pentanes Plus                  58,637           --        10,783          --                                                                                                                                                                                                                                                                                                                                  
  LPGs                          323,489      151,432        52,487          --                                                                                                                                                                                                                                                                                                                                  
    Ethane/Ethylene             143,173        4,697            93          --                                                                                                                                                                                                                                                                                                                                  
    Propane/Propylene           111,998      123,181        40,846          --                                                                                                                                                                                                                                                                                                                                  
    N Butane/Butylene            31,363       28,335         8,521          --                                                                                                                                                                                                                                                                                                                                  
    Isobutane/Isobutylene        36,955       -4,781         3,027          --                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                   -10,619           --       208,036          --                                                                                                                                                                                                                                                                                                                                  
  Oth Hydrocarbons/Oxy           83,923           --         8,679          --                                                                                                                                                                                                                                                                                                                                  
  Unfinished Oils                    --           --        96,541          --                                                                                                                                                                                                                                                                                                                                  
  Mogas Blend. Comp.            -94,542           --       102,816          --                                                                                                                                                                                                                                                                                                                                  
  Avgas Blend. Comp.                 --           --             0          --                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Prods            100,827    3,609,555       319,156          --                                                                                                                                                                                                                                                                                                                                  
  Finished Mogas                100,827    1,740,562        98,240          --                                                                                                                                                                                                                                                                                                                                  
    Reformulated                     --      598,994        44,002          --                                                                                                                                                                                                                                                                                                                                  
    Oxygenated                   62,850            0             0          --                                                                                                                                                                                                                                                                                                                                  
    Other                        37,977    1,141,568        54,238          --                                                                                                                                                                                                                                                                                                                                  
  Finished Avgas                     --        3,475           106          --                                                                                                                                                                                                                                                                                                                                  
  Jet Fuel                           --      324,192        22,419          --                                                                                                                                                                                                                                                                                                                                  
    Naphtha-Type                     --            0             0          --                                                                                                                                                                                                                                                                                                                                  
    Kerosene-Type                    --      324,192        22,419          --                                                                                                                                                                                                                                                                                                                                  
  Kerosene                           --       12,607           402          --                                                                                                                                                                                                                                                                                                                                  
  Distillate Fuel Oil                --      798,114        73,382          --                                                                                                                                                                                                                                                                                                                                  
    <=0.05 % sulfur                  --      597,607        31,844          --                                                                                                                                                                                                                                                                                                                                  
    > 0.05 % sulfur                  --      200,507        41,538          --                                                                                                                                                                                                                                                                                                                                  
  Residual Fuel Oil                  --      138,480        71,218          --                                                                                                                                                                                                                                                                                                                                  
  Naphtha Petro Feed                 --       53,060        10,450          --                                                                                                                                                                                                                                                                                                                                  
  Oth Oils Petro Feed                --       44,897        29,787          --                                                                                                                                                                                                                                                                                                                                  
  Special Naphthas                   --       10,575         3,961          --                                                                                                                                                                                                                                                                                                                                  
  Lubricants                         --       36,031         1,235          --                                                                                                                                                                                                                                                                                                                                  
  Waxes                              --        2,934           662          --                                                                                                                                                                                                                                                                                                                                  
  Petroleum Coke                     --      176,057         4,497          --                                                                                                                                                                                                                                                                                                                                  
  Asphalt & Road Oil                 --      105,154         2,791          --                                                                                                                                                                                                                                                                                                                                  
  Still Gas                          --      150,014             0          --                                                                                                                                                                                                                                                                                                                                  
  Misc Products                      --       13,403             6          --                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                         1,654,139    3,760,987     2,716,609      45,799                                                                                                                                                                                                                                                                                                                                  
--------------------------------------------------------------------------------
                                             Disposition
                          ------------------------------------------------------
   Commodity                 Stock     Crude    Refinery               Products
                            Change/b  Losses      Inputs   Exports    Supplied/c
--------------------------------------------------------------------------------
Crude Oil                   54,763         0   3,293,628     5,361            0                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                
NGLs and LRGs               19,488        --      83,551    10,233      483,556                                                                                                                                                                                                                                                                                                                                 
  Pentanes Plus              2,865        --      37,608       507       28,440                                                                                                                                                                                                                                                                                                                                 
  LPGs                      16,623        --      45,943     9,726      455,116                                                                                                                                                                                                                                                                                                                                 
    Ethane/Ethylene          1,314        --           0         0      146,649                                                                                                                                                                                                                                                                                                                                 
    Propane/Propylene        1,200        --           0     6,314      268,511                                                                                                                                                                                                                                                                                                                                 
    N Butane/Butylene       13,505        --      19,399     3,413       31,902                                                                                                                                                                                                                                                                                                                                 
    Isobutane/Isobutylene      604        --      26,544         0        8,053                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids               24,688        --     167,538    13,820       -8,629                                                                                                                                                                                                                                                                                                                                 
  Oth Hydrocarbons/Oxy      -2,186        --      88,098     6,690            0                                                                                                                                                                                                                                                                                                                                 
  Unfinished Oils           14,595        --      91,644         0       -9,698                                                                                                                                                                                                                                                                                                                                 
  Mogas Blend. Comp.        12,222        --     -11,078     7,130            0                                                                                                                                                                                                                                                                                                                                 
  Avgas Blend. Comp.            57        --      -1,126         0        1,069                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Prods       -18,537        --          --   188,623    3,859,451                                                                                                                                                                                                                                                                                                                                 
  Finished Mogas            -4,958        --          --    25,212    1,919,375                                                                                                                                                                                                                                                                                                                                 
    Reformulated            -6,314        --          --       613      648,697                                                                                                                                                                                                                                                                                                                                 
    Oxygenated                -471        --          --         3       63,318                                                                                                                                                                                                                                                                                                                                 
    Other                    1,827        --          --    24,596    1,207,360                                                                                                                                                                                                                                                                                                                                 
  Finished Avgas                19        --          --         0        3,562                                                                                                                                                                                                                                                                                                                                 
  Jet Fuel                   1,981        --          --     5,099      339,531                                                                                                                                                                                                                                                                                                                                 
    Naphtha-Type               -17        --          --         0           17                                                                                                                                                                                                                                                                                                                                 
    Kerosene-Type            1,998        --          --     5,099      339,514                                                                                                                                                                                                                                                                                                                                 
  Kerosene                  -2,381        --          --       703       14,687                                                                                                                                                                                                                                                                                                                                 
  Distillate Fuel Oil      -15,357        --          --    22,083      864,770                                                                                                                                                                                                                                                                                                                                 
    <=0.05 % sulfur         -7,170        --          --     5,816      630,805                                                                                                                                                                                                                                                                                                                                 
    > 0.05 % sulfur         -8,187        --          --    16,267      233,965                                                                                                                                                                                                                                                                                                                                 
  Residual Fuel Oil         -3,070        --          --    41,591      171,177                                                                                                                                                                                                                                                                                                                                 
  Naphtha Petro Feed          -151        --          --         0       63,661                                                                                                                                                                                                                                                                                                                                 
  Oth Oils Petro Feed          231        --          --         0       74,453                                                                                                                                                                                                                                                                                                                                 
  Special Naphthas            -673        --          --     5,618        9,591                                                                                                                                                                                                                                                                                                                                 
  Lubricants                -2,215        --          --     9,379       30,102                                                                                                                                                                                                                                                                                                                                 
  Waxes                         -2        --          --       857        2,741                                                                                                                                                                                                                                                                                                                                 
  Petroleum Coke              -118        --          --    76,612      104,060                                                                                                                                                                                                                                                                                                                                 
  Asphalt & Road Oil         7,756        --          --     1,229       98,960                                                                                                                                                                                                                                                                                                                                 
  Still Gas                      0        --          --         0      150,014                                                                                                                                                                                                                                                                                                                                 
  Misc Products                401        --          --       241       12,767                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                       80,402         0   3,544,717   218,037    4,334,378                                                                                                                                                                                                                                                                                                                                 
--------------------------------------------------------------------------------
(a)  Unaccounted for crude oil represents the difference between the supply and
     disposition of crude oil.  Preliminary estimates of crude oil imports at
     the National level have historically understated final values by
     approximately 50,000 barrels per day.  This causes the preliminary values
     of unaccounted for crude oil to overstate the final values by the same
     amount.       
(b)  A negative number indicates a decrease in stocks and a positive number
     indicates an increase in stocks.
(c)  Products supplied is equal to field production, plus refinery production,
     plus imports, plus unaccounted for crude oil, minus stock change, minus
     crude losses, minus refinery inputs, minus exports.

(s) = Less than 500 barrels.          NGL = Natural Gas Liquids.
E = Estimated.                  
LRG = Liquefied Refinery Gas.         Oxy = Oxygenates.
LPG = Liquefied Petroleum Gas.

Note:  Totals may not equal sum of components due to independent rounding.
Sources:  Energy Information Administration (EIA) Forms EIA-810, "Monthly       
          Refinery Report," EIA-811, "Monthly Bulk Terminal Report," EIA-812,
          "Monthly Product Pipeline Report," EIA-813, "Monthly Crude Oil        
          Report," EIA-814, "Monthly Imports Report," EIA-816, "Monthly Natural
          Gas Liquids Report," EIA-817, "Monthly Tanker and Barge Movement 
          Report," and EIA-819M, "Monthly Oxygenate Telephone Report."  Domestic
          crude oil production estimates based on historical statistics from
          State conservation agencies and the Minerals Management Service of the
          U.S. Department of the Interior.  Export data from the Bureau of 
          Census and Form EIA-810, "Monthly Refinery Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.





