Table 25.  PAD District V - Year-to-Date Daily Average Supply and Disposition 
of Crude Oil and Petroleum Products,
 January - July 2004
(Thousand Barrels per Day)
--------------------------------------------------------------------------------
                                               Supply
                          ------------------------------------------------------
                                                 Imports/a                   
                                                  by PAD    Unaccounted
   Commodity                Field      Refinery   District     For        Net 
                          Production  Production  of Entry  Crude Oil/b Receipts
--------------------------------------------------------------------------------
Crude Oil                   E 1,677          --        885        40         0                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
NGLs and LRGs                    80          76          2        --         0                                                                                                                                                                                                                                                                                                                                  
  Pentanes Plus                  38          --          0        --         0                                                                                                                                                                                                                                                                                                                                  
  LPGs                           42          76          2        --         0                                                                                                                                                                                                                                                                                                                                  
  Ethane/Ethylene               (s)           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Propane/Propylene              13          57          2        --         0                                                                                                                                                                                                                                                                                                                                  
  Normal Butane/Butylene         13          25          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Isobutane/Isobutylene          16          -7        (s)        --         0                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                    17          --         96        --        40                                                                                                                                                                                                                                                                                                                                  
  Oth Hydrocarbons/Oxy           95          --          4        --         0                                                                                                                                                                                                                                                                                                                                  
  Unfinished Oils                --          --         43        --         0                                                                                                                                                                                                                                                                                                                                  
  Mogas Blend. Comp.            -78          --         49        --        40                                                                                                                                                                                                                                                                                                                                  
  Avgas Blend. Comp.             --          --          0        --         0                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Prods             81       2,869        125        --       109                                                                                                                                                                                                                                                                                                                                  
  Finished Mogas                 81       1,403         22        --        89                                                                                                                                                                                                                                                                                                                                  
  Reformulated                   --       1,028          6        --        28                                                                                                                                                                                                                                                                                                                                  
  Oxygenated                     32           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Other                          48         375         16        --        61                                                                                                                                                                                                                                                                                                                                  
  Finished Avgas                 --           3        (s)        --         0                                                                                                                                                                                                                                                                                                                                  
  Jet Fuel                       --         419         56        --         5                                                                                                                                                                                                                                                                                                                                  
  Naphtha-Type                   --           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Kerosene-Type                  --         419         56        --         5                                                                                                                                                                                                                                                                                                                                  
  Kerosene                       --           1          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Distillate Fuel Oil            --         501         12        --        13                                                                                                                                                                                                                                                                                                                                  
  0.05 % sulfur & <              --         409         10        --        13                                                                                                                                                                                                                                                                                                                                  
  > 0.05 % sulfur                --          92          2        --       (s)                                                                                                                                                                                                                                                                                                                                  
  Residual Fuel Oil              --         152         33        --         2                                                                                                                                                                                                                                                                                                                                  
  Petrochemical Feed (e)         --          10          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Special Naphthas               --           1          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Lubricants                     --          18          0        --       (s)                                                                                                                                                                                                                                                                                                                                  
  Waxes                          --           0          1        --         0                                                                                                                                                                                                                                                                                                                                  
  Petroleum Coke                 --         160          1        --         0                                                                                                                                                                                                                                                                                                                                  
  Asphalt & Road Oil             --          48          1        --         0                                                                                                                                                                                                                                                                                                                                  
  Still Gas                      --         146          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Misc Products                  --           7          0        --       (s)                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                         1,855       2,944      1,108        40       149                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                                             Disposition
                          ------------------------------------------------------
   Commodity                 Stock    Crude   Refinery                 Products 
                            Change/c Losses    Inputs      Exports    Supplied/d
--------------------------------------------------------------------------------
Crude Oil                        3        0      2,596          4           0                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
NGLs and LRGs                  (s)       --         67         15          76                                                                                                                                                                                                                                                                                                                                   
  Pentanes Plus                (s)       --         28        (s)          10                                                                                                                                                                                                                                                                                                                                   
  LPGs                         (s)       --         39         15          66                                                                                                                                                                                                                                                                                                                                   
  Ethane/Ethylene                0       --          0          0         (s)                                                                                                                                                                                                                                                                                                                                   
  Propane/Propylene              1       --          0          8          64                                                                                                                                                                                                                                                                                                                                   
  Normal Butane/Butylene        -1       --         26          7           6                                                                                                                                                                                                                                                                                                                                   
  Isobutane/Isobutylene        (s)       --         13          0          -4                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                   27       --        109          6          11                                                                                                                                                                                                                                                                                                                                   
  Oth Hydrocarbons/Oxy           1       --         93          4           0                                                                                                                                                                                                                                                                                                                                   
  Unfinished Oils               18       --         14          0          11                                                                                                                                                                                                                                                                                                                                   
  Mogas Blend. Comp.             8       --          2          2           0                                                                                                                                                                                                                                                                                                                                   
  Avgas Blend. Comp.             0       --          0          0           0                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Prods            -5       --         --        206       2,983                                                                                                                                                                                                                                                                                                                                   
  Finished Mogas                -8       --         --          8       1,595                                                                                                                                                                                                                                                                                                                                   
  Reformulated                 -15       --         --          1       1,075                                                                                                                                                                                                                                                                                                                                   
  Oxygenated                   (s)       --         --        (s)          33                                                                                                                                                                                                                                                                                                                                   
  Other                          7       --         --          6         487                                                                                                                                                                                                                                                                                                                                   
  Finished Avgas               (s)       --         --          0           3                                                                                                                                                                                                                                                                                                                                   
  Jet Fuel                     (s)       --         --         14         466                                                                                                                                                                                                                                                                                                                                   
  Naphtha-Type                 (s)       --         --          0         (s)                                                                                                                                                                                                                                                                                                                                   
  Kerosene-Type                (s)       --         --         14         466                                                                                                                                                                                                                                                                                                                                   
  Kerosene                       0       --         --        (s)           1                                                                                                                                                                                                                                                                                                                                   
  Distillate Fuel Oil           -2       --         --         21         507                                                                                                                                                                                                                                                                                                                                   
  0.05 % sulfur & <            (s)       --         --          4         428                                                                                                                                                                                                                                                                                                                                   
  > 0.05 % sulfur               -2       --         --         17          79                                                                                                                                                                                                                                                                                                                                   
  Residual Fuel Oil              2       --         --         40         146                                                                                                                                                                                                                                                                                                                                   
  Petrochemical Feed (e)        -1       --         --          0          11                                                                                                                                                                                                                                                                                                                                   
  Special Naphthas             (s)       --         --         15         -14                                                                                                                                                                                                                                                                                                                                   
  Lubricants                    -2       --         --          8          12                                                                                                                                                                                                                                                                                                                                   
  Waxes                          0       --         --        (s)           1                                                                                                                                                                                                                                                                                                                                   
  Petroleum Coke                 2       --         --         98          61                                                                                                                                                                                                                                                                                                                                   
  Asphalt & Road Oil             4       --         --          2          42                                                                                                                                                                                                                                                                                                                                   
  Still Gas                      0       --         --          0         146                                                                                                                                                                                                                                                                                                                                   
  Misc Products                (s)       --         --        (s)           8                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                           25        0      2,771        231       3,070                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                

--------------------------------------------------------------------------------
(a)  Represents the PAD District in which the material entered the United States
     and not necessarily where the crude oil or product is processed and/or
     consumed.
(b)  Unaccounted for crude oil represents the difference between the supply and
     disposition of crude oil.  
(c)  A negative number indicates a decrease in stocks and a positive  number
     indicates an increase in stocks.
(d)  Products supplied is equal to field production, plus refinery production,
     plus imports, plus unaccounted for crude oil, minus stock change, minus
     crude losses, minus refinery inputs, minus exports, plus net receipts.
(e)  Includes naphtha less than 401 degrees F endpoint and other oils equal to
     or greater than 401 degrees F endpoint.

(s) = Less than 500 barrels per day.  NGL = Natural Gas Liquids.
E = Estimated.                        LPG = Liquefied Petroleum Gases.
LRG = Liquefied Refinery Gas.         Oxy = Oxygenates.
Note:  Totals may not equal sum of components due to independent rounding.
Sources:  Energy Information Administration (EIA) Forms EIA-810, "Monthly       
          Refinery Report," EIA-811, "Monthly Bulk Terminal Report," EIA-812,
          "Monthly Product Pipeline Report," EIA-813, "Monthly Crude Oil        
          Report," EIA-814, "Monthly Imports Report," EIA-816, "Monthly Natural
          Gas Liquids Report," EIA-817, "Monthly Tanker and Barge Movement 
          Report," and EIA-819M, "Monthly Oxygenate Telephone Report."  Domestic
          crude oil production estimates based on historical statistics from
          State conservation agencies and the Minerals Management Service of the
          U.S. Department of the Interior.  Export data from the Bureau of 
          Census and Form EIA-810, "Monthly Refinery Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.





