Table 20.  PAD District IV - Daily Average Supply and Disposition of Crude Oil
and Petroleum Products,
July 2004
(Thousand Barrels per Day)
--------------------------------------------------------------------------------
                                               Supply
                          ------------------------------------------------------
                                                 Imports/a                   
                                                  by PAD    Unaccounted
   Commodity                Field      Refinery   District     For        Net 
                          Production  Production  of Entry  Crude Oil/b Receipts
--------------------------------------------------------------------------------
Crude Oil                     E 295          --        295        37       -56                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
NGLs and LRGs                   213           8          6        --      -181                                                                                                                                                                                                                                                                                                                                  
  Pentanes Plus                  32          --          2        --       -20                                                                                                                                                                                                                                                                                                                                  
  LPGs                          181           8          4        --      -161                                                                                                                                                                                                                                                                                                                                  
  Ethane/Ethylene                86           0          0        --       -86                                                                                                                                                                                                                                                                                                                                  
  Propane/Propylene              60           9          3        --       -46                                                                                                                                                                                                                                                                                                                                  
  Normal Butane/Butylene         24           2          1        --       -17                                                                                                                                                                                                                                                                                                                                  
  Isobutane/Isobutylene          11          -2          0        --       -12                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                     6          --          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Oth Hydrocarbons/Oxy            4          --          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Unfinished Oils                --          --          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Mogas Blend. Comp.              3          --          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Avgas Blend. Comp.             --          --          0        --         0                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Prods             -1         617         13        --        39                                                                                                                                                                                                                                                                                                                                  
  Finished Mogas                 -1         298        (s)        --         3                                                                                                                                                                                                                                                                                                                                  
  Reformulated                   --           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Oxygenated                     18           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Other                         -19         298        (s)        --         3                                                                                                                                                                                                                                                                                                                                  
  Finished Avgas                 --         (s)        (s)        --         0                                                                                                                                                                                                                                                                                                                                  
  Jet Fuel                       --          27          1        --        39                                                                                                                                                                                                                                                                                                                                  
  Naphtha-Type                   --           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Kerosene-Type                  --          27          1        --        39                                                                                                                                                                                                                                                                                                                                  
  Kerosene                       --         (s)          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Distillate Fuel Oil            --         174         10        --        -3                                                                                                                                                                                                                                                                                                                                  
  0.05 % sulfur & <              --         147          9        --        -3                                                                                                                                                                                                                                                                                                                                  
  > 0.05 % sulfur                --          27        (s)        --         0                                                                                                                                                                                                                                                                                                                                  
  Residual Fuel Oil              --          15          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Petrochemical Feed (e)         --           1          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Special Naphthas               --           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Lubricants                     --           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Waxes                          --           2          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Petroleum Coke                 --          17          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Asphalt & Road Oil             --          55          2        --         0                                                                                                                                                                                                                                                                                                                                  
  Still Gas                      --          25          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Misc Products                  --           2          0        --         0                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                           514         626        314        37      -197                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                                             Disposition
                          ------------------------------------------------------
   Commodity                 Stock    Crude   Refinery                 Products 
                            Change/c Losses    Inputs      Exports    Supplied/d
--------------------------------------------------------------------------------
Crude Oil                      -13        0        583          1           0                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
NGLs and LRGs                    2       --         14          1          29                                                                                                                                                                                                                                                                                                                                   
  Pentanes Plus                (s)       --          5          0           9                                                                                                                                                                                                                                                                                                                                   
  LPGs                           2       --          9          1          20                                                                                                                                                                                                                                                                                                                                   
  Ethane/Ethylene              (s)       --          0          0         (s)                                                                                                                                                                                                                                                                                                                                   
  Propane/Propylene              2       --          0        (s)          22                                                                                                                                                                                                                                                                                                                                   
  Normal Butane/Butylene         0       --          4          1           6                                                                                                                                                                                                                                                                                                                                   
  Isobutane/Isobutylene        (s)       --          6          0          -8                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                   -1       --          6          0           1                                                                                                                                                                                                                                                                                                                                   
  Oth Hydrocarbons/Oxy         (s)       --          4          0           0                                                                                                                                                                                                                                                                                                                                   
  Unfinished Oils              (s)       --         -1          0           1                                                                                                                                                                                                                                                                                                                                   
  Mogas Blend. Comp.            -1       --          4          0           0                                                                                                                                                                                                                                                                                                                                   
  Avgas Blend. Comp.             0       --          0          0           0                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Prods           -45       --         --          1         713                                                                                                                                                                                                                                                                                                                                   
  Finished Mogas                -6       --         --          0         307                                                                                                                                                                                                                                                                                                                                   
  Reformulated                   0       --         --          0           0                                                                                                                                                                                                                                                                                                                                   
  Oxygenated                     0       --         --          0          18                                                                                                                                                                                                                                                                                                                                   
  Other                         -6       --         --          0         288                                                                                                                                                                                                                                                                                                                                   
  Finished Avgas               (s)       --         --          0           1                                                                                                                                                                                                                                                                                                                                   
  Jet Fuel                      -3       --         --          0          70                                                                                                                                                                                                                                                                                                                                   
  Naphtha-Type                   0       --         --          0           0                                                                                                                                                                                                                                                                                                                                   
  Kerosene-Type                 -3       --         --          0          70                                                                                                                                                                                                                                                                                                                                   
  Kerosene                     (s)       --         --          0         (s)                                                                                                                                                                                                                                                                                                                                   
  Distillate Fuel Oil          -16       --         --          0         196                                                                                                                                                                                                                                                                                                                                   
  0.05 % sulfur & <            -16       --         --          0         169                                                                                                                                                                                                                                                                                                                                   
  > 0.05 % sulfur              (s)       --         --          0          27                                                                                                                                                                                                                                                                                                                                   
  Residual Fuel Oil             -1       --         --        (s)          16                                                                                                                                                                                                                                                                                                                                   
  Petrochemical Feed (e)         0       --         --          0           1                                                                                                                                                                                                                                                                                                                                   
  Special Naphthas               0       --         --          0           0                                                                                                                                                                                                                                                                                                                                   
  Lubricants                     0       --         --        (s)         (s)                                                                                                                                                                                                                                                                                                                                   
  Waxes                          0       --         --          0           2                                                                                                                                                                                                                                                                                                                                   
  Petroleum Coke               (s)       --         --        (s)          17                                                                                                                                                                                                                                                                                                                                   
  Asphalt & Road Oil           -19       --         --        (s)          76                                                                                                                                                                                                                                                                                                                                   
  Still Gas                      0       --         --          0          25                                                                                                                                                                                                                                                                                                                                   
  Misc Products                (s)       --         --          0           2                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                          -56        0        604          3         743                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
(a) Represents the PAD District in which the material entered the United States
    and not necessarily where the crude oil or product is processed and/or
    consumed.
(b) Unaccounted for crude oil represents the difference between the supply and
    disposition of crude oil. 
(c) A negative number indicates a decrease in stocks and a positive  number
    indicates an increase in stocks.
(d) Products supplied is equal to field production, plus refinery production,
    plus imports, plus unaccounted for crude oil, minus stock change, minus
    crude losses, minus refinery inputs, minus exports, plus net receipts.
(e) Includes naphtha less than 401 degrees F endpoint and other oils equal to 
    or greater than 401 degrees F endpoint.
(s) = Less than 500 barrels per day.  NGL = Natural Gas Liquids.
E = Estimated.                        LPG = Liquefied Petroleum Gases.
LRG = Liquefied Refinery Gas.         Oxy = Oxygenates.
Note:  Totals may not equal sum of components due to independent rounding.
Sources:  Energy Information Administration (EIA) Forms EIA-810, "Monthly       
          Refinery Report," EIA-811, "Monthly Bulk Terminal Report," EIA-812,
          "Monthly Product Pipeline Report," EIA-813, "Monthly Crude Oil        
          Report," EIA-814, "Monthly Imports Report," EIA-816, "Monthly Natural
          Gas Liquids Report," EIA-817, "Monthly Tanker and Barge Movement 
          Report," and EIA-819M, "Monthly Oxygenate Telephone Report."  Domestic
          crude oil production estimates based on historical statistics from
          State conservation agencies and the Minerals Management Service of the
          U.S. Department of the Interior.  Export data from the Bureau of 
          Census and Form EIA-810, "Monthly Refinery Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.





