Table 29.  Refinery Net Production of Finished Petroleum Products by PAD and
Refining Districts,
July 2004
(Thousand Barrels)
--------------------------------------------------------------------------------
                                              PAD District I
                                     -------------------------------------------
     Commodity                        East      Appalachian                    
                                     Coast           No.1         Total 
--------------------------------------------------------------------------------
Liquefied Refinery Gases            2,082              70         2,152                                                                                                                                                                                                                                                                                                                                         
  Ethane/Ethylene                      11               0            11                                                                                                                                                                                                                                                                                                                                         
    Ethane                              W               W             W                                                                                                                                                                                                                                                                                                                                         
    Ethylene                            W               W             W                                                                                                                                                                                                                                                                                                                                         
  Propane/Propylene                 1,430              34         1,464                                                                                                                                                                                                                                                                                                                                         
    Propane                             W               W             W                                                                                                                                                                                                                                                                                                                                         
    Propylene                           W               W             W                                                                                                                                                                                                                                                                                                                                         
  Normal Butane/Butylene              738              36           774                                                                                                                                                                                                                                                                                                                                         
    Normal Butane                       W               W             W                                                                                                                                                                                                                                                                                                                                         
    Butylene                            W               W             W                                                                                                                                                                                                                                                                                                                                         
  Isobutane/Isobutylene               -97               0           -97                                                                                                                                                                                                                                                                                                                                         
    Isobutane                           W               W             W                                                                                                                                                                                                                                                                                                                                         
    Isobutylene                         W               W             W                                                                                                                                                                                                                                                                                                                                         
Finished Mogas                     35,018           1,138        36,156                                                                                                                                                                                                                                                                                                                                         
    Reformulated                   22,701               0        22,701                                                                                                                                                                                                                                                                                                                                         
    Oxygenated                          0               0             0                                                                                                                                                                                                                                                                                                                                         
    Other                          12,317           1,138        13,455                                                                                                                                                                                                                                                                                                                                         
Finished Avgas                          0               0             0                                                                                                                                                                                                                                                                                                                                         
Jet Fuel                            3,547               0         3,547                                                                                                                                                                                                                                                                                                                                         
    Naphtha-Type                        0               0             0                                                                                                                                                                                                                                                                                                                                         
    Kerosene-Type                   3,547               0         3,547                                                                                                                                                                                                                                                                                                                                         
      Commercial                    3,547               0         3,547                                                                                                                                                                                                                                                                                                                                         
      Military                          0               0             0                                                                                                                                                                                                                                                                                                                                         
Kerosene                              231              20           251                                                                                                                                                                                                                                                                                                                                         
Distillate Fuel Oil                12,974             666        13,640                                                                                                                                                                                                                                                                                                                                         
<=0.05 % sulfur                     7,831             561         8,392                                                                                                                                                                                                                                                                                                                                         
  > 0.05 % sulfur                   5,143             105         5,248                                                                                                                                                                                                                                                                                                                                         
Residual Fuel Oil                   3,259              18         3,277                                                                                                                                                                                                                                                                                                                                         
  < 0.31 % sulfur                   1,334               3         1,337                                                                                                                                                                                                                                                                                                                                         
  0.31 to 1.00 % sulfur             1,462              15         1,477                                                                                                                                                                                                                                                                                                                                         
  > 1.00 % sulfur                     463               0           463                                                                                                                                                                                                                                                                                                                                         
Naphtha Petro Feed                    471               0           471                                                                                                                                                                                                                                                                                                                                         
Other Oils Petro Feed                   0               0             0                                                                                                                                                                                                                                                                                                                                         
Special Naphthas                       44              19            63                                                                                                                                                                                                                                                                                                                                         
Lubricants                            360             157           517                                                                                                                                                                                                                                                                                                                                         
  Naphthenic                            0               0             0                                                                                                                                                                                                                                                                                                                                         
  Paraffinic                          360             157           517                                                                                                                                                                                                                                                                                                                                         
Waxes                                   0              10            10                                                                                                                                                                                                                                                                                                                                         
Petroleum Coke                      1,587              28         1,615                                                                                                                                                                                                                                                                                                                                         
  Marketable                          636               0           636                                                                                                                                                                                                                                                                                                                                         
  Catalyst                            951              28           979                                                                                                                                                                                                                                                                                                                                         
Asphalt & Road Oil                  3,462             613         4,075                                                                                                                                                                                                                                                                                                                                         
Still Gas                           2,172              64         2,236                                                                                                                                                                                                                                                                                                                                         
Misc Products                          37              10            47                                                                                                                                                                                                                                                                                                                                         
  Fuel Use                              0               0             0                                                                                                                                                                                                                                                                                                                                         
  Nonfuel Use                          37              10            47                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                              65,244           2,813        68,057                                                                                                                                                                                                                                                                                                                                         
Processing                                                                                                                                                                                                                                                                                                                                                                                                      
  Gain(-) or Loss(+)(a)            -2,813             -62        -2,875                                                                                                                                                                                                                                                                                                                                         
--------------------------------------------------------------------------------
                                          PAD District II
                         -------------------------------------------------------
     Commodity             Ind.,       Minn.,Wis.,      Okla.,                
                          Ill.,Ky.    S.Dak.,N.Dak.     Kans.,Mo.     Total 
--------------------------------------------------------------------------------
Liquefied Refinery Gases    3,418           489            546        4,453                                                                                                                                                                                                                                                                                                                                     
  Ethane/Ethylene               0             0              0            0                                                                                                                                                                                                                                                                                                                                     
    Ethane                      W             W              W            W                                                                                                                                                                                                                                                                                                                                     
    Ethylene                    W             W              W            W                                                                                                                                                                                                                                                                                                                                     
  Propane/Propylene         2,529           310            598        3,437                                                                                                                                                                                                                                                                                                                                     
    Propane                 1,748             W              W        2,394                                                                                                                                                                                                                                                                                                                                     
    Propylene                 781             W              W        1,043                                                                                                                                                                                                                                                                                                                                     
  Normal Butane/Butylene    1,158           205             98        1,461                                                                                                                                                                                                                                                                                                                                     
    Normal Butane               W             W              W            W                                                                                                                                                                                                                                                                                                                                     
    Butylene                    W             W              W            W                                                                                                                                                                                                                                                                                                                                     
  Isobutane/Isobutylene      -269           -26           -150         -445                                                                                                                                                                                                                                                                                                                                     
    Isobutane                   W             W              W            W                                                                                                                                                                                                                                                                                                                                     
    Isobutylene                 W             W              W            W                                                                                                                                                                                                                                                                                                                                     
Finished Mogas             37,415         5,317         13,157       55,889                                                                                                                                                                                                                                                                                                                                     
    Reformulated            8,675         1,542          1,119       11,336                                                                                                                                                                                                                                                                                                                                     
    Oxygenated                  0             0              0            0                                                                                                                                                                                                                                                                                                                                     
    Other                  28,740         3,775         12,038       44,553                                                                                                                                                                                                                                                                                                                                     
Finished Avgas                  9            71             17           97                                                                                                                                                                                                                                                                                                                                     
Jet Fuel                    5,120         1,059          1,163        7,342                                                                                                                                                                                                                                                                                                                                     
    Naphtha-Type                0             0              0            0                                                                                                                                                                                                                                                                                                                                     
    Kerosene-Type           5,120         1,059          1,163        7,342                                                                                                                                                                                                                                                                                                                                     
      Commercial            5,001           970            748        6,719                                                                                                                                                                                                                                                                                                                                     
      Military                119            89            415          623                                                                                                                                                                                                                                                                                                                                     
Kerosene                       51            49            -21           79                                                                                                                                                                                                                                                                                                                                     
Distillate Fuel Oil        15,876         3,565          6,794       26,235                                                                                                                                                                                                                                                                                                                                     
<=0.05 % sulfur            13,156         3,379          5,422       21,957                                                                                                                                                                                                                                                                                                                                     
  > 0.05 % sulfur           2,720           186          1,372        4,278                                                                                                                                                                                                                                                                                                                                     
Residual Fuel Oil           1,359           369            202        1,930                                                                                                                                                                                                                                                                                                                                     
  < 0.31 % sulfur               0             0              0            0                                                                                                                                                                                                                                                                                                                                     
  0.31 to 1.00 % sulfur       108             0            -47           61                                                                                                                                                                                                                                                                                                                                     
  > 1.00 % sulfur           1,251           369            249        1,869                                                                                                                                                                                                                                                                                                                                     
Naphtha Petro Feed            975             0              0          975                                                                                                                                                                                                                                                                                                                                     
Other Oils Petro Feed         272             0             75          347                                                                                                                                                                                                                                                                                                                                     
Special Naphthas              113             0             20          133                                                                                                                                                                                                                                                                                                                                     
Lubricants                    206             0            278          484                                                                                                                                                                                                                                                                                                                                     
  Naphthenic                    0             0              0            0                                                                                                                                                                                                                                                                                                                                     
  Paraffinic                  206             0            278          484                                                                                                                                                                                                                                                                                                                                     
Waxes                          45             0             59          104                                                                                                                                                                                                                                                                                                                                     
Petroleum Coke              2,817           760            873        4,450                                                                                                                                                                                                                                                                                                                                     
  Marketable                1,842           574            666        3,082                                                                                                                                                                                                                                                                                                                                     
  Catalyst                    975           186            207        1,368                                                                                                                                                                                                                                                                                                                                     
Asphalt & Road Oil          4,766         1,228            648        6,642                                                                                                                                                                                                                                                                                                                                     
Still Gas                   2,898           632            890        4,420                                                                                                                                                                                                                                                                                                                                     
Misc Products                 282            95             15          392                                                                                                                                                                                                                                                                                                                                     
  Fuel Use                      0             0              0            0                                                                                                                                                                                                                                                                                                                                     
  Nonfuel Use                 282            95             15          392                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                      75,622        13,634         24,716      113,972                                                                                                                                                                                                                                                                                                                                     
Processing                                                                                                                                                                                                                                                                                                                                                                                                      
  Gain(-) or Loss(+)(a)    -3,426        -1,090           -624       -5,140                                                                                                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------
                                         PAD District III
                         -------------------------------------------------------
                                     Texas       La.
     Commodity             Texas      Gulf      Gulf   N.La.,     New
                          Inland     Coast     Coast     Ark.   Mexico     Total 
--------------------------------------------------------------------------------
Liquefied Refinery Gases     957     9,281     5,749      54        87    16,128                                                                                                                                                                                                                                                                                                                                
  Ethane/Ethylene              0       533        53       0         0       586                                                                                                                                                                                                                                                                                                                                
    Ethane                     W         W         W       W         W         W                                                                                                                                                                                                                                                                                                                                
    Ethylene                   W         W         W       W         W         W                                                                                                                                                                                                                                                                                                                                
  Propane/Propylene          760     5,887     4,274      40        59    11,020                                                                                                                                                                                                                                                                                                                                
    Propane                    W     2,870     1,913       W         W     5,361                                                                                                                                                                                                                                                                                                                                
    Propylene                  W     3,017     2,361       W         W     5,659                                                                                                                                                                                                                                                                                                                                
  Normal Butane/Butylene     251     2,737     1,452      14        28     4,482                                                                                                                                                                                                                                                                                                                                
    Normal Butane              W         W         W       W         W         W                                                                                                                                                                                                                                                                                                                                
    Butylene                   W         W         W       W         W         W                                                                                                                                                                                                                                                                                                                                
  Isobutane/Isobutylene      -54       124       -30       0         0        40                                                                                                                                                                                                                                                                                                                                
    Isobutane                  W         W         W       W         W         W                                                                                                                                                                                                                                                                                                                                
    Isobutylene                W         W         W       W         W         W                                                                                                                                                                                                                                                                                                                                
Finished Mogas            10,924    56,743    43,360   1,217     1,415   113,659                                                                                                                                                                                                                                                                                                                                
    Reformulated           1,492    17,348     3,204       0         0    22,044                                                                                                                                                                                                                                                                                                                                
    Oxygenated                 0         0         0       0         0         0                                                                                                                                                                                                                                                                                                                                
    Other                  9,432    39,395    40,156   1,217     1,415    91,615                                                                                                                                                                                                                                                                                                                                
Finished Avgas               134        48       120       0         0       302                                                                                                                                                                                                                                                                                                                                
Jet Fuel                   1,507    11,634    11,501      40       157    24,839                                                                                                                                                                                                                                                                                                                                
    Naphtha-Type               0         0         0       0         0         0                                                                                                                                                                                                                                                                                                                                
    Kerosene-Type          1,507    11,634    11,501      40       157    24,839                                                                                                                                                                                                                                                                                                                                
      Commercial           1,090    10,822    10,966       0         0    22,878                                                                                                                                                                                                                                                                                                                                
      Military               417       812       535      40       157     1,961                                                                                                                                                                                                                                                                                                                                
Kerosene                     -11       945       100      46         2     1,082                                                                                                                                                                                                                                                                                                                                
Distillate Fuel Oil        5,135    28,256    23,356   1,359       725    58,831                                                                                                                                                                                                                                                                                                                                
<=0.05 % sulfur            4,212    23,936    15,050     355       661    44,214                                                                                                                                                                                                                                                                                                                                
  > 0.05 % sulfur            923     4,320     8,306   1,004        64    14,617                                                                                                                                                                                                                                                                                                                                
Residual Fuel Oil            174     4,607     3,906     194        17     8,898                                                                                                                                                                                                                                                                                                                                
  < 0.31 % sulfur             35        98       617       0         0       750                                                                                                                                                                                                                                                                                                                                
  0.31 to 1.00 % sulfur        0       268       706     156        17     1,147                                                                                                                                                                                                                                                                                                                                
  > 1.00 % sulfur            139     4,241     2,583      38         0     7,001                                                                                                                                                                                                                                                                                                                                
Naphtha Petro Feed            55     5,449     1,304       0         7     6,815                                                                                                                                                                                                                                                                                                                                
Other Oils Petro Feed        135     3,141     3,437       0         0     6,713                                                                                                                                                                                                                                                                                                                                
Special Naphthas             157       505       548     218         0     1,428                                                                                                                                                                                                                                                                                                                                
Lubricants                     W     1,791         W       W         W     3,783                                                                                                                                                                                                                                                                                                                                
  Naphthenic                   W       104         W       W         W       777                                                                                                                                                                                                                                                                                                                                
  Paraffinic                   W     1,687         W       W         W     3,006                                                                                                                                                                                                                                                                                                                                
Waxes                          0       189        54     -29         0       214                                                                                                                                                                                                                                                                                                                                
Petroleum Coke               305     8,457     5,673      76        31    14,542                                                                                                                                                                                                                                                                                                                                
  Marketable                  25     6,147     4,639      56         0    10,867                                                                                                                                                                                                                                                                                                                                
  Catalyst                   280     2,310     1,034      20        31     3,675                                                                                                                                                                                                                                                                                                                                
Asphalt & Road Oil           630       808       808   1,134       192     3,572                                                                                                                                                                                                                                                                                                                                
Still Gas                    920     5,555     4,315     155        76    11,021                                                                                                                                                                                                                                                                                                                                
Misc Products                 53       682       591       0         0     1,326                                                                                                                                                                                                                                                                                                                                
  Fuel Use                     0         0       246       0         0       246                                                                                                                                                                                                                                                                                                                                
  Nonfuel Use                 53       682       345       0         0     1,080                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                     21,112   138,091   106,019   5,222     2,709   273,153                                                                                                                                                                                                                                                                                                                                
Processing                                                                                                                                                                                                                                                                                                                                                                                                      
  Gain(-) or Loss(+)(a)     -615    -9,971    -5,954     -67        12   -16,595                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                           PAD Dist. IV       PAD Dist. V 
     Commodity             --------------     -------------
                              Rocky Mt.       West Coast        U.S. Total 
--------------------------------------------------------------------------------
Liquefied Refinery Gases           259            2,830            25,822                                                                                                                                                                                                                                                                                                                                       
  Ethane/Ethylene                    0                0               597                                                                                                                                                                                                                                                                                                                                       
    Ethane                           W                W               325                                                                                                                                                                                                                                                                                                                                       
    Ethylene                         W                W               272                                                                                                                                                                                                                                                                                                                                       
  Propane/Propylene                267            1,823            18,011                                                                                                                                                                                                                                                                                                                                       
    Propane                          W                W            10,455                                                                                                                                                                                                                                                                                                                                       
    Propylene                        W                W             7,556                                                                                                                                                                                                                                                                                                                                       
  Normal Butane/Butylene            69            1,210             7,996                                                                                                                                                                                                                                                                                                                                       
    Normal Butane                    W                W             8,016                                                                                                                                                                                                                                                                                                                                       
    Butylene                         W                W               -20                                                                                                                                                                                                                                                                                                                                       
  Isobutane/Isobutylene            -77             -203              -782                                                                                                                                                                                                                                                                                                                                       
    Isobutane                        W                W              -843                                                                                                                                                                                                                                                                                                                                       
    Isobutylene                      W                W                61                                                                                                                                                                                                                                                                                                                                       
Finished Mogas                   9,225           43,728           258,657                                                                                                                                                                                                                                                                                                                                       
    Reformulated                     0           31,416            87,497                                                                                                                                                                                                                                                                                                                                       
    Oxygenated                       0                0                 0                                                                                                                                                                                                                                                                                                                                       
    Other                        9,225           12,312           171,160                                                                                                                                                                                                                                                                                                                                       
Finished Avgas                      14              128               541                                                                                                                                                                                                                                                                                                                                       
Jet Fuel                           848           13,887            50,463                                                                                                                                                                                                                                                                                                                                       
    Naphtha-Type                     0                0                 0                                                                                                                                                                                                                                                                                                                                       
    Kerosene-Type                  848           13,887            50,463                                                                                                                                                                                                                                                                                                                                       
      Commercial                   674           12,211            46,029                                                                                                                                                                                                                                                                                                                                       
      Military                     174            1,676             4,434                                                                                                                                                                                                                                                                                                                                       
Kerosene                             3               51             1,466                                                                                                                                                                                                                                                                                                                                       
Distillate Fuel Oil              5,382           16,871           120,959                                                                                                                                                                                                                                                                                                                                       
<=0.05 % sulfur                  4,557           13,891            93,011                                                                                                                                                                                                                                                                                                                                       
  > 0.05 % sulfur                  825            2,980            27,948                                                                                                                                                                                                                                                                                                                                       
Residual Fuel Oil                  475            4,320            18,900                                                                                                                                                                                                                                                                                                                                       
  < 0.31 % sulfur                   38              199             2,324                                                                                                                                                                                                                                                                                                                                       
  0.31 to 1.00 % sulfur            139            1,432             4,256                                                                                                                                                                                                                                                                                                                                       
  > 1.00 % sulfur                  298            2,689            12,320                                                                                                                                                                                                                                                                                                                                       
Naphtha Petro Feed                   0                2             8,263                                                                                                                                                                                                                                                                                                                                       
Other Oils Petro Feed               18              301             7,379                                                                                                                                                                                                                                                                                                                                       
Special Naphthas                     0               20             1,644                                                                                                                                                                                                                                                                                                                                       
Lubricants                           0              765             5,549                                                                                                                                                                                                                                                                                                                                       
  Naphthenic                         0              154               931                                                                                                                                                                                                                                                                                                                                       
  Paraffinic                         0              611             4,618                                                                                                                                                                                                                                                                                                                                       
Waxes                               70                0               398                                                                                                                                                                                                                                                                                                                                       
Petroleum Coke                     542            5,114            26,263                                                                                                                                                                                                                                                                                                                                       
  Marketable                       307            3,804            18,696                                                                                                                                                                                                                                                                                                                                       
  Catalyst                         235            1,310             7,567                                                                                                                                                                                                                                                                                                                                       
Asphalt & Road Oil               1,710            1,805            17,804                                                                                                                                                                                                                                                                                                                                       
Still Gas                          771            4,754            23,202                                                                                                                                                                                                                                                                                                                                       
Misc Products                       75              245             2,085                                                                                                                                                                                                                                                                                                                                       
  Fuel Use                           6                9               261                                                                                                                                                                                                                                                                                                                                       
  Nonfuel Use                       69              236             1,824                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                           19,392           94,821           569,395                                                                                                                                                                                                                                                                                                                                       
Processing                                                                                                                                                                                                                                                                                                                                                                                                      
  Gain(-) or Loss(+)(a)           -678           -5,460           -30,748                                                                                                                                                                                                                                                                                                                                       

--------------------------------------------------------------------------------
(a)  Represents the arithmetic difference between input and production.

W = Withheld to avoid disclosure of individual company data.
 
Sources:  Energy Information Administration (EIA) Forms EIA-810, "Monthly       
          Refinery Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.





