Table 27. Natural Gas Plant Net Production and Stocks of Petroleum by PAD and
Refining Districts,
July 2004
(Thousand Barrels)               
--------------------------------------------------------------------------------
                                               PAD District I
                                    -----------------------------------
   Commodity                        East         Appalachian      Total 
                                    Coast          No. 1
--------------------------------------------------------------------------------
                                              Net Production
--------------------------------------------------------------------------------
Natural Gas Liquids                    59             477           536                                                                                                                                                                                                                                                                                                                                         
  Pentanes Plus                         9              60            69                                                                                                                                                                                                                                                                                                                                         
  LPG                                  50             417           467                                                                                                                                                                                                                                                                                                                                         
    Ethane                             10               7            17                                                                                                                                                                                                                                                                                                                                         
    Propane                            23             280           303                                                                                                                                                                                                                                                                                                                                         
    Normal Butane                      17              90           107                                                                                                                                                                                                                                                                                                                                         
    Isobutane                           0              40            40                                                                                                                                                                                                                                                                                                                                         
--------------------------------------------------------------------------------
                                                 Stocks
--------------------------------------------------------------------------------
Natural Gas Liquids                    14              59            73                                                                                                                                                                                                                                                                                                                                         
  Pentanes Plus                         0              33            33                                                                                                                                                                                                                                                                                                                                         
  LPG                                  14              26            40                                                                                                                                                                                                                                                                                                                                         
    Ethane                              0               0             0                                                                                                                                                                                                                                                                                                                                         
    Propane                             5              18            23                                                                                                                                                                                                                                                                                                                                         
    Normal Butane                       9               5            14                                                                                                                                                                                                                                                                                                                                         
    Isobutane                           0               3             3                                                                                                                                                                                                                                                                                                                                         
--------------------------------------------------------------------------------
                                            PAD District II
                                ------------------------------------------------
  Commodity                      Ind.,     Minn.,Wis.,    Okla.,
                                Ill.,Ky.  N.Dak.,S.Dak   Kans.,Mo.    Total 
--------------------------------------------------------------------------------
                                              Net Production
--------------------------------------------------------------------------------
Natural Gas Liquids              2,370          367         6,625     9,362                                                                                                                                                                                                                                                                                                                                     
  Pentanes Plus                    116           94           869     1,079                                                                                                                                                                                                                                                                                                                                     
  LPG                            2,254          273         5,756     8,283                                                                                                                                                                                                                                                                                                                                     
    Ethane                       1,253            0         2,422     3,675                                                                                                                                                                                                                                                                                                                                     
    Propane                        681          172         2,213     3,066                                                                                                                                                                                                                                                                                                                                     
    Normal Butane                  165          101           692       958                                                                                                                                                                                                                                                                                                                                     
    Isobutane                      155            0           429       584                                                                                                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------
                                                Stocks
--------------------------------------------------------------------------------
Natural Gas Liquids                194           54           332       580                                                                                                                                                                                                                                                                                                                                     
  Pentanes Plus                     37           19            46       102                                                                                                                                                                                                                                                                                                                                     
  LPG                              157           35           286       478                                                                                                                                                                                                                                                                                                                                     
    Ethane                          17            0            86       103                                                                                                                                                                                                                                                                                                                                     
    Propane                         83           21            87       191                                                                                                                                                                                                                                                                                                                                     
    Normal Butane                   30           14            59       103                                                                                                                                                                                                                                                                                                                                     
    Isobutane                       27            0            54        81                                                                                                                                                                                                                                                                                                                                     
--------------------------------------------------------------------------------
                                        PAD District III
                          -----------------------------------------------------
                                    Texas      La.
  Commodity                Texas     Gulf     Gulf   N.La.,     New
                          Inland    Coast    Coast    Ark.    Mexico    Total
--------------------------------------------------------------------------------
                               Net Production
--------------------------------------------------------------------------------
Natural Gas Liquids       17,869    3,554    9,393     352     6,304   37,472                                                                                                                                                                                                                                                                                                                                   
  Pentanes Plus            2,951      502    1,441      87       749    5,730                                                                                                                                                                                                                                                                                                                                   
  LPG                     14,918    3,052    7,952     265     5,555   31,742                                                                                                                                                                                                                                                                                                                                   
    Ethane                 6,900    1,452    3,205      87     2,939   14,583                                                                                                                                                                                                                                                                                                                                   
    Propane                5,012    1,006    2,895      90     1,702   10,705                                                                                                                                                                                                                                                                                                                                   
    Normal Butane          1,830   -1,085    1,018      54       583    2,400                                                                                                                                                                                                                                                                                                                                   
    Isobutane              1,176    1,679      834      34       331    4,054                                                                                                                                                                                                                                                                                                                                   
--------------------------------------------------------------------------------
                                                 Stocks
--------------------------------------------------------------------------------
Natural Gas Liquids          194    3,090    1,197       8        61    4,550                                                                                                                                                                                                                                                                                                                                   
  Pentanes Plus               56      424      454       1        14      949                                                                                                                                                                                                                                                                                                                                   
  LPG                        138    2,666      743       7        47    3,601                                                                                                                                                                                                                                                                                                                                   
    Ethane                     7    1,109        0       0         0    1,116                                                                                                                                                                                                                                                                                                                                   
    Propane                   97      884       49       3        29    1,062                                                                                                                                                                                                                                                                                                                                   
    Normal Butane             23      422      629       4         7    1,085                                                                                                                                                                                                                                                                                                                                   
    Isobutane                 11      251       65       0        11      338                                                                                                                                                                                                                                                                                                                                   
--------------------------------------------------------------------------------
                            PAD Dist. IV      PAD Dist. V
  Commodity                --------------   ---------------       U.S.   
                              Rocky Mt.       West Coast         Total
--------------------------------------------------------------------------------
                                            Net Production
--------------------------------------------------------------------------------
Natural Gas Liquids              6,602            2,138         56,110                                                                                                                                                                                                                                                                                                                                          
  Pentanes Plus                  1,002            1,041          8,921                                                                                                                                                                                                                                                                                                                                          
  LPG                            5,600            1,097         47,189                                                                                                                                                                                                                                                                                                                                          
    Ethane                       2,663                6         20,944                                                                                                                                                                                                                                                                                                                                          
    Propane                      1,848              408         16,330                                                                                                                                                                                                                                                                                                                                          
    Normal Butane                  747              254          4,466                                                                                                                                                                                                                                                                                                                                          
    Isobutane                      342              429          5,449                                                                                                                                                                                                                                                                                                                                          
--------------------------------------------------------------------------------
                                                 Stocks
--------------------------------------------------------------------------------
Natural Gas Liquids                199              250          5,652                                                                                                                                                                                                                                                                                                                                          
  Pentanes Plus                     68               27          1,179                                                                                                                                                                                                                                                                                                                                          
  LPG                              131              223          4,473                                                                                                                                                                                                                                                                                                                                          
    Ethane                           1                1          1,221                                                                                                                                                                                                                                                                                                                                          
    Propane                         64              137          1,477                                                                                                                                                                                                                                                                                                                                          
    Normal Butane                   53               55          1,310                                                                                                                                                                                                                                                                                                                                          
    Isobutane                       13               30            465                                                                                                                                                                                                                                                                                                                                          

--------------------------------------------------------------------------------
LPG = Liquefied Petroleum Gases
 
Source:  Energy Information Administration (EIA) Form EIA-816,"Monthly Natural
         Gas Liquids Report."   
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.
