Table 37. PAD District II - Imports of Crude Oil and Petroleum Products by
Country of Origin(a)
July 2004
(Thousand Barrels)
--------------------------------------------------------------------------------
                                   (b)                        Gasoline  Finished
  Country of Origin               Crude           Unfinished  Blending     Motor
                                    Oil      LPGs      Oils    Comp.        Gas
--------------------------------------------------------------------------------

Arab OPEC                          8,977         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Algeria                          1,611         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Iraq                             2,761         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Kuwait                             173         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Saudi Arabia                     4,432         0         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Other OPEC                         3,421         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Nigeria                          3,199         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Venezuela                          222         0         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                          37,905     2,498         0         0        61                                                                                                                                                                                                                                                                                                                                
  Angola                           1,372         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Canada                          33,776     2,498         0         0        61                                                                                                                                                                                                                                                                                                                                
  Colombia                           180         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Norway                           1,036         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  United Kingdom                   1,541         0         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                             50,303     2,498         0         0        61                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Persian Gulf(e)                    7,366         0         0         0         0                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
  Country of Origin                      Distillate  Residual            Special
                                Jet Fuel   Fuel Oil  Fuel Oil Kerosene  Naphthas
--------------------------------------------------------------------------------

Arab OPEC                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Algeria                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Iraq                                 0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Kuwait                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Saudi Arabia                         0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Other OPEC                             0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Nigeria                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Venezuela                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                              28       251        99         0        26                                                                                                                                                                                                                                                                                                                                
  Angola                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Canada                              28       251        99         0        26                                                                                                                                                                                                                                                                                                                                
  Colombia                             0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Norway                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  United Kingdom                       0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                 28       251        99         0        26                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Persian Gulf(e)                        0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                             Naphtha for  Other Oil           Asphalt     (c)  
  Country of Origin            Petrochem  Petrochem              &       Other  
                               Feedstock  Feedstock   Lubes   Road Oil  Products
--------------------------------------------------------------------------------

Arab OPEC                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Algeria                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Iraq                                 0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Kuwait                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Saudi Arabia                         0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Other OPEC                             0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Nigeria                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Venezuela                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                              18        17        45        10        55                                                                                                                                                                                                                                                                                                                                
  Angola                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Canada                              18        17        45        10        55                                                                                                                                                                                                                                                                                                                                
  Colombia                             0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Norway                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  United Kingdom                       0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                 18        17        45        10        55                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Persian Gulf(e)                        0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                                                             Daily Average      
                                            Total     --------------------------
  Country of Origin               Total    Crude &     Crude                    
                                Products  Products      Oil   Products     Total
--------------------------------------------------------------------------------

Arab OPEC                              0     8,977       290         0       290                                                                                                                                                                                                                                                                                                                                
  Algeria                              0     1,611        52         0        52                                                                                                                                                                                                                                                                                                                                
  Iraq                                 0     2,761        89         0        89                                                                                                                                                                                                                                                                                                                                
  Kuwait                               0       173         6         0         6                                                                                                                                                                                                                                                                                                                                
  Saudi Arabia                         0     4,432       143         0       143                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Other OPEC                             0     3,421       110         0       110                                                                                                                                                                                                                                                                                                                                
  Nigeria                              0     3,199       103         0       103                                                                                                                                                                                                                                                                                                                                
  Venezuela                            0       222         7         0         7                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                           3,108    41,013     1,223       100     1,323                                                                                                                                                                                                                                                                                                                                
  Angola                               0     1,372        44         0        44                                                                                                                                                                                                                                                                                                                                
  Canada                           3,108    36,884     1,090       100     1,190                                                                                                                                                                                                                                                                                                                                
  Colombia                             0       180         6         0         6                                                                                                                                                                                                                                                                                                                                
  Norway                               0     1,036        33         0        33                                                                                                                                                                                                                                                                                                                                
  United Kingdom                       0     1,541        50         0        50                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                              3,108    53,411     1,623       100     1,723                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Persian Gulf(e)                        0     7,366       238         0       238                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
(a)  Crude oil and unfinished oils are reported by the PAD District in which
     they are to be processed; all other products are reported by the PAD
     District of entry.
(b)  Includes crude oil imported for storage in the Strategic Petroleum Reserve.
(c)  Includes aviation gasoline, aviation gasoline blending components,
     miscellaneous products, other hydrocarbons and oxygenates, pentanes plus,
     petroleum coke, and waxes.
(d)  Includes Bahrain, Iran, Iraq, Kuwait, Qatar, Saudi Arabia, and United Arab
     Emirates.
LPG = Liquefied Petroleum Gases.  
(s) = Less than 500 barrels per day.

Notes:   Totals may not equal sum of components due to independent rounding.
Source:  Energy Information Administration(EIA) form EIA-814, "Monthly Imports
         Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.
