Table 36. PAD District I - Imports of Crude Oil and Petroleum Products by
Country of Origin,(a)
July 2004
(Thousand Barrels)
--------------------------------------------------------------------------------
                                   (b)                        Gasoline  Finished
  Country of Origin               Crude           Unfinished  Blending     Motor
                                    Oil      LPGs     Oils     Comp.        Gas
--------------------------------------------------------------------------------

Arab OPEC                          6,329       399         0       628         0                                                                                                                                                                                                                                                                                                                                
  Algeria                              0       399         0         0         0                                                                                                                                                                                                                                                                                                                                
  Libya                              999         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Saudi Arabia                     5,330         0         0       628         0                                                                                                                                                                                                                                                                                                                                
  United Arab Emirates                 0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Other OPEC                        20,779         0       186       767     1,212                                                                                                                                                                                                                                                                                                                                
  Indonesia                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Nigeria                         16,095         0         0       127         0                                                                                                                                                                                                                                                                                                                                
  Venezuela                        4,684         0       186       640     1,212                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                          25,055       559     3,328    12,017    15,173                                                                                                                                                                                                                                                                                                                                
  Angola                           5,371         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Argentina                            0         0         0       313       380                                                                                                                                                                                                                                                                                                                                
  Bahamas                              0         0         0         0        99                                                                                                                                                                                                                                                                                                                                
  Belgium                              0         0         0       624       313                                                                                                                                                                                                                                                                                                                                
  Brazil                           1,485         0         0       222         0                                                                                                                                                                                                                                                                                                                                
  Cameroon                             0         0       311         0         0                                                                                                                                                                                                                                                                                                                                
  Canada                           5,331       293       178       853     4,153                                                                                                                                                                                                                                                                                                                                
  China, People's Republic of          0         0         0       310         0                                                                                                                                                                                                                                                                                                                                
  Colombia                             0         0         0       221         0                                                                                                                                                                                                                                                                                                                                
  Congo (Brazzaville)                903         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Congo (Kinshasa)(d)                312         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Ecuador                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  France                               0         0         0       361       212                                                                                                                                                                                                                                                                                                                                
  Gabon                            2,646         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  India                                0         0         0         0       508                                                                                                                                                                                                                                                                                                                                
  Italy                                0         0         0     1,097       761                                                                                                                                                                                                                                                                                                                                
  Ivory Coast                          0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Japan                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Mexico                           2,186         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Netherlands                          0         0         0     1,330     1,768                                                                                                                                                                                                                                                                                                                                
  Netherlands Antilles                 0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Norway                           2,405         0       303       244       636                                                                                                                                                                                                                                                                                                                                
  Portugal                             0         0         0       137       196                                                                                                                                                                                                                                                                                                                                
  Russia                           1,256         0       537     1,267        61                                                                                                                                                                                                                                                                                                                                
  Spain                                0         0         0         0       263                                                                                                                                                                                                                                                                                                                                
  Sweden                               0         0         0       454         0                                                                                                                                                                                                                                                                                                                                
  Trinidad and Tobago                  0         0       241         0         0                                                                                                                                                                                                                                                                                                                                
  Tunisia                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Turkey                               0         0         0       258         0                                                                                                                                                                                                                                                                                                                                
  United Kingdom                   3,160       266       458     1,783       876                                                                                                                                                                                                                                                                                                                                
  Virgin Islands, U.S.                 0         0       415       906     3,959                                                                                                                                                                                                                                                                                                                                
  Other                                0         0       885     1,637       988                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                             52,163       958     3,514    13,412    16,385                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Persian Gulf(e)                    5,330         0         0       628         0                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
  Country of Origin                  Jet Distillate  Residual            Special
                                    Fuel   Fuel Oil  Fuel Oil Kerosene  Naphthas
--------------------------------------------------------------------------------

Arab OPEC                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Algeria                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Libya                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Saudi Arabia                         0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  United Arab Emirates                 0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Other OPEC                           259     1,439       829         0         0                                                                                                                                                                                                                                                                                                                                
  Indonesia                            0       218       199         0         0                                                                                                                                                                                                                                                                                                                                
  Nigeria                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Venezuela                          259     1,221       630         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                           1,142     6,883     7,565         5       117                                                                                                                                                                                                                                                                                                                                
  Angola                               0         0       383         0         0                                                                                                                                                                                                                                                                                                                                
  Argentina                            0       230       284         0         0                                                                                                                                                                                                                                                                                                                                
  Bahamas                              0       219       454         0         0                                                                                                                                                                                                                                                                                                                                
  Belgium                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Brazil                               0         0       519         0        56                                                                                                                                                                                                                                                                                                                                
  Cameroon                             0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Canada                             157     2,721     1,304         5        61                                                                                                                                                                                                                                                                                                                                
  China, People's Republic of          0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Colombia                             0         0     1,192         0         0                                                                                                                                                                                                                                                                                                                                
  Congo (Brazzaville)                  0         0       483         0         0                                                                                                                                                                                                                                                                                                                                
  Congo (Kinshasa)(d)                  0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Ecuador                              0         0       150         0         0                                                                                                                                                                                                                                                                                                                                
  France                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Gabon                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  India                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Italy                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Ivory Coast                          0         0        58         0         0                                                                                                                                                                                                                                                                                                                                
  Japan                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Mexico                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Netherlands                          0         0       259         0         0                                                                                                                                                                                                                                                                                                                                
  Netherlands Antilles                 0         0        55         0         0                                                                                                                                                                                                                                                                                                                                
  Norway                               0       328         0         0         0                                                                                                                                                                                                                                                                                                                                
  Portugal                             0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Russia                               0        90         0         0         0                                                                                                                                                                                                                                                                                                                                
  Spain                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Sweden                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Trinidad and Tobago                  0         0       789         0         0                                                                                                                                                                                                                                                                                                                                
  Tunisia                              0         0       224         0         0                                                                                                                                                                                                                                                                                                                                
  Turkey                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  United Kingdom                       0         0       414         0         0                                                                                                                                                                                                                                                                                                                                
  Virgin Islands, U.S.               985     3,295       880         0         0                                                                                                                                                                                                                                                                                                                                
  Other                                0         0       117         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                              1,401     8,322     8,394         5       117                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Persian Gulf(e)                        0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                             Naphtha for  Other Oil            Asphalt     (c)  
  Country of Origin            Petrochem  Petrochem               &       Other 
                               Feedstock  Feedstock   Lubes   Road Oil  Products
--------------------------------------------------------------------------------

Arab OPEC                              0         0         0         0       774                                                                                                                                                                                                                                                                                                                                
  Algeria                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Libya                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Saudi Arabia                         0         0         0         0       373                                                                                                                                                                                                                                                                                                                                
  United Arab Emirates                 0         0         0         0       401                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Other OPEC                            60         0         0        88       239                                                                                                                                                                                                                                                                                                                                
  Indonesia                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Nigeria                             60         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Venezuela                            0         0         0        88       239                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                              86         6        96       570       434                                                                                                                                                                                                                                                                                                                                
  Angola                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Argentina                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Bahamas                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Belgium                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Brazil                               0         0         0         0        99                                                                                                                                                                                                                                                                                                                                
  Cameroon                             0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Canada                               1         6        96       570        43                                                                                                                                                                                                                                                                                                                                
  China, People's Republic of          0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Colombia                             0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Congo (Brazzaville)                  0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Congo (Kinshasa)(d)                  0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Ecuador                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  France                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Gabon                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  India                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Italy                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Ivory Coast                          0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Japan                                0         0         0         0         1                                                                                                                                                                                                                                                                                                                                
  Mexico                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Netherlands                          0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Netherlands Antilles                 0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Norway                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Portugal                             0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Russia                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Spain                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Sweden                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Trinidad and Tobago                  0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Tunisia                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Turkey                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  United Kingdom                       0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Virgin Islands, U.S.                 0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Other                               85         0         0         0       291                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                146         6        96       658     1,447                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Persian Gulf(e)                        0         0         0         0       774                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                                                              Daily Average     
  Country of Origin                         Total     --------------------------
                                  Total    Crude &     Crude                    
                                Products  Products      Oil   Products     Total
--------------------------------------------------------------------------------

Arab OPEC                          1,801     8,130       204        58       262                                                                                                                                                                                                                                                                                                                                
  Algeria                            399       399         0        13        13                                                                                                                                                                                                                                                                                                                                
  Libya                                0       999        32         0        32                                                                                                                                                                                                                                                                                                                                
  Saudi Arabia                     1,001     6,331       172        32       204                                                                                                                                                                                                                                                                                                                                
  United Arab Emirates               401       401         0        13        13                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Other OPEC                         5,079    25,858       670       164       834                                                                                                                                                                                                                                                                                                                                
  Indonesia                          417       417         0        13        13                                                                                                                                                                                                                                                                                                                                
  Nigeria                            187    16,282       519         6       525                                                                                                                                                                                                                                                                                                                                
  Venezuela                        4,475     9,159       151       144       295                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                          47,981    73,036       808     1,548     2,356                                                                                                                                                                                                                                                                                                                                
  Angola                             383     5,754       173        12       186                                                                                                                                                                                                                                                                                                                                
  Argentina                        1,207     1,207         0        39        39                                                                                                                                                                                                                                                                                                                                
  Bahamas                            772       772         0        25        25                                                                                                                                                                                                                                                                                                                                
  Belgium                            937       937         0        30        30                                                                                                                                                                                                                                                                                                                                
  Brazil                             896     2,381        48        29        77                                                                                                                                                                                                                                                                                                                                
  Cameroon                           311       311         0        10        10                                                                                                                                                                                                                                                                                                                                
  Canada                          10,441    15,772       172       337       509                                                                                                                                                                                                                                                                                                                                
  China, People's Republic of        310       310         0        10        10                                                                                                                                                                                                                                                                                                                                
  Colombia                         1,413     1,413         0        46        46                                                                                                                                                                                                                                                                                                                                
  Congo (Brazzaville)                483     1,386        29        16        45                                                                                                                                                                                                                                                                                                                                
  Congo (Kinshasa)(d)                  0       312        10         0        10                                                                                                                                                                                                                                                                                                                                
  Ecuador                            150       150         0         5         5                                                                                                                                                                                                                                                                                                                                
  France                             573       573         0        18        18                                                                                                                                                                                                                                                                                                                                
  Gabon                                0     2,646        85         0        85                                                                                                                                                                                                                                                                                                                                
  India                              508       508         0        16        16                                                                                                                                                                                                                                                                                                                                
  Italy                            1,858     1,858         0        60        60                                                                                                                                                                                                                                                                                                                                
  Ivory Coast                         58        58         0         2         2                                                                                                                                                                                                                                                                                                                                
  Japan                                1         1         0       (s)       (s)                                                                                                                                                                                                                                                                                                                                
  Mexico                               0     2,186        71         0        71                                                                                                                                                                                                                                                                                                                                
  Netherlands                      3,357     3,357         0       108       108                                                                                                                                                                                                                                                                                                                                
  Netherlands Antilles                55        55         0         2         2                                                                                                                                                                                                                                                                                                                                
  Norway                           1,511     3,916        78        49       126                                                                                                                                                                                                                                                                                                                                
  Portugal                           333       333         0        11        11                                                                                                                                                                                                                                                                                                                                
  Russia                           1,955     3,211        41        63       104                                                                                                                                                                                                                                                                                                                                
  Spain                              263       263         0         8         8                                                                                                                                                                                                                                                                                                                                
  Sweden                             454       454         0        15        15                                                                                                                                                                                                                                                                                                                                
  Trinidad and Tobago              1,030     1,030         0        33        33                                                                                                                                                                                                                                                                                                                                
  Tunisia                            224       224         0         7         7                                                                                                                                                                                                                                                                                                                                
  Turkey                             258       258         0         8         8                                                                                                                                                                                                                                                                                                                                
  United Kingdom                   3,797     6,957       102       122       224                                                                                                                                                                                                                                                                                                                                
  Virgin Islands, U.S.            10,440    10,440         0       337       337                                                                                                                                                                                                                                                                                                                                
  Other                            4,003     4,003         0       129       129                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                             54,861   107,024     1,683     1,770     3,452                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Persian Gulf(e)                    1,402     6,732       172        45       217                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
(a)  Crude oil and unfinished oils are reported by the PAD District in which
     they are to be processed; all other products are reported by the PAD
     District of entry.
(b)  Includes crude oil imported for storage in the Strategic Petroleum Reserve.
(c)  Includes aviation gasoline, aviation gasoline blending components,
     miscellaneous products, other hydrocarbons and oxygenates, pentanes plus,
     petroleum coke, and waxes.
(d)  Includes Bahrain, Iran, Iraq, Kuwait, Qatar, Saudi Arabia, and United Arab
     Emirates.
LPG = Liquefied Petroleum Gases.  
(s) = Less than 500 barrels per day.

Notes:   Totals may not equal sum of components due to independent rounding.
Source:  Energy Information Administration(EIA) form EIA-814, "Monthly Imports
         Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.
