Table 9.  PAD District I - Year-to-Date Daily Average Supply and Disposition 
of Crude Oil and Products,
 January - July 2004
(Thousand Barrels per Day)
--------------------------------------------------------------------------------
                                               Supply
                          ------------------------------------------------------
                                                 Imports/a                   
                                                  by PAD    Unaccounted
   Commodity                Field      Refinery   District     For        Net 
                          Production  Production  of Entry  Crude Oil/b Receipts
--------------------------------------------------------------------------------
Crude Oil                      E 20          --      1,601        11        13                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
NGLs and LRGs                    18          56         45        --        98                                                                                                                                                                                                                                                                                                                                  
  Pentanes Plus                   3          --          0        --         0                                                                                                                                                                                                                                                                                                                                  
  LPGs                           15          56         45        --        98                                                                                                                                                                                                                                                                                                                                  
  Ethane/Ethylene                 1         (s)          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Propane/Propylene               9          50         40        --        97                                                                                                                                                                                                                                                                                                                                  
  Normal Butane/Butylene          3          10          4        --         1                                                                                                                                                                                                                                                                                                                                  
  Isobutane/Isobutylene           1          -4          2        --         0                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                   -44          --        514        --        20                                                                                                                                                                                                                                                                                                                                  
  Oth Hydrocarbons/Oxy           54          --         33        --         0                                                                                                                                                                                                                                                                                                                                  
  Unfinished Oils                --          --         98        --         1                                                                                                                                                                                                                                                                                                                                  
  Mogas Blend. Comp.            -98          --        383        --        18                                                                                                                                                                                                                                                                                                                                  
  Avgas Blend. Comp.             --          --          0        --         0                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Prods            100       2,104      1,082        --     2,786                                                                                                                                                                                                                                                                                                                                  
  Finished Mogas                100       1,160        427        --     1,516                                                                                                                                                                                                                                                                                                                                  
  Reformulated                   --         760        201        --       284                                                                                                                                                                                                                                                                                                                                  
  Oxygenated                     24           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Other                          77         400        226        --     1,232                                                                                                                                                                                                                                                                                                                                  
  Finished Avgas                 --           0        (s)        --         3                                                                                                                                                                                                                                                                                                                                  
  Jet Fuel                       --         105         47        --       460                                                                                                                                                                                                                                                                                                                                  
  Naphtha-Type                   --           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Kerosene-Type                  --         105         47        --       460                                                                                                                                                                                                                                                                                                                                  
  Kerosene                       --          11          2        --       (s)                                                                                                                                                                                                                                                                                                                                  
  Distillate Fuel Oil            --         453        301        --       704                                                                                                                                                                                                                                                                                                                                  
  0.05 % sulfur & <              --         252        118        --       442                                                                                                                                                                                                                                                                                                                                  
  > 0.05 % sulfur                --         201        182        --       262                                                                                                                                                                                                                                                                                                                                  
  Residual Fuel Oil              --         118        267        --        52                                                                                                                                                                                                                                                                                                                                  
  Petrochemical Feed (e)         --          15          6        --        -1                                                                                                                                                                                                                                                                                                                                  
  Special Naphthas               --           2          5        --       (s)                                                                                                                                                                                                                                                                                                                                  
  Lubricants                     --          18          3        --        25                                                                                                                                                                                                                                                                                                                                  
  Waxes                          --           1          1        --         0                                                                                                                                                                                                                                                                                                                                  
  Petroleum Coke                 --          54         11        --         0                                                                                                                                                                                                                                                                                                                                  
  Asphalt & Road Oil             --         101         11        --        26                                                                                                                                                                                                                                                                                                                                  
  Still Gas                      --          66          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Misc Products                  --           1          0        --       (s)                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                            94       2,161      3,242        11     2,916                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                                             Disposition
                          ------------------------------------------------------
   Commodity                 Stock    Crude   Refinery                 Products 
                            Change/c Losses    Inputs      Exports    Supplied/d
--------------------------------------------------------------------------------
Crude Oil                        3        0      1,636          6           0                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
NGLs and LRGs                    6       --          4          4         202                                                                                                                                                                                                                                                                                                                                   
  Pentanes Plus                (s)       --          0          2           1                                                                                                                                                                                                                                                                                                                                   
  LPGs                           5       --          4          3         201                                                                                                                                                                                                                                                                                                                                   
  Ethane/Ethylene                0       --          0          0           1                                                                                                                                                                                                                                                                                                                                   
  Propane/Propylene            (s)       --          0          1         194                                                                                                                                                                                                                                                                                                                                   
  Normal Butane/Butylene         4       --        (s)          2          12                                                                                                                                                                                                                                                                                                                                   
  Isobutane/Isobutylene          1       --          4          0          -6                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                   31       --        431          4          24                                                                                                                                                                                                                                                                                                                                   
  Oth Hydrocarbons/Oxy          -2       --         87          2           0                                                                                                                                                                                                                                                                                                                                   
  Unfinished Oils                3       --         77          0          19                                                                                                                                                                                                                                                                                                                                   
  Mogas Blend. Comp.            29       --        272          2           0                                                                                                                                                                                                                                                                                                                                   
  Avgas Blend. Comp.           (s)       --         -6          0           5                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Prods           -72       --         --         54       6,090                                                                                                                                                                                                                                                                                                                                   
  Finished Mogas                -5       --         --          9       3,199                                                                                                                                                                                                                                                                                                                                   
  Reformulated                 -15       --         --          1       1,259                                                                                                                                                                                                                                                                                                                                   
  Oxygenated                   (s)       --         --        (s)          24                                                                                                                                                                                                                                                                                                                                   
  Other                         10       --         --          9       1,916                                                                                                                                                                                                                                                                                                                                   
  Finished Avgas               (s)       --         --          0           3                                                                                                                                                                                                                                                                                                                                   
  Jet Fuel                       3       --         --          1         609                                                                                                                                                                                                                                                                                                                                   
  Naphtha-Type                   0       --         --          0           0                                                                                                                                                                                                                                                                                                                                   
  Kerosene-Type                  3       --         --          1         609                                                                                                                                                                                                                                                                                                                                   
  Kerosene                      -9       --         --        (s)          23                                                                                                                                                                                                                                                                                                                                   
  Distillate Fuel Oil          -50       --         --         17       1,490                                                                                                                                                                                                                                                                                                                                   
  0.05 % sulfur & <            -24       --         --        (s)         836                                                                                                                                                                                                                                                                                                                                   
  > 0.05 % sulfur              -26       --         --         17         654                                                                                                                                                                                                                                                                                                                                   
  Residual Fuel Oil            -19       --         --          9         448                                                                                                                                                                                                                                                                                                                                   
  Petrochemical Feed (e)       (s)       --         --          0          20                                                                                                                                                                                                                                                                                                                                   
  Special Naphthas             (s)       --         --        (s)           6                                                                                                                                                                                                                                                                                                                                   
  Lubricants                    -1       --         --          4          43                                                                                                                                                                                                                                                                                                                                   
  Waxes                        (s)       --         --          1           1                                                                                                                                                                                                                                                                                                                                   
  Petroleum Coke               (s)       --         --         11          55                                                                                                                                                                                                                                                                                                                                   
  Asphalt & Road Oil            10       --         --          1         126                                                                                                                                                                                                                                                                                                                                   
  Still Gas                      0       --         --          0          66                                                                                                                                                                                                                                                                                                                                   
  Misc Products                (s)       --         --        (s)           1                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                          -33        0      2,071         68       6,317                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
(a)  Represents the PAD District in which the material entered the United States
     and not necessarily where the crude oil or product is processed and/or
     consumed.
(b)  Unaccounted for crude oil represents the difference between the supply and
     disposition of crude oil. 
(c)  A negative number indicates a decrease in stocks and a positive number
     indicates an increase in stocks.
(d)  Products supplied is equal to field production, plus refinery production,
     plus imports, plus unaccounted for crude oil, minus stock change, minus
     crude losses, minus refinery inputs, minus exports, plus net receipts.
(e)  Includes naphtha less than 401 degrees F endpoint and other oils equal to
     or greater than 401 degrees F endpoint.

(s) = Less than 500 barrels per day.  NGL = Natural Gas Liquids.
E = Estimated.                       
LRG = Liquefied Refinery Gas.         Oxy = Oxygenates.
LPG = Liquefied Petroleum Gases.      

Note:  Totals may not equal sum of components due to independent rounding.
Sources:  Energy Information Administration (EIA) Forms EIA-810, "Monthly       
          Refinery Report," EIA-811, "Monthly Bulk Terminal Report," EIA-812,
          "Monthly Product Pipeline Report," EIA-813, "Monthly Crude Oil        
          Report," EIA-814, "Monthly Imports Report," EIA-816, "Monthly Natural
          Gas Liquids Report," EIA-817, "Monthly Tanker and Barge Movement 
          Report," and EIA-819M, "Monthly Oxygenate Telephone Report."  Domestic
          crude oil production estimates based on historical statistics from
          State conservation agencies and the Minerals Management Service of the
          U.S. Department of the Interior.  Export data from the Bureau of 
          Census and Form EIA-810, "Monthly Refinery Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.





