Distillate and Residual Fuel Oil Ending Stocks
(Million Barrels)     

--------------------------------------------------------------------------------
                             Distillate Fuel Oil
                   ------------------------------------  Residual
                           0.05% Sulfur   Greater than   Fuel Oil
 Year/Month         Total    and Under    0.05% Sulfur   
--------------------------------------------------------------------------------

1973 Average          196         --          --            53   
1974 Average        d 200         --          --          d 60   
1975 Average          209         --          --            74   
1976 Average          186         --          --            72   
1977 Average          250         --          --            90   
1978 Average          216         --          --            90   
1979 Average          229         --          --            96   
1980 Average        d 205         --          --          d 92
1981 Average          192         --          --            78
1982 Average        d 179         --          --          d 66
1983 Average          140         --          --            49
1984 Average          161         --          --            53
1985 Average          144         --          --            50
1986 Average          155         --          --            47
1987 Average          134         --          --            47
1988 Average          124         --          --            45                                                                                                                                                                                                                                                                                                                                                  
1989 Average          106         --          --            44                                                                                                                                                                                                                                                                                                                                                  
1990 Average          132         --          --            49                                                                                                                                                                                                                                                                                                                                                  
1991 Average          144         --          --            50                                                                                                                                                                                                                                                                                                                                                  
1992 Average          141         --          --            43                                                                                                                                                                                                                                                                                                                                                  
1993 Average          141         64          77            44                                                                                                                                                                                                                                                                                                                                                  
1994 Average          145         73          73            42                                                                                                                                                                                                                                                                                                                                                  
1995 Average          130         67          63            37                                                                                                                                                                                                                                                                                                                                                  
1996 Average          127         68          58            46                                                                                                                                                                                                                                                                                                                                                  
1997 Average          138         68          70            40                                                                                                                                                                                                                                                                                                                                                  
1998 Average          156         77          79            45                                                                                                                                                                                                                                                                                                                                                  
1999 Average          125         69          56            36                                                                                                                                                                                                                                                                                                                                                  
2000 Average          118         72          46            36                                                                                                                                                                                                                                                                                                                                                  
2001 Average          145         82          62            41                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
2002 January          137         80          57            41                                                                                                                                                                                                                                                                                                                                                  
     February         130         78          52            39                                                                                                                                                                                                                                                                                                                                                  
     March            123         74          49            34                                                                                                                                                                                                                                                                                                                                                  
     April            122         74          48            35                                                                                                                                                                                                                                                                                                                                                  
     May              127         77          50            34                                                                                                                                                                                                                                                                                                                                                  
     June             133         79          54            33                                                                                                                                                                                                                                                                                                                                                  
     July             134         77          57            34                                                                                                                                                                                                                                                                                                                                                  
     August           131         71          60            32                                                                                                                                                                                                                                                                                                                                                  
     September        127         68          59            33                                                                                                                                                                                                                                                                                                                                                  
     October          121         66          56            34                                                                                                                                                                                                                                                                                                                                                  
     November         124         71          53            36                                                                                                                                                                                                                                                                                                                                                  
     December         134         81          53            31                                                                                                                                                                                                                                                                                                                                                  
     Average           --         --          --            --                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
2003 January          113         69          44            31                                                                                                                                                                                                                                                                                                                                                  
     February          98         61          37            31                                                                                                                                                                                                                                                                                                                                                  
     March             99         63          35            32                                                                                                                                                                                                                                                                                                                                                  
     April             97         66          31            31                                                                                                                                                                                                                                                                                                                                                  
     May              107         72          35            36                                                                                                                                                                                                                                                                                                                                                  
     June             112         74          38            35                                                                                                                                                                                                                                                                                                                                                  
     July             118         75          43            32                                                                                                                                                                                                                                                                                                                                                  
     August           127         76          51            30                                                                                                                                                                                                                                                                                                                                                  
     September        131         77          55            32                                                                                                                                                                                                                                                                                                                                                  
     October          132         74          59            34                                                                                                                                                                                                                                                                                                                                                  
     November         136         78          58            36                                                                                                                                                                                                                                                                                                                                                  
     December         137         82          55            38                                                                                                                                                                                                                                                                                                                                                  
     Average           --         --          --            --                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
2004 January          122         77          46            38                                                                                                                                                                                                                                                                                                                                                  
     February         111         68          43            40                                                                                                                                                                                                                                                                                                                                                  
     March            104         66          38            39                                                                                                                                                                                                                                                                                                                                                  
     April            101         66          35            36                                                                                                                                                                                                                                                                                                                                                  
     May              107         71          36            36                                                                                                                                                                                                                                                                                                                                                  
     June             114         71          43            38                                                                                                                                                                                                                                                                                                                                                  
     July           R 121         74          47          R 35                                                                                                                                                                                                                                                                                                                                                  
     August*        E 127       E 75        E 51          E 35                                                                                                                                                                                                                                                                                                                                                  
     8-Mo. Avg         --         --          --            --                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
2003 8-Mo. Avg         --         --          --            --                                                                                                                                                                                                                                                                                                                                                  
2002 8-Mo. Avg         --         --          --            --                                                                                                                                                                                                                                                                                                                                                  
--------------------------------------------------------------------------------
*  Data collected from the Weekly Petroleum Supply Reporting System are used
   to develop estimates of the most current monthly quantities.
d  In January 1975, 1981, and 1983, numerous respondents were added to surveys
   affecting stocks reported and stock change calculations.  Stock changes are
   calculated using new stock basis stock levels.
R = Revised data.   E = Estimated data.
Notes:   Stocks are totals as of end of period.  Geographic coverage is the 50
         States and the District of Columbia.  Totals may not equal sum of
         components due to independent rounding.  Distillate stocks held in
         the "Northeast Heating Oil Reserve" are note included in ending
         stocks.
Source:  Energy Information Administration/Petroleum Supply Monthly, Tables S5
         and S6.
------------                           
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.
