Table 23.  PAD District V - Year-to-Date Supply and Disposition of Crude Oil 
and Petroleum Products,
 January - July 2004
(Thousand Barrels)
--------------------------------------------------------------------------------
                                               Supply
                          ------------------------------------------------------
                                                 Imports/a                   
                                                  by PAD    Unaccounted
   Commodity                Field      Refinery   District     For        Net 
                          Production  Production  of Entry  Crude Oil/b Receipts
--------------------------------------------------------------------------------
Crude Oil                 E 357,139          --    188,527     8,609         0                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
NGLs and LRGs                17,118      16,093        349        --         0                                                                                                                                                                                                                                                                                                                                  
  Pentanes Plus               8,196          --          0        --         0                                                                                                                                                                                                                                                                                                                                  
  LPGs                        8,922      16,093        349        --         0                                                                                                                                                                                                                                                                                                                                  
  Ethane/Ethylene                40           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Propane/Propylene           2,825      12,146        330        --         0                                                                                                                                                                                                                                                                                                                                  
  Normal Butane/Butylene      2,687       5,421          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Isobutane/Isobutylene       3,370      -1,474         19        --         0                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                 3,627          --     20,489        --     8,428                                                                                                                                                                                                                                                                                                                                  
  Oth Hydrocarbons/Oxy       20,173          --        944        --         0                                                                                                                                                                                                                                                                                                                                  
  Unfinished Oils                --          --      9,127        --         0                                                                                                                                                                                                                                                                                                                                  
  Mogas Blend. Comp.        -16,547          --     10,418        --     8,428                                                                                                                                                                                                                                                                                                                                  
  Avgas Blend. Comp.             --          --          0        --         0                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Prods         17,238     611,050     26,636        --    23,289                                                                                                                                                                                                                                                                                                                                  
  Finished Mogas             17,238     298,877      4,580        --    18,890                                                                                                                                                                                                                                                                                                                                  
  Reformulated                   --     218,958      1,233        --     5,946                                                                                                                                                                                                                                                                                                                                  
  Oxygenated                  6,914           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Other                      10,325      79,919      3,347        --    12,944                                                                                                                                                                                                                                                                                                                                  
  Finished Avgas                 --         660          1        --         0                                                                                                                                                                                                                                                                                                                                  
  Jet Fuel                       --      89,199     11,886        --     1,072                                                                                                                                                                                                                                                                                                                                  
  Naphtha-Type                   --           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Kerosene-Type                  --      89,199     11,886        --     1,072                                                                                                                                                                                                                                                                                                                                  
  Kerosene                       --         143          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Distillate Fuel Oil            --     106,753      2,581        --     2,803                                                                                                                                                                                                                                                                                                                                  
  0.05 % sulfur & <              --      87,122      2,175        --     2,767                                                                                                                                                                                                                                                                                                                                  
  > 0.05 % sulfur                --      19,631        406        --        36                                                                                                                                                                                                                                                                                                                                  
  Residual Fuel Oil              --      32,362      7,127        --       463                                                                                                                                                                                                                                                                                                                                  
  Petrochemical Feed (e)         --       2,208          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Special Naphthas               --         166          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Lubricants                     --       3,751          0        --         1                                                                                                                                                                                                                                                                                                                                  
  Waxes                          --           0        222        --         0                                                                                                                                                                                                                                                                                                                                  
  Petroleum Coke                 --      34,138        116        --         0                                                                                                                                                                                                                                                                                                                                  
  Asphalt & Road Oil             --      10,160        123        --         0                                                                                                                                                                                                                                                                                                                                  
  Still Gas                      --      31,065          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Misc Products                  --       1,568          0        --        60                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                       395,122     627,143    236,001     8,609    31,717                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                                             Disposition
                          ------------------------------------------------------
   Commodity                 Stock    Crude   Refinery                 Products 
                            Change/c Losses    Inputs      Exports    Supplied/d
--------------------------------------------------------------------------------
Crude Oil                      579        0    552,891        805           0                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
NGLs and LRGs                    1       --     14,252      3,194      16,113                                                                                                                                                                                                                                                                                                                                   
  Pentanes Plus                 43       --      6,018          5       2,130                                                                                                                                                                                                                                                                                                                                   
  LPGs                         -42       --      8,234      3,189      13,983                                                                                                                                                                                                                                                                                                                                   
  Ethane/Ethylene                0       --          0          0          40                                                                                                                                                                                                                                                                                                                                   
  Propane/Propylene            144       --          0      1,612      13,545                                                                                                                                                                                                                                                                                                                                   
  Normal Butane/Butylene      -124       --      5,472      1,577       1,183                                                                                                                                                                                                                                                                                                                                   
  Isobutane/Isobutylene        -62       --      2,762          0        -785                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                5,840       --     23,147      1,272       2,285                                                                                                                                                                                                                                                                                                                                   
  Oth Hydrocarbons/Oxy         300       --     19,876        941           0                                                                                                                                                                                                                                                                                                                                   
  Unfinished Oils            3,929       --      2,913          0       2,285                                                                                                                                                                                                                                                                                                                                   
  Mogas Blend. Comp.         1,611       --        358        330           0                                                                                                                                                                                                                                                                                                                                   
  Avgas Blend. Comp.             0       --          0          0           0                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Prods        -1,055       --         --     43,853     635,416                                                                                                                                                                                                                                                                                                                                   
  Finished Mogas            -1,799       --         --      1,607     339,777                                                                                                                                                                                                                                                                                                                                   
  Reformulated              -3,148       --         --        283     229,002                                                                                                                                                                                                                                                                                                                                   
  Oxygenated                   -50       --         --          2       6,962                                                                                                                                                                                                                                                                                                                                   
  Other                      1,399       --         --      1,323     103,813                                                                                                                                                                                                                                                                                                                                   
  Finished Avgas                33       --         --          0         628                                                                                                                                                                                                                                                                                                                                   
  Jet Fuel                       3       --         --      2,895      99,259                                                                                                                                                                                                                                                                                                                                   
  Naphtha-Type                 -17       --         --          0          17                                                                                                                                                                                                                                                                                                                                   
  Kerosene-Type                 20       --         --      2,895      99,242                                                                                                                                                                                                                                                                                                                                   
  Kerosene                       0       --         --          8         135                                                                                                                                                                                                                                                                                                                                   
  Distillate Fuel Oil         -335       --         --      4,471     108,001                                                                                                                                                                                                                                                                                                                                   
  0.05 % sulfur & <             36       --         --        861      91,167                                                                                                                                                                                                                                                                                                                                   
  > 0.05 % sulfur             -371       --         --      3,610      16,834                                                                                                                                                                                                                                                                                                                                   
  Residual Fuel Oil            470       --         --      8,466      31,016                                                                                                                                                                                                                                                                                                                                   
  Petrochemical Feed (e)      -183       --         --          0       2,391                                                                                                                                                                                                                                                                                                                                   
  Special Naphthas              -4       --         --      3,117      -2,947                                                                                                                                                                                                                                                                                                                                   
  Lubricants                  -480       --         --      1,716       2,516                                                                                                                                                                                                                                                                                                                                   
  Waxes                          0       --         --         80         142                                                                                                                                                                                                                                                                                                                                   
  Petroleum Coke               439       --         --     20,901      12,914                                                                                                                                                                                                                                                                                                                                   
  Asphalt & Road Oil           845       --         --        524       8,914                                                                                                                                                                                                                                                                                                                                   
  Still Gas                      0       --         --          0      31,065                                                                                                                                                                                                                                                                                                                                   
  Misc Products                -44       --         --         67       1,605                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                        5,365        0    590,290     49,123     653,814                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
(a)  Represents the PAD District in which the material entered the United States
     and not necessarily where the crude oil or product is processed and/or
     consumed.
(b)  Unaccounted for crude oil represents the difference between the supply and
     disposition of crude oil.  
(c)  A negative number indicates a decrease in stocks and a positive  number
     indicates an increase in stocks.
(d)  Products supplied is equal to field production, plus refinery production,
     plus imports, plus unaccounted for crude oil, minus stock change, minus
     crude losses, minus refinery inputs, minus exports, plus net receipts.
(e)  Includes naphtha less than 401 degrees F endpoint and other oils equal to
     or greater than 401 degrees F endpoint.

(s) = Less than 500 barrels.          NGL = Natural Gas Liquids.
E = Estimated.                        LPG = Liquefied Petroleum Gases.
LRG = Liquefied Refinery Gas.         Oxy = Oxygenates.
Note:  Totals may not equal sum of components due to independent rounding.
Sources:  Energy Information Administration (EIA) Forms EIA-810, "Monthly       
          Refinery Report," EIA-811, "Monthly Bulk Terminal Report," EIA-812,
          "Monthly Product Pipeline Report," EIA-813, "Monthly Crude Oil        
          Report," EIA-814, "Monthly Imports Report," EIA-816, "Monthly Natural
          Gas Liquids Report," EIA-817, "Monthly Tanker and Barge Movement 
          Report," and EIA-819M, "Monthly Oxygenate Telephone Report."  Domestic
          crude oil production estimates based on historical statistics from
          State conservation agencies and the Minerals Management Service of the
          U.S. Department of the Interior.  Export data from the Bureau of 
          Census and Form EIA-810, "Monthly Refinery Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.





