Table 56. Net Movements of Crude Oil and Petroleum Products by Pipeline, Tanker,
and Barge Between PAD Districts,
July 2004
(Thousand Barrels)
--------------------------------------------------------------------------------
                                                  PAD District I
                                          --------------------------------------
  Commodity                               Receipts Shipments Net Receipts
--------------------------------------------------------------------------------
Crude Oil                                      464       383        81                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Petroleum Products                         100,866    10,628    90,238                                                                                                                                                                                                                                                                                                                                          
  Pentanes Plus                                  0         0         0                                                                                                                                                                                                                                                                                                                                          
  Liquefied Petroleum Gases                  2,153         0     2,153                                                                                                                                                                                                                                                                                                                                          
  Ethane/Ethylene                                0         0         0                                                                                                                                                                                                                                                                                                                                          
  Propane/Propylene                          2,153         0     2,153                                                                                                                                                                                                                                                                                                                                          
  Normal Butane/Butylene                         0         0         0                                                                                                                                                                                                                                                                                                                                          
  Isobutane/Isobutylene                          0         0         0                                                                                                                                                                                                                                                                                                                                          
  Unfinished Oils                               18         0        18                                                                                                                                                                                                                                                                                                                                          
  Motor Gasoline Blending Components         1,263        99     1,164                                                                                                                                                                                                                                                                                                                                          
  Finished Motor Gasoline                   54,814     6,947    47,867                                                                                                                                                                                                                                                                                                                                          
  Reformulated                               9,322         0     9,322                                                                                                                                                                                                                                                                                                                                          
  Oxygenated                                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Other                                     45,492     6,947    38,545                                                                                                                                                                                                                                                                                                                                          
  Finished Aviation Gasoline                   127         0       127                                                                                                                                                                                                                                                                                                                                          
  Jet Fuel                                  14,093       487    13,606                                                                                                                                                                                                                                                                                                                                          
  Naphtha-Type                                   0         0         0                                                                                                                                                                                                                                                                                                                                          
  Kerosene-Type                             14,093       487    13,606                                                                                                                                                                                                                                                                                                                                          
  Kerosene                                       0         0         0                                                                                                                                                                                                                                                                                                                                          
  Distillate Fuel Oil                       24,382     3,049    21,333                                                                                                                                                                                                                                                                                                                                          
  0.05 percent sulfur and under             17,108     2,451    14,657                                                                                                                                                                                                                                                                                                                                          
  Greater than 0.05 percent sulfur           7,274       598     6,676                                                                                                                                                                                                                                                                                                                                          
  Residual Fuel Oil                          2,422         0     2,422                                                                                                                                                                                                                                                                                                                                          
  Petrochemical Feedstocks(a)                   75        46        29                                                                                                                                                                                                                                                                                                                                          
  Special Naphthas                               9         0         9                                                                                                                                                                                                                                                                                                                                          
  Lubricants                                   820         0       820                                                                                                                                                                                                                                                                                                                                          
  Waxes                                          0         0         0                                                                                                                                                                                                                                                                                                                                          
  Asphalt and Road Oil                         688         0       688                                                                                                                                                                                                                                                                                                                                          
  Miscellaneous Products                         2         0         2                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                      101,330    11,011    90,319                                                                                                                                                                                                                                                                                                                                          
--------------------------------------------------------------------------------
                                                  PAD District II
                                          --------------------------------------
  Commodity                               Receipts Shipments Net Receipts
--------------------------------------------------------------------------------
Crude Oil                                   60,451     2,070    58,381                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Petroleum Products                          50,451    10,315    40,136                                                                                                                                                                                                                                                                                                                                          
  Pentanes Plus                                720       133       587                                                                                                                                                                                                                                                                                                                                          
  Liquefied Petroleum Gases                  3,873     4,685      -812                                                                                                                                                                                                                                                                                                                                          
  Ethane/Ethylene                              705     2,652    -1,947                                                                                                                                                                                                                                                                                                                                          
  Propane/Propylene                          1,884     1,514       370                                                                                                                                                                                                                                                                                                                                          
  Normal Butane/Butylene                       527       415       112                                                                                                                                                                                                                                                                                                                                          
  Isobutane/Isobutylene                        757       104       653                                                                                                                                                                                                                                                                                                                                          
  Unfinished Oils                              662       156       506                                                                                                                                                                                                                                                                                                                                          
  Motor Gasoline Blending Components         5,563       173     5,390                                                                                                                                                                                                                                                                                                                                          
  Finished Motor Gasoline                   19,999     2,540    17,459                                                                                                                                                                                                                                                                                                                                          
  Reformulated                                 450       443         7                                                                                                                                                                                                                                                                                                                                          
  Oxygenated                                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Other                                     19,549     2,097    17,452                                                                                                                                                                                                                                                                                                                                          
  Finished Aviation Gasoline                    53         0        53                                                                                                                                                                                                                                                                                                                                          
  Jet Fuel                                   5,075     1,074     4,001                                                                                                                                                                                                                                                                                                                                          
  Naphtha-Type                                   0         0         0                                                                                                                                                                                                                                                                                                                                          
  Kerosene-Type                              5,075     1,074     4,001                                                                                                                                                                                                                                                                                                                                          
  Kerosene                                       0         0         0                                                                                                                                                                                                                                                                                                                                          
  Distillate Fuel Oil                       12,916       917    11,999                                                                                                                                                                                                                                                                                                                                          
  0.05 percent sulfur and under             11,569       759    10,810                                                                                                                                                                                                                                                                                                                                          
  Greater than 0.05 percent sulfur           1,347       158     1,189                                                                                                                                                                                                                                                                                                                                          
  Residual Fuel Oil                             98       262      -164                                                                                                                                                                                                                                                                                                                                          
  Petrochemical Feedstocks(a)                  368        67       301                                                                                                                                                                                                                                                                                                                                          
  Special Naphthas                             108         0       108                                                                                                                                                                                                                                                                                                                                          
  Lubricants                                   462        69       393                                                                                                                                                                                                                                                                                                                                          
  Waxes                                          0         0         0                                                                                                                                                                                                                                                                                                                                          
  Asphalt and Road Oil                         548       239       309                                                                                                                                                                                                                                                                                                                                          
  Miscellaneous Products                         6         0         6                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                      110,902    12,385    98,517                                                                                                                                                                                                                                                                                                                                          
--------------------------------------------------------------------------------
                                                  PAD District III
                                          --------------------------------------
  Commodity                               Receipts Shipments Net Receipts
--------------------------------------------------------------------------------
Crude Oil                                    1,325    58,059   -56,734                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Petroleum Products                          11,061   141,424  -130,363                                                                                                                                                                                                                                                                                                                                          
  Pentanes Plus                                635       614        21                                                                                                                                                                                                                                                                                                                                          
  Liquefied Petroleum Gases                  8,443     4,791     3,652                                                                                                                                                                                                                                                                                                                                          
  Ethane/Ethylene                            5,103       497     4,606                                                                                                                                                                                                                                                                                                                                          
  Propane/Propylene                          2,098     3,181    -1,083                                                                                                                                                                                                                                                                                                                                          
  Normal Butane/Butylene                       830       415       415                                                                                                                                                                                                                                                                                                                                          
  Isobutane/Isobutylene                        412       698      -286                                                                                                                                                                                                                                                                                                                                          
  Unfinished Oils                              138       662      -524                                                                                                                                                                                                                                                                                                                                          
  Motor Gasoline Blending Components           173     7,222    -7,049                                                                                                                                                                                                                                                                                                                                          
  Finished Motor Gasoline                      989    69,784   -68,795                                                                                                                                                                                                                                                                                                                                          
  Reformulated                                 443    11,220   -10,777                                                                                                                                                                                                                                                                                                                                          
  Oxygenated                                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Other                                        546    58,564   -58,018                                                                                                                                                                                                                                                                                                                                          
  Finished Aviation Gasoline                     0       180      -180                                                                                                                                                                                                                                                                                                                                          
  Jet Fuel                                       0    18,978   -18,978                                                                                                                                                                                                                                                                                                                                          
  Naphtha-Type                                   0         0         0                                                                                                                                                                                                                                                                                                                                          
  Kerosene-Type                                  0    18,978   -18,978                                                                                                                                                                                                                                                                                                                                          
  Kerosene                                       0         0         0                                                                                                                                                                                                                                                                                                                                          
  Distillate Fuel Oil                          333    33,920   -33,587                                                                                                                                                                                                                                                                                                                                          
  0.05 percent sulfur and under                273    25,995   -25,722                                                                                                                                                                                                                                                                                                                                          
  Greater than 0.05 percent sulfur              60     7,925    -7,865                                                                                                                                                                                                                                                                                                                                          
  Residual Fuel Oil                            211     2,469    -2,258                                                                                                                                                                                                                                                                                                                                          
  Petrochemical Feedstocks(a)                   86       416      -330                                                                                                                                                                                                                                                                                                                                          
  Special Naphthas                               0       117      -117                                                                                                                                                                                                                                                                                                                                          
  Lubricants                                    53     1,266    -1,213                                                                                                                                                                                                                                                                                                                                          
  Waxes                                          0         0         0                                                                                                                                                                                                                                                                                                                                          
  Asphalt and Road Oil                           0       997      -997                                                                                                                                                                                                                                                                                                                                          
  Miscellaneous Products                         0         8        -8                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                       12,386   199,483  -187,097                                                                                                                                                                                                                                                                                                                                          
--------------------------------------------------------------------------------
                                                  PAD District IV
                                          --------------------------------------
  Commodity                               Receipts Shipments Net Receipts
--------------------------------------------------------------------------------
Crude Oil                                    1,013     2,741    -1,728                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Petroleum Products                           3,470     7,847    -4,377                                                                                                                                                                                                                                                                                                                                          
  Pentanes Plus                                  0       608      -608                                                                                                                                                                                                                                                                                                                                          
  Liquefied Petroleum Gases                      0     4,993    -4,993                                                                                                                                                                                                                                                                                                                                          
  Ethane/Ethylene                                0     2,659    -2,659                                                                                                                                                                                                                                                                                                                                          
  Propane/Propylene                              0     1,440    -1,440                                                                                                                                                                                                                                                                                                                                          
  Normal Butane/Butylene                         0       527      -527                                                                                                                                                                                                                                                                                                                                          
  Isobutane/Isobutylene                          0       367      -367                                                                                                                                                                                                                                                                                                                                          
  Unfinished Oils                                0         0         0                                                                                                                                                                                                                                                                                                                                          
  Motor Gasoline Blending Components             0         0         0                                                                                                                                                                                                                                                                                                                                          
  Finished Motor Gasoline                    1,729     1,643        86                                                                                                                                                                                                                                                                                                                                          
  Reformulated                                   0         0         0                                                                                                                                                                                                                                                                                                                                          
  Oxygenated                                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Other                                      1,729     1,643        86                                                                                                                                                                                                                                                                                                                                          
  Finished Aviation Gasoline                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Jet Fuel                                   1,279        56     1,223                                                                                                                                                                                                                                                                                                                                          
  Naphtha-Type                                   0         0         0                                                                                                                                                                                                                                                                                                                                          
  Kerosene-Type                              1,279        56     1,223                                                                                                                                                                                                                                                                                                                                          
  Kerosene                                       0         0         0                                                                                                                                                                                                                                                                                                                                          
  Distillate Fuel Oil                          462       547       -85                                                                                                                                                                                                                                                                                                                                          
  0.05 percent sulfur and under                462       547       -85                                                                                                                                                                                                                                                                                                                                          
  Greater than 0.05 percent sulfur               0         0         0                                                                                                                                                                                                                                                                                                                                          
  Residual Fuel Oil                              0         0         0                                                                                                                                                                                                                                                                                                                                          
  Petrochemical Feedstocks(a)                    0         0         0                                                                                                                                                                                                                                                                                                                                          
  Special Naphthas                               0         0         0                                                                                                                                                                                                                                                                                                                                          
  Lubricants                                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Waxes                                          0         0         0                                                                                                                                                                                                                                                                                                                                          
  Asphalt and Road Oil                           0         0         0                                                                                                                                                                                                                                                                                                                                          
  Miscellaneous Products                         0         0         0                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                        4,483    10,588    -6,105                                                                                                                                                                                                                                                                                                                                          
--------------------------------------------------------------------------------
                                                  PAD District V
                                          --------------------------------------
  Commodity                               Receipts Shipments Net Receipts
--------------------------------------------------------------------------------
Crude Oil                                        0         0         0                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Petroleum Products                           4,366         0     4,366                                                                                                                                                                                                                                                                                                                                          
  Pentanes Plus                                  0         0         0                                                                                                                                                                                                                                                                                                                                          
  Liquefied Petroleum Gases                      0         0         0                                                                                                                                                                                                                                                                                                                                          
  Ethane/Ethylene                                0         0         0                                                                                                                                                                                                                                                                                                                                          
  Propane/Propylene                              0         0         0                                                                                                                                                                                                                                                                                                                                          
  Normal Butane/Butylene                         0         0         0                                                                                                                                                                                                                                                                                                                                          
  Isobutane/Isobutylene                          0         0         0                                                                                                                                                                                                                                                                                                                                          
  Unfinished Oils                                0         0         0                                                                                                                                                                                                                                                                                                                                          
  Motor Gasoline Blending Components           495         0       495                                                                                                                                                                                                                                                                                                                                          
  Finished Motor Gasoline                    3,383         0     3,383                                                                                                                                                                                                                                                                                                                                          
  Reformulated                               1,448         0     1,448                                                                                                                                                                                                                                                                                                                                          
  Oxygenated                                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Other                                      1,935         0     1,935                                                                                                                                                                                                                                                                                                                                          
  Finished Aviation Gasoline                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Jet Fuel                                     148         0       148                                                                                                                                                                                                                                                                                                                                          
  Naphtha-Type                                   0         0         0                                                                                                                                                                                                                                                                                                                                          
  Kerosene-Type                                148         0       148                                                                                                                                                                                                                                                                                                                                          
  Kerosene                                       0         0         0                                                                                                                                                                                                                                                                                                                                          
  Distillate Fuel Oil                          340         0       340                                                                                                                                                                                                                                                                                                                                          
  0.05 percent sulfur and under                340         0       340                                                                                                                                                                                                                                                                                                                                          
  Greater than 0.05 percent sulfur               0         0         0                                                                                                                                                                                                                                                                                                                                          
  Residual Fuel Oil                              0         0         0                                                                                                                                                                                                                                                                                                                                          
  Petrochemical Feedstocks(a)                    0         0         0                                                                                                                                                                                                                                                                                                                                          
  Special Naphthas                               0         0         0                                                                                                                                                                                                                                                                                                                                          
  Lubricants                                     0         0         0                                                                                                                                                                                                                                                                                                                                          
  Waxes                                          0         0         0                                                                                                                                                                                                                                                                                                                                          
  Asphalt and Road Oil                           0         0         0                                                                                                                                                                                                                                                                                                                                          
  Miscellaneous Products                         0         0         0                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                        4,366         0     4,366                                                                                                                                                                                                                                                                                                                                          
--------------------------------------------------------------------------------
(a)  Includes naphtha less than 401 degrees F endpoint and other oils equal to
     or greater than 401 degrees F endpoint.
Sources: Energy Information Administration(EIA) Forms EIA-812, "Monthly
         Product Pipeline Report," EIA-813, "Monthly Crude Oil Report," and
         EIA-817, "Monthly Tanker and Barge Movement Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.

