Table 13.  PAD District II - Year-to-Date Daily Average Supply and Disposition 
of Crude Oil and Petroleum Products,
 January - July 2004
(Thousand Barrels per Day)
--------------------------------------------------------------------------------
                                               Supply
                          ------------------------------------------------------
                                                 Imports/a                   
                                                  by PAD    Unaccounted
   Commodity                Field      Refinery   District     For        Net 
                          Production  Production  of Entry  Crude Oil/b Receipts
--------------------------------------------------------------------------------
Crude Oil                     E 433          --      1,075       -71     1,877                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
NGLs and LRGs                   302         112         94        --        17                                                                                                                                                                                                                                                                                                                                  
  Pentanes Plus                  33          --        (s)        --        17                                                                                                                                                                                                                                                                                                                                  
  LPGs                          269         112         94        --       (s)                                                                                                                                                                                                                                                                                                                                  
  Ethane/Ethylene               117           0        (s)        --       -51                                                                                                                                                                                                                                                                                                                                  
  Propane/Propylene             101         112         89        --        30                                                                                                                                                                                                                                                                                                                                  
  Normal Butane/Butylene         33          14          2        --         2                                                                                                                                                                                                                                                                                                                                  
  Isobutane/Isobutylene          17         -15          2        --        18                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                  -176          --          0        --       172                                                                                                                                                                                                                                                                                                                                  
  Oth Hydrocarbons/Oxy           98          --          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Unfinished Oils                --          --          0        --        15                                                                                                                                                                                                                                                                                                                                  
  Mogas Blend. Comp.           -273          --          0        --       158                                                                                                                                                                                                                                                                                                                                  
  Avgas Blend. Comp.             --          --          0        --         0                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Prods            294       3,415         18        --       985                                                                                                                                                                                                                                                                                                                                  
  Finished Mogas                294       1,780          2        --       517                                                                                                                                                                                                                                                                                                                                  
  Reformulated                   --         355          0        --        13                                                                                                                                                                                                                                                                                                                                  
  Oxygenated                    207           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Other                          88       1,425          2        --       504                                                                                                                                                                                                                                                                                                                                  
  Finished Avgas                 --           4        (s)        --         2                                                                                                                                                                                                                                                                                                                                  
  Jet Fuel                       --         208          1        --       118                                                                                                                                                                                                                                                                                                                                  
  Naphtha-Type                   --           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Kerosene-Type                  --         208          1        --       118                                                                                                                                                                                                                                                                                                                                  
  Kerosene                       --           9          0        --       (s)                                                                                                                                                                                                                                                                                                                                  
  Distillate Fuel Oil            --         833          5        --       335                                                                                                                                                                                                                                                                                                                                  
  0.05 % sulfur & <              --         685          3        --       290                                                                                                                                                                                                                                                                                                                                  
  > 0.05 % sulfur                --         148          2        --        45                                                                                                                                                                                                                                                                                                                                  
  Residual Fuel Oil              --          58          4        --        -5                                                                                                                                                                                                                                                                                                                                  
  Petrochemical Feed (e)         --          31          2        --         6                                                                                                                                                                                                                                                                                                                                  
  Special Naphthas               --           4        (s)        --         1                                                                                                                                                                                                                                                                                                                                  
  Lubricants                     --          15          2        --        11                                                                                                                                                                                                                                                                                                                                  
  Waxes                          --           3        (s)        --         0                                                                                                                                                                                                                                                                                                                                  
  Petroleum Coke                 --         140          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Asphalt & Road Oil             --         183          1        --        -1                                                                                                                                                                                                                                                                                                                                  
  Still Gas                      --         137          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Misc Products                  --          12        (s)        --       (s)                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                           854       3,527      1,187       -71     3,051                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                                             Disposition
                          ------------------------------------------------------
   Commodity                 Stock    Crude   Refinery                 Products 
                            Change/c Losses    Inputs      Exports    Supplied/d
--------------------------------------------------------------------------------
Crude Oil                       26        0      3,275         15           0                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
NGLs and LRGs                   16       --         86          6         416                                                                                                                                                                                                                                                                                                                                   
  Pentanes Plus                  2       --         43          1           4                                                                                                                                                                                                                                                                                                                                   
  LPGs                          14       --         43          6         412                                                                                                                                                                                                                                                                                                                                   
  Ethane/Ethylene               -1       --          0          0          68                                                                                                                                                                                                                                                                                                                                   
  Propane/Propylene             -6       --          0          2         337                                                                                                                                                                                                                                                                                                                                   
  Normal Butane/Butylene        19       --         18          4          12                                                                                                                                                                                                                                                                                                                                   
  Isobutane/Isobutylene          2       --         25          0          -5                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                   24       --         -8          2         -22                                                                                                                                                                                                                                                                                                                                   
  Oth Hydrocarbons/Oxy          -2       --         98          1           0                                                                                                                                                                                                                                                                                                                                   
  Unfinished Oils               17       --         20          0         -22                                                                                                                                                                                                                                                                                                                                   
  Mogas Blend. Comp.            10       --       -127          1           0                                                                                                                                                                                                                                                                                                                                   
  Avgas Blend. Comp.           (s)       --        (s)          0           0                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Prods            -4       --         --         30       4,685                                                                                                                                                                                                                                                                                                                                   
  Finished Mogas                -8       --         --          2       2,600                                                                                                                                                                                                                                                                                                                                   
  Reformulated                 (s)       --         --        (s)         368                                                                                                                                                                                                                                                                                                                                   
  Oxygenated                    -1       --         --        (s)         207                                                                                                                                                                                                                                                                                                                                   
  Other                         -7       --         --          2       2,024                                                                                                                                                                                                                                                                                                                                   
  Finished Avgas               (s)       --         --          0           5                                                                                                                                                                                                                                                                                                                                   
  Jet Fuel                      -4       --         --        (s)         331                                                                                                                                                                                                                                                                                                                                   
  Naphtha-Type                   0       --         --          0           0                                                                                                                                                                                                                                                                                                                                   
  Kerosene-Type                 -4       --         --        (s)         331                                                                                                                                                                                                                                                                                                                                   
  Kerosene                      -2       --         --        (s)          11                                                                                                                                                                                                                                                                                                                                   
  Distillate Fuel Oil          -14       --         --          8       1,179                                                                                                                                                                                                                                                                                                                                   
  0.05 % sulfur & <            -10       --         --          5         983                                                                                                                                                                                                                                                                                                                                   
  > 0.05 % sulfur               -4       --         --          3         196                                                                                                                                                                                                                                                                                                                                   
  Residual Fuel Oil              5       --         --          4          47                                                                                                                                                                                                                                                                                                                                   
  Petrochemical Feed (e)       (s)       --         --          0          39                                                                                                                                                                                                                                                                                                                                   
  Special Naphthas              -1       --         --        (s)           6                                                                                                                                                                                                                                                                                                                                   
  Lubricants                    -3       --         --          3          28                                                                                                                                                                                                                                                                                                                                   
  Waxes                        (s)       --         --          1           2                                                                                                                                                                                                                                                                                                                                   
  Petroleum Coke                 4       --         --         11         125                                                                                                                                                                                                                                                                                                                                   
  Asphalt & Road Oil            19       --         --          1         162                                                                                                                                                                                                                                                                                                                                   
  Still Gas                      0       --         --          0         137                                                                                                                                                                                                                                                                                                                                   
  Misc Products                (s)       --         --        (s)          12                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                           62        0      3,354         53       5,079                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
(a)  Represents the PAD District in which the material entered the United States
     and not necessarily where the crude oil or product is processed and/or
     consumed.
(b)  Unaccounted for crude oil represents the difference between the supply and
     disposition of crude oil. 
(c)  A negative number indicates a decrease in stocks and a positive number
     indicates an increase in stocks.
(d)  Products supplied is equal to field production, plus refinery production,
     plus imports, plus unaccounted for crude oil, minus stock change, minus
     crude losses, minus refinery inputs, minus exports, plus net receipts.
(e)  Includes naphtha less than 401 degrees F endpoint and other oils equal to
     or greater than 401 degrees F endpoint.

(s) = Less than 500 barrels per day.  NGL = Natural Gas Liquids.
E = Estimated.                      
LRG = Liquefied Refinery Gas.         Oxy = Oxygenates.
LPG = Liquefied Petroleum Gases.      

Note:  Totals may not equal sum of components due to independent rounding.
Sources:  Energy Information Administration (EIA) Forms EIA-810, "Monthly       
          Refinery Report," EIA-811, "Monthly Bulk Terminal Report," EIA-812,
          "Monthly Product Pipeline Report," EIA-813, "Monthly Crude Oil        
          Report," EIA-814, "Monthly Imports Report," EIA-816, "Monthly Natural
          Gas Liquids Report," EIA-817, "Monthly Tanker and Barge Movement 
          Report," and EIA-819M, "Monthly Oxygenate Telephone Report."  Domestic
          crude oil production estimates based on historical statistics from
          State conservation agencies and the Minerals Management Service of the
          U.S. Department of the Interior.  Export data from the Bureau of 
          Census and Form EIA-810, "Monthly Refinery Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.





