Table 6.  PAD District I - Supply and Disposition of Crude Oil and Petroleum
Products,
July 2004
(Thousand Barrels)
--------------------------------------------------------------------------------
                                               Supply
                          ------------------------------------------------------
                                                 Imports/a                   
                                                  by PAD    Unaccounted
   Commodity                Field      Refinery   District     For        Net 
                          Production  Production  of Entry  Crude Oil/b Receipts
--------------------------------------------------------------------------------
Crude Oil                     E 613          --     52,163     1,029        81                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
NGLs and LRGs                   536       2,152        958        --     2,153                                                                                                                                                                                                                                                                                                                                  
  Pentanes Plus                  69          --          0        --         0                                                                                                                                                                                                                                                                                                                                  
  LPGs                          467       2,152        958        --     2,153                                                                                                                                                                                                                                                                                                                                  
  Ethane/Ethylene                17          11          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Propane/Propylene             303       1,464        866        --     2,153                                                                                                                                                                                                                                                                                                                                  
  Normal Butane/Butylene        107         774         92        --         0                                                                                                                                                                                                                                                                                                                                  
  Isobutane/Isobutylene          40         -97          0        --         0                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                -3,140          --     18,137        --     1,182                                                                                                                                                                                                                                                                                                                                  
  Oth Hydrocarbons/Oxy        1,207          --      1,211        --         0                                                                                                                                                                                                                                                                                                                                  
  Unfinished Oils                --          --      3,514        --        18                                                                                                                                                                                                                                                                                                                                  
  Mogas Blend. Comp.         -4,347          --     13,412        --     1,164                                                                                                                                                                                                                                                                                                                                  
  Avgas Blend. Comp.             --          --          0        --         0                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Prods          4,423      65,905     35,766        --    86,903                                                                                                                                                                                                                                                                                                                                  
  Finished Mogas              4,423      36,156     16,385        --    47,867                                                                                                                                                                                                                                                                                                                                  
  Reformulated                   --      22,701      7,125        --     9,322                                                                                                                                                                                                                                                                                                                                  
  Oxygenated                    763           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Other                       3,660      13,455      9,260        --    38,545                                                                                                                                                                                                                                                                                                                                  
  Finished Avgas                 --           0          2        --       127                                                                                                                                                                                                                                                                                                                                  
  Jet Fuel                       --       3,547      1,401        --    13,606                                                                                                                                                                                                                                                                                                                                  
  Naphtha-Type                   --           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Kerosene-Type                  --       3,547      1,401        --    13,606                                                                                                                                                                                                                                                                                                                                  
  Kerosene                       --         251          5        --         0                                                                                                                                                                                                                                                                                                                                  
  Distillate Fuel Oil            --      13,640      8,322        --    21,333                                                                                                                                                                                                                                                                                                                                  
  0.05 % sulfur & <              --       8,392      3,395        --    14,657                                                                                                                                                                                                                                                                                                                                  
  > 0.05 % sulfur                --       5,248      4,927        --     6,676                                                                                                                                                                                                                                                                                                                                  
  Residual Fuel Oil              --       3,277      8,394        --     2,422                                                                                                                                                                                                                                                                                                                                  
  Petrochemical Feed (e)         --         471        152        --        29                                                                                                                                                                                                                                                                                                                                  
  Special Naphthas               --          63        117        --         9                                                                                                                                                                                                                                                                                                                                  
  Lubricants                     --         517         96        --       820                                                                                                                                                                                                                                                                                                                                  
  Waxes                          --          10         46        --         0                                                                                                                                                                                                                                                                                                                                  
  Petroleum Coke                 --       1,615        188        --         0                                                                                                                                                                                                                                                                                                                                  
  Asphalt & Road Oil             --       4,075        658        --       688                                                                                                                                                                                                                                                                                                                                  
  Still Gas                      --       2,236          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Misc Products                  --          47          0        --         2                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                         2,432      68,057    107,024     1,029    90,319                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                                             Disposition
                          ------------------------------------------------------
   Commodity                 Stock    Crude   Refinery                 Products 
                            Change/c Losses    Inputs      Exports    Supplied/d
--------------------------------------------------------------------------------
Crude Oil                    1,847        0     52,039          0           0                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
NGLs and LRGs                1,144       --        162         98       4,395                                                                                                                                                                                                                                                                                                                                   
  Pentanes Plus                  8       --          0          1          60                                                                                                                                                                                                                                                                                                                                   
  LPGs                       1,136       --        162         97       4,335                                                                                                                                                                                                                                                                                                                                   
  Ethane/Ethylene                0       --          0          0          28                                                                                                                                                                                                                                                                                                                                   
  Propane/Propylene            773       --          0         25       3,988                                                                                                                                                                                                                                                                                                                                   
  Normal Butane/Butylene       417       --          2         72         482                                                                                                                                                                                                                                                                                                                                   
  Isobutane/Isobutylene        -54       --        160          0        -163                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                  757       --     12,981        264       2,177                                                                                                                                                                                                                                                                                                                                   
  Oth Hydrocarbons/Oxy        -419       --      2,710        127           0                                                                                                                                                                                                                                                                                                                                   
  Unfinished Oils              181       --      1,341          0       2,010                                                                                                                                                                                                                                                                                                                                   
  Mogas Blend. Comp.           956       --      9,136        137           0                                                                                                                                                                                                                                                                                                                                   
  Avgas Blend. Comp.            39       --       -206          0         167                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Prods         6,833       --         --      1,242     184,922                                                                                                                                                                                                                                                                                                                                   
  Finished Mogas             1,555       --         --        114     103,162                                                                                                                                                                                                                                                                                                                                   
  Reformulated                 964       --         --         74      38,110                                                                                                                                                                                                                                                                                                                                   
  Oxygenated                     0       --         --          0         763                                                                                                                                                                                                                                                                                                                                   
  Other                        591       --         --         40      64,289                                                                                                                                                                                                                                                                                                                                   
  Finished Avgas               -21       --         --          0         150                                                                                                                                                                                                                                                                                                                                   
  Jet Fuel                     554       --         --          6      17,994                                                                                                                                                                                                                                                                                                                                   
  Naphtha-Type                   0       --         --          0           0                                                                                                                                                                                                                                                                                                                                   
  Kerosene-Type                554       --         --          6      17,994                                                                                                                                                                                                                                                                                                                                   
  Kerosene                     117       --         --          4         135                                                                                                                                                                                                                                                                                                                                   
  Distillate Fuel Oil        6,001       --         --        727      36,567                                                                                                                                                                                                                                                                                                                                   
  0.05 % sulfur & <            640       --         --        (s)      25,804                                                                                                                                                                                                                                                                                                                                   
  > 0.05 % sulfur            5,361       --         --        727      10,763                                                                                                                                                                                                                                                                                                                                   
  Residual Fuel Oil         -1,936       --         --        124      15,905                                                                                                                                                                                                                                                                                                                                   
  Petrochemical Feed (e)       -39       --         --          0         691                                                                                                                                                                                                                                                                                                                                   
  Special Naphthas              -3       --         --         39         153                                                                                                                                                                                                                                                                                                                                   
  Lubricants                   -48       --         --        102       1,379                                                                                                                                                                                                                                                                                                                                   
  Waxes                        -16       --         --         33          39                                                                                                                                                                                                                                                                                                                                   
  Petroleum Coke               109       --         --         85       1,609                                                                                                                                                                                                                                                                                                                                   
  Asphalt & Road Oil           554       --         --          4       4,863                                                                                                                                                                                                                                                                                                                                   
  Still Gas                      0       --         --          0       2,236                                                                                                                                                                                                                                                                                                                                   
  Misc Products                  6       --         --          6          37                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                       10,581        0     65,182      1,604     191,494                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
(a)  Represents the PAD District in which the material entered the United States
     and not necessarily where the crude oil or product is processed and/or
     consumed.
(b)  Unaccounted for crude oil represents the difference between the supply and
     disposition of crude oil. 
(c)  A negative number indicates a decrease in stocks and a positive number
     indicates an increase in stocks.
(d)  Products supplied is equal to field production, plus refinery production,
     plus imports, plus unaccounted for crude oil, minus stock change, minus
     crude losses, minus refinery inputs, minus exports, plus net receipts.
(e)  Includes naphtha less than 401 degrees F endpoint and other oils equal to
     or greater than 401 degrees F endpoint.

(s) = Less than 500 barrels.          NGL = Natural Gas Liquids.
E = Estimated.                      
LRG = Liquefied Refinery Gas.         Oxy = Oxygenates.
LPG = Liquefied Petroleum Gases.      

Note:  Totals may not equal sum of components due to independent rounding.
Sources:  Energy Information Administration (EIA) Forms EIA-810, "Monthly       
          Refinery Report," EIA-811, "Monthly Bulk Terminal Report," EIA-812,
          "Monthly Product Pipeline Report," EIA-813, "Monthly Crude Oil        
          Report," EIA-814, "Monthly Imports Report," EIA-816, "Monthly Natural
          Gas Liquids Report," EIA-817, "Monthly Tanker and Barge Movement 
          Report," and EIA-819M, "Monthly Oxygenate Telephone Report."  Domestic
          crude oil production estimates based on historical statistics from
          State conservation agencies and the Minerals Management Service of the
          U.S. Department of the Interior.  Export data from the Bureau of 
          Census and Form EIA-810, "Monthly Refinery Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.





