Table 11.  PAD District II - Year-to Date Supply and Disposition of Crude Oil
and Petroleum Products,
 January - July 2004
(Thousand Barrels)
--------------------------------------------------------------------------------
                                               Supply
                          ------------------------------------------------------
                                                 Imports/a                     
                                                  by PAD    Unaccounted
   Commodity                Field      Refinery   District     For        Net 
                          Production  Production  of Entry  Crude Oil  Receipts
--------------------------------------------------------------------------------
Crude Oil                  E 92,303          --    229,076   -15,028   399,851                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
NGLs and LRGs                64,255      23,768     19,954        --     3,657                                                                                                                                                                                                                                                                                                                                  
  Pentanes Plus               6,987          --         26        --     3,647                                                                                                                                                                                                                                                                                                                                  
  LPGs                       57,268      23,768     19,928        --        10                                                                                                                                                                                                                                                                                                                                  
  Ethane/Ethylene            24,874           0         88        --   -10,766                                                                                                                                                                                                                                                                                                                                  
  Propane/Propylene          21,619      23,962     18,969        --     6,361                                                                                                                                                                                                                                                                                                                                  
  Normal Butane/Butylene      7,104       3,033        492        --       478                                                                                                                                                                                                                                                                                                                                  
  Isobutane/Isobutylene       3,671      -3,227        379        --     3,937                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids               -37,398          --          0        --    36,701                                                                                                                                                                                                                                                                                                                                  
  Oth Hydrocarbons/Oxy       20,846          --          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Unfinished Oils                --          --          0        --     3,143                                                                                                                                                                                                                                                                                                                                  
  Mogas Blend. Comp.        -58,244          --          0        --    33,558                                                                                                                                                                                                                                                                                                                                  
  Avgas Blend. Comp.             --          --          0        --         0                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Prods         62,643     727,423      3,750        --   209,726                                                                                                                                                                                                                                                                                                                                  
  Finished Mogas             62,643     379,091        393        --   110,124                                                                                                                                                                                                                                                                                                                                  
  Reformulated                   --      75,637          0        --     2,674                                                                                                                                                                                                                                                                                                                                  
  Oxygenated                 43,995           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Other                      18,648     303,454        393        --   107,450                                                                                                                                                                                                                                                                                                                                  
  Finished Avgas                 --         762         58        --       328                                                                                                                                                                                                                                                                                                                                  
  Jet Fuel                       --      44,250        242        --    25,150                                                                                                                                                                                                                                                                                                                                  
  Naphtha-Type                   --           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Kerosene-Type                  --      44,250        242        --    25,150                                                                                                                                                                                                                                                                                                                                  
  Kerosene                       --       1,923          0        --        82                                                                                                                                                                                                                                                                                                                                  
  Distillate Fuel Oil            --     177,350      1,090        --    71,427                                                                                                                                                                                                                                                                                                                                  
  0.05 % sulfur & <              --     145,828        708        --    61,876                                                                                                                                                                                                                                                                                                                                  
  > 0.05 % sulfur                --      31,522        382        --     9,551                                                                                                                                                                                                                                                                                                                                  
  Residual Fuel Oil              --      12,371        799        --    -1,155                                                                                                                                                                                                                                                                                                                                  
  Petrochemical Feed (e)         --       6,521        508        --     1,261                                                                                                                                                                                                                                                                                                                                  
  Special Naphthas               --         925         70        --       253                                                                                                                                                                                                                                                                                                                                  
  Lubricants                     --       3,171        367        --     2,390                                                                                                                                                                                                                                                                                                                                  
  Waxes                          --         643         85        --         0                                                                                                                                                                                                                                                                                                                                  
  Petroleum Coke                 --      29,893          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Asphalt & Road Oil             --      38,913        132        --      -210                                                                                                                                                                                                                                                                                                                                  
  Still Gas                      --      29,077          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Misc Products                  --       2,533          6        --        76                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                       181,803     751,191    252,780   -15,028   649,935                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                                             Disposition
                          ------------------------------------------------------
   Commodity                 Stock    Crude   Refinery                 Products 
                            Change/c Losses    Inputs      Exports    Supplied/d
--------------------------------------------------------------------------------
Crude Oil                    5,449        0    697,627      3,125           0                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
NGLs and LRGs                3,338       --     18,360      1,341      88,595                                                                                                                                                                                                                                                                                                                                   
  Pentanes Plus                450       --      9,230        113         867                                                                                                                                                                                                                                                                                                                                   
  LPGs                       2,888       --      9,130      1,228      87,728                                                                                                                                                                                                                                                                                                                                   
  Ethane/Ethylene             -237       --          0          0      14,433                                                                                                                                                                                                                                                                                                                                   
  Propane/Propylene         -1,236       --          0        326      71,821                                                                                                                                                                                                                                                                                                                                   
  Normal Butane/Butylene     3,950       --      3,776        902       2,479                                                                                                                                                                                                                                                                                                                                   
  Isobutane/Isobutylene        411       --      5,354          0      -1,005                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                5,209       --     -1,682        472      -4,696                                                                                                                                                                                                                                                                                                                                   
  Oth Hydrocarbons/Oxy        -354       --     20,954        246           0                                                                                                                                                                                                                                                                                                                                   
  Unfinished Oils            3,528       --      4,311          0      -4,696                                                                                                                                                                                                                                                                                                                                   
  Mogas Blend. Comp.         2,043       --    -26,955        226           0                                                                                                                                                                                                                                                                                                                                   
  Avgas Blend. Comp.            -8       --          8          0           0                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Prods          -746       --         --      6,435     997,853                                                                                                                                                                                                                                                                                                                                   
  Finished Mogas            -1,794       --         --        324     553,721                                                                                                                                                                                                                                                                                                                                   
  Reformulated                 -86       --         --          2      78,395                                                                                                                                                                                                                                                                                                                                   
  Oxygenated                  -197       --         --          1      44,191                                                                                                                                                                                                                                                                                                                                   
  Other                     -1,511       --         --        321     431,135                                                                                                                                                                                                                                                                                                                                   
  Finished Avgas                75       --         --          0       1,073                                                                                                                                                                                                                                                                                                                                   
  Jet Fuel                    -797       --         --          3      70,436                                                                                                                                                                                                                                                                                                                                   
  Naphtha-Type                   0       --         --          0           0                                                                                                                                                                                                                                                                                                                                   
  Kerosene-Type               -797       --         --          3      70,436                                                                                                                                                                                                                                                                                                                                   
  Kerosene                    -430       --         --          6       2,429                                                                                                                                                                                                                                                                                                                                   
  Distillate Fuel Oil       -3,081       --         --      1,769     251,179                                                                                                                                                                                                                                                                                                                                   
  0.05 % sulfur & <         -2,162       --         --      1,120     209,454                                                                                                                                                                                                                                                                                                                                   
  > 0.05 % sulfur             -919       --         --        648      41,726                                                                                                                                                                                                                                                                                                                                   
  Residual Fuel Oil          1,118       --         --        843      10,054                                                                                                                                                                                                                                                                                                                                   
  Petrochemical Feed (e)        48       --         --          0       8,242                                                                                                                                                                                                                                                                                                                                   
  Special Naphthas            -110       --         --          2       1,356                                                                                                                                                                                                                                                                                                                                   
  Lubricants                  -726       --         --        615       6,039                                                                                                                                                                                                                                                                                                                                   
  Waxes                         11       --         --        202         515                                                                                                                                                                                                                                                                                                                                   
  Petroleum Coke               885       --         --      2,398      26,610                                                                                                                                                                                                                                                                                                                                   
  Asphalt & Road Oil         4,012       --         --        267      34,556                                                                                                                                                                                                                                                                                                                                   
  Still Gas                      0       --         --          0      29,077                                                                                                                                                                                                                                                                                                                                   
  Misc Products                 43       --         --          5       2,567                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                       13,250        0    714,305     11,374   1,081,751                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
(a)  Represents the PAD District in which the material entered the United States
     and not necessarily where the crude oil or product is processed and/or
     consumed.
(b)  Unaccounted for crude oil represents the difference between the supply and
     disposition of crude oil. 
(c)  A negative number indicates a decrease in stocks and a positive number
     indicates an increase in stocks.
(d)  Products supplied is equal to field production, plus refinery production,
     plus imports, plus unaccounted for crude oil, minus stock change, minus
     crude losses, minus refinery inputs, minus exports, plus net receipts.
(e)  Includes naphtha less than 401 degrees F endpoint and other oils equal to
     or greater than 401 degrees F endpoint.

(s) = Less than 500 barrels.          NGL = Natural Gas Liquids.
E = Estimated.                        
LRG = Liquefied Refinery Gas.         Oxy = Oxygenates.
LPG = Liquefied Petroleum Gases.      

Note:  Totals may not equal sum of components due to independent rounding.
Sources:  Energy Information Administration (EIA) Forms EIA-810, "Monthly       
          Refinery Report," EIA-811, "Monthly Bulk Terminal Report," EIA-812,
          "Monthly Product Pipeline Report," EIA-813, "Monthly Crude Oil        
          Report," EIA-814, "Monthly Imports Report," EIA-816, "Monthly Natural
          Gas Liquids Report," EIA-817, "Monthly Tanker and Barge Movement 
          Report," and EIA-819M, "Monthly Oxygenate Telephone Report."  Domestic
          crude oil production estimates based on historical statistics from
          State conservation agencies and the Minerals Management Service of the
          U.S. Department of the Interior.  Export data from the Bureau of 
          Census and Form EIA-810, "Monthly Refinery Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.





