Table 46.  Year-to-Date Exports of Crude Oil and Petroleum Products by PAD
District,
 January - July 2004
(Thousand Barrels)
--------------------------------------------------------------------------------
                               Petroleum Administration for Defense Districts
     Commodity                 -------------------------------------------------
                                      I          II        III        IV
--------------------------------------------------------------------------------
Crude Oil (a)                       1,245      3,125        (s)        185                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                
Natural Gas Liquids                   919      1,341      4,570        208                                                                                                                                                                                                                                                                                                                                      
  Pentanes Plus                       356        113          0         33                                                                                                                                                                                                                                                                                                                                      
  LPGs                                563      1,228      4,570        176                                                                                                                                                                                                                                                                                                                                      
    Ethane/Ethylene                     0          0          0          0                                                                                                                                                                                                                                                                                                                                      
    Propane/Propylene                 169        326      4,169         39                                                                                                                                                                                                                                                                                                                                      
    Normal Butane/Butylene            394        902        402        137                                                                                                                                                                                                                                                                                                                                      
    Isobutane/Isobutylene               0          0          0          0                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                         920        472     11,143         13                                                                                                                                                                                                                                                                                                                                      
  Other Hydrocarbons/Oxy              419        246      5,072         12                                                                                                                                                                                                                                                                                                                                      
  Motor Gas Blending Comp.            502        226      6,072        (s)                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Products            11,480      6,435    126,682        174                                                                                                                                                                                                                                                                                                                                      
  Finished Mogas                    1,995        324     21,284          1                                                                                                                                                                                                                                                                                                                                      
  Jet Fuel-Naphtha-Type                 0          0          0          0                                                                                                                                                                                                                                                                                                                                      
  Jet Fuel-Kerosene-Type              279          3      1,922          0                                                                                                                                                                                                                                                                                                                                      
  Kerosene                             13          6        676          0                                                                                                                                                                                                                                                                                                                                      
  Distillate Fuel Oil               3,579      1,769     12,265          0                                                                                                                                                                                                                                                                                                                                      
  Residual Fuel Oil                 1,816        843     30,428         37                                                                                                                                                                                                                                                                                                                                      
  Special Naphthas                     61          2      2,435          2                                                                                                                                                                                                                                                                                                                                      
  Lubricants                          938        615      6,002        107                                                                                                                                                                                                                                                                                                                                      
  Waxes                               281        202        291          3                                                                                                                                                                                                                                                                                                                                      
  Petroleum Coke                    2,284      2,398     51,018         12                                                                                                                                                                                                                                                                                                                                      
  Asphalt & Road Oil                  185        267        240         12                                                                                                                                                                                                                                                                                                                                      
  Misc Products                        49          5        120          0                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                              14,564     11,374    142,396        580                                                                                                                                                                                                                                                                                                                                      
--------------------------------------------------------------------------------
                 Petroleum Administration for Defense Districts
     Commodity   ---------------------------------------------- 
                                  V            U.S. Total         Daily Average
--------------------------------------------------------------------------------
Crude Oil (a)                     805               5,361                  25                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Natural Gas Liquids             3,194              10,233                  48                                                                                                                                                                                                                                                                                                                                   
  Pentanes Plus                     5                 507                   2                                                                                                                                                                                                                                                                                                                                   
  LPGs                          3,189               9,726                  46                                                                                                                                                                                                                                                                                                                                   
    Ethane/Ethylene                 0                   0                   0                                                                                                                                                                                                                                                                                                                                   
    Propane/Propylene           1,612               6,314                  30                                                                                                                                                                                                                                                                                                                                   
    Normal Butane/Butylene      1,577               3,413                  16                                                                                                                                                                                                                                                                                                                                   
    Isobutane/Isobutylene           0                   0                   0                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                   1,272              13,820                  65                                                                                                                                                                                                                                                                                                                                   
  Other Hydrocarbons/Oxy          941               6,690                  31                                                                                                                                                                                                                                                                                                                                   
  Motor Gas Blending Comp.        330               7,130                  33                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Products        43,853             188,623                 886                                                                                                                                                                                                                                                                                                                                   
  Finished Mogas                1,607              25,212                 118                                                                                                                                                                                                                                                                                                                                   
  Jet Fuel-Naphtha-Type             0                   0                   0                                                                                                                                                                                                                                                                                                                                   
  Jet Fuel-Kerosene-Type        2,895               5,099                  24                                                                                                                                                                                                                                                                                                                                   
  Kerosene                          8                 703                   3                                                                                                                                                                                                                                                                                                                                   
  Distillate Fuel Oil           4,471              22,083                 104                                                                                                                                                                                                                                                                                                                                   
  Residual Fuel Oil             8,466              41,591                 195                                                                                                                                                                                                                                                                                                                                   
  Special Naphthas              3,117               5,618                  26                                                                                                                                                                                                                                                                                                                                   
  Lubricants                    1,716               9,379                  44                                                                                                                                                                                                                                                                                                                                   
  Waxes                            80                 857                   4                                                                                                                                                                                                                                                                                                                                   
  Petroleum Coke               20,901              76,612                 360                                                                                                                                                                                                                                                                                                                                   
  Asphalt & Road Oil              524               1,229                   6                                                                                                                                                                                                                                                                                                                                   
  Misc Products                    67                 241                   1                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                          49,123             218,037               1,024                                                                                                                                                                                                                                                                                                                                   
--------------------------------------------------------------------------------
(a)  Crude oil exports are restricted to: (1) crude oil derived from fields
     under the State waters of Alaska's Cook Inlet; (2) Alaskan North Slope
     crude oil; (3) certain domestically produced crude oil destined for
     Canada; (4) shipments to U.S. territories; and (5) California crude oil
     to Pacific Rim countries.
              
(s) = Less than 500 barrels or less than 500 barrels per day.     
LPG = Liquefied Petroleum Gases. 
Oxy = Oxygenates.
                                                                        
Note:  Totals may not equal sum of components due to independent rounding.
Sources:  Energy Information Administration (EIA) Forms EIA-810, "Monthly       
          Refinery Report" and the U.S. Bureau of the Census.
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.

