Table 44. PAD District IV - Year-to-Date Imports of Crude Oil and Petroleum 
Products by Country of Origin,(a)
 January - July 2004
(Thousand Barrels)
--------------------------------------------------------------------------------
                                   (b)                        Gasoline  Finished
  Country of Origin               Crude           Unfinished  Blending     Motor
                                    Oil      LPGs       Oils   Comp.        Gas
--------------------------------------------------------------------------------

                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                          51,319     1,578         0         0       105                                                                                                                                                                                                                                                                                                                                
  Canada                          51,319     1,578         0         0       105                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                             51,319     1,578         0         0       105                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
  Country of Origin                      Distillate  Residual            Special
                                Jet Fuel   Fuel Oil  Fuel Oil Kerosene  Naphthas
--------------------------------------------------------------------------------

                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                              95     2,113         0         0         0                                                                                                                                                                                                                                                                                                                                
  Canada                              95     2,113         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                 95     2,113         0         0         0                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                             Naphtha for  Other Oil            Asphalt     (c) 
  Country of Origin            Petrochem  Petrochem               &       Other 
                               Feedstock  Feedstock   Lubes   Road Oil  Products
--------------------------------------------------------------------------------

                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                               0         0         2       290       352                                                                                                                                                                                                                                                                                                                                
  Canada                               0         0         2       290       352                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                  0         0         2       290       352                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                                                            Daily  Average      
                                            Total     --------------------------
  Country of Origin               Total    Crude &     Crude                    
                                Products  Products      OIl   Products     Total
--------------------------------------------------------------------------------

                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                           4,535    55,854       241        21       262                                                                                                                                                                                                                                                                                                                                
  Canada                           4,535    55,854       241        21       262                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                              4,535    55,854       241        21       262                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
(a)  Crude oil and unfinished oils are reported by the PAD District in which
     they are to be processed; all other products are reported by the PAD
     District of entry.
(b)  Includes crude oil imported for storage in the Strategic Petroleum Reserve.
(c)  Includes aviation gasoline, aviation gasoline blending components,
     miscellaneous products, other hydrocarbons and oxygenates, pentanes plus,
     petroleum coke, and waxes.
(d)  Includes Bahrain, Iran, Kuwait, Qatar, Saudi Arabia, and United Arab
     Emirates.
LRG = Liquefied Refinery Gas.
LPG = Liquefied Petroleum Gases.
(s) = Less than 500 barrels per day.

Notes:   Totals may not equal sum of components due to independent rounding.
Source:  Energy Information Administration(EIA) form EIA-814, "Monthly Imports
         Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.
