Table 15.  PAD District III - Year-to-Date Supply and Disposition of Crude Oil
and Petroleum Products,
 January - July 2004
(Thousand Barrels)
--------------------------------------------------------------------------------
                                               Supply
                          ------------------------------------------------------
                                                 Imports/a                   
                                                  by PAD    Unaccounted
   Commodity                Field      Refinery   District     For        Net 
                          Production  Production  of Entry  Crude Oil/b Receipts
--------------------------------------------------------------------------------
Crude Oil                 E 665,518          --  1,307,206    45,551    -391,743                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
NGLs and LRGs               252,687      98,369     31,468        --      11,239                                                                                                                                                                                                                                                                                                                                
  Pentanes Plus              36,409          --     10,437        --         130                                                                                                                                                                                                                                                                                                                                
  LPGs                      216,278      98,369     21,031        --      11,109                                                                                                                                                                                                                                                                                                                                
  Ethane/Ethylene           100,356       4,644          5        --      27,461                                                                                                                                                                                                                                                                                                                                
  Propane/Propylene          72,843      74,752     11,912        --     -17,585                                                                                                                                                                                                                                                                                                                                
  Normal Butane/Butylen      15,783      17,792      6,840        --       2,823                                                                                                                                                                                                                                                                                                                                
  Isobutane/Isobutylene      27,296       1,181      2,274        --      -1,590                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                31,102          --     78,091        --     -49,366                                                                                                                                                                                                                                                                                                                                
  Oth Hydrocarbons/Oxy       30,277          --        723        --           0                                                                                                                                                                                                                                                                                                                                
  Unfinished Oils                --          --     66,625        --      -3,447                                                                                                                                                                                                                                                                                                                                
  Mogas Blend. Comp.            826          --     10,743        --     -45,919                                                                                                                                                                                                                                                                                                                                
  Avgas Blend. Comp.             --          --          0        --           0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Prods           -512   1,699,517     55,726        --    -834,274                                                                                                                                                                                                                                                                                                                                
  Finished Mogas               -512     756,083      2,151        --    -451,712                                                                                                                                                                                                                                                                                                                                
  Reformulated                   --     142,588          0        --     -69,180                                                                                                                                                                                                                                                                                                                                
  Oxygenated                  3,143           0          0        --           0                                                                                                                                                                                                                                                                                                                                
  Other                      -3,654     613,495      2,151        --    -382,532                                                                                                                                                                                                                                                                                                                                
  Finished Avgas                 --       1,990         13        --        -954                                                                                                                                                                                                                                                                                                                                
  Jet Fuel                       --     162,554        117        --    -132,421                                                                                                                                                                                                                                                                                                                                
  Naphtha-Type                   --           0          0        --           0                                                                                                                                                                                                                                                                                                                                
  Kerosene-Type                  --     162,554        117        --    -132,421                                                                                                                                                                                                                                                                                                                                
  Kerosene                       --       7,786          0        --         -64                                                                                                                                                                                                                                                                                                                                
  Distillate Fuel Oil            --     382,979      3,523        --    -224,144                                                                                                                                                                                                                                                                                                                                
  0.05 % sulfur & <              --     281,660      1,719        --    -158,878                                                                                                                                                                                                                                                                                                                                
  > 0.05 % sulfur                --     101,319      1,804        --     -65,266                                                                                                                                                                                                                                                                                                                                
  Residual Fuel Oil              --      65,695      6,432        --     -10,487                                                                                                                                                                                                                                                                                                                                
  Petrochemical Feed (e          --      86,006     38,406        --        -992                                                                                                                                                                                                                                                                                                                                
  Special Naphthas               --       9,151      2,832        --        -262                                                                                                                                                                                                                                                                                                                                
  Lubricants                     --      25,367        165        --      -7,749                                                                                                                                                                                                                                                                                                                                
  Waxes                          --       1,649         43        --           0                                                                                                                                                                                                                                                                                                                                
  Petroleum Coke                 --      96,824      2,044        --           0                                                                                                                                                                                                                                                                                                                                
  Asphalt & Road Oil             --      23,978          0        --      -5,351                                                                                                                                                                                                                                                                                                                                
  Still Gas                      --      70,873          0        --           0                                                                                                                                                                                                                                                                                                                                
  Misc Products                  --       8,582          0        --        -138                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                       948,796   1,797,886  1,472,491    45,551  -1,264,144                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                                             Disposition
                          ------------------------------------------------------
   Commodity                 Stock    Crude   Refinery                 Products 
                            Change/c Losses    Inputs      Exports    Supplied/d
--------------------------------------------------------------------------------
Crude Oil                   48,081        0  1,578,451        (s)           0                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
NGLs and LRGs               15,295       --     46,786      4,570     327,112                                                                                                                                                                                                                                                                                                                                   
  Pentanes Plus              2,364       --     21,166          0      23,446                                                                                                                                                                                                                                                                                                                                   
  LPGs                      12,931       --     25,620      4,570     303,666                                                                                                                                                                                                                                                                                                                                   
  Ethane/Ethylene            1,671       --          0          0     130,795                                                                                                                                                                                                                                                                                                                                   
  Propane/Propylene          2,300       --          0      4,169     135,453                                                                                                                                                                                                                                                                                                                                   
  Normal Butane/Butylene     8,822       --      8,858        402      25,156                                                                                                                                                                                                                                                                                                                                   
  Isobutane/Isobutylene        138       --     16,762          0      12,261                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                6,905       --     53,870     11,143     -12,091                                                                                                                                                                                                                                                                                                                                   
  Oth Hydrocarbons/Oxy      -1,591       --     27,519      5,072           0                                                                                                                                                                                                                                                                                                                                   
  Unfinished Oils            5,864       --     69,381          0     -12,067                                                                                                                                                                                                                                                                                                                                   
  Mogas Blend. Comp.         2,651       --    -43,073      6,072           0                                                                                                                                                                                                                                                                                                                                   
  Avgas Blend. Comp.           -19       --         43          0         -24                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Prods          -459       --         --    126,682     794,235                                                                                                                                                                                                                                                                                                                                   
  Finished Mogas              -225       --         --     21,284     284,951                                                                                                                                                                                                                                                                                                                                   
  Reformulated                  95       --         --        210      73,103                                                                                                                                                                                                                                                                                                                                   
  Oxygenated                     0       --         --        (s)       3,142                                                                                                                                                                                                                                                                                                                                   
  Other                       -320       --         --     21,074     208,706                                                                                                                                                                                                                                                                                                                                   
  Finished Avgas               -48       --         --          0       1,097                                                                                                                                                                                                                                                                                                                                   
  Jet Fuel                   2,271       --         --      1,922      26,057                                                                                                                                                                                                                                                                                                                                   
  Naphtha-Type                   0       --         --          0           0                                                                                                                                                                                                                                                                                                                                   
  Kerosene-Type              2,271       --         --      1,922      26,057                                                                                                                                                                                                                                                                                                                                   
  Kerosene                      62       --         --        676       6,984                                                                                                                                                                                                                                                                                                                                   
  Distillate Fuel Oil         -549       --         --     12,265     150,642                                                                                                                                                                                                                                                                                                                                   
  0.05 % sulfur & <            875       --         --      3,797     119,829                                                                                                                                                                                                                                                                                                                                   
  > 0.05 % sulfur           -1,424       --         --      8,468      30,813                                                                                                                                                                                                                                                                                                                                   
  Residual Fuel Oil           -550       --         --     30,428      31,762                                                                                                                                                                                                                                                                                                                                   
  Petrochemical Feed (e)       296       --         --          0     123,124                                                                                                                                                                                                                                                                                                                                   
  Special Naphthas            -515       --         --      2,435       9,801                                                                                                                                                                                                                                                                                                                                   
  Lubricants                  -699       --         --      6,002      12,480                                                                                                                                                                                                                                                                                                                                   
  Waxes                        -50       --         --        291       1,451                                                                                                                                                                                                                                                                                                                                   
  Petroleum Coke            -1,327       --         --     51,018      49,177                                                                                                                                                                                                                                                                                                                                   
  Asphalt & Road Oil           559       --         --        240      17,828                                                                                                                                                                                                                                                                                                                                   
  Still Gas                      0       --         --          0      70,873                                                                                                                                                                                                                                                                                                                                   
  Misc Products                316       --         --        120       8,008                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                       69,822        0  1,679,107    142,396   1,109,255                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
(a)  Represents the PAD District in which the material entered the United States
     and not necessarily where the crude oil or product is processed and/or
     consumed.
(b)  Unaccounted for crude oil represents the difference between the supply and
     disposition of crude oil. 
(c)  A negative number indicates a decrease in stocks and a positive number
     indicates an increase in stocks.
(d)  Products supplied is equal to field production, plus refinery production,
     plus imports, plus unaccounted for crude oil, minus stock change, minus
     crude losses, minus refinery inputs, minus exports, plus net receipts.
(e)  Includes naphtha less than 401 degrees F endpoint and other oils equal to
     or greater than 401 degrees F endpoint.

(s) = Less than 500 barrels.          NGL = Natural Gas Liquids.
E = Estimated.                       
LRG = Liquefied Refinery Gas.         Oxy = Oxygenates.
LPG = Liquefied Petroleum Gases.      

Note:  Totals may not equal sum of components due to independent rounding.
Sources:  Energy Information Administration (EIA) Forms EIA-810, "Monthly       
          Refinery Report," EIA-811, "Monthly Bulk Terminal Report," EIA-812,
          "Monthly Product Pipeline Report," EIA-813, "Monthly Crude Oil        
          Report," EIA-814, "Monthly Imports Report," EIA-816, "Monthly Natural
          Gas Liquids Report," EIA-817, "Monthly Tanker and Barge Movement 
          Report," and EIA-819M, "Monthly Oxygenate Telephone Report."  Domestic
          crude oil production estimates based on historical statistics from
          State conservation agencies and the Minerals Management Service of the
          U.S. Department of the Interior.  Export data from the Bureau of 
          Census and Form EIA-810, "Monthly Refinery Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.





