Table 38. PAD District III - Imports of Crude Oil and Petroleum Products by
Country of Origin,(a)
July 2004
(Thousand Barrels)
--------------------------------------------------------------------------------
                                   (b)                        Gasoline  Finished
  Country of Origin               Crude           Unfinished  Blending     Motor
                                    Oil      LPGs       Oils   Comp.        Gas
--------------------------------------------------------------------------------

Arab OPEC                         59,350     2,586       584         0         0                                                                                                                                                                                                                                                                                                                                
  Algeria                          7,609     2,586       584         0         0                                                                                                                                                                                                                                                                                                                                
  Iraq                            11,693         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Kuwait                           8,124         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Saudi Arabia                    31,924         0         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Other OPEC                        45,495     2,095     1,200        60       252                                                                                                                                                                                                                                                                                                                                
  Indonesia                            0         0       589         0         0                                                                                                                                                                                                                                                                                                                                
  Nigeria                         12,322     2,095         0         0         0                                                                                                                                                                                                                                                                                                                                
  Venezuela                       33,173         0       611        60       252                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                          72,086     1,138     9,203     1,472       417                                                                                                                                                                                                                                                                                                                                
  Angola                           1,474         0        80         0         0                                                                                                                                                                                                                                                                                                                                
  Argentina                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Australia                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Belgium                              0         0       349         0         0                                                                                                                                                                                                                                                                                                                                
  Brazil                             521         0         0        65         0                                                                                                                                                                                                                                                                                                                                
  Canada                           1,826       164       131         0         0                                                                                                                                                                                                                                                                                                                                
  Colombia                         1,653         0         0       230         0                                                                                                                                                                                                                                                                                                                                
  Ecuador                          3,187         0         0       185         0                                                                                                                                                                                                                                                                                                                                
  France                               0        32       405       118       184                                                                                                                                                                                                                                                                                                                                
  Gabon                              966         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Guatemala                          659         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  India                                0         0       377         0         0                                                                                                                                                                                                                                                                                                                                
  Italy                                0        27       112         0         0                                                                                                                                                                                                                                                                                                                                
  Mexico                          45,912        38       700         0         0                                                                                                                                                                                                                                                                                                                                
  Netherlands                          0         0        50         0         0                                                                                                                                                                                                                                                                                                                                
  Norway                           3,212       811         0         0         0                                                                                                                                                                                                                                                                                                                                
  Peru                                 0         0       121         0         0                                                                                                                                                                                                                                                                                                                                
  Portugal                             0         0       490         0         0                                                                                                                                                                                                                                                                                                                                
  Russia                           5,117         0     3,233         0         0                                                                                                                                                                                                                                                                                                                                
  Singapore                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Syria                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Trinidad and Tobago              1,666         0       321        67         0                                                                                                                                                                                                                                                                                                                                
  Turkey                               0        66         0         0         0                                                                                                                                                                                                                                                                                                                                
  United Kingdom                   3,017         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Virgin Islands, U.S.                 0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Other                            2,876         0     2,834       807       233                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                            176,931     5,819    10,987     1,532       669                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Persian Gulf(e)                   51,741         0         0         0         0                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
  Country of Origin                      Distillate  Residual            Special
                                Jet Fuel   Fuel Oil  Fuel Oil Kerosene  Naphthas
--------------------------------------------------------------------------------

Arab OPEC                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Algeria                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Iraq                                 0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Kuwait                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Saudi Arabia                         0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Other OPEC                             0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Indonesia                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Nigeria                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Venezuela                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                              19       404       571         0        74                                                                                                                                                                                                                                                                                                                                
  Angola                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Argentina                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Australia                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Belgium                              0         0       213         0         0                                                                                                                                                                                                                                                                                                                                
  Brazil                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Canada                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Colombia                             0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Ecuador                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  France                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Gabon                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Guatemala                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  India                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Italy                                0        15         0         0         0                                                                                                                                                                                                                                                                                                                                
  Mexico                              19         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Netherlands                          0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Norway                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Peru                                 0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Portugal                             0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Russia                               0         0       358         0         0                                                                                                                                                                                                                                                                                                                                
  Singapore                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Syria                                0       389         0         0         0                                                                                                                                                                                                                                                                                                                                
  Trinidad and Tobago                  0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Turkey                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  United Kingdom                       0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Virgin Islands, U.S.                 0         0         0         0        74                                                                                                                                                                                                                                                                                                                                
  Other                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                 19       404       571         0        74                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Persian Gulf(e)                        0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                             Naphtha for  Other Oil            Asphalt     (c)  
  Country of Origin            Petrochem  Petrochem               &       Other 
                               Feedstock  Feedstock   Lubes   Road Oil  Products
--------------------------------------------------------------------------------

Arab OPEC                            300     2,529         0         0     1,467                                                                                                                                                                                                                                                                                                                                
  Algeria                            300     2,529         0         0     1,467                                                                                                                                                                                                                                                                                                                                
  Iraq                                 0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Kuwait                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Saudi Arabia                         0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Other OPEC                           250         0         0         0       307                                                                                                                                                                                                                                                                                                                                
  Indonesia                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Nigeria                            250         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Venezuela                            0         0         0         0       307                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                           1,032     2,157        27         0       419                                                                                                                                                                                                                                                                                                                                
  Angola                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Argentina                            0         0         0         0       131                                                                                                                                                                                                                                                                                                                                
  Australia                            0       656         0         0         0                                                                                                                                                                                                                                                                                                                                
  Belgium                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Brazil                              14         0         0         0       130                                                                                                                                                                                                                                                                                                                                
  Canada                              31         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Colombia                             0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Ecuador                              0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  France                               0         7         0         0         0                                                                                                                                                                                                                                                                                                                                
  Gabon                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Guatemala                            0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  India                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Italy                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Mexico                             633         0         0         0         2                                                                                                                                                                                                                                                                                                                                
  Netherlands                          0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Norway                               0       877         0         0         0                                                                                                                                                                                                                                                                                                                                
  Peru                                 0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Portugal                             0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Russia                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Singapore                            0         0        27         0         0                                                                                                                                                                                                                                                                                                                                
  Syria                                0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Trinidad and Tobago                100         0         0         0       150                                                                                                                                                                                                                                                                                                                                
  Turkey                               0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  United Kingdom                     254         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Virgin Islands, U.S.                 0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
  Other                                0       617         0         0         6                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                              1,582     4,686        27         0     2,193                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Persian Gulf(e)                        0         0         0         0         0                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                                                             Daily Average      
  Country of Origin                         Total     --------------------------
                                  Total    Crude &     Crude                    
                                Products  Products      Oil   Products     Total
--------------------------------------------------------------------------------

Arab OPEC                          7,466    66,816     1,915       241     2,155                                                                                                                                                                                                                                                                                                                                
  Algeria                          7,466    15,075       245       241       486                                                                                                                                                                                                                                                                                                                                
  Iraq                                 0    11,693       377         0       377                                                                                                                                                                                                                                                                                                                                
  Kuwait                               0     8,124       262         0       262                                                                                                                                                                                                                                                                                                                                
  Saudi Arabia                         0    31,924     1,030         0     1,030                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Other OPEC                         4,164    49,659     1,468       134     1,602                                                                                                                                                                                                                                                                                                                                
  Indonesia                          589       589         0        19        19                                                                                                                                                                                                                                                                                                                                
  Nigeria                          2,345    14,667       397        76       473                                                                                                                                                                                                                                                                                                                                
  Venezuela                        1,230    34,403     1,070        40     1,110                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                          16,933    89,019     2,325       546     2,872                                                                                                                                                                                                                                                                                                                                
  Angola                              80     1,554        48         3        50                                                                                                                                                                                                                                                                                                                                
  Argentina                          131       131         0         4         4                                                                                                                                                                                                                                                                                                                                
  Australia                          656       656         0        21        21                                                                                                                                                                                                                                                                                                                                
  Belgium                            562       562         0        18        18                                                                                                                                                                                                                                                                                                                                
  Brazil                             209       730        17         7        24                                                                                                                                                                                                                                                                                                                                
  Canada                             326     2,152        59        11        69                                                                                                                                                                                                                                                                                                                                
  Colombia                           230     1,883        53         7        61                                                                                                                                                                                                                                                                                                                                
  Ecuador                            185     3,372       103         6       109                                                                                                                                                                                                                                                                                                                                
  France                             746       746         0        24        24                                                                                                                                                                                                                                                                                                                                
  Gabon                                0       966        31         0        31                                                                                                                                                                                                                                                                                                                                
  Guatemala                            0       659        21         0        21                                                                                                                                                                                                                                                                                                                                
  India                              377       377         0        12        12                                                                                                                                                                                                                                                                                                                                
  Italy                              154       154         0         5         5                                                                                                                                                                                                                                                                                                                                
  Mexico                           1,392    47,304     1,481        45     1,526                                                                                                                                                                                                                                                                                                                                
  Netherlands                         50        50         0         2         2                                                                                                                                                                                                                                                                                                                                
  Norway                           1,688     4,900       104        54       158                                                                                                                                                                                                                                                                                                                                
  Peru                               121       121         0         4         4                                                                                                                                                                                                                                                                                                                                
  Portugal                           490       490         0        16        16                                                                                                                                                                                                                                                                                                                                
  Russia                           3,591     8,708       165       116       281                                                                                                                                                                                                                                                                                                                                
  Singapore                           27        27         0         1         1                                                                                                                                                                                                                                                                                                                                
  Syria                              389       389         0        13        13                                                                                                                                                                                                                                                                                                                                
  Trinidad and Tobago                638     2,304        54        21        74                                                                                                                                                                                                                                                                                                                                
  Turkey                              66        66         0         2         2                                                                                                                                                                                                                                                                                                                                
  United Kingdom                     254     3,271        97         8       106                                                                                                                                                                                                                                                                                                                                
  Virgin Islands, U.S.                74        74         0         2         2                                                                                                                                                                                                                                                                                                                                
  Other                            4,497     7,373        93       145       238                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                             28,563   205,494     5,707       921     6,629                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Persian Gulf(e)                        0    51,741     1,669         0     1,669                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
(a)  Crude oil and unfinished oils are reported by the PAD District in which
     they are to be processed; all other products are reported by the PAD
     District of entry.
(b)  Includes crude oil imported for storage in the Strategic Petroleum Reserve.
(c)  Includes aviation gasoline, aviation gasoline blending components,
     miscellaneous products, other hydrocarbons and oxygenates, pentanes plus,
     petroleum coke, and waxes.
(d)  Includes Bahrain, Iran, Iraq, Kuwait, Qatar, Saudi Arabia, and United Arab
     Emirates.
LPG = Liquefied Petroleum Gases.  
(s) = Less than 500 barrels per day.

Notes:   Totals may not equal sum of components due to independent rounding.
Source:  Energy Information Administration(EIA) form EIA-814, "Monthly Imports
         Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.
