Table 49. Net Imports of Crude Oil and Petroleum Products into the United States
by Country,
July 2004
(Thousand Barrels per Day)
--------------------------------------------------------------------------------
                                        (a)                 Finished
  Destination                          Crude                  Motor
                                       Oil          LPGs       Gas      Jet Fuel
--------------------------------------------------------------------------------

Arab OPEC                              2,812          96          (s)          9                                                                                                                                                                                                                                                                                                                                
  Algeria                                297          96            0          0                                                                                                                                                                                                                                                                                                                                
  Iraq                                   593           0            0          0                                                                                                                                                                                                                                                                                                                                
  Kuwait                                 268           0          (s)          9                                                                                                                                                                                                                                                                                                                                
  Libya                                   32           0            0          0                                                                                                                                                                                                                                                                                                                                
  Qatar                                    0           0            0        (s)                                                                                                                                                                                                                                                                                                                                
  Saudi Arabia                         1,622         (s)            0        (s)                                                                                                                                                                                                                                                                                                                                
  United Arab Emirates                     0           0            0          0                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Other OPEC                             2,320          68           47          8                                                                                                                                                                                                                                                                                                                                
  Indonesia                               72           0          (s)          0                                                                                                                                                                                                                                                                                                                                
  Nigeria                              1,020          68            0          0                                                                                                                                                                                                                                                                                                                                
  Venezuela                            1,228           0           47          8                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                               5,152          92          428         69                                                                                                                                                                                                                                                                                                                                
  Angola                                 355           0            0          0                                                                                                                                                                                                                                                                                                                                
  Argentina                               64         (s)           12          0                                                                                                                                                                                                                                                                                                                                
  Australia                                8         (s)            9          0                                                                                                                                                                                                                                                                                                                                
  Bahamas                                  0         (s)            3        (s)                                                                                                                                                                                                                                                                                                                                
  Belgium & Luxembourg                     0         (s)           10          0                                                                                                                                                                                                                                                                                                                                
  Benin                                    0           0            0          0                                                                                                                                                                                                                                                                                                                                
  Brazil                                  95           0          (s)          0                                                                                                                                                                                                                                                                                                                                
  Brunei                                   0           0            0          0                                                                                                                                                                                                                                                                                                                                
  Cameroon                                 0           0            0          0                                                                                                                                                                                                                                                                                                                                
  Canada                               1,646          86          126         -2                                                                                                                                                                                                                                                                                                                                
  China, People's Republic of             21         -16          (s)          0                                                                                                                                                                                                                                                                                                                                
  China, Taiwan                            0           0          (s)          0                                                                                                                                                                                                                                                                                                                                
  Colombia                                83           0            0          0                                                                                                                                                                                                                                                                                                                                
  Congo (Brazzaville)                     29           0            0          0                                                                                                                                                                                                                                                                                                                                
  Congo (Kinshasa)(c)                     10           0            0          0                                                                                                                                                                                                                                                                                                                                
  Ecuador                                249           0            0          0                                                                                                                                                                                                                                                                                                                                
  Egypt                                    0           0            0          0                                                                                                                                                                                                                                                                                                                                
  France                                   0           1           13          0                                                                                                                                                                                                                                                                                                                                
  Gabon                                  117           0            0          0                                                                                                                                                                                                                                                                                                                                
  Germany, FR                              0         (s)          (s)          0                                                                                                                                                                                                                                                                                                                                
  Greece                                   0         (s)            0          0                                                                                                                                                                                                                                                                                                                                
  Guatemala                               21          -1            0          0                                                                                                                                                                                                                                                                                                                                
  India                                    0           0           16          0                                                                                                                                                                                                                                                                                                                                
  Italy                                    0           1           25          0                                                                                                                                                                                                                                                                                                                                
  Jamaica                                  0           0            0          0                                                                                                                                                                                                                                                                                                                                
  Japan                                    0         (s)          (s)         27                                                                                                                                                                                                                                                                                                                                
  Korea, Republic of                       0         (s)            0         13                                                                                                                                                                                                                                                                                                                                
  Malaysia                                34           0            0          0                                                                                                                                                                                                                                                                                                                                
  Mexico                               1,603         -14          -71          1                                                                                                                                                                                                                                                                                                                                
  Netherlands                              0           0           57          0                                                                                                                                                                                                                                                                                                                                
  Netherlands Antilles                     0           0          (s)          0                                                                                                                                                                                                                                                                                                                                
  Norway                                 215          26           21          0                                                                                                                                                                                                                                                                                                                                
  Oman                                     0           0            0        (s)                                                                                                                                                                                                                                                                                                                                
  Panama                                   0           0            0          0                                                                                                                                                                                                                                                                                                                                
  Peru                                     0           0            0          0                                                                                                                                                                                                                                                                                                                                
  Puerto Rico                              0         (s)           -4          0                                                                                                                                                                                                                                                                                                                                
  Romania                                  0           0            0          0                                                                                                                                                                                                                                                                                                                                
  Russia                                 206           0            2          0                                                                                                                                                                                                                                                                                                                                
  Syria                                    0           0            0          0                                                                                                                                                                                                                                                                                                                                
  Spain                                    0           0            8          0                                                                                                                                                                                                                                                                                                                                
  Sweden                                   0           0            0          0                                                                                                                                                                                                                                                                                                                                
  Thailand                                 0           0            0          0                                                                                                                                                                                                                                                                                                                                
  Trinidad and Tobago                     54         (s)            0          0                                                                                                                                                                                                                                                                                                                                
  Turkey                                   0           2            0          0                                                                                                                                                                                                                                                                                                                                
  United Kingdom                         249           8           28          0                                                                                                                                                                                                                                                                                                                                
  Virgin Islands, U.S.                     0         (s)          128         32                                                                                                                                                                                                                                                                                                                                
  Other                                   93          -1           46         -1                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                 10,284         255          475         86                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Persian Gulf(d)                        2,483         (s)          (s)          9                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
  Destination                     Distillate    Residual    Petroleum 
                                    Fuel Oil    Fuel Oil       Coke   Lubricants
--------------------------------------------------------------------------------

Arab OPEC                                  0         (s)           -3        (s)                                                                                                                                                                                                                                                                                                                                
  Algeria                                  0           0            0          0                                                                                                                                                                                                                                                                                                                                
  Iraq                                     0           0            0          0                                                                                                                                                                                                                                                                                                                                
  Kuwait                                   0           0            0        (s)                                                                                                                                                                                                                                                                                                                                
  Libya                                    0           0            0          0                                                                                                                                                                                                                                                                                                                                
  Qatar                                    0           0            0        (s)                                                                                                                                                                                                                                                                                                                                
  Saudi Arabia                             0           0            0        (s)                                                                                                                                                                                                                                                                                                                                
  United Arab Emirates                     0         (s)           -3        (s)                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Other OPEC                                46          49           -9         -2                                                                                                                                                                                                                                                                                                                                
  Indonesia                                7           6           -3         -2                                                                                                                                                                                                                                                                                                                                
  Nigeria                                  0           0            0        (s)                                                                                                                                                                                                                                                                                                                                
  Venezuela                               39          43           -6        (s)                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                                 140         119         -378        -34                                                                                                                                                                                                                                                                                                                                
  Angola                                 (s)          12            0        (s)                                                                                                                                                                                                                                                                                                                                
  Argentina                                7           9            4        (s)                                                                                                                                                                                                                                                                                                                                
  Australia                              (s)         (s)          -16        (s)                                                                                                                                                                                                                                                                                                                                
  Bahamas                                  2           5            0        (s)                                                                                                                                                                                                                                                                                                                                
  Belgium & Luxembourg                   (s)           7          -10         -1                                                                                                                                                                                                                                                                                                                                
  Benin                                    0           0            0        (s)                                                                                                                                                                                                                                                                                                                                
  Brazil                                   0          17          -25         -1                                                                                                                                                                                                                                                                                                                                
  Brunei                                   0           0            0        (s)                                                                                                                                                                                                                                                                                                                                
  Cameroon                                 0           0            0        (s)                                                                                                                                                                                                                                                                                                                                
  Canada                                  99           6          -15        (s)                                                                                                                                                                                                                                                                                                                                
  China, People's Republic of              0         (s)           -5         -2                                                                                                                                                                                                                                                                                                                                
  China, Taiwan                          (s)           0          (s)        (s)                                                                                                                                                                                                                                                                                                                                
  Colombia                                 0          38          (s)         -1                                                                                                                                                                                                                                                                                                                                
  Congo (Brazzaville)                      0          16            0          0                                                                                                                                                                                                                                                                                                                                
  Congo (Kinshasa)(c)                      0           0            0          0                                                                                                                                                                                                                                                                                                                                
  Ecuador                                -14          22            0        (s)                                                                                                                                                                                                                                                                                                                                
  Egypt                                    0           0            0        (s)                                                                                                                                                                                                                                                                                                                                
  France                                  -9           0          -10        (s)                                                                                                                                                                                                                                                                                                                                
  Gabon                                    0           0            0        (s)                                                                                                                                                                                                                                                                                                                                
  Germany, FR                              0         (s)          (s)        (s)                                                                                                                                                                                                                                                                                                                                
  Greece                                   0           0           -7        (s)                                                                                                                                                                                                                                                                                                                                
  Guatemala                               -5           0           -5        (s)                                                                                                                                                                                                                                                                                                                                
  India                                    0           0           -8         -3                                                                                                                                                                                                                                                                                                                                
  Italy                                  (s)           0          -32        (s)                                                                                                                                                                                                                                                                                                                                
  Jamaica                                  0         -21            0        (s)                                                                                                                                                                                                                                                                                                                                
  Japan                                    0         (s)          -47         -1                                                                                                                                                                                                                                                                                                                                
  Korea, Republic of                       0          -3          (s)         -1                                                                                                                                                                                                                                                                                                                                
  Malaysia                                 0           0            0        (s)                                                                                                                                                                                                                                                                                                                                
  Mexico                                  -1          -4          -25         -9                                                                                                                                                                                                                                                                                                                                
  Netherlands                            -22           8           -7        (s)                                                                                                                                                                                                                                                                                                                                
  Netherlands Antilles                     0         -21            0        (s)                                                                                                                                                                                                                                                                                                                                
  Norway                                  11           0           -3        (s)                                                                                                                                                                                                                                                                                                                                
  Oman                                     0           0            0          0                                                                                                                                                                                                                                                                                                                                
  Panama                                  -3         -31            0        (s)                                                                                                                                                                                                                                                                                                                                
  Peru                                   -17          11          (s)         -1                                                                                                                                                                                                                                                                                                                                
  Puerto Rico                            (s)         (s)            0         -3                                                                                                                                                                                                                                                                                                                                
  Romania                                  0           0           -5        (s)                                                                                                                                                                                                                                                                                                                                
  Russia                                   3          12            0        (s)                                                                                                                                                                                                                                                                                                                                
  Syria                                   13           0            0          0                                                                                                                                                                                                                                                                                                                                
  Spain                                  -10          -3          -56        (s)                                                                                                                                                                                                                                                                                                                                
  Sweden                                   0           0           -6        (s)                                                                                                                                                                                                                                                                                                                                
  Thailand                                 0           0          -10        (s)                                                                                                                                                                                                                                                                                                                                
  Trinidad and Tobago                      0          25            0        (s)                                                                                                                                                                                                                                                                                                                                
  Turkey                                   0           0            0        (s)                                                                                                                                                                                                                                                                                                                                
  United Kingdom                         (s)           3           -6        (s)                                                                                                                                                                                                                                                                                                                                
  Virgin Islands, U.S.                   106          28            0        (s)                                                                                                                                                                                                                                                                                                                                
  Other                                  -18         -16          -83         -8                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                    187         168         -390        -36                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
Persian Gulf(d)                            0         (s)           -3        (s)                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                                       (b)                    Total
  Destination                         Other       Total     Crude Oil
                                    Products    Products   & Products
--------------------------------------------------------------------------------
Arab OPEC                                227         329        3,142                                                                                                                                                                                                                                                                                                                                           
  Algeria                                182         278          576                                                                                                                                                                                                                                                                                                                                           
  Iraq                                     0           0          593                                                                                                                                                                                                                                                                                                                                           
  Kuwait                                 (s)           9          277                                                                                                                                                                                                                                                                                                                                           
  Libya                                    0           0           32                                                                                                                                                                                                                                                                                                                                           
  Qatar                                  (s)         (s)          (s)                                                                                                                                                                                                                                                                                                                                           
  Saudi Arabia                            32          32        1,654                                                                                                                                                                                                                                                                                                                                           
  United Arab Emirates                    13          10           10                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                
Other OPEC                               102         310        2,630                                                                                                                                                                                                                                                                                                                                           
  Indonesia                               19          28          100                                                                                                                                                                                                                                                                                                                                           
  Nigeria                                 14          82        1,101                                                                                                                                                                                                                                                                                                                                           
  Venezuela                               69         201        1,429                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                
Non OPEC                                 950       1,386        6,538                                                                                                                                                                                                                                                                                                                                           
  Angola                                   3          15          370                                                                                                                                                                                                                                                                                                                                           
  Argentina                                3          36           99                                                                                                                                                                                                                                                                                                                                           
  Australia                               21          14           22                                                                                                                                                                                                                                                                                                                                           
  Bahamas                                -12          -4           -4                                                                                                                                                                                                                                                                                                                                           
  Belgium & Luxembourg                    31          36           36                                                                                                                                                                                                                                                                                                                                           
  Benin                                    0         (s)          (s)                                                                                                                                                                                                                                                                                                                                           
  Brazil                                  26          17          112                                                                                                                                                                                                                                                                                                                                           
  Brunei                                   0         (s)          (s)                                                                                                                                                                                                                                                                                                                                           
  Cameroon                                10          10           10                                                                                                                                                                                                                                                                                                                                           
  Canada                                  62         361        2,008                                                                                                                                                                                                                                                                                                                                           
  China, People's Republic of             16          -7           14                                                                                                                                                                                                                                                                                                                                           
  China, Taiwan                           18          18           18                                                                                                                                                                                                                                                                                                                                           
  Colombia                                15          52          135                                                                                                                                                                                                                                                                                                                                           
  Congo (Brazzaville)                      0          16           45                                                                                                                                                                                                                                                                                                                                           
  Congo (Kinshasa)(c)                      0           0           10                                                                                                                                                                                                                                                                                                                                           
  Ecuador                                 -2           6          256                                                                                                                                                                                                                                                                                                                                           
  Egypt                                    0         (s)          (s)                                                                                                                                                                                                                                                                                                                                           
  France                                  29          23           23                                                                                                                                                                                                                                                                                                                                           
  Gabon                                    0         (s)          117                                                                                                                                                                                                                                                                                                                                           
  Germany, FR                            (s)         (s)          (s)                                                                                                                                                                                                                                                                                                                                           
  Greece                                 (s)          -7           -7                                                                                                                                                                                                                                                                                                                                           
  Guatemala                              -14         -26           -4                                                                                                                                                                                                                                                                                                                                           
  India                                    9          14           14                                                                                                                                                                                                                                                                                                                                           
  Italy                                   39          33           33                                                                                                                                                                                                                                                                                                                                           
  Jamaica                                  1         -20          -20                                                                                                                                                                                                                                                                                                                                           
  Japan                                  -11         -32          -32                                                                                                                                                                                                                                                                                                                                           
  Korea, Republic of                      -1           7            7                                                                                                                                                                                                                                                                                                                                           
  Malaysia                               (s)         (s)           34                                                                                                                                                                                                                                                                                                                                           
  Mexico                                  18        -106        1,497                                                                                                                                                                                                                                                                                                                                           
  Netherlands                             43          79           79                                                                                                                                                                                                                                                                                                                                           
  Netherlands Antilles                   (s)         -21          -21                                                                                                                                                                                                                                                                                                                                           
  Norway                                  46         101          315                                                                                                                                                                                                                                                                                                                                           
  Oman                                   (s)         (s)          (s)                                                                                                                                                                                                                                                                                                                                           
  Panama                                 (s)         -34          -34                                                                                                                                                                                                                                                                                                                                           
  Peru                                     4          -4           -4                                                                                                                                                                                                                                                                                                                                           
  Puerto Rico                             -8         -15          -15                                                                                                                                                                                                                                                                                                                                           
  Romania                                  0          -5           -5                                                                                                                                                                                                                                                                                                                                           
  Russia                                 162         179          384                                                                                                                                                                                                                                                                                                                                           
  Syria                                    0          13           13                                                                                                                                                                                                                                                                                                                                           
  Spain                                  (s)         -61          -61                                                                                                                                                                                                                                                                                                                                           
  Sweden                                  15           8            8                                                                                                                                                                                                                                                                                                                                           
  Thailand                               (s)         -10          -10                                                                                                                                                                                                                                                                                                                                           
  Trinidad and Tobago                     28          53          107                                                                                                                                                                                                                                                                                                                                           
  Turkey                                   8          10           10                                                                                                                                                                                                                                                                                                                                           
  United Kingdom                         102         135          384                                                                                                                                                                                                                                                                                                                                           
  Virgin Islands, U.S.                    85         379          379                                                                                                                                                                                                                                                                                                                                           
  Other                                  205         124          217                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                                  1,279       2,025       12,310                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                
Persian Gulf(d)                           45          51        2,534                                                                                                                                                                                                                                                                                                                                           
--------------------------------------------------------------------------------
(a)  Includes crude oil imported for storage in the Strategic Petroleum Reserve.
(b)  Includes asphalt and road oil, aviation gasoline, aviation gasoline     
     blending components, kerosene, miscellaneous products, motor gasoline
     blending components, naphtha for petrochemical feedstock use, other
     hydrocarbons and oxygenates, other oils for petrochemical feedstock use,
     pentanes plus, special naphthas, unfinished oils and waxes.
(c)  Includes Bahrain, Iran, Iraq, Kuwait, Qatar, Saudi Arabia, and United Arab
     Emirates.
LPG = Liquefied Petroleum Gases.  
(s) = Less than 500 barrels per day.

Notes:   Totals may not equal sum of components due to independent rounding.
Source:  Energy Information Administration(EIA) Form EIA-810, "Monthly Refinery
         Report," EIA-814, "Monthly Imports Report" and the U.S. Bureau of the
         Census.
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.
