Table 19.  PAD District IV - Year-to-Date Supply and Disposition of Crude Oil
and Petroleum Products,
 January - July 2004
(Thousand Barrels)
--------------------------------------------------------------------------------
                                               Supply
                          ------------------------------------------------------
                                                 Imports/a                   
                                                  by PAD    Unaccounted
   Commodity                Field      Refinery   District     For        Net 
                          Production  Production  of Entry  Crude Oil/b Receipts
--------------------------------------------------------------------------------
Crude Oil                  E 62,630          --     60,305     4,268   -10,788                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
NGLs and LRGs                44,330       1,264      1,898        --   -35,701                                                                                                                                                                                                                                                                                                                                  
  Pentanes Plus               6,461          --        320        --    -3,777                                                                                                                                                                                                                                                                                                                                  
  LPGs                       37,869       1,264      1,578        --   -31,924                                                                                                                                                                                                                                                                                                                                  
  Ethane/Ethylene            17,742           1          0        --   -16,695                                                                                                                                                                                                                                                                                                                                  
  Propane/Propylene          12,703       1,753      1,158        --    -9,346                                                                                                                                                                                                                                                                                                                                  
  Normal Butane/Butylene      5,105        -110        397        --    -3,536                                                                                                                                                                                                                                                                                                                                  
  Isobutane/Isobutylene       2,319        -380         23        --    -2,347                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                 1,386          --          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Oth Hydrocarbons/Oxy        1,116          --          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Unfinished Oils                --          --          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Mogas Blend. Comp.            269          --          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Avgas Blend. Comp.             --          --          0        --         0                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Prods            108     123,316      2,637        --     7,875                                                                                                                                                                                                                                                                                                                                  
  Finished Mogas                108      59,395        105        --      -212                                                                                                                                                                                                                                                                                                                                  
  Reformulated                   --           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Oxygenated                  3,771           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Other                      -3,663      59,395        105        --      -212                                                                                                                                                                                                                                                                                                                                  
  Finished Avgas                 --          63         32        --         0                                                                                                                                                                                                                                                                                                                                  
  Jet Fuel                       --       5,723         95        --     8,167                                                                                                                                                                                                                                                                                                                                  
  Naphtha-Type                   --           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Kerosene-Type                  --       5,723         95        --     8,167                                                                                                                                                                                                                                                                                                                                  
  Kerosene                       --         317          0        --      -110                                                                                                                                                                                                                                                                                                                                  
  Distillate Fuel Oil            --      34,606      2,113        --        30                                                                                                                                                                                                                                                                                                                                  
  0.05 % sulfur & <              --      29,360      2,019        --        89                                                                                                                                                                                                                                                                                                                                  
  > 0.05 % sulfur                --       5,246         94        --       -59                                                                                                                                                                                                                                                                                                                                  
  Residual Fuel Oil              --       2,894          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Petrochemical Feed (e)         --         113          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Special Naphthas               --           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Lubricants                     --           0          2        --         0                                                                                                                                                                                                                                                                                                                                  
  Waxes                          --         516          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Petroleum Coke                 --       3,667          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Asphalt & Road Oil             --      10,648        290        --         0                                                                                                                                                                                                                                                                                                                                  
  Still Gas                      --       4,939          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Misc Products                  --         435          0        --         0                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                       108,453     124,580     64,840     4,268   -38,614                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                                             Disposition
                          ------------------------------------------------------
   Commodity                 Stock    Crude   Refinery                 Products 
                            Change/c Losses    Inputs      Exports    Supplied/d
--------------------------------------------------------------------------------
Crude Oil                      -28        0    116,258        185           0                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
NGLs and LRGs                 -324       --      3,295        208       8,612                                                                                                                                                                                                                                                                                                                                   
  Pentanes Plus                -10       --      1,194         33       1,787                                                                                                                                                                                                                                                                                                                                   
  LPGs                        -314       --      2,101        176       6,824                                                                                                                                                                                                                                                                                                                                   
  Ethane/Ethylene             -120       --          0          0       1,168                                                                                                                                                                                                                                                                                                                                   
  Propane/Propylene            -72       --          0         39       6,301                                                                                                                                                                                                                                                                                                                                   
  Normal Butane/Butylene       -79       --      1,209        137         589                                                                                                                                                                                                                                                                                                                                   
  Isobutane/Isobutylene        -43       --        892          0      -1,234                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                  223       --        409         13         741                                                                                                                                                                                                                                                                                                                                   
  Oth Hydrocarbons/Oxy         -30       --      1,134         12           0                                                                                                                                                                                                                                                                                                                                   
  Unfinished Oils              541       --     -1,282          0         741                                                                                                                                                                                                                                                                                                                                   
  Mogas Blend. Comp.          -288       --        557        (s)           0                                                                                                                                                                                                                                                                                                                                   
  Avgas Blend. Comp.             0       --          0          0           0                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Prods          -950       --         --        174     134,712                                                                                                                                                                                                                                                                                                                                   
  Finished Mogas              -108       --         --          1      59,503                                                                                                                                                                                                                                                                                                                                   
  Reformulated                   0       --         --          0           0                                                                                                                                                                                                                                                                                                                                   
  Oxygenated                  -131       --         --          0       3,902                                                                                                                                                                                                                                                                                                                                   
  Other                         23       --         --          1      55,601                                                                                                                                                                                                                                                                                                                                   
  Finished Avgas               -15       --         --          0         110                                                                                                                                                                                                                                                                                                                                   
  Jet Fuel                     -73       --         --          0      14,058                                                                                                                                                                                                                                                                                                                                   
  Naphtha-Type                   0       --         --          0           0                                                                                                                                                                                                                                                                                                                                   
  Kerosene-Type                -73       --         --          0      14,058                                                                                                                                                                                                                                                                                                                                   
  Kerosene                      -2       --         --          0         209                                                                                                                                                                                                                                                                                                                                   
  Distillate Fuel Oil         -781       --         --          0      37,530                                                                                                                                                                                                                                                                                                                                   
  0.05 % sulfur & <           -740       --         --          0      32,208                                                                                                                                                                                                                                                                                                                                   
  > 0.05 % sulfur              -41       --         --          0       5,322                                                                                                                                                                                                                                                                                                                                   
  Residual Fuel Oil           -108       --         --         37       2,965                                                                                                                                                                                                                                                                                                                                   
  Petrochemical Feed (e)         0       --         --          0         113                                                                                                                                                                                                                                                                                                                                   
  Special Naphthas               0       --         --          2          -2                                                                                                                                                                                                                                                                                                                                   
  Lubricants                     0       --         --        107        -105                                                                                                                                                                                                                                                                                                                                   
  Waxes                          0       --         --          3         513                                                                                                                                                                                                                                                                                                                                   
  Petroleum Coke               -36       --         --         12       3,691                                                                                                                                                                                                                                                                                                                                   
  Asphalt & Road Oil           161       --         --         12      10,765                                                                                                                                                                                                                                                                                                                                   
  Still Gas                      0       --         --          0       4,939                                                                                                                                                                                                                                                                                                                                   
  Misc Products                 12       --         --          0         423                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                       -1,079        0    119,962        580     144,065                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
(a)  Represents the PAD District in which the material entered the United States
     and not necessarily where the crude oil or product is processed and/or
     consumed.
(b)  Unaccounted for crude oil represents the difference between the supply and
     disposition of crude oil. 
(c)  A negative number indicates a decrease in stocks and a positive  number
     indicates an increase in stocks.
(d)  Products supplied is equal to field production, plus refinery production,
     plus imports, plus unaccounted for crude oil, minus stock change, minus
     crude losses, minus refinery inputs, minus exports, plus net receipts.
(e)  Includes naphtha less than 401 degrees F endpoint and other oils equal to
     or greater than 401 degrees F endpoint.

(s) = Less than 500 barrels.          NGL = Natural Gas Liquids.
E = Estimated.                        LPG = Liquefied Petroleum Gases.
LRG = Liquefied Refinery Gas.         Oxy = Oxygenates.
Note:  Totals may not equal sum of components due to independent rounding.
Sources:  Energy Information Administration (EIA) Forms EIA-810, "Monthly       
          Refinery Report," EIA-811, "Monthly Bulk Terminal Report," EIA-812,
          "Monthly Product Pipeline Report," EIA-813, "Monthly Crude Oil        
          Report," EIA-814, "Monthly Imports Report," EIA-816, "Monthly Natural
          Gas Liquids Report," EIA-817, "Monthly Tanker and Barge Movement 
          Report," and EIA-819M, "Monthly Oxygenate Telephone Report."  Domestic
          crude oil production estimates based on historical statistics from
          State conservation agencies and the Minerals Management Service of the
          U.S. Department of the Interior.  Export data from the Bureau of 
          Census and Form EIA-810, "Monthly Refinery Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.





