Table 5.  U.S. Year-to-Date Daily Average Supply and Disposition of Crude Oil
and Petroleum Products,
 January - July 2004
(Thousand Barrels per Day)
--------------------------------------------------------------------------------
                                               Supply
                          ------------------------------------------------------
                                                                     Unaccounted
   Commodity                   Field       Refinery                    For     
                            Production    Production      Imports    Crude Oil/a
--------------------------------------------------------------------------------
Crude Oil                      E 5,548           --         9,982         215                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
NGLs and LRGs                    1,794          711           297          --                                                                                                                                                                                                                                                                                                                                   
  Pentanes Plus                    275           --            51          --                                                                                                                                                                                                                                                                                                                                   
  LPGs                           1,519          711           246          --                                                                                                                                                                                                                                                                                                                                   
    Ethane/Ethylene                672           22           (s)          --                                                                                                                                                                                                                                                                                                                                   
    Propane/Propylene              526          578           192          --                                                                                                                                                                                                                                                                                                                                   
    N Butane/Butylene              147          133            40          --                                                                                                                                                                                                                                                                                                                                   
    Isobutane/Isobutylene          173          -22            14          --                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                      -50           --           977          --                                                                                                                                                                                                                                                                                                                                   
  Oth Hydrocarbons/Oxy             394           --            41          --                                                                                                                                                                                                                                                                                                                                   
  Unfinished Oils                   --           --           453          --                                                                                                                                                                                                                                                                                                                                   
  Mogas Blend. Comp.              -444           --           483          --                                                                                                                                                                                                                                                                                                                                   
  Avgas Blend. Comp.                --           --             0          --                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Prods               473       16,946         1,498          --                                                                                                                                                                                                                                                                                                                                   
  Finished Mogas                   473        8,172           461          --                                                                                                                                                                                                                                                                                                                                   
    Reformulated                    --        2,812           207          --                                                                                                                                                                                                                                                                                                                                   
    Oxygenated                     295            0             0          --                                                                                                                                                                                                                                                                                                                                   
    Other                          178        5,359           255          --                                                                                                                                                                                                                                                                                                                                   
  Finished Avgas                    --           16           (s)          --                                                                                                                                                                                                                                                                                                                                   
  Jet Fuel                          --        1,522           105          --                                                                                                                                                                                                                                                                                                                                   
    Naphtha-Type                    --            0             0          --                                                                                                                                                                                                                                                                                                                                   
    Kerosene-Type                   --        1,522           105          --                                                                                                                                                                                                                                                                                                                                   
  Kerosene                          --           59             2          --                                                                                                                                                                                                                                                                                                                                   
  Distillate Fuel Oil               --        3,747           345          --                                                                                                                                                                                                                                                                                                                                   
    <=0.05 % sulfur                 --        2,806           150          --                                                                                                                                                                                                                                                                                                                                   
    > 0.05 % sulfur                 --          941           195          --                                                                                                                                                                                                                                                                                                                                   
  Residual Fuel Oil                 --          650           334          --                                                                                                                                                                                                                                                                                                                                   
  Naphtha Petro Feed                --          249            49          --                                                                                                                                                                                                                                                                                                                                   
  Oth Oils Petro Feed               --          211           140          --                                                                                                                                                                                                                                                                                                                                   
  Special Naphthas                  --           50            19          --                                                                                                                                                                                                                                                                                                                                   
  Lubricants                        --          169             6          --                                                                                                                                                                                                                                                                                                                                   
  Waxes                             --           14             3          --                                                                                                                                                                                                                                                                                                                                   
  Petroleum Coke                    --          827            21          --                                                                                                                                                                                                                                                                                                                                   
  Asphalt & Road Oil                --          494            13          --                                                                                                                                                                                                                                                                                                                                   
  Still Gas                         --          704             0          --                                                                                                                                                                                                                                                                                                                                   
  Misc Products                     --           63           (s)          --                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                            7,766       17,657        12,754         215                                                                                                                                                                                                                                                                                                                                   
--------------------------------------------------------------------------------
                                             Disposition
                          ------------------------------------------------------
   Commodity                 Stock     Crude    Refinery               Products
                            Change/b  Losses      Inputs   Exports    Supplied/c
--------------------------------------------------------------------------------
Crude Oil                      257         0      15,463        25           0                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
NGLs and LRGs                   91        --         392        48       2,270                                                                                                                                                                                                                                                                                                                                  
  Pentanes Plus                 13        --         177         2         134                                                                                                                                                                                                                                                                                                                                  
  LPGs                          78        --         216        46       2,137                                                                                                                                                                                                                                                                                                                                  
    Ethane/Ethylene              6        --           0         0         688                                                                                                                                                                                                                                                                                                                                  
    Propane/Propylene            6        --           0        30       1,261                                                                                                                                                                                                                                                                                                                                  
    N Butane/Butylene           63        --          91        16         150                                                                                                                                                                                                                                                                                                                                  
    Isobutane/Isobutylene        3        --         125         0          38                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                  116        --         787        65         -41                                                                                                                                                                                                                                                                                                                                  
  Oth Hydrocarbons/Oxy         -10        --         414        31           0                                                                                                                                                                                                                                                                                                                                  
  Unfinished Oils               69        --         430         0         -46                                                                                                                                                                                                                                                                                                                                  
  Mogas Blend. Comp.            57        --         -52        33           0                                                                                                                                                                                                                                                                                                                                  
  Avgas Blend. Comp.           (s)        --          -5         0           5                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Prods           -87        --          --       886      18,119                                                                                                                                                                                                                                                                                                                                  
  Finished Mogas               -23        --          --       118       9,011                                                                                                                                                                                                                                                                                                                                  
    Reformulated               -30        --          --         3       3,046                                                                                                                                                                                                                                                                                                                                  
    Oxygenated                  -2        --          --       (s)         297                                                                                                                                                                                                                                                                                                                                  
    Other                        9        --          --       115       5,668                                                                                                                                                                                                                                                                                                                                  
  Finished Avgas               (s)        --          --         0          17                                                                                                                                                                                                                                                                                                                                  
  Jet Fuel                       9        --          --        24       1,594                                                                                                                                                                                                                                                                                                                                  
    Naphtha-Type               (s)        --          --         0         (s)                                                                                                                                                                                                                                                                                                                                  
    Kerosene-Type                9        --          --        24       1,594                                                                                                                                                                                                                                                                                                                                  
  Kerosene                     -11        --          --         3          69                                                                                                                                                                                                                                                                                                                                  
  Distillate Fuel Oil          -72        --          --       104       4,060                                                                                                                                                                                                                                                                                                                                  
    <=0.05 % sulfur            -34        --          --        27       2,962                                                                                                                                                                                                                                                                                                                                  
    > 0.05 % sulfur            -38        --          --        76       1,098                                                                                                                                                                                                                                                                                                                                  
  Residual Fuel Oil            -14        --          --       195         804                                                                                                                                                                                                                                                                                                                                  
  Naphtha Petro Feed            -1        --          --         0         299                                                                                                                                                                                                                                                                                                                                  
  Oth Oils Petro Feed            1        --          --         0         350                                                                                                                                                                                                                                                                                                                                  
  Special Naphthas              -3        --          --        26          45                                                                                                                                                                                                                                                                                                                                  
  Lubricants                   -10        --          --        44         141                                                                                                                                                                                                                                                                                                                                  
  Waxes                        (s)        --          --         4          13                                                                                                                                                                                                                                                                                                                                  
  Petroleum Coke                -1        --          --       360         489                                                                                                                                                                                                                                                                                                                                  
  Asphalt & Road Oil            36        --          --         6         465                                                                                                                                                                                                                                                                                                                                  
  Still Gas                      0        --          --         0         704                                                                                                                                                                                                                                                                                                                                  
  Misc Products                  2        --          --         1          60                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                          377         0      16,642     1,024      20,349                                                                                                                                                                                                                                                                                                                                  
--------------------------------------------------------------------------------
(a)  Unaccounted for crude oil represents the difference between the supply and
     disposition of crude oil.  Preliminary estimates of crude oil imports at
     the National level have historically understated final values by
     approximately 50,000 barrels per day.  This causes the preliminary values
     of unaccounted for crude oil to overstate the final values by the same
     amount.       
(b)  A negative number indicates a decrease in stocks and a positive number
     indicates an increase in stocks.
(c)  Products supplied is equal to field production, plus refinery production,
     plus imports, plus unaccounted for crude oil, minus stock change, minus
     crude losses, minus refinery inputs, minus exports.

(s) = Less than 500 barrels per day.  NGL = Natural Gas Liquids.
E = Estimated.                      
LRG = Liquefied Refinery Gas.         Oxy = Oxygenates.
LPG = Liquefied Petroleum Gas.

Note:  Totals may not equal sum of components due to independent rounding.
Sources:  Energy Information Administration (EIA) Forms EIA-810, "Monthly       
          Refinery Report," EIA-811, "Monthly Bulk Terminal Report," EIA-812,
          "Monthly Product Pipeline Report," EIA-813, "Monthly Crude Oil        
          Report," EIA-814, "Monthly Imports Report," EIA-816, "Monthly Natural
          Gas Liquids Report," EIA-817, "Monthly Tanker and Barge Movement 
          Report," and EIA-819M, "Monthly Oxygenate Telephone Report."  Domestic
          crude oil production estimates based on historical statistics from
          State conservation agencies and the Minerals Management Service of the
          U.S. Department of the Interior.  Export data from the Bureau of 
          Census and Form EIA-810, "Monthly Refinery Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.





