Table 16.  PAD District III - Daily Average Supply and Disposition of Crude Oil
and Petroleum Products,
July 2004
(Thousand Barrels per Day)
--------------------------------------------------------------------------------
                                               Supply
                          ------------------------------------------------------
                                                 Imports/a                   
                                                  by PAD    Unaccounted
   Commodity                Field      Refinery   District     For        Net 
                          Production  Production  of Entry  Crude Oil/b Receipts
--------------------------------------------------------------------------------
Crude Oil                   E 3,108          --      6,177       285    -1,830                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
NGLs and LRGs                 1,209         520        248        --       118                                                                                                                                                                                                                                                                                                                                  
  Pentanes Plus                 185          --         60        --         1                                                                                                                                                                                                                                                                                                                                  
  LPGs                        1,024         520        188        --       118                                                                                                                                                                                                                                                                                                                                  
  Ethane/Ethylene               470          19          0        --       149                                                                                                                                                                                                                                                                                                                                  
  Propane/Propylene             345         355        108        --       -35                                                                                                                                                                                                                                                                                                                                  
  Normal Butane/Butylene         77         145         63        --        13                                                                                                                                                                                                                                                                                                                                  
  Isobutane/Isobutylene         131           1         16        --        -9                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                   197          --        410        --      -244                                                                                                                                                                                                                                                                                                                                  
  Oth Hydrocarbons/Oxy          153          --          6        --         0                                                                                                                                                                                                                                                                                                                                  
  Unfinished Oils                --          --        354        --       -17                                                                                                                                                                                                                                                                                                                                  
  Mogas Blend. Comp.             45          --         49        --      -227                                                                                                                                                                                                                                                                                                                                  
  Avgas Blend. Comp.             --          --          0        --         0                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Prods            -43       8,291        264        --    -4,079                                                                                                                                                                                                                                                                                                                                  
  Finished Mogas                -43       3,666         22        --    -2,219                                                                                                                                                                                                                                                                                                                                  
  Reformulated                   --         711          0        --      -348                                                                                                                                                                                                                                                                                                                                  
  Oxygenated                     15           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Other                         -58       2,955         22        --    -1,872                                                                                                                                                                                                                                                                                                                                  
  Finished Avgas                 --          10          0        --        -6                                                                                                                                                                                                                                                                                                                                  
  Jet Fuel                       --         801          1        --      -612                                                                                                                                                                                                                                                                                                                                  
  Naphtha-Type                   --           0          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Kerosene-Type                  --         801          1        --      -612                                                                                                                                                                                                                                                                                                                                  
  Kerosene                       --          35          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Distillate Fuel Oil            --       1,898         13        --    -1,083                                                                                                                                                                                                                                                                                                                                  
  0.05 % sulfur & <              --       1,426        (s)        --      -830                                                                                                                                                                                                                                                                                                                                  
  > 0.05 % sulfur                --         472         13        --      -254                                                                                                                                                                                                                                                                                                                                  
  Residual Fuel Oil              --         287         18        --       -73                                                                                                                                                                                                                                                                                                                                  
  Petrochemical Feed (e)         --         436        202        --       -11                                                                                                                                                                                                                                                                                                                                  
  Special Naphthas               --          46          2        --        -4                                                                                                                                                                                                                                                                                                                                  
  Lubricants                     --         122          1        --       -39                                                                                                                                                                                                                                                                                                                                  
  Waxes                          --           7        (s)        --         0                                                                                                                                                                                                                                                                                                                                  
  Petroleum Coke                 --         469          4        --         0                                                                                                                                                                                                                                                                                                                                  
  Asphalt & Road Oil             --         115          0        --       -32                                                                                                                                                                                                                                                                                                                                  
  Still Gas                      --         356          0        --         0                                                                                                                                                                                                                                                                                                                                  
  Misc Products                  --          43          0        --       (s)                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                         4,472       8,811      7,098       285    -6,035                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
                                             Disposition
                          ------------------------------------------------------
   Commodity                 Stock    Crude   Refinery                 Products 
                            Change/c Losses    Inputs      Exports    Supplied/d
--------------------------------------------------------------------------------
Crude Oil                      -31        0      7,770          0           0                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
NGLs and LRGs                  378       --        210         13       1,495                                                                                                                                                                                                                                                                                                                                   
  Pentanes Plus                 53       --        107          0          87                                                                                                                                                                                                                                                                                                                                   
  LPGs                         326       --        103         13       1,408                                                                                                                                                                                                                                                                                                                                   
  Ethane/Ethylene               41       --          0          0         597                                                                                                                                                                                                                                                                                                                                   
  Propane/Propylene            137       --          0         12         625                                                                                                                                                                                                                                                                                                                                   
  Normal Butane/Butylene       127       --         17          1         153                                                                                                                                                                                                                                                                                                                                   
  Isobutane/Isobutylene         21       --         86          0          32                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Other Liquids                  -34       --        296         91          10                                                                                                                                                                                                                                                                                                                                   
  Oth Hydrocarbons/Oxy          -2       --        130         30           0                                                                                                                                                                                                                                                                                                                                   
  Unfinished Oils              -38       --        365          0          10                                                                                                                                                                                                                                                                                                                                   
  Mogas Blend. Comp.             6       --       -199         60           0                                                                                                                                                                                                                                                                                                                                   
  Avgas Blend. Comp.           (s)       --        (s)          0         (s)                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Finished Petro Prods           -35       --         --        617       3,851                                                                                                                                                                                                                                                                                                                                   
  Finished Mogas               -12       --         --         88       1,350                                                                                                                                                                                                                                                                                                                                   
  Reformulated                 -33       --         --          0         396                                                                                                                                                                                                                                                                                                                                   
  Oxygenated                     0       --         --          0          15                                                                                                                                                                                                                                                                                                                                   
  Other                         20       --         --         88         938                                                                                                                                                                                                                                                                                                                                   
  Finished Avgas                -2       --         --          0           6                                                                                                                                                                                                                                                                                                                                   
  Jet Fuel                      41       --         --          1         148                                                                                                                                                                                                                                                                                                                                   
  Naphtha-Type                   0       --         --          0           0                                                                                                                                                                                                                                                                                                                                   
  Kerosene-Type                 41       --         --          1         148                                                                                                                                                                                                                                                                                                                                   
  Kerosene                       1       --         --          9          25                                                                                                                                                                                                                                                                                                                                   
  Distillate Fuel Oil           39       --         --         69         719                                                                                                                                                                                                                                                                                                                                   
  0.05 % sulfur & <             44       --         --         20         533                                                                                                                                                                                                                                                                                                                                   
  > 0.05 % sulfur               -5       --         --         49         186                                                                                                                                                                                                                                                                                                                                   
  Residual Fuel Oil            -59       --         --        117         175                                                                                                                                                                                                                                                                                                                                   
  Petrochemical Feed (e)         1       --         --          0         627                                                                                                                                                                                                                                                                                                                                   
  Special Naphthas              -2       --         --         11          36                                                                                                                                                                                                                                                                                                                                   
  Lubricants                     3       --         --         31          50                                                                                                                                                                                                                                                                                                                                   
  Waxes                        (s)       --         --          2           5                                                                                                                                                                                                                                                                                                                                   
  Petroleum Coke               -17       --         --        289         202                                                                                                                                                                                                                                                                                                                                   
  Asphalt & Road Oil           -26       --         --          1         108                                                                                                                                                                                                                                                                                                                                   
  Still Gas                      0       --         --          0         356                                                                                                                                                                                                                                                                                                                                   
  Misc Products                 -1       --         --        (s)          44                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Total                          278        0      8,276        720       5,356                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
--------------------------------------------------------------------------------
(a)  Represents the PAD District in which the material entered the United States
     and not necessarily where the crude oil or product is processed and/or
     consumed.
(b)  Unaccounted for crude oil represents the difference between the supply and
     disposition of crude oil. 
(c)  A negative number indicates a decrease in stocks and a positive number
     indicates an increase in stocks.
(d)  Products supplied is equal to field production, plus refinery production,
     plus imports, plus unaccounted for crude oil, minus stock change, minus
     crude losses, minus refinery inputs, minus exports, plus net receipts.
(e)  Includes naphtha less than 401 deg. F endpoint and other oils equal to or 
     greater than 401 deg. F endpoint.

(s) = Less than 500 barrels per day.  NGL = Natural Gas Liquids.
E = Estimated.                      
LRG = Liquefied Refinery Gas.         Oxy = Oxygenates.
LPG = Liquefied Petroleum Gases.      

Note:  Totals may not equal sum of components due to independent rounding.
Sources:  Energy Information Administration (EIA) Forms EIA-810, "Monthly       
          Refinery Report," EIA-811, "Monthly Bulk Terminal Report," EIA-812,
          "Monthly Product Pipeline Report," EIA-813, "Monthly Crude Oil        
          Report," EIA-814, "Monthly Imports Report," EIA-816, "Monthly Natural
          Gas Liquids Report," EIA-817, "Monthly Tanker and Barge Movement 
          Report," and EIA-819M, "Monthly Oxygenate Telephone Report."  Domestic
          crude oil production estimates based on historical statistics from
          State conservation agencies and the Minerals Management Service of the
          U.S. Department of the Interior.  Export data from the Bureau of 
          Census and Form EIA-810, "Monthly Refinery Report."
------------  
For additional information, please contact the Energy Information
Administration's National Energy Information Center at (202)586-8800.





