Table B11. Employment Size Category, Floorspace, 1999
--------------------------------------------------------------------------------------------------------------
|                            |                    Total Floorspace (million square feet)                     |
|                            |-------------------------------------------------------------------------------|
|                            |         |                          Number of Workers                          |
|                            |         |---------------------------------------------------------------------|
|                            |         |  Fewer  |         |         |         |         | 100 to  | 250 or  |
|                            |   All   | than 5  | 5 to 9  |10 to 19 |20 to 49 |50 to 99 |   249   |  More   |
|                            |Buildings| Workers | Workers | Workers | Workers | Workers | Workers | Workers |
--------------------------------------------------------------------------------------------------------------

All Buildings ................    67,338    14,321     6,325     8,028    10,814     8,898     8,356    10,595

Building Floorspace
(Square Feet)
1,001 to 5,000 ...............     6,774     4,230     1,502       791       235         Q         Q         N
5,001 to 10,000 ..............     8,238     3,748     1,331     1,792     1,174         Q         Q         N
10,001 to 25,000 .............    11,153     3,922     1,557     2,263     2,510       819         Q         Q
25,001 to 50,000 .............     9,311     1,361     1,098     1,647     2,759     1,690       692         Q
50,001 to 100,000 ............    10,112       430       444       799     2,437     3,172     2,067       762
100,001 to 200,000 ...........     8,271       356       350         Q       955     2,000     2,552     1,767
200,001 to 500,000 ...........     6,851         Q         Q         Q       635       598     1,927     3,015
Over 500,000 .................     6,628         Q         N         Q         Q         Q       979     4,977

Principal Building Activity
Education ....................     8,651       420       516       983     2,161     2,258     1,603       710
Food Sales ...................       994       482         Q         Q       159         Q         Q         Q
Food Service .................     1,851       326       285       718       346         Q         Q         N
Health Care ..................     2,918         Q         Q         Q       212       280       521     1,529
- Inpatient ..................     1,865         N         Q         Q         Q         Q       334     1,371
- Outpatient .................     1,053         Q         Q         Q       150       198       187         Q
Lodging ......................     4,521       897       482       672       973       540       618         Q
Mercantile ...................    10,398     1,572     1,035     1,199     1,734     1,666     1,518     1,673
- Retail (Other Than Mall) ...     4,766     1,525       786       826       767       442       320         Q
- Enclosed and Strip Malls ...     5,631         Q         Q       373       967     1,224     1,198     1,572
Office .......................    12,044       744       790       959     1,505     1,312     1,955     4,778
Public Assembly ..............     4,393     1,451       701       360       543       623       407         Q
Public Order and Safety ......     1,168         Q         Q         Q       329         Q         Q         Q
Religious Worship ............     3,405     1,962       561       499       279         Q         Q         Q
Service ......................     3,388     1,058       483       415       728       313         Q         Q
Warehouse and Storage ........    10,477     3,177     1,089     1,485     1,694     1,336     1,004       692
Other ........................     1,222       219         Q         Q         Q         Q         Q         Q
Vacant .......................     1,908     1,723         Q         Q         Q         Q         N         Q

Year Constructed
1919 or Before ...............     4,034     1,863       506       637       316       219       235         Q
1920 to 1945 .................     6,445     2,443       508       729       691       586       658       830
1946 to 1959 .................     9,127     2,264     1,012     1,415     1,947       833       688       968
1960 to 1969 .................    10,866     2,015     1,181     1,128     1,707     1,696     1,561     1,579
1970 to 1979 .................    11,840     2,012     1,337     1,233     1,682     1,803     1,515     2,259
1980 to 1989 .................    13,931     2,013       952     1,731     2,383     2,161     1,915     2,776
1990 to 1999 .................    11,094     1,712       829     1,153     2,089     1,601     1,786     1,925

Floors
One ..........................    26,800     7,746     3,164     3,867     4,996     3,639     2,481       908
Two ..........................    16,985     3,820     1,890     2,205     3,287     2,472     1,818     1,493
Three ........................     8,928     1,798       953     1,200     1,369     1,265     1,430       912
Four to Nine .................    10,180       867       305       730     1,140     1,385     2,044     3,708
Ten or More ..................     4,445         Q         Q         Q         Q         Q       583     3,575

Census Region
Northeast ....................    12,360     1,906     1,372     1,472     1,574     1,814     1,702     2,519
Midwest ......................    16,761     4,033     1,689     1,930     2,575     1,876     2,228     2,430
South ........................    23,485     5,579     1,730     2,935     4,174     2,876     2,856     3,335
West .........................    14,731     2,802     1,533     1,690     2,492     2,332     1,570     2,312

Weekly Operating Hours
39 or Fewer ..................     6,596     5,132       367       215       511         Q         Q         Q
40 to 48 .....................    13,105     3,477     1,676     1,973     2,721     1,729       863       666
49 to 60 .....................    14,200     1,920     1,838     2,379     2,189     2,079     1,719     2,075
61 to 84 .....................    12,458     1,344     1,117     1,334     2,124     1,945     1,930     2,663
85 to 167 ....................     9,116     1,128       723     1,043     1,586     1,592     1,783     1,261
Open Continuously ............    11,863     1,319       604     1,084     1,684     1,334     1,920     3,918

Ownership and Occupancy
Nongovernment Owned ..........    54,994    12,950     5,432     6,947     8,480     6,431     6,358     8,398
- Owner Occupied .............    37,785     8,848     3,765     5,172     5,390     3,470     4,375     6,766
- Nonowner Occupied ..........    15,596     2,488     1,667     1,774     3,090     2,961     1,983     1,632
- Unoccupied .................     1,613     1,613         N         N         N         N         N         N
Government Owned .............    12,343     1,371       893     1,081     2,334     2,467     1,998     2,198

Vacancy Status
Completely Vacant ............       953       953         N         N         N         N         N         N
Mostly Vacant ................       956       770         Q         Q         Q         Q         N         Q
Partially Vacant .............    15,520     2,520     1,059     1,102     2,153     1,811     2,297     4,577
Not At All Vacant ............    49,910    10,078     5,233     6,858     8,605     7,064     6,060     6,012

Number of Establishments
One ..........................    43,343    10,723     4,718     6,063     7,280     5,111     4,796     4,651
2 to 5 .......................    10,582     1,619     1,459     1,701     2,204     1,554     1,053       992
6 to 10 ......................     3,574         Q         Q       216       918       773       752       683
11 to 20 .....................     3,260         Q         Q         Q       389     1,021       992       789
More than 20 .................     4,811         Q         Q         Q         Q       440       764     3,480
Currently Unoccupied .........     1,769     1,769         N         N         N         N         N         N

Energy Sources (more than
one may apply)
Electricity ..................    65,716    12,750     6,274     8,028    10,814     8,898     8,356    10,595
Natural Gas ..................    45,525     7,108     4,633     5,589     7,737     6,278     6,146     8,035
Fuel Oil .....................    13,285       964       796       676     1,294     1,593     2,482     5,480
District Heat ................     5,891       390       304       475       544       696     1,052     2,431
District Chilled Water .......     2,750         Q         Q         Q       162       478       484     1,234
Propane ......................     6,290     1,451       646       688     1,189       839       787       691
Other ........................     2,322       345         Q         Q       317       364       417       527

Energy End Uses (more than
one may apply)
Buildings with Space Heating .    61,602    10,552     6,020     7,762    10,347     8,536     8,053    10,333
Buildings with Cooling .......    58,474     8,704     5,291     7,409     9,930     8,519     8,129    10,491
Buildings with Water Heating .    56,115     8,401     5,145     7,000     9,445     8,166     7,760    10,199
Buildings with Cooking .......    24,681     1,651     1,341     2,021     3,871     4,354     4,305     7,138
Buildings with Manufacturing .     3,126         Q       230       477       645       544       436       544
Buildings with Electricity
 Generation ..................    11,882         Q       237       487     1,299     1,559     2,386     5,659

Percent of Floorspace Heated
Not Heated ...................     5,736     3,769       305       265       468       362         Q         Q
1 to 50 ......................     7,593     2,323     1,426     1,249       958       776       357       504
51 to 99 .....................    10,745     2,174       732     1,304     1,848     1,137     1,206     2,344
100 ..........................    43,264     6,055     3,862     5,209     7,541     6,622     6,490     7,485

Percent of Floorspace Cooled
Not Cooled ...................     8,864     5,617     1,034       618       884       379         Q         Q
1 to 50 ......................    16,846     3,288     2,477     2,799     3,152     2,173     1,910     1,048
51 to 99 .....................    16,966     1,843       734     1,977     2,714     2,510     2,639     4,550
100 ..........................    24,662     3,573     2,080     2,634     4,065     3,837     3,580     4,893

Percent Lit When Open
Zero .........................       173         Q         Q         Q         N         N         N         N
1 to 50 ......................     9,187     3,999     1,649     1,679       996       405         Q         Q
51 to 99 .....................    20,665     2,822     1,733     2,336     3,974     3,562     2,485     3,752
100 ..........................    34,233     4,404     2,869     3,930     5,844     4,931     5,526     6,729
Building Never Open/
 Electricity Not Used ........     3,080     2,983         Q         Q         N         N         N         N

Heating Equipment (more
than one may apply)
Heat Pumps ...................     8,923       707       655     1,340     1,761     1,401     1,105     1,954
Furnaces .....................    14,449     3,874     2,510     1,953     2,631     1,221     1,164     1,095
Individual Space Heaters .....    17,349     2,913     1,680     1,973     2,538     2,531     2,376     3,339
District Heat ................     5,534       289       292       372       534       645     1,031     2,371
Boilers ......................    19,522     1,840     1,285     1,771     2,739     3,234     3,706     4,948
Packaged Heating Units .......    25,743     3,005     1,788     3,002     4,935     4,416     4,172     4,426
Other ........................     4,073       673       178       219       451       300       608     1,644

Cooling Equipment (more
than one may apply)
Residential-Type Central
 Air Conditioners ............     8,329     2,041       921     1,187     1,341       791       868     1,180
Heat Pumps ...................     9,147       753       677     1,267     1,688     1,493     1,027     2,243
Individual Air Conditioners ..    14,276     2,568     1,226     2,037     2,138     2,046     1,940     2,322
District Chilled Water .......     2,750         Q         Q         Q       162       478       484     1,234
Central Chillers .............    12,909       297       223       277     1,054     1,646     2,597     6,815
Packaged Air Conditioning
 Units .......................    36,527     4,264     2,933     4,334     6,776     5,963     5,507     6,751
Swamp Coolers ................     2,219       315       317         Q       394       365       360       335
Other ........................     1,312         Q         Q         Q       210         Q       341       381

Lighting Equipment Types
(more than one may apply)
Incandescent .................    38,156     6,532     3,289     4,437     5,841     5,330     5,082     7,644
Standard Fluorescent .........    60,344     9,890     5,796     7,439    10,106     8,474     8,164    10,475
Compact Fluorescent ..........    20,666     1,388     1,118     1,682     3,032     2,781     3,573     7,093
High Intensity Discharge .....    19,223     1,348       990     1,233     2,984     3,306     3,551     5,812
Halogen ......................    17,926     1,448       880     1,482     2,585     2,539     3,003     5,989
Other ........................     1,004         Q         Q         Q         Q         Q         Q         Q

Personal Computers
None .........................     9,583     7,539     1,073       622       193         Q         Q         Q
1 to 4 .......................    13,853     5,870     2,877     2,418     1,842       609         Q         Q
5 to 9 .......................     6,528       329     1,662     1,850     1,811       639         Q         Q
10 to 19 .....................     7,514         Q       416     2,246     2,408     1,140       678         Q
20 to 49 .....................     8,087         Q         Q       584     2,949     2,408     1,541       281
50 to 99 .....................     5,867         Q         Q         Q     1,103     2,240     1,563       626
100 to 249 ...................     6,818         Q         Q         Q       370     1,434     3,130     1,733
250 or More ..................     9,088         Q         N         Q         Q       321     1,034     7,554

Photocopiers
None .........................    21,631    10,918     3,493     2,574     2,309     1,176       844       316
One ..........................    12,928     2,797     2,060     3,138     2,987     1,407       347         Q
2 to 4 .......................    15,620       567       746     2,215     4,616     3,863     2,800       812
5 to 9 .......................     5,384         Q         Q         Q       782     1,352     1,940     1,187
10 or More ...................    11,774         Q         Q         Q         Q     1,100     2,426     8,086

Other Electronic Equipment
(more than one may apply)
Laser Printers ...............    46,567     3,246     3,323     5,128     8,881     8,004     7,714    10,271
FAX Machines .................    54,764     5,336     4,881     6,981    10,031     8,696     8,259    10,580
Medical Diagnostic Equipment .     2,493         Q         Q         Q       148       220       412     1,502

Lighting Conservation Features
(more than one may apply)
Specular Reflectors ..........    19,994     1,386     1,450     1,959     2,813     2,860     3,629     5,897
Electronic Ballasts ..........    42,035     5,143     3,536     4,587     6,666     6,415     6,220     9,468
Skylights or Atriums .........    18,286     1,891       934     1,676     2,509     3,136     3,092     5,050

Off-Hour Equipment Reduction
(more than one may apply)
Heating ......................    39,969     7,086     4,313     5,451     7,017     5,890     4,819     5,394
Cooling ......................    39,161     6,141     4,058     5,609     6,887     5,729     5,011     5,726
Lighting .....................    51,083     9,745     5,555     6,640     8,834     7,390     6,343     6,576
Office Equipment .............     9,063         Q         Q       529     2,132     2,435     2,153     1,668
--------------------------------------------------------------------------------------------------------------
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, or fewer than
20 buildings were sampled.
N=No responding cases in sample.
Note: Due to rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, Form EIA-871A of the
1999 Commercial Buildings Energy Consumption Survey.