Table B13. Occupancy of Nongovernment-Owned and Government-Owned Buildings, Floorspace, 1999
-------------------------------------------------------------------------------------------------------
|                             |                Total Floorspace (million square feet)                 |
|                             |-----------------------------------------------------------------------|
|                             |       | Nongovernment-Owned Buildings |  Government-Owned Buildings   |
|                             |       |-------------------------------+-------------------------------|
|                             |       |  All  |       |       |       |  All  |       |       |       |
|                             |       |Nongov-|       |       |       |Govern-|       |       |       |
|                             |       |ernment|       |Nonown-|       | ment- |       |       |       |
|                             |  All  | Owned | Owner |  er   |       | Owned |       |       |       |
|                             |Buildi-|Buildi-|Occupi-|Occupi-|Unoccu-|Buildi-|       |       |       |
|                             |  ngs  |  ngs  |  ed   |  ed   | pied  |  ngs  |Federal| State | Local |
-------------------------------------------------------------------------------------------------------

All Buildings ................   67,338  54,994  37,785  15,596   1,613  12,343   1,797   3,391   7,156

Building Floorspace
(Square Feet)
1,001 to 5,000 ...............    6,774   6,189   4,040   1,686     463     585       Q       Q     467
5,001 to 10,000 ..............    8,238   7,466   5,179   1,827       Q     772       Q       Q     509
10,001 to 25,000 .............   11,153   9,655   6,736   2,656     264   1,498     177     233   1,088
25,001 to 50,000 .............    9,311   7,264   4,577   2,496       Q   2,047       Q     732   1,200
50,001 to 100,000 ............   10,112   7,571   4,723   2,775       Q   2,541       Q     732   1,487
100,001 to 200,000 ...........    8,271   6,509   4,097   2,374       Q   1,762     256     442   1,064
200,001 to 500,000 ...........    6,851   5,229   3,924   1,190       Q   1,622       Q     610     902
Over 500,000 .................    6,628   5,112   4,509     592       Q   1,516     641       Q       Q

Principal Building Activity
Education ....................    8,651   3,207   2,833     373       N   5,444       Q   1,712   3,655
Food Sales ...................      994     990     705     284       N       Q       N       N       Q
Food Service .................    1,851   1,763   1,362     401       N       Q       Q       Q       Q
Health Care ..................    2,918   2,468   2,087     380       N     450       Q       Q     243
- Inpatient ..................    1,865   1,489   1,423       Q       N     376       Q       Q       Q
- Outpatient .................    1,053     979     664     315       N       Q       Q       Q       Q
Lodging ......................    4,521   4,100   3,614     486       N     421       Q     219       Q
Mercantile ...................   10,398  10,380   5,308   5,031       Q       Q       N       Q       Q
- Retail (Other Than Mall) ...    4,766   4,757   2,729   1,986       Q       Q       N       N       Q
- Enclosed and Strip Malls ...    5,631   5,624   2,579   3,045       N       Q       N       Q       N
Office .......................   12,044  10,482   7,435   3,047       N   1,562     600     380     582
Public Assembly ..............    4,393   2,775   2,321     411       Q   1,618       Q     461     980
Public Order and Safety ......    1,168       Q       Q       Q       N   1,013       Q     226     779
Religious Worship ............    3,405   3,405   3,349       Q       N       N       N       N       N
Service ......................    3,388   2,532   1,710     822       N     856     297       Q     384
Warehouse and Storage ........   10,477   9,901   5,821   3,693       Q     576       Q       Q       Q
Other ........................    1,222   1,082     773     310       N     139       Q       Q       Q
Vacant .......................    1,908   1,754       Q       Q   1,143       Q       Q       Q       Q

Year Constructed
1919 or Before ...............    4,034   3,456   2,479     728       Q     579       Q       Q     293
1920 to 1945 .................    6,445   4,812   3,575   1,081       Q   1,633       Q     447     993
1946 to 1959 .................    9,127   7,053   4,879   1,737     437   2,074     532     632     910
1960 to 1969 .................   10,866   8,122   5,495   2,419       Q   2,745     364     742   1,639
1970 to 1979 .................   11,840   9,907   6,795   2,960       Q   1,933       Q     599   1,174
1980 to 1989 .................   13,931  12,507   8,364   3,855       Q   1,424       Q     315     990
1990 to 1999 .................   11,094   9,138   6,198   2,817       Q   1,956     243     554   1,158

Floors
One ..........................   26,800  22,775  12,499   9,308     969   4,025     376     995   2,654
Two ..........................   16,985  14,366  10,848   3,256     262   2,619     235     538   1,846
Three ........................    8,928   6,902   5,387   1,274       Q   2,026     207     665   1,154
Four to Nine .................   10,180   7,201   5,979   1,134       Q   2,979     640   1,039   1,300
Ten or More ..................    4,445   3,750   3,073     623       Q     695     339     153       Q

Census Region
Northeast ....................   12,360   9,542   7,143   2,286       Q   2,818     394     683   1,741
Midwest ......................   16,761  13,896   9,990   3,427     479   2,865     318     961   1,586
South ........................   23,485  19,745  13,228   5,881     636   3,740     549     919   2,273
West .........................   14,731  11,810   7,424   4,001     385   2,921     537     828   1,556

Workers (main shift)
Fewer than 5 .................   14,321  12,950   8,848   2,488   1,613   1,371       Q     263     946
5 to 9 .......................    6,325   5,432   3,765   1,667       N     893       Q     257     508
10 to 19 .....................    8,028   6,947   5,172   1,774       N   1,081       Q     300     683
20 to 49 .....................   10,814   8,480   5,390   3,090       N   2,334     288     573   1,473
50 to 99 .....................    8,898   6,431   3,470   2,961       N   2,467       Q     739   1,638
100 to 249 ...................    8,356   6,358   4,375   1,983       N   1,998     246     701   1,051
250 or More ..................   10,595   8,398   6,766   1,632       N   2,198     783     556     858

Weekly Operating Hours
39 or Fewer ..................    6,596   5,563   3,438     512   1,613   1,033       Q       Q     849
40 to 48 .....................   13,105   9,889   6,718   3,171       N   3,216     302     863   2,050
49 to 60 .....................   14,200  11,920   8,103   3,818       N   2,280     372     671   1,236
61 to 84 .....................   12,458  10,671   7,204   3,467       N   1,786     210     538   1,039
85 to 167 ....................    9,116   7,381   4,533   2,849       N   1,734       Q     435   1,128
Open Continuously ............   11,863   9,569   7,789   1,780       N   2,294     631     808     855

Vacancy Status
Completely Vacant ............      953     922       N       N     922       Q       N       N       Q
Mostly Vacant ................      956     832       Q       Q     221       Q       Q       Q       Q
Partially Vacant .............   15,520  13,410   8,450   4,490       Q   2,111     277     730   1,103
Not At All Vacant ............   49,910  39,831  29,012  10,819       N  10,078   1,444   2,652   5,983

Number of Establishments
One ..........................   43,343  33,290  25,947   7,343       N  10,053   1,373   2,818   5,862
2 to 5 .......................   10,582   9,077   5,371   3,706       N   1,505     332     307     865
6 to 10 ......................    3,574   3,369   1,699   1,670       N     205       Q       Q       Q
11 to 20 .....................    3,260   3,097   1,336   1,761       N       Q       Q       Q       Q
More than 20 .................    4,811   4,549   3,433   1,116       N       Q       Q       Q       Q
Currently Unoccupied .........    1,769   1,613       N       N   1,613       Q       Q       Q       Q

Multibuilding Facility Activity
Not Part of a Multibuilding
 Facility ....................   41,289  35,892  24,040  10,524   1,328   5,396     417   1,140   3,839
College or University ........    2,605   1,653   1,562       Q       Q     952       Q     835       Q
Primary or Secondary School ..    3,388   1,091   1,042       Q       Q   2,296       Q     650   1,637
Office Complex ...............    3,353   3,014   2,035     958       Q     338       Q       Q       Q
Retail Complex ...............    3,555   3,456   1,547   1,889       Q       Q       N       Q       Q
Religious Campus or Complex ..    1,907   1,907   1,817       Q       N       N       N       N       N
Health Care Complex ..........    2,339   1,736   1,571       Q       Q     604     230       Q     235
Government Complex ...........    1,513       Q       Q       Q       N   1,498     728       Q     630
Other ........................    7,389   6,230   4,166   1,855       Q   1,160     220     424     515

Energy Sources (more than
one may apply)
Electricity ..................   65,716  53,640  37,506  15,441     693  12,076   1,711   3,382   6,983
Natural Gas ..................   45,525  37,026  25,597  10,968     461   8,500     997   2,253   5,250
Fuel Oil .....................   13,285   9,893   8,284   1,605       Q   3,392     748     822   1,823
District Heat ................    5,891   3,333   2,907     426       N   2,559     827   1,187     546
District Chilled Water .......    2,750   1,560   1,325       Q       N   1,190     368     407     415
Propane ......................    6,290   5,305   4,051   1,244       Q     985       Q     286     629
Other ........................    2,322   1,864   1,486     358       Q     458       Q       Q       Q

Energy End Uses (more than
one may apply)
Buildings with Space Heating .   61,602  49,916  35,287  14,279     349  11,687   1,715   3,318   6,653
Buildings with Cooling .......   58,474  47,858  33,473  14,013       Q  10,616   1,525   2,962   6,129
Buildings with Water Heating .   56,115  45,444  31,903  13,158     383  10,670   1,477   3,111   6,082
Buildings with Cooking .......   24,681  18,531  14,039   4,458       Q   6,150     838   1,535   3,778
Buildings with Manufacturing .    3,126   2,708   1,619   1,089       N       Q       Q       Q       Q
Buildings with Electricity
 Generation ..................   11,882   8,847   7,264   1,558       Q   3,035     758     907   1,370

Percent of Floorspace Heated
Not Heated ...................    5,736   5,079   2,498   1,317   1,264     657       Q       Q     504
1 to 50 ......................    7,593   7,105   4,711   2,314       Q     488       Q       Q     298
51 to 99 .....................   10,745   9,043   6,527   2,504       Q   1,702     317     584     802
100 ..........................   43,264  33,768  24,049   9,461       Q   9,496   1,315   2,628   5,553

Percent of Floorspace Cooled
Not Cooled ...................    8,864   7,137   4,313   1,583   1,241   1,727       Q     428   1,027
1 to 50 ......................   16,846  13,844   9,562   4,198       Q   3,002       Q     894   1,847
51 to 99 .....................   16,966  13,579   9,718   3,828       Q   3,387     514   1,056   1,816
100 ..........................   24,662  20,435  14,193   5,986       Q   4,227     749   1,012   2,466

Percent Lit When Open
Zero .........................      173     173       Q       Q       N       N       N       N       N
1 to 50 ......................    9,187   8,569   6,878   1,692       N     618       Q       Q     315
51 to 99 .....................   20,665  16,036  11,478   4,558       N   4,629     454   1,441   2,734
100 ..........................   34,233  27,659  18,582   9,077       N   6,575   1,058   1,827   3,689
Building Never Open/
 Electricity Not Used ........    3,080   2,558     708     237   1,613     522       Q       Q       Q

Heating Equipment (more
than one may apply)
Heat Pumps ...................    8,923   7,187   5,195   1,974       Q   1,736       Q     435   1,125
Furnaces .....................   14,449  13,202   9,424   3,681       Q   1,247       Q     244     844
Individual Space Heaters .....   17,349  14,235  10,218   3,933       Q   3,114     674     787   1,653
District Heat ................    5,534   3,072   2,695     377       N   2,462     827   1,102     534
Boilers ......................   19,522  13,132  11,042   2,041       Q   6,390     588   1,561   4,242
Packaged Heating Units .......   25,743  22,108  13,998   7,945       Q   3,635     249   1,108   2,279
Other ........................    4,073   3,607   2,828     735       Q     466       Q     202       Q

Cooling Equipment (more
than one may apply)
Residential-Type Central
 Air Conditioners ............    8,329   7,313   5,683   1,623       Q   1,016       Q     173     684
Heat Pumps ...................    9,147   7,445   5,284   2,143       Q   1,702       Q     354   1,194
Individual Air Conditioners ..   14,276  10,593   8,343   2,046       Q   3,683     623     646   2,414
District Chilled Water .......    2,750   1,560   1,325       Q       N   1,190     368     407     415
Central Chillers .............   12,909   8,984   7,474   1,482       Q   3,926     804   1,260   1,861
Packaged Air Conditioning
 Units .......................   36,527  30,779  20,641   9,842       Q   5,748     728   1,508   3,511
Swamp Coolers ................    2,219   1,610     945     665       N     609       Q       Q       Q
Other ........................    1,312   1,145     989     156       N     167       Q       Q       Q

Main Equipment Replaced Since
1995 (more than one may apply)
Heating ......................   13,220  11,270   7,591   3,617       Q   1,950       Q     389   1,483
Cooling ......................   17,390  14,186   9,617   4,491       Q   3,204     387     922   1,895

Lighting Equipment Types
(more than one may apply)
Incandescent .................   38,156  31,544  23,612   7,849       Q   6,612     937   1,837   3,838
Standard Fluorescent .........   60,344  48,959  34,331  14,462       Q  11,385   1,653   3,186   6,547
Compact Fluorescent ..........   20,666  16,731  13,325   3,377       Q   3,935     679   1,203   2,054
High Intensity Discharge .....   19,223  13,702  10,325   3,376       N   5,521     685   1,631   3,206
Halogen ......................   17,926  15,034  11,336   3,668       Q   2,892     411     899   1,582
Other ........................    1,004     823     665       Q       N       Q       Q       Q       Q

Personal Computers
None .........................    9,583   8,678   5,680   1,643   1,354     906       Q       Q     683
1 to 4 .......................   13,853  12,564   8,657   3,851       Q   1,288       Q     368     793
5 to 9 .......................    6,528   5,864   3,670   2,168       Q     664       Q       Q     415
10 to 19 .....................    7,514   6,527   4,232   2,118       Q     987       Q     333     607
20 to 49 .....................    8,087   6,394   4,173   2,221       N   1,693       Q     389   1,063
50 to 99 .....................    5,867   4,208   2,566   1,642       N   1,659       Q     531   1,058
100 to 249 ...................    6,818   4,346   3,342   1,004       N   2,472     211     780   1,481
250 or More ..................    9,088   6,414   5,467     947       N   2,674     838     780   1,056

Photocopiers
None .........................   21,631  18,933  11,799   5,592   1,541   2,698     302     655   1,742
One ..........................   12,928  11,141   8,151   2,926       Q   1,787       Q     524   1,077
2 to 4 .......................   15,620  11,904   8,583   3,314       Q   3,716     362     948   2,406
5 to 9 .......................    5,384   3,812   2,341   1,471       N   1,572       Q     455     971
10 or More ...................   11,774   9,204   6,912   2,292       N   2,570     802     808     960

Other Electronic Equipment
(more than one may apply)
Laser Printers ...............   46,567  36,966  26,002  10,870       Q   9,601   1,588   2,708   5,305
FAX Machines .................   54,764  44,675  30,954  13,591       Q  10,088   1,578   2,706   5,805
Medical Diagnostic Equipment .    2,493   2,099   1,845     254       N     394       Q       Q     215

Energy-Related Space Functions
(more than one may apply)
Commercial Food Preparation ..   23,328  17,300  13,104   4,179       Q   6,028     808   1,512   3,708
Activities with Large
 Amounts of Hot Water ........   21,793  16,229  12,862   3,350       Q   5,564     644   1,693   3,227

Building Shell Conservation
Features (more than one
may apply)
Multipaned Windows ...........   38,193  31,154  23,284   7,556     314   7,039     987   1,979   4,073
Tinted, Reflective, or
 Shading Glass ...............   29,915  24,218  17,092   6,985       Q   5,698     860   1,547   3,291

HVAC Conservation Features
(more than one may apply)
Variable Air-Volume System ...   19,387  14,961  11,395   3,560       Q   4,425     759   1,422   2,244
Economizer Cycle .............   21,256  15,806  11,650   4,140       Q   5,450   1,153   1,738   2,559
HVAC Maintenance .............   53,395  42,540  30,270  12,105       Q  10,855   1,636   3,135   6,084
Energy Management and
 Control System (EMCS) .......   21,613  15,140  11,878   3,252       Q   6,473   1,201   2,060   3,211

Lighting Conservation Features
(more than one may apply)
Specular Reflectors ..........   19,994  15,640  11,384   4,247       Q   4,354     805   1,091   2,458
Electronic Ballasts ..........   42,035  33,247  23,537   9,680       Q   8,789   1,332   2,501   4,957
Skylights or Atriums .........   18,286  14,429  10,683   3,537       Q   3,857     512   1,254   2,091

Off-Hour Equipment Reduction
(more than one may apply)
Heating ......................   39,969  31,903  22,534   9,112     258   8,066     978   2,012   5,076
Cooling ......................   39,161  31,707  21,722   9,679       Q   7,454     871   1,825   4,758
Lighting .....................   51,083  41,690  28,512  13,178       N   9,394   1,069   2,521   5,804
Office Equipment .............    9,063   5,637   4,010   1,627       N   3,426       Q     963   2,339
-------------------------------------------------------------------------------------------------------
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, or fewer than
20 buildings were sampled.
N=No responding cases in sample.
Note: Due to rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, Form EIA-871A of the
1999 Commercial Buildings Energy Consumption Survey.