Table B14.  Number of Establishments in Building, Number of Buildings, 1999
---------------------------------------------------------------------------------------
|                             |            Number of Buildings (thousand)             |
|                             |-------------------------------------------------------|
|                             |       |     Number of Establishments in Building      |
|                             |       |-----------------------------------------------|
|                             |       |       |       |       |       |       |Curren-|
|                             |  All  |       |       |       |Eleven | More  |  tly  |
|                             |Buildi-|       |Two to |Six to |  to   | than  |Unoccu-|
|                             |  ngs  |  One  | Five  |  Ten  |Twenty |Twenty | pied  |
---------------------------------------------------------------------------------------

All Buildings ................    4,657   3,528     688     114      48      27     251

Building Floorspace
(Square Feet)
1,001 to 5,000 ...............    2,348   1,897     272       Q       Q       Q     164
5,001 to 10,000 ..............    1,110     802     222      17       Q       Q       Q
10,001 to 25,000 .............      708     506     121      51      12       Q      17
25,001 to 50,000 .............      257     184      33      15      15       Q       Q
50,001 to 100,000 ............      145      88      26      12      12       6       Q
100,001 to 200,000 ...........       59      34      10       4       6       5       Q
200,001 to 500,000 ...........       23      14       3       2       2       2       Q
Over 500,000 .................        7       3       1       Q       Q       3       Q

Principal Building Activity
Education ....................      327     302      24       Q       Q       Q       N
Food Sales ...................      174     161       Q       N       N       Q       N
Food Service .................      349     315       Q       Q       N       N       N
Health Care ..................      127      94      27       Q       2       Q       N
- Inpatient ..................       11      10       Q       Q       Q       Q       N
- Outpatient .................      116      84      26       Q       Q       Q       N
Lodging ......................      153     143      10       Q       N       Q       N
Mercantile ...................      667     450     131      53      17       8       Q
- Retail (Other Than Mall) ...      534     449      69       Q       Q       Q       Q
- Enclosed and Strip Malls ...      133       Q      62      46      17       8       N
Office .......................      739     475     206      34      17       8       N
Public Assembly ..............      305     262      27       Q       Q       Q       Q
Public Order and Safety ......       72      60       Q       Q       Q       N       N
Religious Worship ............      307     286      20       Q       N       N       N
Service ......................      478     362     110       Q       Q       N       Q
Warehouse and Storage ........      603     452      69       7       Q       Q       Q
Other ........................      102      89       Q       Q       Q       Q       N
Vacant .......................      253      77       Q       Q       Q       N     169

Year Constructed
1919 or Before ...............      419     312      64       Q       Q       Q      36
1920 to 1945 .................      499     384      84       Q       Q       1      22
1946 to 1959 .................      763     581     100       Q       Q       Q      62
1960 to 1969 .................      665     524      81       9       5       Q       Q
1970 to 1979 .................      774     591     124      22      15       4       Q
1980 to 1989 .................      846     605     138      47      15       7       Q
1990 to 1999 .................      690     531      98      10       7       3       Q

Floors
One ..........................    2,879   2,231     379      52      25      13     179
Two ..........................    1,168     873     191      41      10       6      48
Three ........................      420     308      74       Q       3       Q       Q
Four to Nine .................      178     112      43       8       7       5       Q
Ten or More ..................       11       4       1       1       2       3       Q

Census Region
Northeast ....................      686     531     113      15       8       4       Q
Midwest ......................    1,188     860     190      22       7       4     103
South ........................    1,762   1,392     231      41      17       9      72
West .........................    1,021     745     154      36      16       Q      60

Climate Zone: 45-Year Average
Under 2,000 CDD and --
- More than 7,000 HDD ........      525     414      82       Q       Q       Q       Q
- 5,500-7,000 HDD ............      986     727     158      14       8       6      73
- 4,000-5,499 HDD ............    1,085     793     180      32       7       7      66
- Fewer than 4,000 HDD .......    1,134     868     146      48      18       4       Q
2,000 CDD or More and --
- Fewer than 4,000 HDD .......      926     725     123      16      11       Q      39

Workers (main shift)
Fewer than 5 .................    2,376   1,891     208       Q       Q       Q     251
5 to 9 .......................      807     610     193       Q       Q       Q       N
10 to 19 .....................      683     520     149      13       Q       Q       N
20 to 49 .....................      487     344      92      41      10       Q       N
50 to 99 .....................      174      89      30      27      22       6       N
100 to 249 ...................       90      54      12       9      10       5       N
250 or More ..................       39      19       5       3       4       8       N

Ownership and Occupancy
Nongovernment Owned ..........    4,135   3,084     631     111      47      27     236
- Owner Occupied .............    2,801   2,317     395      58      14      18       N
- Nonowner Occupied ..........    1,099     767     236      54      33       9       N
- Unoccupied .................      236       N       N       N       N       N     236
Government Owned .............      521     444      58       3       Q       Q       Q

Vacancy Status
Completely Vacant ............      140       N       N       N       N       N     140
Mostly Vacant ................      113      77       Q       Q       Q       N      29
Partially Vacant .............      697     400     137      44      21      13      82
Not At All Vacant ............    3,707   3,051     549      66      26      15       N

Multibuilding Facility Activity
Not Part of a Multibuilding
 Facility ....................    3,295   2,446     532      58      33      19     207
College or University ........       70      66       3       Q       Q       Q       Q
Primary or Secondary School ..      224     221       Q       N       N       Q       Q
Office Complex ...............      134      78      35      10       3       1       Q
Retail Complex ...............      181     113      26      29       6       2       Q
Religious Campus or Complex ..      186     170       Q       N       Q       N       N
Health Care Complex ..........       72      50       Q       Q       Q       Q       Q
Government Complex ...........       61      49       Q       Q       Q       N       N
Other ........................      434     335      47       Q       Q       Q       Q

Energy Sources (more than
one may apply)
Electricity ..................    4,395   3,437     680     113      48      27      90
Natural Gas ..................    2,670   2,038     459      79      23      19      50
Fuel Oil .....................      434     346      71       5       5       6       Q
District Heat ................      117     101       7       Q       1       1       N
District Chilled Water .......       50      44       3       Q       Q       Q       N
Propane ......................      451     397      43       Q       Q       Q       Q
Other ........................      153     140       Q       Q       Q       Q       Q

Energy End Uses (more than
one may apply)
Buildings with Space Heating .    4,016   3,138     661     103      43      24      48
Buildings with Cooling .......    3,560   2,711     637     106      46      25      34
Buildings with Water Heating .    3,239   2,507     538      96      37      23      38
Buildings with Cooking .......      857     673     106      44      17      16       Q
Buildings with Manufacturing .      151     125      12       Q       Q       Q       N
Buildings with Electricity
 Generation ..................      172     141      16       5       5       4       Q

Heating Equipment (more
than one may apply)
Heat Pumps ...................      492     355     109      17       7       3       Q
Furnaces .....................    1,460   1,132     282      22       7       1       Q
Individual Space Heaters .....      894     713     144      14       Q       3       Q
District Heat ................       96      80       6       Q       Q       1       N
Boilers ......................      581     479      71      10       7       Q       Q
Packaged Heating Units .......    1,347   1,012     224      59      23      10       Q
Other ........................      185     149      22       Q       3       2       Q

Cooling Equipment (more
than one may apply)
Residential-Type Central
 Air Conditioners ............      676     506     149       Q       4       2       Q
Heat Pumps ...................      485     339     118      18       7       3       Q
Individual Air Conditioners ..      799     612     151       Q       Q       3       Q
District Chilled Water .......       50      44       3       Q       Q       Q       N
Central Chillers .............      130      92      16       4       5      11       Q
Packaged Air Conditioning
 Units .......................    1,953   1,469     322      84      31      14       Q
Swamp Coolers ................      136     124       8       Q       Q       Q       N
Other ........................       49      44       Q       Q       Q       Q       N

Lighting Equipment Types
(more than one may apply)
Incandescent .................    2,193   1,746     329      61      29      19       Q
Standard Fluorescent .........    3,778   2,965     628     105      44      25       Q
Compact Fluorescent ..........      607     451     108      28      11       9       Q
High Intensity Discharge .....      430     322      74      18       5       Q       N
Halogen ......................      572     425      98      31       9       8       Q
Other ........................       58      41       Q       Q       Q       Q       N

Personal Computers
None .........................    1,617   1,248     120       Q       Q       Q     233
1 to 4 .......................    1,636   1,323     268      34       Q       Q       Q
5 to 9 .......................      542     385     136      14       Q       Q       Q
10 to 19 .....................      403     271      78      32       7       Q       Q
20 to 49 .....................      247     174      47      11      11       Q       N
50 to 99 .....................      105      59      24       8      10       3       Q
100 to 249 ...................       71      45      10       6       5       4       N
250 or More ..................       36      23       4       2       3       5       N

Photocopiers
None .........................    2,825   2,231     295      30      14       Q     246
One ..........................    1,114     888     177      40       Q       Q       Q
2 to 4 .......................      540     346     167      13       9       5       Q
5 to 9 .......................      102      41      42      15       4       Q       N
10 or More ...................       75      22       8      16      18      11       N

Other Electronic Equipment
(more than one may apply)
Laser Printers ...............    1,949   1,421     377      81      41      18       Q
FAX Machines .................    2,807   2,076     552     101      47      20       Q
Medical Diagnostic Equipment .       86      53      26       Q       2       Q       N
---------------------------------------------------------------------------------------
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, 
or fewer than 20 buildings were sampled.
N=No responding cases in sample.
Note: Due to rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, 
Form EIA-871A of the 1999 Commercial Buildings Energy Consumption Survey.