Table B17.  Energy Sources, Number of Buildings, 1999
------------------------------------------------------------------------------------------------------
|                            |                    Number of Buildings (thousand)                     |
|                            |-----------------------------------------------------------------------|
|                            |       |  All  |                                                       |
|                            |       |Buildi-|     Energy Sources Used (more than one may apply)     |
|                            |       |  ngs  |-------------------------------------------------------|
|                            |       | Using |       |       |       |       |Distri-|       |       |
|                            |  All  |  Any  |       |       |       |       |  ct   |       |       |
|                            |Buildi-|Energy |Electr-|Natural| Fuel  |Distri-|Chilled|       |       |
|                            |  ngs  |Source | icity |  Gas  |  Oil  |ct Heat| Water |Propane| Other*|
------------------------------------------------------------------------------------------------------

All Buildings ................   4,657   4,403   4,395   2,670     434     117      50     451     153

Building Floorspace
(Square Feet)
1,001 to 5,000 ...............   2,348   2,193   2,186   1,193     220       Q       Q     215      93
5,001 to 10,000 ..............   1,110   1,036   1,036     684      74       Q       Q     124       Q
10,001 to 25,000 .............     708     689     688     448      65      24       Q      74      19
25,001 to 50,000 .............     257     253     253     176      28      19       7      17       7
50,001 to 100,000 ............     145     143     143     103      22      13       7      13       5
100,001 to 200,000 ...........      59      59      59      42      13       7       5       6       Q
200,001 to 500,000 ...........      23      23      23      18       9       3       2       2       Q
Over 500,000 .................       7       7       7       5       4       2       1       1       Q

Principal Building Activity
Education ....................     327     327     327     225      19      37       Q      17       7
Food Sales ...................     174     173     173      88       Q       Q       N       Q       Q
Food Service .................     349     349     349     246       Q       Q       Q      78       Q
Health Care ..................     127     127     127      73      14       3       2       Q       Q
- Inpatient ..................      11      11      11       9       9       3       2       Q       Q
- Outpatient .................     116     116     116      63       Q       Q       Q       Q       Q
Lodging ......................     153     153     153     104       7      18       Q      20       Q
Mercantile ...................     667     667     667     439      87       Q       Q      37      38
- Retail (Other Than Mall) ...     534     534     534     350      76       Q       Q      30       Q
- Enclosed and Strip Malls ...     133     133     133      89       Q       N       Q       7       Q
Office .......................     739     738     738     452      88      20       6      30       4
Public Assembly ..............     305     299     299     187      24      15       Q      52       Q
Public Order and Safety ......      72      64      64      31      20       3       Q       Q       Q
Religious Worship ............     307     307     307     214      22       Q       Q      62       Q
Service ......................     478     472     472     277      80       Q       Q      43       Q
Warehouse and Storage ........     603     496     496     226      18       Q       Q      50       Q
Other ........................     102      98      98      40       Q       Q       Q       Q       Q
Vacant .......................     253     130     123      68       Q       Q       N       Q       Q

Year Constructed
1919 or Before ...............     419     364     363     291      53      20       Q       Q       Q
1920 to 1945 .................     499     480     480     329      55       9       2      45       Q
1946 to 1959 .................     763     724     716     426     109      21       5      65      36
1960 to 1969 .................     665     628     628     406      65      18       7      72      12
1970 to 1979 .................     774     758     758     481      37       Q       Q      66      24
1980 to 1989 .................     846     781     781     389      70      16       Q      89      39
1990 to 1999 .................     690     669     669     349      45      15       4      94       Q

Census Region
Northeast ....................     686     640     639     311     218      31       2     112      21
Midwest ......................   1,188   1,113   1,113     874      48      25      14     109      37
South ........................   1,762   1,689   1,689     820     138      39       Q     167      64
West .........................   1,021     961     954     665      30      22      13      62       Q

Climate Zone: 45-Year Average
Under 2,000 CDD and --
- More than 7,000 HDD ........     525     491     491     329      73       3       Q      94       Q
- 5,500-7,000 HDD ............     986     924     924     652     123      22       6      91      29
- 4,000-5,499 HDD ............   1,085   1,029   1,029     551     185      46       Q     130      53
- Fewer than 4,000 HDD .......   1,134   1,077   1,070     727      19      14       7      64      16
2,000 CDD or More and --
- Fewer than 4,000 HDD .......     926     882     882     410      34      33      23      72      48

Workers (main shift)
Fewer than 5 .................   2,376   2,129   2,121   1,151     182      38       Q     215      83
5 to 9 .......................     807     800     800     560      95      18       Q      71       Q
10 to 19 .....................     683     683     683     424      54      15       Q      74       Q
20 to 49 .....................     487     487     487     321      54      12       3      73      23
50 to 99 .....................     174     174     174     118      17      19      10      11       5
100 to 249 ...................      90      90      90      67      18       9       4       6       Q
250 or More ..................      39      39      39      28      15       7       5       2       1

Weekly Operating Hours
39 or Fewer ..................     978     777     770     376      65       Q       Q     135       Q
40 to 48 .....................   1,156   1,147   1,147     673     102      41       Q      98      36
49 to 60 .....................     986     980     980     651     110      18      13      55      42
61 to 84 .....................     664     649     649     447      63      17       6      56      29
85 to 167 ....................     474     459     459     285      29      14       4      69       Q
Open Continuously ............     398     390     390     238      65      26      11      39       Q

Ownership and Occupancy
Nongovernment Owned ..........   4,135   3,905   3,898   2,366     386      67      21     415     144
- Owner Occupied .............   2,801   2,747   2,747   1,605     311      53      13     355     126
- Nonowner Occupied ..........   1,099   1,069   1,069     719      75       Q       Q      57      17
- Unoccupied .................     236      89      82      43       Q       N       N       Q       Q
Government Owned .............     521     498     498     304      48      50      29      36       9

Vacancy Status
Completely Vacant ............     140      51      44       Q       N       N       N       Q       N
Mostly Vacant ................     113      80      79      40       Q       Q       N       Q       Q
Partially Vacant .............     697     636     636     370      51       Q       Q      57       Q
Not At All Vacant ............   3,707   3,636   3,636   2,232     376      94      36     390     129

Energy Sources (more than
one may apply)
Electricity ..................   4,395   4,395   4,395   2,663     434     117      50     451     153
Natural Gas ..................   2,670   2,670   2,663   2,670      91      52      21      35      59
Fuel Oil .....................     434     434     434      91     434       8       3      80      26
District Heat ................     117     117     117      52       8     117      43       Q       Q
District Chilled Water .......      50      50      50      21       3      43      50       Q       Q
Propane ......................     451     451     451      35      80       Q       Q     451      36
Other ........................     153     153     153      59      26       Q       Q      36     153

Energy End Uses (more than
one may apply)
Buildings with Space Heating .   4,016   4,016   4,008   2,588     432     116      49     434     149
Buildings with Cooling .......   3,560   3,560   3,560   2,335     302      97      50     318     107
Buildings with Water Heating .   3,239   3,239   3,239   2,191     288     101      37     334      89
Buildings with Cooking .......     857     857     857     615      92      28       6     158      47
Buildings with Manufacturing .     151     151     151      77      35       Q       Q       Q       Q
Buildings with Electricity
 Generation ..................     172     172     172     118      75      15       5      27      33

Energy-Related Space Functions
(more than one may apply)
Commercial Food Preparation ..     767     767     767     551      79      25       6     138      47
Activities with Large
 Amounts of Hot Water ........     698     698     698     542      77      47      20     108      29
------------------------------------------------------------------------------------------------------
*"Other" includes wood, coal, solar, and all other energy sources.
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, or fewer than
20 buildings were sampled.
N=No responding cases in sample.
Note: Due to rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, Form EIA-871A of the
1999 Commercial Buildings Energy Consumption Survey.