Table B21.  Space-Heating Energy Sources, Floorspace, 1999
--------------------------------------------------------------------------------------------------------------
|                            |                    Total Floorspace (million square feet)                     |
|                            |-------------------------------------------------------------------------------|
|                            |         |   All   |                                                           |
|                            |         |Buildings|Space-Heating Energy Source Used (more than one may apply) |
|                            |         |  with   |-----------------------------------------------------------|
|                            |   All   |  Space  |Electric-| Natural |         |District |         |         |
|                            |Buildings| Heating |   ity   |   Gas   |Fuel Oil |  Heat   | Propane |  Other* |
--------------------------------------------------------------------------------------------------------------

All Buildings ................    67,338    61,612    32,291    37,902     5,611     5,534     2,728       945

Building Floorspace
(Square Feet)
1,001 to 5,000 ...............     6,774     5,684     2,651     3,250       598         Q       469         Q
5,001 to 10,000 ..............     8,238     7,090     2,808     4,613       573         Q       688         Q
10,001 to 25,000 .............    11,153     9,865     5,079     6,069       773       307       682         Q
25,001 to 50,000 .............     9,311     8,574     4,752     5,225       687       617       247         Q
50,001 to 100,000 ............    10,112     9,597     5,238     6,200       635       905       366         Q
100,001 to 200,000 ...........     8,271     7,893     4,719     4,917       791       883         Q         Q
200,001 to 500,000 ...........     6,851     6,445     3,234     3,949       847       963         Q         Q
Over 500,000 .................     6,628     6,465     3,810     3,680       707     1,698         Q         Q

Principal Building Activity
Education ....................     8,651     8,612     3,613     5,317     1,375     1,086       200         Q
Food Sales ...................       994       880       359       556         Q         Q         Q         Q
Food Service .................     1,851     1,721       836     1,210         Q         Q         Q         Q
Health Care ..................     2,918     2,918     1,335     1,793       641       736         Q         N
- Inpatient ..................     1,865     1,865       693     1,257       615       641         Q         N
- Outpatient .................     1,053     1,053       642       536         Q         Q         Q         N
Lodging ......................     4,521     4,424     2,984     2,503         Q       527         Q         Q
Mercantile ...................    10,398     9,848     6,148     6,423       649         Q       332         Q
- Retail (Other Than Mall) ...     4,766     4,615     2,239     3,150       470         Q         Q         Q
- Enclosed and Strip Malls ...     5,631     5,233     3,909     3,274         Q         N         Q         N
Office .......................    12,044    11,819     7,221     6,060       812     1,487         Q         Q
Public Assembly ..............     4,393     4,015     1,848     2,370         Q       841         Q         Q
Public Order and Safety ......     1,168     1,021       354       512         Q       297         Q         Q
Religious Worship ............     3,405     3,383     1,534     2,270       182         Q       706         Q
Service ......................     3,388     3,027     1,145     1,981       405         Q         Q         Q
Warehouse and Storage ........    10,477     8,104     4,285     5,719       576         Q       483         Q
Other ........................     1,222     1,086       401       612         Q         Q         Q         Q
Vacant .......................     1,908       754       228       575         Q         Q         Q         Q

Year Constructed
1919 or Before ...............     4,034     3,593     1,267     2,399       593       480         Q         Q
1920 to 1945 .................     6,445     5,559     2,223     3,808       651       764         Q         Q
1946 to 1959 .................     9,127     8,402     3,822     5,091     1,065     1,065       319         Q
1960 to 1969 .................    10,866     9,966     4,789     6,163     1,083     1,351       473         Q
1970 to 1979 .................    11,840    10,916     6,116     6,558     1,015       769       415         Q
1980 to 1989 .................    13,931    12,566     8,140     7,226       772       606       526         Q
1990 to 1999 .................    11,094    10,610     5,933     6,658       432       499       608         Q

Census Region
Northeast ....................    12,360    11,667     4,625     5,703     3,612     1,876       761         Q
Midwest ......................    16,761    15,916     6,429    12,467       619     1,514       733       281
South ........................    23,485    20,608    13,862    10,904     1,128     1,022     1,013       260
West .........................    14,731    13,421     7,375     8,828       252     1,121       221         Q

Climate Zone: 45-Year Average
Under 2,000 CDD and --
- More than 7,000 HDD ........     5,890     5,669     1,920     3,949     1,065       250       616         Q
- 5,500-7,000 HDD ............    17,083    16,206     6,767    11,335     1,833     1,736       613         Q
- 4,000-5,499 HDD ............    16,243    15,292     8,030     8,234     2,267     2,405       766       305
- Fewer than 4,000 HDD .......    16,333    14,923     8,670    10,109       281       677         Q         Q
2,000 CDD or More and --
- Fewer than 4,000 HDD .......    11,788     9,521     6,904     4,275         Q       466         Q         Q

Workers (main shift)
Fewer than 5 .................    14,321    10,552     4,405     6,432       912       289     1,136       190
5 to 9 .......................     6,325     6,020     2,941     3,910       634       292       372         Q
10 to 19 .....................     8,028     7,772     3,981     4,784       518       372       378         Q
20 to 49 .....................    10,814    10,347     5,599     6,585       691       534       456         Q
50 to 99 .....................     8,898     8,536     4,817     5,229       925       645         Q         Q
100 to 249 ...................     8,356     8,053     4,500     5,126       900     1,031         Q         Q
250 or More ..................    10,595    10,333     6,048     5,836     1,031     2,371         Q         Q

Weekly Operating Hours
39 or Fewer ..................     6,596     4,217     1,636     2,441       486         Q       809         Q
40 to 48 .....................    13,105    12,090     6,215     7,330       952       730       576         Q
49 to 60 .....................    14,200    13,677     7,065     8,499     1,403       910       416       388
61 to 84 .....................    12,458    11,787     6,632     7,120       896       911       368         Q
85 to 167 ....................     9,116     8,399     4,540     5,438       703       830       288         Q
Open Continuously ............    11,863    11,442     6,204     7,074     1,170     2,114       272         Q

Energy Sources (more than
one may apply)
Electricity ..................    65,716    61,575    32,291    37,874     5,602     5,534     2,728       945
Natural Gas ..................    45,525    44,394    21,230    37,902     2,447     2,431       250       524
Fuel Oil .....................    13,285    13,083     6,470     5,793     5,611     1,787       398         Q
District Heat ................     5,891     5,862     1,903       844         Q     5,534         Q         Q
District Chilled Water .......     2,750     2,739     1,012       517         Q     2,279         Q         Q
Propane ......................     6,290     6,076     2,809     1,645     1,510         Q     2,728         Q
Other ........................     2,322     2,276     1,015     1,368         Q         Q         Q       945

Primary Space-Heating
Energy Source
Electricity ..................    17,627    17,627    17,627     4,465       333         Q       288         Q
Natural Gas ..................    32,729    32,729    11,902    32,729     1,422       211         Q         Q
Fuel Oil .....................     3,719     3,719       799       149     3,719         Q         Q         Q
District Heat ................     5,077     5,077     1,277       378         Q     5,077         Q         Q
Propane ......................     2,107     2,107       593         Q         Q         N     2,107         Q
Other ........................       343       343         Q         Q         Q         N         Q       343

Cooling Energy Sources
(more than one may apply)
Electricity ..................    55,545    53,468    30,329    33,933     4,590     3,173     2,169       768
Natural Gas ..................     1,914     1,898       935     1,852         Q         Q         Q         N
District Chilled Water .......     2,750     2,739     1,012       517         Q     2,279         Q         Q

Water-Heating Energy Sources
(more than one may apply)
Electricity ..................    24,171    23,070    16,403    11,446     1,636       906     1,129       496
Natural Gas ..................    29,196    28,489    13,417    25,292     1,758       629         Q         Q
Fuel Oil .....................     2,218     2,206       627       573     2,045         Q         Q         Q
District Heat ................     4,182     4,162     1,132       525         Q     3,968         Q         Q
Propane ......................     1,371     1,227       493         Q         Q         N       770         Q

Cooking Energy Sources
(more than one may apply)
Electricity ..................    13,733    13,193     8,107     7,676     1,530     1,327       455         Q
Natural Gas ..................    16,785    16,256     8,646    12,403     1,621     1,522         Q         Q
Propane ......................     1,754     1,683       991         Q       540         Q       461         Q

Energy End Uses (more than
one may apply)
Buildings with Space Heating .    61,602    61,602    32,291    37,893     5,611     5,534     2,728       945
Buildings with Cooling .......    58,474    56,370    30,961    35,080     4,638     4,844     2,191       779
Buildings with Water Heating .    56,115    54,213    28,867    34,164     4,759     4,943     2,018       682
Buildings with Cooking .......    24,681    23,823    13,404    14,929     2,814     2,337       801       477
Buildings with Manufacturing .     3,126     3,031     1,668     1,940         Q         Q         Q         Q
Buildings with Electricity
 Generation ..................    11,882    11,652     6,951     6,847     1,510     1,986       253         Q

Percent of Floorspace Heated
Not Heated ...................     5,736         Q         N         Q         N         N         N         N
1 to 50 ......................     7,593     7,593     4,722     4,319       564         Q       461         Q
51 to 99 .....................    10,745    10,745     6,110     6,642       786       886       421         Q
100 ..........................    43,264    43,264    21,459    26,932     4,260     4,575     1,845       593

Heating Equipment (more
than one may apply)
Heat Pumps ...................     8,923     8,923     8,667     4,466       532       730       204         Q
Furnaces .....................    14,449    14,449     6,822    11,524     1,295         Q     1,075         Q
Individual Space Heaters .....    17,349    17,349    12,350    11,488     1,444     1,210     1,051       534
District Heat ................     5,534     5,534     1,609       678         Q     5,534         Q         Q
Boilers ......................    19,522    19,522     8,410    15,131     4,176         Q       672       420
Packaged Heating Units .......    25,743    25,743    16,861    17,324     1,040       767       937         Q
Other ........................     4,073     4,073     2,972     1,982       341       249       272       315
--------------------------------------------------------------------------------------------------------------
*"Other" includes wood, coal, solar, and all other energy sources.
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, or fewer than
20 buildings were sampled.
N=No responding cases in sample.
Note: Due to rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, Form EIA-871A of the
1999 Commercial Buildings Energy Consumption Survey.