Table B22.  Primary Space-Heating Energy Sources, Number of Buildings, 1999
------------------------------------------------------------------------------------------
|                            |              Number of Buildings (thousand)               |
|                            |-----------------------------------------------------------|
|                            |         |   All   |  Primary Space-Heating Energy Source  |
|                            |         |Buildings|                 Used*                 |
|                            |         |  with   |---------------------------------------|
|                            |   All   |  Space  |Electric-| Natural |         |District |
|                            |Buildings| Heating |   ity   |   Gas   |Fuel Oil |  Heat   |
------------------------------------------------------------------------------------------

All Buildings ................     4,657     4,016     1,128     2,189       302        77

Building Floorspace
(Square Feet)
1,001 to 5,000 ...............     2,348     1,982       591     1,028       167         Q
5,001 to 10,000 ..............     1,110       946       200       582        70         Q
10,001 to 25,000 .............       708       629       195       336        40        13
25,001 to 50,000 .............       257       237        79       122        14        16
50,001 to 100,000 ............       145       137        39        76         7        12
100,001 to 200,000 ...........        59        57        18        30         3         6
200,001 to 500,000 ...........        23        22         5        12         2         3
Over 500,000 .................         7         7         2         3         Q         2

Principal Building Activity
Education ....................       327       326       111       172        14        20
Food Sales ...................       174       149        53        77         Q         Q
Food Service .................       349       321        87       176         Q         Q
Health Care ..................       127       127        55        62         Q         3
- Inpatient ..................        11        11         Q         5         Q         2
- Outpatient .................       116       116        55        57         Q         Q
Lodging ......................       153       150        80        55         Q        13
Mercantile ...................       667       626       187       360        50         Q
- Retail (Other Than Mall) ...       534       502       126       305        43         Q
- Enclosed and Strip Malls ...       133       123        61        54         Q         N
Office .......................       739       728       252       376        64        18
Public Assembly ..............       305       274        58       144         Q        15
Public Order and Safety ......        72        61         Q        28         Q         3
Religious Worship ............       307       306        29       200         Q         Q
Service ......................       478       421        83       235         Q         Q
Warehouse and Storage ........       603       357       100       201         Q         Q
Other ........................       102        84         Q        38         Q         Q
Vacant .......................       253        84         Q        66         Q         Q

Year Constructed
1919 or Before ...............       419       350        21       250        50        19
1920 to 1945 .................       499       430        60       299        41         9
1946 to 1959 .................       763       666       181       346        86        14
1960 to 1969 .................       665       557       105       345        45        15
1970 to 1979 .................       774       691       233       383        20         6
1980 to 1989 .................       846       713       311       282        35        10
1990 to 1999 .................       690       608       218       284         Q         4

Census Region
Northeast ....................       686       601        76       254       190        24
Midwest ......................     1,188     1,049       128       792         Q        21
South ........................     1,762     1,503       672       598        92        16
West .........................     1,021       863       253       545         Q        16

Climate Zone: 45-Year Average
Under 2,000 CDD and --
- More than 7,000 HDD ........       525       475        31       311        59         2
- 5,500-7,000 HDD ............       986       870       114       583        83        22
- 4,000-5,499 HDD ............     1,085       950       245       446       136        35
- Fewer than 4,000 HDD .......     1,134       997       365       566         Q         7
2,000 CDD or More and --
- Fewer than 4,000 HDD .......       926       724       373       283         Q        11

Workers (main shift)
Fewer than 5 .................     2,376     1,835       480     1,004       134        21
5 to 9 .......................       807       773       174       469        77        13
10 to 19 .....................       683       667       221       339        41        10
20 to 49 .....................       487       456       148       234        37        11
50 to 99 .....................       174       166        72        77         7         8
100 to 249 ...................        90        81        21        47         5         7
250 or More ..................        39        38        12        19         1         6

Weekly Operating Hours
39 or Fewer ..................       978       638       119       343        51         Q
40 to 48 .....................     1,156     1,068       315       576        74        24
49 to 60 .....................       986       943       263       544        92        16
61 to 84 .....................       664       598       162       351        39         9
85 to 167 ....................       474       407       136       207        19         7
Open Continuously ............       398       361       132       167        28        20

Energy Sources (more than
one may apply)
Electricity ..................     4,395     4,008     1,128     2,182       302        77
Natural Gas ..................     2,670     2,588       331     2,189        25        33
Fuel Oil .....................       434       432        64        54       302         6
District Heat ................       117       116        35         4         Q        77
District Chilled Water .......        50        49         Q         3         Q        28
Propane ......................       451       434        57        24        62         Q
Other ........................       153       149        38        41         Q         Q

Energy End Uses (more than
one may apply)
Buildings with Space Heating .     4,016     4,016     1,128     2,189       302        77
Buildings with Cooling .......     3,560     3,400     1,058     1,883       192        58
Buildings with Water Heating .     3,239     3,087       867     1,759       205        70
Buildings with Cooking .......       857       798       210       438        58        13
Buildings with Manufacturing .       151       143        51        58         Q         Q
Buildings with Electricity
 Generation ..................       172       169        51        87        20         9

Percent of Floorspace Heated
Not Heated ...................       641         N         N         N         N         N
1 to 50 ......................       576       576       189       277        44         Q
51 to 99 .....................       627       627       165       365        45        15
100 ..........................     2,813     2,813       774     1,547       213        61

Heating Equipment (more
than one may apply)
Heat Pumps ...................       492       492       373        97         Q         3
Furnaces .....................     1,460     1,460       192     1,017       119         Q
Individual Space Heaters .....       894       894       213       498        79         5
District Heat ................        96        96         Q         2         Q        77
Boilers ......................       581       581        40       364       136         Q
Packaged Heating Units .......     1,347     1,347       494       758         Q         4
Other ........................       185       185        62        60         Q         Q
------------------------------------------------------------------------------------------
*Additionally, 282,000 buildings used propane; 38,000 buildings used wood, coal, or some
other energy source; and no buildings used solar as a primary space heating energy source.
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, or 
fewer than 20 buildings were sampled.
N=No responding cases in sample.
Note: Due to rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, Form 
EIA-871A of the 1999 Commercial Buildings Energy Consumption Survey.