Table B26.  Water-Heating Energy Sources, Floorspace, 1999
----------------------------------------------------------------------------------------------------
|                            |               Total Floorspace (million square feet)                |
|                            |---------------------------------------------------------------------|
|                            |         |   All   |Water-Heating Energy Sources Used (more than one |
|                            |         |Buildings|                   may apply)                    |
|                            |         |  with   |-------------------------------------------------|
|                            |   All   |  Water  |Electric-| Natural |         |District |         |
|                            |Buildings| Heating |   ity   |   Gas   |Fuel Oil |  Heat   | Propane |
----------------------------------------------------------------------------------------------------

All Buildings ................    67,338    56,115    24,171    29,196     2,218     4,182     1,371

Building Floorspace
(Square Feet)
1,001 to 5,000 ...............     6,774     4,280     2,307     1,719         Q         Q         Q
5,001 to 10,000 ..............     8,238     5,748     2,287     3,204         Q         Q         Q
10,001 to 25,000 .............    11,153     9,000     4,220     4,221       224       164       493
25,001 to 50,000 .............     9,311     8,088     3,175     4,602       304       471         Q
50,001 to 100,000 ............    10,112     8,887     3,590     4,924       351       613         Q
100,001 to 200,000 ...........     8,271     7,527     2,970     4,344         Q       732         Q
200,001 to 500,000 ...........     6,851     6,258     2,073     3,446       437       758         Q
Over 500,000 .................     6,628     6,327     3,551     2,736         Q     1,295         N

Principal Building Activity
Education ....................     8,651     8,059     1,996     4,938       831       882         Q
Food Sales ...................       994       951       284       592         Q         Q         Q
Food Service .................     1,851     1,846       509     1,277         Q         Q         Q
Health Care ..................     2,918     2,903       619     1,649       219       713         Q
- Inpatient ..................     1,865     1,862         Q     1,165       206       628         N
- Outpatient .................     1,053     1,040       478       484         Q         Q         Q
Lodging ......................     4,521     4,442       745     3,152         Q       536       251
Mercantile ...................    10,398     8,698     5,959     3,811         Q         N         Q
- Retail (Other Than Mall) ...     4,766     3,453     1,937     1,519         Q         N         Q
- Enclosed and Strip Malls ...     5,631     5,244     4,022     2,293         Q         N         Q
Office .......................    12,044    10,872     5,771     4,460       284       953         Q
Public Assembly ..............     4,393     3,893     1,295     2,061         Q       597         Q
Public Order and Safety ......     1,168       830         Q       454         Q         Q         Q
Religious Worship ............     3,405     3,109     1,109     1,812         Q         Q         Q
Service ......................     3,388     2,351     1,353       978         Q         Q         Q
Warehouse and Storage ........    10,477     6,743     3,950     3,145         Q         Q         N
Other ........................     1,222       983       269       569         Q         Q         N
Vacant .......................     1,908       436         Q       298         Q         N         Q

Year Constructed
1919 or Before ...............     4,034     3,130     1,034     1,848       187       256         Q
1920 to 1945 .................     6,445     4,644     1,551     2,516         Q       627         Q
1946 to 1959 .................     9,127     7,154     2,235     4,047       578       813         Q
1960 to 1969 .................    10,866     9,421     3,438     5,390       424     1,029         Q
1970 to 1979 .................    11,840    10,182     4,981     4,701       322       574         Q
1980 to 1989 .................    13,931    12,137     6,533     5,483       303       507         Q
1990 to 1999 .................    11,094     9,446     4,399     5,211         Q       377         Q

Census Region
Northeast ....................    12,360    10,577     4,485     4,074     1,678     1,300       561
Midwest ......................    16,761    13,702     4,633     8,323         Q     1,219       428
South ........................    23,485    19,014    10,480     8,943       328       863         Q
West .........................    14,731    12,822     4,574     7,856         Q       799         Q

Workers (main shift)
Fewer than 5 .................    14,321     8,401     3,332     4,426         Q       288       438
5 to 9 .......................     6,325     5,145     2,094     2,666         Q         Q         Q
10 to 19 .....................     8,028     7,000     3,354     3,435         Q       305         Q
20 to 49 .....................    10,814     9,445     3,905     5,161       365       370         Q
50 to 99 .....................     8,898     8,166     3,558     4,525       375       439         Q
100 to 249 ...................     8,356     7,760     3,056     4,239       422       803         Q
250 or More ..................    10,595    10,199     4,874     4,743       546     1,810         Q

Weekly Operating Hours
39 or Fewer ..................     6,596     3,340     1,148     1,851         Q         Q         Q
40 to 48 .....................    13,105    10,049     4,793     4,885       338       395         Q
49 to 60 .....................    14,200    12,280     6,003     5,728       369       523       282
61 to 84 .....................    12,458    11,334     5,919     5,481       403       685         Q
85 to 167 ....................     9,116     8,041     3,310     4,343         Q       690         Q
Open Continuously ............    11,863    11,070     2,998     6,907       504     1,876       268

Energy Sources (more than
one may apply)
Electricity ..................    65,716    56,115    24,171    29,196     2,218     4,182     1,371
Natural Gas ..................    45,525    41,366    13,914    29,196       959     1,829         Q
Fuel Oil .....................    13,285    11,852     5,017     5,148     2,218     1,343         Q
District Heat ................     5,891     5,301     1,090       675         Q     4,182         Q
District Chilled Water .......     2,750     2,455       447       498         Q     1,729         Q
Propane ......................     6,290     5,409     2,806     1,173       906         Q     1,371
Other ........................     2,322     1,887       978     1,116         Q         Q         Q

Primary Space-Heating
Energy Source
Electricity ..................    17,627    15,562    11,461     4,830         Q         Q       288
Natural Gas ..................    32,729    29,379     8,940    22,589       451         Q         N
Fuel Oil .....................     3,719     3,085     1,021       437     1,639         Q         Q
District Heat ................     5,077     4,519       690       517         Q     3,776         N
Propane ......................     2,107     1,454       824         N         Q         N       642
Other ........................       343         Q         Q         Q         Q         N         Q

Cooking Energy Sources
(more than one may apply)
Electricity ..................    13,733    13,136     6,559     6,875       811       979       554
Natural Gas ..................    16,785    16,431     5,166    11,979       654     1,235         Q
Propane ......................     1,754     1,635       857         Q       436         Q       373

Energy End Uses (more than
one may apply)
Buildings with Space Heating .    61,602    54,204    23,070    28,479     2,206     4,162     1,227
Buildings with Cooling .......    58,474    52,589    23,177    27,461     1,890     3,723     1,141
Buildings with Water Heating .    56,115    56,115    24,171    29,196     2,218     4,182     1,371
Buildings with Cooking .......    24,681    23,830     9,556    14,020     1,423     1,791       778
Buildings with Manufacturing .     3,126     2,364     1,016     1,443         Q         Q         Q
Buildings with Electricity
 Generation ..................    11,882    11,079     5,163     5,737       710     1,575         Q

Water Heating Equipment
Centralized System ...........    35,579    35,579    12,585    19,755     1,534     2,715     1,020
Distributed System ...........    10,899    10,899     7,068     4,032         Q       566         Q
Combination of Centralized
 and Distributed System ......     9,637     9,637     4,519     5,409       498       901         Q
----------------------------------------------------------------------------------------------------
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, or fewer than
20 buildings were sampled.
N=No responding cases in sample.
Note: Due to rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, Form EIA-871A of 
the 1999 Commercial Buildings Energy Consumption Survey.