Table B30. Percent of Floorspace Lit When Open, Number of Buildings and Floorspace, 1999
--------------------------------------------------------------------------------------------------------------
|                            |    Number of Buildings (thousand)     |Total Floorspace (million square feet) |
|                            |---------------------------------------+---------------------------------------|
|                            |       |       |       | 51 to |       |       |       |       | 51 to |       |
|                            |  All  |       |1 to 50|  99   |  100  |  All  |       |1 to 50|  99   |  100  |
|                            |Buildi-|  Not  |Percent|Percent|Percent|Buildi-|  Not  |Percent|Percent|Percent|
|                            |  ngs  |  Lit* |  Lit  |  Lit  |  Lit  |  ngs  |  Lit* |  Lit  |  Lit  |  Lit  |
--------------------------------------------------------------------------------------------------------------

All Buildings ................   4,657     498     835   1,228   2,096  67,338   3,253   9,187  20,665  34,233

Building Floorspace
(Square Feet)
1,001 to 5,000 ...............   2,348     323     351     517   1,156   6,774     915   1,061   1,499   3,299
5,001 to 10,000 ..............   1,110     114     279     351     367   8,238     818   2,014   2,614   2,793
10,001 to 25,000 .............     708      47     147     198     316  11,153     796   2,320   3,085   4,953
25,001 to 50,000 .............     257      10      40      84     124   9,311     325   1,474   3,013   4,499
50,001 to 100,000 ............     145       Q      13      52      77  10,112       Q     925   3,657   5,387
100,001 to 200,000 ...........      59       Q       4      16      39   8,271       Q     529   2,247   5,407
200,001 to 500,000 ...........      23       Q       2       8      13   6,851       Q     448   2,345   3,914
Over 500,000 .................       7       Q       0       3       4   6,628       Q     415   2,206   3,982

Principal Building Activity
Education ....................     327       Q      28      98     202   8,651       Q     503   3,492   4,644
Food Sales ...................     174       Q       Q      46      95     994       Q       Q     160     621
Food Service .................     349       Q      68     109     171   1,851       Q     443     658     746
Health Care ..................     127       N       Q      58      47   2,918       N       Q   1,475   1,383
- Inpatient ..................      11       N       N       6       5   1,865       N       N   1,022     843
- Outpatient .................     116       N       Q      52      42   1,053       N       Q     453     540
Lodging ......................     153       Q      29      50      70   4,521       Q     857   1,508   2,111
Mercantile ...................     667       Q     101     206     352  10,398       Q   1,204   3,144   5,993
- Retail (Other Than Mall) ...     534       Q      81     163     282   4,766       Q     638   1,459   2,616
- Enclosed and Strip Malls ...     133       Q       Q      43      71   5,631       Q     567   1,685   3,376
Office .......................     739       Q      93     264     381  12,044       Q     753   4,642   6,642
Public Assembly ..............     305       Q      53     109     118   4,393       Q     616   1,862   1,811
Public Order and Safety ......      72       Q       Q      30      26   1,168       Q       Q     321     636
Religious Worship ............     307       N      78      89     141   3,405       N   1,056     993   1,357
Service ......................     478       Q     104     111     250   3,388       Q     642     768   1,927
Warehouse and Storage ........     603     193     180      47     183  10,477   1,211   2,357   1,413   5,496
Other ........................     102       Q       Q       Q      60   1,222       Q       Q     222     815
Vacant .......................     253     222      31       Q       Q   1,908   1,553     297       Q       Q

Year Constructed
1919 or Before ...............     419      77     122     121      99   4,034     486   1,130   1,290   1,129
1920 to 1945 .................     499      65     152     107     175   6,445     590   1,452   1,879   2,523
1946 to 1959 .................     763      88     159     202     315   9,127     621   1,720   2,856   3,930
1960 to 1969 .................     665      73      91     218     283  10,866     388   1,162   3,765   5,552
1970 to 1979 .................     774      51     113     237     374  11,840     284   1,448   3,832   6,276
1980 to 1989 .................     846      76     108     199     464  13,931     659   1,318   3,801   8,153
1990 to 1999 .................     690       Q      91     144     387  11,094       Q     957   3,242   6,670

Floors
One ..........................   2,879     367     391     614   1,507  26,800   1,938   3,498   6,059  15,305
Two ..........................   1,168      87     300     398     383  16,985     633   3,017   5,581   7,755
Three ........................     420      27     111     136     147   8,928     309   1,589   3,339   3,691
Four to Nine .................     178       Q      32      75      53  10,180       Q     978   3,928   4,960
Ten or More ..................      11       Q       Q       4       6   4,445       Q       Q   1,758   2,523

Census Region
Northeast ....................     686      79     123     194     291  12,360     582   1,620   4,081   6,077
Midwest ......................   1,188     156     273     337     422  16,761     793   2,486   5,814   7,668
South ........................   1,762     173     275     453     862  23,485   1,263   3,013   6,392  12,817
West .........................   1,021      90     164     245     522  14,731     614   2,068   4,378   7,671

Workers (main shift)
Fewer than 5 .................   2,376     467     558     487     865  14,321   3,096   3,999   2,822   4,404
5 to 9 .......................     807       Q     135     216     442   6,325       Q   1,649   1,733   2,869
10 to 19 .....................     683       Q     102     210     354   8,028       Q   1,679   2,336   3,930
20 to 49 .....................     487       N      32     190     264  10,814       N     996   3,974   5,844
50 to 99 .....................     174       N       7      78      90   8,898       N     405   3,562   4,931
100 to 249 ...................      90       N       Q      35      54   8,356       N       Q   2,485   5,526
250 or More ..................      39       N       Q      12      27  10,595       N       Q   3,752   6,729

Weekly Operating Hours
39 or Fewer ..................     978     411     146     135     286   6,596   2,741     920   1,003   1,932
40 to 48 .....................   1,156       Q     280     346     521  13,105       Q   2,851   4,172   6,037
49 to 60 .....................     986       Q     209     279     490  14,200       Q   2,080   4,882   7,208
61 to 84 .....................     664       Q      72     194     361  12,458       Q   1,300   4,041   6,970
85 to 167 ....................     474       Q      59     162     237   9,116       Q     918   2,603   5,384
Open Continuously ............     398       Q      69     112     201  11,863       Q   1,118   3,964   6,702

Vacancy Status
Completely Vacant ............     140     140       N       N       N     953     953       N       N       N
Mostly Vacant ................     113      82      31       Q       Q     956     601     297       Q       Q
Partially Vacant .............     697     142     158     225     172  15,520     904   2,180   5,417   7,018
Not At All Vacant ............   3,707     134     646   1,003   1,923  49,910     795   6,710  15,241  27,163

Energy Sources (more than
one may apply)
Electricity ..................   4,395     236     835   1,228   2,096  65,716   1,631   9,187  20,665  34,233
Natural Gas ..................   2,670      70     500     884   1,216  45,525     648   5,855  15,751  23,271
Fuel Oil .....................     434       Q      53     150     211  13,285       Q   1,150   4,771   7,271
District Heat ................     117       N      17      44      56   5,891       N     444   2,024   3,423
District Chilled Water .......      50       N       Q       Q      21   2,750       N       Q     880   1,655
Propane ......................     451       Q      82      96     257   6,290       Q   1,019   1,523   3,713
Other ........................     153       Q       Q      48      82   2,322       Q       Q   1,025   1,140

Energy End Uses (more than
one may apply)
Buildings with Space Heating .   4,016     118     741   1,162   1,995  61,602     752   8,175  19,950  32,725
Buildings with Cooling .......   3,560      58     658   1,096   1,748  58,474     538   7,379  19,348  31,209
Buildings with Water Heating .   3,239      52     584     999   1,603  56,115     528   7,073  18,484  30,029
Buildings with Cooking .......     857       Q     140     283     434  24,681       Q   2,273   9,115  13,259
Buildings with Manufacturing .     151       Q      24      33      88   3,126       Q     263     765   2,041
Buildings with Electricity
_Generation ..................     172       Q       Q      70      82  11,882       Q     646   4,636   6,576

Percent of Floorspace Heated
Not Heated ...................     641     380      94      66     101   5,736   2,500   1,012     715   1,508
1 to 50 ......................     576      21     277      71     206   7,593     232   2,994   1,313   3,054
51 to 99 .....................     627       Q     114     313     196  10,745       Q   1,427   5,374   3,925
100 ..........................   2,813      93     349     778   1,593  43,264     500   3,754  13,264  25,747

Percent of Floorspace Cooled
Not Cooled ...................   1,097     440     177     132     348   8,864   2,715   1,808   1,317   3,024
1 to 50 ......................   1,012       Q     397     240     365  16,846       Q   4,383   4,310   8,000
51 to 99 .....................     751       Q      76     414     258  16,966       Q   1,280   9,032   6,617
100 ..........................   1,796       Q     186     442   1,125  24,662       Q   1,716   6,005  16,593

Percent Lit When Closed
Zero .........................   2,174     215     490     515     954  20,771   1,343   4,479   4,962   9,987
1 to 50 ......................   1,688       Q     258     553     866  30,950       Q   3,488  11,140  16,095
51 to 100 ....................     143       Q       Q      49      76   2,160       Q       Q     599   1,449
Building Never Closed/
_Electricity Not Used ........     652     270      69     112     201  13,457   1,673   1,118   3,964   6,702

Lighting Equipment Types
(more than one may apply)
Incandescent .................   2,193       Q     476     780     928  38,156       Q   5,551  14,573  17,940
Standard Fluorescent .........   3,778       Q     708   1,117   1,941  60,344     213   8,127  19,430  32,575
Compact Fluorescent ..........     607       Q     112     223     271  20,666       Q   1,878   8,141  10,615
High Intensity Discharge .....     430       Q      94     120     215  19,223       Q   1,442   6,629  11,148
Halogen ......................     572       Q     110     226     236  17,926       Q   1,784   6,977   9,135
Other ........................      58       Q       Q      26      30   1,004       Q       Q     503     418

Building Shell Conservation
Features (more than one
may apply)
Multipaned Windows ...........   2,130      86     356     622   1,066  38,193     713   4,146  12,662  20,672
Tinted, Reflective, or
_Shading Glass ...............   1,283      41     201     386     656  29,915     332   2,648   9,705  17,231

Lighting Conservation Features
(more than one may apply)
Specular Reflectors ..........     843       Q     118     259     466  19,994       Q   1,936   6,993  11,053
Electronic Ballasts ..........   2,167       Q     439     593   1,135  42,035       Q   5,299  13,311  23,392
Skylights or Atriums .........     580      50     101     174     256  18,286     445   1,891   6,320   9,630

Off-Hour Equipment Reduction
(more than one may apply)
Heating ......................   2,862      81     519     878   1,384  39,969     493   5,573  13,152  20,750
Cooling ......................   2,622      41     504     846   1,230  39,161     418   5,510  13,167  20,066
Lighting .....................   3,675       N     742   1,077   1,855  51,083       N   7,736  16,402  26,945
Office Equipment .............     184       Q       7      79      98   9,063       Q     317   3,458   5,277
--------------------------------------------------------------------------------------------------------------
*"Not Lit" includes buildings that were zero percent lit when open, buildings that were never open, and 
buildings that did not use any electricity.
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, or fewer than
20 buildings were sampled.
N=No responding cases in sample.
Note: Due to rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, Form EIA-871A of the
1999 Commercial Buildings Energy Consumption Survey.