Table B32. Heating Equipment, Number of Buildings, 1999
------------------------------------------------------------------------------------------------------------------------
|                            |                             Number of Buildings (thousand)                              |
|                            |-----------------------------------------------------------------------------------------|
|                            |         |         |             Heating Equipment (more than one may apply)             |
|                            |         |         |---------------------------------------------------------------------|
|                            |         |   All   |         |         |Individu-|         |         |Packaged |         |
|                            |   All   | Heated  |  Heat   |         |al Space |District |         | Heating |         |
|                            |Buildings|Buildings|  Pumps  |Furnaces | Heaters |  Heat   | Boilers |  Units  |  Other  |
------------------------------------------------------------------------------------------------------------------------

All Buildings ................     4,657     4,016       492     1,460       894        96       581     1,347       185

Building Floorspace
(Square Feet)
1,001 to 5,000 ...............     2,348     1,982       240       783       397         Q       146       589        98
5,001 to 10,000 ..............     1,110       946       100       387       183         Q       144       302         Q
10,001 to 25,000 .............       708       629        81       206       191        19       128       253        22
25,001 to 50,000 .............       257       237        37        47        62        17        72       101        14
50,001 to 100,000 ............       145       137        20        25        35        13        52        62         8
100,001 to 200,000 ...........        59        57         8         9        18         7        24        27         3
200,001 to 500,000 ...........        23        22         3         3         6         3        11        10         2
Over 500,000 .................         7         7         1         1         3         2         3         3         1

Principal Building Activity
Education ....................       327       326        47        48        46        30       106       139         Q
Food Sales ...................       174       149         Q        47         Q         Q         Q        65         Q
Food Service .................       349       321         Q        95        48         Q         Q       156         Q
Health Care ..................       127       127        26        53         8         3        16        39         Q
- Inpatient ..................        11        11         1         Q         2         3         8         3         Q
- Outpatient .................       116       116         Q        52         Q         Q         8        36         Q
Lodging ......................       153       150        28        26        53        13        39        34         Q
Mercantile ...................       667       626        53       221       116         Q        65       255        36
- Retail (Other Than Mall) ...       534       502        28       194       107         Q        60       173         Q
- Enclosed and Strip Malls ...       133       123        25        27         9         N         5        81         Q
Office .......................       739       728       139       236       135        19       105       275        13
Public Assembly ..............       305       274        30        99        68        15        49        70         Q
Public Order and Safety ......        72        61         Q         Q        22         3        30        11         Q
Religious Worship ............       307       306        17       184       101         Q        51        78         Q
Service ......................       478       421        37       189       122         Q        33       112        29
Warehouse and Storage ........       603       357        45       176       104         Q        41        76         Q
Other ........................       102        84         Q        40        29         Q         6        24         Q
Vacant .......................       253        84         Q        37         Q         Q         Q         Q         Q

Year Constructed
1919 or Before ...............       419       350         6       163        79        19       100        40         Q
1920 to 1945 .................       499       430        23       206       107         9        83       110         Q
1946 to 1959 .................       763       666        95       251       180        21       121       157        33
1960 to 1969 .................       665       557        39       191       110        16        98       213        19
1970 to 1979 .................       774       691       102       205       172         Q        63       304        35
1980 to 1989 .................       846       713       124       237       127        11        65       289        59
1990 to 1999 .................       690       608       103       208       119         4        52       235         Q

Census Region
Northeast ....................       686       601        24       222       119        31       189       135        22
Midwest ......................     1,188     1,049        28       632       205        22       175       201        52
South ........................     1,762     1,503       338       369       370        27       123       645        62
West .........................     1,021       863       102       237       200        17        93       366        49

Climate Zone: 45-Year Average
Under 2,000 CDD and --
- More than 7,000 HDD ........       525       475         4       246       117         3       131        65        26
- 5,500-7,000 HDD ............       986       870        27       457       170        22       182       206        51
- 4,000-5,499 HDD ............     1,085       950       153       395       211        42       161       189        44
- Fewer than 4,000 HDD .......     1,134       997       183       198       238         8        71       509        35
2,000 CDD or More and --
- Fewer than 4,000 HDD .......       926       724       124       164       157        21        36       378        29

Workers (main shift)
Fewer than 5 .................     2,376     1,835       162       742       419        30       191       504       105
5 to 9 .......................       807       773        73       370       188        14       108       204        25
10 to 19 .....................       683       667       131       164       125        10       109       290        12
20 to 49 .....................       487       456        81       141        86        12        83       210        18
50 to 99 .....................       174       166        28        24        46        15        41        84        14
100 to 249 ...................        90        81        11        17        20         8        31        40         5
250 or More ..................        39        38         6         3        10         7        18        15         5

Weekly Operating Hours
39 or Fewer ..................       978       638        51       304       163         Q        76       156         Q
40 to 48 .....................     1,156     1,068       171       420       256        35       122       329        30
49 to 60 .....................       986       943       126       336       213        17       146       314        54
61 to 84 .....................       664       598        46       234        96        16       104       212        16
85 to 167 ....................       474       407        64       104        77         7        42       197        27
Open Continuously ............       398       361        34        62        89        20        90       139        31

Multibuilding Facility Activity
Not Part of a Multibuilding
_Facility ....................     3,295     2,876       314     1,176       654        18       383       933       135
College or University ........        70        69         Q         Q         Q        35        15         6         Q
Primary or Secondary School ..       224       211        35        23        31         Q        48       110         Q
Office Complex ...............       134       121        33        31        26         Q         Q        38         3
Retail Complex ...............       181       156        20        45        20         Q         Q        82         Q
Religious Campus or Complex ..       186       184         Q        76        54         Q        27        64         Q
Health Care Complex ..........        72        65        21         Q         Q         7        12        26         Q
Government Complex ...........        61        50         Q         Q        15         Q         8         7         Q
Other ........................       434       284        32        97        74         5        51        81        18

Energy Sources (more than
one may apply)
Electricity ..................     4,395     4,008       492     1,460       886        96       581     1,347       185
Natural Gas ..................     2,670     2,588       194     1,104       581        41       416       939        71
Fuel Oil .....................       434       432        38       172       115         7       170        40        39
District Heat ................       117       116         Q         Q        12        96         Q         Q         1
District Chilled Water .......        50        49         3         Q         9        39         3         Q         1
Propane ......................       451       434        36       161       117         Q        87       120        28
Other ........................       153       149         Q        46        39         Q        29        31        53

Space-Heating Energy Sources
(more than one may apply)
Electricity ..................     1,880     1,880       475       512       584        26       193       744       110
Natural Gas ..................     2,380     2,380       144     1,077       543         Q       381       865        67
Fuel Oil .....................       377       377         Q       166       100         Q       152        17        34
District Heat ................        96        96         4         Q         7        96         Q         Q         1
Propane ......................       307       307        12       128       104         Q        41        81        19
Other ........................        94        94         Q         Q        27         Q        12         Q        52

Primary Space-Heating
Energy Source
Electricity ..................     1,128     1,128       373       192       213         Q        40       494        62
Natural Gas ..................     2,189     2,189        97     1,017       498         2       364       758        60
Fuel Oil .....................       302       302         Q       119        79         Q       136         Q         Q
District Heat ................        77        77         3         Q         5        77         Q         4         Q
Propane ......................       282       282         Q       115        91         N         Q        74         Q
Other ........................        38        38         Q         Q         Q         N         Q         Q         Q

Energy End Uses (more than
one may apply)
Buildings with Space Heating .     4,016     4,016       492     1,460       894        96       581     1,347       185
Buildings with Cooling .......     3,560     3,400       478     1,193       670        77       474     1,304       143
Buildings with Water Heating .     3,239     3,087       383     1,094       637        80       517     1,118       126
Buildings with Cooking .......       857       798       101       214       172        21       182       340        33
Buildings with Manufacturing .       151       143         Q        57        56         Q         8        46         Q
Buildings with Electricity
_Generation ..................       172       169        30        27        45         9        77        57         9

Percent of Floorspace Heated
Not Heated ...................       641         N         N         N         N         N         N         N         N
1 to 50 ......................       576       576        53       236       137         Q        54       129        53
51 to 99 .....................       627       627        70       271       150        16        66       232        13
100 ..........................     2,813     2,813       369       953       607        80       460       986       118

Heating Equipment (more
than one may apply)
Heat Pumps ...................       492       492       492        76        78         4        38        78        19
Furnaces .....................     1,460     1,460        76     1,460       271         Q        52       108         8
Individual Space Heaters .....       894       894        78       271       894         7       115       207        28
District Heat ................        96        96         4         Q         7        96         Q         Q         1
Boilers ......................       581       581        38        52       115         Q       581        56         8
Packaged Heating Units .......     1,347     1,347        78       108       207         Q        56     1,347        15
Other ........................       185       185        19         8        28         1         8        15       185

Cooling Equipment (more
than one may apply)
Residential-Type Central
_Air Conditioners ............       676       645        46       508       104         3        58        75        38
Heat Pumps ...................       485       481       447        76        89         4        39        84        22
Individual Air Conditioners ..       799       771        84       262       294        16       211       167        47
District Chilled Water .......        50        49         3         Q         9        39         3         Q         1
Central Chillers .............       130       126        12        12        26        15        96        26         8
Packaged Air Conditioning
_Units .......................     1,953     1,859       130       470       327        35       223     1,219        49
Swamp Coolers ................       136       126         9        72        47         Q        18        48         Q
Other ........................        49        48         Q        12         4         Q        14         4         Q

Main Equipment Replaced Since
1995 (more than one may apply)
Heating ......................       984       984       130       347       231         Q        97       381        27
Cooling ......................     1,085     1,014       172       374       215        10       128       397        18

Building Shell Conservation
Features (more than one
may apply)
Multipaned Windows ...........     2,130     2,047       295       830       404        45       354       602        95
Tinted, Reflective, or
_Shading Glass ...............     1,283     1,225       167       364       227        35       176       576        54

HVAC Conservation Features
(more than one may apply)
Variable Air-Volume System ...       550       516        77       129        76        24       125       221        19
Economizer Cycle .............       567       559        58        88        79        32       112       334        27
HVAC Maintenance .............     2,786     2,704       370       954       483        93       497     1,065        88
Energy Management and
_Control System (EMCS) .......       460       452        48        64        68        48       116       241        25

Off-Hour Equipment Reduction
(more than one may apply)
Heating ......................     2,862     2,862       367     1,104       622        70       410       954        96
Cooling ......................     2,622     2,519       338       930       502        58       363       969        79
Lighting .....................     3,675     3,448       435     1,333       748        72       478     1,154       133
Office Equipment .............       184       181        25        40        38         9        69        73         7
------------------------------------------------------------------------------------------------------------------------
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, or fewer than 20 buildings 
were sampled.
N=No responding cases in sample.
Note: Due to rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, Form EIA-871A of the 1999 Commercial 
Buildings Energy Consumption Survey.