Table B34. Cooling Equipment, Number of Buildings, 1999
----------------------------------------------------------------------------------------------------------------------------------
|                            |                                  Number of Buildings (thousand)                                   |
|                            |---------------------------------------------------------------------------------------------------|
|                            |         |         |                  Cooling Equipment (more than one may apply)                  |
|                            |         |         |-------------------------------------------------------------------------------|
|                            |         |         |Resident-|         |         |         |         |         |         |         |
|                            |         |         |ial-Type |         |         |         |         |Packaged |         |         |
|                            |         |         | Central |         |Individu-|         |         |   Air   |         |         |
|                            |         |   All   |   Air   |         | al Air  |District |         |Conditio-|         |         |
|                            |   All   | Cooled  |Conditio-|  Heat   |Conditio-| Chilled | Central |  ning   |  Swamp  |         |
|                            |Buildings|Buildings|  ners   |  Pumps  |  ners   |  Water  |Chillers |  Units  | Coolers |  Other  |
----------------------------------------------------------------------------------------------------------------------------------

All Buildings ................     4,657     3,560       676       485       799        50       130     1,953       136        49

Building Floorspace
(Square Feet)
1,001 to 5,000 ...............     2,348     1,680       319       240       356         Q         Q       857        79         Q
5,001 to 10,000 ..............     1,110       828       211        95       184         Q         Q       423        25         Q
10,001 to 25,000 .............       708       611        96        80       149         Q        17       387        13         Q
25,001 to 50,000 .............       257       223        24        35        60         7        25       141         9         4
50,001 to 100,000 ............       145       134        17        22        29         7        28        89         7         Q
100,001 to 200,000 ...........        59        55         7         9        13         5        16        37         2         Q
200,001 to 500,000 ...........        23        21         2         4         7         2         9        14         Q         Q
Over 500,000 .................         7         7         1         1         1         1         4         4         Q         Q

Principal Building Activity
Education ....................       327       274        23        39        79         Q        31       164         Q         Q
Food Sales ...................       174       166         Q         Q         Q         N         Q        99         Q         Q
Food Service .................       349       324        66         Q        71         Q         Q       218         Q         Q
Health Care ..................       127       127         Q        29        15         2         9        77         Q         Q
- Inpatient ..................        11        11         1         1         Q         2         6         4         Q         Q
- Outpatient .................       116       116         Q         Q         Q         Q         4        73         Q         Q
Lodging ......................       153       126        17        26        64         Q        10        47         Q         Q
Mercantile ...................       667       632        87        54       164         Q         4       370        26         Q
- Retail (Other Than Mall) ...       534       499        77        30       154         Q         Q       264         Q         Q
- Enclosed and Strip Malls ...       133       132         Q        24         Q         Q         2       107         Q         Q
Office .......................       739       716       137       141        90         6        31       385         5        14
Public Assembly ..............       305       232        61        30        39         Q        16       126         Q         Q
Public Order and Safety ......        72        32         Q         Q        11         Q         6        14         Q         Q
Religious Worship ............       307       232        50        19        69         Q         Q       123         Q         Q
Service ......................       478       289        70        33        70         Q         Q       139         Q         Q
Warehouse and Storage ........       603       308        82        42        85         Q         Q       140         Q         Q
Other ........................       102        76         Q         Q         Q         Q         Q        28         Q         Q
Vacant .......................       253        27         Q         Q         Q         N         Q         Q         Q         Q

Year Constructed
1919 or Before ...............       419       260        78         Q       101         Q         Q        92         Q         Q
1920 to 1945 .................       499       313        75        24       124         2         8       143         Q         Q
1946 to 1959 .................       763       589       129        89       178         5        13       275        29         Q
1960 to 1969 .................       665       496        39        39       102         7        32       332        25         Q
1970 to 1979 .................       774       649       105       106       112         Q        17       398        33         Q
1980 to 1989 .................       846       702       143       121        96         Q        22       421        19         Q
1990 to 1999 .................       690       549       107        91        86         4        29       291         6         Q

Census Region
Northeast ....................       686       473        72        19       172         2        17       265         Q         Q
Midwest ......................     1,188       861       285        27       214        14        25       403         Q         Q
South ........................     1,762     1,506       258       329       312         Q        57       841         Q         Q
West .........................     1,021       720        62       110       100        13        31       443       109         Q

Climate Zone: 45-Year Average
Under 2,000 CDD and --
- More than 7,000 HDD ........       525       366        82         4       137         Q        10       170         Q         Q
- 5,500-7,000 HDD ............       986       711       175        18       177         6        22       391         Q         Q
- 4,000-5,499 HDD ............     1,085       766       178       173       207         Q        38       306         Q         Q
- Fewer than 4,000 HDD .......     1,134       913        97       174       141         7        27       596        50         Q
2,000 CDD or More and --
- Fewer than 4,000 HDD .......       926       803       144       116       137        23        32       490         Q         Q

Workers (main shift)
Fewer than 5 .................     2,376     1,513       339       169       350         Q        28       724        69         Q
5 to 9 .......................       807       681       133        68       163         Q         9       354        26         Q
10 to 19 .....................       683       636       101       122       146         Q        11       383         Q         Q
20 to 49 .....................       487       433        69        79        61         3        22       295        13         7
50 to 99 .....................       174       169        18        29        44        10        18       118         5         Q
100 to 249 ...................        90        88        14        10        27         4        21        54         4         3
250 or More ..................        39        39         3         8         7         5        20        24         1         1

Weekly Operating Hours
39 or Fewer ..................       978       439       112        42       109         Q         4       229         Q         Q
40 to 48 .....................     1,156       968       205       180       214         Q        27       482        22         6
49 to 60 .....................       986       850       114       113       185        13        42       458        25         Q
61 to 84 .....................       664       563       137        49       125         6        18       317        42         Q
85 to 167 ....................       474       436        72        67        78         4         9       292        15         Q
Open Continuously ............       398       304        36        34        88        11        30       174         8         4

Multibuilding Facility Activity
Not Part of a Multibuilding
_Facility ....................     3,295     2,567       510       310       574         3        60     1,435        95        24
College or University ........        70        46         Q         Q         9        13         9        12         Q         Q
Primary or Secondary School ..       224       171         4        23        50         Q        17       123         Q         Q
Office Complex ...............       134       115         Q        33         8         Q         Q        43         Q         Q
Retail Complex ...............       181       163         Q        27        34         Q         Q       117         Q         Q
Religious Campus or Complex ..       186       146         Q         Q        38         Q         Q        91         Q         Q
Health Care Complex ..........        72        61         Q        21         5         3         6        35         Q         Q
Government Complex ...........        61        46         Q         Q         Q         Q         6         6         Q         Q
Other ........................       434       244        85        31        65         Q        10        91         Q         Q

Energy Sources (more than
one may apply)
Electricity ..................     4,395     3,560       676       485       799        50       130     1,953       136        49
Natural Gas ..................     2,670     2,335       503       195       507        21       103     1,356       121        20
Fuel Oil .....................       434       302        37        49       163         3        29       102         4         3
District Heat ................       117        97         4         Q        21        43        16        43         Q         Q
District Chilled Water .......        50        50         Q         4         Q        50         1         Q         Q         Q
Propane ......................       451       318        64        34       107         Q         6       165        12         Q
Other ........................       153       107        45         Q        31         Q         3        51         Q         Q

Cooling Energy Sources
(more than one may apply)
Electricity ..................     3,450     3,450       676       485       799        24       127     1,870       135        48
Natural Gas ..................       142       142         Q        17        18         Q         2       111         Q         Q
District Chilled Water .......        50        50         Q         4         Q        50         1         Q         Q         Q

Energy End Uses (more than
one may apply)
Buildings with Space Heating .     4,016     3,400       645       481       771        49       126     1,859       126        48
Buildings with Cooling .......     3,560     3,560       676       485       799        50       130     1,953       136        49
Buildings with Water Heating .     3,239     2,915       532       401       650        37       124     1,646       120        34
Buildings with Cooking .......       857       792       114        97       216         6        49       519        44         5
Buildings with Manufacturing .       151       129        28         Q        54         Q         3        57         Q         Q
Buildings with Electricity
_Generation ..................       172       149        26        30        30         5        42        88         4         4

Percent of Floorspace Cooled
Not Cooled ...................     1,097         N         N         N         N         N         N         N         N         N
1 to 50 ......................     1,012     1,012       241        84       414         Q         Q       390        39         Q
51 to 99 .....................       751       751       156        92       161         8        45       445        32        19
100 ..........................     1,796     1,796       280       310       224        40        66     1,118        65         Q

Heating Equipment (more
than one may apply)
Heat Pumps ...................       492       478        46       447        84         3        12       130         9         Q
Furnaces .....................     1,460     1,193       508        76       262         Q        12       470        72        12
Individual Space Heaters .....       894       670       104        89       294         9        26       327        47         4
District Heat ................        96        77         3         4        16        39        15        35         Q         Q
Boilers ......................       581       474        58        39       211         3        96       223        18        14
Packaged Heating Units .......     1,347     1,304        75        84       167         Q        26     1,219        48         4
Other ........................       185       143        38        22        47         1         8        49         Q         Q

Cooling Equipment (more
than one may apply)
Residential-Type Central
_Air Conditioners ............       676       676       676        45        91         Q         8        85         Q         Q
Heat Pumps ...................       485       485        45       485        94         4        14       112         6         Q
Individual Air Conditioners ..       799       799        91        94       799         Q        18       186        13         Q
District Chilled Water .......        50        50         Q         4         Q        50         1         Q         Q         Q
Central Chillers .............       130       130         8        14        18         1       130        39         2         Q
Packaged Air Conditioning
_Units .......................     1,953     1,953        85       112       186         Q        39     1,953        56        12
Swamp Coolers ................       136       136         Q         6        13         Q         2        56       136         Q
Other ........................        49        49         Q         Q         Q         Q         Q        12         Q        49

Main Equipment Replaced Since
1995 (more than one may apply)
Heating ......................       984       862       182       127       205         Q        17       490        39         Q
Cooling ......................     1,085     1,085       208       173       308         Q        27       575        58         Q

Building Shell Conservation
Features (more than one
may apply)
Multipaned Windows ...........     2,130     1,835       386       291       425        24        86       931        38        35
Tinted, Reflective, or
_Shading Glass ...............     1,283     1,180       208       169       158        26        74       770        61        11

HVAC Conservation Features
(more than one may apply)
Variable Air-Volume System ...       550       535       111        57        49        19        70       352         9         8
Economizer Cycle .............       567       567        49        52        51        21        63       444        33        15
HVAC Maintenance .............     2,786     2,520       451       372       445        48       126     1,524       101        30
Energy Management and
_Control System (EMCS) .......       460       423        37        45        71        26        60       288        15        11

Off-Hour Equipment Reduction
(more than one may apply)
Heating ......................     2,862     2,449       489       357       506        37        85     1,346        95        31
Cooling ......................     2,622     2,622       512       347       562        36        88     1,469        93        33
Lighting .....................     3,675     3,110       605       435       694        39        93     1,692       119        45
Office Equipment .............       184       175        12        27        40         4        26       125         4         Q
----------------------------------------------------------------------------------------------------------------------------------
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, or fewer than 20 buildings were sampled.
N=No responding cases in sample.
Note: Due to rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, Form EIA-871A of the 1999 Commercial Buildings 
Energy Consumption Survey.