Table B35. Cooling Equipment, Floorspace, 1999
----------------------------------------------------------------------------------------------------------------------------------
|                            |                              Total Floorspace (million square feet)                               |
|                            |---------------------------------------------------------------------------------------------------|
|                            |         |         |                  Cooling Equipment (more than one may apply)                  |
|                            |         |         |-------------------------------------------------------------------------------|
|                            |         |         |Resident-|         |         |         |         |         |         |         |
|                            |         |         |ial-Type |         |         |         |         |Packaged |         |         |
|                            |         |         | Central |         |Individu-|         |         |   Air   |         |         |
|                            |         |   All   |   Air   |         | al Air  |District |         |Conditio-|         |         |
|                            |   All   | Cooled  |Conditio-|  Heat   |Conditio-| Chilled | Central |  ning   |  Swamp  |         |
|                            |Buildings|Buildings|  ners   |  Pumps  |  ners   |  Water  |Chillers |  Units  | Coolers |  Other  |
----------------------------------------------------------------------------------------------------------------------------------

All Buildings ................    67,338    58,474     8,329     9,147    14,276     2,750    12,909    36,527     2,219     1,312

Building Floorspace
(Square Feet)
1,001 to 5,000 ...............     6,774     4,879       890       700       962         Q         Q     2,613       253         Q
5,001 to 10,000 ..............     8,238     6,212     1,606       707     1,396         Q         Q     3,197       181         Q
10,001 to 25,000 .............    11,153     9,530     1,420     1,270     2,482         Q       307     6,031       207         Q
25,001 to 50,000 .............     9,311     8,116       860     1,304     2,140       294       919     5,120       325       153
50,001 to 100,000 ............    10,112     9,401     1,221     1,593     2,057       525     1,989     6,164       477         Q
100,001 to 200,000 ...........     8,271     7,609       905     1,229     1,834       630     2,331     5,217       307         Q
200,001 to 500,000 ...........     6,851     6,345       715     1,126     2,032       470     2,963     4,106         Q         Q
Over 500,000 .................     6,628     6,382       712     1,219     1,373       630     4,223     4,080         Q         Q

Principal Building Activity
Education ....................     8,651     7,973       625     1,220     2,974       676     2,108     4,331       508         Q
Food Sales ...................       994       978         Q         Q         Q         N         Q       610         Q         Q
Food Service .................     1,851     1,760       357         Q       394         Q         Q     1,323         Q         Q
Health Care ..................     2,918     2,815       572       684       696       433     1,609     1,783         Q         Q
- Inpatient ..................     1,865     1,762       455       503       602       356     1,413     1,109         Q         Q
- Outpatient .................     1,053     1,053         Q         Q         Q         Q       196       673         Q         Q
Lodging ......................     4,521     4,051       736     1,014     2,075       219       980     1,956         Q         Q
Mercantile ...................    10,398    10,174     1,043     1,296     1,441         Q     1,278     8,019       387         Q
- Retail (Other Than Mall) ...     4,766     4,573       551       225     1,111         Q         Q     3,003         Q         Q
- Enclosed and Strip Malls ...     5,631     5,601       492     1,070       330         Q     1,115     5,017         Q         Q
Office .......................    12,044    11,782     1,089     2,158     1,500       678     4,559     6,838       169       565
Public Assembly ..............     4,393     3,859       579       533       742       436       920     2,152         Q         Q
Public Order and Safety ......     1,168       760         Q         Q       284         Q       302       383         Q         Q
Religious Worship ............     3,405     2,765       694       403       781         Q         Q     1,630         Q         Q
Service ......................     3,388     2,481       491       399       716         Q         Q     1,575         Q         Q
Warehouse and Storage ........    10,477     7,621     1,658       858     2,155         Q       349     5,198       179         Q
Other ........................     1,222     1,087         Q         Q         Q         Q         Q       482         Q         Q
Vacant .......................     1,908       368         Q         Q         Q         N         Q         Q         Q         Q

Year Constructed
1919 or Before ...............     4,034     2,911       677       284     1,206         Q       254     1,244         Q         Q
1920 to 1945 .................     6,445     4,383       657       551     2,074       134       984     2,367         Q         Q
1946 to 1959 .................     9,127     7,601     1,239       984     2,833       406     1,329     4,427       261         Q
1960 to 1969 .................    10,866     9,325       957     1,119     2,296       633     2,765     5,686       527         Q
1970 to 1979 .................    11,840    11,050     1,621     1,793     2,237       492     2,766     7,001       499       316
1980 to 1989 .................    13,931    12,849     1,904     2,711     2,155       424     2,584     8,978       345       348
1990 to 1999 .................    11,094    10,355     1,274     1,705     1,476       407     2,229     6,825       339         Q

Census Region
Northeast ....................    12,360    10,311       950     1,215     3,897       326     2,782     6,641         Q         Q
Midwest ......................    16,761    14,371     2,951     1,063     3,724       746     3,149     8,198         Q       328
South ........................    23,485    21,549     3,272     4,604     4,526       939     4,328    13,915       339       343
West .........................    14,731    12,243     1,156     2,265     2,130       739     2,651     7,773     1,624       324

Climate Zone: 45-Year Average
Under 2,000 CDD and --
- More than 7,000 HDD ........     5,890     4,804       643       246     1,682         Q       971     2,753         Q         Q
- 5,500-7,000 HDD ............    17,083    14,289     2,433     1,069     4,070       763     3,309     8,340       540       420
- 4,000-5,499 HDD ............    16,243    13,999     2,085     3,144     3,945       653     3,555     8,301         Q       266
- Fewer than 4,000 HDD .......    16,333    14,535     1,550     2,924     2,516       683     3,061    10,105       690       284
2,000 CDD or More and --
- Fewer than 4,000 HDD .......    11,788    10,847     1,617     1,765     2,063       589     2,014     7,028       646       228

Workers (main shift)
Fewer than 5 .................    14,321     8,704     2,041       753     2,568         Q       297     4,264       315         Q
5 to 9 .......................     6,325     5,291       921       677     1,226         Q       223     2,933       317         Q
10 to 19 .....................     8,028     7,409     1,187     1,267     2,037         Q       277     4,334         Q         Q
20 to 49 .....................    10,814     9,930     1,341     1,688     2,138       162     1,054     6,776       394       210
50 to 99 .....................     8,898     8,519       791     1,493     2,046       478     1,646     5,963       365         Q
100 to 249 ...................     8,356     8,129       868     1,027     1,940       484     2,597     5,507       360       341
250 or More ..................    10,595    10,491     1,180     2,243     2,322     1,234     6,815     6,751       335       381

Weekly Operating Hours
39 or Fewer ..................     6,596     3,113       671       240       961         Q       218     1,820         Q         Q
40 to 48 .....................    13,105    11,041     1,882     1,985     2,573       239     1,402     6,164       399       165
49 to 60 .....................    14,200    13,225     1,477     2,009     2,746       589     2,569     7,890       350       350
61 to 84 .....................    12,458    11,701     1,648     1,619     2,334       504     3,182     7,950       432         Q
85 to 167 ....................     9,116     8,528     1,015     1,286     2,010       505     1,098     6,194       513         Q
Open Continuously ............    11,863    10,866     1,637     2,007     3,652       893     4,441     6,509       370       418

Multibuilding Facility Activity
Not Part of a Multibuilding
_Facility ....................    41,289    36,386     5,509     5,793     9,135       309     6,902    23,072     1,344       649
College or University ........     2,605     2,058         Q         Q       376       933       595       666         Q         Q
Primary or Secondary School ..     3,388     3,001       188       372     1,056         Q       831     1,945         Q         Q
Office Complex ...............     3,353     3,191         Q       388       281         Q     1,325     1,875         Q         Q
Retail Complex ...............     3,555     3,463       221       494       552         Q         Q     2,882         Q         Q
Religious Campus or Complex ..     1,907     1,702         Q         Q       430         Q         Q     1,115         Q         Q
Health Care Complex ..........     2,339     2,201       446       592       522       454     1,229     1,351         Q         Q
Government Complex ...........     1,513     1,218         Q         Q       367       464       503       400         Q         Q
Other ........................     7,389     5,254     1,285       806     1,556       293     1,133     3,220         Q         Q

Energy Sources (more than
one may apply)
Electricity ..................    65,716    58,474     8,329     9,147    14,276     2,750    12,909    36,527     2,219     1,312
Natural Gas ..................    45,525    42,147     6,805     5,771    10,715     1,316    10,145    27,987     1,950       773
Fuel Oil .....................    13,285    12,185     1,314     2,435     4,276       749     6,081     7,121       407       535
District Heat ................     5,891     5,165       335       782     1,240     2,354     2,114     2,054         Q         Q
District Chilled Water .......     2,750     2,750         Q       336       359     2,750       386       721         Q         Q
Propane ......................     6,290     5,415       867       800     1,626         Q       828     3,460       222         Q
Other ........................     2,322     2,069       338       326       593         Q       550     1,368         Q         Q

Cooling Energy Sources
(more than one may apply)
Electricity ..................    55,545    55,545     8,329     9,120    14,276     1,093    12,405    35,387     2,175     1,244
Natural Gas ..................     1,914     1,914         Q       187       376         Q       272     1,595         Q         Q
District Chilled Water .......     2,750     2,750         Q       336       359     2,750       386       721         Q         Q

Primary Space-Heating
Energy Source
Electricity ..................    17,627    17,160     1,815     4,910     3,270       310     2,868    11,508       618       384
Natural Gas ..................    32,739    30,013     5,309     3,181     7,278       334     7,083    19,837     1,391       690
Fuel Oil .....................     3,709     2,902       193         Q     1,639         Q       570     1,291         Q         Q
District Heat ................     5,077     4,392       253       552     1,052     2,084     1,912     1,537         Q         Q
Propane ......................     2,107     1,631       421         Q       406         N         Q       887         Q         Q
Other ........................       343       263         Q         Q         Q         N         Q         Q         Q         N

Energy End Uses (more than
one may apply)
Buildings with Space Heating .    61,602    56,361     8,010     9,052    13,754     2,739    12,560    35,247     2,190     1,257
Buildings with Cooling .......    58,474    58,474     8,329     9,147    14,276     2,750    12,909    36,527     2,219     1,312
Buildings with Water Heating .    56,115    52,589     7,278     8,409    12,888     2,455    12,484    33,328     2,060     1,191
Buildings with Cooking .......    24,681    23,730     2,965     4,406     6,798     1,047     8,488    15,767     1,148       641
Buildings with Manufacturing .     3,126     2,861       563       422     1,198         Q       445     1,889       212         Q
Buildings with Electricity
_Generation ..................    11,882    11,538     1,358     2,544     2,860       919     6,234     7,328       511       583

Percent of Floorspace Cooled
Not Cooled ...................     8,864         N         N         N         N         N         N         N         N         N
1 to 50 ......................    16,846    16,846     3,054     1,910     6,855         Q       903     9,465       880       233
51 to 99 .....................    16,966    16,966     2,604     3,040     3,647       772     6,368    10,695       540       591
100 ..........................    24,662    24,662     2,672     4,197     3,774     1,805     5,639    16,368       800       488

Heating Equipment (more
than one may apply)
Heat Pumps ...................     8,923     8,766     1,362     8,243     2,378       376     2,109     4,709       483       285
Furnaces .....................    14,449    12,819     4,975     1,601     3,655         Q     1,259     7,240       756       225
Individual Space Heaters .....    17,349    15,708     2,810     2,750     6,603       567     3,863    10,774       835       285
District Heat ................     5,534     4,844       303       701     1,140     2,279     2,069     1,884         Q         Q
Boilers ......................    19,522    17,947     2,282     2,749     6,406       326     8,549    10,047       823       637
Packaged Heating Units .......    25,743    25,134     2,617     3,799     5,127       497     4,425    23,495     1,253       385
Other ........................     4,073     3,592       646       528       887       159     1,679     2,138         Q       468

Cooling Equipment (more
than one may apply)
Residential-Type Central
_Air Conditioners ............     8,329     8,329     8,329     1,441     2,297         Q     1,489     3,365         Q         Q
Heat Pumps ...................     9,147     9,147     1,441     9,147     2,443       336     2,272     4,895       549       293
Individual Air Conditioners ..    14,276    14,276     2,297     2,443    14,276       359     2,530     7,353       562         Q
District Chilled Water .......     2,750     2,750         Q       336       359     2,750       386       721         Q         Q
Central Chillers .............    12,909    12,909     1,489     2,272     2,530       386    12,909     6,282       312         Q
Packaged Air Conditioning
_Units .......................    36,527    36,527     3,365     4,895     7,353       721     6,282    36,527     1,499       547
Swamp Coolers ................     2,219     2,219         Q       549       562         Q       312     1,499     2,219         Q
Other ........................     1,312     1,312         Q       293         Q         Q         Q       547         Q     1,312

Main Equipment Replaced Since
1995 (more than one may apply)
Heating ......................    13,220    12,424     1,978     2,245     3,066         Q     1,672     8,991       730       230
Cooling ......................    17,390    17,390     2,497     2,905     5,823         Q     3,380    11,357       910       358

Building Shell Conservation
Features (more than one
may apply)
Multipaned Windows ...........    38,193    35,476     5,424     6,148     9,049     1,705     9,288    21,728       959       903
Tinted, Reflective, or
_Shading Glass ...............    29,915    28,721     3,465     4,682     5,298     1,827     8,534    19,291     1,201       759

HVAC Conservation Features
(more than one may apply)
Variable Air-Volume System ...    19,387    19,009     2,235     2,872     2,857     1,837     8,391    12,246       589       557
Economizer Cycle .............    21,256    21,256     2,448     3,516     4,117     1,911     9,218    14,637       966       720
HVAC Maintenance .............    53,395    50,309     6,780     8,272    11,204     2,670    12,705    32,576     2,040     1,220
Energy Management and
_Control System (EMCS) .......    21,613    20,817     2,049     3,343     4,116     2,186     9,343    12,958       626       843

Off-Hour Equipment Reduction
(more than one may apply)
Heating ......................    39,969    36,639     5,217     5,804     7,866     1,631     6,968    23,102     1,560       702
Cooling ......................    39,161    39,161     5,697     5,916     8,668     1,573     7,368    24,691     1,528       752
Lighting .....................    51,083    46,004     6,512     7,018    10,240     1,855     8,214    28,904     1,800       890
Office Equipment .............     9,063     8,748       860     1,350     2,329       378     2,467     5,605       258         Q
----------------------------------------------------------------------------------------------------------------------------------
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, or fewer than 20 buildings were sampled.
N=No responding cases in sample.
Note: Due to rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, Form EIA-871A of the 1999 Commercial Buildings 
Energy Consumption Survey.