Table B36. Refrigeration Equipment, Number of Buildings and Floorspace, 1999
--------------------------------------------------------------------------------------------------------------
|                            |    Number of Buildings (thousand)     |Total Floorspace (million square feet) |
|                            |---------------------------------------+---------------------------------------|
|                            |       |  All  |Type of Equipment (more|       |  All  |Type of Equipment (more|
|                            |       |Buildi-|  than one may apply)  |       |Buildi-|  than one may apply)  |
|                            |       |  ngs  |-----------------------|       |  ngs  |-----------------------|
|                            |       | with  |       | Open  |Closed |       | with  |       | Open  |Closed |
|                            |       |Refrig-|       | Cases | Cases |       |Refrig-|       | Cases | Cases |
|                            |  All  |eration|       |  or   |  or   |  All  |eration|       |  or   |  or   |
|                            |Buildi-|Equipm-|       |Cabine-|Cabine-|Buildi-|Equipm-|       |Cabine-|Cabine-|
|                            |  ngs  |  ent  |Walk-In|  ts   |  ts   |  ngs  |  ent  |Walk-In|  ts   |  ts   |
--------------------------------------------------------------------------------------------------------------

All Buildings ................   4,657     950     658     255     719  67,338  25,652  19,713   8,808  19,938

Building Floorspace
(Square Feet)
1,001 to 5,000 ...............   2,348     479     356     116     378   6,774   1,370   1,059     309   1,123
5,001 to 10,000 ..............   1,110     152     101      62     113   8,238   1,135     736     498     854
10,001 to 25,000 .............     708     135      67      20      90  11,153   2,186   1,069     320   1,505
25,001 to 50,000 .............     257      78      51      18      58   9,311   2,873   1,877     651   2,098
50,001 to 100,000 ............     145      56      41      19      41  10,112   4,051   2,980   1,351   2,976
100,001 to 200,000 ...........      59      31      25      12      22   8,271   4,398   3,584   1,726   3,175
200,001 to 500,000 ...........      23      14      13       5      12   6,851   4,376   3,869   1,491   3,607
Over 500,000 .................       7       6       5       2       5   6,628   5,262   4,539   2,462   4,599

Principal Building Activity
Education ....................     327      84      51      16      57   8,651   5,423   4,199   1,433   3,757
Food Sales ...................     174     159     127      57     113     994     962     737     601     781
Food Service .................     349     334     261      90     273   1,851   1,783   1,576     514   1,287
Health Care ..................     127      12       7       3      10   2,918   1,931   1,749     762   1,660
- Inpatient ..................      11       9       6       2       8   1,865   1,749   1,693     708   1,502
- Outpatient .................     116       Q       Q       Q       Q   1,053       Q       Q       Q       Q
Lodging ......................     153      30      20       6      23   4,521   2,360   1,973     458   2,022
Mercantile ...................     667     178     127      68     136  10,398   5,600   4,424   3,020   4,788
- Retail (Other Than Mall) ...     534      97      66       Q      70   4,766   1,090     609     414     864
- Enclosed and Strip Malls ...     133      81      61      41      67   5,631   4,509   3,816   2,606   3,924
Office .......................     739      26      17       5      15  12,044   3,331   2,350   1,370   2,742
Public Assembly ..............     305      61      23       Q      44   4,393   1,664     959     378   1,398
Public Order and Safety ......      72       Q       3       Q       Q   1,168     221     163       Q       Q
Religious Worship ............     307      21       Q       Q      19   3,405     574       Q       Q     427
Service ......................     478       Q       Q       Q       Q   3,388       Q       Q       Q       Q
Warehouse and Storage ........     603      20      10       Q       Q  10,477   1,177     948       Q     414
Other ........................     102       Q       Q       Q       Q   1,222       Q       Q       Q       Q
Vacant .......................     253       Q       Q       N       Q   1,908       Q       Q       N       Q

Year Constructed
1919 or Before ...............     419      61      32       Q      52   4,034     940     424       Q     854
1920 to 1945 .................     499     104      70       Q      98   6,445   2,176   1,551     318   1,896
1946 to 1959 .................     763     119      77      46      79   9,127   3,063   2,096   1,163   2,325
1960 to 1969 .................     665     123      76      17      97  10,866   4,490   3,636   1,397   3,260
1970 to 1979 .................     774     176     149      58     124  11,840   4,937   4,051   1,990   3,930
1980 to 1989 .................     846     229     143      68     177  13,931   5,450   4,270   1,793   4,089
1990 to 1999 .................     690     139     113      40      92  11,094   4,595   3,685   1,977   3,583

Census Region
Northeast ....................     686     143     101      33      94  12,360   5,536   4,335   1,917   4,489
Midwest ......................   1,188     244     164      52     194  16,761   6,252   4,580   1,798   5,038
South ........................   1,762     351     230      97     277  23,485   8,734   6,809   3,205   6,606
West .........................   1,021     212     164      73     154  14,731   5,130   3,988   1,887   3,804

Workers (main shift)
Fewer than 5 .................   2,376     349     215       Q     266  14,321   1,586     789       Q   1,245
5 to 9 .......................     807     151      90      31     122   6,325   1,207     545     187     915
10 to 19 .....................     683     178     152      57     118   8,028   2,144   1,547     490   1,466
20 to 49 .....................     487     146      98      35     117  10,814   3,938   2,551   1,084   2,958
50 to 99 .....................     174      76      61      28      55   8,898   4,698   3,841   1,645   3,482
100 to 249 ...................      90      32      28      12      26   8,356   4,752   4,444   1,638   3,700
250 or More ..................      39      18      14       8      15  10,595   7,328   5,996   3,466   6,172

Weekly Operating Hours
39 or Fewer ..................     978      62      13       Q      58   6,596     743     340       Q     625
40 to 48 .....................   1,156      97      63      21      52  13,105   2,581   1,711     645   1,629
49 to 60 .....................     986     148      75      41     120  14,200   4,230   2,979   1,417   3,227
61 to 84 .....................     664     210     154      49     156  12,458   6,035   4,618   2,311   4,862
85 to 167 ....................     474     321     260     102     262   9,116   5,198   4,052   1,971   4,079
Open Continuously ............     398     113      93      31      71  11,863   6,865   6,013   2,371   5,515

Multibuilding Facility Activity
Not Part of a Multibuilding
_Facility ....................   3,295     778     543     206     589  41,289  16,109  12,270   5,051  12,320
College or University ........      70       5       3       Q       4   2,605     445     343       Q     362
Primary or Secondary School ..     224      37      27       9      23   3,388   1,797   1,591     685   1,059
Office Complex ...............     134       6       4       2       5   3,353   1,131     783     508     972
Retail Complex ...............     181      56      35      26      44   3,555   2,064   1,543   1,307   1,864
Religious Campus or Complex ..     186       9       Q       Q       8   1,907     408       Q       Q     346
Health Care Complex ..........      72      10       8       2       6   2,339   1,482   1,396     598   1,228
Government Complex ...........      61       4       Q       Q       3   1,513     535       Q       Q     476
Other ........................     434      45      35       Q      38   7,389   1,680   1,374     433   1,312

Energy Sources (more than
one may apply)
Electricity ..................   4,395     950     658     255     719  65,716  25,652  19,713   8,808  19,938
Natural Gas ..................   2,670     652     466     182     492  45,525  20,198  16,098   7,308  15,642
Fuel Oil .....................     434      97      46      13      85  13,285   8,214   6,849   2,917   6,781
District Heat ................     117      25      21       Q      13   5,891   2,541   1,990     801   2,179
District Chilled Water .......      50       7       5       1       6   2,750   1,170     804     382   1,026
Propane ......................     451     134      83      26     111   6,290   2,819   2,252     914   2,242
Other ........................     153      47      20       Q      41   2,322   1,256   1,051     460   1,004

Energy End Uses (more than
one may apply)
Buildings with Space Heating .   4,016     859     594     238     639  61,602  24,514  18,993   8,459  19,004
Buildings with Cooling .......   3,560     896     640     252     671  58,474  24,720  19,288   8,670  19,118
Buildings with Water Heating .   3,239     905     647     252     680  56,115  24,625  19,141   8,569  19,106
Buildings with Cooking .......     857     682     488     188     532  24,681  21,775  17,386   8,113  17,428
Buildings with Manufacturing .     151      12       5       Q       Q   3,126     691     569       Q     474
Buildings with Electricity
_Generation ..................     172      60      50      16      48  11,882   8,172   7,044   3,378   6,819

Energy-Related Space Functions
(more than one may apply)
Commercial Food Preparation ..     767     640     465     178     498  23,328  21,054  16,962   7,863  16,837
Activities with Large
_Amounts of Hot Water ........     698     408     299     114     311  21,793  16,721  13,876   6,103  13,362
--------------------------------------------------------------------------------------------------------------
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, or fewer than
20 buildings were sampled.
N=No responding cases in sample.
Note: Due to rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, Form EIA-871A of the
1999 Commercial Buildings Energy Consumption Survey.