Table B38. Lighting Equipment, Number of Buildings, 1999
----------------------------------------------------------------------------------------------------
|                            |                   Number of Buildings (thousand)                    |
|                            |---------------------------------------------------------------------|
|                            |         |         |   Lighting Equipment Types (more than one may   |
|                            |         |         |                     apply)                      |
|                            |         |         |-------------------------------------------------|
|                            |         |         |         |Standard | Compact |  High-  |         |
|                            |   All   | All Lit |Incandes-|Fluoresc-|Fluoresc-|Intensity|         |
|                            |Buildings|Buildings|  cent   |   ent   |   ent   |Discharge| Halogen |
----------------------------------------------------------------------------------------------------

All Buildings ................     4,657     4,172     2,193     3,778       607       430       572

Building Floorspace
(Square Feet)
1,001 to 5,000 ...............     2,348     2,024       980     1,795       198        80       194
5,001 to 10,000 ..............     1,110     1,003       548       904       149        94       136
10,001 to 25,000 .............       708       663       391       628       109       111       123
25,001 to 50,000 .............       257       249       138       230        62        60        43
50,001 to 100,000 ............       145       143        83       136        48        43        41
100,001 to 200,000 ...........        59        59        33        56        24        25        23
200,001 to 500,000 ...........        23        23        14        22        12        11         9
Over 500,000 .................         7         7         5         7         4         5         4

Principal Building Activity
Education ....................       327       327       120       309        56        49        34
Food Sales ...................       174       173        53       172         Q         Q         Q
Food Service .................       349       349       277       308        78         Q        84
Health Care ..................       127       127        83       126        20         8        34
- Inpatient ..................        11        11         9        11         8         3         3
- Outpatient .................       116       116        74       115        13         Q        31
Lodging ......................       153       149       130       121        55        18        25
Mercantile ...................       667       666       346       614        86        40        97
- Retail (Other Than Mall) ...       534       532       269       483        69        27        75
- Enclosed and Strip Malls ...       133       133        77       131        17         Q        22
Office .......................       739       738       362       696       131        39        81
Public Assembly ..............       305       280       164       234        56        41        40
Public Order and Safety ......        72        59        31        57         6         6         Q
Religious Worship ............       307       307       237       244        30        28        53
Service ......................       478       465       163       436        37        82        54
Warehouse and Storage ........       603       411       172       340        30        92        45
Other ........................       102        86        32        84         Q         5         Q
Vacant .......................       253        35         Q        34         Q         Q         Q

Year Constructed
1919 or Before ...............       419       342       221       307        44        41        55
1920 to 1945 .................       499       436       283       376        58        31        33
1946 to 1959 .................       763       676       334       622        56        54        79
1960 to 1969 .................       665       594       307       525       122        48        86
1970 to 1979 .................       774       731       391       674        81        69       112
1980 to 1989 .................       846       771       415       721       123        94       131
1990 to 1999 .................       690       622       242       552       121        93        77

Census Region
Northeast ....................       686       608       273       565       111        63        92
Midwest ......................     1,188     1,033       587       904       166       114       155
South ........................     1,762     1,599       847     1,455       187       159       189
West .........................     1,021       931       486       853       142        94       136

Workers (main shift)
Fewer than 5 .................     2,376     1,922       986     1,681       159       153       176
5 to 9 .......................       807       793       391       737       105        57       105
10 to 19 .....................       683       667       373       627       112        61        84
20 to 49 .....................       487       487       258       442       133        76       120
50 to 99 .....................       174       174       102       165        43        45        40
100 to 249 ...................        90        90        56        88        32        22        31
250 or More ..................        39        39        26        39        23        14        17

Weekly Operating Hours
39 or Fewer ..................       978       579       341       465        37        20        51
40 to 48 .....................     1,156     1,147       532     1,052       166       116       105
49 to 60 .....................       986       978       499       895       135       110       138
61 to 84 .....................       664       628       322       604        95        71       125
85 to 167 ....................       474       458       256       434        79        65        96
Open Continuously ............       398       381       243       327        94        48        58

Space in Building Vacant for at
Least Three Consecutive Months
Completely Vacant ............       140         Q         Q         Q         Q         N         Q
Mostly Vacant ................       113        32         Q        31         Q         Q         Q
Partially Vacant .............       697       563       316       524        99        69       103
Not At All Vacant ............     3,707     3,573     1,855     3,219       506       360       469

Multibuilding Facility Activity
Not Part of a Multibuilding
_Facility ....................     3,295     3,000     1,598     2,710       408       287       412
College or University ........        70        70        43        68        18        11        10
Primary or Secondary School ..       224       218        70       206        27        24        10
Office Complex ...............       134       121        38       119        18         Q        13
Retail Complex ...............       181       167        98       162        27        17        40
Religious Campus or Complex ..       186       176       112       159        15         Q        30
Health Care Complex ..........        72        65        33        64        12         4         Q
Government Complex ...........        61        43        17        37         5         Q         Q
Other ........................       434       313       184       252        76        49        50

Energy Sources (more than
one may apply)
Electricity ..................     4,395     4,172     2,193     3,778       607       430       572
Natural Gas ..................     2,670     2,610     1,463     2,349       390       287       406
Fuel Oil .....................       434       415       202       383        74        57        64
District Heat ................       117       117        68       108        32        20        19
District Chilled Water .......        50        50        25        49        17        11         5
Propane ......................       451       435       225       378        68        45        68
Other ........................       153       152       104       143         Q        16        33

Energy End Uses (more than
one may apply)
Buildings with Space Heating .     4,016     3,908     2,090     3,544       591       405       547
Buildings with Cooling .......     3,560     3,512     1,853     3,215       556       364       491
Buildings with Water Heating .     3,239     3,197     1,794     2,925       516       339       487
Buildings with Cooking .......       857       857       550       787       179        96       207
Buildings with Manufacturing .       151       145        74       141        32        22        30
Buildings with Electricity
_Generation ..................       172       171        93       162        58        42        46

Percent Lit When Open
Zero .........................        34         Q         N         N         N         Q         N
1 to 50 ......................       835       835       476       708       112        94       110
51 to 99 .....................     1,228     1,228       780     1,117       223       120       226
100 ..........................     2,096     2,096       928     1,941       271       215       236
Building Never Open/
_Electricity Not Used ........       464         Q         Q         Q         Q         N         Q

Percent Lit When Closed
Zero .........................     2,174     1,959       960     1,738       220       173       187
1 to 50 ......................     1,688     1,688       938     1,589       253       187       296
51 to 100 ....................       143       143        51       123        39        22        31
Building Never Closed/
_Electricity Not Used ........       652       381       243       327        94        48        58

Lighting Equipment Types
(more than one may apply)
Incandescent .................     2,193     2,193     2,193     1,904       366       233       421
Standard Fluorescent .........     3,778     3,778     1,904     3,778       490       398       520
Compact Fluorescent ..........       607       607       366       490       607       141       171
High Intensity Discharge .....       430       430       233       398       141       430       133
Halogen ......................       572       572       421       520       171       133       572
Other ........................        58        58        34        37         4         2         Q

Lighting Conservation Features
(more than one may apply)
Specular Reflectors ..........       843       843       430       843       177       121       153
Electronic Ballasts ..........     2,167     2,167     1,052     2,151       340       273       313
Skylights or Atriums .........       580       531       311       484       107        94       117

Off-Hour Equipment Reduction
(more than one may apply)
Heating ......................     2,862     2,791     1,455     2,586       408       283       374
Cooling ......................     2,622     2,589     1,367     2,392       391       263       369
Lighting .....................     3,675     3,675     1,899     3,349       493       362       486
Office Equipment .............       184       184        91       177        54        37        36
----------------------------------------------------------------------------------------------------
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, or fewer than
20 buildings were sampled.
N=No responding cases in sample.
Note: Due to rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, Form EIA-871A of the
1999 Commercial Buildings Energy Consumption Survey.
