Table B8.  Year Constructed, Number of Buildings, 1999
----------------------------------------------------------------------------------------------
|                            |                Number of Buildings (thousand)                 |
|                            |---------------------------------------------------------------|
|                            |       |                   Year Constructed                    |
|                            |  All  |-------------------------------------------------------|
|                            |Buildi-|1919 or|1920 to|1946 to|1960 to|1970 to|1980 to|1990 to|
|                            |  ngs  |Before | 1945  | 1959  | 1969  | 1979  | 1989  | 1999  |
----------------------------------------------------------------------------------------------

All Buildings ................   4,657     419     499     763     665     774     846     690

Building Floorspace
(Square Feet)
1,001 to 5,000 ...............   2,348     227     270     359     321     367     413     390
5,001 to 10,000 ..............   1,110     107     102     240     166     193     156     145
10,001 to 25,000 .............     708      63      90      97      84     130     179      65
25,001 to 50,000 .............     257      13      20      39      53      44      43      44
50,001 to 100,000 ............     145       7       9      19      24      26      33      27
100,001 to 200,000 ...........      59       Q       5       5      12       8      15      12
200,001 to 500,000 ...........      23       Q       2       3       4       4       4       4
Over 500,000 .................       7       Q       1       1       1       2       2       1

Principal Building Activity
Education ....................     327      18      32      71      69      53      37      47
Food Sales ...................     174       Q       Q       Q       Q       Q       Q      50
Food Service .................     349       Q      48       Q      50      70      80       Q
Health Care ..................     127       Q       Q      27      16      38      15      23
- Inpatient ..................      11       Q       Q       1       2       2       2       Q
- Outpatient .................     116       Q       Q       Q       Q      36      14      23
Lodging ......................     153       Q       Q      15      33      33      29      24
Mercantile ...................     667      93      61     154      60     112     127      60
- Retail (Other Than Mall) ...     534      92      46     140      44      78      88      46
- Enclosed and Strip Malls ...     133       Q       Q      14      16      35      39      14
Office .......................     739      72      55      96      96     115     169     135
Public Assembly ..............     305      34      37      31      58      42      59      43
Public Order and Safety ......      72       Q       Q       Q       Q       Q       Q       5
Religious Worship ............     307      44       Q      76      47      58      27      33
Service ......................     478       Q      78      89      66      89      88       Q
Warehouse and Storage ........     603      36      66      68      62      91     132     149
Other ........................     102       Q       Q       Q      27       Q       Q       Q
Vacant .......................     253      49      57      67      45       Q       Q       Q

Floors
One ..........................   2,879      88     209     478     461     568     547     529
Two ..........................   1,168     141     166     202     155     155     221     127
Three ........................     420     136      81      72      31      38      45      16
Four to Nine .................     178      52      41      10      17      11      30      17
Ten or More ..................      11       Q       2       1       2       2       3       1

Census Region
Northeast ....................     686     126      65     138      97      77     122      62
Midwest ......................   1,188     172     206     174     155     141     165     175
South ........................   1,762      69     155     289     199     338     408     304
West .........................   1,021      52      73     162     215     219     151     149

Workers (main shift)
Fewer than 5 .................   2,376     280     331     405     316     344     371     330
5 to 9 .......................     807      62      65     135     124     174     126     121
10 to 19 .....................     683      52      58     107      95     110     159     102
20 to 49 .....................     487      12      29      84      78      81     116      87
50 to 99 .....................     174       3       8      22      27      43      44      27
100 to 249 ...................      90       Q       5       7      21      15      19      16
250 or More ..................      39       Q       3       3       5       8      11       7

Weekly Operating Hours
39 or Fewer ..................     978     132     140     189     130     152     124     111
40 to 48 .....................   1,156     116     145     213     154     147     222     158
49 to 60 .....................     986      95      75     152     145     185     150     185
61 to 84 .....................     664      39      68     122     109     111     118      96
85 to 167 ....................     474      20      42      41      50     111     128      82
Open Continuously ............     398      17      29      46      77      67     104      58

Ownership and Occupancy
Nongovernment Owned ..........   4,135     384     436     670     581     684     761     619
- Owner Occupied .............   2,801     256     291     450     377     465     532     431
- Nonowner Occupied ..........   1,099      94     130     159     172     201     195     148
- Unoccupied .................     236       Q       Q      62       Q       Q       Q       Q
Government Owned .............     521      35      63      93      85      90      85      71

Vacancy Status
Completely Vacant ............     140       Q       Q       Q       Q       Q       Q       Q
Mostly Vacant ................     113       Q       Q       Q       Q       Q       Q       Q
Partially Vacant .............     697      71      64      89      89     104     134     146
Not At All Vacant ............   3,707     298     379     606     531     652     704     537

Energy Sources (more than
one may apply)
Electricity ..................   4,395     363     480     716     628     758     781     669
Natural Gas ..................   2,670     291     329     426     406     481     389     349
Fuel Oil .....................     434      53      55     109      65      37      70      45
District Heat ................     117      20       9      21      18       Q      16      15
District Chilled Water .......      50       Q       2       5       7       Q       Q       4
Propane ......................     451       Q      45      65      72      66      89      94
Other ........................     153       Q       Q      36      12      24      39       Q

Energy End Uses (more than
one may apply)
Buildings with Space Heating .   4,016     350     430     666     557     691     713     608
Buildings with Cooling .......   3,560     260     313     589     496     649     702     549
Buildings with Water Heating .   3,239     277     311     493     493     592     623     450
Buildings with Cooking .......     857      69      85     115     131     161     173     124
Buildings with Manufacturing .     151       Q       Q      28      19      32      37       Q
Buildings with Electricity
 Generation ..................     172       Q       4      41      25      23      26      44

Percent of Floorspace Heated
Not Heated ...................     641      69      69      97     108      83     133      82
1 to 50 ......................     576      48      79      93      58     107     113      78
51 to 99 .....................     627      56     103      86      75      86     111     109
100 ..........................   2,813     246     248     487     424     498     490     421

Percent of Floorspace Cooled
Not Cooled ...................   1,097     159     186     174     169     125     144     141
1 to 50 ......................   1,012     105     133     205     126     163     148     131
51 to 99 .....................     751      65      94     102     123     118     128     122
100 ..........................   1,796      90      86     282     247     368     426     296

Percent Lit When Open
Zero .........................      34       N       N       Q       Q       Q       Q       Q
1 to 50 ......................     835     122     152     159      91     113     108      91
51 to 99 .....................   1,228     121     107     202     218     237     199     144
100 ..........................   2,096      99     175     315     283     374     464     387
Building Never Open/
 Electricity Not Used ........     464      77      65      82      72      43      73       Q

Heating Equipment (more
than one may apply)
Heat Pumps ...................     492       6      23      95      39     102     124     103
Furnaces .....................   1,460     163     206     251     191     205     237     208
Individual Space Heaters .....     894      79     107     180     110     172     127     119
District Heat ................      96      19       9      21      16       Q      11       4
Boilers ......................     581     100      83     121      98      63      65      52
Packaged Heating Units .......   1,347      40     110     157     213     304     289     235
Other ........................     185       Q       Q      33      19      35      59       Q

Cooling Equipment (more
than one may apply)
Residential-Type Central
 Air Conditioners ............     676      78      75     129      39     105     143     107
Heat Pumps ...................     485       Q      24      89      39     106     121      91
Individual Air Conditioners ..     799     101     124     178     102     112      96      86
District Chilled Water .......      50       Q       2       5       7       Q       Q       4
Central Chillers .............     130       Q       8      13      32      17      22      29
Packaged Air Conditioning
 Units .......................   1,953      92     143     275     332     398     421     291
Swamp Coolers ................     136       Q       Q      29      25      33      19       6
Other ........................      49       Q       Q       Q       Q       Q       Q       Q

Main Equipment Replaced Since
1995 (more than one may apply)
Heating ......................     984      83     116     201     128     211     138     107
Cooling ......................   1,085      83     112     216     157     239     186      93

Lighting Equipment Types
(more than one may apply)
Incandescent .................   2,193     221     283     334     307     391     415     242
Standard Fluorescent .........   3,778     307     376     622     525     674     721     552
Compact Fluorescent ..........     607      44      58      56     122      81     123     121
High Intensity Discharge .....     430      41      31      54      48      69      94      93
Halogen ......................     572      55      33      79      86     112     131      77
Other ........................      58       Q       Q       Q       Q       Q       Q       Q

Personal Computers
None .........................   1,617     187     222     297     209     243     253     206
1 to 4 .......................   1,636     156     194     274     245     297     272     198
5 to 9 .......................     542      33      28      80      68     117     100     117
10 to 19 .....................     403      27      12      43      66      53     108      94
20 to 49 .....................     247      10      23      49      35      32      57      40
50 to 99 .....................     105       Q      14      10      17      15      29      18
100 to 249 ...................      71       3       4       6      18      10      18      12
250 or More ..................      36       Q       3       4       6       7       9       5

Photocopiers
None .........................   2,825     289     338     502     409     446     489     352
One ..........................   1,114      88     100     160     178     205     184     198
2 to 4 .......................     540      37      53      85      53      89     126      97
5 to 9 .......................     102       Q       Q       4      16      21      23      34
10 or More ...................      75       3       5       Q       9      13      24      10

Other Electronic Equipment
(more than one may apply)
Laser Printers ...............   1,949     163     153     290     305     300     412     327
FAX Machines .................   2,807     222     251     430     383     481     564     476
Medical Diagnostic Equipment .      86       Q       Q      23       8      28      14      11

Energy-Related Space Functions
(more than one may apply)
Commercial Food Preparation ..     767      53      82     100     127     135     163     108
Activities with Large
 Amounts of Hot Water ........     698      46      92      84     120     154     131      70

Building Shell Conservation
Features (more than one
may apply)
Multipaned Windows ...........   2,130     206     182     283     282     301     446     428
Tinted, Reflective, or
 Shading Glass ...............   1,283      82      71     163     174     283     302     210

HVAC Conservation Features
(more than one may apply)
Variable Air-Volume System ...     550      16      31      84      74     100     118     127
Economizer Cycle .............     567      23      18      40     121      98     138     129
HVAC Maintenance .............   2,786     233     250     440     405     461     577     420
Energy Management and
 Control System (EMCS) .......     460      17      35      52     110      55     102      90

Lighting Conservation Features
(more than one may apply)
Specular Reflectors ..........     843      48      48     125     132     155     184     151
Electronic Ballasts ..........   2,167     146     201     360     288     428     429     315
Skylights or Atriums .........     580      40      46      64      68      88     184      89
----------------------------------------------------------------------------------------------
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, or 
fewer than 20 buildings were sampled.
N=No responding cases in sample.
Note: Due to rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, Form EIA-871A 
of the 1999 Commercial Buildings Energy Consumption Survey.