Table C10DIV.  Electricity Consumption and Expenditure Intensities by 
Census Division, 1999 
------------------------------------------------------------------------------                                                      
|                            |                       |      Electricity      |                                                      
|                            |                       |     Expenditures      |                                                      
|                            |Electricity Consumption|-----------------------|                                                      
|                            |-----------------------|  per  |       |       |                                                      
|                            |  per  |       |       |Buildi-|       |       |                                                      
|                            |Buildi-|       |  per  |  ng   |  per  |       |                                                      
|                            |  ng   |  per  |Worker |(thous-|Square |       |                                                      
|                            |(thous-|Square |(thous-|  and  | Foot  |per kWh|                                                      
|                            |  and  | Foot  |  and  |dollar-|(dolla-|(dolla-|                                                      
|                            | kWh)  | (kWh) | kWh)  |  s)   |  rs)  |  rs)  |                                                      
------------------------------------------------------------------------------                                                      
                                                                                                                                    
NEW ENGLAND ..................     203    10.7    10.0    19.9    1.05   0.098                                                      
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............      45    16.2     8.3     5.3    1.92   0.119                                                      
5,001 to 10,000 ..............      80    10.8     6.8     9.3    1.25   0.116                                                      
10,001 to 25,000 .............     111     7.5     9.9    12.4    0.84   0.112                                                      
25,001 to 50,000 .............     272     7.4     7.2    28.0    0.76   0.103                                                      
50,001 to 100,000 ............     619     9.1     8.8    59.1    0.87   0.095                                                      
100,001 to 200,000 ...........   1,591    10.9    16.2   145.1    0.99   0.091                                                      
200,001 to 500,000 ...........   5,686    21.0    11.0   500.1    1.84   0.088                                                      
Over 500,000 .................  11,658    12.6    12.6   965.8    1.04   0.083                                                      
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................      491     6.8     7.6    49.1    0.68   0.100                                                      
Food Sales ..................        Q      Q       Q       Q      Q      Q                                                         
Food Service ................        Q      Q       Q       Q      Q      Q                                                         
Health Care .................        Q      Q       Q       Q      Q      Q                                                         
Lodging .....................        Q      Q       Q       Q      Q      Q                                                         
Mercantile ..................      251    10.0     8.8    24.9    0.99   0.099                                                      
Office ......................      251    13.9     8.4    24.2    1.35   0.097                                                      
Public Assembly .............        Q      Q       Q       Q      Q      Q                                                         
Public Order and Safety .....        Q      Q       Q       Q      Q      Q                                                         
Religious Worship ...........        Q      Q       Q       Q      Q      Q                                                         
Service .....................        Q      Q       Q       Q      Q      Q                                                         
Warehouse and Storage .......       66     4.8    10.7     7.1    0.51   0.107                                                      
Other .......................        Q      Q       Q       Q      Q      Q                                                         
Vacant ......................        Q      Q       Q       Q      Q      Q                                                         
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............      87     5.5     7.5     9.2    0.58   0.105                                                      
1920 to 1945 .................      92     5.3     6.7     9.2    0.53   0.100                                                      
1946 to 1959 .................     220    12.1    11.6    21.0    1.15   0.096                                                      
1960 to 1969 .................     150     7.5     8.3    16.2    0.81   0.108                                                      
1970 to 1979 .................     292    14.8    18.6    27.7    1.41   0.095                                                      
1980 to 1989 .................     210    12.7     8.5    20.0    1.20   0.095                                                      
1990 to 1999 .................     409    14.3     7.6    39.1    1.37   0.096                                                      
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................      24     3.8    13.4     2.7    0.43   0.114                                                      
5 to 9 .......................      81     9.4    12.7     9.4    1.09   0.116                                                      
10 to 19 .....................     112    10.6     8.5    12.1    1.14   0.108                                                      
20 to 49 .....................     299    11.5    10.3    32.0    1.24   0.107                                                      
50 to 99 .....................     737     9.1    11.7    67.4    0.83   0.091                                                      
100 to 249 ...................   1,283    12.8     9.9   119.8    1.19   0.093                                                      
250 or More ..................   8,179    16.0     8.4   681.7    1.34   0.083                                                      
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........     192    11.3    10.1    18.9    1.11   0.098                                                      
- Owner Occupied .............     180    10.4    10.0    17.8    1.03   0.099                                                      
- Nonowner Occupied ..........     225    13.7    10.4    21.8    1.33   0.097                                                      
- Unoccupied .................       Q      Q       N       Q      Q      Q                                                         
Government Owned .............     293     8.5     9.1    27.8    0.81   0.095                                                      
- Federal ....................       Q      Q       Q       Q      Q      Q                                                         
- State ......................       Q      Q       Q       Q      Q      Q                                                         
- Local ......................     236     7.3     8.7    23.0    0.71   0.098                                                      
                                                                                                                                    
MIDDLE ATLANTIC ..............     268    14.4    11.5    25.3    1.36   0.094                                                      
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............      89    30.1    12.7     9.8    3.32   0.111                                                      
5,001 to 10,000 ..............      61     7.7     6.2     7.3    0.92   0.120                                                      
10,001 to 25,000 .............     173    11.4     8.7    18.0    1.19   0.104                                                      
25,001 to 50,000 .............     435    12.3    12.1    44.8    1.27   0.103                                                      
50,001 to 100,000 ............     869    12.7    14.6    83.6    1.22   0.096                                                      
100,001 to 200,000 ...........   2,039    14.3    15.3   185.6    1.30   0.091                                                      
200,001 to 500,000 ...........   3,473    12.3    11.7   261.2    0.92   0.075                                                      
Over 500,000 .................  18,892    19.6    12.2  1527.2    1.59   0.081                                                      
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................      447     8.9     9.6    44.9    0.90   0.101                                                      
Food Sales ..................        Q      Q       Q       Q      Q      Q                                                         
Food Service ................        Q      Q       Q       Q      Q      Q                                                         
Health Care .................        Q    20.9    12.5    52.2    1.64   0.078                                                      
Lodging .....................        Q    11.8    22.6      Q     1.07   0.091                                                      
Mercantile ..................      223    16.2    16.3    23.6    1.71   0.106                                                      
Office ......................      510    18.2     7.9    46.3    1.65   0.091                                                      
Public Assembly .............        Q    17.2    30.0      Q     1.39   0.081                                                      
Public Order and Safety .....        Q      Q       Q       Q      Q      Q                                                         
Religious Worship ...........       30     2.3     5.9     3.7    0.29   0.123                                                      
Service .....................        Q    10.9     8.0    11.9    1.19   0.109                                                      
Warehouse and Storage .......      260     8.7    10.0    22.6    0.75   0.087                                                      
Other .......................        Q      Q       Q       Q      Q      Q                                                         
Vacant ......................        Q      Q       Q       Q      Q      Q                                                         
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............      73     6.4     7.7     7.9    0.70   0.109                                                      
1920 to 1945 .................     306     8.7    11.2    29.8    0.85   0.097                                                      
1946 to 1959 .................     184    13.2     7.9    16.3    1.17   0.089                                                      
1960 to 1969 .................     331    15.2    10.1    33.2    1.53   0.100                                                      
1970 to 1979 .................     445    16.1    15.7    39.2    1.41   0.088                                                      
1980 to 1989 .................     299    17.6    11.4    30.6    1.80   0.102                                                      
1990 to 1999 .................     464    22.9    21.9    39.5    1.95   0.085                                                      
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................      52     7.5    25.2     5.7    0.82   0.109                                                      
5 to 9 .......................      69     8.3    10.7     8.1    0.98   0.118                                                      
10 to 19 .....................     220    15.6    17.6    22.2    1.57   0.101                                                      
20 to 49 .....................     232    14.5     8.6    24.6    1.54   0.106                                                      
50 to 99 .....................     711    13.8    11.2    71.2    1.38   0.100                                                      
100 to 249 ...................   1,526    13.6    10.5   142.6    1.27   0.093                                                      
250 or More ..................   9,977    21.3    10.7   780.0    1.67   0.078                                                      
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........     226    14.3    11.9    22.0    1.40   0.097                                                      
- Owner Occupied .............     225    14.7    11.8    21.8    1.42   0.097                                                      
- Nonowner Occupied ..........     231    13.5    12.1    23.1    1.35   0.100                                                      
- Unoccupied .................       Q      Q       N       Q      Q      Q                                                         
Government Owned .............     758    14.7    10.3    63.6    1.23   0.084                                                      
- Federal ....................       Q      Q       Q       Q      Q      Q                                                         
- State ......................   1,182    13.8    17.1    99.1    1.16   0.084                                                      
- Local ......................     468    13.2     8.5    38.3    1.08   0.082                                                      
                                                                                                                                    
EAST NORTH CENTRAL ...........     172    11.5    10.8    12.1    0.80   0.070                                                      
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............      40    13.4     7.1     3.2    1.06   0.079                                                      
5,001 to 10,000 ..............      72     9.8     8.7     6.1    0.83   0.084                                                      
10,001 to 25,000 .............     101     6.6     8.7     8.4    0.55   0.084                                                      
25,001 to 50,000 .............     370     9.8    11.2    25.9    0.69   0.070                                                      
50,001 to 100,000 ............     977    13.8    12.4    64.9    0.92   0.066                                                      
100,001 to 200,000 ...........   1,955    13.7    15.7   116.9    0.82   0.060                                                      
200,001 to 500,000 ...........   3,509    11.9    11.2   236.4    0.80   0.067                                                      
Over 500,000 .................  13,851    15.5    13.6   814.1    0.91   0.059                                                      
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................      468     7.2     9.4    34.2    0.52   0.073                                                      
Food Sales ..................        Q      Q       Q       Q      Q      Q                                                         
Food Service ................      160    26.9    15.2    12.4    2.09   0.078                                                      
Health Care .................        Q    18.6    10.6      Q     1.13   0.061                                                      
Lodging .....................      500    10.4    19.5    36.1    0.75   0.072                                                      
Mercantile ..................      149    10.6     9.7    10.7    0.76   0.072                                                      
Office ......................      263    17.3     7.6    17.4    1.15   0.066                                                      
Public Assembly .............      188    14.7    23.4    14.1    1.10   0.075                                                      
Public Order and Safety .....        Q      Q       Q       Q      Q      Q                                                         
Religious Worship ...........       37     2.8      Q      3.5    0.26   0.094                                                      
Service .....................       49     8.2     7.1     3.9    0.66   0.080                                                      
Warehouse and Storage .......      103     5.7    10.9     7.4    0.41   0.072                                                      
Other .......................        Q      Q       Q       Q      Q      Q                                                         
Vacant ......................       13     1.9      Q      1.2    0.19   0.099                                                      
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............      50     5.5      Q      4.3    0.47   0.087                                                      
1920 to 1945 .................      98     7.6     7.7     7.7    0.59   0.078                                                      
1946 to 1959 .................      96     8.4     9.4     7.1    0.62   0.074                                                      
1960 to 1969 .................     222    11.4    12.5    14.9    0.77   0.067                                                      
1970 to 1979 .................     220    13.0    13.5    15.0    0.89   0.068                                                      
1980 to 1989 .................     461    18.4    14.1    29.5    1.18   0.064                                                      
1990 to 1999 .................     248    14.1    12.3    17.3    0.98   0.070                                                      
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................      38     5.7    19.4     3.1    0.47   0.082                                                      
5 to 9 .......................      64     8.1    10.2     5.2    0.65   0.081                                                      
10 to 19 .....................     132     9.1    10.1    10.7    0.73   0.081                                                      
20 to 49 .....................     286    10.7    10.7    21.2    0.79   0.074                                                      
50 to 99 .....................     847    13.7    12.7    56.6    0.92   0.067                                                      
100 to 249 ...................   1,436    15.9    10.7    85.9    0.95   0.060                                                      
250 or More ..................   5,715    21.2     8.8   365.0    1.35   0.064                                                      
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........     159    11.9    10.7    11.2    0.83   0.070                                                      
- Owner Occupied .............     167    12.5    11.1    11.4    0.85   0.068                                                      
- Nonowner Occupied ..........     154    10.7     9.6    11.8    0.82   0.076                                                      
- Unoccupied .................       Q      Q       N       Q      Q      Q                                                         
Government Owned .............     482     9.3    11.3    32.5    0.63   0.067                                                      
- Federal ....................       Q      Q       Q       Q      Q      Q                                                         
- State ......................   1,018    10.8    15.2    58.0    0.62   0.057                                                      
- Local ......................     374     8.5    10.1    27.3    0.62   0.073                                                      
                                                                                                                                    
WEST NORTH CENTRAL ...........     178    12.5    10.3    10.8    0.76   0.061                                                      
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............      32    11.1     8.7     2.5    0.88   0.079                                                      
5,001 to 10,000 ..............      51     6.3     9.7     3.5    0.43   0.069                                                      
10,001 to 25,000 .............     147     9.5     7.5     9.5    0.61   0.065                                                      
25,001 to 50,000 .............     312     8.8     8.6    20.1    0.57   0.064                                                      
50,001 to 100,000 ............     823    11.8     7.6    51.7    0.74   0.063                                                      
100,001 to 200,000 ...........   2,519    18.4    16.3   125.2    0.91   0.050                                                      
200,001 to 500,000 ...........   4,129    13.9    12.9   237.3    0.80   0.057                                                      
Over 500,000 .................  20,926    21.8    14.7  1140.4    1.19   0.054                                                      
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................      337     8.4     7.8    22.8    0.57   0.068                                                      
Food Sales ..................        Q      Q       Q       Q      Q      Q                                                         
Food Service ................        Q      Q       Q       Q      Q      Q                                                         
Health Care .................      688    21.6    12.0    38.6    1.21   0.056                                                      
Lodging .....................      252    13.6    16.8    17.2    0.93   0.068                                                      
Mercantile ..................      173    11.8    14.2    11.6    0.79   0.067                                                      
Office ......................        Q    18.6     7.2    19.0    1.01   0.054                                                      
Public Assembly .............       97     7.5    11.7     6.1    0.47   0.063                                                      
Public Order and Safety .....        Q      Q       Q       Q      Q      Q                                                         
Religious Worship ...........       25     2.2     6.4     2.3    0.21   0.093                                                      
Service .....................        Q    15.0    11.1     5.3    0.92   0.062                                                      
Warehouse and Storage .......        Q     8.6    11.7      Q     0.50   0.059                                                      
Other .......................        Q      Q       Q       Q      Q      Q                                                         
Vacant ......................        Q      Q       Q       Q      Q      Q                                                         
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............     220    17.9    11.0    12.3    1.01   0.056                                                      
1920 to 1945 .................      96     9.9    10.8     6.0    0.62   0.063                                                      
1946 to 1959 .................     117     8.1    11.3     6.8    0.47   0.058                                                      
1960 to 1969 .................     229    13.1    10.7    13.2    0.75   0.057                                                      
1970 to 1979 .................     222    13.0    11.0    14.5    0.85   0.065                                                      
1980 to 1989 .................     177    13.9     7.9    11.5    0.91   0.065                                                      
1990 to 1999 .................       Q    13.0    13.6      Q     0.73   0.057                                                      
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................      28     5.3    15.1     2.2    0.43   0.080                                                      
5 to 9 .......................      74    10.9    11.3     5.2    0.77   0.071                                                      
10 to 19 .....................     113     8.3     9.4     8.3    0.62   0.074                                                      
20 to 49 .....................     262     9.4     8.2    14.1    0.51   0.054                                                      
50 to 99 .....................     669    12.0    10.2    41.6    0.74   0.062                                                      
100 to 249 ...................   1,976    19.2    14.2   104.1    1.01   0.053                                                      
250 or More ..................   5,912    22.8     9.1   326.9    1.26   0.055                                                      
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........     149    11.8    10.0     9.2    0.73   0.062                                                      
- Owner Occupied .............     173    12.7    11.0    10.4    0.76   0.060                                                      
- Nonowner Occupied ..........     119     9.9     7.2     8.2    0.68   0.069                                                      
- Unoccupied .................       Q      Q       N       Q      Q      Q                                                         
Government Owned .............     366    14.8    11.4    20.8    0.84   0.057                                                      
- Federal ....................       Q      Q       Q       Q      Q      Q                                                         
- State ......................     845    14.2     9.1    49.1    0.82   0.058                                                      
- Local ......................     179    11.2    12.3    10.9    0.68   0.060                                                      
                                                                                                                                    
SOUTH ATLANTIC ...............     253    16.6    12.8    16.8    1.11   0.067                                                      
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............      51    18.5     9.9     4.1    1.48   0.080                                                      
5,001 to 10,000 ..............     101    13.6    11.3     7.5    1.01   0.075                                                      
10,001 to 25,000 .............     195    12.0    12.7    14.1    0.86   0.072                                                      
25,001 to 50,000 .............     657    17.5    16.1    43.3    1.15   0.066                                                      
50,001 to 100,000 ............   1,170    16.5    14.1    74.7    1.05   0.064                                                      
100,001 to 200,000 ...........   2,933    19.8    14.9   189.2    1.28   0.065                                                      
200,001 to 500,000 ...........   6,041    19.3    11.2   337.8    1.08   0.056                                                      
Over 500,000 .................  15,675    17.0    11.3   933.6    1.01   0.060                                                      
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................      188     9.8     9.6    13.0    0.68   0.069                                                      
Food Sales ..................        Q      Q       Q       Q      Q      Q                                                         
Food Service ................      266    36.3      Q     19.1    2.60   0.072                                                      
Health Care .................      456    28.5    13.2    26.9    1.68   0.059                                                      
Lodging .....................      579    15.2    38.0    38.7    1.02   0.067                                                      
Mercantile ..................      314    16.7    15.2    20.8    1.10   0.066                                                      
Office ......................      315    22.2     8.6    21.1    1.48   0.067                                                      
Public Assembly .............      208    19.5    25.4    13.2    1.23   0.063                                                      
Public Order and Safety .....        Q      Q       Q       Q      Q      Q                                                         
Religious Worship ...........       78     5.9    16.9     6.0    0.46   0.077                                                      
Service .....................      114    13.7    10.9     8.6    1.02   0.075                                                      
Warehouse and Storage .......      123     6.8    13.6     8.3    0.46   0.068                                                      
Other .......................        Q      Q       Q       Q      Q      Q                                                         
Vacant ......................        Q      Q       Q       Q      Q      Q                                                         
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............      62     5.5     8.4     4.7    0.42   0.076                                                      
1920 to 1945 .................      93     9.0     9.8     7.1    0.68   0.076                                                      
1946 to 1959 .................      97    10.7     8.6     7.2    0.79   0.074                                                      
1960 to 1969 .................     341    16.5    12.5    22.7    1.10   0.067                                                      
1970 to 1979 .................     341    18.8    13.5    22.0    1.21   0.065                                                      
1980 to 1989 .................     376    17.5    13.0    24.5    1.14   0.065                                                      
1990 to 1999 .................     251    19.9    14.6    16.7    1.33   0.066                                                      
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................      60     9.6    29.0     4.5    0.73   0.076                                                      
5 to 9 .......................      95    12.4    13.6     6.7    0.88   0.071                                                      
10 to 19 .....................     120    12.5    10.0     8.9    0.92   0.074                                                      
20 to 49 .....................     396    17.7    13.6    28.0    1.25   0.071                                                      
50 to 99 .....................     945    16.4    14.0    63.5    1.10   0.067                                                      
100 to 249 ...................   2,273    21.5    16.0   137.5    1.30   0.060                                                      
250 or More ..................   6,535    25.2     9.1   392.7    1.51   0.060                                                      
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........     233    16.5    12.4    15.6    1.10   0.067                                                      
- Owner Occupied .............     226    17.5    12.8    14.9    1.15   0.066                                                      
- Nonowner Occupied ..........     282    15.3    11.1    19.7    1.07   0.070                                                      
- Unoccupied .................       Q      Q       N       Q      Q      Q                                                         
Government Owned .............     412    17.3    15.2    26.7    1.12   0.065                                                      
- Federal ....................       Q    23.5    10.6      Q     1.43   0.061                                                      
- State ......................       Q    18.4    18.2      Q     1.07   0.058                                                      
- Local ......................     347    15.5    16.8    23.9    1.07   0.069                                                      
                                                                                                                                    
EAST SOUTH CENTRAL ...........     207    15.4    13.4    12.6    0.94   0.061                                                      
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............      84    30.4    18.7     5.6    2.04   0.067                                                      
5,001 to 10,000 ..............      89    11.0     6.2     6.0    0.75   0.068                                                      
10,001 to 25,000 .............     195    12.6    11.0    13.0    0.84   0.067                                                      
25,001 to 50,000 .............     390    11.2    17.0    24.2    0.70   0.062                                                      
50,001 to 100,000 ............   1,168    16.9    15.5    65.7    0.95   0.056                                                      
100,001 to 200,000 ...........   2,505    18.1    19.5   130.6    0.94   0.052                                                      
200,001 to 500,000 ...........   5,516    20.0    14.5   280.1    1.01   0.051                                                      
Over 500,000 .................       Q      Q       Q       Q      Q      Q                                                         
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................      283    13.9      Q     18.9    0.93   0.067                                                      
Food Sales ..................        Q      Q       Q       Q      Q      Q                                                         
Food Service ................        Q      Q       Q       Q      Q      Q                                                         
Health Care .................    2,484    37.2    17.8   117.0    1.75   0.047                                                      
Lodging .....................      387    16.6    29.4    23.9    1.03   0.062                                                      
Mercantile ..................      261    15.3    14.2    15.9    0.93   0.061                                                      
Office ......................      180    20.0     8.9    10.6    1.18   0.059                                                      
Public Assembly .............      112     9.4    21.1     7.4    0.62   0.066                                                      
Public Order and Safety .....        Q      Q       Q       Q      Q      Q                                                         
Religious Worship ...........        Q      Q       Q       Q      Q      Q                                                         
Service .....................      138    14.4     6.3     8.3    0.87   0.060                                                      
Warehouse and Storage .......      179     7.4    14.4    10.7    0.44   0.060                                                      
Other .......................        Q      Q       Q       Q      Q      Q                                                         
Vacant ......................        Q      Q       Q       Q      Q      Q                                                         
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............       Q      Q       Q       Q      Q      Q                                                         
1920 to 1945 .................     110    14.8    15.0     6.6    0.89   0.060                                                      
1946 to 1959 .................     104    10.2     9.8     7.3    0.72   0.070                                                      
1960 to 1969 .................     209    12.5    15.7    12.6    0.75   0.060                                                      
1970 to 1979 .................     193    16.7     9.4    11.5    0.99   0.059                                                      
1980 to 1989 .................     248    15.9    12.6    15.0    0.97   0.061                                                      
1990 to 1999 .................       Q    19.1    23.0      Q     1.13   0.059                                                      
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................      63    10.4    28.4     4.3    0.70   0.068                                                      
5 to 9 .......................     118    14.0    18.9     8.4    0.99   0.071                                                      
10 to 19 .....................     225    17.9    16.2    14.2    1.12   0.063                                                      
20 to 49 .....................     242    13.4     8.3    16.2    0.90   0.067                                                      
50 to 99 .....................     935    17.6    13.4    50.8    0.96   0.054                                                      
100 to 249 ...................   2,276    21.5    16.7   121.7    1.15   0.053                                                      
250 or More ..................   6,176    19.2    10.4   300.9    0.94   0.049                                                      
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........     191    15.0    13.2    11.7    0.92   0.061                                                      
- Owner Occupied .............     202    15.9    13.0    12.3    0.96   0.061                                                      
- Nonowner Occupied ..........     168    13.5    13.8    10.5    0.84   0.062                                                      
- Unoccupied .................       Q      Q       N       Q      Q      Q                                                         
Government Owned .............     361    17.9    14.8    21.3    1.05   0.059                                                      
- Federal ....................       Q      Q       Q       Q      Q      Q                                                         
- State ......................     309    14.0    17.2    18.6    0.84   0.060                                                      
- Local ......................     360    18.4    14.4    21.6    1.10   0.060                                                      
                                                                                                                                    
WEST SOUTH CENTRAL ...........     179    15.0    11.6    10.9    0.91   0.061                                                      
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............      65    23.6    15.1     4.6    1.66   0.070                                                      
5,001 to 10,000 ..............      67     9.5     5.8     5.2    0.74   0.078                                                      
10,001 to 25,000 .............     184    11.1    10.6    11.6    0.70   0.063                                                      
25,001 to 50,000 .............     444    12.3    14.3    27.3    0.76   0.061                                                      
50,001 to 100,000 ............   1,033    15.0    10.7    59.3    0.86   0.057                                                      
100,001 to 200,000 ...........   2,316    17.6    15.1   120.2    0.91   0.052                                                      
200,001 to 500,000 ...........   4,278    14.3    14.1   237.0    0.79   0.055                                                      
Over 500,000 .................  17,825    18.8    11.1   833.9    0.88   0.047                                                      
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................      197    10.3     6.4    12.6    0.65   0.064                                                      
Food Sales ..................      320    58.6    55.7    18.5    3.40   0.058                                                      
Food Service ................      173    51.2    23.8    10.6    3.14   0.061                                                      
Health Care .................      446    25.3    14.3    25.1    1.42   0.056                                                      
Lodging .....................      354    14.5    28.3    21.1    0.86   0.060                                                      
Mercantile ..................      176    14.8    14.4    10.3    0.86   0.058                                                      
Office ......................      301    19.5     8.3    16.6    1.07   0.055                                                      
Public Assembly .............      192    13.4     7.8    11.9    0.83   0.062                                                      
Public Order and Safety .....        Q      Q       Q       Q      Q      Q                                                         
Religious Worship ...........       47     4.7    10.3     3.8    0.38   0.082                                                      
Service .....................       65    13.4    19.2     4.8    0.99   0.074                                                      
Warehouse and Storage .......      139     5.5    10.7     9.8    0.39   0.071                                                      
Other .......................        Q      Q       Q       Q      Q      Q                                                         
Vacant ......................        Q      Q       Q       Q      Q      Q                                                         
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............       Q      Q       Q       Q      Q      Q                                                         
1920 to 1945 .................     110     7.7     5.7     7.0    0.49   0.063                                                      
1946 to 1959 .................     128    10.5    13.2     8.3    0.68   0.065                                                      
1960 to 1969 .................     182    13.0     7.9    11.2    0.80   0.061                                                      
1970 to 1979 .................     166    17.7    13.8    10.5    1.12   0.063                                                      
1980 to 1989 .................     203    17.8    12.0    11.6    1.01   0.057                                                      
1990 to 1999 .................     367    19.8    16.2    21.5    1.16   0.059                                                      
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................      42     8.0    22.2     3.1    0.60   0.076                                                      
5 to 9 .......................     112    14.7    18.0     8.3    1.09   0.074                                                      
10 to 19 .....................     207    17.7    15.2    13.0    1.11   0.063                                                      
20 to 49 .....................     369    17.8    11.9    22.1    1.07   0.060                                                      
50 to 99 .....................     805    14.3    11.9    47.7    0.84   0.059                                                      
100 to 249 ...................   1,274    21.0    10.2    68.9    1.14   0.054                                                      
250 or More ..................   5,156    19.2     7.4   258.8    0.96   0.050                                                      
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........     165    14.7    11.0    10.1    0.90   0.061                                                      
- Owner Occupied .............     177    15.6    10.8    10.5    0.92   0.059                                                      
- Nonowner Occupied ..........     144    13.3    11.7     9.6    0.89   0.067                                                      
- Unoccupied .................       Q      Q       N       Q      Q      Q                                                         
Government Owned .............     301    16.4    14.7    17.6    0.96   0.059                                                      
- Federal ....................       Q      Q       Q       Q      Q      Q                                                         
- State ......................     856    17.4    15.8    45.5    0.93   0.053                                                      
- Local ......................     195    13.0    11.0    12.5    0.83   0.064                                                      
                                                                                                                                    
MOUNTAIN .....................     187    12.0     9.9    12.2    0.78   0.065                                                      
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............      49    15.7    11.4     3.5    1.11   0.071                                                      
5,001 to 10,000 ..............      83    10.7     6.6     7.4    0.96   0.089                                                      
10,001 to 25,000 .............     115     7.0     8.1     8.2    0.50   0.071                                                      
25,001 to 50,000 .............     332     9.5     9.3    23.7    0.68   0.071                                                      
50,001 to 100,000 ............   1,035    14.9    10.8    63.4    0.91   0.061                                                      
100,001 to 200,000 ...........   1,836    14.8    12.4   102.4    0.82   0.056                                                      
200,001 to 500,000 ...........       Q      Q       Q       Q      Q      Q                                                         
Over 500,000 .................  10,050    12.3    12.8   517.5    0.63   0.051                                                      
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................      242     6.7     9.3    14.1    0.39   0.058                                                      
Food Sales ..................        Q      Q       Q       Q      Q      Q                                                         
Food Service ................        Q      Q       Q       Q      Q      Q                                                         
Health Care .................    1,150    23.9     9.1    69.4    1.44   0.060                                                      
Lodging .....................        Q     9.7    15.2      Q     0.72   0.075                                                      
Mercantile ..................      154    12.5    14.1    10.6    0.86   0.069                                                      
Office ......................      316    17.8     6.9    19.0    1.07   0.060                                                      
Public Assembly .............      190     9.4    20.5    11.3    0.56   0.060                                                      
Public Order and Safety .....        Q      Q       Q       Q      Q      Q                                                         
Religious Worship ...........        Q     2.3     4.6      Q     0.17   0.073                                                      
Service .....................       96    10.5      Q      6.0    0.66   0.063                                                      
Warehouse and Storage .......       73     4.5     6.2     5.4    0.33   0.074                                                      
Other .......................        Q      Q       Q       Q      Q      Q                                                         
Vacant ......................        Q      Q       Q       Q      Q      Q                                                         
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............     105     8.4     8.8     6.2    0.50   0.059                                                      
1920 to 1945 .................      51     6.2     7.8     3.6    0.44   0.071                                                      
1946 to 1959 .................       Q    10.6    12.4    11.8    0.61   0.058                                                      
1960 to 1969 .................     136    11.4    12.3    10.0    0.83   0.073                                                      
1970 to 1979 .................     217    13.2     9.1    15.1    0.91   0.069                                                      
1980 to 1989 .................     262    12.5     8.3    16.9    0.81   0.065                                                      
1990 to 1999 .................     305    15.5    11.2    18.7    0.95   0.061                                                      
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................      48     7.6    26.1     3.4    0.55   0.072                                                      
5 to 9 .......................      57     5.9     8.5     3.8    0.40   0.067                                                      
10 to 19 .....................     121    11.1    10.5     9.3    0.86   0.077                                                      
20 to 49 .....................     340    11.5    11.5    22.5    0.76   0.066                                                      
50 to 99 .....................     584    14.0     9.4    42.0    1.01   0.072                                                      
100 to 249 ...................   1,319    15.8     9.2    75.5    0.90   0.057                                                      
250 or More ..................   3,407    19.0     7.2   193.3    1.08   0.057                                                      
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........     165    12.7     9.5    11.1    0.86   0.068                                                      
- Owner Occupied .............     164    12.3    10.0    10.4    0.78   0.064                                                      
- Nonowner Occupied ..........     169    13.8     8.7    12.5    1.02   0.074                                                      
- Unoccupied .................       Q      Q       N       Q      Q      Q                                                         
Government Owned .............     364     9.9    11.8    21.1    0.57   0.058                                                      
- Federal ....................       Q      Q       Q       Q      Q      Q                                                         
- State ......................     508    11.5    10.1    37.9    0.86   0.075                                                      
- Local ......................     205     7.7    11.4    11.2    0.42   0.055                                                      
                                                                                                                                    
PACIFIC ......................     203    13.8     9.4    17.3    1.17   0.085                                                      
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............      54    18.4     9.7     5.3    1.81   0.098                                                      
5,001 to 10,000 ..............      99    14.2     7.1     9.3    1.35   0.094                                                      
10,001 to 25,000 .............     166    10.2     8.0    16.2    1.00   0.098                                                      
25,001 to 50,000 .............     415    11.4     9.3    36.5    1.00   0.088                                                      
50,001 to 100,000 ............   1,149    16.0     9.6    87.7    1.22   0.076                                                      
100,001 to 200,000 ...........   1,953    14.6    12.2   146.9    1.10   0.075                                                      
200,001 to 500,000 ...........   4,188    14.0     9.2   327.9    1.10   0.078                                                      
Over 500,000 .................  13,062    13.6    13.3   916.3    0.95   0.070                                                      
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................      124     8.9     8.0    10.8    0.78   0.087                                                      
Food Sales ..................        Q      Q       Q       Q      Q      Q                                                         
Food Service ................      147    32.6    12.3    13.3    2.95   0.090                                                      
Health Care .................      524    19.9     6.3    39.8    1.51   0.076                                                      
Lodging .....................      273    11.6    27.0    24.9    1.06   0.091                                                      
Mercantile ..................      360    19.5    13.5    34.3    1.85   0.095                                                      
Office ......................      314    17.5     6.5    24.4    1.36   0.078                                                      
Public Assembly .............      163     9.8    16.8    11.1    0.67   0.068                                                      
Public Order and Safety .....        Q      Q       Q       Q      Q      Q                                                         
Religious Worship ...........       35     3.7     4.2     2.9    0.31   0.085                                                      
Service .....................       67    12.0     6.1     5.2    0.94   0.078                                                      
Warehouse and Storage .......      134     5.6     7.1    12.7    0.53   0.095                                                      
Other .......................        Q      Q       Q       Q      Q      Q                                                         
Vacant ......................        Q      Q       Q       Q      Q      Q                                                         
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............      70     7.3     6.9     5.0    0.52   0.071                                                      
1920 to 1945 .................     124    11.7    14.4     9.7    0.91   0.078                                                      
1946 to 1959 .................     108     9.0     7.2     9.6    0.80   0.089                                                      
1960 to 1969 .................     171    11.6     9.4    14.1    0.96   0.082                                                      
1970 to 1979 .................     220    14.1     8.0    19.7    1.26   0.090                                                      
1980 to 1989 .................     316    16.4     9.6    28.3    1.47   0.090                                                      
1990 to 1999 .................     280    18.6    12.6    22.0    1.46   0.079                                                      
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................      50     8.8    24.0     4.9    0.85   0.097                                                      
5 to 9 .......................      71    10.1    10.1     7.1    1.01   0.100                                                      
10 to 19 .....................     127    12.2    10.5    13.3    1.28   0.105                                                      
20 to 49 .....................     301    13.2    10.2    24.1    1.06   0.080                                                      
50 to 99 .....................     474    12.8     7.3    42.0    1.13   0.089                                                      
100 to 249 ...................   1,596    18.7    10.0   117.9    1.38   0.074                                                      
250 or More ..................   3,790    20.2     7.7   282.7    1.51   0.075                                                      
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........     217    14.0     9.4    18.7    1.21   0.086                                                      
- Owner Occupied .............     195    12.8    10.5    16.9    1.11   0.087                                                      
- Nonowner Occupied ..........     263    16.2     8.1    22.5    1.39   0.086                                                      
- Unoccupied .................       Q      Q       N       Q      Q      Q                                                         
Government Owned .............     153    12.9     9.0    12.1    1.02   0.079                                                      
- Federal ....................     422    21.5    10.9    23.6    1.20   0.056                                                      
- State ......................     298    11.9    10.4    25.7    1.02   0.086                                                      
- Local ......................      96    11.3     7.7     8.2    0.97   0.086 
------------------------------------------------------------------------------ 
Q=Data withheld because the Relative Standard Error (RSE) was greater than 
50 percent, or fewer than 20 buildings were sampled.
N=No responding cases in sample.
Note: Due to rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End 
Use, Form EIA-871A of the 1999 Commercial Buildings Energy Consumption Survey.
                                                     
                                                                                                                                    
