Table C11.  Electricity Consumption and Conditional Intensity by Census Region, 1999
------------------------------------------------------------------------------------------------------------------------------
|                            |                               | Total Floorspace of Buildings |                               |
|                            | Total Electricity Consumption |  Using Electricity (million   | Electricity Energy Intensity  |
|                            |         (billion kWh)         |          square feet          |       (kWh/square foot)       |
|                            |-------------------------------+-------------------------------+-------------------------------|
|                            |Northe-|       |       |       |Northe-|       |       |       |Northe-|       |       |       |
|                            |  ast  |Midwest| South | West  |  ast  |Midwest| South | West  |  ast  |Midwest| South | West  |
------------------------------------------------------------------------------------------------------------------------------

All Buildings ................     159     194     366     189  11,964  16,389  23,076  14,287    13.3    11.8    15.8    13.2

Building Floorspace
(Square Feet)
1,001 to 5,000 ...............       Q      21      55      24     820   1,664   2,411   1,385    25.7    12.5    23.0    17.6
5,001 to 10,000 ..............      10      17      33      22   1,246   1,951   2,862   1,661     8.3     8.9    11.6    13.2
10,001 to 25,000 .............      18      22      50      19   1,732   2,830   4,187   2,094    10.2     7.6    11.9     9.2
25,001 to 50,000 .............      15      17      48      29   1,407   1,754   3,345   2,668    10.5     9.5    14.5    10.8
50,001 to 100,000 ............      20      31      55      38   1,748   2,403   3,450   2,434    11.3    13.1    16.1    15.6
100,001 to 200,000 ...........      19      35      54      24   1,461   2,279   2,858   1,648    13.1    15.2    18.9    14.7
200,001 to 500,000 ...........      18      25      40      17   1,348   1,988   2,238   1,216    13.4    12.5    18.0    13.7
Over 500,000 .................      38      27      29      16   2,202   1,519   1,726   1,180    17.4    17.7    16.6    13.2

Principal Building Activity
Education ....................      14      17      25      19   1,714   2,250   2,348   2,338     8.2     7.6    10.7     8.2
Food Sales ...................       Q       Q      22       Q       Q       Q     391       Q      Q       Q     55.4      Q
Food Service .................       Q      14      27       Q       Q     558     676       Q      Q     25.3    39.7      Q
Health Care ..................       9      15      31      13     448     750   1,085     635    20.2    19.6    28.5    21.2
- Inpatient ..................       8      11      22       9     377     512     630     346    22.5    22.0    34.8    25.6
- Outpatient .................       Q       Q       9       5       Q       Q     454     289      Q       Q     19.7    15.9
Lodging ......................       6      10      25      16     484     940   1,595   1,501    12.3    11.1    15.5    10.9
Mercantile ...................      27      28      65      33   1,885   2,591   4,080   1,842    14.2    11.0    15.8    17.9
- Retail (Other Than Mall) ...      14      16      25      10     974   1,600   1,566     627    14.0     9.8    16.0    16.5
- Enclosed and Strip Malls ...      13      13      40      23     912     991   2,513   1,215    14.3    13.0    15.8    18.6
Office .......................      40      50      88      47   2,389   2,820   4,162   2,672    16.7    17.8    21.1    17.6
Public Assembly ..............      14      13      21       8     882   1,132   1,471     856    15.5    11.5    14.3     9.7
Public Order and Safety ......       Q       2       4       Q       Q     216     286       Q      Q     10.0    14.9      Q
Religious Worship ............       1       2       6       3     440     923   1,146     896     2.2     2.6     5.3     3.2
Service ......................       Q      10      19       5       Q     818   1,387     443      Q     11.7    13.8    11.5
Warehouse and Storage ........      13      17      25      10   1,666   2,587   3,774   1,852     7.7     6.5     6.6     5.4
Other ........................       Q       Q       8       Q       Q       Q     301       Q      Q       Q     25.6      Q
Vacant .......................       Q       Q       Q       Q       Q       Q       Q       Q      Q       Q       Q       Q

Year Constructed
1919 or Before ...............       7       Q       3       4   1,216   1,477     536     485     6.1     8.2     6.2     7.9
1920 to 1945 .................      12      19      16       7   1,552   2,371   1,665     693     7.9     8.1     9.6     9.4
1946 to 1959 .................      26      18      29      17   2,030   2,152   2,770   1,842    12.9     8.3    10.5     9.5
1960 to 1969 .................      26      30      48      33   2,050   2,481   3,301   2,854    12.7    12.1    14.6    11.5
1970 to 1979 .................      28      30      77      46   1,823   2,320   4,268   3,338    15.6    13.0    18.0    13.9
1980 to 1989 .................      31      46     105      40   1,917   2,800   6,098   2,671    16.2    16.6    17.1    14.8
1990 to 1999 .................      28      38      87      42   1,376   2,788   4,439   2,404    20.2    13.7    19.7    17.7

Climate Zone: 45-Year Average
Under 2,000 CDD and --
- More than 7,000 HDD ........      11      47       N       6   1,150   4,110       N     491     9.5    11.5      N     13.0
- 5,500-7,000 HDD ............      71     101       N      25   5,698   8,716       N   2,293    12.5    11.5      N     10.9
- 4,000-5,499 HDD ............      77      46      78      30   5,117   3,563   4,694   2,418    15.0    13.0    16.6    12.5
- Fewer than 4,000 HDD .......       N       N     142     100       N       N   8,687   7,235      N       N     16.4    13.8
2,000 CDD or More and --
- Fewer than 4,000 HDD .......       N       N     145      27       N       N   9,696   1,850      N       N     15.0    14.9

Workers (main shift)
Fewer than 5 .................      10      21      47      20   1,510   3,661   5,171   2,409     6.5     5.6     9.1     8.4
5 to 9 .......................      12      15      23      13   1,372   1,689   1,730   1,482     8.6     9.0    13.6     8.8
10 to 19 .....................      21      17      45      20   1,472   1,930   2,935   1,690    14.1     8.8    15.2    11.9
20 to 49 .....................      21      27      69      32   1,574   2,575   4,174   2,492    13.6    10.3    16.5    12.7
50 to 99 .....................      22      24      46      31   1,814   1,876   2,876   2,332    11.9    12.9    16.0    13.1
100 to 249 ...................      23      37      61      28   1,702   2,228   2,856   1,570    13.3    16.8    21.4    17.6
250 or More ..................      51      53      74      46   2,519   2,430   3,335   2,312    20.1    21.8    22.3    20.0

Weekly Operating Hours
39 or Fewer ..................       1       5       9       5     661   1,512   2,186     955     2.2     3.0     4.0     5.3
40 to 48 .....................      14      22      50      27   1,864   2,970   5,265   2,971     7.7     7.4     9.6     9.0
49 to 60 .....................      31      31      72      37   2,792   3,566   4,617   3,211    11.0     8.7    15.5    11.5
61 to 84 .....................      29      42      63      38   2,482   3,084   4,198   2,616    11.6    13.8    15.0    14.5
85 to 167 ....................      28      41      72      36   1,674   2,531   2,936   1,789    17.0    16.3    24.5    20.2
Open Continuously ............      55      53     100      46   2,491   2,725   3,876   2,743    22.1    19.3    25.7    16.9

Ownership and Occupancy
Nongovernment Owned ..........     126     160     301     155   9,398  13,529  19,340  11,372    13.4    11.9    15.6    13.6
- Owner Occupied .............      95     125     217      93   7,124   9,931  13,151   7,300    13.4    12.5    16.5    12.7
- Nonowner Occupied ..........      30      35      83      62   2,235   3,398   5,818   3,990    13.6    10.4    14.3    15.5
- Unoccupied .................       Q       Q       Q       Q       Q       Q       Q       Q      Q       Q       Q       Q
Government Owned .............      33      34      64      34   2,566   2,860   3,736   2,914    12.9    11.8    17.2    11.7
- Federal ....................       Q       Q      14       9       Q     318     549     534      Q     20.9    25.6    16.8
- State ......................      10      12      16      10     683     956     915     828    14.0    12.6    17.1    11.8
- Local ......................      17      15      34      15   1,572   1,586   2,273   1,552    11.0     9.4    15.2    10.0

Vacancy Status
Completely Vacant ............       N       Q       Q       Q       N       Q       Q       Q      N       Q       Q       Q
Mostly Vacant ................       Q       Q       Q       Q       Q       Q       Q       Q      Q       Q       Q       Q
Partially Vacant .............      38      42      73      37   2,662   3,892   5,428   3,111    14.1    10.8    13.4    12.0
Not At All Vacant ............     121     151     292     151   9,086  12,149  17,274  11,002    13.3    12.5    16.9    13.7

Number of Establishments
One ..........................     100     130     239     123   7,520  11,211  14,584   9,524    13.3    11.6    16.4    12.9
2 to 5 .......................      21      35      45      25   2,047   2,900   3,420   2,075    10.1    12.1    13.0    12.2
6 to 10 ......................       6       6      27      20     494     571   1,440   1,063    12.9    11.3    18.7    18.4
11 to 20 .....................      11       9      24      10       Q     579   1,239     738    16.1    14.9    19.3    13.5
More than 20 .................      21      13      29      10   1,159     864   2,000     786    18.0    15.5    14.7    13.3
Currently Unoccupied .........       Q       Q       Q       Q       Q       Q       Q       Q      Q       Q       Q       Q

Energy Sources (more than
one may apply)
Electricity ..................     159     194     366     189  11,964  16,389  23,076  14,287    13.3    11.8    15.8    13.2
Natural Gas ..................     103     159     241     140   7,305  13,506  14,199  10,486    14.1    11.7    17.0    13.3
Fuel Oil .....................      63      48      83      32   5,406   2,423   3,749   1,699    11.7    19.8    22.2    18.7
District Heat ................      36      26      26      17   1,898   1,521   1,265   1,207    18.8    17.4    20.2    14.4
District Chilled Water .......       9      16      18      12     326     746     939     739    29.0    21.9    18.9    16.1
Propane ......................      22      15      31       9   1,706   1,405   2,389     790    12.9    10.6    12.9    11.5
Other ........................       6       8      12       8     580     606     579     557    10.0    12.4    20.5    14.2

Space-Heating Energy Source
Electricity ..................      74      94     238      93   4,625   6,429  13,862   7,375    16.0    14.7    17.1    12.6
- Electricity Main ...........      30      45     165      62   1,645   2,355   9,259   4,368    18.5    19.1    17.8    14.1
- Electricity Secondary ......      44      49      72      31   2,980   4,074   4,603   3,007    14.6    12.1    15.7    10.3
Other Excluding Electricity ..      84      98     104      84   7,034   9,486   6,736   6,017    11.9    10.4    15.4    13.9
Buildings without Heating ....       Q       Q      24      13       Q       Q   2,478     894      Q       Q      9.6    14.2

Primary Space-Heating
Energy Source
Electricity ..................      30      45     165      62   1,645   2,355   9,259   4,368    18.5    19.1    17.8    14.1
Natural Gas ..................      64     120     142      96   4,913  11,348   8,815   7,624    13.1    10.6    16.1    12.5
Fuel Oil .....................      20       Q       8       Q   2,795       Q     718       Q     7.2      Q     10.5      Q
District Heat ................      32      24      19      15   1,709   1,411     904   1,053    18.8    16.9    20.9    14.5
Propane ......................       Q       2       7       Q       Q     626     819       Q      Q      3.7     8.0      Q
Other ........................       Q       Q       Q       Q       Q       Q       Q       Q      Q       Q       Q       Q

Cooling Energy Source
Electricity ..................     145     170     350     160   9,766  13,474  20,908  11,396    14.9    12.6    16.7    14.1
Other Excluding Electricity ..       8      17      11      16     545     897     640     846    15.5    19.1    17.1    19.2
Buildings without Cooling ....       5       7       5      13   1,653   2,018   1,527   2,044     3.1     3.6     3.1     6.2

Water-Heating Energy Source
Electricity ..................      68      66     181      63   4,485   4,633  10,480   4,574    15.2    14.2    17.3    13.7
Other Excluding Electricity ..      83     109     149     114   6,092   9,069   8,534   8,248    13.7    12.0    17.5    13.8
Bldgs without Water Heating ..       7      20      35      13   1,387   2,687   4,062   1,465     5.3     7.4     8.5     8.6

Cooking Energy Source
Electricity ..................      48      56     126      44   2,680   3,335   5,166   2,551    17.9    16.7    24.3    17.1
Other Excluding Electricity ..      39      36      62      31   2,565   2,706   3,403   2,274    15.2    13.2    18.3    13.5
Buildings without Cooking ....      72     103     178     115   6,719  10,347  14,507   9,462    10.7     9.9    12.2    12.1

Energy End Uses (more than
one may apply)
Buildings with Space Heating .     158     193     342     176  11,659  15,916  20,598  13,392    13.6    12.1    16.6    13.2
Buildings with Cooling .......     154     187     361     176  10,311  14,371  21,549  12,243    14.9    13.0    16.7    14.4
Buildings with Water Heating .     152     174     331     176  10,577  13,702  19,014  12,822    14.3    12.7    17.4    13.8
Buildings with Cooking .......      87      91     188      74   5,245   6,042   8,569   4,825    16.6    15.1    21.9    15.4
Buildings with Manufacturing .       8      15      13       8     568     818   1,035     706    14.2    18.0    12.6    11.1
Buildings with Electricity
 Generation ..................      51      57      99      37   3,108   2,782   4,062   1,930    16.6    20.5    24.5    19.3

Percent of Floorspace Heated
Not Heated ...................       Q       Q      24      13       Q       Q   2,478     894      Q       Q      9.6    14.2
1 to 50 ......................       7       9      20      21   1,053   1,571   2,538   2,403     6.4     5.7     7.7     8.6
51 to 99 .....................      24      27      77      35   1,679   2,323   4,335   2,399    14.6    11.8    17.7    14.4
100 ..........................     127     156     245     121   8,927  12,022  13,725   8,590    14.2    13.0    17.9    14.1

Percent of Floorspace Cooled
Not Cooled ...................       5       7       5      13   1,653   2,018   1,527   2,044     3.1     3.6     3.1     6.2
1 to 50 ......................      29      35      40      24   3,914   5,068   4,618   3,246     7.4     6.9     8.6     7.4
51 to 99 .....................      55      71     113      54   3,196   4,741   5,801   3,229    17.3    15.0    19.4    16.9
100 ..........................      70      81     209      98   3,202   4,562  11,130   5,768    21.7    17.7    18.7    17.0

Percent Lit When Open
Zero .........................       Q       Q       Q       Q       Q       Q       Q       Q      Q       Q       Q       Q
1 to 50 ......................       9      15      27      15   1,620   2,486   3,013   2,068     5.4     6.0     8.9     7.2
51 to 99 .....................      55      77     110      53   4,081   5,814   6,392   4,378    13.4    13.2    17.2    12.2
100 ..........................      96     101     226     120   6,077   7,668  12,817   7,671    15.7    13.2    17.6    15.7
Building Never Open/
 Electricity Not Used ........       Q       Q       Q       Q       Q       Q       Q       Q      Q       Q       Q       Q

Percent Lit When Closed
Zero .........................      21      35      68      48   3,390   5,264   7,296   4,821     6.2     6.6     9.3    10.1
1 to 50 ......................      75     101     170      82   5,766   8,047  10,912   6,226    13.1    12.6    15.5    13.2
51 to 100 ....................       Q       5      29      12       Q     353     992     497      Q     15.4    28.8    24.1
Building Never Closed/
 Electricity Not Used ........      55      53     100      46   2,491   2,725   3,876   2,743    22.1    19.3    25.7    16.9

Heating Equipment (more
than one may apply)
Heat Pumps ...................      20      19      83      29   1,193   1,015   4,580   2,135    17.0    18.7    18.2    13.4
Furnaces .....................      22      49      47      21   2,257   5,767   3,949   2,476     9.8     8.5    11.8     8.7
Individual Space Heaters .....      46      56      76      37   3,555   4,667   5,471   3,628    13.0    12.0    13.8    10.3
District Heat ................      35      25      22      16   1,876   1,514   1,022   1,121    18.8    16.8    21.7    14.6
Boilers ......................      60      71      84      53   5,461   5,961   4,209   3,883    10.9    11.8    19.9    13.7
Packaged Heating Units .......      77      82     182      89   4,033   5,081  10,455   6,175    19.1    16.2    17.4    14.4
Other ........................      11      16      27      12     769   1,113   1,391     800    14.6    14.8    19.5    15.3

Cooling Equipment (more
than one may apply)
Residential-Type Central
 Air Conditioners ............      11      28      49      12     950   2,951   3,272   1,156    11.7     9.5    15.1    10.5
Heat Pumps ...................      17      20      83      32   1,215   1,063   4,604   2,265    14.1    18.9    18.1    14.2
Individual Air Conditioners ..      43      35      60      21   3,897   3,724   4,526   2,130    11.0     9.5    13.3     9.8
District Chilled Water .......       9      16      18      12     326     746     939     739    29.0    21.9    18.9    16.1
Central Chillers .............      50      61     103      51   2,782   3,149   4,328   2,651    17.9    19.3    23.9    19.1
Packaged Air Conditioning
 Units .......................     113     118     237     117   6,641   8,198  13,915   7,773    17.0    14.3    17.0    15.0
Swamp Coolers ................       Q       Q       6      21       Q       Q     339   1,624      Q       Q     16.3    12.9
Other ........................       Q       Q       7       Q       Q       Q     343       Q      Q       Q     21.2      Q

Main Equipment Replaced Since
1995 (more than one may apply)
Heating ......................      24      39      82      38   1,829   3,244   5,080   3,068    13.0    12.0    16.1    12.3
Cooling ......................      40      50     118      45   3,080   3,808   7,088   3,414    13.0    13.2    16.6    13.2

Lighting Equipment Types
(more than one may apply)
Incandescent .................      95     111     223     113   7,047   9,903  12,970   8,236    13.5    11.2    17.2    13.8
Standard Fluorescent .........     150     185     346     180  11,348  14,840  20,850  13,305    13.2    12.5    16.6    13.6
Compact Fluorescent ..........      64      89     126      72   3,939   5,518   6,427   4,781    16.2    16.0    19.7    15.0
High Intensity Discharge .....      58      80     119      43   4,382   5,513   5,874   3,454    13.3    14.5    20.3    12.3
Halogen ......................      62      69     103      59   3,625   4,405   5,847   4,049    17.0    15.6    17.7    14.6
Other ........................       Q       Q      11       Q       Q       Q     441       Q      Q       Q     25.1      Q

Water Heating Equipment
Centralized System ...........      98      98     192     113   6,941   9,037  11,500   8,102    14.1    10.9    16.7    13.9
Distributed System ...........      23      26      69      38   1,823   2,328   4,120   2,628    12.4    11.3    16.8    14.6
Combination of Centralized
 and Distributed System ......      31      50      69      26   1,813   2,336   3,395   2,093    17.1    21.3    20.4    12.2

Commercial Refrigeration
Equipment (more than
one may apply)
Any Equipment ................      98     104     192      90   5,536   6,252   8,734   5,130    17.8    16.7    22.0    17.6
Walk-In Units ................      83      83     163      77   4,335   4,580   6,809   3,988    19.1    18.1    24.0    19.4
Cases or Cabinets ............      86      90     169      79   4,723   5,429   7,512   4,337    18.2    16.6    22.5    18.2
None .........................      61      90     173      99   6,428  10,137  14,342   9,156     9.5     8.9    12.1    10.8

Personal Computers
None .........................       5      13      26      13   1,128   2,281   3,313   1,239     4.3     5.7     7.9    10.3
1 to 4 .......................      28      36      68      31   2,293   3,758   4,755   3,045    12.1     9.6    14.4    10.1
5 to 9 .......................      10      14      47      19     811   1,308   2,870   1,539    12.8    10.5    16.4    12.2
10 to 19 .....................      19      14      42      22   1,749   1,570   2,707   1,488    10.7     8.8    15.5    14.6
20 to 49 .....................      21      22      45      23   1,395   1,935   2,588   2,168    15.0    11.5    17.6    10.7
50 to 99 .....................      10      19      30      19     903   1,638   1,893   1,432    11.4    11.7    15.8    13.0
100 to 249 ...................      23      34      41      23   1,599   1,829   2,174   1,216    14.6    18.4    18.7    18.8
250 or More ..................      43      42      66      40   2,085   2,069   2,776   2,158    20.5    20.4    23.9    18.7

Photocopiers
None .........................      27      43      96      52   3,300   4,813   7,635   4,261     8.3     8.8    12.6    12.1
One ..........................      24      31      79      35   1,633   3,164   5,040   3,091    14.7     9.8    15.7    11.2
2 to 4 .......................      35      43      82      39   2,976   4,227   5,109   3,308    11.7    10.3    16.1    11.8
5 to 9 .......................      13      27      26      18     986   1,577   1,586   1,234    13.2    17.1    16.2    14.3
10 or More ...................      60      50      82      46   3,069   2,607   3,705   2,393    19.5    19.2    22.2    19.3

Other Electronic Equipment
(more than one may apply)
Laser Printers ...............     133     154     281     149   9,112  11,161  15,628  10,666    14.6    13.8    18.0    14.0
FAX Machines .................     151     177     327     170  10,496  13,369  18,804  12,095    14.4    13.3    17.4    14.1
Medical Diagnostic Equipment .       8      13      28      13     365     586     953     588    21.1    22.8    29.5    21.4

Annual Consumption
(kilowatthours)
10,000 or Less ...............       1       1       1       1     519     974   1,260     463     1.2     1.1     1.0     1.6
10,001 to 50,000 .............       5      11      14      10   1,425   2,838   2,908   2,068     3.5     3.8     5.0     5.1
50,001 to 100,000 ............       8      12      23      12   1,243   1,659   2,480   1,619     6.4     7.2     9.1     7.3
100,001 to 500,000 ...........      39      41     104      49   2,688   3,831   6,394   3,897    14.5    10.7    16.3    12.7
500,001 to 1,000,000 .........      16      21      36      26   1,272   1,831   2,158   1,705    12.9    11.5    16.8    15.1
1,000,001 to 5,000,000 .......      36      53     112      56   2,395   3,211   5,091   2,964    15.2    16.5    21.9    19.0
Over 5,000,000 ...............      54      55      75      34   2,421   2,045   2,785   1,571    22.2    27.0    27.1    21.9

Provider of Purchased
Electricity (more than
one may apply)
Local Utility ................     136     184     352     172  10,535  15,611  22,263  13,634    12.9    11.8    15.8    12.6
Some Other Provider ..........      24       6       5       Q   1,388     445     597     672    17.0    13.9     7.8    24.6
------------------------------------------------------------------------------------------------------------------------------
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, or fewer than 20 buildings were 
sampled.
N=No responding cases in sample.
Notes: *Statistics for the "energy end uses" represent consumption in buildings that have the end use, not consumption for a 
particular fuel for a particular end use. *Due to rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, Form EIA-871A of the 1999 Commercial 
Buildings Energy Consumption Survey.