Table C13.  Electricity Consumption and Conditional Intensity by Building Size, 1999
------------------------------------------------------------------------------------------------------------------------
|                            |                             |Total Floorspace of Buildings|                             |
|                            |Total Electricity Consumption| Using Electricity (million  |Electricity Energy Intensity |
|                            |        (billion kWh)        |         square feet         |      (kWh/square foot)      |
|                            |-----------------------------+-----------------------------+-----------------------------|
|                            |1,001 to |10,001 to|  Over   |1,001 to |10,001 to|  Over   |1,001 to |10,001 to|  Over   |
|                            | 10,000  | 100,000 | 100,000 | 10,000  | 100,000 | 100,000 | 10,000  | 100,000 | 100,000 |
|                            | Square  | Square  | Square  | Square  | Square  | Square  | Square  | Square  | Square  |
|                            |  Feet   |  Feet   |  Feet   |  Feet   |  Feet   |  Feet   |  Feet   |  Feet   |  Feet   |
------------------------------------------------------------------------------------------------------------------------

All Buildings ................       205       362       341    14,001    30,052    21,663      14.6      12.0      15.8

Principal Building Activity
Education ....................         6        44        25       782     4,831     3,038       8.1       9.1       8.3
Food Sales ...................        27        19         Q       439       485         Q      60.4      39.8        Q
Food Service .................        52         Q         Q     1,296         Q         Q      40.5        Q         Q
Health Care ..................         5        14        49       407       672     1,838      11.6      20.6      26.9
- Inpatient ..................         N         Q        46         N         Q     1,683        N         Q       27.3
- Outpatient .................         5         9         Q       407       490         Q      11.6      18.7        Q
Lodging ......................         7        31        20       405     2,336     1,780      17.5      13.1      11.1
Mercantile ...................        29        68        56     1,971     4,630     3,797      14.8      14.6      14.7
- Retail (Other Than Mall) ...        22        23        19     1,649     2,375       742      13.6       9.7      25.8
- Enclosed and Strip Malls ...         Q        45        37         Q     2,255     3,055        Q       19.8      12.1
Office .......................        31        79       114     2,275     4,628     5,140      13.8      17.1      22.2
Public Assembly ..............         8        28        20       943     2,254     1,143       8.2      12.5      17.6
Public Order and Safety ......         Q         7         Q         Q       557         Q        Q       12.8        Q
Religious Worship ............         3         9         Q     1,003     2,353         Q       2.5       4.0        Q
Service ......................        17        16         Q     1,756     1,265         Q       9.9      12.8        Q
Warehouse and Storage ........         Q        24        30     1,613     4,695     3,570       6.5       5.0       8.5
Other ........................         Q        12        11         Q       445       390        Q       28.0      29.1
Vacant .......................         Q         Q         Q         Q       416         Q        Q        2.3        Q

Year Constructed
1919 or Before ...............         8        10         Q     1,253     1,816       645       6.5       5.6      12.9
1920 to 1945 .................        16        20        18     1,496     2,784     2,001      10.6       7.1       9.2
1946 to 1959 .................        20        41        29     2,555     4,092     2,147       7.8      10.1      13.7
1960 to 1969 .................        33        53        51     1,975     4,888     3,822      16.8      10.9      13.2
1970 to 1979 .................        42        71        69     2,395     5,421     3,934      17.7      13.0      17.5
1980 to 1989 .................        43        92        86     2,031     6,459     4,994      21.1      14.3      17.3
1990 to 1999 .................        42        75        79     2,296     4,591     4,120      18.4      16.2      19.2

Census Region and Division
Northeast ....................        31        52        76     2,066     4,887     5,011      15.2      10.7      15.1
- New England ................         7        14        18       489     1,750     1,376      13.6       8.1      13.0
- Middle Atlantic ............        25        38        58     1,577     3,137     3,635      15.7      12.1      15.8
Midwest ......................        38        70        86     3,615     6,987     5,786      10.6      10.0      14.9
- East North Central .........        28        45        53     2,476     4,511     3,954      11.3       9.9      13.5
- West North Central .........        10        25        33     1,140     2,477     1,832       8.9      10.1      18.0
South ........................        89       154       123     5,273    10,981     6,822      16.8      14.0      18.0
- South Atlantic .............        36        76        68     2,272     4,967     3,578      15.7      15.3      19.1
- East South Central .........        22        38        20     1,094     2,865     1,190      20.0      13.2      16.6
- West South Central .........        31        40        35     1,907     3,149     2,054      16.4      12.8      17.0
West .........................        46        86        56     3,046     7,196     4,044      15.2      12.0      14.0
- Mountain ...................        12        24        16       916     2,216     1,160      13.0      10.8      13.5
- Pacific ....................        34        63        41     2,130     4,981     2,884      16.1      12.5      14.1

Climate Zone: 45-Year Average
Under 2,000 CDD and --
- More than 7,000 HDD ........        19        22        24     1,535     2,787     1,428      12.1       7.9      16.9
- 5,500-7,000 HDD ............        34        74        89     2,724     7,292     6,690      12.6      10.1      13.2
- 4,000-5,499 HDD ............        53        78       100     3,643     6,119     6,031      14.5      12.8      16.7
- Fewer than 4,000 HDD .......        55       110        77     3,099     8,273     4,549      17.6      13.4      17.0
2,000 CDD or More and --
- Fewer than 4,000 HDD .......        44        78        51     3,000     5,580     2,966      14.8      13.9      17.1

Workers (main shift)
Fewer than 5 .................        73        24         1     7,017     5,189       544      10.4       4.5       2.0
5 to 9 .......................        40        22         2     2,782     3,099       393      14.2       7.2       4.4
10 to 19 .....................        48        51         4     2,582     4,708       737      18.5      10.8       5.5
20 to 49 .....................        37        98        13     1,409     7,706     1,699      26.6      12.7       7.6
50 to 99 .....................         Q        82        35         Q     5,681     3,074        Q       14.5      11.3
100 to 249 ...................         Q        64        84         Q     2,832     5,457        Q       22.5      15.4
250 or More ..................         N        21       203         N       837     9,759        N       25.7      20.8

Weekly Operating Hours
39 or Fewer ..................        10         8         Q     2,658     2,120         Q       3.7       3.8        Q
40 to 48 .....................        38        58        18     4,191     6,959     1,920       9.0       8.4       9.1
49 to 60 .....................        39        71        60     3,004     7,423     3,759      12.9       9.6      16.1
61 to 84 .....................        34        68        70     2,003     5,368     5,009      17.1      12.7      14.0
85 to 167 ....................        58        71        49     1,280     3,797     3,853      45.0      18.7      12.8
Open Continuously ............        27        85       142       864     4,385     6,586      30.7      19.4      21.6

Ownership and Occupancy
Nongovernment Owned ..........       188       292       263    12,693    24,179    16,767      14.8      12.1      15.7
- Owner Occupied .............       131       190       208     9,010    15,971    12,525      14.6      11.9      16.6
- Nonowner Occupied ..........        55       100        55     3,402     7,886     4,153      16.2      12.7      13.4
- Unoccupied .................         Q         Q         Q         Q         Q         Q        Q         Q         Q
Government Owned .............        17        70        78     1,307     5,872     4,897      12.8      12.0      15.9
- Federal ....................         Q        10        23         Q       548     1,007        Q       18.7      22.5
- State ......................         Q        21        23         Q     1,692     1,484        Q       12.3      15.8
- Local ......................        11        39        32       946     3,632     2,405      11.7      10.8      13.2

Vacancy Status
Completely Vacant ............         Q         Q         Q         Q         Q         Q        Q         Q         Q
Mostly Vacant ................         Q         Q         Q         Q         Q         Q        Q         Q         Q
Partially Vacant .............        17        67       106     1,917     5,861     7,315       8.7      11.4      14.5
Not At All Vacant ............       186       294       234    11,575    23,775    14,161      16.1      12.4      16.6

Number of Establishments
One ..........................       171       238       183    10,973    20,437    11,428      15.6      11.6      16.0
2 to 5 .......................        27        55        44     2,487     4,896     3,059      10.8      11.2      14.3
6 to 10 ......................         Q        36        19         Q     2,173     1,219        Q       16.5      15.6
11 to 20 .....................         Q        24        29         Q     1,591     1,661        Q       15.4      17.4
More than 20 .................         Q         8        66         Q       590     4,163        Q       13.7      15.8
Currently Unoccupied .........         Q         Q         Q         Q         Q         Q        Q         Q         Q

Energy Sources (more than
one may apply)
Electricity ..................       205       362       341    14,001    30,052    21,663      14.6      12.0      15.8
Natural Gas ..................       132       253       258     8,625    20,570    16,301      15.3      12.3      15.8
Fuel Oil .....................         9        53       165     1,203     3,570     8,503       7.4      14.7      19.4
District Heat ................         Q        30        71         Q     2,007     3,613        Q       15.1      19.7
District Chilled Water .......         Q        16        38         Q       927     1,730        Q       17.4      22.1
Propane ......................        26        26        24     1,621     2,637     2,032      16.3       9.8      12.0
Other ........................         Q        12        14         Q       890       963        Q       13.5      14.4

Space-Heating Energy Source
Electricity ..................        92       207       199     5,459    15,069    11,763      16.9      13.8      16.9
- Electricity Main ...........        64       139       100     3,062     8,667     5,898      20.9      16.0      16.9
- Electricity Secondary ......        28        69        99     2,397     6,402     5,866      11.8      10.7      16.9
Other Excluding Electricity ..        97       139       135     7,286    12,949     9,040      13.3      10.7      14.9
Buildings without Heating ....        15        16         8     1,256     2,034       861      12.2       7.7       9.2

Primary Space-Heating
Energy Source
Electricity ..................        64       139       100     3,062     8,667     5,898      20.9      16.0      16.9
Natural Gas ..................       101       165       156     7,344    14,997    10,360      13.8      11.0      15.1
Fuel Oil .....................         7        10        12     1,038     1,559     1,113       7.2       6.4      10.9
District Heat ................         Q        25        64         Q     1,645     3,301        Q       15.2      19.4
Propane ......................         Q         6         Q     1,084       980         Q      14.1       5.6        Q
Other ........................         Q         Q         Q         Q         Q         Q        Q         Q         Q

Cooling Energy Source
Electricity ..................       183       334       309    10,723    25,930    18,893      17.1      12.9      16.3
Other Excluding Electricity ..         Q        17        27         Q     1,117     1,443        Q       15.0      18.9
Buildings without Cooling ....        13        11         5     2,909     3,004     1,328       4.4       3.8       4.1

Water-Heating Energy Source
Electricity ..................        85       151       142     4,593    10,985     8,593      18.6      13.7      16.5
Other Excluding Electricity ..        96       179       180     5,434    14,990    11,519      17.7      11.9      15.7
Bldgs without Water Heating ..        23        33        19     3,973     4,077     1,551       5.8       8.0      12.3

Cooking Energy Source
Electricity ..................        51        78       144     1,148     4,838     7,747      44.7      16.1      18.5
Other Excluding Electricity ..        26        58        84     1,220     4,109     5,620      21.7      14.1      14.9
Buildings without Cooking ....       127       226       114    11,633    21,105     8,297      10.9      10.7      13.7

Energy End Uses (more than
one may apply)
Buildings with Space Heating .       189       346       333    12,745    28,018    20,803      14.8      12.4      16.0
Buildings with Cooling .......       192       351       336    11,092    27,047    20,335      17.3      13.0      16.5
Buildings with Water Heating .       182       330       322    10,028    25,974    20,112      18.1      12.7      16.0
Buildings with Cooking .......        78       136       227     2,367     8,947    13,367      32.8      15.2      17.0
Buildings with Manufacturing .         4        15        24       553     1,509     1,064       7.9      10.1      22.5
Buildings with Electricity
 Generation ..................         Q        69       169         Q     3,166     8,339        Q       21.7      20.3

Percent of Floorspace Heated
Not Heated ...................        15        16         8     1,256     2,034       861      12.2       7.7       9.2
1 to 50 ......................        12        24        20     2,182     3,567     1,816       5.6       6.7      11.0
51 to 99 .....................        39        61        64     1,927     5,025     3,785      20.0      12.1      16.9
100 ..........................       138       262       249     8,636    19,426    15,202      16.0      13.5      16.4

Percent of Floorspace Cooled
Not Cooled ...................        13        11         5     2,909     3,004     1,328       4.4       3.8       4.1
1 to 50 ......................        29        58        41     3,318     8,920     4,608       8.8       6.5       8.8
51 to 99 .....................        46       107       141     2,273     7,021     7,673      20.4      15.2      18.3
100 ..........................       116       186       154     5,501    11,106     8,054      21.2      16.8      19.2

Percent Lit When Open
Zero .........................         Q         Q         Q         Q         Q         Q        Q         Q         Q
1 to 50 ......................        29        30         7     3,075     4,719     1,392       9.4       6.3       4.7
51 to 99 .....................        65       114       115     4,113     9,755     6,797      15.9      11.7      16.9
100 ..........................       108       216       219     6,092    14,839    13,302      17.7      14.6      16.5
Building Never Open/
 Electricity Not Used ........         Q         Q         Q         Q         Q         Q        Q         Q         Q

Percent Lit When Closed
Zero .........................        62        84        26     7,199    10,435     3,137       8.6       8.1       8.4
1 to 50 ......................        99       173       156     5,406    14,482    11,062      18.4      11.9      14.1
51 to 100 ....................         Q        20        17         Q       750       878        Q       27.0      18.8
Building Never Closed/
 Electricity Not Used ........        27        85       142       864     4,385     6,586      30.7      19.4      21.6

Heating Equipment (more
than one may apply)
Heat Pumps ...................        28        62        61     1,424     4,158     3,341      19.5      15.0      18.3
Furnaces .....................        46        57        36     5,118     6,438     2,892       8.9       8.9      12.6
Individual Space Heaters .....        24        87       103     2,505     7,732     7,084       9.8      11.3      14.6
District Heat ................         Q        28        70         Q     1,828     3,545        Q       15.4      19.7
Boilers ......................        18        91       158     1,504     8,327     9,683      12.1      11.0      16.3
Packaged Heating Units .......        95       177       159     4,080    11,951     9,713      23.2      14.8      16.4
Other ........................         7        19        41       515     1,422     2,135      14.0      13.4      19.1

Cooling Equipment (more
than one may apply)
Residential-Type Central
 Air Conditioners ............        28        35        37     2,496     3,501     2,333      11.3      10.0      15.9
Heat Pumps ...................        28        62        62     1,406     4,167     3,574      20.1      15.0      17.4
Individual Air Conditioners ..        25        62        72     2,358     6,679     5,239      10.7       9.3      13.8
District Chilled Water .......         Q        16        38         Q       927     1,730        Q       17.4      22.1
Central Chillers .............         Q        63       196         Q     3,215     9,517        Q       19.7      20.5
Packaged Air Conditioning
 Units .......................       124       244       217     5,810    17,315    13,402      21.3      14.1      16.2
Swamp Coolers ................         Q        13        10       435     1,009       775        Q       12.6      13.3
Other ........................         Q         7        15         Q       452       707        Q       16.4      20.5

Main Equipment Replaced Since
1995 (more than one may apply)
Heating ......................        47        89        47     3,082     6,831     3,307      15.4      13.0      14.1
Cooling ......................        54       111        88     3,037     8,726     5,628      17.9      12.7      15.6

Lighting Equipment Types
(more than one may apply)
Incandescent .................       111       207       225     6,993    16,939    14,223      15.8      12.2      15.8
Standard Fluorescent .........       182       348       332    11,876    27,684    20,784      15.3      12.6      16.0
Compact Fluorescent ..........        38       110       203     1,846     7,480    11,340      20.6      14.6      17.9
High Intensity Discharge .....        14        95       191       908     7,026    11,290      15.1      13.6      16.9
Halogen ......................        34        89       170     1,590     6,536     9,800      21.6      13.5      17.3
Other ........................         Q         4         7         Q       394       464        Q       10.4      15.3

Water Heating Equipment
Centralized System ...........       139       207       155     7,891    17,503    10,186      17.6      11.8      15.3
Distributed System ...........        27        63        66     1,781     4,667     4,450      15.4      13.5      14.8
Combination of Centralized
 and Distributed System ......        15        59       101       356     3,805     5,476      43.3      15.6      18.4

Commercial Refrigeration
Equipment (more than
one may apply)
Any Equipment ................        93       145       247     2,505     9,110    14,036      37.1      15.9      17.6
Walk-In Units ................        85       113       208     1,794     5,926    11,992      47.4      19.1      17.4
Cases or Cabinets ............        86       124       215     2,290     7,409    12,302      37.3      16.8      17.4
None .........................       112       217        94    11,496    20,941     7,627       9.7      10.4      12.4

Personal Computers
None .........................        45        11         1     4,958     2,450       553       9.1       4.4        Q
1 to 4 .......................        86        69         8     5,315     7,464     1,074      16.2       9.2       7.5
5 to 9 .......................        36        48         7     1,688     4,200       641      21.2      11.3      10.3
10 to 19 .....................        26        52        18     1,534     4,084     1,896      17.2      12.7       9.4
20 to 49 .....................        10        62        40       476     4,721     2,890      21.5      13.1      13.8
50 to 99 .....................         Q        46        32         Q     3,514     2,327        Q       13.0      13.7
100 to 249 ...................         Q        56        63         Q     2,878     3,936        Q       19.6      16.1
250 or More ..................         N        19       172         N       741     8,347        N       25.9      20.7

Photocopiers
None .........................       120        82        15     8,902     9,168     1,939      13.5       9.0       7.8
One ..........................        64        87        18     3,724     7,537     1,667      17.1      11.6      10.9
2 to 4 .......................        18       113        69     1,165     8,936     5,519      15.6      12.6      12.5
5 to 9 .......................         Q        39        42         Q     2,236     2,937        Q       17.2      14.4
10 or More ...................         N        42       197         N     2,173     9,601        N       19.1      20.5

Other Electronic Equipment
(more than one may apply)
Laser Printers ...............        94       296       328     5,396    21,598    19,573      17.4      13.7      16.8
FAX Machines .................       155       333       338     8,525    25,429    20,810      18.1      13.1      16.3
Medical Diagnostic Equipment .         Q        11        48         Q       527     1,700        Q       21.0      28.2

Annual Consumption
(kilowatthours)
10,000 or Less ...............         4         Q         Q     2,504       669         Q       1.4       0.3        Q
10,001 to 50,000 .............        35         6         Q     5,798     3,247         Q       6.0       1.8        Q
50,001 to 100,000 ............        40        15         Q     2,706     4,052         Q      14.6       3.6        Q
100,001 to 500,000 ...........       115       116         3     2,873    12,539     1,398      40.2       9.2       2.0
500,001 to 1,000,000 .........         Q        79         9         Q     4,782     2,066        Q       16.6       4.4
1,000,001 to 5,000,000 .......         Q       140       116         Q     4,707     8,951        Q       29.8      13.0
Over 5,000,000 ...............         N         Q       213         N         Q     8,767        N         Q       24.3

Provider of Purchased
Electricity (more than
one may apply)
Local Utility ................       192       342       310    13,378    28,799    19,866      14.3      11.9      15.6
Some Other Provider ..........         Q        15        28         Q     1,110     1,510        Q       13.8      18.9
------------------------------------------------------------------------------------------------------------------------
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, or fewer than 20 buildings were 
sampled.
N=No responding cases in sample.
Notes: *Statistics for the "energy end uses" represent consumption in buildings that have the end use, not consumption 
for a particular fuel for a particular end use. *Due to rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, Form EIA-871A of the 1999 Commercial 
Buildings Energy Consumption Survey.