Table C16.  Natural Gas Consumption and Expenditure Intensities, 1999 
------------------------------------------------------------------------------------------------------------------------            
|                            |                  Natural Gas Consumption                  |                             |            
|                            |-----------------------------------------------------------|                             |            
|                            |         |         |         |  Distribution of Building-  |  Natural Gas Expenditures   |            
|                            |         |         |         |  Level Intensities (cubic   |-----------------------------|            
|                            |   per   |   per   |   per   |      feet/square foot)      |         |         |   per   |            
|                            |Building | Square  | Worker  |-----------------------------|   per   |   per   |Thousand |            
|                            |(thousand|  Foot   |(thousand|  25th   |         |  75th   |Building | Square  |  Cubic  |            
|                            |  cubic  | (cubic  |  cubic  |Percenti-|         |Percenti-|(thousand|  Foot   |  Feet   |            
|                            |  feet)  |  feet)  |  feet)  |   le    | Median  |   le    |dollars) |(dollars)|(dollars)|            
------------------------------------------------------------------------------------------------------------------------            
                                                                                                                                    
All Buildings ................       736      43.2      34.9      15.7      34.1      75.4       4.0      0.23      5.40            
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............       254      85.1      44.2      19.8      50.2     101.5       1.5      0.51      5.94            
5,001 to 10,000 ..............       415      55.9      39.7      14.4      31.7      57.1       2.6      0.36      6.37            
10,001 to 25,000 .............       691      44.2      42.1      11.6      25.8      44.4       4.0      0.26      5.85            
25,001 to 50,000 .............     1,293      35.5      34.6      12.4      25.0      43.8       7.2      0.20      5.60            
50,001 to 100,000 ............     2,356      33.9      26.3       9.5      20.7      41.1      12.1      0.17      5.15            
100,001 to 200,000 ...........     5,251      37.7      38.2       7.8      22.0      43.5      26.0      0.19      4.95            
200,001 to 500,000 ...........    13,068      43.6      35.3       5.2      16.7      45.5      54.4      0.18      4.16            
Over 500,000 .................    26,952      28.3      21.6       2.2      10.4      28.7     110.9      0.12      4.11            
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ....................       981      33.5      31.8      11.2      25.0      49.0       4.9      0.17      5.04            
Food Sales ...................       346      46.4      45.6       9.2      71.2      92.4       2.2      0.30      6.36            
Food Service .................       854     139.1      65.4      76.7     141.1     258.5       4.8      0.78      5.64            
Health Care ..................     2,898      92.2      49.4      14.4      22.5      57.2      12.1      0.39      4.18            
- Inpatient ..................    19,993     113.2      63.2      97.7     163.0     163.0      79.8      0.45      3.99            
- Outpatient .................         Q      34.5      16.6      13.8      19.2      47.0        Q       0.20      5.88            
Lodging ......................     1,688      49.6      95.9      31.6      55.8      94.9       9.0      0.27      5.35            
Mercantile ...................       411      22.9      20.6      12.4      29.8      55.6       2.6      0.14      6.24            
- Retail (Other Than Mall) ...       305      30.3      30.9      12.4      34.1      56.7       1.9      0.19      6.28            
- Enclosed and Strip Malls ...       826      16.9      13.9      12.6      24.7      45.6       5.1      0.10      6.18            
Office .......................       472      29.0      11.7      14.4      28.5      50.2       2.7      0.17      5.70            
Public Assembly ..............       501      31.3      45.8       8.3      21.5      48.9       3.0      0.19      5.99            
Public Order and Safety ......     1,020      50.5      40.8      29.2      48.8      77.4       5.7      0.28      5.57            
Religious Worship ............       280      24.4      47.3      14.1      24.8      34.0       1.9      0.17      6.82            
Service ......................       914     121.0      79.8      33.5      55.5     130.8       4.9      0.66      5.42            
Warehouse and Storage ........       989      36.0      54.5      10.3      26.5      62.6       5.0      0.18      5.03            
Other ........................     1,097      62.0      56.2      29.5      32.5      37.4       5.6      0.32      5.12            
Vacant .......................       275      29.9        Q        7.1      12.1      34.3       1.3      0.14      4.75            
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............       403      42.3        Q       15.8      35.4      79.1       2.4      0.25      5.84            
1920 to 1945 .................       574      44.4      38.8      23.9      44.1      81.5       2.9      0.23      5.12            
1946 to 1959 .................       584      41.1      37.3      12.9      33.6      72.0       3.3      0.23      5.60            
1960 to 1969 .................       890      48.1      39.0      19.7      41.0      83.2       4.9      0.26      5.50            
1970 to 1979 .................       659      39.2      29.7      14.4      34.1      60.0       3.6      0.21      5.45            
1980 to 1989 .................       977      43.2      30.6      13.7      25.1      55.0       5.2      0.23      5.35            
1990 to 1999 .................     1,014      43.8      36.5      14.1      32.5      81.8       5.2      0.23      5.15            
                                                                                                                                    
Census Region and Division                                                                                                          
Northeast ....................       933      39.8      32.1      20.1      48.9      91.4       6.1      0.26      6.52            
- New England ................     1,262      35.8      29.4      16.3      42.7      60.8       9.0      0.25      7.09            
- Middle Atlantic ............       878      40.9      32.8      20.8      49.4      92.4       5.6      0.26      6.38            
Midwest ......................       789      51.0      45.8      20.3      44.6      81.1       3.7      0.24      4.75            
- East North Central .........       791      51.5      48.5      20.5      47.0      81.5       3.7      0.24      4.66            
- West North Central .........       782      49.9      40.5      19.7      41.9      80.9       3.9      0.25      4.97            
South ........................       733      42.3      32.8      13.7      26.5      64.6       4.0      0.23      5.48            
- South Atlantic .............     1,050      43.9      34.9      14.2      30.3      86.2       6.1      0.25      5.76            
- East South Central .........       806      51.4      41.2      15.1      32.4      65.4       4.5      0.28      5.54            
- West South Central .........       488      34.5      25.5      12.0      20.8      45.9       2.5      0.17      5.04            
West .........................       579      36.6      27.8      11.3      28.6      60.6       3.2      0.20      5.56            
- Mountain ...................       609      44.1      42.6      18.8      34.8      71.1       3.2      0.23      5.26            
- Pacific ....................       563      33.4      23.2       9.9      24.7      56.0       3.2      0.19      5.74            
                                                                                                                                    
Climate Zone: 45-Year Average                                                                                                       
Under 2,000 CDD and --                                                                                                              
- More than 7,000 HDD ........       674      54.6      52.6      30.3      54.6      89.8       3.4      0.28      5.08            
- 5,500-7,000 HDD ............       957      49.6      45.0      22.3      44.6      78.3       4.8      0.25      4.98            
- 4,000-5,499 HDD ............       916      48.3      36.4      19.7      37.9      89.4       5.2      0.27      5.69            
- Fewer than 4,000 HDD .......       568      34.0      25.1      10.7      24.0      45.1       3.2      0.19      5.67            
2,000 CDD or More and --                                                                                                            
- Fewer than 4,000 HDD .......       493      32.2      25.7      10.8      19.8      65.4       2.8      0.18      5.73            
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................       236      38.3     107.6      13.8      33.3      71.2       1.5      0.25      6.42            
5 to 9 .......................       338      40.8      51.5      15.4      35.1      76.5       2.0      0.24      5.88            
10 to 19 .....................       645      48.9      50.4      18.5      35.2      77.4       3.6      0.27      5.52            
20 to 49 .....................     1,316      54.7      45.9      18.1      40.9      88.4       7.4      0.31      5.64            
50 to 99 .....................     1,828      34.3      28.1      15.6      29.1      48.8      10.0      0.19      5.47            
100 to 249 ...................     3,625      39.8      26.7      14.8      24.4      64.5      17.9      0.20      4.95            
250 or More ..................    12,461      43.4      18.7       8.7      21.0      51.9      52.5      0.18      4.21            
                                                                                                                                    
Weekly Operating Hours                                                                                                              
39 or Fewer ..................       212      28.3      41.1      11.2      20.1      38.2       1.3      0.18      6.28            
40 to 48 .....................       389      31.9      26.9      12.8      28.5      55.7       2.2      0.18      5.65            
49 to 60 .....................       579      38.8      27.8      18.0      33.5      62.6       3.3      0.22      5.64            
61 to 84 .....................       779      38.6      30.3      16.6      35.8      86.2       4.6      0.23      5.88            
85 to 167 ....................     1,187      52.5      42.6      31.8      68.2     243.9       6.3      0.28      5.35            
Open Continuously ............     2,358      60.1      48.4      30.4      61.0      92.9      11.1      0.28      4.72            
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........       682      43.6      34.6      16.5      34.1      76.5       3.8      0.24      5.53            
- Owner Occupied .............       728      45.6      35.6      17.0      36.5      77.5       4.0      0.25      5.46            
- Nonowner Occupied ..........       605      39.6      31.6      16.4      32.6      68.2       3.4      0.23      5.69            
- Unoccupied .................         Q        Q         N       11.5      12.0      17.2        Q        Q         Q              
Government Owned .............     1,163      41.6      36.5      11.3      32.7      71.1       5.6      0.20      4.80            
- Federal ....................         Q      36.4      22.6       2.8       8.3      23.9        Q       0.16      4.37            
- State ......................     2,143      49.2      46.7      16.7      35.4      89.4       9.1      0.21      4.24            
- Local ......................       905      39.3      36.1      13.0      34.8      71.1       4.7      0.20      5.18            
                                                                                                                                    
Vacancy Status                                                                                                                      
Completely Vacant ............         Q        Q         N        2.0      11.5      17.2        Q        Q         Q              
Mostly Vacant ................         Q        Q         Q        7.1      23.3      71.1        Q        Q         Q              
Partially Vacant .............       804      27.7      20.8       9.9      21.1      46.8       4.3      0.15      5.38            
Not At All Vacant ............       739      48.3      39.5      17.8      36.8      79.3       4.0      0.26      5.41            
                                                                                                                                    
Number of Establishments                                                                                                            
One ..........................       735      50.4      43.8      16.6      36.1      77.4       3.9      0.27      5.30            
2 to 5 .......................       579      35.7      32.1      13.7      31.3      67.3       3.3      0.20      5.73            
6 to 10 ......................     1,057      34.0      18.0      14.2      33.6      86.2       6.4      0.21      6.09            
11 to 20 .....................     2,079      27.1      15.4      10.6      20.6      32.3      11.8      0.15      5.68            
More than 20 .................     3,015      16.1       9.7       7.5      27.3     123.9      15.4      0.08      5.11            
Currently Unoccupied .........       226      21.6        N       11.5      15.5      25.8       1.3      0.12      5.65            
                                                                                                                                    
Energy Sources (more than                                                                                                           
one may apply)                                                                                                                      
Electricity ..................       738      43.2      34.9      15.8      34.1      75.4       4.0      0.23      5.40            
Natural Gas ..................       736      43.2      34.9      15.7      34.1      75.4       4.0      0.23      5.40            
Fuel Oil .....................     4,584      51.5      34.3      10.7      23.2      61.3      19.7      0.22      4.29            
District Heat ................         Q      39.1      25.0       4.9      16.7      89.4       9.3      0.18       Q              
District Chilled Water .......     2,447      38.9      26.9       8.3      15.2      42.0      10.8      0.17      4.40            
Propane ......................         Q        Q       62.5      13.3      36.3      78.3        Q       0.23      4.13            
Other ........................     1,226      46.1        Q       34.0      57.0      64.9       6.4      0.24      5.25            
                                                                                                                                    
Space-Heating Energy Source                                                                                                         
Natural Gas ..................       720      45.2      37.3      16.5      34.0      72.0       3.8      0.24      5.32            
- Natural Gas Main ...........       711      47.6      39.8      16.8      34.2      75.4       3.8      0.25      5.28            
- Natural Gas Secondary ......       823      30.4      23.0       9.4      24.7      53.2       4.7      0.17      5.70            
Other Excluding Natural Gas ..       885      28.4      21.9       9.7      40.7     115.9       5.1      0.16      5.78            
Buildings without Heating ....         Q        Q         Q        6.1      16.9     160.3        Q        Q        6.25            
                                                                                                                                    
Primary Space-Heating                                                                                                               
Energy Source                                                                                                                       
Electricity ..................       827      32.5      25.5      11.7      39.0      86.2       4.9      0.19      5.86            
Natural Gas ..................       711      47.6      39.8      16.8      34.2      75.4       3.8      0.25      5.28            
Fuel Oil .....................         Q      18.5      13.2       4.2      17.8      17.8        Q       0.12      6.59            
District Heat ................     1,422      21.9      14.9       1.5       8.3      56.9       6.8      0.10      4.75            
Propane ......................         Q        Q         Q        4.1       4.1       4.1        Q        Q         Q              
Other ........................         Q        Q         Q       12.9      44.1      44.1        Q        Q         Q              
                                                                                                                                    
Cooling Energy Source                                                                                                               
Natural Gas ..................       696      51.6      34.7      15.2      34.0      81.1       3.7      0.27      5.25            
Other Excluding Natural Gas ..       768      41.8      32.7      16.0      33.6      71.5       4.2      0.23      5.42            
Buildings without Cooling ....       548      54.4      93.3      11.5      36.8      80.9       2.9      0.28      5.24            
                                                                                                                                    
Water-Heating Energy Source                                                                                                         
Natural Gas ..................       927      48.3      39.2      16.8      38.0      81.8       5.0      0.26      5.36            
Other Excluding Natural Gas ..       599      33.0      24.7      15.6      32.6      60.8       3.2      0.18      5.35            
Bldgs without Water Heating ..       323      37.1      38.1      13.1      26.7      69.2       1.9      0.22      5.85            
                                                                                                                                    
Cooking Energy Source                                                                                                               
Natural Gas ..................     1,584      47.7      37.5      26.2      66.5     161.8       8.0      0.24      5.02            
Other Excluding Natural Gas ..     1,043      37.2      31.3      18.8      43.0      91.6       6.0      0.21      5.71            
Buildings without Cooking ....       512      41.0      33.6      14.1      29.8      60.6       2.9      0.23      5.65            
                                                                                                                                    
Energy End Uses (more than                                                                                                          
one may apply)                                                                                                                      
Buildings with Space Heating .       734      42.8      34.9      16.0      34.2      75.4       3.9      0.23      5.37            
Buildings with Cooling .......       763      42.3      32.8      15.9      33.6      72.0       4.1      0.23      5.41            
Buildings with Water Heating .       827      43.8      34.7      16.0      35.1      76.7       4.4      0.23      5.36            
Buildings with Cooking .......     1,488      46.0      36.6      25.5      64.2     128.1       7.6      0.24      5.11            
Buildings with Manufacturing .     1,434      47.5      35.5      18.0      30.1      58.3       8.2      0.27      5.74            
Buildings with Electricity                                                                                                          
 Generation ..................     3,885      50.1      33.5      25.5      57.0      95.7      17.7      0.23      4.55            
                                                                                                                                    
Percent of Floorspace Heated                                                                                                        
Not Heated ...................         Q        Q         Q        6.1      16.9     160.3        Q        Q        6.25            
1 to 50 ......................       391      25.9      41.2       9.3      17.3      47.0       2.1      0.14      5.39            
51 to 99 .....................       759      41.6      35.8      16.0      35.3      81.8       4.3      0.24      5.66            
100 ..........................       788      45.7      34.2      18.3      37.2      77.5       4.2      0.24      5.30            
                                                                                                                                    
Percent of Floorspace Cooled                                                                                                        
Not Cooled ...................       548      54.4      93.3      11.5      36.8      80.9       2.9      0.28      5.24            
1 to 50 ......................       802      45.2      54.2      13.8      36.1      70.5       4.3      0.24      5.32            
51 to 99 .....................     1,052      45.1      33.3      16.9      35.8      89.8       5.6      0.24      5.34            
100 ..........................       598      38.2      24.6      15.8      32.5      67.0       3.3      0.21      5.56            
                                                                                                                                    
Heating Equipment (more                                                                                                             
than one may apply)                                                                                                                 
Heat Pumps ...................     1,467      50.5      41.1      11.5      27.7      84.4       7.6      0.26      5.21            
Furnaces .....................       499      46.0      42.1      16.8      32.4      66.5       2.8      0.26      5.55            
Individual Space Heaters .....       886      38.0      37.9      14.8      30.4      63.5       4.7      0.20      5.27            
District Heat ................     1,897      31.8      19.4       3.2      16.3     114.5       9.4      0.16      4.98            
Boilers ......................     1,963      49.3      38.7      24.7      45.7      84.1       9.5      0.24      4.86            
Packaged Heating Units .......       854      40.1      32.8      14.4      32.1      68.2       4.6      0.21      5.35            
Other ........................         Q      48.4      34.5      12.9      28.5      71.1       7.8      0.21      4.31            
                                                                                                                                    
Cooling Equipment (more                                                                                                             
than one may apply)                                                                                                                 
Residential-Type Central                                                                                                            
 Air Conditioners ............       570      42.1      36.8      17.4      29.8      63.1       3.1      0.23      5.37            
Heat Pumps ...................     1,451      49.1      37.7      15.1      27.7      64.2       7.6      0.26      5.22            
Individual Air Conditioners ..       932      44.1      39.2      17.8      41.0      84.1       5.0      0.24      5.33            
District Chilled Water .......     2,447      38.9      26.9       8.3      15.2      42.0      10.8      0.17      4.40            
Central Chillers .............     4,942      50.0      30.7      21.5      42.9      86.2      22.4      0.23      4.53            
Packaged Air Conditioning                                                                                                           
 Units .......................       855      41.4      32.1      14.4      35.8      72.0       4.6      0.22      5.41            
Swamp Coolers ................       817      50.8      47.8      18.5      32.9     111.3       4.3      0.27      5.23            
Other ........................         Q      50.4      38.4      25.0      31.7      34.0        Q       0.22      4.42            
                                                                                                                                    
Main Equipment Replaced Since                                                                                                       
1995 (more than one may apply)                                                                                                      
Heating ......................       639      40.6      32.7      18.3      37.6      77.5       3.7      0.24      5.80            
Cooling ......................       786      42.1      31.4      15.9      39.3      84.1       4.3      0.23      5.45            
                                                                                                                                    
Water Heating Equipment                                                                                                             
Centralized System ...........       716      46.2      37.6      16.9      36.6      81.8       4.0      0.26      5.53            
Distributed System ...........       791      35.6      29.0      10.3      22.1      49.6       4.1      0.19      5.21            
Combination of Centralized                                                                                                          
 and Distributed System ......     2,236      43.6      30.7      20.5      42.5      76.7      10.8      0.21      4.81            
                                                                                                                                    
Annual Consumption                                                                                                                  
(hundred cubic feet)                                                                                                                
1,000 or Less ................        52       8.3       7.9       6.5      11.5      21.8       0.4      0.07      8.11            
1,001 to 5,000 ...............       252      26.8      21.7      23.2      42.2      72.0       1.7      0.18      6.81            
5,001 to 10,000 ..............       696      35.0      26.5      29.3      56.4     147.8       4.1      0.21      5.93            
10,001 to 25,000 .............     1,533      45.3      37.6      37.3      85.6     247.8       8.8      0.26      5.75            
25,001 to 50,000 .............     3,347      44.0      35.5      37.9      67.1     144.0      17.1      0.22      5.09            
50,001 to 100,000 ............     6,742      70.6      61.5      56.8     115.0     577.2      35.2      0.37      5.21            
Over 100,000 .................    30,101      95.8      68.5      60.5     102.5     171.1     121.6      0.39      4.04            
                                                                                                                                    
Provider of Natural Gas                                                                                                             
(more than one may apply)                                                                                                           
Local Utility ................       670      41.2      33.7      14.8      33.1      73.1       3.7      0.23      5.50            
Some Other Provider ..........     2,237      65.4      48.5      30.4      46.5      86.2      10.3      0.30      4.62            
------------------------------------------------------------------------------------------------------------------------            
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, or fewer than 20 buildings were 
sampled.
N=No responding cases in sample.
Notes: *Statistics for the "energy end uses" represent consumption in buildings that have the end use, not consumption 
for a particular fuel for a particular end use. *Due to rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, Form EIA-871A of the 1999 Commercial 
Buildings Energy Consumption Survey.

