Table C17. Natural Gas Consumption and Conditional Intensity by Census Region, 1999
------------------------------------------------------------------------------------------------------------------------------      
|                            |                               | Total Floorspace of Buildings |                               |      
|                            | Total Natural Gas Consumption |  Using Natural Gas (million   | Natural Gas Energy Intensity  |      
|                            |     (billion cubic feet)      |         square feet)          |   (cubic feet/square foot)    |      
|                            |-------------------------------+-------------------------------+-------------------------------|      
|                            |Northe-|       |       |       |Northe-|       |       |       |Northe-|       |       |       |      
|                            |  ast  |Midwest| South | West  |  ast  |Midwest| South | West  |  ast  |Midwest| South | West  |      
------------------------------------------------------------------------------------------------------------------------------      
                                                                                                                                    
All Buildings ................     291     689     601     385   7,305  13,506  14,199  10,515    39.8    51.0    42.3    36.6      
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............       Q     115      91      68       Q   1,210     951     991      Q     94.8    95.7    68.9      
5,001 to 10,000 ..............       Q      79       Q      57     564   1,676   1,674   1,175    80.3    47.1      Q     48.5      
10,001 to 25,000 .............      53      96       Q      39     918   2,218   2,338   1,526    58.0    43.2      Q     25.5      
25,001 to 50,000 .............      29      63      71      64     927   1,480   2,054   1,944    31.4    42.7    34.4    33.1      
50,001 to 100,000 ............      31      80      68      65     979   2,077   2,343   1,767    31.2    38.3    29.2    36.6      
100,001 to 200,000 ...........      32     100      60      31     938   1,866   1,902   1,209    33.8    53.7    31.8    25.5      
200,001 to 500,000 ...........      29     111      52      38     911   1,776   1,628     967    32.3    62.3    32.1    39.3      
Over 500,000 .................      42      46      33      23   1,653   1,203   1,310     937    25.1    38.2    25.6    24.9      
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ....................      42      83      45      50   1,223   1,863   1,757   1,726    34.7    44.5    25.3    29.2      
Food Sales ...................       Q       Q       Q       Q       Q       Q       Q       Q      Q       Q       Q       Q       
Food Service .................       Q       Q       Q       Q       Q       Q       Q       Q      Q       Q       Q       Q       
Health Care ..................      44      55      67      46     352     668     760     505   124.6    82.1    87.5    90.2      
- Inpatient ..................      43      47      62       Q     330     488     567       Q   131.5    95.5   108.7      Q       
- Outpatient .................       Q       Q       Q       Q       Q       Q       Q       Q      Q       Q       Q       Q       
Lodging ......................      18      43      67      49     306     758   1,258   1,225    57.4    56.2    53.5    39.8      
Mercantile ...................      35      78      43      24   1,322   2,471   2,686   1,408    26.7    31.5    16.0    17.4      
- Retail (Other Than Mall) ...      24      51      23       Q     602   1,507     995       Q    39.9    33.9    23.5      Q       
- Enclosed and Strip Malls ...       Q      27      20      16       Q     964   1,692     993      Q     27.6    11.6    16.4      
Office .......................      28      77      57      52   1,210   2,136   2,188   1,821    22.7    35.9    26.0    28.6      
Public Assembly ..............      14      29      24       Q     504     899     991     595    27.1    32.0    23.7    46.5      
Public Order and Safety ......       Q       Q       Q       Q       Q       Q       Q       Q      Q       Q       Q       Q       
Religious Worship ............       Q      22      12      16       Q     659     677     839      Q     32.8    17.5    19.7      
Service ......................       Q      64     145       Q       Q     753     738     297      Q     85.3   196.4    44.8      
Warehouse and Storage ........      28     136      41       Q   1,166   2,001   1,948   1,096    23.6    68.0    21.3      Q       
Other ........................       Q       Q       Q       Q       Q       Q       Q       Q      Q       Q       Q       Q       
Vacant .......................       Q       Q       Q       Q       Q       Q       Q       Q      Q       Q       Q       Q       
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............      28      64       8      18     674   1,260     413     419    40.8    51.0    18.5    41.9      
1920 to 1945 .................      29      95      39      26     911   1,837     944     566    32.0    51.6    41.7    45.7      
1946 to 1959 .................      76      86      47      40   1,274   1,779   1,676   1,310    59.5    48.2    28.3    30.2      
1960 to 1969 .................      48     110     116      87   1,140   2,144   2,300   1,928    42.4    51.4    50.5    44.9      
1970 to 1979 .................      32      87     107      91     960   1,881   2,600   2,639    33.0    46.4    41.1    34.5      
1980 to 1989 .................      46     111     177      45   1,288   2,236   3,481   1,789    35.7    49.8    50.9    25.4      
1990 to 1999 .................      32     136     106      79   1,056   2,369   2,785   1,865    30.2    57.3    38.2    42.6      
                                                                                                                                    
Climate Zone: 45-Year Average                                                                                                       
Under 2,000 CDD and --                                                                                                              
- More than 7,000 HDD ........       Q     192       N      29       Q   3,579       N     458      Q     53.7      N     62.4      
- 5,500-7,000 HDD ............     142     399       N      83   3,467   7,330       N   1,776    41.0    54.4      N     46.7      
- 4,000-5,499 HDD ............     147      98     205      54   3,812   2,597   2,804   1,242    38.7    37.9    73.1    43.8      
- Fewer than 4,000 HDD .......       N       N     240     173       N       N   6,222   5,927      N       N     38.5    29.2      
2,000 CDD or More and --                                                                                                            
- Fewer than 4,000 HDD .......       N       N     156      46       N       N   5,173   1,112      N       N     30.2    41.6      
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................      30     107      79      57     614   2,576   2,180   1,738    48.2    41.4    36.3    32.7      
5 to 9 .......................      19      80      35      55     701   1,542   1,083   1,307    27.0    51.9    32.5    42.0      
10 to 19 .....................      46      96      90      41     950   1,766   1,726   1,147    48.6    54.3    52.4    35.6      
20 to 49 .....................      53     103     193      74     885   2,110   2,883   1,858    59.6    48.6    67.0    39.9      
50 to 99 .....................      45      70      59      41   1,062   1,671   1,990   1,555    42.2    42.1    29.6    26.5      
100 to 249 ...................      38      94      63      50   1,102   1,854   2,009   1,182    34.7    50.5    31.3    42.1      
250 or More ..................      60     140      81      67   1,990   1,988   2,328   1,728    30.1    70.5    34.9    39.0      
                                                                                                                                    
Weekly Operating Hours                                                                                                              
39 or Fewer ..................       Q      30      21      16       Q     789     971     792      Q     38.1    21.9    20.6      
40 to 48 .....................      38      92      70      62     934   2,460   2,837   1,966    41.2    37.4    24.5    31.4      
49 to 60 .....................      37     131     133      75   1,394   3,146   2,771   2,403    26.9    41.7      Q     31.1      
61 to 84 .....................      76     113       Q      55   1,805   2,622   2,656   1,924    42.1    43.0      Q     28.7      
85 to 167 ....................      37     134     111      57   1,146   2,160   1,910   1,232    31.9    61.9    58.3    46.1      
Open Continuously ............      90     189     161     120   1,754   2,329   3,054   2,198    51.2    81.3    52.9    54.8      
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........     242     571     494     305   5,622  11,152  11,727   8,525    43.1    51.2    42.2    35.7      
- Owner Occupied .............     193     396     369     211   4,056   7,868   7,959   5,714    47.5    50.4    46.3    36.9      
- Nonowner Occupied ..........      49     172     120      94   1,537   3,200   3,501   2,730    32.1    53.7    34.3    34.3      
- Unoccupied .................       Q       Q       Q       Q       Q       Q       Q       Q      Q       Q       Q       Q       
Government Owned .............      48     118     107      81   1,683   2,354   2,473   1,990    28.7    50.1    43.1    40.5      
- Federal ....................       Q       Q       9      11       Q       Q     275     239      Q       Q     34.3    45.5      
- State ......................       Q      34       Q      21       Q     678     693     545      Q     50.5      Q     37.8      
- Local ......................      36      71      50      49   1,093   1,447   1,504   1,206    33.0    49.3    33.0    40.7      
                                                                                                                                    
Vacancy Status                                                                                                                      
Completely Vacant ............       N       Q       Q       Q       N       Q       Q       Q      N       Q       Q       Q       
Mostly Vacant ................       Q       Q       Q       Q       Q       Q       Q       Q      Q       Q     19.7      Q       
Partially Vacant .............      39     123      80      55   1,798   3,253   3,333   2,341    21.8    37.9    23.9    23.6      
Not At All Vacant ............     250     554     519     327   5,407  10,007  10,754   8,006    46.3    55.3    48.2    40.8      
                                                                                                                                    
Number of Establishments                                                                                                            
One ..........................     210     518     480     291   4,482   9,194   9,096   6,945    46.8    56.4    52.8    41.8      
2 to 5 .......................      43     115      58      50   1,237   2,533   2,008   1,661    35.1    45.3    28.7    30.1      
6 to 10 ......................       Q      14      31      19       Q     470     897     726      Q     30.8    35.1    26.7      
11 to 20 .....................       Q      19      13       8       Q     444     642     363      Q     43.8    20.2    23.1      
More than 20 .................      11      19      13      15     850     743   1,283     720      Q     25.6    10.3    21.0      
Currently Unoccupied .........       Q       Q       Q       Q       Q       Q       Q       Q      Q       Q       Q       Q       
                                                                                                                                    
Energy Sources (more than                                                                                                           
one may apply)                                                                                                                      
Electricity ..................     291     689     601     385   7,305  13,506  14,199  10,486    39.8    51.0    42.3    36.7      
Natural Gas ..................     291     689     601     385   7,305  13,506  14,199  10,515    39.8    51.0    42.3    36.6      
Fuel Oil .....................      78     165     111      61   2,569   1,945   2,269   1,306    30.5    85.1    49.0    46.8      
District Heat ................       Q       Q       Q       Q       Q       Q       Q       Q      Q       Q       Q       Q       
District Chilled Water .......       Q       9      18       Q       Q     290     518       Q      Q     30.2    34.9      Q       
Propane ......................       Q       Q      17       Q       Q     628     701       Q      Q       Q       Q       Q       
Other ........................       Q      29       Q       Q       Q     507       Q       Q      Q     56.7      Q       Q       
                                                                                                                                    
Space-Heating Energy Source                                                                                                         
Natural Gas ..................     268     663     444     339   5,703  12,467  10,904   8,828    47.0    53.2    40.7    38.4      
- Natural Gas Main ...........     239     624     394     300   4,913  11,348   8,815   7,653    48.7    55.0    44.7    39.2      
- Natural Gas Secondary ......      29      39      50      39     790   1,118   2,089   1,175    36.6    35.2    23.8    33.4      
Other Excluding Natural Gas ..      19      21     110      34   1,545     986   2,616   1,345    12.5    21.4    42.0    25.4      
Buildings without Heating ....       Q       Q       Q       Q       Q       Q       Q       Q      Q       Q       Q       Q       
                                                                                                                                    
Primary Space-Heating                                                                                                               
Energy Source                                                                                                                       
Electricity ..................      27      50     135      62     693   1,497   4,037   2,210    38.4    33.6    33.5    28.0      
Natural Gas ..................     239     624     394     300   4,913  11,348   8,815   7,653    48.7    55.0    44.7    39.2      
Fuel Oil .....................      13       Q       Q       Q     664       Q       Q       Q    19.5      Q       Q       Q       
District Heat ................       8       Q      22       Q     884     507     468       Q      Q     13.2    46.2      Q       
Propane ......................       Q       Q       N       N       Q       Q       N       N      Q       Q       N       N       
Other ........................       Q       Q       Q       Q       Q       Q       Q       Q      Q       Q     12.9      Q       
                                                                                                                                    
Cooling Energy Source                                                                                                               
Natural Gas ..................      31      38       Q      20     446     550       Q     652    69.1    69.0      Q     30.5      
Other Excluding Natural Gas ..     241     590     526     326   6,275  11,750  13,532   8,676    38.5    50.2    38.9    37.6      
Buildings without Cooling ....      18      62       Q      39     583   1,206     402   1,187    31.5    51.0      Q     32.8      
                                                                                                                                    
Water-Heating Energy Source                                                                                                         
Natural Gas ..................     197     444     447     321   4,074   8,323   8,943   7,856    48.4    53.4    50.0    40.9      
Other Excluding Natural Gas ..      81     153     121      46   2,827   3,350   3,973   2,020    28.8    45.7    30.4    23.0      
Bldgs without Water Heating ..      12      92      33      18     404   1,833   1,283     640    29.8    50.1    25.6    27.8      
                                                                                                                                    
Cooking Energy Source                                                                                                               
Natural Gas ..................     132     255     242     172   3,380   4,445   5,345   3,614    39.0    57.3    45.3    47.5      
Other Excluding Natural Gas ..      25      40      35      14     537     913   1,213     409    46.5    44.2    28.9    33.9      
Buildings without Cooking ....     134     394     324     200   3,388   8,148   7,641   6,492    39.5    48.4    42.4    30.8      
                                                                                                                                    
Energy End Uses (more than                                                                                                          
one may apply)                                                                                                                      
Buildings with Space Heating .     287     684     554     374   7,248  13,452  13,511  10,173    39.6    50.9    41.0    36.7      
Buildings with Cooling .......     272     628     536     346   6,721  12,300  13,798   9,328    40.5    51.0    38.9    37.1      
Buildings with Water Heating .     278     597     568     367   6,901  11,673  12,916   9,875    40.4    51.2    44.0    37.2      
Buildings with Cooking .......     157     295     277     186   3,917   5,358   6,558   4,024    40.0    55.0    42.2    46.1      
Buildings with Manufacturing .       Q       Q      30      13       Q     777     675     458      Q     69.3    44.0    29.4      
Buildings with Electricity                                                                                                          
 Generation ..................      76     172     123      86   2,132   2,355   2,997   1,635    35.5    73.1    41.1    52.6      
                                                                                                                                    
Percent of Floorspace Heated                                                                                                        
Not Heated ...................       Q       Q       Q       Q       Q       Q       Q       Q      Q       Q       Q       Q       
1 to 50 ......................       Q      32       Q      35       Q   1,305   1,373   1,638      Q     24.7      Q     21.4      
51 to 99 .....................      29      70       Q      61   1,086   2,123   2,960   1,884    27.0    32.8      Q     32.6      
100 ..........................     245     582     333     277   5,606  10,024   9,178   6,652    43.7    58.1    36.3    41.7      
                                                                                                                                    
Percent of Floorspace Cooled                                                                                                        
Not Cooled ...................      18      62       Q      39     583   1,206     402   1,187    31.5    51.0      Q     32.8      
1 to 50 ......................      99     258       Q      62   2,476   4,570   2,640   2,382    40.1    56.5      Q     26.1      
51 to 99 .....................      99     193     166     115   2,161   4,147   3,889   2,496    45.6    46.5    42.6    46.2      
100 ..........................      74     176     245     169   2,084   3,583   7,269   4,449    35.6    49.2    33.7    38.0      
                                                                                                                                    
Heating Equipment (more                                                                                                             
than one may apply)                                                                                                                 
Heat Pumps ...................      28      39     173      44     928     691   2,732   1,276    30.6    57.0    63.2    34.2      
Furnaces .....................      68     285       Q      69   1,480   5,153   3,101   2,226    46.0    55.3    41.5    31.0      
Individual Space Heaters .....      91     200     124      99   2,550   4,207   3,847   2,956    35.6    47.6    32.3    33.6      
District Heat ................      26      11      27      12     998     579     560     295    26.4    19.9    48.7    41.4      
Boilers ......................     137     329     171     181   3,552   5,701   3,641   3,694    38.5    57.6    47.0    49.0      
Packaged Heating Units .......     101     266     266     171   3,039   4,717   7,108   5,179    33.1    56.4    37.4    33.0      
Other ........................       Q       Q      13       Q       Q     953     786     501      Q       Q     16.9    45.4      
                                                                                                                                    
Cooling Equipment (more                                                                                                             
than one may apply)                                                                                                                 
Residential-Type Central                                                                                                            
 Air Conditioners ............      35     125      91       Q     800   2,626   2,376   1,004    44.3    47.5    38.3    35.4      
Heat Pumps ...................      26      38     174      45     962     742   2,753   1,313    26.9    51.4    63.1    34.6      
Individual Air Conditioners ..     105     187     117      63   2,608   3,352   3,152   1,603    40.3    55.8    37.1    39.6      
District Chilled Water .......       Q       9      18       Q       Q     290     518       Q      Q     30.2    34.9      Q       
Central Chillers .............      71     175     139     122   1,967   2,621   3,338   2,220    36.1    67.0    41.7    54.9      
Packaged Air Conditioning                                                                                                           
 Units .......................     198     435     316     210   4,777   7,564   9,287   6,359    41.5    57.5    34.0    33.0      
Swamp Coolers ................       Q       Q       Q      65       Q       Q       Q   1,413      Q       Q       Q     45.9      
Other ........................       Q       Q       Q       Q       Q       Q       Q       Q      Q       Q       Q       Q       
                                                                                                                                    
Main Equipment Replaced Since                                                                                                       
1995 (more than one may apply)                                                                                                      
Heating ......................      60     140     125      94   1,233   3,072   3,477   2,545    48.5    45.6    35.9    37.0      
Cooling ......................      80     188     173     101   1,979   3,505   4,651   2,728    40.3    53.6    37.2    37.1      
                                                                                                                                    
Water Heating Equipment                                                                                                             
Centralized System ...........     207     362     400     253   4,691   7,688   7,742   6,357    44.2    47.1    51.6    39.8      
Distributed System ...........      23     119      74      55   1,055   1,977   2,740   1,812    21.4    60.0    26.9    30.6      
Combination of Centralized                                                                                                          
 and Distributed System ......      48     116      95      59   1,154   2,007   2,435   1,706    41.9    58.0    38.9    34.7      
                                                                                                                                    
Annual Consumption                                                                                                                  
(hundred cubic feet)                                                                                                                
1,000 or Less ................       2      10      16      10     392     946   1,867   1,392     4.5    10.5     8.7     7.4      
1,001 to 5,000 ...............      40     108      78      74   1,413   3,280   3,635   2,865    28.5    32.9    21.5    25.8      
5,001 to 10,000 ..............      33      90      69      47   1,091   1,807   2,411   1,530    30.4    49.9    28.6    30.9      
10,001 to 25,000 .............      87     132     104      92   1,694   2,799   2,510   2,169    51.1    47.2    41.5    42.6      
25,001 to 50,000 .............      26      69      77      44     834   1,569   1,510   1,001    30.8    44.2    50.9    44.2      
50,001 to 100,000 ............      26      73       Q      32     779   1,308     842     547    33.7    56.0   134.7    59.3      
Over 100,000 .................      77     206     143      85   1,101   1,796   1,425   1,011    69.7   114.9   100.4    83.6      
                                                                                                                                    
Provider of Natural Gas                                                                                                             
(more than one may apply)                                                                                                           
Local Utility ................     223     593     529     337   6,102  11,915  13,151   9,597    36.5    49.7    40.2    35.1      
Some Other Provider ..........      64      93      71       Q     954   1,534     917     861    67.3    60.5    77.5    59.1      
------------------------------------------------------------------------------------------------------------------------------      
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, or fewer than 20 buildings were 
sampled.
N=No responding cases in sample.
Notes: *Statistics for the "energy end uses" represent consumption in buildings that have the end use, not consumption for a 
particular fuel for a particular end use. *Due to rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, Form EIA-871A of the 1999 Commercial 
Buildings Energy Consumption Survey.
