Table C18. Natural Gas Expenditures by Census Region, 1999                                                                
------------------------------------------------------------------------------------------------------------------------------      
|                            |                               |              Natural Gas Expenditures (dollars)               |      
|                            |Total Natural Gas Expenditures |---------------------------------------------------------------|      
|                            |       (million dollars)       |    per Thousand Cubic Feet    |        per Square Foot        |      
|                            |-------------------------------+-------------------------------+-------------------------------|      
|                            |Northe-|       |       |       |Northe-|       |       |       |Northe-|       |       |       |      
|                            |  ast  |Midwest| South | West  |  ast  |Midwest| South | West  |  ast  |Midwest| South | West  |      
------------------------------------------------------------------------------------------------------------------------------      
                                                                                                                                    
All Buildings ................   1,895   3,277   3,294   2,144    6.52    4.75    5.48    5.56    0.26    0.24    0.23    0.20      
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............       Q     643     507     416     Q      5.61    5.57    6.09     Q      0.53    0.53    0.42      
5,001 to 10,000 ..............     320     461       Q     374    7.07    5.84    6.36    6.57    0.57    0.28    0.39    0.32      
10,001 to 25,000 .............     380     482       Q     232    7.13    5.03    5.92    5.96    0.41    0.22     Q      0.15      
25,001 to 50,000 .............     215     318     373     368    7.38    5.04    5.27    5.72    0.23    0.22    0.18    0.19      
50,001 to 100,000 ............     211     364     335     343    6.91    4.58    4.89    5.30    0.22    0.18    0.14    0.19      
100,001 to 200,000 ...........     189     451     316     149    5.95    4.50    5.23    4.85    0.20    0.24    0.17    0.12      
200,001 to 500,000 ...........     157     376     256     169    5.34    3.40    4.90    4.45    0.17    0.21    0.16    0.17      
Over 500,000 .................     187     181     133      92    4.51    3.93    3.98    3.97    0.11    0.15    0.10    0.10      
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ....................     262     307     255     286    6.19    3.71    5.72    5.68    0.21    0.17    0.15    0.17      
Food Sales ...................       Q       Q       Q       Q     Q       Q       Q       Q       Q       Q       Q       Q        
Food Service .................       Q       Q       Q       Q     Q       Q       Q       Q       Q       Q       Q       Q        
Health Care ..................     192     211     286     192    4.39    3.84    4.29    4.23    0.55    0.32    0.38    0.38      
- Inpatient ..................     188     164     257       Q    4.33    3.51    4.17     Q      0.57    0.34    0.45     Q        
- Outpatient .................       Q       Q       Q       Q     Q       Q       Q       Q       Q       Q       Q       Q        
Lodging ......................     107     196     368     272    6.06    4.60    5.47    5.59    0.35    0.26    0.29    0.22      
Mercantile ...................     265     416     292     153    7.51    5.36    6.79    6.27    0.20    0.17    0.11    0.11      
- Retail (Other Than Mall) ...     185     272     162       Q    7.72    5.32    6.91     Q      0.31    0.18    0.16     Q        
- Enclosed and Strip Malls ...       Q     144     130     102     Q      5.42    6.64    6.27     Q      0.15    0.08    0.10      
Office .......................     215     397     312     290    7.83    5.19    5.48    5.57    0.18    0.19    0.14    0.16      
Public Assembly ..............     110     158     140       Q    8.04    5.49    5.94    5.53    0.22    0.18    0.14    0.26      
Public Order and Safety ......       Q       Q       Q       Q     Q       Q       Q       Q       Q       Q       Q       Q        
Religious Worship ............       Q     124       Q     107     Q      5.72    8.59    6.50     Q      0.19    0.15    0.13      
Service ......................       Q     343       Q      72     Q      5.34    5.28    5.42     Q      0.46    1.04    0.24      
Warehouse and Storage ........     187     594     245       Q    6.78    4.36    5.90    5.43    0.16    0.30    0.13     Q        
Other ........................       Q       Q       Q       Q     Q       Q       Q       Q       Q       Q       Q       Q        
Vacant .......................       Q       Q       Q       Q     Q       Q       Q       Q       Q       Q       Q       Q        
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............     202     328      55      98    7.32    5.11    7.23    5.61    0.30    0.26    0.13    0.24      
1920 to 1945 .................     166     430     220     153    5.70    4.53    5.59    5.90    0.18    0.23    0.23    0.27      
1946 to 1959 .................     459     417     281     234    6.05    4.86    5.93    5.91    0.36    0.23    0.17    0.18      
1960 to 1969 .................     336     542       Q     483    6.95    4.92    5.39    5.58    0.29    0.25     Q      0.25      
1970 to 1979 .................     201     424     576     525    6.35    4.86    5.40    5.77    0.21    0.23    0.22    0.20      
1980 to 1989 .................     324     536     926     247    7.06    4.82    5.23    5.44    0.25    0.24    0.27    0.14      
1990 to 1999 .................     206     600     610     404    6.45    4.42    5.73    5.09    0.20    0.25    0.22    0.22      
                                                                                                                                    
Climate Zone: 45-Year Average                                                                                                       
Under 2,000 CDD and --                                                                                                              
- More than 7,000 HDD ........       Q     976       N     140     Q      5.08     N      4.91     Q      0.27     N      0.31      
- 5,500-7,000 HDD ............     960   1,777       N     370    6.76    4.46     N      4.46    0.28    0.24     N      0.21      
- 4,000-5,499 HDD ............     925     523   1,127     298    6.28    5.32    5.50    5.49    0.24    0.20    0.40    0.24      
- Fewer than 4,000 HDD .......       N       N   1,298   1,043     N       N      5.41    6.02     N       N      0.21    0.18      
2,000 CDD or More and --                                                                                                            
- Fewer than 4,000 HDD .......       N       N     868     292     N       N      5.56    6.32     N       N      0.17    0.26      
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................     242     612     541     351    8.19    5.74    6.84    6.18    0.39    0.24    0.25    0.20      
5 to 9 .......................     145     433     199     334    7.67    5.41    5.67    6.07    0.21    0.28    0.18    0.26      
10 to 19 .....................     303     477     477     253    6.56    4.98    5.27    6.19    0.32    0.27    0.28    0.22      
20 to 49 .....................     381     502   1,070     433    7.21    4.90    5.53    5.84    0.43    0.24    0.37    0.23      
50 to 99 .....................     296     331     317     234    6.61    4.70    5.38    5.67    0.28    0.20    0.16    0.15      
100 to 249 ...................     237     419     315     240    6.18    4.47    5.02    4.81    0.21    0.23    0.16    0.20      
250 or More ..................     290     503     375     300    4.85    3.59    4.62    4.44    0.15    0.25    0.16    0.17      
                                                                                                                                    
Weekly Operating Hours                                                                                                              
39 or Fewer ..................       Q     168       Q      91     Q      5.57    7.89    5.59     Q      0.21    0.17    0.11      
40 to 48 .....................     256     460     404     361    6.65    4.99    5.80    5.84    0.27    0.19    0.14    0.18      
49 to 60 .....................     286     637     749     452    7.63    4.85    5.62    6.05    0.21    0.20     Q      0.19      
61 to 84 .....................     527     602       Q     337    6.93    5.35    5.56    6.10    0.29    0.23     Q      0.18      
85 to 167 ....................     257     653     581     320    7.02    4.88    5.21    5.62    0.22    0.30    0.30    0.26      
Open Continuously ............     494     758     815     583    5.50    4.00    5.05    4.84    0.28    0.33    0.27    0.27      
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........   1,613   2,773   2,805   1,722    6.66    4.85    5.67    5.65    0.29    0.25    0.24    0.20      
- Owner Occupied .............   1,251   1,944   2,035   1,153    6.49    4.91    5.52    5.47    0.31    0.25    0.26    0.20      
- Nonowner Occupied ..........     360     813       Q     566    7.30    4.73    6.12    6.05    0.23    0.25    0.21    0.21      
- Unoccupied .................       Q       Q       Q       Q     Q       Q       Q       Q       Q       Q       Q       Q        
Government Owned .............     281     504     488     422    5.83    4.27    4.59    5.24    0.17    0.21    0.20    0.21      
- Federal ....................       Q       Q      38      53     Q       Q      3.98    4.90     Q       Q      0.14    0.22      
- State ......................       Q     130     186      98     Q      3.80    3.91    4.75     Q      0.19    0.27    0.18      
- Local ......................     204     327     265     271    5.65    4.58    5.35    5.51    0.19    0.23    0.18    0.22      
                                                                                                                                    
Vacancy Status                                                                                                                      
Completely Vacant ............       N       Q       Q       Q     N       Q       Q       Q       N       Q       Q       Q        
Mostly Vacant ................       Q       Q       Q       Q     Q       Q       Q       Q       Q       Q      0.10     Q        
Partially Vacant .............     243     611     443     304    6.20    4.95    5.55    5.50    0.13    0.19    0.13    0.13      
Not At All Vacant ............   1,646   2,609   2,840   1,824    6.58    4.71    5.47    5.58    0.30    0.26    0.26    0.23      
                                                                                                                                    
Number of Establishments                                                                                                            
One ..........................   1,348   2,398   2,593   1,599    6.42    4.63    5.40    5.51    0.30    0.26    0.29    0.23      
2 to 5 .......................     293     607     328     296    6.76    5.29    5.69    5.91    0.24    0.24    0.16    0.18      
6 to 10 ......................       Q      80     198     100     Q      5.52    6.28    5.18     Q      0.17    0.22    0.14      
11 to 20 .....................       Q     104      68      52     Q      5.34    5.27    6.18     Q      0.23    0.11    0.14      
More than 20 .................       Q      70      71       Q     Q      3.67    5.40    5.87     Q      0.09    0.06    0.12      
Currently Unoccupied .........       Q       Q       Q       Q     Q       Q       Q       Q       Q       Q       Q       Q        
                                                                                                                                    
Energy Sources (more than                                                                                                           
one may apply)                                                                                                                      
Electricity ..................   1,895   3,277   3,294   2,142    6.52    4.75    5.48    5.57    0.26    0.24    0.23    0.20      
Natural Gas ..................   1,895   3,277   3,294   2,144    6.52    4.75    5.48    5.56    0.26    0.24    0.23    0.20      
Fuel Oil .....................     404     637     481     263    5.16    3.85    4.33    4.30    0.16    0.33    0.21    0.20      
District Heat ................       Q       Q       Q       Q     Q       Q       Q       Q       Q       Q       Q       Q        
District Chilled Water .......       Q      36      71       Q     Q      4.15    3.91     Q       Q      0.13    0.14     Q        
Propane ......................       Q       Q      81       Q     Q      3.67    4.64     Q       Q       Q      0.11     Q        
Other ........................       Q     116       Q       Q     Q      4.02     Q       Q       Q      0.23     Q       Q        
                                                                                                                                    
Space-Heating Energy Source                                                                                                         
Natural Gas ..................   1,731   3,146   2,388   1,857    6.46    4.75    5.38    5.47    0.30    0.25    0.22    0.21      
- Natural Gas Main ...........   1,549   2,940   2,087   1,650    6.48    4.71    5.29    5.50    0.32    0.26    0.24    0.22      
- Natural Gas Secondary ......     182     206     302     207    6.30    5.23    6.06    5.28    0.23    0.18    0.14    0.18      
Other Excluding Natural Gas ..     138     108     616     204    7.14    5.11    5.61    5.97    0.09    0.11    0.24    0.15      
Buildings without Heating ....       Q       Q       Q       Q     Q       Q       Q       Q       Q       Q       Q       Q        
                                                                                                                                    
Primary Space-Heating                                                                                                               
Energy Source                                                                                                                       
Electricity ..................       Q     270     804     354     Q      5.36    5.94    5.72     Q      0.18    0.20    0.16      
Natural Gas ..................   1,549   2,940   2,087   1,650    6.48    4.71    5.29    5.50    0.32    0.26    0.24    0.22      
Fuel Oil .....................      89       Q       Q       Q    6.91     Q       Q       Q      0.13     Q       Q       Q        
District Heat ................      45      29      99       Q    5.72    4.27    4.57     Q      0.05    0.06    0.21     Q        
Propane ......................       Q       Q       N       N     Q       Q       N       N       Q       Q       N       N        
Other ........................       Q       Q       Q       Q     Q       Q       Q       Q       Q       Q      0.12     Q        
                                                                                                                                    
Cooling Energy Source                                                                                                               
Natural Gas ..................     159     190       Q     117    5.16    5.01     Q      5.87    0.36    0.35     Q      0.18      
Other Excluding Natural Gas ..   1,607   2,792   2,931   1,798    6.66    4.74    5.57    5.51    0.26    0.24    0.22    0.21      
Buildings without Cooling ....     128     294       Q     229    6.98    4.78    4.80    5.87    0.22    0.24     Q      0.19      
                                                                                                                                    
Water-Heating Energy Source                                                                                                         
Natural Gas ..................   1,248   2,131   2,404   1,773    6.33    4.80    5.37    5.52    0.31    0.26    0.27    0.23      
Other Excluding Natural Gas ..     555     658     677     259    6.82    4.30    5.60    5.58    0.20    0.20    0.17    0.13      
Bldgs without Water Heating ..      92     487     213     112    7.66    5.30    6.50     Q      0.23    0.27    0.17    0.17      
                                                                                                                                    
Cooking Energy Source                                                                                                               
Natural Gas ..................     782   1,096   1,216     925    5.93    4.31    5.03    5.38    0.23    0.25    0.23    0.26      
Other Excluding Natural Gas ..     160     203     223      66    6.42    5.04    6.36    4.74    0.30    0.22    0.18    0.16      
Buildings without Cooking ....     952   1,977   1,855   1,153    7.12    5.01    5.73    5.78    0.28    0.24    0.24    0.18      
                                                                                                                                    
Energy End Uses (more than                                                                                                          
one may apply)                                                                                                                      
Buildings with Space Heating .   1,868   3,254   3,005   2,061    6.50    4.76    5.43    5.52    0.26    0.24    0.22    0.20      
Buildings with Cooling .......   1,766   2,982   2,983   1,915    6.49    4.75    5.56    5.53    0.26    0.24    0.22    0.21      
Buildings with Water Heating .   1,802   2,790   3,081   2,032    6.47    4.67    5.42    5.53    0.26    0.24    0.24    0.21      
Buildings with Cooking .......     942   1,300   1,439     990    6.01    4.41    5.20    5.34    0.24    0.24    0.22    0.25      
Buildings with Manufacturing .       Q       Q     178      81     Q      5.05    5.97    5.99     Q      0.35    0.26    0.18      
Buildings with Electricity                                                                                                          
 Generation ..................     409     663     616     392    5.42    3.85    4.99    4.56    0.19    0.28    0.21    0.24      
                                                                                                                                    
Percent of Floorspace Heated                                                                                                        
Not Heated ...................       Q       Q       Q       Q     Q       Q       Q       Q       Q       Q       Q       Q        
1 to 50 ......................       Q     193     200     191     Q      5.98     Q      5.46     Q      0.15    0.15    0.12      
51 to 99 .....................     194     355       Q     354    6.63    5.10    5.69    5.76    0.18    0.17     Q      0.19      
100 ..........................   1,579   2,706   1,812   1,516    6.44    4.65    5.44    5.47    0.28    0.27    0.20    0.23      
                                                                                                                                    
Percent of Floorspace Cooled                                                                                                        
Not Cooled ...................     128     294       Q     229    6.98    4.78    4.80    5.87    0.22    0.24     Q      0.19      
1 to 50 ......................     653   1,168       Q     335    6.58    4.52    5.92    5.38    0.26    0.26     Q      0.14      
51 to 99 .....................     603     926     924     603    6.11    4.80    5.57    5.23    0.28    0.22    0.24    0.24      
100 ..........................     511     888   1,318     978    6.88    5.03    5.37    5.79    0.25    0.25    0.18    0.22      
                                                                                                                                    
Heating Equipment (more                                                                                                             
than one may apply)                                                                                                                 
Heat Pumps ...................     161     164     931     225    5.66    4.18    5.39    5.14    0.17    0.24    0.34    0.18      
Furnaces .....................     486   1,438       Q     390    7.14    5.05    5.76    5.66    0.33    0.28    0.24    0.18      
Individual Space Heaters .....     567     943     683     519    6.24    4.70    5.50    5.22    0.22    0.22    0.18    0.18      
District Heat ................     160      45     121       Q    6.09    3.90    4.44     Q      0.16    0.08    0.22     Q        
Boilers ......................     809   1,427     851     887    5.92    4.34    4.97    4.90    0.23    0.25    0.23    0.24      
Packaged Heating Units .......     657   1,194   1,456     985    6.52    4.49    5.48    5.77    0.22    0.25    0.20    0.19      
Other ........................       Q       Q      71       Q     Q      3.80    5.37    4.04     Q       Q      0.09    0.18      
                                                                                                                                    
Cooling Equipment (more                                                                                                             
than one may apply)                                                                                                                 
Residential-Type Central                                                                                                            
 Air Conditioners ............     219     641     514     165    6.17    5.15    5.64    4.63    0.27    0.24    0.22    0.16      
Heat Pumps ...................     151     156     933     237    5.86    4.08    5.37    5.22    0.16    0.21    0.34    0.18      
Individual Air Conditioners ..     599     854     716     349    5.70    4.57    6.13    5.51    0.23    0.25    0.23    0.22      
District Chilled Water .......       Q      36      71       Q     Q      4.15    3.91     Q       Q      0.13    0.14     Q        
Central Chillers .............     361     690     681     570    5.07    3.93    4.89    4.67    0.18    0.26    0.20    0.26      
Packaged Air Conditioning                                                                                                           
 Units .......................   1,291   2,019   1,763   1,204    6.52    4.64    5.58    5.74    0.27    0.27    0.19    0.19      
Swamp Coolers ................       Q       Q       Q     360     Q       Q       Q      5.54     Q       Q       Q      0.25      
Other ........................       Q       Q       Q       Q     Q       Q       Q       Q       Q       Q       Q       Q        
                                                                                                                                    
Main Equipment Replaced Since                                                                                                       
1995 (more than one may apply)                                                                                                      
Heating ......................     388     729     739     575    6.48    5.20    5.92    6.11    0.31    0.24    0.21    0.23      
Cooling ......................     484     868   1,007     589    6.08    4.62    5.83    5.83    0.24    0.25    0.22    0.22      
                                                                                                                                    
Water Heating Equipment                                                                                                             
Centralized System ...........   1,371   1,795   2,178   1,419    6.61    4.95    5.45    5.61    0.29    0.23    0.28    0.22      
Distributed System ...........     169     479     435     326    7.47    4.04    5.90    5.88    0.16    0.24    0.16    0.18      
Combination of Centralized                                                                                                          
 and Distributed System ......     262     516     468     287    5.42    4.43    4.94    4.85    0.23    0.26    0.19    0.17      
                                                                                                                                    
Annual Consumption                                                                                                                  
(hundred cubic feet)                                                                                                                
1,000 or Less ................      20      77     128      86   11.09    7.75    7.87    8.33    0.05    0.08    0.07    0.06      
1,001 to 5,000 ...............     335     670     547     497    8.31    6.20    6.99    6.71    0.24    0.20    0.15    0.17      
5,001 to 10,000 ..............     256     463     424     276    7.72    5.14    6.15    5.83    0.23    0.26    0.18    0.18      
10,001 to 25,000 .............     586     651     601     548    6.77    4.93    5.77    5.94    0.35    0.23    0.24    0.25      
25,001 to 50,000 .............     169     329     376     228    6.55    4.74    4.90    5.14    0.20    0.21    0.25    0.23      
50,001 to 100,000 ............     166     321       Q     160    6.32    4.39    5.58    4.92    0.21    0.25    0.75    0.29      
Over 100,000 .................     363     765     585     349    4.74    3.71    4.09    4.13    0.33    0.43    0.41    0.35      
                                                                                                                                    
Provider of Natural Gas                                                                                                             
(more than one may apply)                                                                                                           
Local Utility ................   1,477   2,880   2,982   1,912    6.64    4.86    5.64    5.67    0.24    0.24    0.23    0.20      
Some Other Provider ..........     377     371     311       Q    5.87    4.00    4.38    4.50    0.40    0.24    0.34    0.27      
------------------------------------------------------------------------------------------------------------------------------      
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, or fewer than 20 buildings were 
sampled.
N=No responding cases in sample.
Notes: *Statistics for the "energy end uses" represent consumption in buildings that have the end use, not consumption for a 
particular fuel for a particular end use. *Due to rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, Form EIA-871A of the 1999 Commercial 
Buildings Energy Consumption Survey.

