Table C19. Natural Gas Consumption and Conditional Intensity by Building Size, 1999
------------------------------------------------------------------------------------------------------------------------            
|                            |                             |Total Floorspace of Buildings|                             |            
|                            |Total Natural Gas Consumption| Using Natural Gas (million  |Natural Gas Energy Intensity |            
|                            |    (billion cubic feet)     |        square feet)         |  (cubic feet/square foot)   |            
|                            |-----------------------------+-----------------------------+-----------------------------|            
|                            |1,001 to |10,001 to|  Over   |1,001 to |10,001 to|  Over   |1,001 to |10,001 to|  Over   |            
|                            | 10,000  | 100,000 | 100,000 | 10,000  | 100,000 | 100,000 | 10,000  | 100,000 | 100,000 |            
|                            | Square  | Square  | Square  | Square  | Square  | Square  | Square  | Square  | Square  |            
|                            |  Feet   |  Feet   |  Feet   |  Feet   |  Feet   |  Feet   |  Feet   |  Feet   |  Feet   |            
------------------------------------------------------------------------------------------------------------------------            
                                                                                                                                    
All Buildings ................       588       780       598     8,654    20,570    16,301      67.9      37.9      36.7            
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ....................        22       122        76       566     3,620     2,385      38.7      33.8      31.9            
Food Sales ...................         Q        18         Q         Q       342         Q        Q       51.5        Q             
Food Service .................       174         Q         Q       981         Q         Q     177.2        Q         Q             
Health Care ..................         Q        32       173         Q       453     1,624        Q       69.8     106.2            
- Inpatient ..................         N         Q       169         N         Q     1,553        N         Q      109.0            
- Outpatient .................         Q        11         Q         Q       328         Q        Q       33.5        Q             
Lodging ......................         Q        93        59         Q     1,748     1,542        Q       53.1      38.5            
Mercantile ...................        60        88        32     1,315     3,395     3,178      45.5      26.0      10.1            
- Retail (Other Than Mall) ...        48        52         Q     1,070     1,886         Q      44.9      27.3        Q             
- Enclosed and Strip Malls ...         Q        37        25         Q     1,508     2,616        Q       24.4       9.6            
Office .......................        50        86        78     1,467     2,772     3,116      33.9      30.9      25.0            
Public Assembly ..............        31        47        16       638     1,622       728      47.9      29.1      21.7            
Public Order and Safety ......         Q        20         Q         Q       423         Q        Q       46.8        Q             
Religious Worship ............        21        38         Q       727     1,687         Q      28.8      22.8        Q             
Service ......................       132         Q         Q     1,081       714         Q     122.4     154.7        Q             
Warehouse and Storage ........         Q        63         Q       643     2,810     2,758      60.4      22.4      44.1            
Other ........................         Q         Q         Q         Q       302         Q        Q       80.5        Q             
Vacant .......................         Q         Q         Q         Q         Q         Q        Q         Q         Q             
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............        56        42         Q       946     1,453         Q      59.6      28.9        Q             
1920 to 1945 .................        73        70        46     1,065     1,755     1,437      68.7      40.0      31.8            
1946 to 1959 .................        69       113        66     1,406     2,899     1,735      49.2      39.1      38.0            
1960 to 1969 .................       140       120       101     1,305     3,249     2,958     107.5      36.9      34.1            
1970 to 1979 .................       100       114       103     1,650     3,520     2,910      60.5      32.5      35.3            
1980 to 1989 .................        54       198       128       970     4,247     3,576      55.7      46.7      35.7            
1990 to 1999 .................        95       122       136     1,312     3,448     3,316      72.5      35.4      41.1            
                                                                                                                                    
Census Region and Division                                                                                                          
Northeast ....................        75       113       103       978     2,824     3,503      76.5      40.0      29.3            
- New England ................         Q        27        23         Q       863       674        Q       31.5      34.8            
- Middle Atlantic ............        69        86        79       925     1,961     2,829      74.2      43.7      28.0            
Midwest ......................       194       239       257     2,886     5,775     4,846      67.1      41.3      53.0            
- East North Central .........       151       155       178     2,120     3,907     3,356      71.3      39.6      52.9            
- West North Central .........        43        84        79       766     1,868     1,490      55.6      45.0      53.3            
South ........................       194       261       146     2,625     6,735     4,840      73.9      38.7      30.2            
- South Atlantic .............         Q        71        73       778     2,500     2,239        Q       28.3      32.7            
- East South Central .........        29       126        25       604     1,885     1,019      48.3        Q       25.0            
- West South Central .........        66        64        48     1,243     2,349     1,582      53.4      27.4      30.1            
West .........................       125       168        92     2,165     5,237     3,113      57.8      32.1      29.6            
- Mountain ...................        52        62        27       739     1,703       740      69.9      36.3      36.3            
- Pacific ....................        74       106        65     1,426     3,533     2,373      51.5      30.0      27.5            
                                                                                                                                    
Climate Zone: 45-Year Average                                                                                                       
Under 2,000 CDD and --                                                                                                              
- More than 7,000 HDD ........        74        88        59       979     1,943     1,142      76.0      45.2      52.1            
- 5,500-7,000 HDD ............       147       224       253     1,956     5,609     5,008      75.3      39.9      50.5            
- 4,000-5,499 HDD ............       178       199       128     2,039     3,876     4,539      87.3      51.5      28.1            
- Fewer than 4,000 HDD .......        99       198       115     2,240     6,061     3,849      44.4      32.7      30.0            
2,000 CDD or More and --                                                                                                            
- Fewer than 4,000 HDD .......        89        71        43     1,440     3,081     1,763      61.5      23.1      24.2            
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................       205        65         Q     3,981     2,999         Q      51.5      21.5        Q             
5 to 9 .......................       122        57         Q     2,038     2,275         Q      59.6      25.2        Q             
10 to 19 .....................       124       142         Q     1,535     3,488         Q      81.0      40.6        Q             
20 to 49 .....................       131       262        30       969     5,399     1,369     135.1      48.6      21.7            
50 to 99 .....................         Q       151        61         Q     3,914     2,295        Q       38.5      26.8            
100 to 249 ...................         Q        82       160         Q     1,879     4,205        Q       43.8      38.0            
250 or More ..................         N        22       327         N       616     7,419        N       35.2      44.1            
                                                                                                                                    
Weekly Operating Hours                                                                                                              
39 or Fewer ..................        40        30         Q     1,307     1,210         Q      30.8      24.5        Q             
40 to 48 .....................       111       122        28     2,469     4,426     1,302      45.1      27.7      21.7            
49 to 60 .....................       102       217        57     2,046     5,296     2,372      49.8      41.1      24.1            
61 to 84 .....................       139       135        74     1,501     3,705     3,802      92.3      36.5      19.6            
85 to 167 ....................       153       107        78       853     2,672     2,923     179.7      40.2      26.6            
Open Continuously ............        43       168       350       479     3,261     5,594      88.8      51.6      62.6            
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........       539       595       478     7,886    16,446    12,694      68.3      36.2      37.7            
- Owner Occupied .............       363       432       373     5,429    10,741     9,427      66.9      40.2      39.6            
- Nonowner Occupied ..........       174       156         Q     2,296     5,434     3,238      75.8      28.7        Q             
- Unoccupied .................         Q         Q         Q         Q         Q         Q        Q         Q         Q             
Government Owned .............        49       185       119       768     4,124     3,607      63.8      44.8      33.1            
- Federal ....................         Q        15        20         Q       379       555        Q       40.6      35.5            
- State ......................         Q        62        36         Q     1,137       986        Q       54.8      36.3            
- Local ......................        35       107        64       577     2,608     2,065      60.8      41.1      30.9            
                                                                                                                                    
Vacancy Status                                                                                                                      
Completely Vacant ............         Q         Q         Q         Q         Q         Q        Q         Q         Q             
Mostly Vacant ................         Q         Q         Q         Q         Q         Q        Q         Q         Q             
Partially Vacant .............        45       123       130     1,263     3,938     5,524      35.5      31.1      23.5            
Not At All Vacant ............       535       652       463     7,110    16,407    10,657      75.3      39.7      43.4            
                                                                                                                                    
Number of Establishments                                                                                                            
One ..........................       480       588       430     6,630    14,200     8,887      72.4      41.4      48.4            
2 to 5 .......................        92        99        74     1,651     3,436     2,352      55.9      28.9      31.6            
6 to 10 ......................         Q        55        23         Q     1,480       845        Q       37.3      26.8            
11 to 20 .....................         Q        18        30         Q       795       986        Q       22.8      30.6            
More than 20 .................         Q         Q        40         Q         Q     3,182        Q         Q       12.7            
Currently Unoccupied .........         Q         Q         Q         Q         Q         Q        Q         Q         Q             
                                                                                                                                    
Energy Sources (more than                                                                                                           
one may apply)                                                                                                                      
Electricity ..................       587       780       598     8,625    20,570    16,301      68.1      37.9      36.7            
Natural Gas ..................       588       780       598     8,654    20,570    16,301      67.9      37.9      36.7            
Fuel Oil .....................         Q        78       334         Q     1,594     6,386        Q       48.7      52.4            
District Heat ................         Q         Q        46         Q         Q     1,758        Q         Q         Q             
District Chilled Water .......         Q        17        33         Q       486       808        Q       35.8      41.4            
Propane ......................         Q        19         Q         Q       536     1,278        Q       35.4        Q             
Other ........................         Q        20        40         Q       603       814        Q       33.2      48.7            
                                                                                                                                    
Space-Heating Energy Source                                                                                                         
Natural Gas ..................       480       687       547     7,863    17,494    12,546      61.0      39.3      43.6            
- Natural Gas Main ...........       462       596       499     7,373    14,997    10,360      62.6      39.7      48.2            
- Natural Gas Secondary ......        18        91        48       490     2,497     2,186      36.7      36.5      22.0            
Other Excluding Natural Gas ..         Q        77        49       504     2,520     3,468     115.5      30.6      14.2            
Buildings without Heating ....         Q         Q         Q         Q         Q         Q        Q         Q         Q             
                                                                                                                                    
Primary Space-Heating                                                                                                               
Energy Source                                                                                                                       
Electricity ..................        74       138        63       862     4,030     3,545      85.6      34.2      17.7            
Natural Gas ..................       462       596       499     7,373    14,997    10,360      62.6      39.7      48.2            
Fuel Oil .....................         Q         Q         5         Q       355       500        Q       30.2      10.1            
District Heat ................         Q        16        29         Q       502     1,520        Q       31.5      19.1            
Propane ......................         Q         Q         N         Q         Q         N        Q         Q         N             
Other ........................         Q         Q         Q         Q         Q         Q        Q         Q         Q             
                                                                                                                                    
Cooling Energy Source                                                                                                               
Natural Gas ..................         Q        29        33         Q       907       469        Q       31.4      71.2            
Other Excluding Natural Gas ..       443       687       554     6,784    18,352    15,098      65.3      37.4      36.7            
Buildings without Cooling ....       108        65        11     1,333     1,311       734      81.1      49.4      14.7            
                                                                                                                                    
Water-Heating Energy Source                                                                                                         
Natural Gas ..................       405       553       452     4,923    13,747    10,526      82.2      40.2      42.9            
Other Excluding Natural Gas ..       104       163       134     2,035     5,177     4,958      51.2      31.6      27.1            
Bldgs without Water Heating ..        79        64        12     1,697     1,646       817      46.6      38.7      14.2            
                                                                                                                                    
Cooking Energy Source                                                                                                               
Natural Gas ..................       198       241       361     1,479     5,412     9,893     133.6      44.6      36.5            
Other Excluding Natural Gas ..         Q        49        48         Q     1,461     1,375        Q       33.5      34.6            
Buildings without Cooking ....       373       490       189     6,938    13,697     5,033      53.7      35.8      37.6            
                                                                                                                                    
Energy End Uses (more than                                                                                                          
one may apply)                                                                                                                      
Buildings with Space Heating .       538       764       597     8,366    20,004    16,014      64.3      38.2      37.3            
Buildings with Cooling .......       480       716       587     7,321    19,259    15,567      65.5      37.2      37.7            
Buildings with Water Heating .       509       717       586     6,957    18,924    15,484      73.1      37.9      37.9            
Buildings with Cooking .......       215       290       409     1,716     6,873    11,268     125.4      42.3      36.3            
Buildings with Manufacturing .         Q        43         Q         Q     1,124       921        Q       38.6      62.5            
Buildings with Electricity                                                                                                          
 Generation ..................         Q       104       315         Q     2,303     6,579        Q       45.2      47.9            
                                                                                                                                    
Percent of Floorspace Heated                                                                                                        
Not Heated ...................         Q         Q         Q         Q         Q         Q        Q         Q         Q             
1 to 50 ......................        37         Q         Q     1,140     2,376     1,357      32.5        Q       22.0            
51 to 99 .....................        96       163        75     1,417     3,705     2,929      67.7      44.1      25.7            
100 ..........................       405       542       491     5,809    13,923    11,727      69.7      38.9      41.9            
                                                                                                                                    
Percent of Floorspace Cooled                                                                                                        
Not Cooled ...................       108        65        11     1,333     1,311       734      81.1      49.4      14.7            
1 to 50 ......................       126       255       164     2,082     6,321     3,665      60.5      40.4      44.7            
51 to 99 .....................       135       192       245     1,687     5,068     5,939      80.2      38.0      41.2            
100 ..........................       218       268       178     3,553     7,870     5,963      61.5      34.1      29.9            
                                                                                                                                    
Heating Equipment (more                                                                                                             
than one may apply)                                                                                                                 
Heat Pumps ...................         Q         Q       114       530     2,511     2,587        Q         Q       44.1            
Furnaces .....................       207       208       135     3,852     5,430     2,678      53.8      38.3      50.5            
Individual Space Heaters .....       116       196       203     1,603     5,888     6,070      72.3      33.3      33.4            
District Heat ................         Q        31        45         Q       657     1,690        Q       47.7      26.4            
Boilers ......................        79       321       417       903     6,918     8,767      87.4      46.4      47.6            
Packaged Heating Units .......       198       296       309     2,911     8,851     8,281      67.8      33.5      37.3            
Other ........................         Q        32         Q         Q     1,001     1,483        Q       32.2        Q             
                                                                                                                                    
Cooling Equipment (more                                                                                                             
than one may apply)                                                                                                                 
Residential-Type Central                                                                                                            
 Air Conditioners ............        84        91       112     1,770     2,840     2,195      47.3      31.9      51.2            
Heat Pumps ...................         Q         Q       116       525     2,510     2,735        Q         Q       42.2            
Individual Air Conditioners ..        87       195       190     1,395     4,833     4,487      62.4      40.3      42.4            
District Chilled Water .......         Q        17        33         Q       486       808        Q       35.8      41.4            
Central Chillers .............         Q       118       374         Q     2,366     7,611        Q       49.9      49.2            
Packaged Air Conditioning                                                                                                           
 Units .......................       297       424       439     4,059    12,884    11,045      73.1      32.9      39.7            
Swamp Coolers ................         Q        32        33         Q       838       708        Q       38.6      47.0            
Other ........................         Q        13         Q         Q       329         Q        Q       38.3        Q             
                                                                                                                                    
Main Equipment Replaced Since                                                                                                       
1995 (more than one may apply)                                                                                                      
Heating ......................       146       192        81     2,125     5,264     2,938      68.6      36.4      27.7            
Cooling ......................       144       223       174     1,877     6,176     4,810      77.0      36.1      36.2            
                                                                                                                                    
Water Heating Equipment                                                                                                             
Centralized System ...........       433       512       278     5,536    12,911     8,032      78.2      39.6      34.6            
Distributed System ...........        53        90         Q     1,221     3,114     3,251      43.2      28.9      39.3            
Combination of Centralized                                                                                                          
 and Distributed System ......         Q       115       181         Q     2,900     4,200        Q       39.6      43.1            
                                                                                                                                    
Annual Consumption                                                                                                                  
(hundred cubic feet)                                                                                                                
1,000 or Less ................        35         3         0     2,581     1,578       438      13.5       2.2       0.2            
1,001 to 5,000 ...............       223        76         2     4,485     5,573     1,135      49.7      13.6       1.4            
5,001 to 10,000 ..............       117       118         4       875     4,750     1,214     133.5      24.9       3.5            
10,001 to 25,000 .............       146       247        22       574     5,732     2,867     254.3      43.1       7.7            
25,001 to 50,000 .............         Q       129        52         Q     1,900     2,930        Q       67.7      17.7            
50,001 to 100,000 ............         Q       138        76         Q       849     2,573        Q      162.5      29.5            
Over 100,000 .................         N         Q       442         N         Q     5,144        N         Q       85.9            
                                                                                                                                    
Provider of Natural Gas                                                                                                             
(more than one may apply)                                                                                                           
Local Utility ................       545       698       438     8,199    18,998    13,567      66.5      36.8      32.3            
Some Other Provider ..........         Q        70       179         Q     1,248     2,735        Q       55.9      65.3            
------------------------------------------------------------------------------------------------------------------------            
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, or fewer than 20 buildings were 
sampled.
N=No responding cases in sample.
Notes: *Statistics for the "energy end uses" represent consumption in buildings that have the end use, not consumption 
for a particular fuel for a particular end use. *Due to rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, Form EIA-871A of the 1999 Commercial 
Buildings Energy Consumption Survey.
