Table C21.  Total Fuel Oil Consumption and Expenditures, 1999
------------------------------------------------------------------------------------------
|                            |All Buildings Using Fuel Oil |                   |         |
|                            |-----------------------------|                   |Fuel Oil |
|                            |         |         |Floorspa-|     Fuel Oil      |Expendit-|
|                            |         |Floorspa-| ce per  |    Consumption    |  ures   |
|                            |Number of|   ce    |Building |-------------------+---------|
|                            |Buildings|(million |(thousand|  Total  |  Total  |  Total  |
|                            |(thousan-| square  | square  |(trillion|(million |(million |
|                            |   d)    |  feet)  |  feet)  |  Btu)   |gallons) |dollars) |
------------------------------------------------------------------------------------------

All Buildings ................       434    13,285        31       179     1,294       956

Building Floorspace
(Square Feet)
1,001 to 5,000 ...............       220       620         3        29       210       197
5,001 to 10,000 ..............        74       583         8         Q         Q        95
10,001 to 25,000 .............        65       983        15        24       177       145
25,001 to 50,000 .............        28       983        35        25       183       131
50,001 to 100,000 ............        22     1,612        75        24       175       114
100,001 to 200,000 ...........        13     1,875       144        19       140        87
200,001 to 500,000 ...........         9     2,984       315        25       180       120
Over 500,000 .................         4     3,645       961        16       113        68

Principal Building Activity
Education ....................        19     1,635        86        48       347       208
Food Sales ...................         Q         Q         Q         Q         Q         Q
Food Service .................         Q         Q         Q         Q         Q         Q
Health Care ..................        14     1,754       128        19       139        87
- Inpatient ..................         9     1,605         Q        18       128        79
- Outpatient .................         Q         Q         Q         Q         Q         Q
Lodging ......................         7       789       109         Q         Q        26
Mercantile ...................        87     1,411        16         Q         Q         Q
- Retail (Other Than Mall) ...        76       553         7         Q         Q         Q
- Enclosed and Strip Malls ...        11       858        79         Q         Q         Q
Office .......................        88     3,913        44        29       213       168
Public Assembly ..............         Q       850        36         Q         Q         Q
Public Order and Safety ......         Q       398        20         7        47         Q
Religious Worship ............         Q         Q         Q         Q         Q         Q
Service ......................        80       641         8        18       128       102
Warehouse and Storage ........        18     1,102         Q         8        61        55
Other ........................         Q         Q         Q         Q         Q         Q
Vacant .......................         Q         Q         Q         Q         Q         Q

Year Constructed
1919 or Before ...............        53       745        14        26       190       149
1920 to 1945 .................        55     1,060        19        22       159       119
1946 to 1959 .................       109     1,782        16        33       236       184
1960 to 1969 .................        65     2,349        36        36       258       185
1970 to 1979 .................        37     2,446        66        29       207       132
1980 to 1989 .................        70     2,795        40        21       151       113
1990 to 1999 .................         Q     2,108         Q        13        93        73

Census Region and Division
Northeast ....................       218     5,414        25       138       994       704
- New England ................        90     2,254        25        73       525       362
- Middle Atlantic ............       128     3,160        25        65       469       342
Midwest ......................        48     2,423        50         5        34        27
- East North Central .........        28     1,299        46         Q         Q        13
- West North Central .........        20     1,123         Q         2        18        14
South ........................       138     3,749        27        29       210       180
- South Atlantic .............        98     2,457        25        26       186       157
- East South Central .........         Q       546        47         Q         Q         Q
- West South Central .........         Q       747         Q         1         4         5
West .........................        30     1,699         Q         8        56        45
- Mountain ...................         9       379        40         1        10         8
- Pacific ....................         Q     1,321         Q         Q         Q         Q

Climate Zone: 45-Year Average
Under 2,000 CDD and --
- More than 7,000 HDD ........        73     1,612        22        41       293       206
- 5,500-7,000 HDD ............       123     3,773        31        62       444       319
- 4,000-5,499 HDD ............       185     4,531        24        69       499       369
- Fewer than 4,000 HDD .......        19     1,903       103         Q         Q         Q
2,000 CDD or More and --
- Fewer than 4,000 HDD .......        34     1,466         Q         2        14        15

Workers (main shift)
Fewer than 5 .................       182       964         5        20       146       132
5 to 9 .......................        95       796         8        23       167       147
10 to 19 .....................        54       676        13         Q         Q         Q
20 to 49 .....................        54     1,294        24        29       206       153
50 to 99 .....................        17     1,593        94        33       241       153
100 to 249 ...................        18     2,482       137        27       194       120
250 or More ..................        15     5,480       373        28       200       136

Weekly Operating Hours
39 or Fewer ..................        65       504         8        11        79        68
40 to 48 .....................       102     1,540        15        35       250       183
49 to 60 .....................       110     2,638        24        43       308       245
61 to 84 .....................        63     2,500        40        31       224       164
85 to 167 ....................        29     1,532        53        28       202       136
Open Continuously ............        65     4,571        70        32       230       160

Ownership and Occupancy
Nongovernment Owned ..........       386     9,893        26       121       875       693
- Owner Occupied .............       311     8,284        27       105       757       591
- Nonowner Occupied ..........        75     1,605        21        16       118       101
- Unoccupied .................         Q         Q         Q         Q         Q         Q
Government Owned .............        48     3,392        71        58       420       263
- Federal ....................         4       748       194         3        22        17
- State ......................         6       822       130         6        46        29
- Local ......................        38     1,823        48        49       352       217

Vacancy Status
Completely Vacant.............         N         N         N         N         N         N
Mostly Vacant ................         Q         Q         Q         Q         Q         Q
Partially Vacant .............        51     3,528        69        24       175       128
Not At All Vacant ............       376     9,639        26       154     1,114       823

Number of Establishments
One ..........................       346     8,327        24       136       984       727
2 to 5 .......................        71     1,795        25        26       185       137
6 to 10 ......................         5       481        91         Q         Q        18
11 to 20 .....................         5       810       156        10        71        47
More than 20 .................         6     1,861       318         4        30        25
Currently Unoccupied .........         Q         Q         Q         Q         Q         Q

Energy Sources (more than
one may apply)
Electricity ..................       434    13,277        31       179     1,292       953
Natural Gas ..................        91     8,088        89        59       424       297
Fuel Oil .....................       434    13,285        31       179     1,294       956
District Heat ................         8     1,839         Q         Q         Q        23
District Chilled Water .......         3       749       241         Q         Q         Q
Propane ......................        80     2,296        29        51       365       272
Other ........................        26       554        21         9        64        55

Space-Heating Energy Source
Fuel Oil .....................       377     5,611        15       172     1,242       909
- Fuel Oil Main ..............       302     3,719        12       153     1,103       802
- Fuel Oil Secondary .........        74     1,892        25        19       139       108
Other Excluding Fuel Oil .....        55     7,463       135         7        50        44
Buildings without Heating ....         Q         Q         Q         Q         Q         Q

Primary Space-Heating
Energy Source
Electricity ..................        64     2,710        43        10        74         Q
Natural Gas ..................        54     4,852        89        13        96        71
Fuel Oil .....................       302     3,719        12       153     1,103       802
District Heat ................         6     1,578       249         1         8         7
Propane ......................         Q         Q         Q         Q         Q         Q
Other ........................         Q         Q         Q         Q         Q         Q

Cooling Energy Source
Fuel Oil .....................         Q         Q         Q         Q         Q         Q
Other Excluding Fuel Oil .....       302    12,058        40       140     1,007       733
Buildings without Cooling ....       132     1,100         8        34       248       198

Water-Heating Energy Source
Fuel Oil .....................       110     2,218        20        92       666       454
Other Excluding Fuel Oil .....       178     9,634        54        70       507       395
Bldgs without Water Heating ..       146     1,433        10        17       122       107

Cooking Energy Source
Fuel Oil .....................         Q         Q         Q         Q         Q         Q
Other Excluding Fuel Oil .....        92     7,756        84        84       605       402
Buildings without Cooking ....       342     5,445        16        94       677       547

Energy End Uses (more than
one may apply)
Buildings with Space Heating .       432    13,074        30       179     1,292       954
Buildings with Cooling .......       302    12,185        40       145     1,046       758
Buildings with Water Heating .       288    11,852        41       163     1,173       849
Buildings with Cooking .......        92     7,840        85        86       618       409
Buildings with Manufacturing .        35       555        16         7        50        39
Buildings with Electricity
 Generation ..................        75     8,749       117        48       344       243

Percent of Floorspace Heated
Not Heated ...................         Q         Q         Q         Q         Q         Q
1 to 50 ......................        62     1,113        18         9        65        49
51 to 99 .....................        59     2,584        44        20       148       125
100 ..........................       311     9,377        30       150     1,079       779

Heating Equipment (more
than one may apply)
Heat Pumps ...................         Q     2,263        59         9        66        51
Furnaces .....................       172     2,090        12        33       238       212
Individual Space Heaters .....       115     4,351        38        32       228       170
District Heat ................         7     1,787       245         Q         Q         Q
Boilers ......................       170     7,485        44       142     1,021       705
Packaged Heating Units .......        40     4,237       106        25       180       132
Other ........................        39     1,463        37         9        64        48

Water Heating Equipment
Centralized System ...........       228     6,533        29       120       866       631
Distributed System ...........        37     1,870        51        20       144       111
Combination of Centralized
 and Distributed System ......        23     3,448       148        23       164       108

Annual Consumption
(gallons)
1,000 or Less ................       233     7,380        32        10        76        80
1,001 to 5,000 ...............       152     2,419        16        44       321       281
5,001 to 10,000 ..............        29       907        32        26       188       148
10,001 to 25,000 .............        12       944        77        27       195       131
Over 25,000 ..................         8     1,636       205        71       514       317
------------------------------------------------------------------------------------------
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, 
or fewer than 20 buildings were sampled.
N=No responding cases in sample.
Notes: *Statistics for the "energy end uses" represent consumption in buildings that have 
the end use, not consumption for a particular fuel for a particular end use. *Due to 
rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, 
Form EIA-871A of the 1999 Commercial Buildings Energy Consumption Survey.