Table C23.  Fuel Oil Consumption and Conditional Intensity by Census Region, 1999
------------------------------------------------------------------------------------------------------------------------------      
|                            |                               | Total Floorspace of Buildings |                               |      
|                            |  Total Fuel Oil Consumption   |Using Fuel Oil (million square |   Fuel Oil Energy Intensity   |      
|                            |       (million gallons)       |             feet)             |     (gallons/square foot)     |      
|                            |-------------------------------+-------------------------------+-------------------------------|      
|                            |Northe-|       |       |       |Northe-|       |       |       |Northe-|       |       |       |      
|                            |  ast  |Midwest| South | West  |  ast  |Midwest| South | West  |  ast  |Midwest| South | West  |      
------------------------------------------------------------------------------------------------------------------------------      
                                                                                                                                    
All Buildings ................     994      34     210      56   5,414   2,423   3,749   1,699    0.18    0.01    0.06    0.03      
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 10,000 ..............     229       Q      77       Q     693       Q     366       Q    0.33     Q      0.21     Q        
10,001 to 100,000 ............     430       Q       Q       Q   1,758     526     930     363    0.24     Q      0.07     Q        
Over 100,000 .................     335      15      68       Q   2,963   1,815   2,452   1,273    0.11    0.01    0.03     Q        
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ....................     273       Q       Q       Q     923       Q     301       Q    0.30     Q      0.16     Q        
Mercantile and Service .......       Q       Q       Q       Q   1,065       Q     556       Q    0.18     Q       Q       Q        
Office .......................     154       4      51       Q   1,271     749   1,310     584    0.12    0.00    0.04    0.01      
Public Assembly ..............       Q       Q       Q       Q       Q       Q       Q       Q     Q       Q       Q       Q        
Warehouse and Storage ........      38       Q       Q       Q     489       Q       Q       Q    0.08     Q       Q       Q        
All Others ...................     255      11       Q       Q   1,229     622   1,227     654    0.21    0.02    0.04     Q        
                                                                                                                                    
Year Constructed                                                                                                                    
1945 or Before ...............     306       Q       Q       Q   1,404       Q       Q       Q    0.22     Q       Q       Q        
1946 to 1959 .................     173       Q       Q       Q     969       Q       Q       Q    0.18     Q       Q       Q        
1960 to 1969 .................     199       Q      47       Q     877       Q     723     343    0.23     Q      0.06     Q        
1970 to 1979 .................     155       Q       Q       4     835     393     795     422    0.19     Q      0.04    0.01      
1980 to 1989 .................     104       Q       Q       Q     790     619   1,068     318    0.13     Q       Q       Q        
1990 to 1999 .................      57       Q       Q       Q     538     427     763     380    0.11     Q       Q       Q        
                                                                                                                                    
Climate Zone: 45-Year Average                                                                                                       
Under 2,000 CDD and --                                                                                                              
- More than 7,000 HDD ........     280       Q       N       Q     843     714       N       Q    0.33    0.02     N       Q        
- 5,500-7,000 HDD ............     418       Q       N       Q   2,289   1,228       N     256    0.18     Q       N       Q        
- 4,000-5,499 HDD ............     296       Q     158       Q   2,282     480   1,357     412    0.13     Q      0.12    0.10      
- Fewer than 4,000 HDD .......       N       N       Q       5       N       N   1,139     764     N       N       Q      0.01      
2,000 CDD or More and --                                                                                                            
- Fewer than 4,000 HDD .......       N       N      12       Q       N       N   1,253       Q     N       N      0.01     Q        
                                                                                                                                    
Workers (main shift)                                                                                                                
Less than 10 ................      228       Q      59       Q   1,085       Q     387       Q    0.21     Q      0.15     Q        
10 to 99 ....................      480       Q       Q       Q   1,736     567     935     326    0.28     Q      0.08    0.06      
100 or More .................      286      17      75      16   2,593   1,663   2,428   1,278    0.11    0.01    0.03    0.01      
                                                                                                                                    
Weekly Operating Hours                                                                                                              
48 or fewer ..................     222       Q       Q       Q     988       Q     549       Q    0.22     Q      0.14     Q        
49 to 84 .....................     421       Q      88       Q   2,379     825   1,385     550    0.18     Q      0.06     Q        
85 to 168 ....................     350      16      48       Q   2,047   1,250   1,816     991    0.17    0.01    0.03     Q        
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........     672      20     158      25   3,789   1,842   2,926   1,336    0.18    0.01    0.05    0.02      
- Owner Occupied .............     581      19     134      22   3,284   1,499   2,350   1,152    0.18    0.01    0.06    0.02      
- Nonowner Occupied ..........      91       Q       Q       Q     503       Q     576       Q    0.18     Q       Q       Q        
- Unoccupied .................       Q       N       Q       N       Q       N       Q       N     Q       N       Q       N        
Government Owned .............     322       Q       Q       Q   1,625     581     823     363    0.20     Q      0.06     Q        
- Federal ....................       Q       Q       Q       Q       Q       Q       Q       Q     Q       Q       Q       Q        
- State ......................       Q       Q       Q       Q       Q       Q       Q       Q     Q       Q       Q       Q        
- Local ......................     278       Q       Q       Q     954       Q     480       Q    0.29     Q      0.09     Q        
                                                                                                                                    
Vacancy Status                                                                                                                      
Mostly Vacant ................       Q       N       N       Q       Q       N       N       Q     Q       N       N       Q        
Partially Vacant .............     150       3      15       Q   1,273     541   1,159     555    0.12    0.00    0.01     Q        
Not At All Vacant ............     838      32     195      49   4,029   1,881   2,590   1,138    0.21    0.02    0.08    0.04      
                                                                                                                                    
Number of Establishments                                                                                                            
One ..........................     737      29     169      49   3,512   1,621   2,211     982    0.21    0.02    0.08    0.05      
2 to 5 .......................     148       Q       Q       Q     715       Q     545     224    0.21     Q       Q       Q        
6 to 10 ......................       Q       Q       Q       Q       Q       Q       Q       Q     Q       Q       Q       Q        
11 to 20 .....................       Q       Q       Q       Q       Q       Q       Q       Q     Q       Q       Q       Q        
More than 20 .................       Q       Q       Q       1     691       Q     578     317    0.04     Q       Q      0.00      
Currently Unoccupied .........       Q       N       Q       N       Q       N       Q       N     Q       N       Q       N        
                                                                                                                                    
Energy Sources (more than                                                                                                           
one may apply)                                                                                                                      
Electricity ..................     991      34     210      56   5,406   2,423   3,749   1,699    0.18    0.01    0.06    0.03      
Natural Gas ..................     303      20      79       Q   2,569   1,945   2,269   1,306    0.12    0.01    0.03     Q        
Fuel Oil .....................     994      34     210      56   5,414   2,423   3,749   1,699    0.18    0.01    0.06    0.03      
District Heat ................       Q       Q       Q       Q       Q       Q       Q       Q     Q       Q       Q       Q        
District Chilled Water .......       Q       Q       1       Q       Q       Q     276       Q     Q       Q      0.00     Q        
Propane ......................     276       Q       Q       Q   1,076       Q     604       Q    0.26     Q      0.12     Q        
Other ........................       Q       Q       Q       Q       Q       Q       Q       Q     Q       Q       Q       Q        
                                                                                                                                    
Space-Heating Energy Source                                                                                                         
Fuel Oil .....................     980      26     191       Q   3,612     619   1,128     252    0.27    0.04    0.17    0.18      
- Fuel Oil Main ..............     882       Q     167       Q   2,803       Q     718       Q    0.31     Q      0.23     Q        
- Fuel Oil Secondary .........      98      15      23       Q     809     579     410       Q    0.12    0.03    0.06     Q        
Other Excluding Fuel Oil .....      13       8      17      11   1,802   1,804   2,444   1,414    0.01    0.00    0.01    0.01      
Buildings without Heating ....       N       N       Q       Q       N       N       Q       Q     N       N       Q       Q        
                                                                                                                                    
Primary Space-Heating                                                                                                               
Energy Source                                                                                                                       
Electricity ..................       Q       Q       Q       Q     556       Q   1,368     335     Q       Q      0.01     Q        
Natural Gas ..................      50      19      20       7   1,111   1,611   1,180     949    0.04    0.01    0.02    0.01      
Fuel Oil .....................     882       Q     167       Q   2,803       Q     718       Q    0.31     Q      0.23     Q        
District Heat ................       4       Q       2       Q     791       Q     278       Q    0.00     Q      0.01     Q        
Propane ......................       Q       Q       Q       Q       Q       Q       Q       Q     Q       Q       Q      0.32      
Other ........................       Q       Q       N       N       Q       Q       N       N     Q       Q       N       N        
                                                                                                                                    
Cooling Energy Source                                                                                                               
Fuel Oil .....................       Q       Q       Q       N       Q       Q       Q       N     Q       Q       Q       N        
Other Excluding Fuel Oil .....     766      30     187       Q   4,507   2,362   3,604   1,585    0.17    0.01    0.05     Q        
Buildings without Cooling ....     188       Q       Q       Q     806       Q       Q       Q    0.23     Q       Q       Q        
                                                                                                                                    
Water-Heating Energy Source                                                                                                         
Fuel Oil .....................     569       Q       Q       Q   1,678       Q       Q       Q    0.34     Q      0.19     Q        
Other Excluding Fuel Oil .....     336      20     117      33   3,065   2,061   3,060   1,448    0.11    0.01    0.04    0.02      
Bldgs without Water Heating ..      88       Q       Q       Q     671       Q     362       Q    0.13     Q      0.08     Q        
                                                                                                                                    
Cooking Energy Source                                                                                                               
Fuel Oil .....................       Q       Q       Q       N       Q       Q       Q       N     Q       Q       Q       N        
Other Excluding Fuel Oil .....     453      20       Q       Q   2,974   1,330   2,353   1,100    0.15    0.02    0.04    0.02      
Buildings without Cooking ....     529      14     104      30   2,412   1,076   1,357     600    0.22    0.01    0.08    0.05      
                                                                                                                                    
Energy End Uses (more than                                                                                                          
one may apply)                                                                                                                      
Buildings with Space Heating .     994      34     208      56   5,414   2,423   3,572   1,665    0.18    0.01    0.06    0.03      
Buildings with Cooling .......     805      30     188       Q   4,608   2,364   3,628   1,585    0.17    0.01    0.05     Q        
Buildings with Water Heating .     906      33     181      53   4,743   2,173   3,388   1,548    0.19    0.02    0.05    0.03      
Buildings with Cooking .......     464      21       Q       Q   3,002   1,346   2,392   1,100    0.15    0.02    0.04    0.02      
Buildings with Manufacturing .       Q       Q       Q       Q       Q       Q       Q       Q     Q       Q       Q       Q        
Buildings with Electricity                                                                                                          
 Generation ..................     252      14       Q       Q   2,547   1,874   2,871   1,457    0.10    0.01    0.02     Q        
                                                                                                                                    
Percent of Floorspace Heated                                                                                                        
Not Heated ...................       N       N       Q       Q       N       N       Q       Q     N       N       Q       Q        
1 to 50 ......................       Q       Q       Q       Q       Q       Q       Q       Q     Q       Q       Q       Q        
51 to 99 .....................      90       Q      53       Q     776       Q   1,083     460    0.12     Q      0.05     Q        
100 ..........................     850      32     148       Q   4,194   2,055   2,292     835    0.20    0.02    0.06     Q        
                                                                                                                                    
Heating Equipment (more                                                                                                             
than one may apply)                                                                                                                 
Heat Pumps ...................      37       Q       Q       Q     636       Q     893     359    0.06     Q       Q      0.01      
Furnaces .....................     165       Q       Q       Q     913       Q     578       Q    0.18     Q       Q       Q        
Individual Space Heaters .....     166       Q      48       Q   1,630   1,019   1,234     468    0.10    0.01    0.04     Q        
District Heat ................       Q       Q       2       Q     852       Q     341     253     Q       Q      0.01     Q        
Boilers ......................     818      28     142       Q   3,485   1,419   1,594     987    0.23    0.02    0.09    0.03      
Packaged Heating Units .......     132       5      37       Q   1,351     869   1,405     612    0.10    0.01    0.03     Q        
Other ........................      34       Q       Q       Q     398       Q     535       Q    0.09     Q       Q       Q        
                                                                                                                                    
Water Heating Equipment                                                                                                             
Centralized System ...........     645      22     158       Q   2,609   1,131   2,013     780    0.25    0.02    0.08     Q        
Distributed System ...........     125       Q       Q       Q     874       Q     474       Q    0.14     Q      0.03     Q        
Combination of Centralized                                                                                                          
 and Distributed System ......     136       9       9       Q   1,259     723     900     565    0.11    0.01    0.01    0.02      
                                                                                                                                    
Annual Consumption                                                                                                                  
(gallons)                                                                                                                           
1,000 or Less ................      43       6      21       Q   2,009   1,701   2,457   1,213    0.02    0.00    0.01    0.00      
1,001 to 5,000 ...............     219       6      76      20   1,087     365     700     266    0.20    0.02    0.11    0.07      
5,001 to 10,000 ..............     155       Q       Q       Q     481       Q       Q       Q    0.32     Q       Q       Q        
10,001 to 25,000 .............     138       Q      46       Q     502       Q     289       Q    0.27     Q      0.16     Q        
Over 25,000 ..................     439       Q       Q       Q   1,334       Q       Q       Q    0.33     Q       Q       Q        
------------------------------------------------------------------------------------------------------------------------------      
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, or fewer than 20 buildings were 
sampled.
N=No responding cases in sample.
Notes: *Statistics for the "energy end uses" represent consumption in buildings that have the end use, not consumption for a 
particular fuel for a particular end use. *Due to rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, Form EIA-871A of the 1999 Commercial 
Buildings Energy Consumption Survey.

