Table C26. District Heat Consumption and Expenditure Intensities, 1999 
------------------------------------------------------------------------------------------                                          
|                            |  District Heat Consumption  |                             |                                          
|                            |-----------------------------| District Heat Expenditures  |                                          
|                            |         |   per   |         |-----------------------------|                                          
|                            |   per   | Square  |   per   |         |   per   |   per   |                                          
|                            |Building |  Foot   | Worker  |per Bldg | Square  | million |                                          
|                            |(million |(thousand|(million |(thousand|  Foot   |   Btu   |                                          
|                            |  Btu)   |  Btu)   |  Btu)   |dollars) |(dollars)|(dollars)|                                          
------------------------------------------------------------------------------------------                                          
                                                                                                                                    
All Buildings ................     3,692     73.55      50.1      30.4      0.60      8.22                                          
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............         Q       Q          Q         Q        Q         Q                                            
5,001 to 10,000 ..............         Q       Q          Q         Q        Q         Q                                            
10,001 to 25,000 .............         Q       Q          Q         Q        Q         Q                                            
25,001 to 50,000 .............     3,272     92.85     129.6      26.5      0.75      8.10                                          
50,001 to 100,000 ............     7,466    104.03      84.9      51.3      0.72      6.87                                          
100,001 to 200,000 ...........    10,653     79.80      52.2      88.3      0.66      8.29                                          
200,001 to 500,000 ...........    17,898     57.03      33.8     157.7      0.50      8.81                                          
Over 500,000 .................    47,449     49.20      30.8     437.9      0.45      9.23                                          
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ....................     3,151    100.60      87.3      23.8      0.76      7.54                                          
Food Sales ...................         Q       Q          Q         Q        Q         Q                                            
Food Service .................         Q       Q          Q         Q        Q         Q                                            
Health Care ..................    13,465     62.10      35.4        Q        Q         Q                                            
- Inpatient ..................         Q       Q          Q         Q        Q         Q                                            
- Outpatient .................         Q       Q          Q         Q        Q         Q                                            
Lodging ......................     3,658    107.51        Q       26.0      0.77      7.12                                          
Mercantile ...................         Q       Q          Q         Q        Q         Q                                            
- Retail (Other Than Mall) ...         Q       Q          Q         Q        Q         Q                                            
Office .......................     3,655     48.15      18.6      35.1      0.46      9.59                                          
Public Assembly ..............     3,853     69.86     147.9        Q       0.57      8.21                                          
Public Order and Safety ......         Q       Q          Q         Q        Q         Q                                            
Religious Worship ............         Q       Q          Q         Q        Q         Q                                            
Service ......................         Q       Q          Q         Q        Q         Q                                            
Warehouse and Storage ........         Q       Q          Q         Q        Q         Q                                            
Other ........................         Q       Q          Q         Q        Q         Q                                            
Vacant .......................         Q       Q          Q         Q        Q         Q                                            
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............     1,899     76.33      51.1      13.7      0.55      7.22                                          
1920 to 1945 .................     6,475       Q          Q       57.8      0.70      8.92                                          
1946 to 1959 .................     3,653     70.06      45.0      31.3      0.60      8.55                                          
1960 to 1969 .................     5,547     70.90      49.3      45.4      0.58      8.18                                          
1970 to 1979 .................     3,619     87.44      49.1      28.3      0.68      7.81                                          
1980 to 1989 .................         Q     68.93      36.3        Q        Q         Q                                            
1990 to 1999 .................         Q       Q          Q         Q        Q         Q                                            
                                                                                                                                    
Census Region and Division                                                                                                          
Northeast ....................     4,371     71.91      44.8      40.5      0.67      9.26                                          
- New England ................         Q       Q          Q         Q        Q         Q                                            
- Middle Atlantic ............     4,127     70.49      43.0      39.3      0.67      9.53                                          
Midwest ......................     5,291     87.08      71.2      40.8      0.67      7.71                                          
- East North Central .........         Q    100.48      90.3        Q       0.77      7.70                                          
- West North Central .........     3,806     72.25      53.8        Q       0.56      7.74                                          
South ........................     1,708     52.66      38.4      14.2      0.44      8.32                                          
- South Atlantic .............         Q       Q          Q         Q        Q         Q                                            
- East South Central .........         Q       Q          Q         Q        Q         Q                                            
- West South Central .........         Q       Q          Q         Q        Q         Q                                            
West .........................         Q     80.99      48.6        Q       0.60      7.40                                          
- Mountain ...................         Q     85.64        Q         Q       0.55      6.43                                          
- Pacific ....................         Q       Q          Q         Q        Q         Q                                            
                                                                                                                                    
Climate Zone: 45-Year Average                                                                                                       
Under 2,000 CDD and --                                                                                                              
- More than 7,000 HDD ........         Q       Q          Q         Q        Q         Q                                            
- 5,500-7,000 HDD ............     7,163     91.65      85.0      54.7      0.70      7.63                                          
- 4,000-5,499 HDD ............     3,641     67.90      40.0      32.8      0.61      9.00                                          
- Fewer than 4,000 HDD .......     2,412     38.49      26.6      22.5      0.36      9.33                                          
2,000 CDD or More and --                                                                                                            
- Fewer than 4,000 HDD .......         Q       Q          Q         Q        Q         Q                                            
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................         Q       Q          Q         Q        Q         Q                                            
5 to 9 .......................         Q       Q          Q         Q        Q         Q                                            
10 to 19 .....................         Q       Q          Q         Q        Q         Q                                            
20 to 49 .....................         Q     83.09        Q         Q        Q         Q                                            
50 to 99 .....................     3,023     82.51      49.9      25.5      0.70      8.44                                          
100 to 249 ...................     9,155     74.70      64.3      78.2      0.64      8.54                                          
250 or More ..................    19,617     56.62      24.7     168.9      0.49      8.61                                          
                                                                                                                                    
Weekly Operating Hours                                                                                                              
39 or Fewer ..................         Q       Q          Q         Q        Q         Q                                            
40 to 48 .....................     1,356     69.11      55.6        Q        Q         Q                                            
49 to 60 .....................     3,114     59.93      25.6      25.6      0.49      8.23                                          
61 to 84 .....................     4,179     77.06      44.8      34.8      0.64      8.33                                          
85 to 167 ....................     5,264     80.08      67.6      37.0      0.56      7.04                                          
Open Continuously ............     6,666     76.70      63.0      55.9      0.64      8.38                                          
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........     3,709     74.91      47.0      31.3      0.63      8.45                                          
- Owner Occupied .............     4,266     77.84      51.1      34.8      0.64      8.17                                          
- Nonowner Occupied ..........         Q       Q          Q         Q        Q         Q                                            
- Unoccupied .................         N       N          N         N        N         N
Government Owned .............     3,668     71.78      54.9      29.0      0.57      7.92                                          
- Federal ....................     4,826     66.48      35.1      29.5      0.41      6.12                                          
- State ......................     4,813     80.51      90.4      41.7      0.70      8.67                                          
- Local ......................         Q       Q          Q         Q        Q         Q                                            
                                                                                                                                    
Vacancy Status                                                                                                                      
Completely Vacant ............         N         N         N         N         N         N
Mostly Vacant ................         Q       Q          Q         Q        Q         Q                                            
Partially Vacant .............     3,104     54.03      34.0      32.3      0.56     10.41                                          
Not At All Vacant ............     3,837     79.27      55.1      29.9      0.62      7.80                                          
                                                                                                                                    
Number of Establishments                                                                                                            
One ..........................     3,448     83.73      65.5      26.6      0.65      7.71                                          
2 to 5 .......................     4,928     59.66      42.8        Q        Q         Q                                            
6 to 10 ......................         Q       Q          Q         Q        Q         Q                                            
11 to 20 .....................         Q       Q          Q         Q        Q         Q                                            
More than 20 .................    24,895     48.20      24.5     287.4      0.56     11.54                                          
                                                                                                                                    
Energy Sources (more than                                                                                                           
one may apply)                                                                                                                      
Electricity ..................     3,692     73.55      50.1      30.4      0.60      8.22                                          
Natural Gas ..................     3,479     67.90      43.3      27.9      0.54      8.02                                          
Fuel Oil .....................    13,995     58.04      29.9     124.3      0.52      8.88                                          
District Heat ................     3,692     73.55      50.1      30.4      0.60      8.22                                          
District Chilled Water .......     4,272     78.43      47.3      31.2      0.57      7.30                                          
Propane ......................         Q       Q          Q         Q        Q         Q                                            
Other ........................         Q       Q          Q         Q        Q         Q                                            
                                                                                                                                    
Space-Heating Energy Source                                                                                                         
District Heat ................     4,294     74.45      50.8      35.1      0.61      8.18                                          
- District Heat Main .........     5,233     79.25      57.4      42.6      0.65      8.14                                          
- District Heat Secondary ....         Q       Q          Q         Q        Q         Q                                            
Other Excl District Heat .....         Q       Q          Q         Q        Q         Q                                            
Buildings without Heating ....         Q       Q          Q         Q        Q         Q                                            
                                                                                                                                    
Primary Space-Heating                                                                                                               
Energy Source                                                                                                                       
Electricity ..................         Q       Q          Q         Q        Q         Q                                            
Natural Gas ..................         Q       Q          Q         Q        Q         Q                                            
Fuel Oil .....................         Q       Q          Q         Q        Q         Q                                            
District Heat ................     5,233     79.25      57.4      42.6      0.65      8.14                                          
Propane ......................         N       N          N         N        N         N
Other ........................         N       N          N         N        N         N
                                                                                                                                    
Cooling Energy Source                                                                                                               
District Heat ................         Q       Q          Q         Q        Q         Q                                            
Other Excl District Heat .....     3,510     71.86      46.0      28.2      0.58      8.02                                          
Buildings without Cooling ....         Q     88.92     258.7        Q        Q         Q                                            
                                                                                                                                    
Water-Heating Energy Source                                                                                                         
District Heat ................     5,505     81.60      58.1      46.3      0.69      8.40                                          
Other Excl District Heat .....     1,279     44.98      27.0      10.6      0.37      8.25                                          
Bldgs without Water Heating ..         Q       Q          Q         Q        Q         Q                                            
                                                                                                                                    
Cooking Energy Source                                                                                                               
District Heat ................     5,736     65.34      41.4        Q        Q         Q                                            
Other Excl District Heat .....     5,068     57.12      33.4      43.2      0.49      8.52                                          
Buildings without Cooking ....     3,188     83.59      63.2      25.6      0.67      8.03                                          
                                                                                                                                    
Energy End Uses (more than                                                                                                          
one may apply)                                                                                                                      
Buildings with Space Heating .     3,718     73.53      50.2      30.7      0.61      8.25                                          
Buildings with Cooling .......     3,789     71.39      43.9      31.1      0.59      8.21                                          
Buildings with Water Heating .     3,865     73.87      50.6      32.4      0.62      8.38                                          
Buildings with Cooking .......     5,288     59.81      35.9      45.5      0.51      8.60                                          
Buildings with Manufacturing .         Q       Q          Q         Q        Q         Q                                            
Buildings with Electricity                                                                                                          
 Generation ..................     9,187     66.82      36.6      76.5      0.56      8.33                                          
                                                                                                                                    
Percent of Floorspace Heated                                                                                                        
Not Heated ...................         Q       Q          Q         Q        Q         Q                                            
1 to 50 ......................         Q       Q          Q         Q        Q         Q                                            
51 to 99 .....................     2,639     57.77      38.4      24.8      0.54      9.38                                          
100 ..........................     4,130     78.77      53.1      33.3      0.64      8.06                                          
                                                                                                                                    
Heating Equipment (more                                                                                                             
than one may apply)                                                                                                                 
Heat Pumps ...................         Q       Q          Q         Q        Q         Q                                            
Furnaces .....................         Q       Q          Q         Q        Q         Q                                            
Individual Space Heaters .....     6,747     60.15      32.3      59.5      0.53      8.81                                          
District Heat ................     4,294     74.45      50.8      35.1      0.61      8.18                                          
Boilers ......................         Q       Q          Q         Q        Q         Q                                            
Packaged Heating Units .......     2,407     57.50      45.1      22.7      0.54      9.42                                          
Other ........................         Q       Q          Q         Q        Q         Q                                            
                                                                                                                                    
Water Heating Equipment                                                                                                             
Centralized System ...........     3,343     80.61      58.3      27.1      0.65      8.10                                          
Distributed System ...........         Q       Q          Q         Q        Q         Q                                            
Combination of Centralized                                                                                                          
 and Distributed System ......     6,437     63.28      34.4      59.2      0.58      9.20                                          
------------------------------------------------------------------------------------------
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, or 
fewer than 20 buildings were sampled.
N=No responding cases in sample.
Notes: *Statistics for the "energy end uses" represent consumption in buildings that have 
the end use, not consumption for a particular fuel for a particular end use. *Due to 
rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, 
Form EIA-871A of the 1999 Commercial Buildings Energy Consumption Survey.

