Table C3DIV.  Consumption for Sum of Major Fuels by Census Division, 1999                                                       
----------------------------------------------------------------------------------------------------                                
|                            |        All Buildings        |                                       |                                
|                            |-----------------------------|     Sum of Major Fuel Consumption     |                                
|                            |         |         |Floorspa-|---------------------------------------|                                
|                            |         |Floorspa-| ce per  |         |         |   per   |         |                                
|                            |Number of|   ce    |Building |         |   per   | Square  |   per   |                                
|                            |  Bldgs  |(million |(thousand|  Total  |Building |  Foot   | Worker  |                                
|                            |(thousan-| square  | square  |(trillion|(million |(thousand|(million |                                
|                            |   d)    |  feet)  |  feet)  |  Btu)   |  Btu)   |  Btu)   |  Btu)   |                                
----------------------------------------------------------------------------------------------------                                
                                                                                                                                    
NEW ENGLAND ..................       208     3,735      18.0       279     1,342      74.6      71.7                                
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............        99       287       2.9        27       273      94.1      53.8                                
5,001 to 10,000 ..............        41       287       7.0        14       330      47.3      36.8                                
10,001 to 25,000 .............        38       569      14.8        34       871      58.9      79.7                                
25,001 to 50,000 .............        14       506      36.9        35     2,585      70.1      68.4                                
50,001 to 100,000 ............        10       709      67.6        51     4,888      72.3      72.3                                
100,001 to 200,000 ...........         3       506     146.3        44    12,815      87.6     130.3                                
200,001 to 500,000 ...........         1       176     271.1        20    30,875     113.9      59.5                                
Over 500,000 .................         Q         Q     926.7        54    71,517      77.2      77.3                                
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................          8       575      72.6        47     5,977      82.3      92.9                                
Food Sales ..................          Q         Q        Q          Q         Q        Q         Q                                 
Food Service ................          Q         Q        Q          Q         Q        Q         Q                                 
Health Care .................          Q         Q        Q          Q         Q        Q         Q                                 
Lodging .....................          Q         Q        Q          Q         Q        Q         Q                                 
Mercantile ..................          Q       612      25.1        30     1,214      48.4      42.8                                
Office ......................         47       849      18.0        65     1,374      76.3      46.1                                
Public Assembly .............          Q         Q        Q          Q         Q        Q         Q                                 
Public Order and Safety .....          Q         Q        Q          Q         Q        Q         Q                                 
Religious Worship ...........          Q         Q        Q          Q         Q        Q         Q                                 
Service .....................          Q         Q        Q          Q         Q        Q         Q                                 
Warehouse and Storage .......         31       429      13.7        16       514      37.5      84.0                                
Other .......................          Q         Q        Q          Q         Q        Q         Q                                 
Vacant ......................          Q         Q        Q          Q         Q        Q         Q                                 
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............        35       458      13.2        24       693      52.5      83.8                                
1920 to 1945 .................        28       423      14.9        25       879      59.1      82.1                                
1946 to 1959 .................        24       434      18.2        44     1,861     102.1      97.9                                
1960 to 1969 .................        33       670      20.1        49     1,467      73.0      81.6                                
1970 to 1979 .................        38       746      19.7        60     1,572      79.9     100.0                                
1980 to 1989 .................        34       570      16.6        41     1,201      72.2      49.5                                
1990 to 1999 .................         Q       433      28.6        36     2,353      82.4      43.7                                
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................        81       521       6.4        18       217      33.9     155.0                                
5 to 9 .......................        52       450       8.7        30       579      66.7      90.6                                
10 to 19 .....................        40       425      10.5        29       729      69.2      55.6                                
20 to 49 .....................        18       479      25.9        38     2,054      79.2      70.8                                
50 to 99 .....................         9       715      81.0        57     6,435      79.4     102.0                                
100 to 249 ...................         6       579     100.3        53     9,129      91.0      70.7                                
250 or More ..................         1       567     509.9        54    48,834      95.8      50.4                                
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........       181     2,976      16.5       220     1,220      74.0      68.7                                
- Owner Occupied .............       123     2,129      17.3       161     1,308      75.8      73.1                                
- Nonowner Occupied ..........        56       810      14.6        59     1,056      72.6      58.9                                
- Unoccupied .................         Q         Q        Q          Q         Q        Q         Q                                 
Government Owned .............        27       759      27.9        58     2,150      77.0      86.0                                
- Federal ....................         Q         Q        Q          Q         Q        Q         Q                                 
- State ......................         Q         Q        Q          Q         Q        Q         Q                                 
- Local ......................        24       625      25.6        43     1,777      69.5      87.4                                
                                                                                                                                    
MIDDLE ATLANTIC ..............       479     8,625      18.0       837     1,749      97.1      79.6                                
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............       206       614       3.0        96       468     157.0      71.9                                
5,001 to 10,000 ..............       128     1,015       7.9        83       649      81.6      66.3                                
10,001 to 25,000 .............        92     1,384      15.1       117     1,282      84.8      76.1                                
25,001 to 50,000 .............        25       902      35.4        82     3,206      90.6      89.2                                
50,001 to 100,000 ............        16     1,062      68.3        99     6,349      93.0     106.8                                
100,001 to 200,000 ...........         7       956     142.7        79    11,844      83.0      88.6                                
200,001 to 500,000 ...........         4     1,187     284.6       107    25,610      90.0      87.3                                
Over 500,000 .................         2     1,507     962.5       174   111,176     115.5      71.7                                
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................         23     1,139      49.9       107     4,689      93.9     100.9                                
Food Sales ..................          Q         Q        Q          Q         Q        Q         Q                                 
Food Service ................          Q         Q        Q          Q         Q        Q         Q                                 
Health Care .................         11       335      31.9        73     6,992     219.2     131.6                                
Lodging .....................         10       315        Q         47         Q     150.2     287.6                                
Mercantile ..................         92     1,273      13.8       112     1,208      87.8      88.6                                
Office ......................         55     1,540      28.1       152     2,770      98.6      42.8                                
Public Assembly .............         33       574      17.2        64     1,922     111.6     195.2                                
Public Order and Safety .....          Q         Q        Q          Q         Q        Q         Q                                 
Religious Worship ...........         29       370      13.0        15       536      41.3     104.3                                
Service .....................         53       527      10.0        57     1,079     108.3      79.8                                
Warehouse and Storage .......         53     1,314      25.0        61     1,166      46.6      55.7                                
Other .......................          Q         Q        Q          Q         Q        Q         Q                                 
Vacant ......................          Q         Q        Q          Q         Q        Q         Q                                 
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............        91       933      10.3        73       806      78.5     104.0                                
1920 to 1945 .................        37     1,196      32.6        92     2,512      77.1     101.7                                
1946 to 1959 .................       114     1,596      14.0       173     1,514     108.1      65.2                                
1960 to 1969 .................        64     1,380      21.7       148     2,332     107.3      71.5                                
1970 to 1979 .................        39     1,078      27.7       107     2,753      99.4      96.8                                
1980 to 1989 .................        88     1,500      17.0       131     1,490      87.5      62.5                                
1990 to 1999 .................        47       943      20.2       113     2,417     119.5     114.3                                
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................       189     1,385       7.3        72       380      51.9     206.3                                
5 to 9 .......................       111       923       8.3        63       565      68.2      88.0                                
10 to 19 .....................        74     1,048      14.2       112     1,514     106.9     121.2                                
20 to 49 .....................        68     1,096      16.0       130     1,897     118.4      70.6                                
50 to 99 .....................        21     1,099      51.5       107     5,020      97.4      78.8                                
100 to 249 ...................        10     1,123     111.9       105    10,430      93.2      72.0                                
250 or More ..................         4     1,952     467.6       249    59,599     127.5      64.1                                
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........       426     6,567      15.4       630     1,478      95.9      79.8                                
- Owner Occupied .............       331     5,014      15.1       515     1,555     102.8      82.6                                
- Nonowner Occupied ..........        87     1,476      17.1       114     1,317      77.2      69.2                                
- Unoccupied .................         Q         Q        Q          Q         Q        Q         Q                                 
Government Owned .............        52     2,059      39.3       207     3,955     100.7      78.8                                
- Federal ....................         Q         Q        Q          Q         Q        Q         Q                                 
- State ......................         7       594      85.5        67     9,595     112.2     138.9                                
- Local ......................        36     1,116      31.4       105     2,951      94.0      69.3                                
                                                                                                                                    
EAST NORTH CENTRAL ...........       782    11,205      14.3     1,009     1,291      90.1      86.5                                
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............       390     1,186       3.0       135       346     113.7      68.7                                
5,001 to 10,000 ..............       200     1,480       7.4       119       592      80.1      74.0                                
10,001 to 25,000 .............       122     1,855      15.3       106       873      57.2      76.1                                
25,001 to 50,000 .............        32     1,181      37.5        93     2,940      78.4      91.1                                
50,001 to 100,000 ............        22     1,544      70.8       143     6,551      92.6      84.0                                
100,001 to 200,000 ...........        11     1,549     142.9       150    13,807      96.6     110.5                                
200,001 to 500,000 ...........         5     1,434     295.4       160    32,924     111.5     104.9                                
Over 500,000 .................         1       976     896.3       104    95,907     107.0      93.9                                
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................         23     1,506      65.4       121     5,233      80.0     105.5                                
Food Sales ..................          Q         Q        Q          Q         Q        Q         Q                                 
Food Service ................         78       463       6.0       101     1,305     218.8     124.1                                
Health Care .................         25       502        Q         80         Q     160.3      91.8                                
Lodging .....................         15       725      48.2        74     4,900     101.7     190.9                                
Mercantile ..................        127     1,780      14.0       123       971      69.1      63.0                                
Office ......................        117     1,777      15.2       167     1,432      93.9      41.5                                
Public Assembly .............         50       635      12.8        58     1,160      90.7     144.5                                
Public Order and Safety .....          Q         Q        Q          Q         Q        Q         Q                                 
Religious Worship ...........         43       566      13.2        22       518      39.1     134.9                                
Service .....................         68       403       5.9        42       623     105.1      90.2                                
Warehouse and Storage .......        122     1,983      16.3       135     1,111      68.3     139.9                                
Other .......................          Q         Q        Q          Q         Q        Q         Q                                 
Vacant ......................         75       412       5.5        14       186      33.7     314.6                                
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............       140     1,215       8.7        78       561      64.4        Q                                 
1920 to 1945 .................       147     1,849      12.6       140       952      75.7      78.8                                
1946 to 1959 .................       123     1,417      11.5       120       972      84.5      94.6                                
1960 to 1969 .................        97     1,605      16.5       145     1,485      90.0     106.7                                
1970 to 1979 .................        95     1,564      16.4       136     1,425      86.9      90.5                                
1980 to 1989 .................        73     1,673      23.0       176     2,417     105.2      81.5                                
1990 to 1999 .................       107     1,882      17.6       215     2,012     114.1     100.5                                
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................       440     2,847       6.5       133       303      46.7     173.8                                
5 to 9 .......................       144     1,146       8.0       101       702      88.3     111.6                                
10 to 19 .....................        90     1,315      14.6       120     1,327      91.1     101.2                                
20 to 49 .....................        68     1,820      26.6       154     2,257      84.7      84.2                                
50 to 99 .....................        16     1,014      61.8        99     6,050      97.8      90.4                                
100 to 249 ...................        18     1,605      90.3       168     9,433     104.4      70.4                                
250 or More ..................         5     1,459     269.4       234    43,257     160.6      66.8                                
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........       752     9,640      12.8       857     1,140      88.9      82.6                                
- Owner Occupied .............       522     6,933      13.3       626     1,200      90.4      80.5                                
- Nonowner Occupied ..........       169     2,373      14.1       227     1,345      95.7      87.4                                
- Unoccupied .................        61       334       5.5         Q         Q        Q         .                                 
Government Owned .............        30     1,565      51.8       152     5,035      97.1     117.8                                
- Federal ....................         Q         Q        Q          Q         Q        Q         Q                                 
- State ......................         5       446      93.9        54    11,468     122.1     170.9                                
- Local ......................        23     1,037      44.2        84     3,599      81.4      97.2                                
                                                                                                                                    
WEST NORTH CENTRAL ...........       406     5,556      13.7       500     1,231      89.9      75.6                                
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............       230       648       2.8        62       268      95.3      78.1                                
5,001 to 10,000 ..............        72       566       7.8        23       320      40.9      67.8                                
10,001 to 25,000 .............        66     1,026      15.5        70     1,065      68.6      55.4                                
25,001 to 50,000 .............        17       592      35.5        46     2,754      77.6      75.9                                
50,001 to 100,000 ............        13       892      69.3        74     5,713      82.4      53.5                                
100,001 to 200,000 ...........         5       730     137.1       105    19,702     143.7     127.2                                
200,001 to 500,000 ...........         2       560     296.8        57    30,461     102.6      95.4                                
Over 500,000 .................         1       543     961.1        63   110,764     115.2      78.0                                
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................         18       744      40.3        57     3,106      77.1      71.4                                
Food Sales ..................          Q         Q        Q          Q         Q        Q         Q                                 
Food Service ................          Q         Q        Q          Q         Q        Q         Q                                 
Health Care .................          Q       248      31.9        45     5,754     180.5     100.0                                
Lodging .....................         12       215      18.6        23     1,970     106.0     131.2                                
Mercantile ..................         55       811      14.6        54       982      67.1      80.5                                
Office ......................         56     1,043      18.8       103         Q      98.6      38.3                                
Public Assembly .............         39       507      13.1        33       854      65.1     103.6                                
Public Order and Safety .....          Q         Q        Q          Q         Q        Q         Q                                 
Religious Worship ...........         32       357      11.3         9       293      26.0      75.3                                
Service .....................         72       415       5.8        57       790     136.9     101.7                                
Warehouse and Storage .......         70       782        Q         66         Q      83.9     120.7                                
Other .......................          Q         Q        Q          Q         Q        Q         Q                                 
Vacant ......................          Q         Q        Q          Q         Q        Q         Q                                 
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............        32       360      11.2         Q     1,334     119.4      82.4                                
1920 to 1945 .................        59       574       9.7        50       845      87.0      95.5                                
1946 to 1959 .................        51       735      14.4        47       916      63.5      88.6                                
1960 to 1969 .................        57       997      17.4        98     1,720      98.7      81.1                                
1970 to 1979 .................        46       784      17.1        79     1,729     101.0      87.4                                
1980 to 1989 .................        92     1,155      12.6       112     1,216      96.9      54.9                                
1990 to 1999 .................        68       952      13.9        71         Q      74.1      80.0                                
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................       228     1,186       5.2        59       260      50.0     153.8                                
5 to 9 .......................        80       544       6.8        40       499      73.7      77.1                                
10 to 19 .....................        45       615      13.5        51     1,131      83.6      93.8                                
20 to 49 .....................        27       755      27.8        53     1,951      70.1      60.9                                
50 to 99 .....................        15       862      55.9        74     4,806      86.0      73.4                                
100 to 249 ...................         6       623     102.8        96    15,771     153.4     113.1                                
250 or More ..................         4       971     259.7       126    33,733     129.9      51.9                                
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........       353     4,257      12.0       358     1,013      84.1      72.6                                
- Owner Occupied .............       225     3,057      13.6       281     1,250      91.9      80.4                                
- Nonowner Occupied ..........        87     1,054      12.1        76       871      72.2      52.9                                
- Unoccupied .................         Q         Q        Q          Q         Q        Q         Q                                 
Government Owned .............        52     1,300      24.8       142     2,697     108.9      84.4                                
- Federal ....................         Q         Q        Q          Q         Q        Q         Q                                 
- State ......................         9       515      57.9        59     6,585     113.8      74.0                                
- Local ......................        34       550      16.0        47     1,370      85.7      93.8                                
                                                                                                                                    
SOUTH ATLANTIC ...............       748    11,001      14.7       916     1,225      83.3      65.2                                
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............       368     1,006       2.7       100       271      99.1      54.7                                
5,001 to 10,000 ..............       194     1,430       7.4       136       702      95.0      87.1                                
10,001 to 25,000 .............       105     1,707      16.3        95       908      55.6      59.1                                
25,001 to 50,000 .............        43     1,597      37.5       134     3,138      83.6      77.5                                
50,001 to 100,000 ............        24     1,679      71.1       118     5,013      70.5      60.3                                
100,001 to 200,000 ...........        11     1,621     147.8       149    13,584      91.9      69.4                                
200,001 to 500,000 ...........         4     1,261     313.0       130    32,354     103.4      60.0                                
Over 500,000 .................         1       698     920.0        54    71,186      77.4      51.2                                
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................         52       997      19.3        65     1,264      65.5      64.7                                
Food Sales ..................          Q         Q        Q          Q         Q        Q         Q                                 
Food Service ................         41       302       7.3        79     1,928     262.7     135.6                                
Health Care .................         37       585      16.0       102     2,786     173.9      80.4                                
Lodging .....................         22       825      38.1        78     3,602      94.5     236.1                                
Mercantile ..................        107     2,007      18.8       132     1,242      65.9      60.0                                
Office ......................        163     2,311      14.2       216     1,323      93.3      36.2                                
Public Assembly .............         52       539      10.4        46       876      84.6     119.2                                
Public Order and Safety .....          Q         Q        Q          Q         Q        Q         Q                                 
Religious Worship ...........         23       309      13.2        10       437      33.1      94.2                                
Service .....................         72       604       8.4         Q         Q        Q       91.7                                
Warehouse and Storage .......        114     1,909      16.7        64       562      33.7        Q                                 
Other .......................          Q         Q        Q          Q         Q        Q         Q                                 
Vacant ......................          Q         Q        Q          Q         Q        Q         Q                                 
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............        31       346      11.3        15       475      42.2      64.0                                
1920 to 1945 .................        58       603      10.4        44       753      72.6      79.5                                
1946 to 1959 .................       123     1,106       9.0        55       448      49.6      42.3                                
1960 to 1969 .................        85     1,613      19.0       171     2,016     105.9      81.0                                
1970 to 1979 .................       117     2,060      17.6       191     1,633      92.6      66.7                                
1980 to 1989 .................       152     2,966      19.5       220     1,444      74.0      56.8                                
1990 to 1999 .................       183     2,306      12.6       222     1,211      96.1      70.6                                
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................       380     2,314       6.1       111       294      48.2     157.7                                
5 to 9 .......................        92       705       7.7        46       502      65.5      71.7                                
10 to 19 .....................       151     1,447       9.6        89       591      61.6      49.2                                
20 to 49 .....................        78     1,745      22.4       195     2,500     111.7      85.9                                
50 to 99 .....................        26     1,508      57.8       116     4,442      76.9      66.0                                
100 to 249 ...................        15     1,575     105.8       146     9,814      92.8      69.2                                
250 or More ..................         7     1,708     259.5       212    32,257     124.3      44.7                                
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........       671     9,162      13.7       751     1,120      82.0      62.9                                
- Owner Occupied .............       478     6,072      12.7       533     1,114      87.8      64.8                                
- Nonowner Occupied ..........       151     2,716      18.0       209     1,390      77.1      56.1                                
- Unoccupied .................         Q         Q        Q          Q         Q        Q         Q                                 
Government Owned .............        77     1,839      23.7       165     2,125      89.5      78.4                                
- Federal ....................         Q       285        Q         35         Q     121.7      55.1                                
- State ......................         Q       390        Q         44         Q     112.0     110.6                                
- Local ......................        52     1,164      22.4        86     1,663      74.1      80.3                                
                                                                                                                                    
EAST SOUTH CENTRAL ...........       396     5,220      13.2       473     1,194      90.5      80.0                                
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............       189       514       2.7        67       357     131.1      82.1                                
5,001 to 10,000 ..............        80       644       8.0        39       484      60.3      36.9                                
10,001 to 25,000 .............        87     1,343      15.5       141     1,627     105.2      91.9                                
25,001 to 50,000 .............        25       875      34.8        54     2,134      61.3      93.9                                
50,001 to 100,000 ............         9       654      69.1        74     7,769     112.4     103.1                                
100,001 to 200,000 ...........         4       508     138.4        45    12,356      89.3      96.3                                
200,001 to 500,000 ...........         1       342     276.5        32    25,608      92.6      67.4                                
Over 500,000 .................         Q         Q        Q          Q         Q        Q         Q                                 
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................         22       438      20.4        35     1,631      80.0        Q                                 
Food Sales ..................          Q         Q        Q          Q         Q        Q         Q                                 
Food Service ................          Q         Q        Q          Q         Q        Q         Q                                 
Health Care .................          Q       132      66.8        28    14,380     215.2     103.0                                
Lodging .....................         20       467      23.3        51     2,563     109.8     194.8                                
Mercantile ..................         55       937      17.1        66     1,204      70.5      65.6                                
Office ......................         77       696       9.0        57       742      82.3      36.9                                
Public Assembly .............         36       431      11.9        21       575      48.4     108.4                                
Public Order and Safety .....          Q         Q        Q          Q         Q        Q         Q                                 
Religious Worship ...........          Q         Q        Q          Q         Q        Q         Q                                 
Service .....................         37       351       9.6         Q     2,842     296.6        Q                                 
Warehouse and Storage .......         50       963      19.3        32       650      33.7      70.8                                
Other .......................          Q         Q        Q          Q         Q        Q         Q                                 
Vacant ......................          Q         Q        Q          Q         Q        Q         Q                                 
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............         Q         Q        Q          Q         Q        Q         Q                                 
1920 to 1945 .................        45       335       7.4        28       626      84.2      85.4                                
1946 to 1959 .................        65       659      10.1        44       671      66.2      63.6                                
1960 to 1969 .................        38       639      16.8        43     1,124      66.9      84.0                                
1970 to 1979 .................        65       754      11.6        73     1,122      96.6      54.3                                
1980 to 1989 .................       120     1,739      14.5       197     1,645     113.4      92.9                                
1990 to 1999 .................         Q     1,050        Q         85         Q      81.2      98.4                                
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................       193     1,158       6.0        57       296      49.3     144.0                                
5 to 9 .......................        54       454       8.5        28       530      62.5      84.4                                
10 to 19 .....................        68       856      12.6        98     1,442     114.5     103.8                                
20 to 49 .....................        65     1,167      18.1       138     2,140     118.5      73.4                                
50 to 99 .....................        10       537      53.0        49     4,833      91.2      69.2                                
100 to 249 ...................         5       526     105.9        52    10,469      98.9      77.0                                
250 or More ..................         2       522     321.5        50    30,624      95.3      51.5                                
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........       360     4,486      12.5       378     1,052      84.3      75.3                                
- Owner Occupied .............       241     3,019      12.5       293     1,212      96.9      79.7                                
- Nonowner Occupied ..........       112     1,389      12.4        86       766      61.6      63.5                                
- Unoccupied .................         Q         Q        Q          Q         Q        Q         Q                                 
Government Owned .............        36       734      20.2        94     2,594     128.4     106.3                                
- Federal ....................         Q         Q        Q          Q         Q        Q         Q                                 
- State ......................         Q       203      22.1         Q     4,807     217.8        Q                                 
- Local ......................        19       375      19.6        35     1,802      92.0      72.3                                
                                                                                                                                    
WEST SOUTH CENTRAL ...........       618     7,264      11.8       573       927      78.9      62.1                                
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............       360     1,015       2.8       129       359     127.3      88.8                                
5,001 to 10,000 ..............       139       983       7.1        52       372      52.8      32.8                                
10,001 to 25,000 .............        69     1,145      16.6        68       988      59.6      57.0                                
25,001 to 50,000 .............        25       912      36.0        68     2,673      74.2      87.8                                
50,001 to 100,000 ............        16     1,116      68.8        78     4,824      70.1      50.1                                
100,001 to 200,000 ...........         6       735     131.6        69    12,308      93.5      80.6                                
200,001 to 500,000 ...........         2       670     298.5        45    20,076      67.2      69.6                                
Over 500,000 .................         1       687     949.8         Q    88,279      92.9      55.1                                
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................         48       913      19.2        59     1,240      64.5      40.0                                
Food Sales ..................          Q       135        Q         30     1,197     219.4     208.7                                
Food Service ................         61       207       3.4        69     1,130     335.1     156.0                                
Health Care .................         21       367      17.6        59     2,817     159.9      90.5                                
Lodging .....................         12       303      24.5        33     2,697     110.2     215.4                                
Mercantile ..................         95     1,135      11.9        68       716      60.2      58.5                                
Office ......................         75     1,155      15.5       105     1,401      90.7      38.8                                
Public Assembly .............         38       541      14.3        37       969      67.7      39.2                                
Public Order and Safety .....          Q         Q        Q          Q         Q        Q         Q                                 
Religious Worship ...........         49       487      10.0        15       305      30.5      67.2                                
Service .....................         89       433       4.9        45       502     103.2     147.9                                
Warehouse and Storage .......         50     1,085      21.5        33       662      30.8      62.5                                
Other .......................          Q         Q        Q          Q         Q        Q         Q                                 
Vacant ......................          Q         Q        Q          Q         Q        Q         Q                                 
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............        32       159       5.0         Q         Q        Q       30.4                                
1920 to 1945 .................        51       765      14.9        27       527      35.4      27.8                                
1946 to 1959 .................       102     1,146      11.2        62       604      53.7      72.0                                
1960 to 1969 .................        76     1,065      14.0        98     1,286      91.6      56.1                                
1970 to 1979 .................       156     1,464       9.4       128       823      87.7      68.7                                
1980 to 1989 .................       136     1,557      11.4       139     1,023      89.4      60.5                                
1990 to 1999 .................        65     1,107      17.0       114     1,761     103.3      85.8                                
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................       397     2,108       5.3        91       230      43.4     130.3                                
5 to 9 .......................        75       571       7.6        52       689      90.2     110.4                                
10 to 19 .....................        54       632      11.7        69     1,277     108.7      93.7                                
20 to 49 .....................        61     1,261      20.7       111     1,813      87.6      58.5                                
50 to 99 .....................        15       831      56.4        60     4,060      71.9      59.9                                
100 to 249 ...................        12       756      60.6        90     7,194     118.8      57.4                                
250 or More ..................         4     1,105     268.4       101    24,575      91.5      35.2                                
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........       554     6,097      11.0       463       835      75.9      58.4                                
- Owner Occupied .............       363     4,136      11.4       346       951      83.6      58.2                                
- Nonowner Occupied ..........       168     1,776      10.6       116       692      65.5      58.6                                
- Unoccupied .................         Q         Q        Q          Q         Q        Q         Q                                 
Government Owned .............        64     1,167      18.3       110     1,727      94.2      84.6                                
- Federal ....................         Q         Q        Q          Q         Q        Q         Q                                 
- State ......................         7       326      49.4        29     4,410      89.2      81.9                                
- Local ......................        49       733      15.0        63     1,288      85.9      72.5                                
                                                                                                                                    
MOUNTAIN .....................       315     4,579      14.5       356     1,130      77.8      68.5                                
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............       155       493       3.2        53       341     106.8      92.6                                
5,001 to 10,000 ..............        80       612       7.7        51       638      83.1      61.7                                
10,001 to 25,000 .............        39       632      16.2        30       761      46.9      54.9                                
25,001 to 50,000 .............        25       865      34.9        54     2,171      62.2      65.5                                
50,001 to 100,000 ............        12       817      69.6        70     5,949      85.5      63.8                                
100,001 to 200,000 ...........         4       552     124.4        45    10,070      81.0      67.9                                
200,001 to 500,000 ...........         Q         Q        Q          Q         Q        Q         Q                                 
Over 500,000 .................         Q       358     818.5         Q    65,483      80.0      83.5                                
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................         21       758      36.3        46     2,201      60.7      85.1                                
Food Sales ..................          Q         Q        Q          Q         Q        Q         Q                                 
Food Service ................          Q         Q        Q          Q         Q        Q         Q                                 
Health Care .................          4       201      48.0        35     8,368     174.2      65.9                                
Lodging .....................         19       545        Q         49         Q      90.0     142.0                                
Mercantile ..................         34       418      12.3        25       721      58.6      66.2                                
Office ......................         43       760      17.8        67     1,576      88.5      34.2                                
Public Assembly .............          Q       373      20.2        37     1,989      98.6     214.2                                
Public Order and Safety .....          Q         Q        Q          Q         Q        Q         Q                                 
Religious Worship ...........          Q         Q      10.1         Q       320      31.8      62.9                                
Service .....................         18       168       9.1        14       744      81.3        Q                                 
Warehouse and Storage .......         37       520      14.1        13       347      24.5        Q                                 
Other .......................          Q         Q        Q          Q         Q        Q         Q                                 
Vacant ......................          Q         Q        Q          Q         Q        Q         Q                                 
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............         Q       267      12.9        18       876      67.9      73.4                                
1920 to 1945 .................        35       287       8.2        24       682      83.1     105.2                                
1946 to 1959 .................        52       713      13.7        48       925      67.5     106.4                                
1960 to 1969 .................        66       807      12.2        73     1,108      90.7     100.6                                
1970 to 1979 .................        45       676      14.9        57     1,269      85.0      61.1                                
1980 to 1989 .................        61     1,126      18.6        78     1,295      69.7      47.8                                
1990 to 1999 .................        36       704      19.6        57     1,594      81.3      59.2                                
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................       172     1,118       6.5        52       302      46.6     215.6                                
5 to 9 .......................        48       465       9.6        33       679      70.6     101.8                                
10 to 19 .....................        43       470      10.9        37       847      77.6      73.6                                
20 to 49 .....................        27       812      29.6        74     2,697      91.1      91.2                                
50 to 99 .....................        14       587      41.7        50     3,549      85.2      57.1                                
100 to 249 ...................         7       573      83.7        53     7,756      92.7      53.8                                
250 or More ..................         3       555     178.9        58    18,654     104.3      39.4                                
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........       284     3,443      12.1       261       919      75.8      61.4                                
- Owner Occupied .............       153     2,064      13.5       166     1,087      80.4      66.9                                
- Nonowner Occupied ..........        92     1,124      12.3        94     1,031      84.0      53.3                                
- Unoccupied .................         Q         Q        Q          Q         Q        Q         Q                                 
Government Owned .............        31     1,136      36.4        95     3,051      83.9     100.5                                
- Federal ....................         Q         Q        Q          Q         Q        Q         Q                                 
- State ......................         6       276      44.1        19     3,106      70.5      61.6                                
- Local ......................        22       572      26.5        42     1,967      74.2     109.8                                
                                                                                                                                    
PACIFIC ......................       705    10,152      14.4       791     1,122      77.9      53.5                                
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............       351     1,009       2.9       103       294     102.3      55.6                                
5,001 to 10,000 ..............       175     1,222       7.0        93       528      75.7      38.7                                
10,001 to 25,000 .............        91     1,492      16.3        81       891      54.6      43.6                                
25,001 to 50,000 .............        52     1,881      36.4       127     2,466      67.7      55.4                                
50,001 to 100,000 ............        23     1,638      71.8       159     6,963      97.0      58.0                                
100,001 to 200,000 ...........         8     1,114     133.4        86    10,276      77.0      65.4                                
200,001 to 500,000 ...........         3       971     298.3        82    25,232      84.6      55.8                                
Over 500,000 .................         1       823     960.6        59    69,208      72.0      70.6                                
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................        113     1,580      13.9       111       981      70.4      63.2                                
Food Sales ..................          Q         Q        Q          Q         Q        Q         Q                                 
Food Service ................         65       292       4.5        65     1,005     222.9      84.3                                
Health Care .................         16       434      26.3        69     4,174     158.5      50.3                                
Lodging .....................         41       956      23.6        76     1,866      79.2     184.9                                
Mercantile ..................         77     1,423      18.5       114     1,477      79.9      55.5                                
Office ......................        107     1,913      17.9       158     1,477      82.7      30.8                                
Public Assembly .............         29       486      16.5         Q     1,246      75.4     129.9                                
Public Order and Safety .....          Q         Q        Q          Q         Q        Q         Q                                 
Religious Worship ...........         62       588       9.4        17       276      29.3      33.5                                
Service .....................         49       275       5.6        20       397      71.2      36.3                                
Warehouse and Storage .......         76     1,493      19.6        40       525      26.8        Q                                 
Other .......................          Q         Q        Q          Q         Q        Q         Q                                 
Vacant ......................          Q       198        Q          Q         Q        Q         Q                                 
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............         Q       251       8.0        16       513      64.3      66.9                                
1920 to 1945 .................        38       412      10.8        31       800      74.0      92.5                                
1946 to 1959 .................       110     1,322      12.1        83       754      62.5      50.1                                
1960 to 1969 .................       149     2,089      14.0       151     1,009      72.0      58.8                                
1970 to 1979 .................       173     2,715      15.7       213     1,232      78.6      45.2                                
1980 to 1989 .................        90     1,645      18.2       119     1,324      72.6      43.2                                
1990 to 1999 .................       113     1,716      15.1       178     1,573     103.8      71.1                                
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................       295     1,685       5.7        83       282      49.5     143.7                                
5 to 9 .......................       151     1,069       7.1        72       476      67.2      67.1                                
10 to 19 .....................       117     1,220      10.4        86       736      70.7      60.9                                
20 to 49 .....................        74     1,680      22.7       123     1,669      73.4      56.8                                
50 to 99 .....................        47     1,745      37.1       118     2,512      67.6      38.5                                
100 to 249 ...................        12       997      85.4       103     8,872     103.8      55.8                                
250 or More ..................         9     1,757     187.2       205    21,809     116.5      44.3                                
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........       555     8,367      15.1       646     1,164      77.2      52.8                                
- Owner Occupied .............       363     5,360      14.8       419     1,154      78.2      64.3                                
- Nonowner Occupied ..........       178     2,877      16.1       225     1,263      78.3      39.4                                
- Unoccupied .................         Q         Q        Q          Q         Q        Q         Q                                 
Government Owned .............       150     1,785      11.9       145       965      81.4      56.9                                
- Federal ....................        13       249      19.7        28     2,225     113.1      57.4                                
- State ......................        22       552      25.1        49     2,219      88.3      77.3                                
- Local ......................       116       984       8.5        68       590      69.4      47.8                                
----------------------------------------------------------------------------------------------------                                
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, or fewer than
20 buildings were sampled.
N=No responding cases in sample.
Note: Due to rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, Form EIA-871A of the
1999 Commercial Buildings Energy Consumption Survey.
                                                                                                                                    
