Table C4DIV. Expenditures for Sum of Major Fuels by Census Division, 1999
----------------------------------------------------------------------------------------------------                                
|                            |        All Buildings        |                                       |                                
|                            |-----------------------------|                                       |                                
|                            |         |         |Floorspa-|    Sum of Major Fuel Expenditures     |                                
|                            |         |Floorspa-| ce per  |---------------------------------------|                                
|                            |Number of|   ce    |Building |         |   per   |   per   |   per   |                                
|                            |Buildings|(million |(thousand|  Total  |Building | Square  | Million |                                
|                            |(thousan-| square  | square  |(million |(thousand|  Foot   |   Btu   |                                
|                            |   d)    |  feet)  |  feet)  |dollars) |dollars) |(dollars)|(dollars)|                                
----------------------------------------------------------------------------------------------------                                
                                                                                                                                    
NEW ENGLAND ..................       208     3,735      18.0     4,658      22.4      1.25     16.71                                
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............        99       287       2.9       586       5.9      2.04     21.66                                
5,001 to 10,000 ..............        41       287       7.0       320       7.8      1.11     23.56                                
10,001 to 25,000 .............        38       569      14.8       599      15.6      1.05     17.88                                
25,001 to 50,000 .............        14       506      36.9       530      38.7      1.05     14.95                                
50,001 to 100,000 ............        10       709      67.6       788      75.1      1.11     15.37                                
100,001 to 200,000 ...........         3       506     146.3       633     183.1      1.25     14.29                                
200,001 to 500,000 ...........         1       176     271.1       364     562.0      2.07     18.20                                
Over 500,000 .................         Q         Q     926.7       838    1117.5      1.21     15.63                                
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................          8       575      72.6       586      74.0      1.02     12.38                                
Food Sales ..................          Q         Q        Q          Q        Q        Q         Q                                  
Food Service ................          Q         Q        Q          Q        Q        Q         Q                                  
Health Care .................          Q         Q        Q          Q        Q        Q         Q                                  
Lodging .....................          Q         Q        Q          Q        Q        Q         Q                                  
Mercantile ..................          Q       612      25.1       670      27.4      1.10     22.60                                
Office ......................         47       849      18.0     1,292      27.4      1.52     19.95                                
Public Assembly .............          Q         Q        Q          Q        Q        Q         Q                                  
Public Order and Safety .....          Q         Q        Q          Q        Q        Q         Q                                  
Religious Worship ...........          Q         Q        Q          Q        Q        Q         Q                                  
Service .....................          Q         Q        Q          Q        Q        Q         Q                                  
Warehouse and Storage .......         31       429      13.7       280       9.0      0.65     17.45                                
Other .......................          Q         Q        Q          Q        Q        Q         Q                                  
Vacant ......................          Q         Q        Q          Q        Q        Q         Q                                  
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............        35       458      13.2       326       9.4      0.71     13.54                                
1920 to 1945 .................        28       423      14.9       309      10.9      0.73     12.34                                
1946 to 1959 .................        24       434      18.2       650      27.3      1.50     14.67                                
1960 to 1969 .................        33       670      20.1       728      21.8      1.09     14.87                                
1970 to 1979 .................        38       746      19.7     1,185      31.3      1.59     19.89                                
1980 to 1989 .................        34       570      16.6       780      22.8      1.37     18.95                                
1990 to 1999 .................         Q       433      28.6       680      44.9      1.57     19.06                                
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................        81       521       6.4       257       3.2      0.49     14.54                                
5 to 9 .......................        52       450       8.7       585      11.3      1.30     19.50                                
10 to 19 .....................        40       425      10.5       592      14.7      1.39     20.14                                
20 to 49 .....................        18       479      25.9       703      38.1      1.47     18.54                                
50 to 99 .....................         9       715      81.0       790      89.5      1.10     13.91                                
100 to 249 ...................         6       579     100.3       856     148.3      1.48     16.25                                
250 or More ..................         1       567     509.9       875     786.7      1.54     16.11                                
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........       181     2,976      16.5     3,847      21.3      1.29     17.46                                
- Owner Occupied .............       123     2,129      17.3     2,665      21.6      1.25     16.50                                
- Nonowner Occupied ..........        56       810      14.6     1,182      21.2      1.46     20.11                                
- Unoccupied .................         Q         Q        Q          Q        Q        Q         Q                                  
Government Owned .............        27       759      27.9       811      29.8      1.07     13.86                                
- Federal ....................         Q         Q        Q          Q        Q        Q         Q                                  
- State ......................         Q         Q        Q          Q        Q        Q         Q                                  
- Local ......................        24       625      25.6       589      24.1      0.94     13.54                                
                                                                                                                                    
MIDDLE ATLANTIC ..............       479     8,625      18.0    14,338      30.0      1.66     17.13                                
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............       206       614       3.0     2,167      10.5      3.53     22.49                                
5,001 to 10,000 ..............       128     1,015       7.9     1,315      10.3      1.30     15.88                                
10,001 to 25,000 .............        92     1,384      15.1     1,901      20.8      1.37     16.20                                
25,001 to 50,000 .............        25       902      35.4     1,459      57.3      1.62     17.86                                
50,001 to 100,000 ............        16     1,062      68.3     1,642     105.6      1.55     16.63                                
100,001 to 200,000 ...........         7       956     142.7     1,458     217.8      1.53     18.39                                
200,001 to 500,000 ...........         4     1,187     284.6     1,441     345.4      1.21     13.49                                
Over 500,000 .................         2     1,507     962.5     2,955    1887.3      1.96     16.98                                
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................         23     1,139      49.9     1,459      64.0      1.28     13.64                                
Food Sales ..................          Q         Q        Q          Q        Q        Q         Q                                  
Food Service ................          Q         Q        Q          Q        Q        Q         Q                                  
Health Care .................         11       335      31.9       798      76.0      2.38     10.86                                
Lodging .....................         10       315        Q        546        Q       1.73     11.53                                
Mercantile ..................         92     1,273      13.8     2,468      26.7      1.94     22.09                                
Office ......................         55     1,540      28.1     3,046      55.5      1.98     20.05                                
Public Assembly .............         33       574      17.2     1,095      32.8      1.91     17.09                                
Public Order and Safety .....          Q         Q        Q          Q        Q        Q         Q                                  
Religious Worship ...........         29       370      13.0       192       6.7      0.52     12.59                                
Service .....................         53       527      10.0       870      16.4      1.65     15.24                                
Warehouse and Storage .......         53     1,314      25.0     1,089      20.7      0.83     17.78                                
Other .......................          Q         Q        Q          Q        Q        Q         Q                                  
Vacant ......................          Q         Q        Q          Q        Q        Q         Q                                  
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............        91       933      10.3       993      10.9      1.06     13.55                                
1920 to 1945 .................        37     1,196      32.6     1,371      37.3      1.15     14.86                                
1946 to 1959 .................       114     1,596      14.0     2,545      22.3      1.59     14.75                                
1960 to 1969 .................        64     1,380      21.7     2,690      42.3      1.95     18.16                                
1970 to 1979 .................        39     1,078      27.7     1,842      47.4      1.71     17.20                                
1980 to 1989 .................        88     1,500      17.0     2,785      31.6      1.86     21.23                                
1990 to 1999 .................        47       943      20.2     2,111      45.3      2.24     18.74                                
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................       189     1,385       7.3     1,271       6.7      0.92     17.68                                
5 to 9 .......................       111       923       8.3     1,140      10.2      1.23     18.10                                
10 to 19 .....................        74     1,048      14.2     2,004      27.1      1.91     17.90                                
20 to 49 .....................        68     1,096      16.0     2,224      32.5      2.03     17.14                                
50 to 99 .....................        21     1,099      51.5     1,895      88.9      1.72     17.70                                
100 to 249 ...................        10     1,123     111.9     1,769     176.3      1.58     16.91                                
250 or More ..................         4     1,952     467.6     4,035     966.4      2.07     16.22                                
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........       426     6,567      15.4    11,274      26.5      1.72     17.90                                
- Owner Occupied .............       331     5,014      15.1     8,935      27.0      1.78     17.34                                
- Nonowner Occupied ..........        87     1,476      17.1     2,332      26.9      1.58     20.45                                
- Unoccupied .................         Q         Q        Q          Q        Q        Q         Q                                  
Government Owned .............        52     2,059      39.3     3,064      58.5      1.49     14.78                                
- Federal ....................         Q         Q        Q          Q        Q        Q         Q                                  
- State ......................         7       594      85.5     1,008     145.1      1.70     15.12                                
- Local ......................        36     1,116      31.4     1,398      39.3      1.25     13.33                                
                                                                                                                                    
EAST NORTH CENTRAL ...........       782    11,205      14.3    11,682      14.9      1.04     11.58                                
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............       390     1,186       3.0     1,576       4.0      1.33     11.68                                
5,001 to 10,000 ..............       200     1,480       7.4     1,591       7.9      1.08     13.42                                
10,001 to 25,000 .............       122     1,855      15.3     1,323      10.9      0.71     12.46                                
25,001 to 50,000 .............        32     1,181      37.5     1,076      34.2      0.91     11.62                                
50,001 to 100,000 ............        22     1,544      70.8     1,730      79.3      1.12     12.10                                
100,001 to 200,000 ...........        11     1,549     142.9     1,667     153.8      1.08     11.14                                
200,001 to 500,000 ...........         5     1,434     295.4     1,529     315.1      1.07      9.57                                
Over 500,000 .................         1       976     896.3     1,189    1091.7      1.22     11.38                                
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................         23     1,506      65.4     1,182      51.3      0.78      9.81                                
Food Sales ..................          Q         Q        Q          Q        Q        Q         Q                                  
Food Service ................         78       463       6.0     1,279      16.5      2.77     12.64                                
Health Care .................         25       502        Q        835        Q       1.66     10.38                                
Lodging .....................         15       725      48.2       779      51.7      1.07     10.56                                
Mercantile ..................        127     1,780      14.0     1,666      13.1      0.94     13.54                                
Office ......................        117     1,777      15.2     2,402      20.6      1.35     14.39                                
Public Assembly .............         50       635      12.8       861      17.3      1.35     14.93                                
Public Order and Safety .....          Q         Q        Q          Q        Q        Q         Q                                  
Religious Worship ...........         43       566      13.2       244       5.7      0.43     11.02                                
Service .....................         68       403       5.9       421       6.2      1.05      9.95                                
Warehouse and Storage .......        122     1,983      16.3     1,155       9.5      0.58      8.53                                
Other .......................          Q         Q        Q          Q        Q        Q         Q                                  
Vacant ......................         75       412       5.5       106       1.4      0.26      7.62                                
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............       140     1,215       8.7       842       6.0      0.69     10.76                                
1920 to 1945 .................       147     1,849      12.6     1,564      10.6      0.85     11.17                                
1946 to 1959 .................       123     1,417      11.5     1,295      10.5      0.91     10.81                                
1960 to 1969 .................        97     1,605      16.5     1,589      16.3      0.99     10.99                                
1970 to 1979 .................        95     1,564      16.4     1,723      18.1      1.10     12.67                                
1980 to 1989 .................        73     1,673      23.0     2,315      31.8      1.38     13.16                                
1990 to 1999 .................       107     1,882      17.6     2,353      22.1      1.25     10.96                                
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................       440     2,847       6.5     1,677       3.8      0.59     12.60                                
5 to 9 .......................       144     1,146       8.0     1,128       7.8      0.99     11.15                                
10 to 19 .....................        90     1,315      14.6     1,355      15.0      1.03     11.31                                
20 to 49 .....................        68     1,820      26.6     1,879      27.5      1.03     12.18                                
50 to 99 .....................        16     1,014      61.8     1,168      71.2      1.15     11.78                                
100 to 249 ...................        18     1,605      90.3     1,996     112.3      1.24     11.91                                
250 or More ..................         5     1,459     269.4     2,478     457.7      1.70     10.58                                
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........       752     9,640      12.8    10,195      13.6      1.06     11.89                                
- Owner Occupied .............       522     6,933      13.3     7,613      14.6      1.10     12.15                                
- Nonowner Occupied ..........       169     2,373      14.1     2,544      15.1      1.07     11.20                                
- Unoccupied .................        61       334       5.5         Q        Q        Q         Q                                  
Government Owned .............        30     1,565      51.8     1,486      49.2      0.95      9.78                                
- Federal ....................         Q         Q        Q          Q        Q        Q         Q                                  
- State ......................         5       446      93.9       503     105.9      1.13      9.24                                
- Local ......................        23     1,037      44.2       879      37.5      0.85     10.42                                
                                                                                                                                    
WEST NORTH CENTRAL ...........       406     5,556      13.7     5,577      13.7      1.00     11.16                                
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............       230       648       2.8       735       3.2      1.13     11.91                                
5,001 to 10,000 ..............        72       566       7.8       292       4.0      0.52     12.61                                
10,001 to 25,000 .............        66     1,026      15.5       822      12.4      0.80     11.68                                
25,001 to 50,000 .............        17       592      35.5       504      30.2      0.85     10.97                                
50,001 to 100,000 ............        13       892      69.3       864      67.1      0.97     11.75                                
100,001 to 200,000 ...........         5       730     137.1     1,002     188.3      1.37      9.56                                
200,001 to 500,000 ...........         2       560     296.8       604     320.0      1.08     10.50                                
Over 500,000 .................         1       543     961.1       754    1335.6      1.39     12.06                                
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................         18       744      40.3       620      33.6      0.83     10.80                                
Food Sales ..................          Q         Q        Q          Q        Q        Q         Q                                  
Food Service ................          Q         Q        Q          Q        Q        Q         Q                                  
Health Care .................          Q       248      31.9       408      52.4      1.64      9.10                                
Lodging .....................         12       215      18.6       274      23.7      1.28     12.04                                
Mercantile ..................         55       811      14.6       755      13.6      0.93     13.87                                
Office ......................         56     1,043      18.8     1,272      22.9      1.22     12.37                                
Public Assembly .............         39       507      13.1       335       8.7      0.66     10.14                                
Public Order and Safety .....          Q         Q        Q          Q        Q        Q         Q                                  
Religious Worship ...........         32       357      11.3       113       3.6      0.32     12.16                                
Service .....................         72       415       5.8       574       8.0      1.38     10.10                                
Warehouse and Storage .......         70       782        Q        592        Q       0.76      9.03                                
Other .......................          Q         Q        Q          Q        Q        Q         Q                                  
Vacant ......................          Q         Q        Q          Q        Q        Q         Q                                  
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............        32       360      11.2         Q      12.5      1.12      9.37                                
1920 to 1945 .................        59       574       9.7       545       9.2      0.95     10.92                                
1946 to 1959 .................        51       735      14.4       499       9.8      0.68     10.69                                
1960 to 1969 .................        57       997      17.4     1,069      18.7      1.07     10.86                                
1970 to 1979 .................        46       784      17.1       889      19.4      1.13     11.23                                
1980 to 1989 .................        92     1,155      12.6     1,345      14.6      1.16     12.02                                
1990 to 1999 .................        68       952      13.9       828        Q       0.87     11.74                                
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................       228     1,186       5.2       658       2.9      0.56     11.11                                
5 to 9 .......................        80       544       6.8       527       6.6      0.97     13.15                                
10 to 19 .....................        45       615      13.5       583      12.8      0.95     11.34                                
20 to 49 .....................        27       755      27.8       546      20.1      0.72     10.32                                
50 to 99 .....................        15       862      55.9       840      54.4      0.97     11.33                                
100 to 249 ...................         6       623     102.8       921     152.0      1.48      9.64                                
250 or More ..................         4       971     259.7     1,501     401.4      1.55     11.90                                
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........       353     4,257      12.0     4,105      11.6      0.96     11.47                                
- Owner Occupied .............       225     3,057      13.6     3,129      13.9      1.02     11.14                                
- Nonowner Occupied ..........        87     1,054      12.1       955      10.9      0.91     12.55                                
- Unoccupied .................         Q         Q        Q          Q        Q        Q         Q                                  
Government Owned .............        52     1,300      24.8     1,472      28.0      1.13     10.40                                
- Federal ....................         Q         Q        Q          Q        Q        Q         Q                                  
- State ......................         9       515      57.9       623      70.0      1.21     10.63                                
- Local ......................        34       550      16.0       501      14.6      0.91     10.64                                
                                                                                                                                    
SOUTH ATLANTIC ...............       748    11,001      14.7    13,771      18.4      1.25     15.03                                
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............       368     1,006       2.7     1,637       4.5      1.63     16.43                                
5,001 to 10,000 ..............       194     1,430       7.4     1,796       9.3      1.26     13.21                                
10,001 to 25,000 .............       105     1,707      16.3     1,657      15.8      0.97     17.44                                
25,001 to 50,000 .............        43     1,597      37.5     2,059      48.4      1.29     15.42                                
50,001 to 100,000 ............        24     1,679      71.1     1,904      80.6      1.13     16.08                                
100,001 to 200,000 ...........        11     1,621     147.8     2,297     209.4      1.42     15.42                                
200,001 to 500,000 ...........         4     1,261     313.0     1,640     407.0      1.30     12.58                                
Over 500,000 .................         1       698     920.0       781    1029.1      1.12     14.46                                
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................         52       997      19.3       882      17.1      0.88     13.51                                
Food Sales ..................          Q         Q        Q          Q        Q        Q         Q                                  
Food Service ................         41       302       7.3       970      23.5      3.21     12.22                                
Health Care .................         37       585      16.0     1,225      33.6      2.09     12.04                                
Lodging .....................         22       825      38.1     1,058      48.9      1.28     13.58                                
Mercantile ..................        107     2,007      18.8     2,336      21.9      1.16     17.65                                
Office ......................        163     2,311      14.2     3,669      22.5      1.59     17.02                                
Public Assembly .............         52       539      10.4       699      13.4      1.30     15.33                                
Public Order and Safety .....          Q         Q        Q          Q        Q        Q         Q                                  
Religious Worship ...........         23       309      13.2       168       7.2      0.54     16.41                                
Service .....................         72       604       8.4       872      12.1      1.45     12.62                                
Warehouse and Storage .......        114     1,909      16.7       998       8.7      0.52     15.53                                
Other .......................          Q         Q        Q          Q        Q        Q         Q                                  
Vacant ......................          Q         Q        Q          Q        Q        Q         Q                                  
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............        31       346      11.3       207       6.7      0.60     14.20                                
1920 to 1945 .................        58       603      10.4       552       9.5      0.91     12.60                                
1946 to 1959 .................       123     1,106       9.0       929       7.6      0.84     16.92                                
1960 to 1969 .................        85     1,613      19.0     2,238      26.4      1.39     13.09                                
1970 to 1979 .................       117     2,060      17.6     2,852      24.4      1.38     14.96                                
1980 to 1989 .................       152     2,966      19.5     3,558      23.4      1.20     16.21                                
1990 to 1999 .................       183     2,306      12.6     3,435      18.8      1.49     15.50                                
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................       380     2,314       6.1     1,848       4.9      0.80     16.58                                
5 to 9 .......................        92       705       7.7       730       7.9      1.04     15.81                                
10 to 19 .....................       151     1,447       9.6     1,524      10.1      1.05     17.10                                
20 to 49 .....................        78     1,745      22.4     2,651      34.0      1.52     13.61                                
50 to 99 .....................        26     1,508      57.8     1,840      70.5      1.22     15.86                                
100 to 249 ...................        15     1,575     105.8     2,211     148.5      1.40     15.14                                
250 or More ..................         7     1,708     259.5     2,967     450.8      1.74     13.97                                
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........       671     9,162      13.7    11,356      16.9      1.24     15.11                                
- Owner Occupied .............       478     6,072      12.7     7,915      16.5      1.30     14.85                                
- Nonowner Occupied ..........       151     2,716      18.0     3,313      22.0      1.22     15.83                                
- Unoccupied .................         Q         Q        Q          Q        Q        Q         Q                                  
Government Owned .............        77     1,839      23.7     2,415      31.2      1.31     14.67                                
- Federal ....................         Q       285        Q        486        Q       1.71     14.02                                
- State ......................         Q       390        Q        549        Q       1.41     12.58                                
- Local ......................        52     1,164      22.4     1,379      26.6      1.19     15.99                                
                                                                                                                                    
EAST SOUTH CENTRAL ...........       396     5,220      13.2     5,943      15.0      1.14     12.58                                
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............       189       514       2.7     1,134       6.0      2.20     16.80                                
5,001 to 10,000 ..............        80       644       8.0       529       6.6      0.82     13.62                                
10,001 to 25,000 .............        87     1,343      15.5     1,626      18.7      1.21     11.52                                
25,001 to 50,000 .............        25       875      34.8       712      28.3      0.81     13.27                                
50,001 to 100,000 ............         9       654      69.1       764      80.8      1.17     10.40                                
100,001 to 200,000 ...........         4       508     138.4       564     153.8      1.11     12.45                                
200,001 to 500,000 ...........         1       342     276.5       394     319.1      1.15     12.46                                
Over 500,000 .................         Q         Q        Q          Q        Q        Q         Q                                  
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................         22       438      20.4       471      21.9      1.08     13.44                                
Food Sales ..................          Q         Q        Q          Q        Q        Q         Q                                  
Food Service ................          Q         Q        Q          Q        Q        Q         Q                                  
Health Care .................          Q       132      66.8       290     146.3      2.19     10.17                                
Lodging .....................         20       467      23.3       621      31.0      1.33     12.11                                
Mercantile ..................         55       937      17.1       993      18.1      1.06     15.04                                
Office ......................         77       696       9.0       899      11.6      1.29     15.68                                
Public Assembly .............         36       431      11.9       312       8.6      0.72     14.97                                
Public Order and Safety .....          Q         Q        Q          Q        Q        Q         Q                                  
Religious Worship ...........          Q         Q        Q          Q        Q        Q         Q                                  
Service .....................         37       351       9.6         Q      19.7      2.06      6.94                                
Warehouse and Storage .......         50       963      19.3       443       8.9      0.46     13.66                                
Other .......................          Q         Q        Q          Q        Q        Q         Q                                  
Vacant ......................          Q         Q        Q          Q        Q        Q         Q                                  
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............         Q         Q        Q          Q        Q        Q         Q                                  
1920 to 1945 .................        45       335       7.4       373       8.3      1.11     13.23                                
1946 to 1959 .................        65       659      10.1       625       9.6      0.95     14.33                                
1960 to 1969 .................        38       639      16.8       551      14.5      0.86     12.88                                
1970 to 1979 .................        65       754      11.6       902      13.9      1.20     12.38                                
1980 to 1989 .................       120     1,739      14.5     2,159      18.0      1.24     10.94                                
1990 to 1999 .................         Q     1,050        Q      1,299        Q       1.24     15.23                                
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................       193     1,158       6.0       893       4.6      0.77     15.65                                
5 to 9 .......................        54       454       8.5       491       9.2      1.08     17.30                                
10 to 19 .....................        68       856      12.6     1,173      17.2      1.37     11.96                                
20 to 49 .....................        65     1,167      18.1     1,515      23.4      1.30     10.95                                
50 to 99 .....................        10       537      53.0       608      60.1      1.13     12.43                                
100 to 249 ...................         5       526     105.9       689     138.7      1.31     13.25                                
250 or More ..................         2       522     321.5       574     353.4      1.10     11.54                                
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........       360     4,486      12.5     4,951      13.8      1.10     13.09                                
- Owner Occupied .............       241     3,019      12.5     3,664      15.2      1.21     12.52                                
- Nonowner Occupied ..........       112     1,389      12.4     1,286      11.5      0.93     15.02                                
- Unoccupied .................         Q         Q        Q          Q        Q        Q         Q                                  
Government Owned .............        36       734      20.2       992      27.3      1.35     10.53                                
- Federal ....................         Q         Q        Q          Q        Q        Q         Q                                  
- State ......................         Q       203      22.1       294      32.0      1.45       Q                                  
- Local ......................        19       375      19.6       484      25.3      1.29     14.01                                
                                                                                                                                    
WEST SOUTH CENTRAL ...........       618     7,264      11.8     7,590      12.3      1.04     13.25                                
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............       360     1,015       2.8     1,866       5.2      1.84     14.44                                
5,001 to 10,000 ..............       139       983       7.1       869       6.2      0.88     16.74                                
10,001 to 25,000 .............        69     1,145      16.6       904      13.1      0.79     13.26                                
25,001 to 50,000 .............        25       912      36.0       818      32.3      0.90     12.08                                
50,001 to 100,000 ............        16     1,116      68.8     1,087      67.0      0.97     13.90                                
100,001 to 200,000 ...........         6       735     131.6       778     139.2      1.06     11.31                                
200,001 to 500,000 ...........         2       670     298.5       574     255.8      0.86     12.74                                
Over 500,000 .................         1       687     949.8       694     958.7      1.01     10.86                                
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................         48       913      19.2       745      15.7      0.82     12.64                                
Food Sales ..................          Q       135        Q        475      19.2      3.51     16.01                                
Food Service ................         61       207       3.4       829      13.5      4.01     11.95                                
Health Care .................         21       367      17.6       637      30.6      1.73     10.85                                
Lodging .....................         12       303      24.5       349      28.2      1.15     10.46                                
Mercantile ..................         95     1,135      11.9     1,041      10.9      0.92     15.23                                
Office ......................         75     1,155      15.5     1,393      18.6      1.21     13.30                                
Public Assembly .............         38       541      14.3       521      13.8      0.96     14.22                                
Public Order and Safety .....          Q         Q        Q          Q        Q        Q         Q                                  
Religious Worship ...........         49       487      10.0       254       5.2      0.52     17.13                                
Service .....................         89       433       4.9       547       6.1      1.26     12.24                                
Warehouse and Storage .......         50     1,085      21.5       470       9.3      0.43     14.08                                
Other .......................          Q         Q        Q          Q        Q        Q         Q                                  
Vacant ......................          Q         Q        Q          Q        Q        Q         Q                                  
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............        32       159       5.0         Q        Q        Q         Q                                  
1920 to 1945 .................        51       765      14.9       393       7.6      0.51     14.50                                
1946 to 1959 .................       102     1,146      11.2       843       8.3      0.74     13.71                                
1960 to 1969 .................        76     1,065      14.0     1,095      14.4      1.03     11.22                                
1970 to 1979 .................       156     1,464       9.4     1,860      11.9      1.27     14.49                                
1980 to 1989 .................       136     1,557      11.4     1,808      13.3      1.16     12.98                                
1990 to 1999 .................        65     1,107      17.0     1,503      23.1      1.36     13.14                                
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................       397     2,108       5.3     1,441       3.6      0.68     15.75                                
5 to 9 .......................        75       571       7.6       756      10.1      1.32     14.67                                
10 to 19 .....................        54       632      11.7       859      16.0      1.36     12.50                                
20 to 49 .....................        61     1,261      20.7     1,517      24.9      1.20     13.73                                
50 to 99 .....................        15       831      56.4       788      53.5      0.95     13.17                                
100 to 249 ...................        12       756      60.6     1,027      82.3      1.36     11.43                                
250 or More ..................         4     1,105     268.4     1,202     292.0      1.09     11.88                                
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........       554     6,097      11.0     6,216      11.2      1.02     13.43                                
- Owner Occupied .............       363     4,136      11.4     4,442      12.2      1.07     12.85                                
- Nonowner Occupied ..........       168     1,776      10.6     1,763      10.5      0.99     15.15                                
- Unoccupied .................         Q         Q        Q          Q        Q        Q         Q                                  
Government Owned .............        64     1,167      18.3     1,373      21.6      1.18     12.49                                
- Federal ....................         Q         Q        Q          Q        Q        Q         Q                                  
- State ......................         7       326      49.4       359      54.4      1.10     12.33                                
- Local ......................        49       733      15.0       786      16.1      1.07     12.48                                
                                                                                                                                    
MOUNTAIN .....................       315     4,579      14.5     4,338      13.8      0.95     12.17                                
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............       155       493       3.2       620       4.0      1.26     11.78                                
5,001 to 10,000 ..............        80       612       7.7       727       9.1      1.19     14.31                                
10,001 to 25,000 .............        39       632      16.2       382       9.8      0.60     12.89                                
25,001 to 50,000 .............        25       865      34.9       693      28.0      0.80     12.89                                
50,001 to 100,000 ............        12       817      69.6       883      75.2      1.08     12.65                                
100,001 to 200,000 ...........         4       552     124.4       529     119.3      0.96     11.85                                
200,001 to 500,000 ...........         Q         Q        Q          Q        Q        Q         Q                                  
Over 500,000 .................         Q       358     818.5       280     641.2      0.78      9.79                                
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................         21       758      36.3       433      20.8      0.57      9.43                                
Food Sales ..................          Q         Q        Q          Q        Q        Q         Q                                  
Food Service ................          Q         Q        Q          Q        Q        Q         Q                                  
Health Care .................          4       201      48.0       380      91.0      1.89     10.87                                
Lodging .....................         19       545        Q        605        Q       1.11     12.32                                
Mercantile ..................         34       418      12.3       395      11.6      0.94     16.10                                
Office ......................         43       760      17.8       915      21.4      1.20     13.61                                
Public Assembly .............          Q       373      20.2       334      18.1      0.90      9.10                                
Public Order and Safety .....          Q         Q        Q          Q        Q        Q         Q                                  
Religious Worship ...........          Q         Q      10.1         Q       3.0      0.30      9.42                                
Service .....................         18       168       9.1       147       8.0      0.87     10.73                                
Warehouse and Storage .......         37       520      14.1       182       4.9      0.35     14.25                                
Other .......................          Q         Q        Q          Q        Q        Q         Q                                  
Vacant ......................          Q         Q        Q          Q        Q        Q         Q                                  
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............         Q       267      12.9       179       8.6      0.67      9.87                                
1920 to 1945 .................        35       287       8.2       222       6.4      0.77      9.31                                
1946 to 1959 .................        52       713      13.7       461       8.9      0.65      9.58                                
1960 to 1969 .................        66       807      12.2       893      13.5      1.11     12.20                                
1970 to 1979 .................        45       676      14.9       727      16.1      1.08     12.65                                
1980 to 1989 .................        61     1,126      18.6     1,093      18.0      0.97     13.92                                
1990 to 1999 .................        36       704      19.6       764      21.3      1.08     13.35                                
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................       172     1,118       6.5       628       3.6      0.56     12.04                                
5 to 9 .......................        48       465       9.6       303       6.3      0.65      9.24                                
10 to 19 .....................        43       470      10.9       504      11.7      1.07     13.79                                
20 to 49 .....................        27       812      29.6       838      30.6      1.03     11.34                                
50 to 99 .....................        14       587      41.7       766      54.3      1.30     15.31                                
100 to 249 ...................         7       573      83.7       611      89.2      1.07     11.51                                
250 or More ..................         3       555     178.9       688     221.8      1.24     11.89                                
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........       284     3,443      12.1     3,426      12.1      1.00     13.12                                
- Owner Occupied .............       153     2,064      13.5     2,005      13.1      0.97     12.08                                
- Nonowner Occupied ..........        92     1,124      12.3     1,414      15.4      1.26     14.98                                
- Unoccupied .................         Q         Q        Q          Q        Q        Q         Q                                  
Government Owned .............        31     1,136      36.4       912      29.2      0.80      9.56                                
- Federal ....................         Q         Q        Q          Q        Q        Q         Q                                  
- State ......................         6       276      44.1       283      45.3      1.03     14.57                                
- Local ......................        22       572      26.5       370      17.1      0.65      8.71                                
                                                                                                                                    
PACIFIC ......................       705    10,152      14.4    13,657      19.4      1.35     17.27                                
                                                                                                                                    
Building Floorspace                                                                                                                 
(Square Feet)                                                                                                                       
1,001 to 5,000 ...............       351     1,009       2.9     2,033       5.8      2.01     19.68                                
5,001 to 10,000 ..............       175     1,222       7.0     1,790      10.2      1.46     19.34                                
10,001 to 25,000 .............        91     1,492      16.3     1,659      18.2      1.11     20.36                                
25,001 to 50,000 .............        52     1,881      36.4     2,238      43.3      1.19     17.56                                
50,001 to 100,000 ............        23     1,638      71.8     2,394     105.0      1.46     15.07                                
100,001 to 200,000 ...........         8     1,114     133.4     1,415     169.4      1.27     16.49                                
200,001 to 500,000 ...........         3       971     298.3     1,246     382.8      1.28     15.17                                
Over 500,000 .................         1       823     960.6       881    1028.6      1.07     14.86                                
                                                                                                                                    
Principal Building Activity                                                                                                         
Education ...................        113     1,580      13.9     1,640      14.4      1.04     14.73                                
Food Sales ..................          Q         Q        Q          Q        Q        Q         Q                                  
Food Service ................         65       292       4.5     1,063      16.4      3.64     16.34                                
Health Care .................         16       434      26.3       849      51.5      1.96     12.34                                
Lodging .....................         41       956      23.6     1,213      29.9      1.27     16.01                                
Mercantile ..................         77     1,423      18.5     2,761      35.9      1.94     24.27                                
Office ......................        107     1,913      17.9     2,886      27.0      1.51     18.26                                
Public Assembly .............         29       486      16.5       470      16.0      0.97     12.83                                
Public Order and Safety .....          Q         Q        Q          Q        Q        Q         Q                                  
Religious Worship ...........         62       588       9.4       252       4.0      0.43     14.62                                
Service .....................         49       275       5.6       309       6.3      1.12     15.77                                
Warehouse and Storage .......         76     1,493      19.6       820      10.8      0.55     20.52                                
Other .......................          Q         Q        Q          Q        Q        Q         Q                                  
Vacant ......................          Q       198        Q          Q        Q        Q         Q                                  
                                                                                                                                    
Year Constructed                                                                                                                    
1919 or Before ...............         Q       251       8.0       198       6.3      0.79     12.25                                
1920 to 1945 .................        38       412      10.8       467      12.3      1.13     15.31                                
1946 to 1959 .................       110     1,322      12.1     1,368      12.5      1.03     16.55                                
1960 to 1969 .................       149     2,089      14.0     2,385      16.0      1.14     15.85                                
1970 to 1979 .................       173     2,715      15.7     3,880      22.4      1.43     18.18                                
1980 to 1989 .................        90     1,645      18.2     2,499      27.7      1.52     20.93                                
1990 to 1999 .................       113     1,716      15.1     2,860      25.2      1.67     16.05                                
                                                                                                                                    
Workers (main shift)                                                                                                                
Fewer than 5 .................       295     1,685       5.7     1,571       5.3      0.93     18.86                                
5 to 9 .......................       151     1,069       7.1     1,269       8.4      1.19     17.68                                
10 to 19 .....................       117     1,220      10.4     1,832      15.6      1.50     21.23                                
20 to 49 .....................        74     1,680      22.7     2,063      27.9      1.23     16.74                                
50 to 99 .....................        47     1,745      37.1     2,244      47.7      1.29     19.01                                
100 to 249 ...................        12       997      85.4     1,604     137.5      1.61     15.50                                
250 or More ..................         9     1,757     187.2     3,074     327.5      1.75     15.02                                
                                                                                                                                    
Ownership and Occupancy                                                                                                             
Nongovernment Owned ..........       555     8,367      15.1    11,431      20.6      1.37     17.70                                
- Owner Occupied .............       363     5,360      14.8     6,993      19.3      1.30     16.69                                
- Nonowner Occupied ..........       178     2,877      16.1     4,405      24.7      1.53     19.56                                
- Unoccupied .................         Q         Q        Q          Q        Q        Q         Q                                  
Government Owned .............       150     1,785      11.9     2,226      14.8      1.25     15.33                                
- Federal ....................        13       249      19.7       348      27.5      1.40     12.37                                
- State ......................        22       552      25.1       736      33.5      1.33     15.08                                
- Local ......................       116       984       8.5     1,143       9.9      1.16     16.73 
----------------------------------------------------------------------------------------------------
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, or fewer than
20 buildings were sampled.
N=No responding cases in sample.
Note: Due to rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, Form EIA-871A of 
the 1999 Commercial Buildings Energy Consumption Survey.
                               
                                                                                                                                    
