Table C7. Consumption and Gross Energy Intensity by Building Size for Sum of Major Fuels, 1999
------------------------------------------------------------------------------------------------------
|                            |   Sum of Major Fuel   |  Total Floorspace of  | Energy Intensity for  |
|                            | Consumption (trillion | Bldgs (million square |  Sum of Major Fuels   |
|                            |         Btu)          |         feet)         | (thousand Btu/sq.ft.) |
|                            |-----------------------+-----------------------+-----------------------|
|                            | 1,001 |10,001 |       | 1,001 |10,001 |       | 1,001 |10,001 |       |
|                            |  to   |  to   | Over  |  to   |  to   | Over  |  to   |  to   | Over  |
|                            |10,000 |100,000|100,000|10,000 |100,000|100,000|10,000 |100,000|100,000|
|                            |Square |Square |Square |Square |Square |Square |Square |Square |Square |
|                            | Feet  | Feet  | Feet  | Feet  | Feet  | Feet  | Feet  | Feet  | Feet  |
------------------------------------------------------------------------------------------------------

All Buildings ................   1,381   2,300   2,053  15,013  30,575  21,750    92.0    75.2    94.4

Principal Building Activity
Education ....................      53     366     230     782   4,831   3,038    68.0    75.7    75.8
Food Sales ...................       Q      88       Q     441     485       Q      Q    180.6      Q
Food Service .................     364       Q       Q   1,296     483       Q   281.0      Q       Q
Health Care ..................      24      92     398     407     672   1,838    59.8   136.6   216.8
- Inpatient ..................       N       Q     379       N       Q   1,683      N       Q    225.1
- Outpatient .................      24      44       Q     407     490     155    59.8    89.2      Q
Lodging ......................       Q     243     145     405   2,336   1,780   152.4   104.2    81.2
Mercantile ...................     171     328     225   1,971   4,630   3,797    86.5    70.9    59.3
- Retail (Other Than Mall) ...     134     137      73   1,649   2,375     742    81.4    57.5    98.4
- Enclosed and Strip Malls ...       Q     191     152     322   2,255   3,055      Q     84.9    49.8
Office .......................     170     384     535   2,276   4,628   5,140    74.7    83.1   104.1
Public Assembly ..............      65     176     118     983   2,267   1,143    66.5    77.5   103.2
Public Order and Safety ......       Q      57       Q     220     695       Q      Q     81.5      Q
Religious Worship ............      33      75       Q   1,003   2,353       Q    32.7    31.8      Q
Service ......................     206       Q       Q   1,786   1,265       Q   115.4   140.7      Q
Warehouse and Storage ........      76     150     235   2,032   4,865   3,579    37.4    30.9    65.6
Other ........................       Q      79       Q     386     445     390      Q    178.2      Q
Vacant .......................       Q       Q       Q   1,024     619     265      Q       Q       Q

Year Constructed
1919 or Before ...............     104     114       Q   1,446   1,944     645    71.6    58.5      Q
1920 to 1945 .................     142     168     150   1,574   2,815   2,056    90.4    59.8    73.0
1946 to 1959 .................     153     314     207   2,802   4,175   2,150    54.7    75.3    96.1
1960 to 1969 .................     266     358     351   2,093   4,951   3,822   127.1    72.4    91.7
1970 to 1979 .................     249     398     397   2,448   5,447   3,945   101.9    73.1   100.6
1980 to 1989 .................     219     542     453   2,303   6,634   4,994    95.3    81.7    90.6
1990 to 1999 .................     247     405     439   2,347   4,610   4,137   105.2    87.8   106.1

Floors
One ..........................     913     781     309   9,624  12,194   4,982    94.8    64.0    62.1
Two ..........................     329     721     281   3,791   9,410   3,785    86.7    76.6    74.1
Three ........................      94     391     248   1,220   5,157   2,551    77.2    75.9    97.2
Four to Nine .................      45     384     788     378   3,661   6,141   119.1   105.0   128.3
Ten or More ..................       N       Q     427       N       Q   4,291      N       Q     99.5

Census Region and Division
Northeast ....................     220     418     478   2,203   5,132   5,026    99.8    81.5    95.1
- New England ................      41     120     118     575   1,784   1,376    70.7    67.4    85.7
- Middle Atlantic ............     179     298     360   1,628   3,348   3,649   110.0    89.0    98.7
Midwest ......................     338     532     639   3,880   7,090   5,792    87.2    75.0   110.3
- East North Central .........     253     342     414   2,666   4,580   3,959    95.1    74.6   104.6
- West North Central .........      85     190     225   1,214   2,510   1,832    70.0    75.6   122.7
South ........................     523     829     609   5,594  11,028   6,864    93.5    75.2    88.7
- South Atlantic .............     236     347     333   2,436   4,983   3,581    96.7    69.6    93.1
- East South Central .........     106     268      98   1,159   2,872   1,190    91.7    93.4    82.2
- West South Central .........     181     214     178   1,999   3,173   2,093    90.7    67.5    84.9
West .........................     299     521     327   3,337   7,326   4,069    89.7    71.1    80.3
- Mountain ...................     104     153     100   1,105   2,314   1,160    93.7    66.2    85.9
- Pacific ....................     196     368     227   2,231   5,012   2,908    87.8    73.4    78.1

Climate Zone: 45-Year Average
Under 2,000 CDD and --
- More than 7,000 HDD ........     147     194     168   1,643   2,819   1,428    89.5    69.0   117.9
- 5,500-7,000 HDD ............     291     571     673   2,955   7,433   6,695    98.3    76.8   100.5
- 4,000-5,499 HDD ............     392     567     585   3,826   6,365   6,053   102.5    89.1    96.7
- Fewer than 4,000 HDD .......     290     599     402   3,377   8,355   4,601    85.9    71.7    87.5
2,000 CDD or More and --
- Fewer than 4,000 HDD .......     261     368     224   3,211   5,604   2,972    81.2    65.7    75.3

Workers (main shift)
Fewer than 5 .................     495     174       Q   7,978   5,713     630    62.0    30.4      Q
5 to 9 .......................     278     170       Q   2,833   3,099     393    98.2    54.8      Q
10 to 19 .....................     302     362       Q   2,582   4,708     737   116.9    76.9      Q
20 to 49 .....................     269     657      90   1,409   7,706   1,699   190.8    85.3    52.8
50 to 99 .....................       Q     490     210       Q   5,681   3,074      Q     86.3    68.2
100 to 249 ...................       Q     335     523       Q   2,832   5,457      Q    118.2    95.9
250 or More ..................       N     112   1,177       N     837   9,759      N    133.7   120.6

Weekly Operating Hours
39 or Fewer ..................      81      64       Q   3,502   2,472     622    23.1    26.0      Q
40 to 48 .....................     265     378     104   4,216   6,969   1,920    62.8    54.2    54.0
49 to 60 .....................     253     510     305   3,017   7,423   3,759    83.8    68.8    81.0
61 to 84 .....................     270     415     365   2,072   5,376   5,009   130.5    77.1    72.9
85 to 167 ....................     361     393     303   1,320   3,943   3,853   273.3    99.8    78.6
Open Continuously ............     151     539     958     886   4,392   6,586   170.5   122.8   145.4

Ownership and Occupancy
Nongovernment Owned ..........   1,252   1,780   1,533  13,655  24,490  16,850    91.7    72.7    91.0
- Owner Occupied .............     864   1,253   1,223   9,219  16,036  12,531    93.7    78.1    97.6
- Nonowner Occupied ..........     382     515     309   3,513   7,926   4,156   108.8    65.0    74.4
- Unoccupied .................       Q       Q       Q     923     527       Q      Q       Q       Q
Government Owned .............     129     520     520   1,357   6,086   4,900    95.0    85.5   106.1
- Federal ....................       Q      61     139       Q     614   1,007      Q     99.7   137.7
- State ......................       Q     186     164       Q   1,697   1,488      Q    109.5   110.2
- Local ......................      84     273     217     977   3,775   2,405    86.2    72.4    90.2

Vacancy Status
Completely Vacant ............       Q       Q       Q     574     290       Q      Q       Q       Q
Mostly Vacant ................       Q       Q       Q     451     329       Q      Q       Q       Q
Partially Vacant .............     108     379     563   2,214   5,983   7,323    48.6    63.3    76.8
Not At All Vacant ............   1,259   1,911   1,484  11,775  23,974  14,161   106.9    79.7   104.8

Number of Establishments
One ..........................   1,151   1,634   1,262  11,310  20,595  11,437   101.8    79.3   110.4
2 to 5 .......................     192     319     250   2,488   5,035   3,059    77.0    63.4    81.9
6 to 10 ......................       Q     185      97     176   2,179   1,219      Q     84.8    79.7
11 to 20 .....................       Q     108     141       Q   1,591   1,661      Q     67.9    85.1
More than 20 .................       Q      42     301       Q     590   4,163      Q     71.0    72.2
Currently Unoccupied .........       Q       Q       Q     972     586       Q      Q       Q       Q

Energy Sources (more than
one may apply)
Electricity ..................   1,380   2,300   2,053  14,001  30,052  21,663    98.6    76.5    94.8
Natural Gas ..................   1,073   1,760   1,622   8,654  20,570  16,301   124.0    85.6    99.5
Fuel Oil .....................      80     362   1,045   1,203   3,579   8,503    66.4   101.1   122.9
District Heat ................       Q     347     505       Q   2,007   3,613      Q    172.9   139.9
District Chilled Water .......       Q     150     259       Q     927   1,730      Q    162.0   149.6
Propane ......................     105     134     191   1,621   2,637   2,032    64.7    50.9    93.8
Other ........................       Q      65      98     469     890     963      Q     73.3   101.5

Space-Heating Energy Sources
(more than one may apply)
Electricity ..................     542   1,074   1,018   5,459  15,069  11,763    99.3    71.3    86.5
Natural Gas ..................     874   1,433   1,247   7,863  17,494  12,546   111.2    81.9    99.4
Fuel Oil .....................      78     148     294   1,171   2,095   2,345    67.0    70.8   125.4
District Heat ................       Q     311     498       Q   1,828   3,545      Q    170.1   140.6
Propane ......................      57      45       Q   1,157   1,295       Q    49.1    35.0      Q
Other ........................       Q      26       Q     285     452       Q      Q     57.4      Q

Primary Space-Heating
Energy Source
Electricity ..................     312     627     407   3,062   8,667   5,898   101.7    72.3    69.1
Natural Gas ..................     821   1,184   1,058   7,373  14,997  10,360   111.3    79.0   102.1
Fuel Oil .....................      67     108      96   1,038   1,567   1,113    64.9    69.0    86.1
District Heat ................       Q     277     458       Q   1,645   3,301      Q    168.4   138.8
Propane ......................       Q      20       Q   1,084     980       Q      Q     20.1      Q
Other ........................       Q       Q       Q       Q       Q       Q      Q       Q       Q

Cooling Energy Sources
(more than one may apply)
Electricity ..................   1,136   1,997   1,805  10,723  25,930  18,893   106.0    77.0    95.5
Natural Gas ..................       Q      61      68     537     907     469      Q     67.1   145.1
District Chilled Water .......       Q     150     259       Q     927   1,730      Q    162.0   149.6

Water-Heating Energy Sources
(more than one may apply)
Electricity ..................     442     721     672   4,593  10,985   8,593    96.2    65.6    78.3
Natural Gas ..................     729   1,180   1,052   4,923  13,747  10,526   148.1    85.9    99.9
Fuel Oil .....................       Q      90     112     333     880   1,005      Q    102.6   111.1
District Heat ................       Q     239     404       Q   1,249   2,786      Q    191.3   144.9
Propane ......................       Q      29       Q     436     777       Q      Q     37.6      Q

Cooking Energy Sources
(more than one may apply)
Electricity ..................     280     434     806   1,148   4,838   7,747   244.1    89.7   104.0
Natural Gas ..................     351     554   1,023   1,479   5,412   9,893   237.0   102.3   103.4
Propane ......................       Q      54      50     371     735     648      Q     72.9    77.7

Energy End Uses (more than
one may apply)
Buildings with Space Heating .   1,277   2,227   2,024  12,774  28,026  20,803   100.0    79.5    97.3
Buildings with Cooling .......   1,201   2,150   1,994  11,092  27,047  20,335   108.3    79.5    98.0
Buildings with Water Heating .   1,214   2,088   1,960  10,028  25,974  20,112   121.0    80.4    97.5
Buildings with Cooking .......     499     834   1,346   2,367   8,947  13,367   210.6    93.2   100.7
Buildings with Manufacturing .      26     100     151     553   1,509   1,064    46.8    66.5   142.1
Buildings with Electricity
 Generation ..................       Q     401   1,021     378   3,166   8,339      Q    126.7   122.4

Percent of Floorspace Heated
Not Heated ...................       Q      73      28   2,239   2,550     947      Q     28.5    29.9
1 to 50 ......................      82     149     102   2,210   3,567   1,816    37.1    41.8    56.2
51 to 99 .....................     245     398     336   1,927   5,033   3,785   127.3    79.1    88.7
100 ..........................     950   1,680   1,587   8,636  19,426  15,202   109.9    86.5   104.4

Percent of Floorspace Cooled
Not Cooled ...................     180     150       Q   3,921   3,528   1,415    45.8    42.6    41.9
1 to 50 ......................     243     522     356   3,318   8,920   4,608    73.3    58.6    77.3
51 to 99 .....................     312     606     825   2,273   7,021   7,673   137.3    86.3   107.6
100 ..........................     646   1,022     812   5,501  11,106   8,054   117.4    92.0   100.8

Percent Lit When Open
Zero .........................       Q       Q       Q       Q       Q       Q      Q       Q       Q
1 to 50 ......................     204     208      40   3,075   4,719   1,392    66.5    44.0    28.4
51 to 99 .....................     500     765     728   4,113   9,755   6,797   121.6    78.4   107.0
100 ..........................     660   1,311   1,284   6,092  14,839  13,302   108.4    88.4    96.5
Building Never Open/
 Electricity Not Used ........       Q       Q       Q   1,660   1,182       Q      Q       Q       Q

Percent Lit When Closed
Zero .........................     451     563     156   7,199  10,435   3,137    62.6    53.9    49.8
1 to 50 ......................     641   1,100     863   5,406  14,482  11,062   118.6    76.0    78.0
51 to 100 ....................       Q      97      76     532     750     878      Q    130.0    86.4
Building Never Closed/
 Electricity Not Used ........     151     540     958   1,876   4,909   6,672    80.7   109.9   143.5

Heating Equipment (more
than one may apply)
Heat Pumps ...................     145     357     360   1,424   4,158   3,341   101.8    85.8   107.9
Furnaces .....................     388     423     271   5,118   6,438   2,892    75.8    65.7    93.7
Individual Space Heaters .....     218     538     618   2,533   7,732   7,084    86.1    69.6    87.2
District Heat ................       Q     311     498       Q   1,828   3,545      Q    170.1   140.6
Boilers ......................     175     702   1,033   1,504   8,336   9,683   116.1    84.3   106.7
Packaged Heating Units .......     529     927     913   4,080  11,951   9,713   129.6    77.5    94.0
Other ........................       Q     105     246     515   1,422   2,135      Q     73.7   115.2

Cooling Equipment (more
than one may apply)
Residential-Type Central
 Air Conditioners ............     186     222     263   2,496   3,501   2,333    74.7    63.4   112.8
Heat Pumps ...................       Q     358     367   1,406   4,167   3,574   103.6    85.9   102.8
Individual Air Conditioners ..     208     474     515   2,358   6,679   5,239    88.0    70.9    98.2
District Chilled Water .......       Q     150     259       Q     927   1,730      Q    162.0   149.6
Central Chillers .............       Q     385   1,176       Q   3,215   9,517      Q    119.7   123.5
Packaged Air Conditioning
 Units .......................     739   1,356   1,295   5,810  17,315  13,402   127.2    78.3    96.6
Swamp Coolers ................       Q      80      77     435   1,009     775      Q     79.3    99.6
Other ........................       Q      41       Q       Q     452     707      Q     90.8      Q

Main Equipment Replaced Since
1995 (more than one may apply)
Heating ......................     326     514     245   3,082   6,831   3,307   105.8    75.2    74.1
Cooling ......................     351     659     525   3,037   8,726   5,628   115.6    75.5    93.3

Lighting Equipment Types
(more than one may apply)
Incandescent .................     752   1,305   1,384   6,993  16,939  14,223   107.5    77.1    97.3
Standard Fluorescent .........   1,195   2,201   2,005  11,876  27,684  20,784   100.6    79.5    96.5
Compact Fluorescent ..........     262     699   1,201   1,846   7,480  11,340   141.9    93.4   105.9
High Intensity Discharge .....     113     632   1,158     908   7,026  11,290   124.5    89.9   102.6
Halogen ......................     250     596     959   1,590   6,536   9,800   157.3    91.2    97.8
Other ........................       Q       Q       Q       Q     394     464      Q       Q       Q

Water Heating Equipment
Centralized System ...........     980   1,414     974   7,891  17,503  10,186   124.2    80.8    95.6
Distributed System ...........     153     329     390   1,781   4,667   4,450    86.1    70.4    87.6
Combination of Centralized
 and Distributed System ......       Q     345     597     356   3,805   5,476      Q     90.7   109.0

Commercial Refrigeration
Equipment (more than
one may apply)
Any Equipment ................     544     867   1,463   2,505   9,110  14,036   217.0    95.2   104.2
Walk-In Units ................     486     643   1,278   1,794   5,926  11,992   270.6   108.4   106.6
Cases or Cabinets ............     506     715   1,260   2,290   7,409  12,302   221.0    96.5   102.4
None .........................     837   1,433     590  12,507  21,465   7,714    66.9    66.7    76.4

Personal Computers
None .........................     363      89       6   5,970   2,974     640    60.7    30.0      Q
1 to 4 .......................     580     446      52   5,315   7,464   1,074   109.1    59.7    48.5
5 to 9 .......................     198     345      41   1,688   4,200     641   117.5    82.1    64.3
10 to 19 .....................     182     347      96   1,534   4,084   1,896   118.9    85.0    50.7
20 to 49 .....................       Q     370     233     476   4,721   2,890      Q     78.3    80.6
50 to 99 .....................       Q     291     238       Q   3,514   2,327      Q     82.8   102.1
100 to 249 ...................       Q     309     377       Q   2,878   3,936      Q    107.2    95.8
250 or More ..................       N     103   1,010       N     741   8,347      N    139.7   120.9

Photocopiers
None .........................     882     556      83   9,913   9,692   2,025    89.0    57.4    41.1
One ..........................     375     558     104   3,724   7,537   1,667   100.7    74.1    62.4
2 to 4 .......................     110     760     434   1,165   8,936   5,519    94.5    85.0    78.6
5 to 9 .......................       Q     206     311       Q   2,236   2,937      Q     92.0   105.9
10 or More ...................       N     220   1,121       N   2,173   9,601      N    101.2   116.7

Other Electronic Equipment
(more than one may apply)
Laser Printers ...............     595   1,797   1,964   5,396  21,598  19,573   110.2    83.2   100.3
FAX Machines .................     973   2,047   2,024   8,525  25,429  20,810   114.1    80.5    97.2
Medical Diagnostic Equipment .       Q      70     384     265     527   1,700      Q    133.2   225.5

Energy-Related Space Functions
(more than one may apply)
Commercial Food Preparation ..     464     766   1,317   2,134   8,202  12,992   217.5    93.4   101.4
Activities with Large
 Amounts of Hot Water ........     456     898   1,185   1,823   8,834  11,136   250.3   101.6   106.4

Building Shell Conservation
Features (more than one
may apply)
Multipaned Windows ...........     741   1,364   1,479   6,858  16,743  14,593   108.0    81.5   101.3
Tinted, Reflective, or
 Shading Glass ...............     467   1,023   1,346   3,954  12,244  13,717   118.1    83.5    98.1

HVAC Conservation Features
(more than one may apply)
Variable Air-Volume System ...     211     699   1,205   1,691   6,854  10,841   124.8   102.0   111.2
Economizer Cycle .............     238     746   1,403   1,438   7,290  12,528   165.4   102.4   112.0
HVAC Maintenance .............     966   2,096   2,002   8,361  24,704  20,330   115.6    84.8    98.5
Energy Management and
 Control System (EMCS) .......     123     791   1,477     987   7,643  12,983   124.3   103.5   113.8

Lighting Conservation Features
(more than one may apply)
Specular Reflectors ..........     298     657     963   2,560   7,640   9,794   116.4    85.9    98.3
Electronic Ballasts ..........     696   1,451   1,754   6,780  17,991  17,264   102.7    80.6   101.6
Skylights or Atriums .........     133     537     948   1,533   6,945   9,808    86.8    77.4    96.7
------------------------------------------------------------------------------------------------------
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, or fewer than
20 buildings were sampled.
N=No responding cases in sample.
Notes: *Statistics for the "energy end uses" represent consumption in buildings that have the end use, 
not consumption for a particular fuel for a particular end use. *HVAC=Heating, Ventilation, and Air 
Conditioning. *Due to rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, Form EIA-871A of the
1999 Commercial Buildings Energy Consumption Survey.