Table C8.  Consumption and Gross Energy Intensity by Year Constructed for Sum of Major Fuels, 1999
------------------------------------------------------------------------------------------------------
|                            |   Sum of Major Fuel   |  Total Floorspace of  | Energy Intensity for  |
|                            | Consumption (trillion |  Buildings (million   |  Sum of Major Fuels   |
|                            |         Btu)          |     square feet)      | (thousand Btu/sq.ft.) |
|                            |-----------------------+-----------------------+-----------------------|
|                            |1959 or| 1960- | 1990- |1959 or| 1960- | 1990- |1959 or| 1960- | 1990- |
|                            |Before | 1989  | 1999  |Before | 1989  | 1999  |Before | 1989  | 1999  |
------------------------------------------------------------------------------------------------------

All Buildings ................   1,410   3,234   1,090  19,606  36,638  11,094    71.9    88.3    98.3

Building Floorspace
(Square Feet)
1,001 to 5,000 ...............     218     406     148   2,478   3,137   1,159    88.0   129.4   128.0
5,001 to 10,000 ..............     181     329      98   3,344   3,706   1,188    54.1    88.7    82.8
10,001 to 25,000 .............     243     423      77   3,965   6,079   1,110    61.3    69.5    69.5
25,001 to 50,000 .............     188     372     132   2,505   5,167   1,638    75.0    72.0    80.6
50,001 to 100,000 ............     166     504     195   2,463   5,786   1,862    67.3    87.2   104.9
100,001 to 200,000 ...........     126     477     169   1,782   4,827   1,662    70.4    98.8   102.0
200,001 to 500,000 ...........     125     371       Q   1,751   3,756   1,344    71.6    98.8   121.5
Over 500,000 .................     163     352     106   1,318   4,179   1,131   123.8    84.3    93.8

Principal Building Activity
Education ....................     250     307      92   3,247   4,165   1,239    77.0    73.7    74.1
Food Sales ...................       Q      87      80     196     443     355      Q    196.9   224.3
Food Service .................       Q     229       Q     608     952       Q      Q    240.3      Q
Health Care ..................     101     356      58     548   1,897     473   183.7   187.7   122.7
- Inpatient ..................       Q     307       Q     434   1,277       Q      Q    240.4      Q
- Outpatient .................       Q      49       Q       Q     620     319      Q     79.0      Q
Lodging ......................      85     300      65     808   2,996     716   104.9   100.2    90.3
Mercantile ...................     165     391     169   2,582   5,786   2,030    63.8    67.5    83.1
- Retail (Other Than Mall) ...     113     130     101   1,901   1,726   1,139    59.5    75.2    88.7
- Enclosed and Strip Malls ...      52     261      68     681   4,060     891    75.7    64.2    76.0
Office .......................     254     693     143   2,907   7,307   1,830    87.2    94.8    78.0
Public Assembly ..............     108     180      72   1,395   2,262     736    77.4    79.4    97.2
Public Order and Safety ......       Q      38       Q     392     550     227      Q     68.5      Q
Religious Worship ............      42      57       Q   1,301   1,748     357    32.6    32.5      Q
Service ......................     109     286       Q   1,283   1,768     336    84.8   161.9      Q
Warehouse and Storage ........      63     231       Q   2,738   5,660   2,079    22.9    40.8      Q
Other ........................       Q      69       Q     247     607     367      Q    112.8      Q
Vacant .......................      19       Q       Q   1,354     497       Q    14.2      Q       Q

Floors
One ..........................     311   1,130     562   5,601  15,567   5,632    55.6    72.6    99.7
Two ..........................     335     763     233   5,218   9,110   2,657    64.2    83.7    87.6
Three ........................     288     365      81   4,143   3,810     974    69.5    95.7    82.7
Four to Nine .................     335     706     176   3,520   5,341   1,319    95.2   132.3   133.4
Ten or More ..................     140     270      39   1,124   2,809     512   124.8    96.1    76.7

Census Region and Division
Northeast ....................     432     536     148   5,041   5,944   1,376    85.6    90.2   107.8
- New England ................      93     150       Q   1,316   1,986     433    71.0    75.4      Q
- Middle Atlantic ............     338     386     113   3,725   3,957     943    90.8    97.6   119.5
Midwest ......................     478     746     285   6,150   7,778   2,834    77.7    95.9   100.6
- East North Central .........     338     456     215   4,481   4,842   1,882    75.4    94.3   114.1
- West North Central .........     140     289      71   1,669   2,936     952    83.7    98.6    74.1
South ........................     281   1,259     421   5,163  13,858   4,464    54.4    90.9    94.4
- South Atlantic .............     113     581     222   2,055   6,639   2,306    55.1    87.5    96.1
- East South Central .........      74     313      85   1,038   3,132   1,050    71.7    99.9    81.2
- West South Central .........      93     365     114   2,070   4,087   1,107    45.1    89.4   103.3
West .........................     219     692     235   3,252   9,059   2,420    67.5    76.4    97.3
- Mountain ...................      90     209      57   1,267   2,609     704    71.1    80.1    81.3
- Pacific ....................     129     483     178   1,986   6,450   1,716    65.1    74.9   103.8

Climate Zone: 45-Year Average
Under 2,000 CDD and --
- More than 7,000 HDD ........     135     283      93   1,936   3,007     948    69.5    94.1    97.6
- 5,500-7,000 HDD ............     508     736     291   6,196   8,277   2,610    82.0    88.9   111.3
- 4,000-5,499 HDD ............     458     839     248   5,491   8,220   2,532    83.3   102.1    97.8
- Fewer than 4,000 HDD .......     180     807     304   3,303   9,822   3,209    54.5    82.2    94.8
2,000 CDD or More and --
- Fewer than 4,000 HDD .......     129     568     155   2,680   7,313   1,794    48.3    77.7    86.5

Workers (main shift)
Fewer than 5 .................     246     331     100   6,570   6,039   1,712    37.5    54.8    58.5
5 to 9 .......................     148     256      61   2,027   3,470     829    72.9    73.8    73.8
10 to 19 .....................     231     343     117   2,781   4,093   1,153    83.2    83.7   101.5
20 to 49 .....................     233     584     200   2,953   5,772   2,089    78.7   101.1    95.6
50 to 99 .....................     141     444     145   1,638   5,660   1,601    86.2    78.5    90.3
100 to 249 ...................     157     502     205   1,580   4,990   1,786    99.6   100.6   115.0
250 or More ..................     253     774     262   2,057   6,614   1,925   123.1   117.0   136.1

Weekly Operating Hours
39 or Fewer ..................      64      91       Q   3,277   2,809     511    19.7    32.4      Q
40 to 48 .....................     263     385      98   4,942   6,392   1,771    53.3    60.2    55.4
49 to 60 .....................     297     582     189   4,259   7,649   2,292    69.7    76.1    82.4
61 to 84 .....................     276     631     143   2,850   7,422   2,186    97.0    85.0    65.5
85 to 167 ....................     197     595     265   1,819   5,315   1,981   108.3   111.9   133.9
Open Continuously ............     312     950     386   2,460   7,051   2,352   126.7   134.8   164.1

Ownership and Occupancy
Nongovernment Owned ..........   1,026   2,655     884  15,321  30,535   9,138    67.0    86.9    96.7
- Owner Occupied .............     795   1,936     609  10,934  20,654   6,198    72.7    93.8    98.3
- Nonowner Occupied ..........     225     707     275   3,546   9,233   2,817    63.5    76.6    97.5
- Unoccupied .................       Q       Q       Q     842     649       Q      Q       Q       Q
Government Owned .............     384     579     206   4,285   6,102   1,956    89.6    94.8   105.4
- Federal ....................     102      86       Q     909     644     243   112.2   133.2      Q
- State ......................     123     190      64   1,181   1,655     554   103.8   114.5   116.0
- Local ......................     159     303     112   2,196   3,803   1,158    72.6    79.8    96.5

Vacancy Status
Completely Vacant ............       Q       Q       Q     665     247       Q      Q       Q       Q
Mostly Vacant ................       Q       Q       Q     689     250       Q      Q       Q       Q
Partially Vacant .............     259     597     193   3,874   8,829   2,817    66.8    67.6    68.6
Not At All Vacant ............   1,132   2,626     896  14,378  27,312   8,219    78.7    96.1   109.0

Number of Establishments
One ..........................   1,017   2,202     828  13,375  22,346   7,622    76.0    98.5   108.6
2 to 5 .......................     209     428     125   3,372   5,464   1,745    61.9    78.2    71.5
6 to 10 ......................      69     199      35     679   2,410     485   102.1    82.7    72.2
11 to 20 .....................       Q     166      46     506   2,256     498      Q     73.6    92.3
More than 20 .................      68     225       Q     711   3,479     621    95.8    64.8      Q
Currently Unoccupied .........       Q       Q       Q     963     683       Q      Q       Q       Q

Energy Sources (more than
one may apply)
Electricity ..................   1,409   3,234   1,090  18,788  35,920  11,007    75.0    90.0    99.0
Natural Gas ..................   1,077   2,464     914  13,063  24,386   8,076    82.5   101.0   113.2
Fuel Oil .....................     332     890     265   3,588   7,590   2,108    92.4   117.2   125.8
District Heat ................     320     467       Q   2,338   2,876     677   136.9   162.3      Q
District Chilled Water .......     107     246       Q     794   1,550     407   134.5   158.6      Q
Propane ......................      63     246       Q   1,410   3,586   1,295    44.5    68.7      Q
Other ........................      74      95       Q     765   1,204     353    96.6    78.7      Q

Space-Heating Energy Sources
(more than one may apply)
Electricity ..................     550   1,531     552   7,313  19,045   5,933    75.2    80.4    93.1
Natural Gas ..................     877   1,968     709  11,297  19,947   6,658    77.6    98.7   106.5
Fuel Oil .....................     172     311      38   2,309   2,870     432    74.6   108.3    87.4
District Heat ................     317     420       Q   2,309   2,726     499   137.4   154.2      Q
Propane ......................      24      75       Q     706   1,414     608    34.0    53.0      Q
Other ........................       Q       Q       Q     382     474       Q      Q       Q       Q

Primary Space-Heating
Energy Source
Electricity ..................     187     809     350   2,769  11,150   3,708    67.4    72.6    94.5
Natural Gas ..................     791   1,675     597  10,205  16,847   5,677    77.5    99.4   105.2
Fuel Oil .....................     114     137       Q   1,753   1,707       Q    65.2    80.5      Q
District Heat ................     283     385       Q   2,151   2,497     428   131.3   154.4      Q
Propane ......................      12      48       Q     519   1,074     514    23.4    44.7      Q
Other ........................       Q       Q       Q       Q       Q       Q      Q       Q       Q

Cooling Energy Sources
(more than one may apply)
Electricity ..................   1,133   2,832     973  14,026  31,749   9,770    80.8    89.2    99.6
Natural Gas ..................       Q     118       Q     470   1,028     416      Q    114.8      Q
District Chilled Water .......     107     246       Q     794   1,550     407   134.5   158.6      Q

Water-Heating Energy Sources
(more than one may apply)
Electricity ..................     324   1,093     418   4,820  14,952   4,399    67.1    73.1    95.1
Natural Gas ..................     713   1,657     591   8,411  15,573   5,211    84.7   106.4   113.4
Fuel Oil .....................      77     135       Q     971   1,049       Q    79.3   128.3      Q
District Heat ................     229     366       Q   1,696   2,109     377   134.8   173.6      Q
Propane ......................       Q      67       Q       Q     863       Q      Q     77.7      Q

Cooking Energy Sources
(more than one may apply)
Electricity ..................     326     915     279   3,024   8,251   2,458   107.8   110.9   113.5
Natural Gas ..................     499   1,035     394   4,690   9,030   3,065   106.3   114.6   128.6
Propane ......................       Q     116       Q     287   1,137     330      Q    102.2      Q

Energy End Uses (more than
one may apply)
Buildings with Space Heating .   1,393   3,065   1,070  17,554  33,448  10,600    79.4    91.6   101.0
Buildings with Cooling .......   1,230   3,053   1,061  14,895  33,224  10,355    82.6    91.9   102.5
Buildings with Water Heating .   1,243   3,005   1,014  14,928  31,740   9,446    83.3    94.7   107.3
Buildings with Cooking .......     682   1,476     521   6,519  13,759   4,403   104.7   107.2   118.4
Buildings with Manufacturing .      72     154      51     933   1,709     485    77.1    90.2   105.9
Buildings with Electricity
 Generation ..................     254     890     349   1,992   7,149   2,741   127.7   124.4   127.5

Percent of Floorspace Heated
Not Heated ...................      17     168       Q   2,052   3,190     493     8.2    52.7      Q
1 to 50 ......................      95     184      55   2,645   3,749   1,198    35.8    48.9    45.6
51 to 99 .....................     235     547     197   3,226   5,742   1,777    72.9    95.3   110.8
100 ..........................   1,063   2,335     819  11,683  23,957   7,625    91.0    97.5   107.4

Percent of Floorspace Cooled
Not Cooled ...................     179     181       Q   4,711   3,414     739    38.1    52.9      Q
1 to 50 ......................     379     528     215   6,241   8,052   2,553    60.7    65.6    84.2
51 to 99 .....................     429     978     336   4,052   9,818   3,096   105.9    99.7   108.4
100 ..........................     423   1,547     510   4,603  15,354   4,706    91.8   100.7   108.4

Percent Lit When Open
Zero .........................       Q       Q       Q       Q       Q       Q      Q       Q       Q
1 to 50 ......................     184     183       Q   4,301   3,928     957    42.8    46.7      Q
51 to 99 .....................     564   1,162     266   6,025  11,398   3,242    93.6   101.9    82.2
100 ..........................     652   1,865     738   7,583  19,981   6,670    86.0    93.3   110.7
Building Never Open/
 Electricity Not Used ........       9       Q       Q   1,681   1,220       Q     5.3      Q       Q

Percent Lit When Closed
Zero .........................     319     642     209   6,811  10,503   3,458    46.8    61.1    60.6
1 to 50 ......................     727   1,512     365   9,247  17,259   4,444    78.6    87.6    82.2
51 to 100 ....................       Q     129     129     272   1,134     753      Q    114.0   171.7
Building Never Closed/
 Electricity Not Used ........     312     950     386   3,277   7,742   2,438    95.3   122.8   158.3

Heating Equipment (more
than one may apply)
Heat Pumps ...................     148     527     187   1,764   5,363   1,796    83.8    98.3   104.2
Furnaces .....................     294     569     218   4,847   7,215   2,387    60.7    78.9    91.5
Individual Space Heaters .....     375     766     233   5,366   9,268   2,715    70.0    82.6    85.8
District Heat ................     317     420       Q   2,309   2,726     499   137.4   154.2      Q
Boilers ......................     533   1,083     295   6,424  10,620   2,479    83.0   102.0   118.9
Packaged Heating Units .......     358   1,404     606   4,820  15,239   5,684    74.4    92.1   106.6
Other ........................      88     189       Q   1,030   2,257     786    85.3    83.6      Q

Cooling Equipment (more
than one may apply)
Residential-Type Central
 Air Conditioners ............     188     381     103   2,573   4,483   1,274    72.9    85.1    80.5
Heat Pumps ...................     153     544     174   1,818   5,624   1,705    84.3    96.7   101.8
Individual Air Conditioners ..     489     572     135   6,113   6,687   1,476    80.1    85.5    91.5
District Chilled Water .......     107     246       Q     794   1,550     407   134.5   158.6      Q
Central Chillers .............     326     951     322   2,567   8,114   2,229   127.0   117.2   144.3
Packaged Air Conditioning
 Units .......................     679   2,009     702   8,037  21,665   6,825    84.5    92.7   102.9
Swamp Coolers ................       Q     141       Q     509   1,371     339      Q    102.5      Q
Other ........................       Q      89       Q     254     951       Q      Q     93.4      Q

Main Equipment Replaced Since
1995 (more than one may apply)
Heating ......................     306     702      76   4,160   8,266     794    73.7    85.0    95.5
Cooling ......................     464     970     101   5,340  11,107     943    86.9    87.4   106.9

Lighting Equipment Types
(more than one may apply)
Incandescent .................     938   1,975     528  11,393  21,385   5,377    82.3    92.3    98.2
Standard Fluorescent .........   1,319   3,094     988  16,693  33,658   9,993    79.0    91.9    98.9
Compact Fluorescent ..........     449   1,292     421   4,483  12,023   4,160   100.2   107.5   101.2
High Intensity Discharge .....     405   1,025     473   4,193  10,566   4,464    96.6    97.0   105.9
Halogen ......................     378   1,058     368   3,653  10,699   3,574   103.6    98.9   103.0
Other ........................       Q       Q       Q       Q     460     392      Q       Q       Q

Water Heating Equipment
Centralized System ...........     831   1,930     606  10,284  19,732   5,564    80.8    97.8   108.9
Distributed System ...........     160     492       Q   2,269   6,505   2,125    70.4    75.6   103.7
Combination of Centralized
 and Distributed System ......     252     583     187   2,376   5,503   1,758   106.2   105.9   106.6

Commercial Refrigeration
Equipment (more than
one may apply)
Any Equipment ................     643   1,645     586   6,180  14,877   4,595   104.1   110.6   127.5
Walk-In Units ................     496   1,407     503   4,071  11,957   3,685   121.9   117.7   136.5
Cases or Cabinets ............     573   1,415     493   5,580  12,458   3,963   102.7   113.6   124.4
None .........................     766   1,589     504  13,427  21,761   6,498    57.1    73.0    77.6

Personal Computers
None .........................     166     233       Q   4,415   4,071   1,098    37.6    57.4      Q
1 to 4 .......................     353     571     154   5,294   6,989   1,569    66.6    81.7    98.3
5 to 9 .......................     101     335     148   1,534   3,803   1,191    65.9    88.1   124.4
10 to 19 .....................     134     359     134   1,615   4,251   1,647    82.7    84.4    81.0
20 to 49 .....................     156     353     145   2,103   4,183   1,801    74.4    84.5    80.4
50 to 99 .....................     116     257       Q   1,349   3,243   1,276    86.0    79.2   124.7
100 to 249 ...................     121     430     138   1,216   4,356   1,245    99.3    98.7   110.5
250 or More ..................     263     695     154   2,079   5,741   1,267   126.7   121.1   121.6

Photocopiers
None .........................     420     834     268   8,278  10,663   2,690    50.8    78.2    99.5
One ..........................     308     512     217   3,928   6,643   2,358    78.5    77.1    92.1
2 to 4 .......................     279     780     245   4,033   8,666   2,921    69.2    90.0    83.7
5 to 9 .......................      59     315     157     620   3,390   1,373    95.2    92.8   114.1
10 or More ...................     343     793     204   2,747   7,275   1,752   124.9   109.1   116.5

Other Electronic Equipment
(more than one may apply)
Laser Printers ...............     983   2,472     901  11,145  26,657   8,765    88.2    92.8   102.8
FAX Machines .................   1,169   2,850   1,024  14,063  30,817   9,883    83.1    92.5   103.7
Medical Diagnostic Equipment .      76     340       Q     374   1,731     388   202.7   196.4      Q

Energy-Related Space Functions
(more than one may apply)
Commercial Food Preparation ..     642   1,413     492   6,145  13,063   4,120   104.5   108.2   119.5
Activities with Large
 Amounts of Hot Water ........     578   1,510     452   5,274  12,776   3,743   109.6   118.1   120.8

Building Shell Conservation
Features (more than one
may apply)
Multipaned Windows ...........     787   2,030     765   9,567  20,611   8,016    82.3    98.5    95.5
Tinted, Reflective, or
 Shading Glass ...............     456   1,772     608   5,252  18,328   6,335    86.7    96.7    95.9

HVAC Conservation Features
(more than one may apply)
Variable Air-Volume System ...     344   1,234     538   3,092  11,623   4,672   111.1   106.1   115.2
Economizer Cycle .............     392   1,439     556   3,541  13,151   4,563   110.6   109.5   121.9
HVAC Maintenance .............   1,167   2,889   1,008  13,569  30,161   9,665    86.0    95.8   104.3
Energy Management and
 Control System (EMCS) .......     479   1,332     580   4,318  12,221   5,074   111.0   109.0   114.4

Lighting Conservation Features
(more than one may apply)
Specular Reflectors ..........     412   1,120     385   4,447  11,436   4,111    92.7    98.0    93.6
Electronic Ballasts ..........     904   2,190     807  10,536  23,685   7,815    85.8    92.4   103.3
Skylights or Atriums .........     294     956     369   3,758  10,865   3,664    78.1    88.0   100.8
------------------------------------------------------------------------------------------------------
Q=Data withheld because the Relative Standard Error (RSE) was greater than 50 percent, or fewer than
20 buildings were sampled.
Notes: *Statistics for the "energy end uses" represent consumption in buildings that have the end use, 
not consumption for a particular fuel for a particular end use. *HVAC=Heating, Ventilation, and Air 
Conditioning. *Due to rounding, data may not sum to totals.
Source: Energy Information Administration, Office of Energy Markets and End Use, Form EIA-871A of the
1999 Commercial Buildings Energy Consumption Survey.