


Table 29.  F.O.B.(1) Costs of Imported Crude Oil for
           Selected Crude Streams
           (Dollars per Barrel)
________________________________________________________________________________
                  |         |         |             |             |             
       Year       |         |         |             |             |             
     Quarter      | Angolan | Canadian|   Canadian  |  Ecuadorian |    Gabon    
      Month       | Cabinda |Bow River| Lloydminster|   Oriente   | Rabi-Kouanga
__________________|_________|_________|_____________|_____________|_____________
                                                                                
1978 Average......   13.32        -           -          12.87            -     
1979 Average......   20.35        -           -          27.59            -     
1980 Average......   33.24        -           W          34.51            -     
1981 Average......   35.55        W           W          32.66            -     
1982 Average......   31.86        W           W          32.36            -     
1983 Average......   28.14        W        24.54         28.22            -     
1984 Average......   27.58        W        24.70         28.16            -     
1985 Average......   26.30     24.55       23.79         26.12            -     
1986 Average......   13.39     11.47       12.77         13.32            -     
1987 Average......   17.31     15.63       15.12         16.53            -     
1988 Average......   14.52     11.82       11.28         12.96            -     
1989 Average......   17.15     14.94          W          16.26            -     
1990 Average......      W      18.57       18.50            W             -     
1991 Average......      W      13.44       13.51         16.04         18.21    
1992 Average......   18.46     14.04          W          17.60         19.01    
1993 Average......   15.65     12.76          W          14.57         16.56    
1994 Average......   15.15     12.86          W          13.70         15.67    
1995 Average......   16.37     14.70       14.44         16.29         17.08    
                                                                                
1996                                                                            
    January.......   16.75     13.88       12.95         16.20            W     
    February......   17.89     14.58       13.38            W          18.15    
    March.........   19.63     17.25          W          18.89         20.72    
1st Quarter                                                                     
Average...........   18.19     15.17       14.18         17.31         18.83    
    April.........   20.81     19.43       19.05            W          21.28    
    May...........   19.37     17.97       17.36            W          19.74    
    June..........   18.58     17.28       17.00            W             W     
2nd Quarter                                                                     
Average...........   19.45     18.24       17.75         18.28         20.12    
    July..........   19.60     17.70       17.50            W             W     
    August........   20.08        W           W             W             W     
    September.....   21.95        W        19.49            W          23.09    
3rd Quarter                                                                     
Average...........   20.51     18.76       18.21         18.95         21.47    
    October.......   22.95     21.15       19.85            W             W     
    November......   21.54     19.93       17.34            W             W     
    December......      W      19.57       17.62            W             W     
4th Quarter                                                                     
Average...........   22.37     20.10       18.33         21.61         23.64    
1996 Average......   20.44     18.19       17.14         18.84         20.97    
                                                                                
1997                                                                            
    January.......      W         W        18.06            W          23.45    
    February......      W      16.71       16.01            W          19.86    
    March.........   17.71        W        14.69            W             W     
1st Quarter                                                                     
Average...........   19.51     17.27       16.39            W          21.59    
    April.........      W      15.29       14.14            W          17.19    
    May...........   17.79     15.20       14.51            W             W     
    June..........      W      14.42       13.41            W             W     
2nd Quarter                                                                     
Average...........   17.10     14.96       14.06            W          17.57    
    July..........   17.35     14.37       13.79            W          18.06    
    August........   17.54     14.97       14.47            W             W     
    September.....   17.65     14.70       14.21            -             W     
3rd Quarter                                                                     
Average...........   17.51     14.71       14.17            W          18.09    
    October.......   18.90     15.68       15.17            W             W     
    November......   18.08        W        13.51            W          19.06    
    December......   16.24        W        11.31            -          16.33    
4th Quarter                                                                     
Average...........   17.89     14.73       13.03            W          18.07    
1997 Average......   17.93     15.37       14.29         17.95         18.75    
________________________________________________________________________________

See footnotes at end of table.



Table 29.  F.O.B.(1) Costs of Imported Crude Oil for
           Selected Crude Streams
           (Dollars per Barrel) - Continued
________________________________________________________________________________
                  |         |         |               |            |            
       Year       |         |         |               |            |            
     Quarter      | Mexican | Mexican |    Nigerian   | Venezuelan | Venezuelan 
      Month       |  Mayan  |  Olmeca | Forcados Blend|   Furrial  |    Leona   
__________________|_________|_________|_______________|____________|____________
                                                                                
1978 Average......      -         -            -             -            -     
1979 Average......   21.50        -            -             -            -     
1980 Average......   28.73        -            -             -            -     
1981 Average......   30.82        -         38.19            -          32.94   
1982 Average......   25.29        -         34.78            -            W     
1983 Average......   23.99        -         29.55            -            W     
1984 Average......   25.35        -         29.04            -            -     
1985 Average......   24.23        -         27.78            -            W     
1986 Average......   10.93        -         14.32            -          11.14   
1987 Average......   15.72        -         18.97            -          16.27   
1988 Average......   11.26     13.63        14.63            -          13.95   
1989 Average......   14.71     18.69        17.87            W          16.01   
1990 Average......   17.29     23.64        21.47          22.48        20.44   
1991 Average......   13.02     20.08        20.09          16.84        15.80   
1992 Average......   13.42     19.55        19.90          16.09        15.65   
1993 Average......   12.03     16.98        17.81          13.78        12.97   
1994 Average......   12.39     16.03        16.52          14.08        12.00   
1995 Average......   14.37     17.32        17.43          15.98        13.58   
                                                                                
1996                                                                            
    January.......   14.85     18.74           W           16.75        13.31   
    February......   15.32     18.23           W           17.27        15.05   
    March.........   16.66     20.43        20.75          19.59        17.93   
1st Quarter                                                                     
Average...........   15.58     19.12        19.89          18.16        15.08   
    April.........   17.69     22.07           W           21.09        18.18   
    May...........   16.34     20.03        19.80          19.44        15.87   
    June..........   15.80     19.52        19.68          18.27        15.84   
2nd Quarter                                                                     
Average...........   16.61     20.67        20.32          19.70        16.63   
    July..........   16.14     20.46           W           19.30        17.29   
    August........   17.17     21.26           W           20.44        17.59   
    September.....   19.36     23.47           W           22.24        19.42   
3rd Quarter                                                                     
Average...........   17.62     21.73           W           20.58        18.02   
    October.......   20.81     24.73        25.26          22.59          W     
    November......   19.15     23.48           W           22.11          W     
    December......   19.36     24.82           W           23.58          W     
4th Quarter                                                                     
Average...........   19.81     24.40        25.01          22.73          W     
1996 Average......   17.43     21.56        21.45          20.42        17.13   
                                                                                
1997                                                                            
    January.......   18.47     24.61        24.58          22.97          W     
    February......   15.97     22.26        22.74          19.29        15.89   
    March.........   14.89     19.87           W           17.31          W     
1st Quarter                                                                     
Average...........   16.51     22.34        22.66          19.81          W     
    April.........   14.49     18.40           W           16.73          W     
    May...........   15.34     19.40        19.06          16.98          W     
    June..........   14.12     17.76           W           16.08          W     
2nd Quarter                                                                     
Average...........   14.65     18.50        18.27          16.60          W     
    July..........   14.43     18.36        19.28          16.53          W     
    August........   14.97     18.74           W           16.86        15.27   
    September.....   14.87     18.58           W             W            W     
3rd Quarter                                                                     
Average...........   14.77     18.55        19.32          17.05        15.51   
    October.......   15.93     20.06           W           18.44          W     
    November......   14.42     19.00           W             W            W     
    December......   11.49     17.26           W             W          12.20   
4th Quarter                                                                     
Average...........   14.02     18.80        18.67          17.07        13.01   
1997 Average......   14.97     19.67        19.68          17.73        14.76   
________________________________________________________________________________

    Dash (-) = No data reported.
    W   = Withheld to avoid disclosure of individual company data.
  1 Free on Board.  See Glossary.
   Notes:  Values through 1980 reflect the month of reporting; values since then
reflect the month of acquisition, which can be the month of loading, the month
of landing, or sometime between those events.  Prices for crude oil can be
determined at a time other than the acquisition date.  See the Explanatory Notes
section for additional detail.



  Notes:  Values for the current 2 months are preliminary. Values shown for
previous months are revised. Data are final upon publication in the  Petroleum
Marketing Annual.
  Sources:  Energy Information Administration, Form FEA-F701-M-0, "Transfer
Pricing Report," January 1978 through December 1978;  Form ERA-51, "Transfer
Pricing Report," January 1979 through September 1982; Form EP-51, "Monthly
Foreign Crude Oil Transaction Report," October 1982 through June 1984; Form
EIA-856, "Monthly Foreign Crude Oil Acquisition Report," July 1984 to present.
