


Table  12.  U.S. Refiner Reformulated Motor Gasoline Prices by Grade and Sales
Type
            (Cents per Gallon Excluding Taxes)
________________________________________________________________________________
              |                                                                 
              |                             Regular                             
              |_________________________________________________________________
              |                     |                                           
     Year     |  Sales to End Users |              Sales for Resale             
    Month     |_____________________|___________________________________________
              |          |          |          |          |          |          
              |  Through |          |          |          |          |          
              |  Retail  |Average(1)|    DTW   |   Rack   |   Bulk   |  Average 
              |  Outlets |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1994..........    76.4       75.8       72.0       56.9       54.3       63.8   
                                                                                
1995                                                                            
    January...    75.7       75.1       72.1       59.0       56.1       65.0   
    February..    74.4       73.8       70.9       59.4       57.5       64.7   
    March.....    73.0       72.4       69.7       57.4       54.0       62.7   
    April.....    75.0       74.5       71.4       64.0       59.5       67.3   
    May.......    80.3       80.0       76.4       69.6       64.8       72.3   
    June......    81.8       81.5       77.4       65.9       61.8       71.0   
    July......    79.2       78.6       74.2       59.6       58.1       66.3   
    August....    75.4       74.8       70.1       59.3       57.5       64.0   
    September.    72.6       72.2       68.3       60.5       58.0       63.9   
    October...    71.5       71.0       67.3       55.7       52.9       60.9   
    November..    69.1       68.7       64.8       55.6       52.6       59.5   
    December..    69.5       69.1       65.2       59.1       57.5       61.9   
1995 .........    74.9       74.4       70.7       60.5       57.3       65.0   
                                                                                
1996                                                                            
    January...    71.4       71.0       67.6       59.2       56.0       63.1   
    February..    72.2       71.7       67.8       59.8       56.8       63.2   
    March.....    76.7       76.3       72.0       65.8       65.5       68.8   
    April.....    87.7       87.3       83.5       77.0       77.3       80.2   
    May.......    95.7       95.3       91.7       77.0       74.8       83.4   
    June......    93.5       92.9       89.1       70.5       68.0       78.9   
    July......    88.8       88.4       85.3       70.7       68.7       77.3   
    August....    84.3       84.0       79.9       68.9       65.2       73.4   
    September.    81.4       81.1       76.8       69.5       66.5       72.6   
    October...    80.2       79.9       74.7       70.4       66.5       72.1   
    November..    80.0       79.7       73.5       71.6       65.2       71.6   
    December..    80.0       79.7       74.7       71.8       69.4       72.8   
1996 .........    83.4       83.0       78.8       69.8       67.7       73.8   
                                                                                
1997                                                                            
    January...    82.4       82.1       77.1       74.3       73.6       75.6   
    February..    82.9       82.6       77.8       71.2       72.9       74.8   
    March.....    82.1       81.9       78.4       69.9       73.4       74.6   
    April.....    83.0       82.8       80.5       68.0       69.0       74.4   
    May.......    82.8       82.5       78.3       68.4       63.7       72.5   
    June......    81.1       80.7       76.4       64.1       58.3       69.4   
    July......    79.6       79.2       73.9       64.8       59.4       68.6   
    August....    84.9       84.7       81.3       74.3       72.2       77.3   
    September.    88.2       87.9       85.0       71.6       72.5       78.3   
    October...    86.4       86.1       82.2       67.4       67.9       74.5   
    November..    83.1       82.8       78.6       64.3       60.5       71.0   
    December..    79.4       79.1       74.5       60.7       58.7       67.0   
1997 .........    83.0       82.8       78.7       68.2       66.8       73.1   
________________________________________________________________________________

See footnotes at end of table.



Table  12.  U.S. Refiner Reformulated Motor Gasoline Prices by Grade and Sales
Type
            (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
              |                                                                 
              |                             Midgrade                            
              |_________________________________________________________________
              |                     |                                           
     Year     |  Sales to End Users |              Sales for Resale             
    Month     |_____________________|___________________________________________
              |          |          |          |          |          |          
              |  Through |          |          |          |          |          
              |  Retail  |Average(1)|    DTW   |   Rack   |   Bulk   |  Average 
              |  Outlets |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1994..........    87.9       87.3       77.0       62.8         W        72.8   
                                                                                
1995                                                                            
    January...    85.3       84.8       77.1       63.5         -        73.2   
    February..    83.5       83.1       75.6       64.3         -        72.4   
    March.....    82.1       81.7       74.5       62.1         -        70.9   
    April.....    84.0       83.7       76.4       68.4         -        74.0   
    May.......    89.0       88.8       81.4       74.1         -        79.3   
    June......    90.4       90.0       81.9       70.8         -        78.6   
    July......    87.7       87.3       78.2       64.7         -        74.2   
    August....    83.5       83.1       74.2       64.1         -        71.1   
    September.    80.5       80.2       72.4       64.7         -        70.2   
    October...    80.3       80.0       71.6       60.2         -        68.3   
    November..    78.8       78.4       69.8       59.8         -        66.9   
    December..    78.9       78.7       70.3       63.2         -        68.3   
1995 .........    83.6       83.3       75.3       65.1         -        72.3   
                                                                                
1996                                                                            
    January...    80.9       80.6       72.3       63.8         -        69.9   
    February..    81.3       81.0       73.1       64.2         -        70.5   
    March.....    86.0       85.7       77.9       70.0         -        75.6   
    April.....    96.5       96.2       88.8       81.4         -        86.7   
    May.......   105.1      104.7       96.8       81.4         -        92.2   
    June......   103.0      102.4       94.0       75.1         -        88.3   
    July......    98.6       98.3       90.3       75.2         -        85.6   
    August....    94.0       93.7       85.1       73.4         W        81.5   
    September.    91.0       90.8       82.3       73.8         W        79.8   
    October...    90.2       89.9       80.5       74.8         W        78.8   
    November..    89.7       89.4       79.6       75.9         W        78.5   
    December..    89.8       89.5       80.5       76.3         W        79.2   
1996 .........    92.4       92.1       83.7       74.1         W        80.9   
                                                                                
1997                                                                            
    January...    92.1       91.8       82.7       78.1         W        81.4   
    February..    92.6       92.4       83.1       75.2         W        81.0   
    March.....    91.8       91.7       83.7       74.0         W        81.0   
    April.....    92.5       92.4       85.1       72.3         W        81.5   
    May.......    92.5       92.2       83.8       72.6         W        80.6   
    June......    91.1       90.7       81.9       68.5         W        78.0   
    July......    89.6       89.2       79.5       69.1         W        76.4   
    August....    95.0       94.7       87.1       78.5         W        84.5   
    September.    98.1       97.9       90.4       75.9         W        86.2   
    October...    96.0       95.8       87.4       71.7         W        82.9   
    November..    92.7       92.5       83.7       68.6         W        79.4   
    December..    89.3       89.1       79.7       65.2         W        75.5   
1997 .........    92.8       92.5       84.0       72.5         W        80.7   
________________________________________________________________________________

See footnotes at end of table.



Table  12.  U.S. Refiner Reformulated Motor Gasoline Prices by Grade and Sales
Type
            (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
              |                                                                 
              |                             Premium                             
              |_________________________________________________________________
              |                     |                                           
     Year     |  Sales to End Users |              Sales for Resale             
    Month     |_____________________|___________________________________________
              |          |          |          |          |          |          
              |  Through |          |          |          |          |          
              |  Retail  |Average(1)|    DTW   |   Rack   |   Bulk   |  Average 
              |  Outlets |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1994..........    96.6       95.8       86.1       67.7       55.8       77.7   
                                                                                
1995                                                                            
    January...    95.2       94.6       85.7       68.6       59.0       78.6   
    February..    93.5       92.9       84.5       68.9       58.9       78.6   
    March.....    89.4       88.9       83.5       66.6       57.5       76.7   
    April.....    93.4       92.9       85.1       73.2       66.9       80.8   
    May.......    98.5       98.0       90.3       80.4       74.3       86.4   
    June......    99.6       99.2       91.4       76.6       67.4       85.7   
    July......    97.2       96.7       87.9       69.9       62.0       81.3   
    August....    93.3       92.7       83.4       69.5       61.6       77.5   
    September.    91.1       90.7       81.7       70.6       63.2       77.2   
    October...    89.8       89.3       80.3       65.4       57.1       73.9   
    November..    87.6       87.2       77.8       65.3       57.3       72.2   
    December..    88.0       87.6       78.7       69.5       64.1       74.9   
1995 .........    92.9       92.4       84.1       70.4       61.6       78.5   
                                                                                
1996                                                                            
    January...    89.9       89.5       80.6       69.3       61.4       76.1   
    February..    90.3       89.8       81.2       69.4       62.1       76.4   
    March.....    94.6       94.1       85.5       75.1       69.4       81.3   
    April.....   104.8      104.3       95.7       85.9       80.2       91.7   
    May.......   111.6      110.9      103.0       86.0       77.4       95.6   
    June......   109.6      108.9      100.4       79.1       68.9       90.6   
    July......   105.6      105.1       96.9       79.8       70.8       89.5   
    August....   101.4      101.0       92.3       78.5       69.1       86.4   
    September.    99.2       98.8       89.8       79.3       70.3       85.0   
    October...    98.7       98.3       88.9       80.6       71.4       85.2   
    November..    98.8       98.3       88.6       82.6       70.8       85.7   
    December..    99.2       98.8       89.1       82.9       75.0       86.1   
1996 .........   100.2       99.8       91.0       79.1       70.9       85.9   
                                                                                
1997                                                                            
    January...   101.1      100.7       91.3         W        76.5       88.4   
    February..   101.0      100.7       91.1         W        74.2       87.3   
    March.....   100.0       99.6       91.1         W        71.7       86.1   
    April.....   100.0      100.1       91.9         W        69.5       86.0   
    May.......    99.5       99.3       90.3         W        70.1       85.1   
    June......    98.6       97.9       88.9         W        64.9       82.6   
    July......    97.6       96.9       86.8         W        64.3       81.5   
    August....   103.0      102.8       94.3         W        78.1       90.1   
    September.   105.9      106.0       97.1         W        75.2       90.7   
    October...   103.2      102.9       93.7         W        67.6       85.8   
    November..   100.1       99.8       90.3         W        62.4       82.3   
    December..    96.8       96.6       86.5         W        60.3       79.0   
1997 .........   100.5      100.3       91.0       77.5       68.6       85.3   
________________________________________________________________________________

See footnotes at end of table.



Table  12.  U.S. Refiner Reformulated Motor Gasoline Prices by Grade and Sales
Type
            (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
              |                                                                 
              |                            All Grades                           
              |_________________________________________________________________
              |                     |                                           
     Year     |  Sales to End Users |              Sales for Resale             
    Month     |_____________________|___________________________________________
              |          |          |          |          |          |          
              |  Through |          |          |          |          |          
              |  Retail  |Average(1)|    DTW   |   Rack   |   Bulk   |  Average 
              |  Outlets |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1994..........    83.1       82.4       77.1       59.9       54.7       68.7   
                                                                                
1995                                                                            
    January...    82.1       81.5       77.1       61.6       56.8       69.8   
    February..    80.6       79.9       75.8       62.0       57.7       69.3   
    March.....    79.1       78.5       74.7       59.9       54.6       67.5   
    April.....    81.1       80.6       76.4       66.5       60.7       71.8   
    May.......    86.0       85.7       81.4       72.4       66.4       76.9   
    June......    87.5       87.1       82.3       68.7       62.6       75.8   
    July......    84.9       84.4       78.9       62.4       58.6       71.2   
    August....    81.1       80.5       74.8       62.1       58.3       68.5   
    September.    78.4       78.1       73.1       63.1       59.0       68.3   
    October...    77.6       77.1       72.0       58.4       54.0       65.5   
    November..    75.5       75.0       69.7       58.3       53.8       64.0   
    December..    75.8       75.4       70.3       61.9       59.0       66.4   
1995 .........    80.8       80.3       75.6       63.2       58.2       69.6   
                                                                                
1996                                                                            
    January...    77.5       77.1       72.4       61.9       57.2       67.5   
    February..    78.2       77.7       72.8       62.4       57.8       67.6   
    March.....    82.5       82.0       76.9       68.2       66.2       72.9   
    April.....    92.7       92.2       87.7       79.2       77.8       83.7   
    May.......   100.1       99.6       95.1       79.0       75.2       86.9   
    June......    98.0       97.3       92.6       72.5       68.1       82.6   
    July......    93.5       93.1       89.0       72.9       69.0       81.0   
    August....    89.1       88.8       83.9       71.1       65.7       77.2   
    September.    86.3       86.0       81.0       71.7       67.2       76.2   
    October...    85.2       84.8       79.2       72.7       67.3       75.8   
    November..    85.0       84.6       78.3       74.0       66.0       75.5   
    December..    85.0       84.6       79.2       74.2       70.1       76.3   
1996 .........    88.2       87.8       82.8       72.0       68.2       77.4   
                                                                                
1997                                                                            
    January...    87.3       87.0       81.5       76.4       74.0       79.0   
    February..    87.6       87.3       81.9       73.2       73.1       78.1   
    March.....    86.8       86.6       82.4       71.8       73.1       77.8   
    April.....    87.5       87.5       84.0       70.1       69.1       77.8   
    May.......    87.4       87.2       82.2       70.6       64.7       76.3   
    June......    86.0       85.6       80.5       66.4       59.5       73.4   
    July......    84.4       84.1       78.1       67.1       60.3       72.4   
    August....    89.6       89.5       85.4       76.6       73.1       80.9   
    September.    92.7       92.6       88.7       73.7       73.0       81.8   
    October...    90.7       90.4       85.8       69.4       67.8       77.9   
    November..    87.5       87.2       82.3       66.2       61.0       74.5   
    December..    83.9       83.6       78.2       62.6       59.0       70.6   
1997 .........    87.6       87.4       82.5       70.3       67.1       76.7   
________________________________________________________________________________

    Dash (-) = No data reported.
    W   = Withheld to avoid disclosure of individual company data.
  1 Includes sales through retail outlets as well as all direct sales to end
users that were not made through company-operated retail outlets, e.g., sales to
agricultural customers, commercial sales, and industrial sales.
   Notes:  Values shown for the current month are preliminary.  Values shown for
previous months are revised.  Data are final upon publication in the Petroleum
Marketing Annual.
  Source:  Energy Information Administration Form EIA-782A, "Refiners'/Gas Plant
Operators' Monthly Petroleum Product Sales Report."
