


Table 16.  U.S. No. 2 Diesel Fuel Prices by Sales Type
           (Cents per Gallon Excluding Taxes)
________________________________________________________________________________
              |                                                       |         
              |                   Sales to End Users                  |         
              |_______________________________________________________|  Sales  
     Year     |             |          |          |         |         |   for   
    Month     | Commercial/ |Industrial|  Through |  Other  |         |  Resale 
              |Institutional| Consumers|  Retail  |   End   | Average |         
              |  Consumers  |          |Outlets(1)| Users(2)|         |         
______________|_____________|__________|__________|_________|_________|_________
                                                                                
1994..........      57.7        64.5       67.3       66.1      62.8      53.8  
                                                                                
1995                                                                            
    January...      55.8        62.0       65.6       64.5      61.0      51.1  
    February..      56.0        62.1       65.0       64.0      60.9      51.5  
    March.....      56.2        62.8       65.1       65.5      61.3      52.0  
    April.....      59.3        65.4       66.8       68.2      63.9      55.4  
    May.......      60.5        66.5       68.5       69.6      65.3      56.4  
    June......      58.3        64.5       67.4       68.2      63.6      53.3  
    July......      56.9        63.0       65.9       66.5      62.1      52.2  
    August....      58.9        64.8       66.5       67.2      63.4      54.9  
    September.      60.0        65.9       67.9       69.4      64.8      56.3  
    October...      59.5        65.8       67.5       69.2      64.6      55.3  
    November..      60.9        67.0       68.0       68.3      65.2      57.0  
    December..      62.3        68.2       69.1       69.3      66.4      58.2  
1995 .........      58.8        64.9       67.0       67.7      63.6      54.6  
                                                                                
1996                                                                            
    January...      61.7        67.5       69.9       69.4      66.3      57.0  
    February..      63.1        68.9       70.7       70.5      67.4      58.8  
    March.....      67.2        73.2       75.1       74.6      71.7      63.0  
    April.....      74.9        80.6       82.6       82.9      79.5      70.7  
    May.......      72.9        79.7       81.2       81.0      77.6      67.5  
    June......      65.4        73.1       74.5       75.1      70.9      59.9  
    July......      65.7        72.7       73.2       74.9      70.5      60.8  
    August....      69.6        76.2       75.8       78.0      73.8      65.6  
    September.      76.1        82.8       81.7       84.1      80.0      72.3  
    October...      79.4        85.8       86.4       88.2      84.0      75.9  
    November..      78.3        84.5       86.7       87.2      83.1      74.1  
    December..      76.7        83.1       85.5       84.9      81.6      71.8  
1996 .........      71.1        77.5       78.8       79.6      75.7      66.7  
                                                                                
1997                                                                            
    January...      75.6        81.7       84.1       83.7      80.4      70.7  
    February..      73.7        79.1       81.9       82.1      78.3      68.5  
    March.....      68.3        73.2       76.5       76.6      72.9      63.4  
    April.....      67.1        72.7       75.5       77.2      72.3      62.8  
    May.......      66.0        71.3       74.5       76.3      71.3      61.3  
    June......      62.8        68.2       72.2       73.5      68.6      57.4  
    July......      61.8        67.1       70.5       72.0      67.2      56.6  
    August....      64.2        69.1       71.9       73.6      69.1      59.6  
    September.      63.6        69.3       71.4       73.8      68.6      58.6  
    October...      67.1        71.8       73.8       76.8      71.6      62.6  
    November..      67.4        71.7       74.0       75.7      71.5      62.5  
    December..      62.3        67.3       70.9       70.8      67.1      56.4  
1997 .........      66.6        71.5       74.5       75.7      71.4      61.6  
________________________________________________________________________________

  1 Includes low-sulfur diesel fuel only.
  2 All end-user sales not included in the other end-user categories shown,
e.g., sales to agricultural customers or utilities.
   Notes:  The 4th quarter of 1993 was a transitional period between the
predecessor EIA-782 survey system and the revised EIA-782 survey sytem.  The
revised survey system contains additional product and sales categories, which
may not be consistent with categories derived from the predecessor survey
system.  Beginning January 1994 all data are from the revised survey system and
are consistent.
   Notes:  Values shown for the current month are preliminary.  Values shown for
previous months are revised.  Data are final upon publication in the Petroleum
Marketing Annual.
  Sources:  Energy Information Administration Forms EIA-782A, "Refiners'/Gas
Plant Operators' Monthly Petroleum Product Sales Report," and EIA-782B,
"Resellers'/Retailers' Monthly Petroleum Product Sales Report." 
