


Table 17.  U.S. No. 2 Diesel Fuel Prices by Sulfur Content and Sales Type
           (Cents per Gallon Excluding Taxes)
________________________________________________________________________________
              |                                                                 
              |                      Low-Sulfur Diesel Fuel                     
              |_________________________________________________________________
              |                                                       |         
     Year     |                   Sales to End Users                  |         
    Month     |_______________________________________________________|  Sales  
              |             |          |          |         |         |   for   
              | Commercial/ |Industrial|  Through |  Other  |         |  Resale 
              |Institutional| Consumers|  Retail  |   End   | Average |         
              |  Consumers  |          |  Outlets | Users(1)|         |         
______________|_____________|__________|__________|_________|_________|_________
                                                                                
1994..........      59.1        66.0       67.3       67.4      64.2      54.2  
                                                                                
1995                                                                            
    January...      56.9        63.4       65.6       64.6      62.1      51.4  
    February..      56.9        63.4       65.0       64.4      61.7      51.9  
    March.....      57.6        64.4       65.1       66.2      62.4      52.6  
    April.....      60.6        67.4       66.8       68.8      64.9      56.0  
    May.......      61.5        67.7       68.5       70.4      66.1      56.9  
    June......      59.2        65.3       67.4       68.7      64.4      53.7  
    July......      57.8        63.8       65.9       67.3      63.0      52.7  
    August....      59.7        66.3       66.5       68.3      64.3      55.4  
    September.      61.1        67.3       67.9       70.4      65.8      56.8  
    October...      60.3        67.5       67.5       70.0      65.3      55.9  
    November..      61.8        68.5       68.0       69.5      65.9      57.5  
    December..      63.6        69.4       69.1       70.3      67.3      58.8  
1995 .........      59.8        66.3       67.0       68.4      64.5      55.1  
                                                                                
1996                                                                            
    January...      62.7        68.1       69.9       69.7      67.1      57.5  
    February..      64.2        70.1       70.7       71.2      68.3      59.3  
    March.....      68.7        74.6       75.1       75.3      72.7      63.6  
    April.....      76.7        82.7       82.6       84.5      80.8      71.8  
    May.......      74.4        82.6       81.2       83.4      79.1      68.4  
    June......      66.5        75.7       74.5       76.7      72.0      60.4  
    July......      67.0        74.4       73.2       75.8      71.4      61.4  
    August....      71.1        78.0       75.8       79.6      74.8      66.1  
    September.      77.0        84.5       81.7       85.1      80.7      72.5  
    October...      81.0        87.0       86.4       89.1      84.9      76.3  
    November..      79.4        85.4       86.7       87.6      84.0      74.6  
    December..      77.8        84.0       85.5       84.9      82.4      72.2  
1996 .........      72.3        79.1       78.8       80.6      76.7      67.3  
                                                                                
1997                                                                            
    January...      76.6        82.7       84.1       83.7      81.2      71.0  
    February..      74.9        81.6       81.9       82.5      79.3      68.8  
    March.....      69.0        74.8       76.5       76.7      73.7      64.0  
    April.....      67.7        74.4       75.5       77.0      72.8      63.2  
    May.......      66.4        72.0       74.5       76.3      71.8      61.8  
    June......      62.9        68.7       72.2       73.9      69.1      57.7  
    July......      61.7        67.7       70.5       72.5      67.7      56.9  
    August....      64.4        69.8       71.9       74.2      69.6      59.9  
    September.      63.5        70.3       71.4       74.2      68.9      58.7  
    October...      67.2        72.3       73.8       77.2      71.9      62.9  
    November..      67.5        72.0       74.0       76.3      71.9      63.0  
    December..      62.9        66.9       70.9       71.4      67.8      56.7  
1997 .........      67.0        72.2       74.5       76.0      71.9      61.9  
________________________________________________________________________________

See footnotes at end of table.



     Table 17.  U.S. No. 2 Diesel Fuel Prices by Sulfur Content and Sales
     Type
                (Cents per Gallon Excluding Taxes) - Continued
     _____________________________________________________________________
                   |                                                      
                   |                High-Sulfur Diesel Fuel               
                   |______________________________________________________
                   |                                            |         
          Year     |             Sales to End Users             |         
         Month     |____________________________________________|  Sales  
                   |             |          |         |         |   for   
                   | Commercial/ |Industrial|  Other  |         |  Resale 
                   |Institutional| Consumers|   End   | Average |         
                   |  Consumers  |          | Users(1)|         |         
     ______________|_____________|__________|_________|_________|_________
                                                                          
     1994..........      55.3        62.9       64.6      59.8      51.9  
                                                                          
     1995                                                                 
         January...      54.0        60.9       64.4      58.4      49.7  
         February..      54.2        60.9       63.5      58.6      49.9  
         March.....      53.7        61.4       64.5      58.7      49.4  
         April.....      56.8        63.6       67.4      61.6      52.6  
         May.......      58.6        65.4       68.6      63.3      54.4  
         June......      56.8        63.7       67.5      61.7      51.6  
         July......      55.3        62.1       65.5      59.9      50.2  
         August....      57.2        63.3       65.9      61.3      52.5  
         September.      57.8        64.5       68.1      62.5      53.8  
         October...      57.9        64.1       68.2      62.7      52.9  
         November..      59.1        65.6       66.8      63.2      54.6  
         December..      59.8        67.0       68.0      64.1      55.8  
     1995 .........      56.8        63.6       66.7      61.4      52.4  
                                                                          
     1996                                                                 
         January...      59.9        66.9       68.8      64.1      55.1  
         February..      61.1        67.8       69.6      65.2      56.9  
         March.....      64.2        71.6       73.6      68.7      59.9  
         April.....      71.4        78.1       80.8      75.9      65.8  
         May.......      70.4        76.6       78.3      74.2      63.2  
         June......      63.5        70.5       73.3      68.2      57.7  
         July......      63.4        71.0       73.9      68.2      58.3  
         August....      67.0        74.3       76.2      71.2      63.1  
         September.      74.3        80.9       82.7      78.3      70.9  
         October...      76.6        84.6       86.9      81.6      74.0  
         November..      76.3        83.5       86.8      81.0      71.9  
         December..      74.8        82.2       84.9      79.3      70.3  
     1996 .........      68.7        75.9       78.4      73.2      63.9  
                                                                          
     1997                                                                 
         January...      73.8        80.7       83.7      78.2      69.4  
         February..      71.5        76.8       81.7      75.4      66.5  
         March.....      67.0        71.7       76.6      70.6      60.9  
         April.....      65.8        71.0       77.4      70.6      60.6  
         May.......      65.1        70.5       76.3      69.9      59.1  
         June......      62.6        67.6       73.0      66.9      56.1  
         July......      61.9        66.5       71.4      65.9      55.1  
         August....      63.9        68.4       72.7      67.5      58.0  
         September.      63.7        68.1       73.2      67.5      57.9  
         October...      66.8        71.1       76.3      70.8      61.0  
         November..      67.1        71.2       74.9      70.2      59.9  
         December..      61.1        67.7       70.0      64.9      54.9  
     1997 .........      65.9        70.8       75.3      69.8      60.2  
     _____________________________________________________________________

       1 All end-user sales not included in the other end-user categories
     shown, e.g., sales to agricultural customers or utilities.
        Notes:  The 4th quarter of 1993 was a transitional period between
     the predecessor EIA-782 survey system and the revised EIA-782 survey
     sytem.  The revised survey system contains additional product and
     sales categories, which may not be consistent with categories derived
     from the predecessor survey system.  Beginning January 1994 all data
     are from the revised survey system and are consistent.
        Notes:  Values shown for the current month are preliminary. 
     Values shown for previous months are revised.  Data are final upon
     publication in the Petroleum Marketing Annual.
       Sources:  Energy Information Administration Forms EIA-782A,
     "Refiners'/Gas Plant Operators' Monthly Petroleum Product Sales
     Report," and EIA-782B, "Resellers'/Retailers' Monthly Petroleum
     Product Sales Report." 
