


 Table 47.  Refiner Residual Fuel Oil and No. 4 Fuel Volumes by PAD District
            (Thousand Gallons per Day)
 ______________________________________________________________________________
                         |                                                     
                         |                  Residual Fuel Oil                  
                         |_____________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
     Geographic Area     |  or Equal to 1  |       Than      |      Total      
          Month          |     Percent     |    1 Percent    |_________________
                         |_________________|_________________|        |        
                         |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
 ________________________|________|________|________|________|________|________
                                                                               
 United States                                                                 
     January.............  3,552.1  7,298.6 10,239.0  6,763.2 13,791.1 14,061.7
     February............  3,753.4  6,549.8 10,382.0  7,304.2 14,135.4 13,854.0
     March...............  3,158.5  2,984.5 10,395.8  6,433.5 13,554.4  9,418.0
     April...............  2,799.1  3,697.9  8,667.5  6,804.1 11,466.6 10,502.0
     May.................  2,694.7  2,704.5  7,959.2  5,531.6 10,654.0  8,236.1
     June................  3,000.6  4,323.6  9,329.8  6,035.3 12,330.3 10,359.0
     July................  3,241.3  4,137.5 10,232.8  6,761.6 13,474.2 10,899.1
     August..............  2,941.5  5,124.2  9,182.8  7,011.5 12,124.3 12,135.8
     September...........  2,565.7  4,980.2 10,071.6  6,612.4 12,637.3 11,592.7
     October.............  2,898.8  5,740.6 12,237.8  6,694.4 15,136.6 12,435.0
     November............  3,588.6  4,626.0 10,823.4  7,173.9 14,412.0 11,799.9
     December............  3,919.0  6,024.4 13,627.1  6,834.6 17,546.0 12,859.0
 1997 Average............  3,173.4  4,840.2 10,267.3  6,658.2 13,440.7 11,498.4
                                                                               
 PAD District I                                                                
     January.............       W   5,986.7       W     918.1  8,053.0  6,904.7
     February............  2,458.0  5,392.5  5,492.8  2,096.0  7,950.8  7,488.5
     March...............  1,915.3  2,385.7  4,894.0  1,048.9  6,809.3  3,434.6
     April...............  1,679.1  2,753.5  3,836.1  1,394.9  5,515.1  4,148.4
     May.................  1,588.2  1,373.8  3,642.4    998.5  5,230.6  2,372.3
     June................  1,818.1  3,133.4  4,618.1  1,130.5  6,436.3  4,263.9
     July................  2,109.3  2,769.4  4,902.5  2,082.0  7,011.8  4,851.4
     August..............  2,000.3  3,867.7  3,906.1  1,827.7  5,906.4  5,695.4
     September...........  1,393.8  3,904.3  3,682.1  2,067.0  5,075.9  5,971.3
     October.............  1,812.1  4,294.5  6,685.4  1,352.3  8,497.5  5,646.8
     November............  2,474.2  3,632.3  5,160.6  2,484.7  7,634.7  6,117.0
     December............  2,867.5  4,769.3  6,531.4  2,466.5  9,398.9  7,235.9
 1997 Average............  2,050.6  3,678.2  4,909.9  1,650.7  6,960.6  5,329.0
                                                                               
 Subdistrict IA                                                                
     January.............       W        W        W        W     248.4  1,519.0
     February............       W        W        W        W     557.4       W 
     March...............       W        W        W        W     868.9       W 
     April...............       W        W        W        W        W        W 
     May.................       W        W        W     337.0    360.3       W 
     June................       W        W        W        W        W        W 
     July................       W        W        W        W        W        W 
     August..............       W        W        W        W        W        W 
     September...........       W        W        W        W        W     493.9
     October.............       W        W        W        W        W        W 
     November............       W        W        W        W        W        W 
     December............       W        W        W        W        W        W 
 1997 Average............       W     424.5       W     428.1       W     852.6
                                                                               
 Subdistrict IB                                                                
     January.............       W   3,604.5       W     213.0  5,068.5  3,817.5
     February............  2,164.1  2,779.3  2,799.2  1,177.7  4,963.3  3,957.0
     March...............  1,495.5  1,606.0  2,128.7    474.6  3,624.2  2,080.5
     April...............       W   2,117.5       W     231.3  2,770.0  2,348.8
     May.................    971.8       W   1,943.5       W   2,915.3  1,259.4
     June................       W   1,700.5       W     458.0  2,687.1  2,158.5
     July................  1,342.2       W   2,816.7       W   4,158.9  2,222.3
     August..............       W        W        W        W   2,902.1  3,913.4
     September...........       W   2,465.1       W     841.5  2,635.8  3,306.6
     October.............  1,448.2  2,720.1  2,901.9    781.6  4,350.1  3,501.7
     November............       W   3,058.6       W   1,093.9  4,086.2  4,152.5
     December............  2,168.8  3,187.2  3,337.2    628.0  5,506.0  3,815.2
 1997 Average............  1,411.2  2,334.8  2,393.2    702.7  3,804.5  3,037.5
 ______________________________________________________________________________

 See footnotes at end of table.



                   Table 47.  Refiner Residual Fuel Oil and
                   No. 4 Fuel Volumes by PAD District
                              (Thousand Gallons per Day) -
                   Continued
                   __________________________________________
                                           |                 
                                           |  No. 4 Fuel(1)  
                                           |_________________
                                           |        |        
                                           |        |        
                       Geographic Area     |        |        
                            Month          |Sales to|  Sales 
                                           |   End  |   for  
                                           |  Users | Resale 
                                           |        |        
                                           |        |        
                                           |        |        
                   ________________________|________|________
                                                             
                   United States                             
                       January.............    552.2    534.5
                       February............    370.7    410.7
                       March...............    329.8    325.2
                       April...............    233.3    288.4
                       May.................    188.7    115.5
                       June................    185.4    152.9
                       July................    339.3     97.0
                       August..............    181.8    150.4
                       September...........    201.6     60.7
                       October.............    263.9     85.4
                       November............    351.4    140.3
                       December............    402.2    276.3
                   1997 Average............    300.1    218.8
                                                             
                   PAD District I                            
                       January.............       W     498.2
                       February............       W     376.5
                       March...............       W     297.2
                       April...............       W     188.5
                       May.................       W      85.5
                       June................       W      61.9
                       July................       W      34.6
                       August..............       W      50.8
                       September...........       W      42.6
                       October.............       W      73.0
                       November............       W     125.3
                       December............       W     198.1
                   1997 Average............       W     168.3
                                                             
                   Subdistrict IA                            
                       January.............       W        W 
                       February............       W        W 
                       March...............       W        W 
                       April...............       W        W 
                       May.................       W        W 
                       June................       W        W 
                       July................       W        W 
                       August..............       W        W 
                       September...........       W        W 
                       October.............       W        W 
                       November............       W        W 
                       December............       W        W 
                   1997 Average............       W        W 
                                                             
                   Subdistrict IB                            
                       January.............       W     367.4
                       February............       W     271.3
                       March...............       W     244.7
                       April...............       W     147.9
                       May.................       W      67.2
                       June................       W      45.7
                       July................       W      24.9
                       August..............       W      46.5
                       September...........       W      38.9
                       October.............       W      64.5
                       November............       W     112.2
                       December............       W     183.4
                   1997 Average............       W     134.0
                   __________________________________________

                   See footnotes at end of table.



 Table 47.  Refiner Residual Fuel Oil and No. 4 Fuel Volumes by PAD District
            (Thousand Gallons per Day) - Continued
 ______________________________________________________________________________
                         |                                                     
                         |                  Residual Fuel Oil                  
                         |_____________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
     Geographic Area     |  or Equal to 1  |       Than      |      Total      
          Month          |     Percent     |    1 Percent    |_________________
                         |_________________|_________________|        |        
                         |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
 ________________________|________|________|________|________|________|________
                                                                               
                                                                               
 Subdistrict IC                                                                
     January.............    186.4       W   2,549.7       W   2,736.1  1,568.3
     February............       W        W        W        W   2,430.1       W 
     March...............       W        W        W        W   2,316.1       W 
     April...............       W        W   1,877.1       W        W        W 
     May.................       W        W        W        W   1,955.0       W 
     June................     55.5       W        W        W        W        W 
     July................       W        W        W        W        W        W 
     August..............    641.0       W        W        W        W        W 
     September...........    316.3       W        W        W        W   2,170.8
     October.............       W        W        W        W        W        W 
     November............    224.6       W        W        W        W        W 
     December............       W        W        W        W        W        W 
 1997 Average............    247.2       W   1,886.8    519.9  2,134.0  1,438.8
                                                                               
 PAD District II                                                               
     January.............       W        W     263.8       W        W     768.3
     February............       W        W        W        W        W     255.3
     March...............       W        W      71.3       W        W     437.8
     April...............       W        W        W        W      40.9    741.4
     May.................       W        W        W        W      38.5    709.4
     June................       W        W        W        W      18.3    376.4
     July................       W        W        W        W      72.5    490.0
     August..............       W        W        W        W      58.0    407.1
     September...........       W        W        W        W      67.3    287.4
     October.............       W        W        W        W      72.0    431.3
     November............       W        W      75.0       W        W     354.1
     December............       W        W     166.2       W        W     427.4
 1997 Average............       W        W      86.2    426.1    125.1    476.0
                                                                               
 PAD District III                                                              
     January.............       W     889.9       W   4,150.9  2,588.7  5,040.7
     February............       W     657.6       W   3,507.0  2,536.2  4,164.7
     March...............       W     215.4       W   3,277.9  3,497.4  3,493.3
     April...............       W       NA        W   2,999.0  2,931.2  3,370.4
     May.................       W     819.7       W   2,038.7  2,361.1  2,858.5
     June................       W     717.4       W   3,165.1  2,807.2  3,882.4
     July................       W     949.5       W   2,697.9  3,088.6  3,647.3
     August..............       W     764.6       W   3,572.0  2,763.4  4,336.6
     September...........       W     627.0       W   2,470.1  3,331.7  3,097.1
     October.............       W     865.4       W   3,000.6  2,796.7  3,866.0
     November............       W     572.5       W   3,024.6  3,638.0  3,597.1
     December............       W     756.3       W   3,567.7  3,648.7  4,324.0
 1997 Average............      3.7    685.3  2,997.3  3,121.7  3,000.9  3,807.1
                                                                               
 PAD District IV                                                               
     January.............       -        W        W        W        W      57.9
     February............       -        W        W        W        W      53.9
     March...............       -        W        W        W        W      33.9
     April...............       -        W       9.9       W       9.9     34.3
     May.................       -        W      12.5       W      12.5     48.0
     June................       W        W        W        W      23.0     53.3
     July................       W        W        W        W      14.2     56.7
     August..............       W        W        W        W      12.3     61.9
     September...........       W        W        W        W      13.5     59.6
     October.............       -        W      14.7       W      14.7     59.7
     November............       -        W        W        W        W      31.1
     December............       -        W        W        W        W      45.0
 1997 Average............       W        W      11.3       W      11.9     49.6
 ______________________________________________________________________________

 See footnotes at end of table.



                   Table 47.  Refiner Residual Fuel Oil and
                   No. 4 Fuel Volumes by PAD District
                              (Thousand Gallons per Day) -
                   Continued
                   __________________________________________
                                           |                 
                                           |  No. 4 Fuel(1)  
                                           |_________________
                                           |        |        
                                           |        |        
                       Geographic Area     |        |        
                            Month          |Sales to|  Sales 
                                           |   End  |   for  
                                           |  Users | Resale 
                                           |        |        
                                           |        |        
                                           |        |        
                   ________________________|________|________
                                                             
                                                             
                   Subdistrict IC                            
                       January.............     37.5       W 
                       February............       W        W 
                       March...............       W        W 
                       April...............       W        W 
                       May.................       W        W 
                       June................       W        W 
                       July................       W        W 
                       August..............      7.1       W 
                       September...........     11.6       W 
                       October.............     12.7       W 
                       November............     14.4       W 
                       December............     17.3       W 
                   1997 Average............     13.4       W 
                                                             
                   PAD District II                           
                       January.............     33.5       W 
                       February............      9.7       W 
                       March...............      6.9       - 
                       April...............      8.4       - 
                       May.................       W        W 
                       June................       W        W 
                       July................      5.4       W 
                       August..............      5.3       W 
                       September...........      4.8      NA 
                       October.............      6.0       W 
                       November............      7.2       W 
                       December............      5.4       W 
                   1997 Average............      8.5       W 
                                                             
                   PAD District III                          
                       January.............       -        W 
                       February............       -        W 
                       March...............       W        W 
                       April...............       -        W 
                       May.................       W        W 
                       June................       -        W 
                       July................       -        W 
                       August..............       W        W 
                       September...........       -        - 
                       October.............       -        - 
                       November............       W        - 
                       December............       W        W 
                   1997 Average............       W        W 
                                                             
                   PAD District IV                           
                       January.............       -        - 
                       February............       -        - 
                       March...............       -        - 
                       April...............       -        - 
                       May.................       -        - 
                       June................       -        - 
                       July................       -        - 
                       August..............       -        - 
                       September...........       -        - 
                       October.............       -        - 
                       November............       -        - 
                       December............       -        - 
                   1997 Average............       -        - 
                   __________________________________________

                   See footnotes at end of table.



 Table 47.  Refiner Residual Fuel Oil and No. 4 Fuel Volumes by PAD District
            (Thousand Gallons per Day) - Continued
 ______________________________________________________________________________
                         |                                                     
                         |                  Residual Fuel Oil                  
                         |_____________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
     Geographic Area     |  or Equal to 1  |       Than      |      Total      
          Month          |     Percent     |    1 Percent    |_________________
                         |_________________|_________________|        |        
                         |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
 ________________________|________|________|________|________|________|________
                                                                               
                                                                               
 PAD District V                                                                
     January.............    931.6    329.4  1,835.1    960.7  2,766.8  1,290.1
     February............  1,277.3    408.4  2,200.0  1,483.2  3,477.3  1,891.6
     March...............       W     356.5       W       NA   2,900.6  2,018.4
     April...............  1,104.8    488.5  1,864.7  1,718.9  2,969.5  2,207.4
     May.................  1,099.6    436.1  1,911.6      NA   3,011.2  2,248.0
     June................  1,169.8    443.4  1,875.8      NA   3,045.6  1,783.0
     July................       W     338.5       W       NA   3,287.1  1,853.7
     August..............       W     452.6       W       NA   3,384.3      NA 
     September...........  1,160.1    422.3  2,988.8      NA   4,148.9      NA 
     October.............       W     440.7       W       NA   3,755.7      NA 
     November............       W     352.6       W   1,348.0  3,049.4  1,700.6
     December............  1,042.5    426.1  3,275.4    400.6  4,317.9    826.8
 1997 Average............  1,079.6    407.7  2,262.6  1,429.0  3,342.2  1,836.7
 ______________________________________________________________________________

 See footnotes at end of table.



                   Table 47.  Refiner Residual Fuel Oil and
                   No. 4 Fuel Volumes by PAD District
                              (Thousand Gallons per Day) -
                   Continued
                   __________________________________________
                                           |                 
                                           |  No. 4 Fuel(1)  
                                           |_________________
                                           |        |        
                                           |        |        
                       Geographic Area     |        |        
                            Month          |Sales to|  Sales 
                                           |   End  |   for  
                                           |  Users | Resale 
                                           |        |        
                                           |        |        
                                           |        |        
                   ________________________|________|________
                                                             
                                                             
                   PAD District V                            
                       January.............       W      20.4
                       February............       W      21.1
                       March...............       W        W 
                       April...............       W        W 
                       May.................       W      16.1
                       June................       W      16.5
                       July................       W        W 
                       August..............       W      16.6
                       September...........       W      12.2
                       October.............       W        W 
                       November............       W        W 
                       December............       W       9.3
                   1997 Average............       W      17.5
                   __________________________________________

                       Dash (-) = No data reported.
                       NA = Not available.
                       W   = Withheld to avoid disclosure of
                   individual company data.
                     1 Includes No. 4 fuel oil and No. 4
                   diesel fuel.
                      Notes:  Values shown for the current
                   month are preliminary.  Values shown for
                   previous months are revised.  Data are
                   final upon publication in the Petroleum
                   Marketing Annual.
                     Source:  Energy Information
                   Administration Form EIA-782A,
                   "Refiners'/Gas Plant Operators' Monthly
                   Petroleum Product Sales Report."
