


     Table 38.  Propane (Consumer Grade) Prices by Sales Type
                and PAD District
                (Cents per Gallon Excluding Taxes)
     _____________________________________________________________________
                            |                                             
                            |              Sales to End Users             
                            |_____________________________________________
         Geographic Area    |           |             |          |        
              Month         |Residential| Commercial/ |Industrial| Through
                            | Consumers |Institutional| Consumers| Retail 
                            |           |  Consumers  |          | Outlets
     _______________________|___________|_____________|__________|________
                                                                          
     United States                                                        
         January............    117.8        105.9        91.0      88.6  
         February...........    107.3         97.1        79.6      77.8  
         March..............    102.2         92.4        80.0      74.7  
         April..............     98.6         90.2        76.9      71.4  
         May................     97.2         88.3        74.6      70.1  
         June...............     95.6         87.6        73.4      69.7  
         July...............     90.3         86.3        73.2      68.6  
         August.............     86.1         84.3        72.1      66.8  
         September..........     87.7         84.7        73.3      68.4  
         October............     89.9         84.9        73.2      69.9  
         November...........     92.1         86.7        73.7      69.0  
         December...........     94.5         87.4        74.9      69.2  
     1997 Average...........     99.6         90.5        77.8      72.6  
                                                                          
     PAD District I                                                       
         January............    130.9        105.9        84.9      81.6  
         February...........    125.5         98.4        75.4      73.1  
         March..............    121.3         93.2        80.4      69.8  
         April..............    119.8         91.2        75.6      67.0  
         May................    119.1         90.1        73.2      65.6  
         June...............    116.6         88.5        73.0      65.5  
         July...............    114.5         86.9        73.8      64.3  
         August.............    109.4         85.8        73.4      63.7  
         September..........    110.1         86.4        74.7      65.0  
         October............    112.2         88.9        74.7      68.1  
         November...........    112.4         92.4        76.4      67.0  
         December...........    112.6         91.7        75.8      65.0  
     1997 Average...........    118.3         92.3        77.7      69.0  
                                                                          
     Subdistrict IA                                                       
         January............    137.3        108.2        79.8      81.9  
         February...........    130.8        100.1          NA      67.7  
         March..............    125.6         95.6        85.9      65.8  
         April..............    126.6         95.4        82.4      62.1  
         May................    125.6         92.1        85.3      59.1  
         June...............    125.0         92.6        81.2      62.3  
         July...............    123.9         91.9        87.0      58.7  
         August.............    121.2         91.9        85.9      57.9  
         September..........    122.8         92.8        83.4      61.1  
         October............    124.6         91.7        82.9      64.1  
         November...........    121.3         90.9        79.8      66.8  
         December...........    118.7         89.3        79.2      60.9  
     1997 Average...........    126.0         94.7        83.5      65.1  
                                                                          
     Subdistrict IB                                                       
         January............    136.6        107.0        80.1      82.4  
         February...........    131.0         99.7          NA      79.7  
         March..............    125.4         94.7        84.3      73.7  
         April..............    124.0         93.3        82.3      73.4  
         May................    123.7         93.7        80.2      71.5  
         June...............    122.5         93.3        78.5      72.1  
         July...............    123.6         88.9        81.9      72.8  
         August.............    121.4         90.5        81.0      70.7  
         September..........    118.9         89.8        82.5      69.6  
         October............    119.1         91.5        77.0      75.5  
         November...........    116.2         88.7          NA        NA  
         December...........    116.9          NA         86.3      67.9  
     1997 Average...........    124.2         94.3        82.6      73.8  
     _____________________________________________________________________

     See footnotes at end of table.



           Table 38.  Propane (Consumer Grade) Prices by Sales Type
                      and PAD District
                      (Cents per Gallon Excluding Taxes) - Continued
           __________________________________________________________
                                  |                           |      
                                  |     Sales to End Users    |      
                                  |___________________________| Sales
               Geographic Area    |        |         |        |  for 
                    Month         | Petro- |  Other  |        |Resale
                                  |Chemical|End Users| Average|      
                                  |        |         |        |      
           _______________________|________|_________|________|______
                                                                     
           United States                                             
               January............   54.0      93.7    110.0    61.2 
               February...........   42.1      82.6     97.9    46.0 
               March..............   41.2      79.2     90.8    42.8 
               April..............   36.2      78.2     84.9    39.1 
               May................   35.9      79.4     81.3    38.1 
               June...............   35.3      80.6     80.8    37.5 
               July...............   35.3      74.0     78.3    37.0 
               August.............   36.9      71.0     77.0    38.4 
               September..........   37.6      70.0     77.6    40.3 
               October............   39.5      65.6     78.2    41.9 
               November...........   38.6      68.0     82.0    40.8 
               December...........   35.2      71.4     85.8    38.7 
           1997 Average...........   38.4      74.3     87.8    42.6 
                                                                     
           PAD District I                                            
               January............     W       92.7    118.5    61.3 
               February...........     W       87.2    112.3    49.4 
               March..............     W       86.9    108.3    47.7 
               April..............     W       86.1    104.2    43.6 
               May................     W       87.8    102.7    42.8 
               June...............     W       86.5     99.6    42.7 
               July...............     W       81.9     95.0    42.3 
               August.............     W       76.0     91.6    42.8 
               September..........     W       76.4     93.8    45.1 
               October............     W       78.2     97.5    47.2 
               November...........     W       80.7    101.3    46.8 
               December...........     W       81.1    102.4    44.1 
           1997 Average...........     W       81.9    104.3    46.9 
                                                                     
           Subdistrict IA                                            
               January............     -      109.7    122.7    67.5 
               February...........     -        NA     114.2    57.2 
               March..............     -      113.1    114.5    53.6 
               April..............     -        NA     114.4    50.0 
               May................     -        NA     113.0    48.0 
               June...............     -        NA     111.9    49.1 
               July...............     -        NA     110.4    50.2 
               August.............     -        NA     108.4    48.9 
               September..........     -      121.0    112.0    50.0 
               October............     -      124.2    112.5    52.4 
               November...........     -        NA     110.5    52.6 
               December...........     -      113.9    108.1    48.2 
           1997 Average...........     -      115.8    114.3    52.4 
                                                                     
           Subdistrict IB                                            
               January............     -       90.6    121.1    60.1 
               February...........     -       88.3    115.1    48.1 
               March..............     -       80.4    113.8    45.7 
               April..............     -       83.4    110.9    42.5 
               May................     -       87.7    110.8    42.7 
               June...............     W       93.9    108.7    42.3 
               July...............     W       99.5    106.2    41.7 
               August.............     W        NA     106.6    42.1 
               September..........     -       87.5    105.9    44.1 
               October............     -        NA     103.7    45.8 
               November...........     -       78.1    103.5    46.0 
               December...........     -       82.0    106.8    43.6 
           1997 Average...........     W       84.6    111.2    45.7 
           __________________________________________________________

           See footnotes at end of table.



     Table 38.  Propane (Consumer Grade) Prices by Sales Type
                and PAD District
                (Cents per Gallon Excluding Taxes) - Continued
     _____________________________________________________________________
                            |                                             
                            |              Sales to End Users             
                            |_____________________________________________
         Geographic Area    |           |             |          |        
              Month         |Residential| Commercial/ |Industrial| Through
                            | Consumers |Institutional| Consumers| Retail 
                            |           |  Consumers  |          | Outlets
     _______________________|___________|_____________|__________|________
                                                                          
                                                                          
     Subdistrict IC                                                       
         January............    126.3        104.1        89.6        W   
         February...........    120.6         96.6        85.6        W   
         March..............    115.3         91.1        77.5      67.4  
         April..............    111.8         88.5        71.6        W   
         May................    109.9         87.5        68.5      62.2  
         June...............    106.2         84.8        69.2        W   
         July...............    102.8         84.2        69.0        W   
         August.............     98.0         82.4        69.1        W   
         September..........    101.7         83.4        71.4        W   
         October............    105.7         87.1        73.1        W   
         November...........    108.6         94.0        74.2        W   
         December...........    109.3         92.0        72.3        W   
     1997 Average...........    112.4         90.7        75.2        W   
                                                                          
     PAD District II                                                      
         January............    109.5        105.6       103.4      90.0  
         February...........     94.4         92.9        92.6      74.6  
         March..............     88.4         87.4        85.3      70.2  
         April..............     83.9         86.2        81.3      69.8  
         May................     81.1         82.9        79.1      70.1  
         June...............     79.4         83.8        78.4      70.3  
         July...............     77.1         82.9        77.6      69.3  
         August.............     74.3         79.1        76.0      64.2  
         September..........     73.7         78.4        76.1      67.9  
         October............     75.2         75.5        74.7      66.1  
         November...........     77.0         77.7        74.5      65.8  
         December...........     81.1         80.1        77.3      65.9  
     1997 Average...........     86.7         85.9        82.4      71.3  
                                                                          
     PAD District III                                                     
         January............    118.1         96.5        83.7      86.3  
         February...........    108.9         90.9        71.0      81.4  
         March..............    103.1         86.3        70.4      78.5  
         April..............     99.0         82.9        75.1      73.8  
         May................     95.5         81.2        74.2      72.2  
         June...............     93.2         79.7        75.0      70.7  
         July...............     91.0         80.1        73.0      71.5  
         August.............     89.3         77.0        71.8      72.0  
         September..........     89.1         77.7        71.6      72.8  
         October............     92.5         79.3        69.8      80.0  
         November...........     94.6         79.6        69.3      79.0  
         December...........     95.8         79.7        69.6      84.0  
     1997 Average...........    100.0         84.3        73.4      77.2  
                                                                          
     PAD District IV                                                      
         January............    122.6        115.1        94.0      98.8  
         February...........    105.0        100.7        76.7      78.1  
         March..............      NA          92.9        65.1      74.7  
         April..............     82.3         86.3        66.0      66.5  
         May................     78.5         83.0        60.8      62.9  
         June...............     73.1         83.0        57.2      63.2  
         July...............     69.1         80.6        56.9      63.9  
         August.............     67.1         79.2        56.3      62.5  
         September..........     69.8         86.1        54.6      63.4  
         October............     74.7         81.8        59.9      67.3  
         November...........     76.0         79.1        63.6      68.0  
         December...........     78.5         84.0        68.5      62.7  
     1997 Average...........     84.7         89.3        66.0      69.9  
     _____________________________________________________________________

     See footnotes at end of table.



           Table 38.  Propane (Consumer Grade) Prices by Sales Type
                      and PAD District
                      (Cents per Gallon Excluding Taxes) - Continued
           __________________________________________________________
                                  |                           |      
                                  |     Sales to End Users    |      
                                  |___________________________| Sales
               Geographic Area    |        |         |        |  for 
                    Month         | Petro- |  Other  |        |Resale
                                  |Chemical|End Users| Average|      
                                  |        |         |        |      
           _______________________|________|_________|________|______
                                                                     
                                                                     
           Subdistrict IC                                            
               January............     W       92.9    115.9    60.9 
               February...........     W       86.0    110.0    48.8 
               March..............     W       82.6    101.3    46.6 
               April..............     W       79.0     95.1    42.6 
               May................     W       79.3     92.3    41.3 
               June...............     W       77.6     89.1    41.5 
               July...............     W       74.2     84.9    41.1 
               August.............     W       72.7     82.5    42.2 
               September..........     W       72.2     85.7    44.9 
               October............     W       72.4     91.5    47.1 
               November...........     W       75.9     98.4    46.2 
               December...........     W       74.7     99.3    43.4 
           1997 Average...........     W       76.5     98.2    46.5 
                                                                     
           PAD District II                                           
               January............   64.1      94.0    107.0    66.0 
               February...........   60.5      79.7     92.4    46.3 
               March..............     NA      74.2     85.9    41.7 
               April..............   38.3      74.0     82.2    39.1 
               May................     W       76.8     80.2    39.1 
               June...............     W       78.0     79.3    38.4 
               July...............     W        NA      75.8    37.3 
               August.............     W       66.6     73.1    38.7 
               September..........     W       64.2     72.3    40.5 
               October............     W       62.1     70.4    41.3 
               November...........   43.9      63.8     73.2    40.4 
               December...........   46.3      65.9     78.7    38.1 
           1997 Average...........   47.8      69.6     83.1    43.8 
                                                                     
           PAD District III                                          
               January............   52.1      88.7     98.4    53.8 
               February...........   40.5      78.9       NA    42.2 
               March..............   40.9      80.9       NA    40.4 
               April..............   36.1      77.9     60.2    36.2 
               May................   35.9      74.3     54.6    35.8 
               June...............   35.2      76.6     55.0    35.3 
               July...............   35.2      74.1     56.3    35.4 
               August.............   36.8      71.2     60.2    36.6 
               September..........   37.5      71.4     59.9    38.6 
               October............   39.4      72.3     64.9    40.2 
               November...........   38.2      72.8     68.0    38.4 
               December...........   34.7      70.8     69.8    36.0 
           1997 Average...........   37.9      76.4     68.3    39.4 
                                                                     
           PAD District IV                                           
               January............     W      103.2    117.1    70.6 
               February...........     W       90.0    100.5    48.8 
               March..............     -       83.6       NA    41.5 
               April..............     -       79.4     81.0    38.2 
               May................     -       77.4     76.7    36.5 
               June...............     -       75.0     72.2    34.9 
               July...............     -       75.6     69.6    34.0 
               August.............     -       72.7     67.6    35.8 
               September..........     -       73.9     70.8    38.2 
               October............     -       78.4     74.5    40.5 
               November...........     -       77.0     75.4    40.5 
               December...........     -       77.0     78.3    40.1 
           1997 Average...........     W       82.3     83.2    42.7 
           __________________________________________________________

           See footnotes at end of table.



     Table 38.  Propane (Consumer Grade) Prices by Sales Type
                and PAD District
                (Cents per Gallon Excluding Taxes) - Continued
     _____________________________________________________________________
                            |                                             
                            |              Sales to End Users             
                            |_____________________________________________
         Geographic Area    |           |             |          |        
              Month         |Residential| Commercial/ |Industrial| Through
                            | Consumers |Institutional| Consumers| Retail 
                            |           |  Consumers  |          | Outlets
     _______________________|___________|_____________|__________|________
                                                                          
                                                                          
     PAD District V                                                       
         January............    131.4        119.9        93.6     101.5  
         February...........    125.0        113.3        81.4      93.7  
         March..............    118.8        104.6        79.2      87.3  
         April..............    114.4        100.1        73.7      81.4  
         May................    108.9         97.6        71.5      78.5  
         June...............    103.4         95.9        68.3      76.4  
         July...............    101.1         96.0        68.5      73.2  
         August.............    101.2         96.7        67.7      73.3  
         September..........    100.4         96.7        71.0      72.9  
         October............    106.3         97.7        72.2      72.2  
         November...........    107.7         93.7        72.7      71.0  
         December...........    110.2         93.3        73.9      73.1  
     1997 Average...........    113.4        100.7        75.8      78.9  
     _____________________________________________________________________

     See footnotes at end of table.



           Table 38.  Propane (Consumer Grade) Prices by Sales Type
                      and PAD District
                      (Cents per Gallon Excluding Taxes) - Continued
           __________________________________________________________
                                  |                           |      
                                  |     Sales to End Users    |      
                                  |___________________________| Sales
               Geographic Area    |        |         |        |  for 
                    Month         | Petro- |  Other  |        |Resale
                                  |Chemical|End Users| Average|      
                                  |        |         |        |      
           _______________________|________|_________|________|______
                                                                     
                                                                     
           PAD District V                                            
               January............     W      106.0    121.2    69.1 
               February...........     W      103.2    113.1    57.4 
               March..............     -        NA     107.3    51.1 
               April..............     -       74.5     99.8    43.9 
               May................     -       70.6     95.4    40.3 
               June...............     -       71.1     92.2    38.8 
               July...............     -       65.4     89.3    37.6 
               August.............     -       66.9     89.5    39.5 
               September..........     -       68.2     90.8    43.0 
               October............     -       70.2     94.0    45.7 
               November...........     -       71.7     95.2    46.2 
               December...........     -       70.9     98.3    44.0 
           1997 Average...........     W       77.9    100.9    47.0 
           __________________________________________________________

               Dash (-) = No data reported.
               NA = Not available.
               W   = Withheld to avoid disclosure of individual
           company data.
              Notes:  Values shown for the current month are
           preliminary.  Values shown for previous months are
           revised.  Data are final upon publication in the Petroleum
           Marketing Annual.
             Sources:  Energy Information Administration Forms
           EIA-782A, "Refiners'/Gas Plant Operators' Monthly
           Petroleum Product Sales Report," and EIA-782B,
           "Resellers'/Retailers' Monthly Petroleum Product Sales
           Report." 
