Table  6.  U.S. Refiner Motor Gasoline Prices by Grade and Sales Type
           (Cents per Gallon Excluding Taxes)
________________________________________________________________________________
              |                                                                 
              |                             Regular                             
              |_________________________________________________________________
              |                     |                                           
     Year     |  Sales to End Users |              Sales for Resale             
    Month     |_____________________|___________________________________________
              |          |          |          |          |          |          
              |  Through |          |          |          |          |          
              |  Retail  |Average(1)|    DTW   |   Rack   |   Bulk   |  Average 
              |  Outlets |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1983 .........    98.0       97.0         -          -          -        89.5   
1984 .........    92.2       91.4         -          -          -        84.2   
1985 .........    92.5       91.7         -          -          -        84.3   
1986 .........    62.4       61.6         -          -          -        52.2   
1987 .........    65.9       65.0         -          -          -        56.9   
1988 .........    64.9       64.1         -          -          -        54.8   
1989 .........    72.0       71.4         -          -          -        61.8   
1990 .........    85.3       84.9         -          -          -        75.8   
1991 .........    76.4       76.1         -          -          -        67.2   
1992 .........    74.6       74.3         -          -          -        64.5   
1993 .........    71.6       71.2         -          -          -        59.3   
1994 .........    69.5       68.9       64.6       54.7       50.2       56.6   
                                                                                
1995                                                                            
    January...    69.9       69.3       67.6       53.9       49.8       56.4   
    February..    68.9       68.3       66.4       54.6       51.0       56.7   
    March.....    68.8       68.2       65.6       54.9       51.3       56.7   
    April.....    72.9       72.5       68.9       62.5       57.4       63.2   
    May.......    79.3       78.9       74.5       67.9       62.6       68.6   
    June......    80.0       79.4       74.9       62.9       58.9       64.8   
    July......    76.0       75.4       71.3       56.8       53.7       59.4   
    August....    72.8       72.2       67.9       57.2       53.2       58.8   
    September.    71.7       71.2       66.9       58.1       53.9       59.2   
    October...    69.2       68.6       65.6       53.3       50.2       55.4   
    November..    67.4       66.8       63.7       53.3       48.9       54.7   
    December..    68.6       68.1       64.6       55.3       50.8       56.5   
1995 .........    72.3       71.7       68.2       57.6       53.4       59.3   
                                                                                
1996                                                                            
    January...    70.5       69.9       66.3       55.9       52.2       57.7   
    February..    70.5       70.0       66.4       57.0       53.0       58.4   
    March.....    75.8       75.3       70.9       64.0       59.3       64.9   
    April.....    84.5       83.9       81.0       72.4       66.6       73.2   
    May.......    89.3       88.8       88.0       72.7       68.0       75.2   
    June......    86.9       86.3       85.2       67.4       61.6       70.0   
    July......    83.9       83.4       81.9       67.3       62.0       69.4   
    August....    81.2       80.7       78.0       66.7       61.5       68.3   
    September.    80.8       80.4       76.4       67.7       62.4       68.8   
    October...    80.9       80.4       75.7       69.7       63.4       70.1   
    November..    83.4       82.9       75.7       72.1       65.7       71.9   
    December..    82.5       82.0       75.4       70.1       65.7       70.4   
1996 .........    81.2       80.7       77.0       67.2       62.2       68.5   
                                                                                
1997                                                                            
    January...    83.0       82.5       77.2       71.9       67.8       72.4   
    February..    82.4       81.9       77.3       69.3       65.8       70.4   
    March.....    80.4       79.9       76.6       66.9       64.9       68.7   
    April.....    80.3       79.7       77.7       65.5       62.4       67.7   
    May.......    81.0       80.5       76.5       67.6       62.3       68.6   
    June......    79.7       79.2       74.9       63.9       58.9       65.6   
    July......    77.9       77.4       72.4       63.9       57.9       64.8   
    August....    83.2       82.8       79.2       71.4       66.1       72.2   
    September.    83.6       83.1       81.2       67.1       63.4       69.5   
    October...    80.8       80.3       78.2       63.2       59.6       65.7   
    November..    78.1       77.6       75.1       60.6       56.0       63.1   
    December..    74.1       73.5       70.7       56.3       53.3       58.9   
1997 .........    80.3       79.8       76.4       65.6       61.5       67.3   
________________________________________________________________________________

See footnotes at end of table.
Table  6.  U.S. Refiner Motor Gasoline Prices by Grade and Sales Type
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
              |                                                                 
              |                             Midgrade                            
              |_________________________________________________________________
              |                     |                                           
     Year     |  Sales to End Users |              Sales for Resale             
    Month     |_____________________|___________________________________________
              |          |          |          |          |          |          
              |  Through |          |          |          |          |          
              |  Retail  |Average(1)|    DTW   |   Rack   |   Bulk   |  Average 
              |  Outlets |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1983 .........      -          -          -          -          -          -    
1984 .........      -          -          -          -          -          -    
1985 .........      -          -          -          -          -          -    
1986 .........      -          -          -          -          -          -    
1987 .........      -          -          -          -          -          -    
1988 .........      -          -          -          -          -          -    
1989 .........    79.6       79.3         -          -          -        68.6   
1990 .........    92.3       92.1         -          -          -        81.4   
1991 .........    84.7       84.3         -          -          -        73.3   
1992 .........    83.1       82.7         -          -          -        70.8   
1993 .........    81.0       80.5         -          -          -        66.0   
1994 .........    79.1       78.5       70.4       58.4         NA       63.8   
                                                                                
1995                                                                            
    January...    80.0       79.3       73.5       58.6         W        65.2   
    February..    78.6       78.1       72.3       59.2         W        65.0   
    March.....    78.1       77.5       71.5       58.9         W        64.3   
    April.....    82.1       81.6       74.9       66.9         W        70.4   
    May.......    88.3       87.8       80.4       72.7         W        76.0   
    June......    89.0       88.4       80.9       67.5         W        73.2   
    July......    85.2       84.6       76.7       60.9         W        67.7   
    August....    81.7       81.1       72.8       61.2         NA       66.1   
    September.    80.1       79.7       71.7       61.9         W        66.2   
    October...    78.3       77.8       70.7       57.5         -        63.2   
    November..    76.8       76.3       69.0       57.3         -        62.4   
    December..    77.7       77.3       69.9       59.6         -        64.2   
1995 .........    81.3       80.8       73.7       61.9         NA       67.0   
                                                                                
1996                                                                            
    January...    79.6       79.1       71.7       60.3         -        65.4   
    February..    79.8       79.3       72.2       61.1         -        66.1   
    March.....    84.7       84.3       77.0       67.9         W        72.0   
    April.....    93.7       93.2       87.0       76.9         -        81.3   
    May.......    99.1       98.6       93.7       77.0         -        84.2   
    June......    96.5       95.9       91.0       70.6         -        79.4   
    July......    93.4       93.0       87.6       71.2         -        78.1   
    August....    90.6       90.2       83.7       70.5         NA       76.1   
    September.    89.8       89.4       82.1       71.5         W        76.1   
    October...    90.1       89.7       81.5       73.7         W        77.1   
    November..    92.2       91.7       81.3       75.6         W        78.1   
    December..    91.6       91.2       81.3       74.4         NA       77.4   
1996 .........    90.1       89.6       82.4       70.9         NA       75.9   
                                                                                
1997                                                                            
    January...    92.4       92.0       82.9       76.1         W        79.1   
    February..    91.9       91.5       82.8       73.2         W        77.5   
    March.....    90.1       89.7       82.3       71.0       74.8       76.0   
    April.....    89.9       89.6       82.9       69.6         W        75.4   
    May.......    90.2       89.9       82.3       70.8         W        75.7   
    June......    89.1       88.7       80.8       67.2         W        73.0   
    July......    87.3       86.9       78.4       67.5         W        71.9   
    August....    92.7       92.3       85.4       75.3         W        79.5   
    September.    93.2       92.9       87.4       71.0         W        77.9   
    October...    90.5       90.1       84.1       67.2         W        74.2   
    November..    87.7       87.4       80.9       64.6         W        71.5   
    December..    83.9       83.6       76.7       60.7         W        67.4   
1997 .........    89.8       89.5       82.2       69.4       71.1       74.9   
________________________________________________________________________________

See footnotes at end of table.
Table  6.  U.S. Refiner Motor Gasoline Prices by Grade and Sales Type
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
              |                                                                 
              |                             Premium                             
              |_________________________________________________________________
              |                     |                                           
     Year     |  Sales to End Users |              Sales for Resale             
    Month     |_____________________|___________________________________________
              |          |          |          |          |          |          
              |  Through |          |          |          |          |          
              |  Retail  |Average(1)|    DTW   |   Rack   |   Bulk   |  Average 
              |  Outlets |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1983 .........   108.0      105.7         -          -          -        96.4   
1984 .........   102.1      101.5         -          -          -        91.6   
1985 .........   103.0      102.3         -          -          -        92.2   
1986 .........    74.8       73.7         -          -          -        61.0   
1987 .........    79.0       78.4         -          -          -        67.1   
1988 .........    79.4       78.8         -          -          -        67.2   
1989 .........    87.4       86.8         -          -          -        74.9   
1990 .........    99.0       98.5         -          -          -        87.4   
1991 .........    91.2       90.7         -          -          -        79.2   
1992 .........    92.0       91.4         -          -          -        77.4   
1993 .........    89.6       88.9         -          -          -        72.2   
1994 .........    87.3       86.5       78.7       64.0       55.6       69.5   
                                                                                
1995                                                                            
    January...    88.9       88.1       82.1       63.7       54.9       70.0   
    February..    87.6       86.8       81.1       64.5       55.2       70.2   
    March.....    84.4       83.8       80.3       64.2       55.1       69.7   
    April.....    90.7       90.0       83.3       72.3       63.6       75.9   
    May.......    97.1       96.4       89.0       78.3       68.6       81.7   
    June......    97.4       96.6       89.8       73.1       63.8       78.6   
    July......    93.7       92.9       85.9       66.7       57.9       73.1   
    August....    90.5       89.8       81.8       67.0       58.7       71.7   
    September.    89.3       88.6       80.6       67.7       58.4       71.6   
    October...    87.0       86.3       79.0       62.8       54.4       68.1   
    November..    85.1       84.3       76.8       62.6       54.3       67.0   
    December..    86.2       85.6       77.8       64.9       57.6       68.9   
1995 .........    89.7       89.0       82.2       67.3       58.3       72.2   
                                                                                
1996                                                                            
    January...    88.3       87.5       79.5       65.7       57.2       70.1   
    February..    88.4       87.7       80.0       66.6       57.2       70.6   
    March.....    93.3       92.6       84.6       73.3       63.9       76.9   
    April.....   102.1      101.3       93.8       81.9       74.9       85.8   
    May.......   106.6      105.7      100.3       82.1       74.0       87.9   
    June......   103.9      103.0       97.7       76.1       66.9       83.0   
    July......   101.1      100.3       94.5       76.7       68.0       82.1   
    August....    98.3       97.6       90.9       75.9       65.2       80.3   
    September.    98.0       97.3       89.4       77.0       68.1       80.9   
    October...    98.2       97.5       89.4       79.2       68.7       82.0   
    November..   100.4       99.7       89.7       81.7       71.1       83.9   
    December..   100.2       99.5       89.5       80.1       70.8       82.4   
1996 .........    97.9       97.2       89.7       76.2       66.9       80.3   
                                                                                
1997                                                                            
    January...   101.0      100.2         W        81.7       72.0       84.5   
    February..   100.2       99.6         W        78.6       69.6       82.6   
    March.....    98.3       97.6       89.9       76.3       68.5       80.6   
    April.....    97.9       97.5         W        75.0       66.5       79.7   
    May.......    97.9       97.3         W        76.8       67.9       80.5   
    June......    96.8       96.1         W        73.1       64.9       77.5   
    July......    95.5       94.8         W        73.5       63.6       77.0   
    August....   100.8      100.3         W        81.2       73.9       84.5   
    September.   101.5      101.2         W        76.6       69.0       82.0   
    October...    98.4       97.7         W        72.6       64.1       77.8   
    November..    95.6       94.9         W        69.6       59.0       74.8   
    December..    92.0       91.4         W        65.5       56.8       70.9   
1997 .........    97.9       97.3       89.5       74.9       65.8       79.2   
________________________________________________________________________________

See footnotes at end of table.
Table  6.  U.S. Refiner Motor Gasoline Prices by Grade and Sales Type
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
              |                                                                 
              |                            All Grades                           
              |_________________________________________________________________
              |                     |                                           
     Year     |  Sales to End Users |              Sales for Resale             
    Month     |_____________________|___________________________________________
              |          |          |          |          |          |          
              |  Through |          |          |          |          |          
              |  Retail  |Average(1)|    DTW   |   Rack   |   Bulk   |  Average 
              |  Outlets |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1983 .........    96.4       95.4         -          -          -        88.2   
1984 .........    91.4       90.7         -          -          -        83.2   
1985 .........    92.1       91.2         -          -          -        83.5   
1986 .........    63.2       62.4         -          -          -        53.1   
1987 .........    67.8       66.9         -          -          -        58.9   
1988 .........    68.1       67.3         -          -          -        57.7   
1989 .........    76.3       75.6         -          -          -        65.4   
1990 .........    88.8       88.3         -          -          -        78.6   
1991 .........    80.0       79.7         -          -          -        69.9   
1992 .........    79.2       78.7         -          -          -        67.7   
1993 .........    76.5       75.9         -          -          -        62.6   
1994 .........    74.4       73.8       69.3       56.7       50.9       59.9   
                                                                                
1995                                                                            
    January...    75.2       74.5       72.5       56.2       50.4       60.0   
    February..    74.1       73.3       71.3       56.8       51.5       60.3   
    March.....    73.7       73.1       70.5       57.0       51.7       60.0   
    April.....    77.8       77.3       73.8       64.7       58.1       66.5   
    May.......    83.9       83.4       79.3       70.2       63.2       71.8   
    June......    84.5       83.9       79.8       65.1       59.4       68.2   
    July......    80.7       80.0       76.0       58.9       54.2       62.9   
    August....    77.6       76.9       72.4       59.3       53.8       62.0   
    September.    76.4       75.8       71.4       60.2       54.5       62.3   
    October...    74.1       73.5       70.1       55.4       50.8       58.8   
    November..    72.4       71.8       68.2       55.4       49.6       58.0   
    December..    73.6       73.0       69.1       57.5       51.7       59.9   
1995 .........    77.1       76.5       72.9       59.8       54.0       62.6   
                                                                                
1996                                                                            
    January...    75.4       74.8       70.8       58.1       52.9       61.0   
    February..    75.5       74.9       71.0       59.1       53.6       61.6   
    March.....    80.4       79.8       75.4       66.0       59.8       67.9   
    April.....    88.8       88.1       85.0       74.3       67.3       76.1   
    May.......    93.3       92.7       91.5       74.5       68.5       78.0   
    June......    91.0       90.3       88.9       69.0       62.1       73.0   
    July......    88.0       87.5       85.6       69.2       62.5       72.3   
    August....    85.4       84.9       81.8       68.5       61.8       71.1   
    September.    84.9       84.4       80.3       69.5       63.1       71.6   
    October...    85.0       84.4       79.8       71.5       64.1       72.8   
    November..    87.3       86.8       79.8       73.9       66.1       74.5   
    December..    86.5       86.0       79.5       72.0       66.3       73.1   
1996 .........    85.3       84.7       80.9       69.0       62.7       71.3   
                                                                                
1997                                                                            
    January...    87.2       86.6       81.2       73.8       68.2       75.0   
    February..    86.5       85.9       81.2       71.0       66.1       73.0   
    March.....    84.6       84.0       80.5       68.7       65.3       71.4   
    April.....    84.4       83.9       81.3       67.4       62.8       70.4   
    May.......    85.0       84.5       80.3       69.3       62.8       71.3   
    June......    83.8       83.3       78.8       65.6       59.7       68.4   
    July......    82.0       81.5       76.4       65.7       58.4       67.5   
    August....    87.2       86.8       83.2       73.3       66.9       75.0   
    September.    87.6       87.2       85.1       68.9       64.0       72.3   
    October...    84.9       84.3       81.9       65.0       60.2       68.5   
    November..    82.2       81.6       78.8       62.3       56.4       65.9   
    December..    78.3       77.8       74.6       58.2       53.8       61.7   
1997 .........    84.4       83.9       80.3       67.4       62.0       70.0   
________________________________________________________________________________

    Dash (-) = No data reported.
    NA = Not available.
    W   = Withheld to avoid disclosure of individual company data.
  1 Includes sales through retail outlets as well as all direct sales to end
users that were not made through company-operated retail outlets, e.g., sales to
agricultural customers, commercial sales, and industrial sales.
   Notes:  Data for the 4th quarter of 1993 were derived from two separate
survey systems.  The DTW, Rack, and Bulk components were derived from the
revised EIA-782 survey system, while the End-Use and Average Resale categories
were derived from the predecessor EIA-782 survey system.  Therefore, the DTW,
Rack, and Bulk components are not consistent with the Average Resale category. 
Beginning January 1994, all data are from the revised EIA-782 survey system and
are consistent.
   Notes:  Motor gasoline averages and totals prior to October 1993 include
leaded gasoline.
   Notes:  Values shown for the current month are preliminary.  Values shown for
previous months are revised.  Data are final upon publication in the Petroleum
Marketing Annual.
  Source:  Energy Information Administration Form EIA-782A, "Refiners'/Gas Plant
Operators' Monthly Petroleum Product Sales Report."
