


Table 13.  U.S. Refiner Reformulated Motor Gasoline Volumes by Grade and Sales
Type
           (Million Gallons per Day)
________________________________________________________________________________
              |                                                                 
              |                             Regular                             
              |_________________________________________________________________
              |                     |                                           
     Year     |  Sales to End Users |              Sales for Resale             
    Month     |_____________________|___________________________________________
              |          |          |          |          |          |          
              |  Through |          |          |          |          |          
              |  Retail  | Total(1) |    DTW   |   Rack   |   Bulk   |   Total  
              |  Outlets |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1994..........     0.6        0.6        2.1        1.6        0.6        4.3   
                                                                                
1995                                                                            
    January...     7.1        7.4       19.6         W          W        40.7   
    February..     7.5        7.8       20.5       17.3        5.1       42.9   
    March.....     7.5        7.8       20.5       17.1        5.8       43.4   
    April.....     7.7        8.0       20.6       16.9        3.9       41.3   
    May.......     8.0        8.2       21.2       17.8        5.2       44.1   
    June......     8.4        8.6       21.6       18.5        4.8       44.9   
    July......     8.1        8.3       20.8       17.6        5.5       44.0   
    August....     8.2        8.5       21.0       18.0        6.6       45.7   
    September.     8.0        8.3       20.4         W          W        43.0   
    October...     7.7        8.0       20.5         W          W        42.8   
    November..     7.8        8.1       20.6       16.9        6.5       44.1   
    December..     7.9        8.1       20.8         W          W        42.2   
1995 .........     7.8        8.1       20.7         W          W        43.3   
                                                                                
1996                                                                            
    January...     7.5        7.8       19.3       15.7        3.8       38.7   
    February..     7.7        8.0       20.3       16.9        5.9       43.1   
    March.....     8.4        8.7       21.7       17.3        5.6       44.7   
    April.....     9.8       10.2       25.8       20.0        7.9       53.7   
    May.......    11.3       11.7       28.9       22.2       11.1       62.3   
    June......    11.7       12.1       28.6       23.0        8.9       60.4   
    July......    11.4       12.0       27.8       22.0        9.1       58.9   
    August....    11.4       12.0       28.3       22.7       10.1       61.1   
    September.    11.6       12.1       27.6       21.2        8.7       57.5   
    October...    12.2       12.7       28.3       21.3        6.9       56.5   
    November..    12.1       12.6       28.2       21.6        8.4       58.3   
    December..    12.6       13.1       27.9       22.0        9.6       59.5   
1996 .........    10.7       11.1       26.1       20.5        8.0       54.6   
                                                                                
1997                                                                            
    January...    11.3       11.8       27.2       19.8        7.3       54.3   
    February..    12.1       12.6       28.3       20.7        6.9       55.9   
    March.....    12.4       12.9       28.4       21.2        7.4       57.0   
    April.....    12.4       12.8       29.0       21.1        7.0       57.1   
    May.......    12.0       12.4       27.3       21.1        7.9       56.3   
    June......    12.2       12.6       27.4       21.5        7.0       56.0   
    July......    14.0       14.4       27.5       22.7        6.8       57.0   
    August....    14.8       15.1       28.1       23.2        8.5       59.8   
    September.    14.7       15.1       27.7       22.0        7.3       57.0   
    October...    14.9       15.3       28.0       22.4        8.7       59.1   
    November..    14.3       14.6       28.7       21.8        6.9       57.4   
    December..    15.6       15.9       29.0       22.6        8.8       60.3   
1997 .........    13.4       13.8       28.0       21.7        7.6       57.3   
________________________________________________________________________________

See footnotes at end of table.



Table 13.  U.S. Refiner Reformulated Motor Gasoline Volumes by Grade and Sales
Type
           (Million Gallons per Day) - Continued
________________________________________________________________________________
              |                                                                 
              |                             Midgrade                            
              |_________________________________________________________________
              |                     |                                           
     Year     |  Sales to End Users |              Sales for Resale             
    Month     |_____________________|___________________________________________
              |          |          |          |          |          |          
              |  Through |          |          |          |          |          
              |  Retail  | Total(1) |    DTW   |   Rack   |   Bulk   |   Total  
              |  Outlets |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1994..........     0.2        0.2        0.7        0.3         W         1.0   
                                                                                
1995                                                                            
    January...     2.8        2.8        7.0        2.8         -         9.8   
    February..     2.9        3.0        7.4        2.9         -        10.3   
    March.....     3.0        3.1        7.2        3.0         -        10.2   
    April.....     3.0        3.0        7.3        3.0         -        10.3   
    May.......     3.0        3.0        7.5        3.1         -        10.6   
    June......     3.2        3.2        7.8        3.3         -        11.0   
    July......     3.0        3.0        7.6        3.2         -        10.8   
    August....     3.1        3.1        7.6        3.3         -        10.9   
    September.     3.2        3.2        7.4        3.0         -        10.5   
    October...     3.0        3.0         W          W          -        10.5   
    November..     3.0        3.1        7.5        3.0         -        10.5   
    December..     3.1        3.2        7.6        3.0         -        10.6   
1995 .........     3.0        3.1        7.4        3.1         -        10.5   
                                                                                
1996                                                                            
    January...     2.9        3.0        7.0        2.7         -         9.7   
    February..     3.0        3.0        7.4        3.0         -        10.4   
    March.....     3.1        3.2        7.5        3.0         -        10.5   
    April.....     3.3        3.3        8.1        3.4         -        11.4   
    May.......     3.3        3.3        8.2        3.5         -        11.6   
    June......     3.4        3.5        8.2        3.6         -        11.8   
    July......     3.3        3.4        8.1        3.6         -        11.7   
    August....     3.4        3.5        8.2        3.6         W        11.9   
    September.     3.4        3.5        8.0        3.3         W        11.4   
    October...     3.5        3.6        8.2        3.3         W        11.6   
    November..     3.5        3.6        8.3        3.3         W        11.6   
    December..     3.6        3.7        8.2        3.3         W        11.6   
1996 .........     3.3        3.4        7.9        3.3         W        11.3   
                                                                                
1997                                                                            
    January...     3.2        3.3        7.9        3.0         W        10.8   
    February..     3.3        3.4        8.1        3.0         W        11.1   
    March.....     3.4        3.5        8.0        3.1         W        11.1   
    April.....     3.4        3.5        7.9        3.0         W        11.0   
    May.......     3.3        3.4        7.9        3.1         W        11.1   
    June......     3.4        3.5        7.9        3.2         W        11.1   
    July......     3.8        3.9        8.0        3.4         W        11.5   
    August....     3.9        4.0        8.0        3.4         W        11.5   
    September.     3.7        3.8        7.7        3.1         W        10.8   
    October...     3.7        3.8        7.7        3.1         W        10.9   
    November..     3.6        3.7        7.7        3.0         W        10.7   
    December..     4.0        4.0        7.7        3.1         W        10.9   
1997 .........     3.6        3.7        7.9        3.1         W        11.0   
________________________________________________________________________________

See footnotes at end of table.



Table 13.  U.S. Refiner Reformulated Motor Gasoline Volumes by Grade and Sales
Type
           (Million Gallons per Day) - Continued
________________________________________________________________________________
              |                                                                 
              |                             Premium                             
              |_________________________________________________________________
              |                     |                                           
     Year     |  Sales to End Users |              Sales for Resale             
    Month     |_____________________|___________________________________________
              |          |          |          |          |          |          
              |  Through |          |          |          |          |          
              |  Retail  | Total(1) |    DTW   |   Rack   |   Bulk   |   Total  
              |  Outlets |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1994..........     0.2        0.2        1.2        0.5        0.2        1.9   
                                                                                
1995                                                                            
    January...     2.7        2.8       11.4         W          W        18.1   
    February..     2.9        3.0       12.0        5.5        0.9       18.4   
    March.....     3.5        3.6       11.8        5.6        1.3       18.6   
    April.....     3.1        3.1       12.0        5.5        0.8       18.2   
    May.......     3.0        3.0       11.8        5.6        1.0       18.4   
    June......     3.1        3.2       11.9        5.7        0.8       18.4   
    July......     3.1        3.1       11.7        5.5        0.8       18.0   
    August....     3.2        3.3       12.2        5.9        1.5       19.5   
    September.     3.2        3.3       12.2         W          W        18.9   
    October...     3.2        3.2         W         5.7         W        19.8   
    November..     3.3        3.3       12.6        5.8        2.1       20.5   
    December..     3.2        3.3       12.6         W          W        19.7   
1995 .........     3.1        3.2       12.0         W          W        18.9   
                                                                                
1996                                                                            
    January...     3.0        3.1       11.2        5.1        1.1       17.4   
    February..     3.1        3.1       11.8        5.4        1.3       18.6   
    March.....     3.1        3.1       11.8        5.4        1.2       18.4   
    April.....     3.0        3.1       12.1        5.4        1.5       19.1   
    May.......     2.8        2.9       11.0        5.1        1.7       17.9   
    June......     3.0        3.1       11.6        5.5        2.3       19.3   
    July......     3.1        3.2       11.5        5.6        1.6       18.7   
    August....     3.2        3.3       12.0        5.7        1.5       19.2   
    September.     3.2        3.3       11.9        5.2        1.9       19.0   
    October...     3.2        3.3       12.0        5.3        1.4       18.7   
    November..     3.2        3.3       12.0        5.2        1.3       18.5   
    December..     3.2        3.3       11.6        5.2        1.6       18.4   
1996 .........     3.1        3.2       11.7        5.3        1.5       18.6   
                                                                                
1997                                                                            
    January...     2.9        3.0       11.1         W         1.0       16.9   
    February..     3.0        3.1       11.5         W         0.8       17.1   
    March.....     3.1        3.2       11.6         W         1.5       18.2   
    April.....     3.2        3.4       11.7         W         1.4       18.2   
    May.......     3.2        3.4       11.5         W         1.5       18.4   
    June......     3.4        3.6       11.8         W         1.6       18.8   
    July......     3.7        4.0       11.8         W         1.5       19.2   
    August....     3.6        3.8       11.4         W         1.5       18.5   
    September.     3.4        3.7       10.7         W         1.2       17.1   
    October...     3.5        3.6       11.1         W         2.0       18.4   
    November..     3.5        3.5       11.6         W         2.2       18.9   
    December..     3.8        3.8       11.8         W         1.9       19.2   
1997 .........     3.4        3.5       11.5        5.3        1.5       18.2   
________________________________________________________________________________

See footnotes at end of table.



Table 13.  U.S. Refiner Reformulated Motor Gasoline Volumes by Grade and Sales
Type
           (Million Gallons per Day) - Continued
________________________________________________________________________________
              |                                                                 
              |                            All Grades                           
              |_________________________________________________________________
              |                     |                                           
     Year     |  Sales to End Users |              Sales for Resale             
    Month     |_____________________|___________________________________________
              |          |          |          |          |          |          
              |  Through |          |          |          |          |          
              |  Retail  | Total(1) |    DTW   |   Rack   |   Bulk   |   Total  
              |  Outlets |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1994..........     1.0        1.0        4.0        2.4        0.8        7.2   
                                                                                
1995                                                                            
    January...    12.6       13.0       37.9       24.6        6.1       68.6   
    February..    13.4       13.8       39.8       25.7        6.0       71.5   
    March.....    14.0       14.5       39.5       25.6        7.0       72.1   
    April.....    13.7       14.1       39.8       25.3        4.7       69.8   
    May.......    14.0       14.3       40.5       26.5        6.2       73.2   
    June......    14.7       15.0       41.3       27.5        5.6       74.4   
    July......    14.1       14.5       40.1       26.4        6.3       72.8   
    August....    14.6       15.0       40.8       27.2        8.2       76.1   
    September.    14.4       14.8       40.0       25.6        6.8       72.4   
    October...    13.9       14.2       40.2         W          W        73.1   
    November..    14.1       14.4       40.8       25.7        8.6       75.0   
    December..    14.2       14.6       40.9       25.3        6.2       72.5   
1995 .........    14.0       14.4       40.1       25.9        6.6       72.6   
                                                                                
1996                                                                            
    January...    13.5       13.8       37.5       23.5        4.8       65.8   
    February..    13.8       14.1       39.5       25.4        7.2       72.1   
    March.....    14.6       15.0       41.0       25.7        6.9       73.5   
    April.....    16.1       16.6       46.0       28.8        9.5       84.2   
    May.......    17.4       17.9       48.1       30.8       12.8       91.8   
    June......    18.1       18.6       48.4       32.0       11.2       91.5   
    July......    17.8       18.6       47.4       31.2       10.7       89.3   
    August....    18.0       18.8       48.6       32.1       11.6       92.3   
    September.    18.2       18.9       47.5       29.7       10.6       87.8   
    October...    18.8       19.6       48.5       30.0        8.3       86.8   
    November..    18.8       19.5       48.5       30.1        9.8       88.4   
    December..    19.4       20.2       47.6       30.5       11.3       89.4   
1996 .........    17.0       17.6       45.7       29.2        9.6       84.5   
                                                                                
1997                                                                            
    January...    17.5       18.2       46.2       27.5        8.3       82.0   
    February..    18.4       19.1       47.9       28.5        7.8       84.2   
    March.....    18.9       19.7       48.0       29.3        8.9       86.2   
    April.....    19.0       19.8       48.6       29.3        8.4       86.3   
    May.......    18.5       19.2       46.7       29.6        9.5       85.8   
    June......    18.9       19.6       47.1       30.1        8.7       86.0   
    July......    21.5       22.2       47.4       32.0        8.3       87.7   
    August....    22.3       22.9       47.5       32.2       10.0       89.7   
    September.    21.9       22.6       46.1       30.2        8.6       84.9   
    October...    22.2       22.7       46.8       30.9       10.7       88.4   
    November..    21.4       21.8       47.9       30.0        9.1       87.0   
    December..    23.4       23.7       48.5       31.2       10.7       90.4   
1997 .........    20.3       21.0       47.4       30.1        9.1       86.6   
________________________________________________________________________________

    Dash (-) = No data reported.
    W   = Withheld to avoid disclosure of individual company data.
  1 Includes sales through retail outlets as well as all direct sales to end
users that were not made through company-operated retail outlets, e.g., sales to
agricultural customers, commercial sales,  and industrial sales.
   Notes:  Values shown for the current month are preliminary.  Values shown for
previous months are revised.  Data are final upon publication in the Petroleum
Marketing Annual.  Totals may not equal the sum of the components due to
rounding.
  Source:  Energy Information Administration Form EIA-782A, "Refiners'/Gas Plant
Operators' Monthly Petroleum Product Sales Report."
