


Table 33.  Oxygenated Motor Gasoline Prices by Grade, Sales Type,
           PAD District, and State
           (Cents per Gallon Excluding Taxes)
________________________________________________________________________________
                    |                                                           
                    |                          Regular                          
                    |___________________________________________________________
                    |                    |                                      
  Geographic Area   | Sales to End Users |           Sales for Resale           
       Month        |____________________|______________________________________
                    |         |          |        |         |         |         
                    | Through |          |        |         |         |         
                    |  Retail |Average(1)|   DTW  |   Rack  |   Bulk  | Average 
                    | Outlets |          |        |         |         |         
____________________|_________|__________|________|_________|_________|_________
                                                                                
United States                                                                   
    January.........    77.7      77.3      68.8      59.2        -       63.1  
    February........    71.8      71.6      63.5      57.8        -       60.1  
    March...........    68.4      68.5      58.5      56.1        -       57.2  
    April...........    70.0      70.3      61.9      57.5        -       59.3  
    May.............    74.3      74.2      65.3      60.7        -       62.8  
    June............    74.7      74.5      65.0      59.4        -       61.7  
    July............    72.2      72.1      63.5      58.7        -       60.8  
    August..........    69.0      69.0      60.7      53.8        -       56.9  
    September.......    67.9      67.9      60.6      54.1        -       57.0  
    October.........    69.4      69.0      60.0      54.2        -       56.6  
    November........    63.6      63.1      57.3      49.8        -       53.0  
    December........    60.4      60.0      53.9      44.4        -       48.4  
1998 Average........    69.6      69.4      61.2      54.7        -       57.5  
                                                                                
PAD District I                                                                  
    January.........      -         -         -         -         -         -   
    February........      -         -         -         -         -         -   
    March...........      -         -         -         -         -         -   
    April...........      -         -         -         -         -         -   
    May.............      -         -         -         -         -         -   
    June............      -         -         -         -         -         -   
    July............      -         -         -         -         -         -   
    August..........      -         -         -         -         -         -   
    September.......      -         -         -         -         -         -   
    October.........      -         -         -         -         -         -   
    November........      -         -         -         -         -         -   
    December........      -         -         -         -         -         -   
1998 Average........      -         -         -         -         -         -   
                                                                                
PAD District II                                                                 
    January.........    74.5      74.6      62.9      56.9        -       58.7  
    February........    72.3      72.2      62.5      58.0        -       59.4  
    March...........    72.1      72.0      64.2      56.0        -       58.4  
    April...........    73.0      73.0      65.6      57.6        -       60.0  
    May.............    76.3      76.0      66.4      60.6        -       62.6  
    June............    76.3      75.9      65.5      59.4        -       61.3  
    July............    73.6      73.3      63.4      58.8        -       60.4  
    August..........    70.1      70.1      59.9      53.7        -       55.9  
    September.......    69.1      69.1      59.8      54.3        -       56.2  
    October.........    69.4      69.2      59.8      53.8        -       55.7  
    November........    63.1      63.0      53.4      46.5        -       48.6  
    December........    58.5      58.7      48.5      41.1        -       43.2  
1998 Average........    70.7      70.6      61.2      54.7        -       56.8  
                                                                                
PAD District III                                                                
    January.........    78.4      78.3      65.6      65.0        -       65.1  
    February........    76.9      76.7      61.5      61.1        -       61.2  
    March...........    75.9      75.9        W       58.3        -       58.2  
    April...........      W         W         W         -         -         W   
    May.............     NA         NA        W         -         -         W   
    June............      W         W         W         -         -         W   
    July............      W         W         W         -         -         W   
    August..........      -         -         W         -         -         W   
    September.......      W         W         W       48.5        -       48.5  
    October.........    68.7      68.6      49.9      50.6        -       50.5  
    November........    62.7      61.0      49.9      49.3        -       49.3  
    December........    58.8      58.6      44.9      44.6        -       44.6  
1998 Average........    70.6      70.0      55.9      53.9        -       54.3  
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Oxygenated Motor Gasoline Prices by Grade, Sales Type,
           PAD District, and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                                                           
                    |                          Midgrade                         
                    |___________________________________________________________
                    |                    |                                      
  Geographic Area   | Sales to End Users |           Sales for Resale           
       Month        |____________________|______________________________________
                    |         |          |        |         |         |         
                    | Through |          |        |         |         |         
                    |  Retail |Average(1)|   DTW  |   Rack  |   Bulk  | Average 
                    | Outlets |          |        |         |         |         
____________________|_________|__________|________|_________|_________|_________
                                                                                
United States                                                                   
    January.........    85.9      85.6      73.0      60.8        -       66.1  
    February........    79.4      79.2      68.3      59.8        -       63.3  
    March...........    76.0      75.9      64.0      57.2        -       60.2  
    April...........    76.1      76.2      66.7      58.4        -       61.1  
    May.............    79.8      79.7      69.9      61.5        -       64.5  
    June............    80.0      79.9      69.0      60.4        -       63.5  
    July............    78.1      78.0      67.7      59.6        -       62.5  
    August..........    75.0      74.8      65.5      54.7        -       58.5  
    September.......    74.4      74.1      65.6      55.3        -       59.1  
    October.........    76.5      75.8      65.0      55.9        -       59.4  
    November........    72.2      71.7      62.7      50.7        -       55.9  
    December........    68.1      67.8      58.7      44.7        -       50.7  
1998 Average........    76.6      76.3      65.9      56.0        -       59.9  
                                                                                
PAD District I                                                                  
    January.........      -         -         -         -         -         -   
    February........      -         -         -         -         -         -   
    March...........      -         -         -         -         -         -   
    April...........      -         -         -         -         -         -   
    May.............      -         -         -         -         -         -   
    June............      -         -         -         -         -         -   
    July............      -         -         -         -         -         -   
    August..........      -         -         -         -         -         -   
    September.......      -         -         -         -         -         -   
    October.........      -         -         -         -         -         -   
    November........      -         -         -         -         -         -   
    December........      -         -         -         -         -         -   
1998 Average........      -         -         -         -         -         -   
                                                                                
PAD District II                                                                 
    January.........    79.3      79.2      63.8      57.9        -       59.6  
    February........    76.8      76.7      64.6      58.8        -       60.4  
    March...........    76.7      76.7      67.5      56.7        -       59.3  
    April...........    77.6      77.6      67.8      58.2        -       60.5  
    May.............    80.7      80.6      69.0      61.2        -       63.4  
    June............    80.6      80.4        NA      60.2        -       62.3  
    July............    78.5      78.3        NA      59.6        -       61.3  
    August..........    75.2      74.9        NA      54.6        -       56.8  
    September.......    74.4      74.0        NA      55.1        -       57.0  
    October.........    74.0      73.7        NA      54.7        -       56.3  
    November........    67.2      66.9        NA      47.5        -       49.9  
    December........    62.4      62.3        NA      42.1        -       44.4  
1998 Average........    75.2      75.0      63.2      55.3        -       57.4  
                                                                                
PAD District III                                                                
    January.........    88.5      88.4      71.7      71.7        -       71.7  
    February........    86.8      86.6      66.0      67.3        -       67.2  
    March...........    85.9      85.9        W       65.8        -       65.0  
    April...........      W         W         W         -         -         W   
    May.............     NA         NA        W         -         -         W   
    June............      W         W         W         -         -         W   
    July............      W         W         W         -         -         W   
    August..........      -         -         W         -         -         W   
    September.......      W         W         W       54.1        -       53.8  
    October.........    78.2      78.2        W       56.0        -       55.9  
    November........    72.0      72.0      55.1      54.4        -       54.5  
    December........    68.4      68.3      52.0      49.5        -       49.8  
1998 Average........    80.1      80.1      59.0      61.0        -       60.7  
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Oxygenated Motor Gasoline Prices by Grade, Sales Type,
           PAD District, and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                                                           
                    |                          Premium                          
                    |___________________________________________________________
                    |                    |                                      
  Geographic Area   | Sales to End Users |           Sales for Resale           
       Month        |____________________|______________________________________
                    |         |          |        |         |         |         
                    | Through |          |        |         |         |         
                    |  Retail |Average(1)|   DTW  |   Rack  |   Bulk  | Average 
                    | Outlets |          |        |         |         |         
____________________|_________|__________|________|_________|_________|_________
                                                                                
United States                                                                   
    January.........    95.6      95.0      81.0      67.5        -       73.6  
    February........    89.0      88.7      76.2      66.0        -       70.6  
    March...........    84.8      84.6      71.0      63.2        -       67.2  
    April...........    83.9      83.9      74.3      63.4        -       68.5  
    May.............    87.2      86.9      77.2      66.4        -       71.9  
    June............    87.6      87.3      76.5      64.7        -       70.3  
    July............    85.2      84.7      75.2      64.5        -       70.3  
    August..........    81.9      81.8      71.9      59.8        -       66.5  
    September.......    81.9      81.7      73.3      61.1        -       67.6  
    October.........    85.8      85.4      72.2      62.4        -       67.2  
    November........    81.4      80.5      70.3      59.6        -       65.2  
    December........    77.5      76.7      66.8      53.3        -       60.1  
1998 Average........    85.0      84.5      73.0      61.9        -       67.4  
                                                                                
PAD District I                                                                  
    January.........      -         -         -         -         -         -   
    February........      -         -         -         -         -         -   
    March...........      -         -         -         -         -         -   
    April...........      -         -         -         -         -         -   
    May.............      -         -         -         -         -         -   
    June............      -         -         -         -         -         -   
    July............      -         -         -         -         -         -   
    August..........      -         -         -         -         -         -   
    September.......      -         -         -         -         -         -   
    October.........      -         -         -         -         -         -   
    November........      -         -         -         -         -         -   
    December........      -         -         -         -         -         -   
1998 Average........      -         -         -         -         -         -   
                                                                                
PAD District II                                                                 
    January.........    87.1      86.6      70.4      62.0        -       64.8  
    February........    84.7      84.5      70.7      63.2        -       65.6  
    March...........    85.3      85.0      72.6      61.0        -       64.7  
    April...........    84.5      84.4      73.7      62.8        -       66.8  
    May.............    87.2      86.8      75.1      66.0        -       70.0  
    June............    87.3      87.0      73.9      64.2        -       68.1  
    July............    85.0      84.4      72.8      64.3        -       68.5  
    August..........    81.4      81.3      68.5      59.3        -       64.0  
    September.......    80.7      80.6      68.9      59.9        -       64.1  
    October.........    81.4      81.1        NA      59.2        -       63.3  
    November........    74.5      74.3      63.5      51.9        -       56.6  
    December........    70.1      70.2        NA      46.5        -       50.7  
1998 Average........    82.0      81.9      69.7      59.8        -       63.8  
                                                                                
PAD District III                                                                
    January.........   100.0     100.0      73.6      74.1        -       74.0  
    February........    96.8      96.8      68.6      70.1        -       69.8  
    March...........    94.4      94.4        W       67.4        -       67.2  
    April...........      W         W         W         -         -         W   
    May.............      W         W         W         -         -         W   
    June............      W         W         W         -         -         W   
    July............      W         W         W         -         -         W   
    August..........      -         -         W         -         -         W   
    September.......      W         W         W       57.3        -       57.4  
    October.........    85.8      85.8      59.1      60.3        -       60.2  
    November........    81.1      76.6      58.4      58.7        -       58.7  
    December........    76.9      74.5      54.6      54.0        -       54.0  
1998 Average........    90.1      88.7      64.1      62.2        -       62.5  
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Oxygenated Motor Gasoline Prices by Grade, Sales Type,
           PAD District, and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                                                           
                    |                         All Grades                        
                    |___________________________________________________________
                    |                    |                                      
  Geographic Area   | Sales to End Users |           Sales for Resale           
       Month        |____________________|______________________________________
                    |         |          |        |         |         |         
                    | Through |          |        |         |         |         
                    |  Retail |Average(1)|   DTW  |   Rack  |   Bulk  | Average 
                    | Outlets |          |        |         |         |         
____________________|_________|__________|________|_________|_________|_________
                                                                                
United States                                                                   
    January.........    80.5      80.1      70.9      60.3        -       64.7  
    February........    74.4      74.1      65.6      58.9        -       61.7  
    March...........    70.6      70.6      60.7      56.9        -       58.7  
    April...........    71.7      71.9      63.6      58.1        -       60.4  
    May.............    75.9      75.7      67.1      61.3        -       63.8  
    June............    76.3      76.1      66.7      59.9        -       62.7  
    July............    74.0      73.8      65.3      59.3        -       61.9  
    August..........    70.8      70.7      62.6      54.4        -       58.1  
    September.......    69.8      69.7      62.7      54.9        -       58.4  
    October.........    71.9      71.4      62.6      55.4        -       58.4  
    November........    66.8      66.1      60.3      51.2        -       55.2  
    December........    63.4      62.9      56.5      45.5        -       50.3  
1998 Average........    71.9      71.6      63.4      55.6        -       59.0  
                                                                                
PAD District I                                                                  
    January.........      -         -         -         -         -         -   
    February........      -         -         -         -         -         -   
    March...........      -         -         -         -         -         -   
    April...........      -         -         -         -         -         -   
    May.............      -         -         -         -         -         -   
    June............      -         -         -         -         -         -   
    July............      -         -         -         -         -         -   
    August..........      -         -         -         -         -         -   
    September.......      -         -         -         -         -         -   
    October.........      -         -         -         -         -         -   
    November........      -         -         -         -         -         -   
    December........      -         -         -         -         -         -   
1998 Average........      -         -         -         -         -         -   
                                                                                
PAD District II                                                                 
    January.........    76.1      76.1      63.8      57.5        -       59.4  
    February........    73.7      73.5      63.5      58.5        -       60.0  
    March...........    73.5      73.4      65.4      56.5        -       59.0  
    April...........    74.3      74.2      66.7      58.0        -       60.6  
    May.............    77.7      77.3      67.7      61.1        -       63.4  
    June............    77.7      77.2      66.6      59.9        -       62.1  
    July............    75.1      74.8      64.8      59.3        -       61.3  
    August..........    71.7      71.5      61.4      54.2        -       56.8  
    September.......    70.7      70.6      61.2      54.8        -       57.1  
    October.........    70.9      70.7      61.1      54.4        -       56.5  
    November........    64.6      64.3      55.1      47.1        -       49.5  
    December........    60.0      60.1      50.0      41.7        -       44.1  
1998 Average........    72.2      72.0      62.4      55.2        -       57.5  
                                                                                
PAD District III                                                                
    January.........    82.1      81.9      66.7      66.8        -       66.8  
    February........    80.2      80.0      62.6      62.8        -       62.7  
    March...........    79.9      79.9        W       59.9        -       59.7  
    April...........      W         W         W         -         -         W   
    May.............      W         W         W         -         -         W   
    June............      W         W         W         -         -         W   
    July............      W         W         W         -         -         W   
    August..........      -         -         W         -         -         W   
    September.......      W         W         W       50.5        -       50.4  
    October.........    72.9      72.8      51.3      52.4        -       52.3  
    November........    66.0      64.2      51.4      51.0        -       51.1  
    December........    62.2      61.9      46.6      46.4        -       46.5  
1998 Average........    74.4      73.8      57.1      55.6        -       55.9  
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Oxygenated Motor Gasoline Prices by Grade, Sales Type,
           PAD District, and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                                                           
                    |                          Regular                          
                    |___________________________________________________________
                    |                    |                                      
  Geographic Area   | Sales to End Users |           Sales for Resale           
       Month        |____________________|______________________________________
                    |         |          |        |         |         |         
                    | Through |          |        |         |         |         
                    |  Retail |Average(1)|   DTW  |   Rack  |   Bulk  | Average 
                    | Outlets |          |        |         |         |         
____________________|_________|__________|________|_________|_________|_________
                                                                                
                                                                                
PAD District IV                                                                 
    January.........    78.3      77.7      65.7      56.9        -       59.4  
    February........    69.6      69.2      58.6      54.3        -       55.3  
    March...........      W         W         W       54.3        -       54.4  
    April...........      -         -         -       57.3        -       57.3  
    May.............      -         -         -       60.8        -       60.8  
    June............      -         -         -       59.3        -       59.3  
    July............      -         -         -       58.1        -       58.1  
    August..........      -         -         -       53.8        -       53.8  
    September.......      -         -         -       51.7        -       51.7  
    October.........      W       63.4      58.1      52.7        -       53.1  
    November........    61.7      61.1      54.5      48.5        -       49.8  
    December........    55.7      55.1      46.6      39.8        -       41.4  
1998 Average........    68.2      67.6      57.2      52.2        -       53.1  
                                                                                
PAD District V                                                                  
    January.........    82.1      81.4      72.5      63.2        -       68.9  
    February........    71.6      71.1      64.6      58.2        -       62.1  
    March...........    61.4      61.3      55.7      56.2        -       55.8  
    April...........      W         W         W         W         -         W   
    May.............      W         W         W         W         -         W   
    June............      W         W         W         W         -         W   
    July............      W         W         W         W         -       63.5  
    August..........      W         W         W         W         -         W   
    September.......      W         NA      61.6      57.4        -       60.8  
    October.........    69.3      68.5      60.6      57.6        -       59.5  
    November........    65.4      64.4      59.5      56.6        -       58.5  
    December........    64.4      63.2      57.0      52.5        -       55.4  
1998 Average........    67.2      66.6      61.7      57.4        -       60.5  
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Oxygenated Motor Gasoline Prices by Grade, Sales Type,
           PAD District, and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                                                           
                    |                          Midgrade                         
                    |___________________________________________________________
                    |                    |                                      
  Geographic Area   | Sales to End Users |           Sales for Resale           
       Month        |____________________|______________________________________
                    |         |          |        |         |         |         
                    | Through |          |        |         |         |         
                    |  Retail |Average(1)|   DTW  |   Rack  |   Bulk  | Average 
                    | Outlets |          |        |         |         |         
____________________|_________|__________|________|_________|_________|_________
                                                                                
                                                                                
PAD District IV                                                                 
    January.........    90.2      89.7      71.9      60.5        -       64.9  
    February........    78.5      78.0      63.4      57.5        -       59.3  
    March...........      -         -         W       56.2        -       56.3  
    April...........      -         -         -       59.2        -       59.2  
    May.............      -         -         -       62.8        -       62.8  
    June............      -         -         -       61.0        -       61.0  
    July............      -         -         -       59.6        -       59.6  
    August..........      -         -         -       55.4        -       55.4  
    September.......      -         -         -       53.5        -       53.5  
    October.........      W         W         W       55.8        -       56.7  
    November........    75.0      74.4      59.8      52.3        -       54.7  
    December........    67.9      67.1      51.0      43.8        -       46.0  
1998 Average........    79.4      78.7      62.6      55.4        -       57.0  
                                                                                
PAD District V                                                                  
    January.........    92.4      92.0      79.0      67.6        -       76.0  
    February........    83.1      83.0      71.3      63.1        -       69.3  
    March...........    72.7      72.6      62.3      58.8        -       61.9  
    April...........      W         W         W         W         -         W   
    May.............      W         W         W         W         -         W   
    June............      W         W         W         W         -         W   
    July............      W         W         W         W         -         W   
    August..........      W         W         W         W         -         W   
    September.......      W         NA      68.8      63.8        -       68.0  
    October.........    81.6      80.0      67.6      63.8        -       66.7  
    November........    77.4      76.5      66.3      62.5        -       65.5  
    December........    75.9      74.7      64.1      55.2        -       61.9  
1998 Average........    78.5      77.8      68.6      62.1        -       67.4  
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Oxygenated Motor Gasoline Prices by Grade, Sales Type,
           PAD District, and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                                                           
                    |                          Premium                          
                    |___________________________________________________________
                    |                    |                                      
  Geographic Area   | Sales to End Users |           Sales for Resale           
       Month        |____________________|______________________________________
                    |         |          |        |         |         |         
                    | Through |          |        |         |         |         
                    |  Retail |Average(1)|   DTW  |   Rack  |   Bulk  | Average 
                    | Outlets |          |        |         |         |         
____________________|_________|__________|________|_________|_________|_________
                                                                                
                                                                                
PAD District IV                                                                 
    January.........    97.7      97.4      76.2      65.8        -       69.4  
    February........    87.7      87.6      69.8      62.9        -       64.8  
    March...........      W         W         W       61.1        -       61.2  
    April...........      -         -         -       64.1        -       64.1  
    May.............      -         -         -       67.3        -       67.3  
    June............      -         -         -       66.1        -       66.1  
    July............      -         -         -       64.5        -       64.5  
    August..........      -         -         -       60.4        -       60.4  
    September.......      -         -         -       58.7        -       58.7  
    October.........      W         W       68.0      61.5        -       62.5  
    November........    81.7      79.9      63.6      58.0        -       59.5  
    December........    74.7      72.8      56.5      49.2        -       51.4  
1998 Average........    86.6      85.3      66.5      59.9        -       61.4  
                                                                                
PAD District V                                                                  
    January.........   102.4     101.7      87.1      75.5        -       83.2  
    February........    92.9      92.6      79.5      70.8        -       76.5  
    March...........    83.0      82.8      70.6      68.1        -       70.1  
    April...........      W         W       75.2       NA         -       75.5  
    May.............      W         W       81.1        W         -       81.1  
    June............      W         W       81.1        W         -       81.1  
    July............      W         W         W       79.0        -       80.2  
    August..........      W         W       79.1       NA         -       79.0  
    September.......     NA         NA      77.4      70.9        -       76.1  
    October.........    91.4      91.0      73.5      67.7        -       71.6  
    November........    86.9      86.5      72.9      67.4        -       71.2  
    December........    85.4      85.0      71.4      64.4        -       69.3  
1998 Average........    88.7      88.3      75.8      68.8        -       73.9  
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Oxygenated Motor Gasoline Prices by Grade, Sales Type,
           PAD District, and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                                                           
                    |                         All Grades                        
                    |___________________________________________________________
                    |                    |                                      
  Geographic Area   | Sales to End Users |           Sales for Resale           
       Month        |____________________|______________________________________
                    |         |          |        |         |         |         
                    | Through |          |        |         |         |         
                    |  Retail |Average(1)|   DTW  |   Rack  |   Bulk  | Average 
                    | Outlets |          |        |         |         |         
____________________|_________|__________|________|_________|_________|_________
                                                                                
                                                                                
PAD District IV                                                                 
    January.........    83.1      82.5      68.6      58.6        -       61.7  
    February........    73.6      73.2      61.4      56.0        -       57.3  
    March...........      W         W         W       55.5        -       55.6  
    April...........      -         -         -       58.4        -       58.4  
    May.............      -         -         -       61.9        -       61.9  
    June............      -         -         -       60.4        -       60.4  
    July............      -         -         -       59.1        -       59.1  
    August..........      -         -         -       55.0        -       55.0  
    September.......      -         -         -       53.0        -       53.0  
    October.........      W         NA      61.1      54.5        -       55.2  
    November........    67.1      66.3      57.2      50.5        -       52.2  
    December........    61.3      60.4      49.4      41.9        -       43.9  
1998 Average........    72.9      72.1      59.9      53.8        -       54.9  
                                                                                
PAD District V                                                                  
    January.........    85.1      84.3      75.2      64.9        -       71.4  
    February........    74.8      74.3      67.4      59.9        -       64.6  
    March...........    64.6      64.4      58.6      58.3        -       58.5  
    April...........      W         W         W         W         -         W   
    May.............      W         W         W         W         -         W   
    June............      W         W         W         W         -         W   
    July............      W         W         W       58.9        -       65.9  
    August..........      W         W         W         W         -         W   
    September.......      W         NA      64.5      59.9        -       63.7  
    October.........    73.9      72.9      63.9      59.7        -       62.5  
    November........    69.9      68.7      62.9      58.9        -       61.6  
    December........    68.3      67.1      60.2      54.3        -       58.2  
1998 Average........    70.6      70.0      64.5      59.3        -       63.1  
________________________________________________________________________________

    Dash (-) = No data reported.
    NA = Not available.
    W   = Withheld to avoid disclosure of individual company data.
  1 Includes sales through retail outlets as well as all direct sales to end
users that were not made through company-operated retail outlets, e.g., sales to
agricultural customers, commercial sales, and industrial sales.
   Notes:  Values shown for the current month are preliminary.  Values shown for
previous months are revised.  Data are final upon publication in the Petroleum
Marketing Annual.
  Sources:  Energy Information Administration Forms EIA-782A, "Refiners'/Gas
Plant Operators' Monthly Petroleum Product Sales Report," and EIA-782B,
"Resellers'/Retailers' Monthly Petroleum Product Sales Report." 
