


Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes)
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
United States                                                                  
    January..............   43.9     36.4     33.3     29.9     36.4     32.4  
    February.............   39.8     32.5     31.0     27.4     33.7     29.3  
    March................   36.8     30.7     26.7     24.4     29.8     27.2  
    April................   36.4     33.4     31.1     28.9     32.6     30.6  
    May..................   36.4     32.1     31.1     28.5     32.5     29.7  
    June.................   36.4     29.7     29.9     27.3     31.7     28.1  
    July.................   34.8     30.8     30.2     28.9     31.6     29.7  
    August...............   32.5     27.6     27.8     26.5     29.1     27.0  
    September............   31.9     29.8     26.4     27.0     27.7     27.9  
    October..............   33.4     31.4     28.8     27.1     30.1     28.5  
    November.............   34.2     28.3     28.9     25.2     30.6     26.4  
    December.............   31.2     25.5     25.1     22.5     27.3     23.8  
1998 Average.............   35.6     30.5     29.2     27.1     31.1     28.4  
                                                                               
PAD District I                                                                 
    January..............   43.2     37.7     34.7     33.1     38.3     35.9  
    February.............   39.7     35.5     33.0     32.5     36.1     34.7  
    March................   36.8     33.5     29.5     28.4     32.8     32.0  
    April................   35.9     34.8     33.0     32.2     34.1     33.8  
    May..................   35.9     34.8     32.9     32.6     34.2     33.7  
    June.................   35.5     33.0     30.9     29.9     32.7     31.6  
    July.................   34.4     32.9     31.2     30.4     32.6     31.7  
    August...............   32.0     28.9     29.0     28.7     30.1     28.8  
    September............   31.2     30.5     27.3     29.4     28.7     29.8  
    October..............   33.0     31.8     29.3     28.0     30.8     29.9  
    November.............   33.2     29.3     29.1     28.0     30.9     28.9  
    December.............   30.3     26.2     25.1     25.7     27.5     26.0  
1998 Average.............   35.1     32.3     30.3     29.7     32.3     31.2  
                                                                               
Subdistrict IA                                                                 
    January..............   40.1     38.8     36.7     31.3     38.7     33.1  
    February.............   38.0     39.8     34.8     28.9     36.6     34.9  
    March................   35.1     39.5     32.7       W      34.2     32.5  
    April................   34.4       NA     34.4       W      34.4     33.6  
    May..................   34.6     33.6     36.1       W      35.1     32.7  
    June.................   34.3     35.6     33.7       W      34.0     33.2  
    July.................   33.8     32.1     33.7       W      33.7     31.6  
    August...............   31.2     28.8     31.6       W      31.3     31.2  
    September............   28.3     30.2     30.5       NA     29.1       NA  
    October..............   29.4     28.2     30.6       W      29.9     27.8  
    November.............   31.2     27.4     30.4     25.3     30.8     26.2  
    December.............   27.6     24.1     25.1     23.8     26.4     24.0  
1998 Average.............   33.4     31.0     32.3     30.2     32.9     30.5  
                                                                               
Connecticut                                                                    
    January..............   41.4       W        W        -      35.8       W   
    February.............   38.9       W        W        -      34.1       W   
    March................     NA       W        W        W      32.2       NA  
    April................   42.6       W        W        W      35.2       W   
    May..................   42.1       W        W        -      34.2       W   
    June.................   41.9       W        W        -      33.2       W   
    July.................   45.5       W        -        -        NA       W   
    August...............   42.7       -        W        -      28.2       -   
    September............   40.7       -        -        W        NA       W   
    October..............   39.4       -        -        -      39.4       -   
    November.............   38.0       -        -        W      38.0       W   
    December.............   37.4       W        -        -      37.4       W   
1998 Average.............   40.3       W        W        W      34.7     33.9  
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Maine                                                                          
    January..............   45.2       W      40.3       W      43.1     35.5  
    February.............   37.7     33.6     37.9     28.5     37.8     32.0  
    March................   34.9       W      35.7       W      35.2     35.8  
    April................     W        W      32.4       W      34.1       W   
    May..................     W        W      35.8       W      36.3     33.4  
    June.................   34.5       W      33.4       W      33.9       W   
    July.................     W        W      32.8       W      33.9       W   
    August...............     W        W      31.5       W      31.8       W   
    September............     W        W      29.7       W      30.4       W   
    October..............     W        W      29.4       W      29.5       W   
    November.............     W        W      30.8       W      31.9       W   
    December.............     W        W      29.4       W      28.8       W   
1998 Average.............   35.3     32.7     33.2     28.3     34.1     30.7  
                                                                               
Massachusetts                                                                  
    January..............   37.4     38.9     40.2     31.2     37.9     32.3  
    February.............   36.9       W      32.6     29.0     35.6     32.1  
    March................   34.2     36.2     32.1     28.2     33.9     31.2  
    April................   32.0     33.2     35.9       W      33.9     33.3  
    May..................   34.7       W      38.5       W      35.5     32.2  
    June.................   33.8     35.8     37.3       W      34.3     32.9  
    July.................   33.1     31.9     34.1       W      33.4     31.6  
    August...............   31.8       W      34.5       W      32.2     30.9  
    September............     W      31.0     30.5       W      27.6       NA  
    October..............     W        W        NA       W      29.8     27.8  
    November.............   28.9     27.0     30.0       W      29.3     26.1  
    December.............   25.8       W      23.3     24.6     24.5     24.3  
1998 Average.............   32.0     29.8     31.0     30.5     31.7     30.3  
                                                                               
New Hampshire                                                                  
    January..............   39.4       W        NA       W        NA       W   
    February.............     NA       -        NA       -        NA       -   
    March................   42.8       -      34.3       W      34.6       W   
    April................   41.6       -      38.8       -      39.0       -   
    May..................     W        W      36.4       -        NA       W   
    June.................   39.9       -      33.2       -      33.3       -   
    July.................     W        W      35.0       -      34.0       W   
    August...............     W        W      32.8       -      26.8       W   
    September............     W        W      32.7       -      33.0       W   
    October..............     W        -        NA       -        NA       -   
    November.............     W        -      29.1       W      31.2       W   
    December.............     W        W        NA       W        NA       W   
1998 Average.............   31.5       W      33.3       W      32.7     26.5  
                                                                               
Rhode Island                                                                   
    January..............   46.7       W        W        -      46.8       W   
    February.............   46.6       W        W        -      46.5       W   
    March................   39.8       W        W        -      40.9       W   
    April................   36.3       W        W        -      36.2       W   
    May..................   37.0       W        W        -      36.6       W   
    June.................     W        W        W        -      36.7       W   
    July.................     W        W        W        -      35.9       W   
    August...............     W        W        W        -      33.9       W   
    September............     W        W        W        -      34.0       W   
    October..............   37.3       W        W        -      35.7       W   
    November.............   38.6       W        W        W      37.4       W   
    December.............   38.8       W        W        -      38.1       W   
1998 Average.............   40.3       W        W        W      39.4       W   
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Vermont                                                                        
    January..............     W        -      40.2       -      40.6       -   
    February.............     W        -      40.4       -      40.5       -   
    March................     W        -      35.0       -      35.5       -   
    April................     W        -      35.4       -      35.9       -   
    May..................     W        -      36.2       -      36.4       -   
    June.................     W        -      33.4       -      34.1       -   
    July.................     W        -      35.2       -        NA       -   
    August...............     -        -      31.0       -      31.0       -   
    September............     W        -      30.0       -      30.3       -   
    October..............     W        -      33.1       -      34.2       -   
    November.............     W        -        W        -      33.8       -   
    December.............     W        -        W        -      31.6       -   
1998 Average.............   42.2       -      34.6       -      35.4       -   
                                                                               
Subdistrict IB                                                                 
    January..............   46.7     37.7     33.0     33.9     39.5     36.7  
    February.............   41.9     34.9     30.7     34.9     37.1     34.9  
    March................   38.0     33.6     27.4     29.8     33.1     33.0  
    April................   38.8     35.3     31.1     32.7     34.6     34.9  
    May..................   37.7     35.2     31.5     32.0     34.2     34.4  
    June.................   35.9     32.6     29.7     28.9     32.8     31.1  
    July.................   35.6     31.9     29.7     29.8     32.4     31.1  
    August...............   32.0     27.7     27.4     23.2     29.5     26.8  
    September............   32.7     30.9     25.0       NA     28.3     30.4  
    October..............   34.6     32.8     27.1     27.3     31.3     30.4  
    November.............   34.0     29.5     28.1     27.4     31.5     29.1  
    December.............   31.8     27.1     24.0     25.3     28.5     26.6  
1998 Average.............   36.3     32.7     28.6     29.4     32.5     31.8  
                                                                               
Delaware                                                                       
    January..............     W        W      30.7       NA     32.1       NA  
    February.............   35.1       W      30.2       W      32.1       W   
    March................   34.0       W      24.7       W      26.6       W   
    April................   38.7       W      33.8       W      35.3       W   
    May..................   36.8       W      32.7       W      34.8       W   
    June.................   35.3       W      30.3       W      33.9       W   
    July.................   35.0       W      28.1       W      33.4       W   
    August...............   31.5       W      30.1       W      30.6       W   
    September............   33.8       W      28.7       W      29.1       W   
    October..............   33.8       W      26.4     23.6     30.9     23.8  
    November.............     W        -      26.5       W      28.9       W   
    December.............   25.5       W      23.7       W      25.0       W   
1998 Average.............   32.2       W      28.6     26.7     30.5     27.5  
                                                                               
District of Columbia                                                           
    January..............     W        -        -        -        W        -   
    February.............     W        -        -        -        W        -   
    March................     W        -        -        -        W        -   
    April................     W        -        -        -        W        -   
    May..................     W        -        -        -        W        -   
    June.................     W        -        -        -        W        -   
    July.................     W        -        -        -        W        -   
    August...............     W        -        -        -        W        -   
    September............     W        -        -        -        W        -   
    October..............     W        -        -        -        W        -   
    November.............     W        -        -        -        W        -   
    December.............     W        -        -        -        W        -   
1998 Average.............     W        -        -        -        W        -   
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Maryland                                                                       
    January..............     W        W      38.0       W      38.3     34.3  
    February.............     W        W      33.4       NA     32.7       W   
    March................     W        W      31.7       W        W        W   
    April................     W        W      33.3     32.3     33.9       W   
    May..................     W        W      32.8       W      33.5     31.7  
    June.................     W        W      34.0       W      33.3       W   
    July.................     W        W      33.4       W      32.9       W   
    August...............     W        W      29.9       W      28.1     24.4  
    September............     W        W      26.6       W      28.1       W   
    October..............   31.2       W      30.0       W      30.6       W   
    November.............   30.8       W      29.8       W      30.6     28.7  
    December.............     W        W      26.5       W      28.9       W   
1998 Average.............   31.3       W      31.1       W      31.2     29.0  
                                                                               
New Jersey                                                                     
    January..............     W      36.9     32.6     34.1     35.0     36.0  
    February.............   37.6     35.6     29.9     31.1     33.5     34.2  
    March................   33.1     32.7     26.6     29.8     29.5     32.0  
    April................   35.4     37.5     30.2     30.0     32.5     33.2  
    May..................     W        W      33.4       W      34.3     33.6  
    June.................   34.0       W      28.5       W      30.9       W   
    July.................   34.0     31.8     30.2     32.3     32.4     32.0  
    August...............   29.5     26.0     25.0       W      27.7       NA  
    September............   29.4     30.2     24.6       W      27.1     30.1  
    October..............   31.4       W      25.1     26.2     28.8     29.3  
    November.............   29.4     32.0     29.0     24.5     29.3     28.2  
    December.............   27.9     25.1     22.6     20.6     25.8     22.6  
1998 Average.............   32.0     33.6     27.9     28.9     30.0     31.6  
                                                                               
New York                                                                       
    January..............   48.0     39.7     33.2       W      41.9     39.0  
    February.............   43.5     37.1     31.3     41.7     39.5     37.5  
    March................   41.1     34.3     28.1       NA     36.3     34.1  
    April................   41.1     35.5     31.4     34.1     36.3     35.4  
    May..................   38.8     36.8     31.0     34.4     34.7     36.7  
    June.................   37.3     33.5     30.3     28.7     34.0     31.8  
    July.................   36.6     32.4     29.7       W      32.6     31.9  
    August...............   32.6     29.5     26.4     24.0     29.2     29.3  
    September............   34.7     31.2     24.6       W      28.5     31.1  
    October..............   36.3     33.0     27.7       NA     33.1     32.7  
    November.............   37.8     30.2     28.1     29.3     33.2     30.1  
    December.............   35.7     27.6     24.6       W      31.0     27.4  
1998 Average.............   39.2     33.4     28.7     31.5     34.3     33.2  
                                                                               
Pennsylvania                                                                   
    January..............   47.1     34.4     32.8       W      37.1     34.1  
    February.............   36.8       W      29.6       W      31.4       W   
    March................   37.8     30.9     27.7       W      30.2     30.4  
    April................   39.0     34.3     30.5       W      32.4     34.2  
    May..................   38.1     33.8     30.5       W      32.1     33.8  
    June.................   36.6       W      29.5     31.1     32.1     32.0  
    July.................   37.2       W      29.4     28.9     31.5     30.2  
    August...............   35.4     27.6     28.7     22.0     30.7     26.5  
    September............   36.0       W      24.6       W      29.2       W   
    October..............   36.6       W      26.6     28.4     28.9     29.5  
    November.............     W      28.0     27.7       W      29.4     27.7  
    December.............     NA     25.4     24.0       W      27.0     26.4  
1998 Average.............   36.0     30.9     28.6     29.7     30.9     30.6  
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Subdistrict IC                                                                 
    January..............   38.8       W      35.3     35.8     35.8     35.0  
    February.............   34.4       W      33.8     32.7     33.8     33.9  
    March................   35.5       W      30.3     27.1     30.8     27.8  
    April................   32.4       W      33.9     30.9     33.5     32.3  
    May..................   32.2       W      33.4     33.1     33.2     33.6  
    June.................     NA       W      30.8     30.1     31.4     31.7  
    July.................   32.5     34.7     32.1     30.2     32.2     32.6  
    August...............   33.8     30.3     30.4     26.3     30.8     28.9  
    September............   32.8       W      28.9     25.9     29.1     27.6  
    October..............   32.9       W      30.3       W      30.7       W   
    November.............   35.8       W      29.3       W      29.8     30.5  
    December.............   38.8       W      26.5     27.5     26.9     27.2  
1998 Average.............   33.8     32.0     31.2     29.5     31.6     30.7  
                                                                               
Florida                                                                        
    January..............     W        -      34.0       W      34.4       W   
    February.............     W        -      33.6       W      33.2       W   
    March................     W        W      29.4     26.9     29.6     28.0  
    April................   32.1       W      33.6     30.5     33.0     32.4  
    May..................     W        W      33.4     34.0     32.6     34.1  
    June.................     W        W      29.5       W      30.3     32.2  
    July.................   31.9       W      31.8       W      31.8     33.0  
    August...............     -        W      30.8       W      30.8     29.4  
    September............     W        W      28.3       W      28.4       W   
    October..............     W        W      29.9       W      30.2       W   
    November.............     W        W      28.2       W      28.7       W   
    December.............     W        W      25.3     26.3     25.5     26.1  
1998 Average.............   32.7     32.1     30.5     29.7     30.9     31.0  
                                                                               
Georgia                                                                        
    January..............     -        -      40.1       NA     40.1       NA  
    February.............     -        -      34.9       NA     34.9       NA  
    March................     -        -      33.0       NA     33.0       NA  
    April................     -        -      34.4       NA     34.4       NA  
    May..................     -        -      34.6       NA     34.6       NA  
    June.................     -        -      33.6       W      33.6       W   
    July.................     -        -      32.4       -      32.4       -   
    August...............     -        -      32.6       W      32.6       W   
    September............     -        -      31.4       W      31.4       W   
    October..............     -        -      32.3       W      32.3       W   
    November.............     -        -      33.0       W      33.0       W   
    December.............     -        -      29.4       -      29.4       -   
1998 Average.............     -        -      33.7     26.4     33.7     26.4  
                                                                               
North Carolina                                                                 
    January..............     W        -      36.0     37.6     37.0     37.6  
    February.............     W        W      33.0     33.0     33.8     35.4  
    March................     W        W      30.7     30.6     31.5     27.5  
    April................     W        -      34.9       W      35.4       W   
    May..................     W        -      33.0     31.5     33.5     31.5  
    June.................     W        -      32.1     30.5     32.7     30.5  
    July.................     W        -      32.5     30.8     33.0     30.8  
    August...............     W        -      28.4     27.5     29.0     27.5  
    September............     W        -      29.7       W      30.2       W   
    October..............     W        -      31.3     29.3     31.9     29.3  
    November.............     W        -      30.4     28.8     31.0     28.8  
    December.............     W        -      27.7     26.7     28.6     26.7  
1998 Average.............     W        W      31.8     30.7     32.4     30.3  
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
South Carolina                                                                 
    January..............     W        -        W        W        W        W   
    February.............     W        W        W        W        W        W   
    March................     W        -        W        W        W        W   
    April................     W        -        W        W        W        W   
    May..................     W        -        W        -        W        -   
    June.................     -        -        W        W        W        W   
    July.................     W        -        W        -        W        -   
    August...............     W        -        W        W        W        W   
    September............     W        -        W        W        W        W   
    October..............     W        -        W        -        W        -   
    November.............     W        -        W        W        W        W   
    December.............     W        -        W        W        W        W   
1998 Average.............     W        W        W        W        W      30.2  
                                                                               
Virginia                                                                       
    January..............   42.6       W      35.0       W      35.6       W   
    February.............   41.2       W      33.7       W      34.7       W   
    March................   40.4       W      29.8       W      31.1       W   
    April................     NA       W      32.8       W      32.4       W   
    May..................   41.3       W      31.5       W      32.6       W   
    June.................   36.1       W      31.6       W      33.4       W   
    July.................   38.2       W      30.7       W      31.8       W   
    August...............   33.4       W      27.7       W      30.6       W   
    September............   30.6       W      27.5       W      28.6       W   
    October..............   31.5       W      29.5       W      30.9       W   
    November.............     W        W      30.0       W      31.1       W   
    December.............   38.8       W      26.4       W      27.8       W   
1998 Average.............   33.9       W      30.5       W      31.6       W   
                                                                               
West Virginia                                                                  
    January..............     W        -        W        -        W        -   
    February.............     W        -        -        -        W        -   
    March................     W        -        W        -        W        -   
    April................     W        -        -        -        W        -   
    May..................     W        W        -        -        W        W   
    June.................     W        W        -        -        W        W   
    July.................     W        -        -        -        W        -   
    August...............     W        W        -        -        W        W   
    September............     W        -        -        -        W        -   
    October..............     W        W        -        -        W        W   
    November.............     W        W        -        -        W        W   
    December.............     W        W        -        -        W        W   
1998 Average.............     W        W        W        -        W        W   
                                                                               
PAD District II                                                                
    January..............   39.6       NA     39.6     33.4     39.6     36.1  
    February.............   35.9       W      38.2     29.1     37.1     29.1  
    March................   37.5     25.9     35.6     27.2     36.8     27.0  
    April................     NA       NA     34.3     27.2     41.5     33.6  
    May..................   36.8     29.1     35.4     30.9     36.2     30.6  
    June.................   40.4       NA     36.4     29.4     39.2     31.1  
    July.................   37.8       W      34.5     30.9     36.4     30.6  
    August...............   37.2     29.7     35.9     28.8     36.7     29.0  
    September............   36.9     32.0     36.1     31.7     36.5     31.7  
    October..............   38.8     34.8     34.9     32.8     36.6     33.1  
    November.............   40.5       NA     34.5     27.3     37.6     30.1  
    December.............   36.8       NA     33.3     25.5     35.1     27.2  
1998 Average.............   39.1     35.6     35.6     29.4     37.6     30.7  
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Illinois                                                                       
    January..............     W        W        W        W      51.2       NA  
    February.............     W        W        W        W      45.0     27.8  
    March................     W        W        W        W        NA       NA  
    April................     W        W        W        -      39.6       W   
    May..................   35.9       -        W        W      36.2       W   
    June.................     W        -        W        W      40.2       W   
    July.................     W        W        W        NA       W        W   
    August...............     W        W        W        NA       W        NA  
    September............   39.7       W        W        NA     40.0       W   
    October..............     W        -        W        W      39.0       W   
    November.............     W        W        W        NA     41.1     29.7  
    December.............     W        W        W        -      38.8       W   
1998 Average.............   38.4       W      44.1     25.0     38.8     25.9  
                                                                               
Indiana                                                                        
    January..............     W        W      39.5       W      39.6       W   
    February.............     W        W      38.0       W      38.9       W   
    March................     W        W      36.8       W      37.1       W   
    April................     W        W      34.4       W      34.5       W   
    May..................     W        W      35.4       W      35.7       W   
    June.................     W        W      37.0       W      37.2       W   
    July.................     W        W      34.4       W      34.5       W   
    August...............     W        W      34.8       W      35.0       W   
    September............     W        W      35.0       W      35.1       W   
    October..............   41.2       W      32.7       W      32.9       W   
    November.............     W        W      33.0       W      33.4       W   
    December.............     W        W      34.9       W      35.0       W   
1998 Average.............     W        W      35.1       W      35.3       W   
                                                                               
Iowa                                                                           
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     W        -        -        -        W        -   
    May..................     W        -        -        -        W        -   
    June.................     W        -        -        -        W        -   
    July.................     W        -        -        W        W        W   
    August...............     W        -        -        -        W        -   
    September............     W        -        -        -        W        -   
    October..............     W        -        -        -        W        -   
    November.............     W        -        -        -        W        -   
    December.............     W        -        -        -        W        -   
1998 Average.............     W        -        -        W        W        W   
                                                                               
Kansas                                                                         
    January..............     W        -        W        W        W        W   
    February.............     -        -        W        W        W        W   
    March................     -        -        W        W        W        W   
    April................     -        -      43.2       W      43.2       W   
    May..................     -        -        W        W        W        W   
    June.................     -        -        W      24.8       W      24.8  
    July.................     -        -      34.7     22.5     34.7     22.5  
    August...............     -        -        W      18.6       W      18.6  
    September............     W        -      39.8     19.3     39.8     19.3  
    October..............     -        -      40.3       W      40.3       W   
    November.............     -        -      38.6       W      38.6       W   
    December.............     W        -        W        W      34.5       W   
1998 Average.............     W        -      40.6     23.3     40.2     23.3  
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Kentucky                                                                       
    January..............     W        -        W        -        W        -   
    February.............     W        -        W        -        W        -   
    March................     W        -        W        -        W        -   
    April................     W        -        W        -        W        -   
    May..................     W        -        -        W        W        W   
    June.................     W        -        -        W        W        W   
    July.................     W        -        -        W        W        W   
    August...............     W        -        -        W        W        W   
    September............     W        -        -        W        W        W   
    October..............     W        -        -        W        W        W   
    November.............     W        -        -        W        W        W   
    December.............     W        -        -        W        W        W   
1998 Average.............     W        -        W        W        W        W   
                                                                               
Michigan                                                                       
    January..............   39.3       W      45.5       W      41.6     39.6  
    February.............   35.5       W      40.0       W      37.3       W   
    March................   39.0       W      43.4       W      39.2     25.1  
    April................     NA       W      36.9       W        NA       NA  
    May..................   38.8       -      40.6       W      39.1       W   
    June.................   41.4       W      41.8       W      41.4     34.4  
    July.................   39.7       W      40.2     22.5     39.7       NA  
    August...............   36.7       W      41.0       W      37.3       W   
    September............   37.5       W      35.8       W      36.9       W   
    October..............   40.5       -      39.9       W      40.4       W   
    November.............   42.3       W      41.2       W      42.2     32.6  
    December.............   40.5       W      39.1       W      40.2       NA  
1998 Average.............   41.3       W      40.0     22.5     41.1     32.8  
                                                                               
Minnesota                                                                      
    January..............     -        -        W        W        W        W   
    February.............     -        -        W        W        W        W   
    March................     -        -        W        W        W        W   
    April................     -        -        W        W        W        W   
    May..................     -        W        W        NA       W        W   
    June.................     -        -        -        W        -        W   
    July.................     -        -        W        W        W        W   
    August...............     -        -        W        W        W        W   
    September............     W        -        W        NA       W        NA  
    October..............     W        -        W        NA     31.9       NA  
    November.............     -        -        W        W        W        W   
    December.............     -        -        W        W        W        W   
1998 Average.............     W        W      28.7       W      28.7       W   
                                                                               
Missouri                                                                       
    January..............     W        W        W        -        W        W   
    February.............     W        W        W        -        W        W   
    March................     W        W        -        -        W        W   
    April................   29.7       W        -        -      29.7       W   
    May..................   28.1       W        -        -      28.1       W   
    June.................   27.0       W        W        -      29.3       W   
    July.................   28.5       -        -        -      28.5       -   
    August...............   28.1       W        -        -      28.1       W   
    September............     W        -        -        -        W        -   
    October..............     W        W        -        -        W        W   
    November.............     W        -        W        -        W        -   
    December.............     W        -        -        -        W        -   
1998 Average.............   28.6       W        W        -      28.7       W   
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Nebraska                                                                       
    January..............     W        -        W        -        W        -   
    February.............     W        -        -        -        W        -   
    March................     W        -        -        -        W        -   
    April................     W        -        -        -        W        -   
    May..................     W        -        -        -        W        -   
    June.................     W        -        -        -        W        -   
    July.................     W        -        -        W        W        W   
    August...............     W        -        -        -        W        -   
    September............     W        -        -        -        W        -   
    October..............     W        -        -        -        W        -   
    November.............     W        -        -        -        W        -   
    December.............     W        -        -        -        W        -   
1998 Average.............     W        -        W        W        W        W   
                                                                               
North Dakota                                                                   
    January..............     -        -        W        -        W        -   
    February.............     -        -        W        -        W        -   
    March................     -        -        W        -        W        -   
    April................     -        -        W        -        W        -   
    May..................     -        -        W        -        W        -   
    June.................     -        -        W        -        W        -   
    July.................     -        -        W        -        W        -   
    August...............     -        -        W        -        W        -   
    September............     -        -        W        -        W        -   
    October..............     -        -        W        -        W        -   
    November.............     -        -        W        -        W        -   
    December.............     -        -        W        -        W        -   
1998 Average.............     -        -        W        -        W        -   
                                                                               
Ohio                                                                           
    January..............   48.5       -        W        W      45.0       W   
    February.............   51.2       -        W        W      42.1       W   
    March................   47.5       -      30.6     28.3       NA     28.3  
    April................     W        -      28.8     28.1     32.8     28.1  
    May..................     W        -      30.9       W      31.7       W   
    June.................     W        -      31.1       W      32.7       W   
    July.................     W        -      33.8       W      34.2       W   
    August...............     W        W      38.8     27.4     39.8       NA  
    September............     W        W      33.9       W      37.6     27.3  
    October..............     W        W      32.9       W      36.9     28.7  
    November.............     W        -        W        W      35.1       W   
    December.............     W        W      31.0       W      35.4     27.0  
1998 Average.............   45.5       W      32.5     28.8     34.9     29.7  
                                                                               
Oklahoma                                                                       
    January..............     -        -        W        W        W        W   
    February.............     -        -        W        -        W        -   
    March................     -        -        W        -        W        -   
    April................     -        -        W        -        W        -   
    May..................     -        -        W        -        W        -   
    June.................     -        -        W        W        W        W   
    July.................     -        -        W        -        W        -   
    August...............     -        -        W        W        W        W   
    September............     -        -        W        -        W        -   
    October..............     -        -        W        -        W        -   
    November.............     -        -        W        W        W        W   
    December.............     -        -        W        W        W        W   
1998 Average.............     -        -        W        W        W        W   
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
South Dakota                                                                   
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        W        -        W   
    June.................     -        -        -        W        -        W   
    July.................     W        -        -        W        W        W   
    August...............     W        -        -        W        W        W   
    September............     W        -        -        -        W        -   
    October..............     W        -        -        -        W        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
1998 Average.............     W        -        -        W        W        W   
                                                                               
Tennessee                                                                      
    January..............     W        W        W      29.3       W      29.6  
    February.............     W        W        W      31.6       W      29.1  
    March................     W        -        W        W      40.8       W   
    April................     W        -        W        W        NA       W   
    May..................     W        W        -        W        W        W   
    June.................     W        W        W        W        W      30.9  
    July.................     W        W        W        W      44.8     31.9  
    August...............     W        W        W        W        W        W   
    September............     W        W        W        -        W        W   
    October..............     W        W        W        -        W        W   
    November.............     W        W        W        -        W        W   
    December.............     W        W        W        -        W        W   
1998 Average.............     W        W      39.0     27.1     45.0     27.8  
                                                                               
Wisconsin                                                                      
    January..............     W        W        -        W        W        W   
    February.............     W        W        -        W        W        W   
    March................     NA       W        -        W        NA       W   
    April................     W        W        -        W        W        W   
    May..................     W        W        W        W        W        W   
    June.................     W        -        W        W        W        W   
    July.................     W        W        W        W        W        W   
    August...............     W        W        W        W        W        W   
    September............     W        W        NA       W        W        W   
    October..............     NA       W        -        W        NA       W   
    November.............     W        W        -        W        W        W   
    December.............     W        W        -        W        W        W   
1998 Average.............     W        W        W        W        W        W   
                                                                               
PAD District III                                                               
    January..............   38.3     31.1     29.9     26.4     29.9     27.1  
    February.............     -      25.0     29.6     26.2     29.6     26.0  
    March................     -      21.9     23.7     22.3     23.7     22.2  
    April................     -      27.5     29.7     27.7     29.7     27.7  
    May..................     W      27.2     28.6     26.4     28.6     26.6  
    June.................     W      24.2     28.4     25.7     28.5     25.4  
    July.................     -      26.1     29.7     27.4     29.7     27.1  
    August...............     -      23.9     26.2     25.1     26.2     24.8  
    September............     -      25.4     25.1     24.8     25.1     24.9  
    October..............     -      29.3     27.0     25.6     27.0     26.1  
    November.............     W      22.6     26.8     23.2     26.8     23.1  
    December.............     W        NA     22.7     19.2     22.7     20.5  
1998 Average.............   42.3     25.3     27.5     25.2     27.5     25.2  
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Alabama                                                                        
    January..............     W        W        NA       NA       NA       W   
    February.............     -        W        NA       NA       NA       W   
    March................     -        W        NA       NA       NA       W   
    April................     -        -        NA       W        NA       W   
    May..................     W        -        NA       W        NA       W   
    June.................     -        W        NA       W        NA       W   
    July.................     -        -        NA       NA       NA       NA  
    August...............     -        W        NA       NA       NA       W   
    September............     -        W        NA       NA       NA       W   
    October..............     -        W        NA       W        NA       W   
    November.............     W        W        W        NA       W        W   
    December.............     W        W        NA       NA       NA       W   
1998 Average.............     W        W        NA       W        NA       W   
                                                                               
Arkansas                                                                       
    January..............     -        -        NA       -        NA       -   
    February.............     -        -        NA       -        NA       -   
    March................     -        -        W        -        W        -   
    April................     -        -        W        -        W        -   
    May..................     -        -        W        -        W        -   
    June.................     -        -        W        -        W        -   
    July.................     -        -        W        -        W        -   
    August...............     -        -        W        -        W        -   
    September............     -        -        W        -        W        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
1998 Average.............     -        -        W        -        W        -   
                                                                               
Louisiana                                                                      
    January..............     W      33.6     28.9     25.4     28.9     26.3  
    February.............     -        W      29.7     25.1     29.7     25.2  
    March................     -      26.4     23.0     21.7     23.0     22.2  
    April................     -        W      28.6     26.3     28.6     26.4  
    May..................     -      26.9     28.3     26.2     28.3     26.2  
    June.................     -      23.3     28.1     27.3     28.1     26.9  
    July.................     -      25.3     29.3     27.8     29.3     27.6  
    August...............     -      25.0     25.6     25.7     25.6     25.7  
    September............     -        W      23.7     24.4     23.7     24.9  
    October..............     -        W        NA     24.5       NA     24.8  
    November.............     -        -      27.0     22.1     27.0     22.1  
    December.............     -      29.6     22.3     18.9     22.3     21.4  
1998 Average.............     W      28.2     26.9     24.9     27.0     25.1  
                                                                               
Mississippi                                                                    
    January..............     -        W        W        W        W      33.2  
    February.............     -        W        W      28.7       W      28.9  
    March................     -        W        W        W        W      24.6  
    April................     -        W        NA       W        NA     27.4  
    May..................     -        W        W        W        W      30.4  
    June.................     -        W        NA     29.1       NA     29.0  
    July.................     -        W        NA       W        NA       W   
    August...............     -        W        NA     27.8       NA     28.4  
    September............     -        W        W        W        W        W   
    October..............     -        W        NA       W        NA       W   
    November.............     -        W        NA       W        NA       W   
    December.............     -        W        NA     20.4       NA     20.7  
1998 Average.............     -        W        NA     26.8       NA     27.0  
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
New Mexico                                                                     
    January..............     -        W        -        -        -        W   
    February.............     -        W        -        -        -        W   
    March................     -        W        -        -        -        W   
    April................     -        NA       -        -        -        NA  
    May..................     -        NA       -        -        -        NA  
    June.................     -        NA       -        -        -        NA  
    July.................     -        NA       -        -        -        NA  
    August...............     -        NA       -        -        -        NA  
    September............     -        -        -        -        -        -   
    October..............     -        W        -        -        -        W   
    November.............     -        NA       -        -        -        NA  
    December.............     -        NA       -        -        -        NA  
1998 Average.............     -        W        -        -        -        W   
                                                                               
Texas                                                                          
    January..............     W      25.4     28.6     26.5     28.6     26.4  
    February.............     -      24.0     27.9     26.7     27.9     25.9  
    March................     -        NA     22.2     22.3     22.2     21.5  
    April................     -      28.4     29.9     29.0     29.9     28.9  
    May..................     -      26.0     27.0     25.5     27.0     25.6  
    June.................     W      23.3     26.9     24.3     27.0     24.0  
    July.................     -        W      28.7     26.7     28.7     26.1  
    August...............     -      22.1     25.1     23.9     25.1     23.3  
    September............     -      22.4     24.3     24.6     24.3     24.3  
    October..............     -        W      26.4     26.1     26.4     26.7  
    November.............     -        W      24.9     23.5     24.9     23.6  
    December.............     -      20.2     20.7     18.4     20.7     19.0  
1998 Average.............     W      23.8     26.2     25.0     26.2     24.7  
                                                                               
PAD District IV                                                                
    January..............     W      22.7       W        W        W      21.9  
    February.............     -        W        W        W        W      22.7  
    March................     W      24.1       W        W        NA     21.5  
    April................     -      25.5     25.8     19.9     25.8     22.6  
    May..................     W        W        W      21.4     25.8     22.1  
    June.................     W        W        W        W      28.5     21.4  
    July.................     W        W        W        W      29.4       NA  
    August...............     W        W        W        W      27.0     21.3  
    September............     W        W        W        W      28.9       W   
    October..............     W        W        W        W        W      21.0  
    November.............     W        W        W        W        NA     19.6  
    December.............     NA       W        W        W        W        W   
1998 Average.............   39.4     31.8     27.3       W      28.4     28.1  
                                                                               
Colorado                                                                       
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        W        -        W        -   
    May..................     W        -        -        -        W        -   
    June.................     W        W        -        -        W        W   
    July.................     W        W        -        -        W        W   
    August...............     W        -        -        -        W        -   
    September............     W        W        -        -        W        W   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
1998 Average.............     W        W        W        -        W        W   
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Idaho                                                                          
    January..............     W        -        -        -        W        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        W        -        W   
    May..................     -        -        -        -        -        -   
    June.................     -        -        -        -        -        -   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        W        -        -        -        W   
1998 Average.............     W        W        -        W        W        W   
                                                                               
Montana                                                                        
    January..............     -        -        W        NA       W        NA  
    February.............     -        -        -        W        -        W   
    March................     -        -        W        -        W        -   
    April................     -        -        W        W        W        W   
    May..................     -        -        W        W        W        W   
    June.................     -        -        W        W        W        W   
    July.................     -        -        W        W        W        W   
    August...............     -        -        W        W        W        W   
    September............     -        -        W        NA       W        NA  
    October..............     -        -        W        W        W        W   
    November.............     -        -        NA       NA       NA       NA  
    December.............     -        -        -        NA       -        NA  
1998 Average.............     -        -        W        W        W        W   
                                                                               
Utah                                                                           
    January..............     -        NA       W        -        W        NA  
    February.............     -        W        -        W        -      42.5  
    March................     W        W        -        W        W      25.6  
    April................     -        W        W        -        W        W   
    May..................     NA       W        -        W        NA       W   
    June.................     W        W        W        W        W        W   
    July.................     NA       W        -        W        NA       W   
    August...............     NA       W        -        -        NA       W   
    September............     W        W        -        -        W        W   
    October..............     W        W        -        W        W        W   
    November.............     W        -        -        W        W        W   
    December.............     NA       W        -        -        NA       W   
1998 Average.............     W        NA       W        W        W      30.7  
                                                                               
Wyoming                                                                        
    January..............     -        W        -        W        -      21.3  
    February.............     -        W        W        W        W      21.3  
    March................     -        W        W        W        W      20.6  
    April................     -        W        W        W        W      20.2  
    May..................     -        W        W        W        W      21.4  
    June.................     -        W        W        W        W      21.0  
    July.................     -        W        W        W        W      20.6  
    August...............     -        W        W        W        W      21.2  
    September............     -        W        W        W        W      20.7  
    October..............     -        W        -        W        -        W   
    November.............     -        W        W        W        W        W   
    December.............     -        W        W        W        W        W   
1998 Average.............     -        W        W        W        W      20.0  
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
PAD District V                                                                 
    January..............     W      30.4     35.0     33.8     38.4     33.1  
    February.............     W      28.1     28.9     27.1     30.7     27.3  
    March................     W      27.5     25.0     25.1     27.3     25.7  
    April................   34.7     25.4     28.2     28.1     29.8     27.5  
    May..................     W      26.0     32.3     31.6     33.9     29.5  
    June.................     W      26.7     29.5     28.3     31.3     28.0  
    July.................   35.3     23.9     28.1     29.9     30.3     27.7  
    August...............   34.3     26.7     25.7     26.5     27.2     26.5  
    September............   33.6     33.5     25.7     27.6     27.4     29.1  
    October..............     W      31.1     30.4       NA     31.5     30.3  
    November.............     W      28.6     31.3     29.7     33.2     29.4  
    December.............     W        NA     27.4     27.7     29.9     24.8  
1998 Average.............   37.4     27.5     28.7     28.8     30.8     28.4  
                                                                               
Alaska                                                                         
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        W        -        W   
    June.................     -        -        -        -        -        -   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        W        -        W        -   
    December.............     -        -        W        -        W        -   
1998 Average.............     -        -        W        W        W        W   
                                                                               
Arizona                                                                        
    January..............     W        -        -        -        W        -   
    February.............     W        -        -        -        W        -   
    March................     W        -        -        W        W        W   
    April................     W        W        -        -        W        W   
    May..................     -        W        -        -        -        W   
    June.................     -        W        -        -        -        W   
    July.................     -        W        -        -        -        W   
    August...............     -        W        -        -        -        W   
    September............     -        W        -        -        -        W   
    October..............     -        W        -        -        -        W   
    November.............     -        W        -        -        -        W   
    December.............     -        W        -        -        -        W   
1998 Average.............     W      32.2       -        W        W      31.9  
                                                                               
California                                                                     
    January..............     W      29.2     34.8     33.6     34.9     32.1  
    February.............     W      26.4     27.9     27.0     27.9     26.8  
    March................     W      26.1     24.5     26.6     24.5     26.4  
    April................     W      24.8     27.7     29.7     27.8     27.3  
    May..................     W      25.6     32.1     31.1     32.1     27.9  
    June.................     W      26.0     28.7     28.6     28.7     27.9  
    July.................     W      23.6     29.5     31.5     29.5     26.9  
    August...............     W      26.5     25.9     28.4     25.9     27.4  
    September............     W      33.4     25.3     30.1     25.3     31.4  
    October..............     W      31.0     30.5     31.8     30.5     31.4  
    November.............     W      27.6     30.4     30.2     30.4     29.3  
    December.............     W        NA     26.5       NA     26.5     24.1  
1998 Average.............     W      26.8     28.3     29.7     28.3     28.6  
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Hawaii                                                                         
    January..............     W        -      42.9       W      47.6       W   
    February.............     W        -      39.3       W      40.5       W   
    March................     W        -      35.5       W      36.4       W   
    April................     W        -      32.4     35.9     34.2     35.9  
    May..................     W        -      35.6       W      37.9       W   
    June.................     W        -      37.5       W      39.0       W   
    July.................     W        -      33.7       W      35.0       W   
    August...............     W        -      34.7       W      34.3       W   
    September............     W        -      31.9       W      33.2       W   
    October..............     W        -      32.1       W      34.1       W   
    November.............     W        -      35.6       W      37.3       W   
    December.............     W        -      36.2       W      37.0       W   
1998 Average.............   37.4       -      35.8     33.5     37.1     33.5  
                                                                               
Nevada                                                                         
    January..............     -        W        W        -        W        W   
    February.............     -        W        W        -        W        W   
    March................     -        W        W        -        W        W   
    April................     -        W        W        -        W        W   
    May..................     -        W        -        -        -        W   
    June.................     -        W        -        W        -        W   
    July.................     -        W        -        -        -        W   
    August...............     -        W        -        W        -        W   
    September............     -        W        -        -        -        W   
    October..............     -        W        -        -        -        W   
    November.............     -        W        -        -        -        W   
    December.............     -        W        -        -        -        W   
1998 Average.............     -        W        W        W        W        W   
                                                                               
Oregon                                                                         
    January..............     -        W        W        W        W        W   
    February.............     -        W      32.2       NA     32.2     38.2  
    March................     -        W      25.7       NA     25.7     34.6  
    April................     -        -      28.3     27.5     28.3       NA  
    May..................     -        -      30.8       W      30.8       W   
    June.................     -        W        W        W        W        W   
    July.................     -        -        W        W        W        W   
    August...............     W        -      26.5       W      27.3       W   
    September............     W        -      26.6       W      27.2       W   
    October..............     -        -        W        W        W        W   
    November.............     -        W        W        W        W      37.5  
    December.............     -        -      27.9       W      27.9       W   
1998 Average.............     W        W      29.3     30.5     29.4     30.8  
                                                                               
Washington                                                                     
    January..............     W        W      32.9     33.8     33.0     34.6  
    February.............     -        W      27.2     26.7     27.2     26.7  
    March................     W        W      23.7     23.8     23.7     23.8  
    April................     W        W      28.0     27.3     28.1     27.4  
    May..................     -        -      32.2     32.0     32.2     32.0  
    June.................     -        W      29.2     28.1     29.2     28.1  
    July.................     W        -      25.3     28.3     25.4     28.3  
    August...............     W        -      23.8     24.4     23.9     24.4  
    September............     -        -      24.9     23.5     24.9     23.5  
    October..............     -        -      29.9       NA     29.9       NA  
    November.............     -        W      31.3     28.0     31.3     28.6  
    December.............     -        -      26.0       W      26.0       W   
1998 Average.............     W        W      27.5     26.8     27.5     27.0  
_______________________________________________________________________________

    Dash (-) = No data reported.
    NA = Not available.
    W   = Withheld to avoid disclosure of individual company data.
   Notes:  Some State data are not sufficient for publication individually, but
are used in calculating the PAD District average.
   Notes:  Values shown for the current month are preliminary.  Values shown
for previous months are revised.  Data are final upon publication in the
Petroleum Marketing Annual.



  Sources:  Energy Information Administration Forms EIA-782A, "Refiners'/Gas
Plant Operators' Monthly Petroleum Product Sales Report," and EIA-782B,
"Resellers'/Retailers' Monthly Petroleum Product Sales Report." 
