


Table 15.  U.S. No. 2 Distillate(3) Prices by Sales Type
           (Cents per Gallon Excluding Taxes)
________________________________________________________________________________
                |                                                               
                |                       Sales to End Users                      
                |_______________________________________________________________
      Year      |               |               |               |               
     Month      |  Residential  |  Commercial/  |   Industrial  |    Through    
                |   Consumers   | Institutional |   Consumers   |     Retail    
                |               |   Consumers   |               |   Outlets(1)  
________________|_______________|_______________|_______________|_______________
                                                                                
1983............      107.8            86.3            88.3            94.3     
1984............      109.1            85.7            87.0            92.0     
1985............      105.3            82.1            83.4            88.6     
1986............       83.6            51.4            53.7            59.8     
1987............       80.3            56.6            59.7            64.4     
1988............       81.3            51.9            54.2            61.6     
1989............       90.0            60.8            63.8            68.5     
1990............      106.3            75.1            78.0            85.2     
1991............      101.9            67.5            69.7            74.5     
1992............       93.4            63.7            67.5            72.1     
1993............       91.1            62.0            66.7            71.1     
1994............       88.4            58.7            64.1            67.3     
1995............       86.7            59.3            64.4            67.0     
                                                                                
1996                                                                            
    January.....       94.6            63.7            67.5            69.9     
    February....       95.9            65.0            68.8            70.7     
    March.......       99.1            68.4            73.1            75.1     
    April.......      101.5            75.2            80.1            82.6     
    May.........       97.8            72.7            79.0            81.2     
    June........       91.0            65.2            72.4            74.5     
    July........       87.9            65.5            72.1            73.2     
    August......       88.1            69.5            75.8            75.8     
    September...       94.5            75.9            82.3            81.7     
    October.....      102.6            79.5            85.4            86.4     
    November....      105.4            78.6            84.1            86.7     
    December....      107.5            77.7            82.9            85.5     
1996............       98.9            71.4            77.1            78.8     
                                                                                
1997                                                                            
    January.....      107.9            77.0            81.7            84.1     
    February....      105.1            74.5            79.1            81.9     
    March.......      101.6            69.3            73.0            76.5     
    April.......       99.2            67.7            72.3            75.5     
    May.........       96.4            66.3            71.0            74.5     
    June........       92.3            63.1            67.9            72.2     
    July........       88.3            62.0            66.7            70.5     
    August......       86.9            64.2            68.5            71.9     
    September...       88.7            63.7            68.5            71.4     
    October.....       92.3            67.3            71.1            73.8     
    November....       94.1            68.0            71.0            74.0     
    December....       93.8            63.9            66.7            70.9     
1997............       98.4            67.4            71.2            74.5     
                                                                                
1998                                                                            
    January.....       92.5            59.3            61.6            66.0     
    February....       91.6            57.4            59.9            63.2     
    March.......       89.6            54.8            57.4            61.1     
    April.......       87.7            55.5            58.5            61.5     
    May.........       84.9            54.2            57.4            61.7     
    June........       81.2            50.9            54.6            59.0     
    July........       77.7            50.0            53.8            57.9     
    August......       75.5            48.9            52.4            56.2     
    September...       77.0            51.6            55.2            58.2     
    October.....       78.6            52.1            55.3            58.7     
    November....       79.9            50.0            52.9            56.6     
    December....       78.9            46.2            48.8            52.3     
1998............       85.2            52.5            55.6            59.3     
________________________________________________________________________________

See footnotes at end of table.



        Table 15.  U.S. No. 2 Distillate(3) Prices by Sales Type
                   (Cents per Gallon Excluding Taxes) - Continued
        ________________________________________________________________
                        |                               |               
                        |       Sales to End Users      |               
                        |_______________________________|     Sales     
              Year      |               |               |      for      
             Month      |     Other     |               |     Resale    
                        |  End Users(2) |    Average    |               
                        |               |               |               
        ________________|_______________|_______________|_______________
                                                                        
        1983............       89.7            93.3            81.8     
        1984............       89.2            92.6            81.9     
        1985............       85.3            89.0            78.1     
        1986............       56.9            61.4            48.0     
        1987............       63.1            64.3            53.5     
        1988............       58.7            61.2            48.2     
        1989............       66.7            69.5            57.2     
        1990............       82.8            84.1            70.6     
        1991............       73.8            76.0            62.7     
        1992............       72.1            72.6            59.1     
        1993............       70.5            71.0            56.6     
        1994............       65.5            67.5            52.9     
        1995............       67.3            67.3            53.6     
                                                                        
        1996                                                            
            January.....       69.6            75.2            57.3     
            February....       70.6            75.6            59.1     
            March.......       74.7            78.1            63.2     
            April.......       82.8            82.5            69.9     
            May.........       80.4            79.0            66.1     
            June........       74.5            71.5            58.6     
            July........       74.4            71.1            60.1     
            August......       77.7            74.4            64.9     
            September...       83.9            81.1            71.3     
            October.....       87.9            86.0            75.0     
            November....       86.7            87.1            73.2     
            December....       84.8            87.9            71.8     
        1996............       79.3            79.3            66.0     
                                                                        
        1997                                                            
            January.....       83.5            88.2            70.6     
            February....       82.0            84.8            67.2     
            March.......       76.4            78.5            61.7     
            April.......       76.8            75.8            61.8     
            May.........       75.9            73.3            60.8     
            June........       73.1            69.7            56.9     
            July........       71.2            68.0            56.1     
            August......       73.0            69.9            58.8     
            September...       73.2            70.1            57.8     
            October.....       76.5            73.7            61.9     
            November....       75.1            75.4            61.6     
            December....       70.4            73.8            56.0     
        1997............       75.3            75.3            61.1     
                                                                        
        1998                                                            
            January.....       65.5            69.6            51.0     
            February....       63.3            67.4            49.4     
            March.......       61.7            64.2            46.9     
            April.......       63.5            62.4            48.5     
            May.........       63.0            60.2            47.3     
            June........       59.6            56.8            43.9     
            July........       57.4            55.4            42.7     
            August......       56.9            54.2            41.3     
            September...       59.8            57.0            45.5     
            October.....       60.4            58.2            45.2     
            November....       57.2            57.6            41.8     
            December....       52.6            55.4            36.6     
        1998............       60.0            59.9            45.0     
        ________________________________________________________________

          1 Includes low-sulfur diesel fuel only.
          2 All end-user sales not included in the other end-user
        categories shown, e.g., sales to agricultural customers or
        utilities.
          3 Includes sales of No. 2 fuel oil and high- and low-sulfur
        diesel fuels.
           Notes:  Values shown for the current month are preliminary. 
        Values shown for previous months are revised.  Data are final
        upon publication in the Petroleum Marketing Annual.
          Sources:  Energy Information Administration Forms EIA-782A,
        "Refiners'/Gas Plant Operators' Monthly Petroleum Product Sales
        Report," and EIA-782B, "Resellers'/Retailers' Monthly Petroleum
        Product Sales Report." 
