


Table 14.  U.S. Propane (Consumer Grade) Prices by Sales Type
           (Cents per Gallon Excluding Taxes)
________________________________________________________________________________
                |                                                               
                |                       Sales to End Users                      
                |_______________________________________________________________
      Year      |               |               |               |               
     Month      |  Residential  |  Commercial/  |   Industrial  |    Through    
                |   Consumers   | Institutional |   Consumers   |     Retail    
                |               |   Consumers   |               |    Outlets    
________________|_______________|_______________|_______________|_______________
                                                                                
1994 ...........       87.2            76.5            65.2            73.6     
1995 ...........       86.5            77.7            64.6            74.7     
1996 ...........       99.1            88.4            73.3            75.7     
1997 ...........       99.6            90.5            77.8            72.6     
                                                                                
1998                                                                            
    January.....       93.5            86.5            74.3            66.0     
    February....       95.0            87.5            70.8            64.6     
    March.......       92.3            85.3            69.0            63.1     
    April.......       93.2            84.4            72.0            63.5     
    May.........       93.3            85.0            70.2            62.4     
    June........       90.4            84.2            69.9            61.4     
    July........       86.2            82.5            68.3            58.7     
    August......       81.9            78.7            67.1            59.3     
    September...       81.4            77.6            65.9            57.6     
    October.....       82.6            74.0            66.3             NA      
    November....       84.4            75.3            68.1            77.6     
    December....       84.9            75.4            67.8            77.2     
1998 ...........       88.8            81.6            69.2            67.6     
                                                                                
1999                                                                            
    January.....       85.4            77.4            68.3            75.7     
    February....       87.3            77.1            69.6            77.9     
    March.......       87.7            77.2            69.4            78.5     
    April.......       88.4            78.5            71.3            80.9     
    May.........       90.7            80.8            71.5            83.4     
    June........       90.2            80.9            71.9              W      
    July........       84.2            81.3            73.4            86.5     
    August......       82.5            80.8            75.0              W      
    September...       84.9            81.5            76.1              W      
    October.....       92.4            83.5            79.3              W      
    November....       96.6            87.2            80.9              W      
    December....       96.4            87.6            81.2              W      
1999 ...........       88.5            80.8            73.4            85.3     
                                                                                
2000                                                                            
    January.....      101.7            93.9            86.4            96.8     
    February....      114.4           105.8            96.3              W      
    March.......      113.4           101.4            92.8              W      
    April.......      110.1            97.5            90.5              W      
    May.........      113.4            97.9            91.3           105.6     
    June........      112.8           100.1            93.3           106.8     
    July........      109.2            99.1            94.7           105.2     
    August......      107.0            99.0            97.2           107.1     
    September...      116.9           105.4           102.7           116.0     
    October.....      122.7           108.1           105.3           118.6     
    November....      124.0           109.3           106.3           117.7     
    December....      137.5           123.8           118.3           129.0     
2000 ...........      117.3           104.8            99.0           110.4     
________________________________________________________________________________

See footnotes at end of table.



Table 14.  U.S. Propane (Consumer Grade) Prices by Sales Type
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                |                                               |               
                |               Sales to End Users              |               
                |_______________________________________________|     Sales     
      Year      |               |               |               |      for      
     Month      |     Petro-    |     Other     |               |     Resale    
                |    Chemical   |   End Users   |    Average    |               
                |               |               |               |               
________________|_______________|_______________|_______________|_______________
                                                                                
1994 ...........       31.1            63.4            77.6            33.6     
1995 ...........       32.4            66.2            76.6            35.4     
1996 ...........       41.3            76.4            88.6            47.1     
1997 ...........       38.4            74.3            87.8            42.6     
                                                                                
1998                                                                            
    January.....       32.2            69.9            84.2            36.5     
    February....       30.8            68.9            83.5            34.1     
    March.......       28.3            68.8            81.3            32.1     
    April.......       28.7            71.6            79.3            31.1     
    May.........       28.1            75.4            76.8            30.1     
    June........       25.1            71.8            75.5            27.5     
    July........       24.7            68.2            74.0            26.6     
    August......       24.3            64.5            70.5            26.5     
    September...       24.3            59.7            71.2            26.9     
    October.....       25.9            56.0            71.0            28.5     
    November....       26.0            60.0            74.9            28.4     
    December....       21.5            61.2            74.9            26.4     
1998 ...........       27.0            64.7            77.4            29.7     
                                                                                
1999                                                                            
    January.....       23.0            62.4            77.5            27.3     
    February....       23.4            63.1            76.9            27.2     
    March.......       23.2            63.3            77.3            27.6     
    April.......       27.5            65.6            75.9            29.7     
    May.........       26.4            69.4            76.6            30.0     
    June........       30.8            68.1            75.5            30.0     
    July........       36.1            67.4            72.2            35.8     
    August......       40.1            68.2            69.9            39.5     
    September...       41.7            65.6            75.2            43.1     
    October.....       45.2            64.5            81.6            45.0     
    November....       43.8            70.4            85.1            43.5     
    December....       42.5            71.5            88.1            42.8     
1999 ...........       34.1            65.9            78.1            35.4     
                                                                                
2000                                                                            
    January.....       48.8            77.1            94.1            50.0     
    February....       56.7            85.8           106.0            60.2     
    March.......       53.4            84.3           101.4            52.8     
    April.......       47.2            82.1            92.8            49.5     
    May.........       46.8            87.5            98.0            50.0     
    June........       52.8            91.1            95.9            54.3     
    July........       53.7            89.8            94.2            55.7     
    August......       54.5            89.0            92.5            60.6     
    September...       55.7            93.8           104.7            66.3     
    October.....       57.2            92.5           107.5            65.3     
    November....       60.7            95.1           111.5            64.4     
    December....       60.4           107.8           127.6            77.6     
2000 ...........       54.1            90.7           104.8            60.3     
________________________________________________________________________________

    NA = Not available.
    W   = Withheld to avoid disclosure of individual company data.
   Notes:  The 4th quarter of 1993 was a transitional period between the
predecessor EIA-782 survey system and the revised EIA-782 survey sytem.  The
revised survey system contains additional product and sales categories, which
may not be consistent with categories derived from the predecessor survey
system.  Beginning January 1994 all data are from the revised survey system and
are consistent.
   Notes:  Values shown for the current month are preliminary.  Values shown for
previous months are revised.  Data are final upon publication in the Petroleum
Marketing Annual.
  Sources:  Energy Information Administration Forms EIA-782A, "Refiners'/Gas
Plant Operators' Monthly Petroleum Product Sales Report," and EIA-782B,
"Resellers'/Retailers' Monthly Petroleum Product Sales Report." 
