


Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes)
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
United States                                                                   
    January.........    87.1      81.2      38.0      37.3      51.5      42.0  
    February........    85.1      79.2      36.5      35.2      49.9      37.8  
    March...........    90.1      86.3      39.6      39.5      53.6      43.7  
    April...........   101.4      98.9      48.7      46.6      51.4      47.3  
    May.............   104.2      99.2      47.2      46.8      53.7      43.8  
    June............   104.1      94.8      50.6      48.6      50.4      45.4  
    July............   107.9     103.6      54.9      53.7      60.4      53.0  
    August..........   113.2     107.6      59.8      59.1      63.9      59.6  
    September.......   115.4     111.7      64.2      62.7      70.4      66.0  
    October.........   117.6     109.3      64.9      63.8      79.2      64.7  
    November........   116.4     108.1      68.2      66.5      84.8      72.8  
    December........   119.6     110.2      73.3      72.1      89.1      76.5  
1999 Average........   105.9     100.7      54.3      53.3      60.5      55.0  
                                                                                
PAD District I                                                                  
    January.........    88.8      80.8      36.4      36.6       NA       42.3  
    February........    87.0      78.8      34.9      34.6      61.6      38.5  
    March...........    91.1      84.2      38.8      39.7      65.5      43.7  
    April...........   100.7      95.0      46.1      46.6      64.3      48.1  
    May.............   104.8      96.7      46.0      46.2      56.3      44.2  
    June............   104.1      95.8      46.1      46.9      55.2      45.4  
    July............   107.7     100.0      52.9      53.4      59.5      55.6  
    August..........   112.1     105.7      58.2      58.5      63.4      61.0  
    September.......   114.9     109.6      62.9      63.7      69.7      66.4  
    October.........   116.8     108.8      64.3      64.0      77.5      64.9  
    November........   115.4     107.2      66.6      67.4      83.1      71.7  
    December........   118.5     110.1      72.7      73.7      87.3      77.8  
1999 Average........   105.7      97.8      52.0      53.6      68.7      54.4  
                                                                                
Subdistrict IA                                                                  
    January.........      W         W       38.3      38.3      74.9      40.9  
    February........      W       80.8      36.9      36.8      70.7      38.1  
    March...........      W         W       40.9      40.6      73.2      44.4  
    April...........      W       97.3      49.0      49.7       NA       50.5  
    May.............      W       99.6      48.5      48.7       NA       48.5  
    June............      W       97.6      48.1      49.7       NA       50.0  
    July............      W      103.2      55.9      56.4       NA       57.5  
    August..........      W      108.8      61.2      61.8       NA       61.7  
    September.......      W         W       67.1      66.3      90.8      67.0  
    October.........      W      112.3      66.3      66.1        W       67.5  
    November........      W      111.7      69.7      69.9     106.8      73.5  
    December........      W      114.1      77.1      76.8     104.5      76.3  
1999 Average........      W      102.4      55.2      55.8      86.2      58.0  
                                                                                
Connecticut                                                                     
    January.........      -         W       40.0      40.5        W         W   
    February........      W       82.1      39.8      39.9        W         W   
    March...........      W         W       40.5      41.7        W         W   
    April...........      W       99.5      49.7      50.2        W         W   
    May.............      W      101.6      49.1      49.8        -         W   
    June............      W       96.0        W       50.6        -         W   
    July............      -      102.6      54.3      56.5        -         W   
    August..........      W      107.6      60.1      62.1        -         W   
    September.......      W         W       66.3      67.3        -         W   
    October.........      W      108.5        W       68.2        W         W   
    November........      W      110.6        W       71.9        W         W   
    December........      -         W       77.5      77.9        W         W   
1999 Average........      W      102.5      56.0      54.6        W         W   
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Maine                                                                           
    January.........      W         -         W         W         -       43.5  
    February........      W         W         W         W         -       36.4  
    March...........      W         W         W         W         -       44.3  
    April...........      W         W         W         W         -       50.7  
    May.............      W         -         W         W         -       49.9  
    June............      W         W         W         W         -         W   
    July............      W         W         W         W         -         W   
    August..........      W         W         W         W         -       61.6  
    September.......      W         W         W         W         -       67.2  
    October.........      W         W         W         W         -       66.2  
    November........      W         W         W         W         -       73.2  
    December........      W         W         W         W         -       78.0  
1999 Average........      W         W         W       63.0        -       60.4  
                                                                                
Massachusetts                                                                   
    January.........      W         W       37.4      37.8      48.0      35.9  
    February........      W         W       35.8      36.3        W       33.5  
    March...........      W         W       40.5      40.2        W         W   
    April...........      W         W       48.3      49.1        W         W   
    May.............      W         W       48.0      48.1        -         W   
    June............      W       96.2      47.4      48.9        -         W   
    July............      W         W       55.6      56.0        -         W   
    August..........      W         W       61.2      61.3        -         W   
    September.......      W         W       66.7      65.7        W         W   
    October.........      W         W       64.4      65.3        W       67.3  
    November........      W         W       68.8      69.2        W       73.8  
    December........      W         W       76.5      76.5        W       74.4  
1999 Average........      W         W       54.1      55.4      56.8      39.5  
                                                                                
New Hampshire                                                                   
    January.........      -         W       38.4        W         W         W   
    February........      W         W         W         W         W         W   
    March...........      W         W       41.8        W         W         W   
    April...........      W         W       48.7        W        NA         W   
    May.............      W         W       48.5        W        NA         W   
    June............      W         W       48.8        W        NA         W   
    July............      W         W         W         W        NA         W   
    August..........      W         W         W       68.0       NA         W   
    September.......      W         W         W       75.6        W       56.5  
    October.........      W         W         W       74.2        W         W   
    November........      W         W         W         W         W       70.6  
    December........      W         W         W       83.2        W         W   
1999 Average........      W         W       57.5      66.7      89.9      69.8  
                                                                                
Rhode Island                                                                    
    January.........      W         W         W         W         W         W   
    February........      -         W         W         W         W         W   
    March...........      W         W         W         W         W         W   
    April...........      -         W         W         W         W         W   
    May.............      -         W         W         W         -         W   
    June............      -         W         W         W         -         W   
    July............      -         W         W         W         -         W   
    August..........      -         W         W         W         -         W   
    September.......      -         W         W        NA         -         W   
    October.........      -         W         W         W         -         W   
    November........      -         W         W         W         W         W   
    December........      -         W         W         W         -         W   
1999 Average........      W         W         W         W         W         W   
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Vermont                                                                         
    January.........      -         W         W         W       89.0        W   
    February........      -         W         W         W       88.6        W   
    March...........      -         W         W         W       93.5        W   
    April...........      -         W         W         W       93.9        W   
    May.............      -         W         W         W        NA         W   
    June............      -         W         W         W        NA       48.5  
    July............      -         W         W         W        NA         W   
    August..........      -         W         W         W        NA       61.6  
    September.......      -         W         W         W      107.8        W   
    October.........      -         W         W       65.1        W       68.0  
    November........      -         W         W         W         W       73.5  
    December........      -      112.7        W         W         W       78.5  
1999 Average........      -         W         W       59.2      99.5      59.9  
                                                                                
Subdistrict IB                                                                  
    January.........      W       80.0      35.7      35.7       NA       41.0  
    February........      W       76.5      34.3      33.4      58.7      38.0  
    March...........      W       84.6      39.0      39.6      62.9      43.4  
    April...........      W       95.7      45.7      45.8      62.2      47.6  
    May.............   107.3      96.5      45.7      45.2      55.0      43.8  
    June............   106.7      96.9      45.5      46.4      54.0      44.8  
    July............   109.7     101.2      52.3      53.1      59.4      55.5  
    August..........   115.4     107.3      57.3      58.0      63.1      61.0  
    September.......   119.6     110.6      61.8      63.9      69.7      66.1  
    October.........      W      109.4      63.9      62.8      76.8      64.4  
    November........      W      109.3      65.1      66.8      82.0      71.1  
    December........      W      112.9      71.7      73.6      85.7      78.0  
1999 Average........   110.5      99.9      51.4      53.3      66.9      53.9  
                                                                                
Delaware                                                                        
    January.........      W       81.3        W         W         W         W   
    February........      -         W       42.4      42.2        W         W   
    March...........      W       86.0      45.3      43.8        W         W   
    April...........      W       97.3      53.7      50.3        -         W   
    May.............      W       96.3        W       47.4        -         W   
    June............      W         W         W       49.5        -         W   
    July............      W      102.9        W       57.3        -         -   
    August..........      W      106.5      65.5      60.7        W         -   
    September.......      W      111.2        W       67.3        -         -   
    October.........      W      108.6      71.4      67.5        W         W   
    November........      W         W       76.7      74.9        W         W   
    December........      W      112.9      82.2        W         W         W   
1999 Average........      W       99.6      58.6      57.2        W       66.6  
                                                                                
District of Columbia                                                            
    January.........      -         -         W         -         -         -   
    February........      -         -        NA         -         -         -   
    March...........      -         -        NA         -         -         -   
    April...........      -         -         W         -         -         -   
    May.............      -         -         W         W         -         -   
    June............      -         -         W         W         -         -   
    July............      -         -         W         W         W         -   
    August..........      -         -         W         W         W         -   
    September.......      -         -         -         -         W         W   
    October.........      -         -         -         -         W         W   
    November........      -         -         -         -         W         W   
    December........      -         -         -         -         W         -   
1999 Average........      -         -         W         W         W         W   
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Maryland                                                                        
    January.........      W       80.8      37.2      36.7        W       43.2  
    February........      W       77.1      35.6      36.7        W       36.5  
    March...........      W         W       38.2      40.3        W       42.7  
    April...........      W         W       46.1      45.4        W       48.9  
    May.............      W         W       45.8        W         W       48.1  
    June............      W       95.8      45.5      46.2        -       48.3  
    July............      W         W       52.8        W         W       55.6  
    August..........      W      106.8      58.5      58.7        W       61.7  
    September.......      W      110.7      64.5        W         W       66.2  
    October.........      W      109.7      63.7        W         W       65.8  
    November........      W      108.1      65.9        W         W       71.9  
    December........      W         W       70.7      73.0        W       77.7  
1999 Average........      W      100.5      52.7      49.7        W       54.9  
                                                                                
New Jersey                                                                      
    January.........      W       79.0      35.3      35.2        W       37.6  
    February........      W       75.8      34.2      32.3        W       35.2  
    March...........      W       82.7      39.5      39.7        W       41.6  
    April...........      W       94.6      45.3      45.1        W       46.1  
    May.............      W       95.4      45.5      45.0        W       43.1  
    June............      W       96.0      44.5      46.0        W       43.3  
    July............      W      100.8      51.3      52.3        W       55.0  
    August..........      W      106.6      56.2      57.4        W         W   
    September.......      W      110.0      60.1      63.2        W         W   
    October.........      W      107.8      62.3      62.3        W       62.0  
    November........      W      109.5      63.0      66.0      77.0      68.8  
    December........      W      110.6      69.8      73.0        W       75.4  
1999 Average........      W       98.2      50.0      53.7      60.6      50.0  
                                                                                
New York                                                                        
    January.........      W       77.2      39.6      39.0       NA       46.6  
    February........      W       77.2      37.6      37.6      64.4      43.0  
    March...........      W       84.5      41.2      40.5      70.8      46.7  
    April...........      W       93.7      49.0      47.7       NA       49.9  
    May.............      W       96.5      48.7      47.6      57.4      49.0  
    June............      W       96.4      51.1      48.5      54.8      49.5  
    July............      W       98.9      55.5      56.2        W       57.9  
    August..........      W      107.8      60.6      60.0      70.5      61.2  
    September.......      W      112.2      65.0      67.7      80.7      67.9  
    October.........      W      108.9      71.8      65.9      85.2      68.2  
    November........      W      107.9      69.8      71.2      92.7      75.9  
    December........      W      112.1      77.5      76.6      99.0      80.5  
1999 Average........      W      100.2      57.1      53.8      70.8      60.1  
                                                                                
Pennsylvania                                                                    
    January.........      W       82.7      34.4      35.2      66.4      42.6  
    February........      W       76.7      32.7      33.2      61.9      38.4  
    March...........      W       85.4      37.0      39.1      63.2      44.2  
    April...........      W       97.0      45.1      46.0       NA       47.6  
    May.............   106.5      97.5      44.7      44.3      64.1      48.7  
    June............   103.4      98.5      44.8      46.3      62.4      51.4  
    July............   104.2     103.6      52.5      53.5      65.9      57.9  
    August..........   109.7     107.6      57.5      58.6      75.1      60.6  
    September.......      W      110.0      62.5      64.0      77.5      66.9  
    October.........      W      110.8      62.9      62.8      75.9      65.3  
    November........      W      110.3      66.7      67.8      78.5      71.6  
    December........      W      114.9      73.1      73.7      81.8      78.0  
1999 Average........   107.3     100.8      51.1      52.5      71.1      55.9  
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Subdistrict IC                                                                  
    January.........    87.2      80.6      36.7      38.1      81.5      45.1  
    February........    85.0      79.2      35.2      36.8       NA       39.4  
    March...........    89.0      84.1      38.3      39.5      71.4      44.2  
    April...........    98.6      94.4      45.9      47.4       NA       49.2  
    May.............   102.2      96.2      45.8      47.3      54.8      47.0  
    June............   101.2      94.5      46.2      47.3      56.1      49.2  
    July............   104.7      98.4      52.9      53.4      57.5      55.2  
    August..........   108.5     104.1      58.3      59.1      62.9      61.5  
    September.......   112.1     107.8      63.2      62.7      65.6      67.0  
    October.........   112.3     107.8      64.3      66.9      73.7      65.3  
    November........   111.9     105.7      67.3      68.6      81.5      72.4  
    December........   114.8     108.4      72.8      73.0      89.0      77.9  
1999 Average........   102.5      96.1      51.9      53.7      72.9      54.7  
                                                                                
Florida                                                                         
    January.........    86.4      78.8      37.1      40.8      87.1      46.4  
    February........    83.7      78.0      35.5      38.3       NA       40.1  
    March...........    87.7      81.2      38.5      41.8      82.4      44.5  
    April...........    97.0      90.9      46.1      49.5        W       50.9  
    May.............   100.3      92.4      46.2      49.1        W       46.8  
    June............    98.6      92.6      46.6      49.7        W       51.6  
    July............   101.5      96.4      53.3      55.3        W       57.2  
    August..........   105.6     100.8      58.5      60.7        W       62.8  
    September.......   109.4     103.7      63.3      65.8        W       69.4  
    October.........   108.4     104.5      64.9      67.2        W       70.1  
    November........   108.9     101.8      67.8      70.9        W       76.3  
    December........   111.9     104.8      73.0      75.3      97.4      81.5  
1999 Average........    99.4      93.6      52.5      54.2      77.8      56.2  
                                                                                
Georgia                                                                         
    January.........      W       81.0      35.6      35.7     101.2      44.9  
    February........      W       79.7      34.3      35.4      96.6      38.9  
    March...........      W       83.9      37.6      37.2      94.9      42.9  
    April...........      W       96.4      45.1      45.5      98.8      46.7  
    May.............   102.7      97.9      45.0      45.6      93.3      46.0  
    June............   102.1      94.5      45.1      45.8        W       48.2  
    July............   105.0      99.0      52.0      52.4        W       56.5  
    August..........   110.6     105.0      57.5      57.7        W       63.4  
    September.......   114.6     108.8      62.4      61.4        W       69.5  
    October.........   113.1     109.5      62.8      64.1        W       67.5  
    November........   112.7     107.8      65.9      65.7        W       73.7  
    December........   117.2     113.2      71.7      71.3        W       77.9  
1999 Average........   107.4      97.3      49.5      53.3     100.8      52.3  
                                                                                
North Carolina                                                                  
    January.........      W       82.6      36.3      38.2      56.6      45.2  
    February........      W       81.6      35.1      36.6      51.0      38.7  
    March...........      W       88.7      37.5      40.0      49.4      43.6  
    April...........      W       99.2      45.1      47.5        W       48.1  
    May.............      W       99.9      45.4      47.6        W       46.5  
    June............      W         W       45.3      46.9      50.8      49.0  
    July............      W         W       52.1      53.2        W       55.1  
    August..........      W         W       57.7      58.9      61.7      60.8  
    September.......      W         W       63.3      63.4        W       66.0  
    October.........      W         W       63.5      68.5      64.7      65.4  
    November........      W         W       66.4      70.0      68.1      71.3  
    December........      W         W       72.0      72.1      71.9      77.0  
1999 Average........      W       96.6      51.4      51.8      57.0      54.8  
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
South Carolina                                                                  
    January.........      W       86.5      41.2      43.1      92.2      44.9  
    February........      W       85.1      39.4      40.0       NA       39.8  
    March...........      W       92.0      42.8      44.4      85.0      43.9  
    April...........      W      102.9      50.7      51.4      89.8      48.8  
    May.............      W      103.8      50.5      49.0      58.1      47.4  
    June............      W         W       50.9      51.0      58.8      48.0  
    July............      W         W       56.3      57.7        W       56.1  
    August..........      W         W       62.7      63.7        W       61.5  
    September.......   117.2        W       67.4      68.2        W       67.8  
    October.........      W         W       68.5      69.6        W       67.1  
    November........      W         W       71.2      73.2        W       72.8  
    December........      W         W       77.2      78.6      92.3      78.2  
1999 Average........      W      106.3      57.5      57.4      84.0      52.4  
                                                                                
Virginia                                                                        
    January.........      W       82.1      36.5      38.7      48.5      45.0  
    February........      W       76.8      35.1      36.5      42.6      39.7  
    March...........      W       85.7      38.5      39.7      45.3      45.0  
    April...........      W       94.5      46.0      47.5        W       50.0  
    May.............      W       99.0      45.7      47.1        W       48.3  
    June............      W       97.9      46.1      48.5        W       48.9  
    July............      W      101.7      52.6      53.2        W       53.6  
    August..........      W      109.1      58.3      59.6        W       61.4  
    September.......      W      109.7      63.3      64.2        W       67.0  
    October.........      W      109.1      63.8      70.1        W       63.9  
    November........      W      110.1      67.0       NA         W       72.5  
    December........      W      116.0      72.5      79.2        W       77.9  
1999 Average........      W       99.5      51.9      55.0      64.4      55.8  
                                                                                
West Virginia                                                                   
    January.........      W         W         W         W       82.6      50.7  
    February........      W       81.0        W         W       80.9      47.9  
    March...........      W         W         W         W       84.4      52.6  
    April...........      W         W         W         W         W       61.2  
    May.............      W       96.3        W         W         W         W   
    June............      W      100.6        W       55.1        W         W   
    July............      W      104.8        W         W         W         W   
    August..........      W      108.0        W       68.7        W         W   
    September.......      W      114.9        W         W         W       78.1  
    October.........      W         W         W       73.3      92.3        W   
    November........      W         W         W         W       95.5      84.1  
    December........      W         W         W         W        NA       88.3  
1999 Average........      W      103.7        W       62.4      87.8      65.7  
                                                                                
PAD District II                                                                 
    January.........    80.5      74.1      38.2      38.1       NA       48.0  
    February........    79.2      72.8      36.0      36.9      51.3      42.1  
    March...........    84.0      80.6      39.4      40.4      52.8      47.8  
    April...........    95.1      92.8      47.2      48.5      54.7      54.5  
    May.............    96.7      93.6      46.6      47.3      51.7      51.1  
    June............    97.8      88.0      46.7      47.7      63.2      55.7  
    July............    96.2      92.9      53.2      53.8      69.0      62.8  
    August..........   104.7      98.1      58.7      60.0      69.7      69.2  
    September.......   108.4     103.3      64.3      65.1      81.3      75.5  
    October.........   110.0     104.7      64.6      65.0      92.9      77.1  
    November........   109.2     104.3      67.4      68.2      95.8      82.5  
    December........   113.4     105.7      72.7      72.3      94.9      83.4  
1999 Average........    99.0      94.6      53.8      54.1      62.8      62.2  
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Illinois                                                                        
    January.........      W         W       36.4      41.5        W       41.0  
    February........      W         W       35.3      39.5        W       38.7  
    March...........      W         W        NA       42.7        W       42.5  
    April...........      W       98.3      44.5      47.8        W       49.0  
    May.............      W         W       45.0      49.0        W       44.7  
    June............      W         W       45.7      50.0        W       53.3  
    July............      W         W       51.1      55.6        W       61.9  
    August..........      W         W       57.3      57.2        W       68.3  
    September.......      W         W       64.2      64.2        W       74.2  
    October.........      W         W       63.4      62.3        W       74.3  
    November........      W         W       66.3      70.7      93.2      80.1  
    December........      W         W       71.8       NA        NA       79.9  
1999 Average........      W      101.5      52.1      56.3     106.2      51.7  
                                                                                
Indiana                                                                         
    January.........      W       77.9      37.7      37.2        W       47.8  
    February........      W       78.6      35.0      36.5        W       45.1  
    March...........      W       86.2      39.1      38.8        W       49.9  
    April...........      W       97.9      46.4      49.6        W       56.2  
    May.............      W       97.4      44.6      45.8        W       50.3  
    June............      W       94.9      47.0      49.7        W       54.8  
    July............      W      100.1      52.9      54.7        W       61.0  
    August..........      W      106.0      54.6      60.1        W       67.3  
    September.......      W      109.7      63.5      62.3        W       72.8  
    October.........      W      108.3      63.5      63.8        W       74.9  
    November........      W      106.3      66.3      65.3        W       80.3  
    December........      W      109.9      69.4      71.6        W       80.5  
1999 Average........      W      100.0      53.2      54.8        W       62.7  
                                                                                
Iowa                                                                            
    January.........      W         W       42.2      43.3        W       40.4  
    February........      W         W       40.5      41.5        -       47.5  
    March...........      W         W       44.9      44.7        W         W   
    April...........      W         W       52.0      53.9        -         W   
    May.............      W       95.6      51.4      53.0        -         W   
    June............      W       93.6      52.2      53.6        -         W   
    July............      W       97.5      57.2      59.5        -         W   
    August..........      W      102.6      64.4      64.9        -         W   
    September.......      W      107.1      69.3      71.9        -         W   
    October.........      W      106.4      70.6      71.1        W       80.1  
    November........      W      106.5      72.3      73.1        W       82.9  
    December........      W        NA       77.2      79.6        W       82.4  
1999 Average........      W      100.1      58.7      58.0        W       65.3  
                                                                                
Kansas                                                                          
    January.........      W         W       44.0      40.1        -       50.4  
    February........      W       72.7      40.6       NA         -       50.2  
    March...........      W       80.0      43.3       NA         -       52.7  
    April...........      W         W       52.3      52.1        -         W   
    May.............      W       94.0      51.6      46.3        -         W   
    June............      W       78.8      51.7      45.4        -         W   
    July............      W       86.4      57.7      54.6        W         W   
    August..........      W       91.8      62.6      60.0        -         W   
    September.......      W       98.3      68.4      66.5        -       81.7  
    October.........      W        NA        NA        NA         -       82.5  
    November........      W         W         W        NA         -       83.2  
    December........      W         W         W        NA         W       84.4  
1999 Average........      W       90.4      58.1      53.0        W       69.1  
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Kentucky                                                                        
    January.........      W       76.0      37.4      41.7        W        NA   
    February........      W       76.1        W       37.5        W         W   
    March...........      W       81.4      39.3      41.8        W         W   
    April...........      W       90.8      46.8      50.0        W         W   
    May.............      W       92.3      45.8      49.3        W       56.0  
    June............      W       91.0      46.6      48.2        W       56.9  
    July............      W       94.3        W       55.4        W       62.7  
    August..........      W         W         W       60.6        W       70.5  
    September.......      W         W         W       68.2        W         W   
    October.........      W      106.9      64.3      69.4        W         W   
    November........      W      104.2        W       72.6        W       86.6  
    December........      W         W       73.2      79.1        W         W   
1999 Average........      W       94.6      53.8      52.6        W       65.0  
                                                                                
Michigan                                                                        
    January.........      W       63.7      38.8      37.8        W       51.2  
    February........    82.6      62.7      37.1      37.7        W       47.3  
    March...........      W       72.4      38.1      40.0      88.8      50.7  
    April...........      W       83.0      47.2      49.7      84.8      57.4  
    May.............   100.4      86.3      47.6      48.6        W       54.5  
    June............      W       83.0      45.3      49.9        W       56.7  
    July............   101.2       NA       52.8      52.9        W        NA   
    August..........      W       93.2      58.0      61.0        W       70.3  
    September.......      W       97.2      64.3      65.5        W       76.4  
    October.........     NA        NA       63.6      65.0        W       77.6  
    November........      W         W       67.0      68.5        W       87.3  
    December........      W         W       75.2      73.4        W       86.5  
1999 Average........    99.9      84.9      52.5      53.4      94.1      63.4  
                                                                                
Minnesota                                                                       
    January.........      W         W       38.7      40.0        W         W   
    February........      -         W       35.7      34.2        W       45.6  
    March...........      W         W       39.5      40.5        W       49.1  
    April...........      W       96.5      50.8      52.0        W       56.5  
    May.............      W         W       49.2      52.8        W         W   
    June............      W       89.4      44.9      53.8        W       56.0  
    July............      W       92.8      53.6      59.2        W       60.3  
    August..........      W         W       60.7      63.2        W       69.5  
    September.......      W      102.7      65.0      68.0        W       75.3  
    October.........      W         W       67.4      69.0        W         W   
    November........      W         W       67.8      71.3        W         W   
    December........      W         W       73.9      76.9        W         W   
1999 Average........      W       95.8      54.4      52.4      43.1      65.8  
                                                                                
Missouri                                                                        
    January.........      W       73.8      40.4      43.2        W       46.5  
    February........      W       74.2      38.0      41.5        W       45.1  
    March...........      W       83.1      41.5      45.2        W       49.2  
    April...........      W       92.9      46.7      52.7        W        NA   
    May.............      W       93.5      46.1      52.1        -       56.5  
    June............      W       92.3      46.2      52.5        -       57.6  
    July............      W         W       52.9      56.8        -         W   
    August..........      W      102.9      59.1      63.7        -       71.3  
    September.......      W      108.0      64.2      69.3        W       76.7  
    October.........      W         W       64.2      69.8        -       76.3  
    November........      W         W       67.5      72.5        W       79.9  
    December........      W         W       73.3      78.0        W       79.8  
1999 Average........      W       95.9      56.0      59.2        W       64.0  
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Nebraska                                                                        
    January.........      W         W       39.9      44.4        -       48.1  
    February........      W         W       38.7      42.6        -        NA   
    March...........      W         W       42.3      46.6        -       59.9  
    April...........      W         W       49.9      53.8        -         -   
    May.............      W         W       49.4      54.2        -         W   
    June............      W         W       52.7      53.7        -         W   
    July............      W         W       55.5      60.8        -         W   
    August..........      W         W       62.1      68.0        -         W   
    September.......      W         W       67.3      72.0        -         W   
    October.........      W         W       67.9      71.0        -         W   
    November........      W         W       71.3      73.8        -         W   
    December........      W         W       75.8      78.9        -         W   
1999 Average........      W         W       55.1      61.6        -       66.1  
                                                                                
North Dakota                                                                    
    January.........    84.6        W       43.6      46.8        -         W   
    February........      W         W       43.9      51.2        -         W   
    March...........    87.5        W       45.9      51.8        -         -   
    April...........   100.7     106.9      54.4      60.3        -         -   
    May.............      W         W       54.0      60.9        -         -   
    June............   105.2        W       57.0      59.6        -         -   
    July............      W         W       56.1      62.6        -         -   
    August..........      W      116.2      65.4      74.9        -         -   
    September.......      W      116.3      69.9       NA         -         W   
    October.........      W        NA       70.5      76.5        -         -   
    November........      W      121.2        W       79.2        -         -   
    December........      W         W       80.2      83.4        -         -   
1999 Average........   105.7     109.8      63.9      66.2        -         W   
                                                                                
Ohio                                                                            
    January.........      W       72.0      37.7      35.8      86.8      50.8  
    February........    81.5      70.2      36.2      36.6      82.1      43.5  
    March...........      W       77.4      39.9      39.4      86.8      50.2  
    April...........    94.4      89.5      47.1      46.8       NA       58.8  
    May.............      W       89.8      46.8      46.1      65.1      57.9  
    June............    97.8      88.9      49.3      45.9      62.1      60.1  
    July............      W       88.4      53.5      51.7        W       65.2  
    August..........   105.4       NA       58.8      59.2      65.9      72.1  
    September.......   107.3     101.1      62.9      64.6      96.6      78.2  
    October.........   113.5        W       64.4      63.6        W       81.6  
    November........     NA      102.2      67.1      68.8        W       87.8  
    December........      W        NA       72.7      72.2      94.8      86.5  
1999 Average........    99.2      94.6      53.4      54.0      86.3      66.7  
                                                                                
Oklahoma                                                                        
    January.........    75.4      76.9      38.5      34.9        -       43.9  
    February........    70.8      76.6      37.8      33.5        W         W   
    March...........    76.1      83.8      40.8      37.7        W       49.7  
    April...........      W       96.8      48.8      45.0        W         W   
    May.............    88.3      97.4      48.4      44.5        W       53.1  
    June............    91.0      95.2      46.5      44.1        -         W   
    July............    89.1      98.3      55.9      51.4        -        NA   
    August..........    96.2      99.8      61.0      57.2        -         W   
    September.......   102.1     105.6      67.6      63.4        -       74.1  
    October.........     NA      107.0      66.3      62.9        -       73.5  
    November........   104.0     104.1      66.9      64.3        -       78.1  
    December........      W      108.4      72.1      66.9        W       78.1  
1999 Average........    90.1      97.4      54.4      50.2      58.4      57.4  
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
South Dakota                                                                    
    January.........      W         W       44.9      46.7        -         W   
    February........      W         W       43.5      45.3        -         W   
    March...........      W         W       47.3      49.8        -         -   
    April...........      W       96.9      55.9      54.3        -         -   
    May.............      W         W       56.1        W         -         -   
    June............      W         W       54.5      53.6        -         W   
    July............      W         W       61.3      61.6        -         W   
    August..........      W         W       69.4      69.3        -         -   
    September.......      W         W       74.6      73.1        -         W   
    October.........      W         W       72.4      73.6        -         W   
    November........      W         W       76.0      74.6        -         -   
    December........      W         W       81.4      79.5        -         W   
1999 Average........      W         W       60.3      62.2        -       70.6  
                                                                                
Tennessee                                                                       
    January.........      W       85.8      37.1      39.0       NA       46.9  
    February........      W       79.3      35.2      38.0      60.6      37.4  
    March...........      W       85.9      39.5      41.7      69.3      44.1  
    April...........      W       99.1      46.4      49.9       NA       49.7  
    May.............      W       99.0      45.5      48.7       NA       48.8  
    June............      W      102.0      46.1      49.0        W       49.8  
    July............   107.4     100.6      53.8      56.3        W       56.3  
    August..........   111.7     110.1      58.8      61.6        W       63.0  
    September.......      W      113.2      63.9      67.3        W       72.4  
    October.........   117.2     113.1      63.5      69.9      79.7      72.9  
    November........   117.6     116.9      68.1      71.0       NA       74.4  
    December........   122.2     119.5      73.0      74.1      89.9      80.0  
1999 Average........   106.9      97.8      53.4      54.0      75.7      60.1  
                                                                                
Wisconsin                                                                       
    January.........      -         W       39.1      40.4        W       46.4  
    February........      -         W       36.2      38.2        W       44.9  
    March...........      -         W       40.0      41.2        W       49.0  
    April...........      -       98.9      47.6      50.0        W       59.7  
    May.............      -         W       45.9      48.8        W         W   
    June............      -         W       49.7      49.6        W         W   
    July............      -         W       54.3      56.6        W         W   
    August..........      -         W       60.0      61.9        W       72.8  
    September.......      -         W       65.3      66.0        W       78.8  
    October.........      -         W       65.7      66.9        W       78.5  
    November........      -         W       69.6      68.3        W       82.6  
    December........      -         W       74.9      74.5        W       82.3  
1999 Average........      -      104.8      54.3      58.7        W       66.4  
                                                                                
PAD District III                                                                
    January.........    80.5      68.6      35.5      34.9        W       35.5  
    February........    76.1      67.8      34.1      31.6        W       32.4  
    March...........    82.9      76.3      37.0      36.9        W       39.0  
    April...........    93.2      85.7      44.4      42.6        W       43.3  
    May.............    96.4      87.4      43.1      43.3      50.3      41.8  
    June............    94.0      79.9      44.1      43.0      40.5      43.5  
    July............   100.0      90.1      50.6      49.9      65.0      50.8  
    August..........   104.8      96.0      55.8      56.0      70.9      57.0  
    September.......   108.9     100.6      60.6      59.3      76.4      61.2  
    October.........   110.6      97.1      60.6      61.0      74.1      60.9  
    November........   110.5      97.6      63.7      63.4      80.9      66.5  
    December........   114.2      99.4      69.3      69.3      80.4      71.2  
1999 Average........    97.8      87.7      50.3      50.0      39.0      52.7  
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Alabama                                                                         
    January.........      W       83.7      38.7      41.2        W        NA   
    February........      W       80.7      37.6      39.2        W       39.2  
    March...........      W       85.2      40.7      43.1        W       44.8  
    April...........      W       93.9      47.6      50.7        W       50.3  
    May.............      W       98.0      47.4      49.2        W       46.6  
    June............      W       95.5      47.7      50.0        W        NA   
    July............      W       98.4      54.5      56.8        W         W   
    August..........      W      104.6      60.1      53.9        W         W   
    September.......   113.9     107.7      64.9      66.7        W       69.0  
    October.........      W      109.9      64.6      66.8        W        NA   
    November........      W      108.9      68.8      69.8      91.0      75.4  
    December........      W      111.9      74.6      76.4        W       78.7  
1999 Average........   104.0      98.5      54.4      54.3     108.4      61.5  
                                                                                
Arkansas                                                                        
    January.........      W       73.2      39.4      38.3        -         W   
    February........      W       71.4      37.7      38.0        -         W   
    March...........      W         W       41.4      43.1        -         W   
    April...........      W       93.5      49.5      44.4        -         -   
    May.............      W         W       48.7        W         -         W   
    June............      W         W       49.7        W         -         W   
    July............      W         W       57.2        W         -         W   
    August..........      W         W       62.7        W         -         -   
    September.......      W         W       62.3        W         -         W   
    October.........      W         W       62.8      62.1        -         W   
    November........      W         W        NA       65.4        -         W   
    December........      W         W       76.2      71.8        -         W   
1999 Average........      W       95.2      55.6      51.7        -       37.2  
                                                                                
Louisiana                                                                       
    January.........    82.6      74.6      36.6      34.3      47.6      34.3  
    February........      W       68.5      35.1      33.0        W         W   
    March...........    84.5      80.9      36.2      35.2        W         W   
    April...........      W       94.0      44.1      42.0        W         W   
    May.............      W       95.9      43.2      42.8        W       41.6  
    June............    99.7      92.9      43.6      42.6        W       43.1  
    July............      W       98.3      50.1      48.8        W       49.9  
    August..........   106.7     101.6      55.6      55.4        W         W   
    September.......   105.8     105.0      60.9      57.5        W       61.4  
    October.........   109.9     106.7      61.3      60.7        W       60.1  
    November........   113.5     106.3      63.4      62.7        W       66.5  
    December........   114.9     113.5      68.9      71.1        W       70.2  
1999 Average........   101.4      89.8      50.3      48.9        W       49.0  
                                                                                
Mississippi                                                                     
    January.........      W         W       33.7      33.8        W       34.3  
    February........      W       75.1      34.5      31.8        W         W   
    March...........      W       83.6      37.8      34.0        W         W   
    April...........      W         W       43.0      43.5        W         W   
    May.............      W         W       43.2      42.6        W         W   
    June............      W         W       42.9      42.8        W         W   
    July............      W         W       48.5      49.4        W         W   
    August..........      W         W       54.1      57.3        W         W   
    September.......      W         W       59.3       NA         W         W   
    October.........      W         W       59.9      58.5        W         W   
    November........      W      104.3      60.9      61.7        W         W   
    December........      W         W       67.9      70.3        W         W   
1999 Average........      W       95.9      50.9      50.0        W         W   
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
New Mexico                                                                      
    January.........      W         W       40.9      41.3        -         W   
    February........      W         W       39.7      39.5        -         W   
    March...........      W         W       43.4      44.0        -         W   
    April...........      W         W       49.9      51.6        -         -   
    May.............      W         W       49.1      50.8        -         W   
    June............      W         W       49.2      53.7        -         W   
    July............      W         W       56.8      58.2        -         W   
    August..........      W         W       62.8      64.7        -         W   
    September.......      W         W       67.8      68.5        -         W   
    October.........      W         W       68.0      68.6        -         W   
    November........      W         W       71.3      72.2        -         W   
    December........      W         W       76.6      76.6        -         W   
1999 Average........      W         W       55.8      60.0        -         W   
                                                                                
Texas                                                                           
    January.........    76.1      64.8      35.1      35.2        W       36.2  
    February........    72.1      64.0      33.5      30.9        W       32.7  
    March...........    80.1      72.3      36.9      37.0        W       45.3  
    April...........    90.3      82.0      44.5      42.5        W       45.1  
    May.............    93.4      83.2      42.8      43.5        W       44.7  
    June............    88.7      75.7      44.1      43.0        W       50.4  
    July............    97.7      86.4      50.8      50.5        W       51.7  
    August..........   101.6      92.6      55.8      56.3        W       58.0  
    September.......   106.5      97.4      60.5      59.9        W       60.2  
    October.........   106.1      93.4      60.2      61.1        -       61.4  
    November........   106.5      94.1      63.9      63.8        W       69.8  
    December........   108.2      95.6      69.4      68.4        W         W   
1999 Average........    93.0      84.1      50.0      50.2        W       57.8  
                                                                                
PAD District IV                                                                 
    January.........    88.5      87.0      43.0      43.6        W       52.7  
    February........    84.1      84.5      42.8      42.8        W       54.3  
    March...........    89.8      88.5      46.4      45.9        W       58.4  
    April...........    96.8      94.8      54.9      53.6        -       66.5  
    May.............   103.5      96.0      54.3      54.0        W       66.7  
    June............   106.9      97.4      55.9      54.2        -       70.9  
    July............   112.1     102.2      58.7      61.3        -        NA   
    August..........   114.7     105.8      65.7      66.9        -       85.0  
    September.......   117.2     108.1      71.3      71.4        -       85.4  
    October.........   117.5     109.5      72.7      71.9        -       85.6  
    November........   118.2     108.8      74.7      74.8        -       92.2  
    December........   120.2     111.1      79.4      80.4        -       89.3  
1999 Average........   105.5     100.6      60.4      59.4        W       74.7  
                                                                                
Colorado                                                                        
    January.........      W         W       39.9      41.8        -         W   
    February........      W         W       39.1      40.7        -         W   
    March...........      W         W       42.8      43.6        -         W   
    April...........      W         W       49.6      50.4        -         W   
    May.............      W         W       48.4      49.6        -         W   
    June............      W         W       49.3      49.8        -         W   
    July............      W         W       52.4      57.7        -         W   
    August..........      W      103.0      60.9      63.3        -         W   
    September.......      W      107.3      66.5      67.9        -         W   
    October.........      W      108.3      67.6      68.9        -         W   
    November........      W      107.7      69.8      72.1        -         W   
    December........      W      112.2      75.4      77.7        -         W   
1999 Average........      W         W       54.8      56.1        -         W   
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Idaho                                                                           
    January.........      W         W       47.7      54.5        -         W   
    February........      -         W       45.9      51.9        -         -   
    March...........      W         W       50.1      53.6        -         -   
    April...........      -      106.7      61.1      67.6        -         -   
    May.............      W         W         W       61.8        -         -   
    June............      W         W       62.9      64.6        -         -   
    July............      W         W       67.3      67.7        -         -   
    August..........      W         W       75.8      73.3        -         -   
    September.......      W         W       79.5      77.4        -         -   
    October.........      W      114.6        W       79.3        -         -   
    November........      -         W         W       81.5        -         W   
    December........      W         W         W       87.2        -         W   
1999 Average........      W         W       67.8      69.0        -         W   
                                                                                
Montana                                                                         
    January.........      W         W       52.9      47.6        -         W   
    February........      W         W       52.5      48.1        -         W   
    March...........      W         W       54.1      52.1        -         W   
    April...........      W         W       64.4      57.5        -         W   
    May.............      W         W       66.2      65.2        -         W   
    June............      W      101.3      66.8      63.8        -         -   
    July............      W      103.4      70.8      72.3        -         -   
    August..........      W      107.8      73.1      78.9        -         -   
    September.......      W         W       75.9      79.5        -         -   
    October.........      W      107.5       NA       80.7        -         -   
    November........      W      108.3      82.4      80.4        -         -   
    December........      W         W       85.4      85.5        -         -   
1999 Average........      W      104.5      69.3      67.9        -         W   
                                                                                
Utah                                                                            
    January.........      W       94.4      44.2      45.4        -         W   
    February........      W       88.9      46.4      47.1        -         W   
    March...........      W       91.3      48.2      50.1        -         W   
    April...........      W       93.5      57.7      59.0        -         W   
    May.............      W       98.3      57.0      56.9        -         W   
    June............      W       98.8      58.5      60.5        -         W   
    July............      W      102.1      64.2      66.6        -         W   
    August..........      W      104.2      68.2      72.5        -         W   
    September.......      W      107.3      73.7      77.8        -         W   
    October.........      W      109.9      74.8      78.4        -         W   
    November........      W      108.3      78.2      79.5        -         W   
    December........      W      107.7      81.3      85.1        -         W   
1999 Average........      W      100.6      64.0      63.2        -         W   
                                                                                
Wyoming                                                                         
    January.........      W         W         W         W         W         -   
    February........      W         W         W       51.0        W         -   
    March...........      W         W         W       53.8        W         -   
    April...........      W         W       61.6      64.4        -         -   
    May.............      W         W         W       62.5        W         -   
    June............      W         W         W       63.3        -         -   
    July............      W         W         W       68.7        -         -   
    August..........      W      108.5        W       70.3        -         -   
    September.......      W      111.7      75.4      71.5        -         -   
    October.........      W      113.0      75.5      75.2        -         W   
    November........      W         W         W       77.7        -         -   
    December........      W         W         W       81.2        -         -   
1999 Average........      W      103.6      66.2      67.9        W         W   
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
PAD District V                                                                  
    January.........    95.4      96.7      40.5      42.8        W        NA   
    February........    96.6      96.0      39.3      41.5        W         W   
    March...........   102.8     100.6      41.2      42.8        W        NA   
    April...........   120.6     117.2      54.5      54.6        W       65.4  
    May.............   118.5     114.6      51.2      53.1        W       63.6  
    June............   120.1     115.9      60.4      60.0        W       69.6  
    July............   127.4     124.1      60.2      61.9        W       73.9  
    August..........   131.2     127.1      63.9      65.1        W       75.4  
    September.......   131.5     128.5      66.8      67.6        W         W   
    October.........   133.5     124.9      67.9      68.6        W       78.3  
    November........   130.7     123.3      72.1      72.2      83.8      78.7  
    December........   131.1     124.8      76.1      75.6        W       80.1  
1999 Average........   121.3     118.3      58.6      59.2      94.6      55.8  
                                                                                
Alaska                                                                          
    January.........      W      106.1      42.0      44.3        W         -   
    February........      W      104.5      41.6      46.4        W         -   
    March...........      W      107.6      42.5      49.5        W         -   
    April...........      W      122.6      54.6      56.3        W         -   
    May.............      W      129.0      54.8      55.3        W         -   
    June............      W      137.8      60.5      65.1        W         -   
    July............      W      140.3      63.5      63.1        W         -   
    August..........      W      144.6      65.4      67.8        W         -   
    September.......      W        NA       68.2      66.6        W         -   
    October.........   137.1     145.5      69.1      69.5        W         -   
    November........      W        NA       71.7      74.5        W         -   
    December........      W      154.6      76.7      76.0        W         -   
1999 Average........      W      136.1      60.6      62.7        W         -   
                                                                                
Arizona                                                                         
    January.........      W       89.7      42.5      43.8        W         W   
    February........      W       91.0      41.0      41.9        -         W   
    March...........      W       95.1      43.6      46.0        W         -   
    April...........      W      106.4      55.7      58.9        -         -   
    May.............      W      105.6      53.8      54.1        -         W   
    June............      W      104.5      62.1      65.7        -         -   
    July............      W      109.0      62.9      63.5        W         -   
    August..........      W      113.7      66.0      66.8        -         -   
    September.......      W      116.1      69.6      69.9        -         W   
    October.........      W      116.3      69.1      69.9        -         W   
    November........      W      113.4      74.1      75.6        W         W   
    December........      W      113.0      78.0      79.4        W         W   
1999 Average........    99.1     106.3      59.9      61.1        W         W   
                                                                                
California                                                                      
    January.........   103.0      93.5      39.3      42.4        -        NA   
    February........   102.9      93.4      38.4      39.0        -         W   
    March...........   110.5      98.8      40.3      41.8        -        NA   
    April...........   121.1     117.6      53.7      54.7        W       62.5  
    May.............   114.9     109.1      49.8      50.5        W       57.0  
    June............   119.6     109.6      59.8      59.7        -       66.2  
    July............   125.5     115.5      58.7      60.6        -         W   
    August..........   130.4     121.1      63.1      63.9        -         W   
    September.......   131.2     121.8      65.9      66.9        -       72.6  
    October.........   132.0     121.5      67.5      67.1        W         W   
    November........   132.2     119.0      71.1      71.9        W         W   
    December........   132.5     121.7      75.6      74.8        W         W   
1999 Average........   122.3     113.1      57.5      58.9        W       39.9  
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Hawaii                                                                          
    January.........      -         W       43.6        W         -         -   
    February........      -         W       42.1        W         -         -   
    March...........      -         W       44.5        W         -         -   
    April...........      -         W       58.2        W         -         -   
    May.............      -         W       53.7        W         -         -   
    June............      -         W       63.0        W         -         -   
    July............      -         W       63.0        W         -         -   
    August..........      -         W         W         W         -         -   
    September.......      -         W       69.3        W         -         -   
    October.........      -         W       69.8        W         -         -   
    November........      -         W       82.1        W         -         -   
    December........      -         W       77.8      86.3        -         -   
1999 Average........      -         W       64.6        W         -         -   
                                                                                
Nevada                                                                          
    January.........      W       93.2      43.9      45.9        -         W   
    February........      -       91.1      42.3      43.5        -         W   
    March...........      W       96.1      45.2      45.9        -         -   
    April...........      W      117.1      57.5      60.7        -         -   
    May.............      W      105.8      53.3      55.0        -         -   
    June............      W      106.3      62.8      64.9        -         -   
    July............      W         W       63.2      65.2        -         -   
    August..........      W         W       66.4      68.2        -         -   
    September.......      W      119.9      69.8      71.6        -         -   
    October.........      -         W       69.3      71.5        -         W   
    November........      W      119.2      73.8      76.3        -         W   
    December........      W         W       78.3      79.1        -         W   
1999 Average........      W      110.5      61.3      63.7        -         W   
                                                                                
Oregon                                                                          
    January.........      -         W       40.8      42.8        -        NA   
    February........      -         W       39.1      41.9        -        NA   
    March...........      W         W       41.6      44.2        -         W   
    April...........      W      105.6      56.5      58.6        -         W   
    May.............      W         W       51.2      55.1        -         W   
    June............      W         W       62.6      66.8        -         W   
    July............      W         W       61.3       NA         -         W   
    August..........      W         W       64.5      65.5        -         W   
    September.......      W         W       67.6      68.0        -         W   
    October.........      -         W       68.1      71.9        -         W   
    November........      -         W       72.3      74.8        -         W   
    December........      W         W       76.6      77.3        -         W   
1999 Average........      W      106.1      58.9      61.2        -         W   
                                                                                
Washington                                                                      
    January.........      -         W       41.5      40.8        -         W   
    February........      W         W       38.2      39.9        -         W   
    March...........      W         W       41.0      43.2        -         W   
    April...........      W         W       55.1      59.4        -         W   
    May.............      W         W       50.4      53.9        -         W   
    June............      W         W       60.6      59.7        -         W   
    July............      W         W       60.1      64.3        -         W   
    August..........      W         W       63.6      66.6        -         W   
    September.......      W         W       66.2      67.8        -         W   
    October.........      W         W       66.9      68.8        -         W   
    November........      W         W       70.8      68.9        -         W   
    December........      -         W       74.9      74.9        -         W   
1999 Average........      W         W       58.1      62.8        -         W   
________________________________________________________________________________

    Dash (-) = No data reported.
    NA = Not available.
    W   = Withheld to avoid disclosure of individual company data.
   Notes:  PAD District and U.S. averages represent data for all States.  In
certain PAD Districts, however, prices are not shown for every State.
   Notes:  Values shown for the current month are preliminary.  Values shown for
previous months are revised.  Data are final upon publication in the Petroleum
Marketing Annual.
  Source:  Energy Information Administration Form EIA-782A, "Refiners'/Gas Plant
Operators' Monthly Petroleum Product Sales Report."
