


    Table 39.  No. 2 Distillate(3) Prices by Sales Type,
               PAD District, and Selected States(4)
               (Cents per Gallon Excluding Taxes)
    _______________________________________________________________________
                           |                                               
                           |               Sales to End Users              
                           |_______________________________________________
        Geographic Area    |           |             |          |          
             Month         |Residential| Commercial/ |Industrial|  Through 
                           | Consumers |Institutional| Consumers|  Retail  
                           |           |  Consumers  |          |Outlets(1)
    _______________________|___________|_____________|__________|__________
                                                                           
    United States                                                          
        January............     80.5         46.8        48.8       51.7   
        February...........     80.0         45.3        48.1       50.5   
        March..............     81.0         50.9        53.6       55.2   
        April..............     83.0         55.8        58.1       63.5   
        May................     82.0         54.9        57.0       63.3   
        June...............     80.7         57.5        58.8       63.7   
        July...............     81.5         60.8        64.0       69.0   
        August.............     83.5         65.6        68.9       73.8   
        September..........     90.1         69.2        73.1       77.7   
        October............     94.9         69.6        72.5       79.0   
        November...........    100.1         74.0        77.5       82.8   
        December...........    104.5         76.0        78.3       85.1   
    1999 Average...........     87.6         60.5        63.9       68.5   
                                                                           
    PAD District I                                                         
        January............     81.4         50.6        50.7       52.5   
        February...........     80.8         49.2        49.9       50.9   
        March..............     81.4         53.5        54.1       54.4   
        April..............     83.2         55.3        58.0       60.5   
        May................     82.3         54.3        56.5       60.4   
        June...............     80.9         55.4        56.6       60.9   
        July...............     81.4         58.2        63.1       66.2   
        August.............     82.7         62.6        67.4       70.1   
        September..........     89.6         67.5        71.9       74.7   
        October............     94.9         68.0        71.3       76.3   
        November...........    100.2         72.8        76.4       80.3   
        December...........    104.9         76.5        78.1       82.9   
    1999 Average...........     88.0         59.9        63.5       66.1   
                                                                           
    Subdistrict IA                                                         
        January............     76.3         55.8        64.0       63.7   
        February...........     75.5         54.2        62.8       62.6   
        March..............     76.3         57.1        63.4       64.0   
        April..............     77.7         57.5        65.4       66.9   
        May................     77.0         56.3        61.5       67.7   
        June...............     75.3         56.1        60.9       69.6   
        July...............     77.2         61.0        66.9       72.7   
        August.............     80.1         64.6        69.6       76.9   
        September..........     86.4         69.8        71.4       81.6   
        October............     91.0         71.0        73.8       83.9   
        November...........     96.0         76.2        77.8       89.8   
        December...........    100.4         79.0        79.8       93.7   
    1999 Average...........     83.4         62.9        68.5       75.3   
                                                                           
    Connecticut                                                            
        January............     78.6         58.0        65.6         NA   
        February...........     77.3         56.5        64.0         NA   
        March..............     77.9         59.4        64.2         NA   
        April..............     79.6          NA           NA       63.0   
        May................     76.7         56.7        51.4         NA   
        June...............     74.6         56.0        51.2       71.5   
        July...............     77.3         60.0        58.1       74.4   
        August.............     79.5         64.4        61.8       80.1   
        September..........     85.2         69.8        68.1       85.1   
        October............     90.9         69.8        67.3       83.7   
        November...........     95.8         74.8        74.0       90.5   
        December...........    100.9         77.0        74.8       95.6   
    1999 Average...........     85.2         63.6        63.6       75.6   
    _______________________________________________________________________

    See footnotes at end of table.



               Table 39.  No. 2 Distillate(3) Prices by Sales
               Type,
                          PAD District, and Selected States(4)
                          (Cents per Gallon Excluding Taxes) -
               Continued
               __________________________________________________
                                      |                   |      
                                      | Sales to End Users|      
                                      |___________________| Sales
                   Geographic Area    |         |         |  for 
                        Month         |  Other  |         |Resale
                                      |   End   | Average |      
                                      | Users(2)|         |      
               _______________________|_________|_________|______
                                                                 
               United States                                     
                   January............    50.8      57.6    37.6 
                   February...........    50.8      55.5    35.8 
                   March..............    55.8      59.2    43.1 
                   April..............    61.7      62.5    48.4 
                   May................    62.7      61.0    47.5 
                   June...............    64.8      62.0    49.9 
                   July...............    68.5      65.9    56.0 
                   August.............    74.1      70.9    61.1 
                   September..........    77.4      75.0    64.6 
                   October............    80.0      76.9    64.4 
                   November...........    83.3      81.6    69.0 
                   December...........    83.6      85.3    70.1 
               1999 Average...........    68.7      67.8    53.8 
                                                                 
               PAD District I                                    
                   January............    49.1      65.0    38.2 
                   February...........    50.0      63.0    36.0 
                   March..............    53.4      64.7    41.8 
                   April..............    56.7      64.8    46.2 
                   May................    56.5      61.4    45.0 
                   June...............    58.1      60.9    46.0 
                   July...............    60.6      63.7    52.7 
                   August.............    65.0      68.0    57.5 
                   September..........    68.4      73.7    62.0 
                   October............    70.7      76.9    61.6 
                   November...........    76.7      83.2    66.9 
                   December...........    78.6      89.3    68.9 
               1999 Average...........    61.7      69.9    51.0 
                                                                 
               Subdistrict IA                                    
                   January............    42.3      70.9    39.0 
                   February...........     NA       69.9    37.3 
                   March..............    45.7      70.6    42.4 
                   April..............    54.4      70.8    46.2 
                   May................    55.1      67.9    45.4 
                   June...............    56.0      66.1    46.5 
                   July...............    61.2      69.1    52.2 
                   August.............    64.8      73.3    57.6 
                   September..........    69.7      79.0    63.1 
                   October............    69.3      83.6    62.1 
                   November...........    75.3      89.6    66.9 
                   December...........    74.3      94.2    67.9 
               1999 Average...........    58.5      76.4    49.6 
                                                                 
               Connecticut                                       
                   January............    56.2      74.7    38.7 
                   February...........    55.4      73.2    36.8 
                   March..............    54.5      73.6    42.5 
                   April..............    55.2      71.1    46.0 
                   May................    54.5      68.7    44.5 
                   June...............    57.7      66.5    46.0 
                   July...............    57.6      69.0    50.7 
                   August.............    61.2      73.6    57.4 
                   September..........    64.7      79.4    62.7 
                   October............    67.1      83.2    61.5 
                   November...........    71.4      89.6    66.2 
                   December...........    71.0      94.5    67.1 
               1999 Average...........    60.8      78.5    48.8 
               __________________________________________________

               See footnotes at end of table.



    Table 39.  No. 2 Distillate(3) Prices by Sales Type,
               PAD District, and Selected States(4)
               (Cents per Gallon Excluding Taxes) - Continued
    _______________________________________________________________________
                           |                                               
                           |               Sales to End Users              
                           |_______________________________________________
        Geographic Area    |           |             |          |          
             Month         |Residential| Commercial/ |Industrial|  Through 
                           | Consumers |Institutional| Consumers|  Retail  
                           |           |  Consumers  |          |Outlets(1)
    _______________________|___________|_____________|__________|__________
                                                                           
                                                                           
    Maine                                                                  
        January............     72.0         54.4        47.0       63.7   
        February...........     71.6         53.6        44.4       63.6   
        March..............     74.3         56.6        49.4       63.6   
        April..............     79.3         58.5        56.2       66.3   
        May................     79.2         56.4        51.4       66.1   
        June...............     77.5         56.5        50.1       66.4   
        July...............     79.9         62.4        56.8       69.5   
        August.............     83.1         65.2        60.2       74.0   
        September..........     89.0         71.4        66.4       78.5   
        October............     91.4         72.3        69.8       84.3   
        November...........     97.2         77.1        73.3       88.3   
        December...........    100.4         80.7          NA       91.8   
    1999 Average...........     81.3         63.2        57.6       73.2   
                                                                           
    Massachusetts                                                          
        January............     76.1         52.6        70.1       65.7   
        February...........     75.6         51.4        70.1       63.0   
        March..............     76.1         54.0        69.1       66.7   
        April..............     76.9         56.2        73.1       69.9   
        May................     77.6         55.1        70.6       70.2   
        June...............     76.1         54.7        69.4       72.6   
        July...............     77.6         59.4        74.9       75.2   
        August.............     80.4         62.6        76.8       78.6   
        September..........     86.1         67.5          NA       83.9   
        October............     91.0         70.3        79.0       84.3   
        November...........     96.5         76.9        82.6       92.6   
        December...........    100.0         79.2        83.6       95.4   
    1999 Average...........     83.6         61.2        74.9       78.2   
                                                                           
    New Hampshire                                                          
        January............     70.8         56.8        61.6       64.8   
        February...........     70.4         54.3        59.6       63.7   
        March..............     70.4         57.5          NA       64.2   
        April..............     70.2          NA         50.4       66.5   
        May................     69.0         55.0        51.3       67.5   
        June...............     68.5         55.2        50.7       67.4   
        July...............     69.7         60.3        52.7       71.9   
        August.............     74.5         63.8          NA       75.0   
        September..........     82.0         68.7          NA       78.8   
        October............     87.8         68.9          NA       82.6   
        November...........     92.0         73.7          NA       87.1   
        December...........     99.0         75.9          NA       92.6   
    1999 Average...........     77.0         61.6        58.4       73.5   
                                                                           
    Rhode Island                                                           
        January............     79.9         60.0        57.9       64.1   
        February...........     79.4         56.5        52.8       62.3   
        March..............     79.3         60.5        57.5       63.2   
        April..............     79.2         61.9        61.4       70.1   
        May................     79.5         58.8        56.4       71.5   
        June...............     78.2         56.9        54.8       70.8   
        July...............     79.0         63.4        61.0       73.9   
        August.............     81.2         67.9        68.3       77.4   
        September..........     90.6         74.0        72.7       79.2   
        October............     93.0         76.9        71.1       79.6   
        November...........     96.8         81.2        73.8       85.6   
        December...........    101.6          NA           NA       88.4   
    1999 Average...........     85.8         65.9        65.9       75.3   
    _______________________________________________________________________

    See footnotes at end of table.



               Table 39.  No. 2 Distillate(3) Prices by Sales
               Type,
                          PAD District, and Selected States(4)
                          (Cents per Gallon Excluding Taxes) -
               Continued
               __________________________________________________
                                      |                   |      
                                      | Sales to End Users|      
                                      |___________________| Sales
                   Geographic Area    |         |         |  for 
                        Month         |  Other  |         |Resale
                                      |   End   | Average |      
                                      | Users(2)|         |      
               _______________________|_________|_________|______
                                                                 
                                                                 
               Maine                                             
                   January............    55.9      66.5    40.7 
                   February...........    54.2      66.1    38.2 
                   March..............    57.6      67.9    44.2 
                   April..............    58.9      70.6    47.3 
                   May................    61.6      67.8    46.6 
                   June...............    62.5      65.5    47.3 
                   July...............    63.9      69.2    53.3 
                   August.............    66.3      73.2    58.7 
                   September..........    73.7      79.7    63.7 
                   October............    67.5      83.5    62.7 
                   November...........    75.5      88.9    68.9 
                   December...........    77.8      93.2    70.4 
               1999 Average...........    60.7      73.9    51.3 
                                                                 
               Massachusetts                                     
                   January............      W       70.0    38.7 
                   February...........      W       69.3    37.5 
                   March..............      W       69.9    41.9 
                   April..............    49.8      71.3    45.8 
                   May................    49.4      67.5    46.3 
                   June...............    52.3      66.9    46.9 
                   July...............    60.3      70.0    52.3 
                   August.............    64.2      73.8    57.3 
                   September..........    68.6      78.5    63.4 
                   October............    68.3      84.2    62.2 
                   November...........    74.1      91.2    66.9 
                   December...........    71.7      94.8    67.3 
               1999 Average...........    54.7      77.0    49.1 
                                                                 
               New Hampshire                                     
                   January............    51.1      66.6    38.8 
                   February...........    47.1      65.1    39.4 
                   March..............    51.9      66.0    42.9 
                   April..............    51.5      64.5    46.7 
                   May................     NA       63.5    45.4 
                   June...............    52.4      62.2    46.6 
                   July...............    58.0      65.5    52.7 
                   August.............     NA       69.4    57.5 
                   September..........    71.7      75.7    62.8 
                   October............    69.6      80.0    61.6 
                   November...........    74.1      84.7    65.9 
                   December...........    76.5      90.3    68.7 
               1999 Average...........    60.2      71.1    51.5 
                                                                 
               Rhode Island                                      
                   January............     NA       74.6    38.9 
                   February...........     NA       73.3    35.5 
                   March..............     NA       74.0    40.6 
                   April..............    57.7      75.7    45.0 
                   May................      W       72.5    44.5 
                   June...............      W       68.1    44.7 
                   July...............    55.6      70.9    53.6 
                   August.............      W       75.4    56.0 
                   September..........    68.8      83.9    61.5 
                   October............    67.1      88.0    61.7 
                   November...........    74.8      92.5    67.4 
                   December...........    77.8      99.2    67.9 
               1999 Average...........    58.0      80.0    47.5 
               __________________________________________________

               See footnotes at end of table.



    Table 39.  No. 2 Distillate(3) Prices by Sales Type,
               PAD District, and Selected States(4)
               (Cents per Gallon Excluding Taxes) - Continued
    _______________________________________________________________________
                           |                                               
                           |               Sales to End Users              
                           |_______________________________________________
        Geographic Area    |           |             |          |          
             Month         |Residential| Commercial/ |Industrial|  Through 
                           | Consumers |Institutional| Consumers|  Retail  
                           |           |  Consumers  |          |Outlets(1)
    _______________________|___________|_____________|__________|__________
                                                                           
                                                                           
    Vermont                                                                
        January............     80.6         58.4        65.4       65.7   
        February...........     79.7         56.5        62.5       65.0   
        March..............     79.5         59.3        66.1       65.3   
        April..............     80.4         62.6          NA       69.4   
        May................     79.8         62.1        57.4       70.1   
        June...............     78.5         61.8        57.7       70.3   
        July...............     80.1         65.4        64.0       74.0   
        August.............     82.4         69.5        66.1       77.5   
        September..........     88.2         73.4        72.0       81.4   
        October............     92.4         73.3        72.8       83.8   
        November...........     95.7         76.5        73.7       87.1   
        December...........     99.6         78.0        74.5       91.7   
    1999 Average...........     85.4         66.0        65.8       75.8   
                                                                           
    Subdistrict IB                                                         
        January............     85.4         53.0        54.3       53.3   
        February...........     85.0         50.7        52.9       51.6   
        March..............     85.4         54.7        57.5       55.5   
        April..............     87.3         57.0        62.7       62.5   
        May................     86.6         55.4        60.2       62.0   
        June...............     85.3         55.2        58.1       62.2   
        July...............     83.5         56.3        64.1       68.3   
        August.............     83.1         60.1        67.1       71.2   
        September..........     91.0         65.7        71.5       76.3   
        October............     97.5         66.6        70.0       78.9   
        November...........    103.0         71.5        75.3       83.1   
        December...........    107.6         75.4        76.5       86.3   
    1999 Average...........     90.8         60.0        64.8       67.4   
                                                                           
    Delaware                                                               
        January............     82.1         50.3        56.2       54.7   
        February...........     80.4         47.2        59.3       52.9   
        March..............     82.9         53.3        63.4       55.4   
        April..............     88.7         55.1        67.9       59.8   
        May................      NA          52.0        62.8       62.1   
        June...............     77.0         53.5        62.5       61.3   
        July...............     76.0         54.8        67.5       65.5   
        August.............     78.1         56.8        71.3       70.2   
        September..........     85.0         63.1        74.6       76.2   
        October............     90.3         64.0        73.1       78.4   
        November...........     97.0         69.9        78.2       80.5   
        December...........    104.2         72.5        79.8       84.0   
    1999 Average...........     88.4         57.8        67.9       66.7   
                                                                           
    District of Columbia                                                   
        January............       W          48.4          W          W    
        February...........       W          45.8          W          W    
        March..............       W          52.5          W          W    
        April..............       W          53.1          W          W    
        May................       W          51.4          W          W    
        June...............       W          53.1          W          W    
        July...............       W          56.0          W          W    
        August.............       W          61.1          W          W    
        September..........       W          66.1          W          W    
        October............       W          68.9          W          W    
        November...........       W          72.9          W          W    
        December...........       W          77.8          W          W    
    1999 Average...........    101.1         59.5          W          W    
    _______________________________________________________________________

    See footnotes at end of table.



               Table 39.  No. 2 Distillate(3) Prices by Sales
               Type,
                          PAD District, and Selected States(4)
                          (Cents per Gallon Excluding Taxes) -
               Continued
               __________________________________________________
                                      |                   |      
                                      | Sales to End Users|      
                                      |___________________| Sales
                   Geographic Area    |         |         |  for 
                        Month         |  Other  |         |Resale
                                      |   End   | Average |      
                                      | Users(2)|         |      
               _______________________|_________|_________|______
                                                                 
                                                                 
               Vermont                                           
                   January............    59.0      73.3    41.3 
                   February...........    58.1      71.7    39.0 
                   March..............    59.4      72.1    45.2 
                   April..............    67.0      72.3    48.9 
                   May................    66.7      69.7    47.3 
                   June...............    63.9      67.2    48.3 
                   July...............    68.5      70.0    55.2 
                   August.............    72.2      74.1    59.4 
                   September..........    75.1      79.8    64.6 
                   October............    77.7      83.4    63.1 
                   November...........    85.2      87.3    68.7 
                   December...........    88.7      90.9    70.5 
               1999 Average...........    70.1      76.8    54.6 
                                                                 
               Subdistrict IB                                    
                   January............    54.5      70.4    38.4 
                   February...........    55.4      68.0    35.9 
                   March..............    57.3      69.7    41.8 
                   April..............    58.7      70.6    46.1 
                   May................    58.6      65.9    44.8 
                   June...............    56.5      63.3    45.4 
                   July...............    61.1      63.3    52.4 
                   August.............    62.7      66.9    56.3 
                   September..........    69.0      73.9    60.8 
                   October............    70.8      77.9    61.1 
                   November...........    77.1      84.6    66.5 
                   December...........    81.7      92.3    68.8 
               1999 Average...........    62.6      72.9    50.8 
                                                                 
               Delaware                                          
                   January............    45.1      68.4    38.0 
                   February...........    43.7      64.7    37.0 
                   March..............    46.2      68.4    42.1 
                   April..............    52.3      70.9    46.5 
                   May................    51.2      62.5    45.2 
                   June...............    53.0      59.4    46.1 
                   July...............    57.9      59.9    53.3 
                   August.............     NA       63.1    57.4 
                   September..........    67.8      70.0    62.7 
                   October............    68.8      74.7    61.7 
                   November...........    74.1      81.3    66.1 
                   December...........    77.6      89.5    67.7 
               1999 Average...........    58.5      69.9    50.8 
                                                                 
               District of Columbia                              
                   January............      W        NA     38.0 
                   February...........      W       67.6    36.1 
                   March..............      W       68.6    40.5 
                   April..............      W       68.4    53.6 
                   May................      W        NA     54.9 
                   June...............      W       54.7    55.3 
                   July...............      W       61.4    52.8 
                   August.............      W       66.9    57.6 
                   September..........      W       71.7    61.4 
                   October............      W       78.1      W  
                   November...........      W       88.2    67.6 
                   December...........      W       92.9    71.1 
               1999 Average...........      W       70.9    48.5 
               __________________________________________________

               See footnotes at end of table.



    Table 39.  No. 2 Distillate(3) Prices by Sales Type,
               PAD District, and Selected States(4)
               (Cents per Gallon Excluding Taxes) - Continued
    _______________________________________________________________________
                           |                                               
                           |               Sales to End Users              
                           |_______________________________________________
        Geographic Area    |           |             |          |          
             Month         |Residential| Commercial/ |Industrial|  Through 
                           | Consumers |Institutional| Consumers|  Retail  
                           |           |  Consumers  |          |Outlets(1)
    _______________________|___________|_____________|__________|__________
                                                                           
                                                                           
    Maryland                                                               
        January............     85.7         51.8        59.3       52.3   
        February...........     86.1         50.0        58.6       51.8   
        March..............     86.8         54.5        57.2       54.7   
        April..............     86.9         57.0        55.9       60.7   
        May................     84.5         57.7        55.9       60.2   
        June...............     81.8         59.2        53.9       60.1   
        July...............     84.4         60.8        60.9       64.9   
        August.............     85.9         65.2        63.6       68.6   
        September..........     92.4         71.1        66.7       73.3   
        October............     95.7         72.7        69.5       74.8   
        November...........    102.2         77.7        73.0       78.7   
        December...........    107.9         78.1        74.2       82.0   
    1999 Average...........     90.7         62.6        63.4       66.4   
                                                                           
    New Jersey                                                             
        January............     83.5         49.5        60.7       55.5   
        February...........     83.4         48.1          NA       53.6   
        March..............     83.6         51.4        63.6       53.6   
        April..............     88.6         55.1        71.1       60.1   
        May................     87.0         53.4        67.8       59.1   
        June...............     84.4         53.9        61.0       59.0   
        July...............     86.1         55.0        67.9       65.0   
        August.............     88.0         59.2        70.6       67.9   
        September..........     94.9         65.1        75.3       73.3   
        October............    100.8         65.8        71.6       75.1   
        November...........    105.7         71.0        77.5       79.3   
        December...........    111.8         74.5        77.4       83.6   
    1999 Average...........     91.3         57.3        68.8       65.8   
                                                                           
    New York                                                               
        January............     90.3         55.0        51.3       62.0   
        February...........     89.6         52.2        48.6       61.2   
        March..............     90.6         56.8        55.1       63.1   
        April..............     94.2         58.9        60.4       67.5   
        May................     95.6         56.6        55.9       68.1   
        June...............     96.2         55.3        54.9       67.9   
        July...............     95.5         59.8        61.2       71.5   
        August.............      NA          63.8        65.1       74.7   
        September..........     98.6         69.0        70.0       79.7   
        October............    105.6         71.7        68.9       82.3   
        November...........    111.0         77.4        73.8       84.4   
        December...........    114.7         80.6        77.3       88.6   
    1999 Average...........     96.9         62.8        62.3       73.2   
                                                                           
    Pennsylvania                                                           
        January............     77.8         51.7        49.3       50.7   
        February...........     77.3         49.6        47.3       49.0   
        March..............     77.3         53.1        53.7       54.4   
        April..............     75.4         55.7        60.7       62.0   
        May................     75.0         54.5        59.1       61.4   
        June...............     73.3         54.8        59.3       62.0   
        July...............     72.8         54.7        63.4       69.0   
        August.............     73.9         58.1        66.4       71.6   
        September..........     81.1         62.9        71.4       76.7   
        October............     86.0         62.8        69.5       79.7   
        November...........     91.3         67.0        75.4       84.8   
        December...........     95.4         69.1        76.7       87.3   
    1999 Average...........     81.5         58.4        63.4       66.4   
    _______________________________________________________________________

    See footnotes at end of table.



               Table 39.  No. 2 Distillate(3) Prices by Sales
               Type,
                          PAD District, and Selected States(4)
                          (Cents per Gallon Excluding Taxes) -
               Continued
               __________________________________________________
                                      |                   |      
                                      | Sales to End Users|      
                                      |___________________| Sales
                   Geographic Area    |         |         |  for 
                        Month         |  Other  |         |Resale
                                      |   End   | Average |      
                                      | Users(2)|         |      
               _______________________|_________|_________|______
                                                                 
                                                                 
               Maryland                                          
                   January............    48.9      71.7    38.9 
                   February...........    54.5      68.9    36.6 
                   March..............    59.0      71.5    42.2 
                   April..............    57.6       NA     46.8 
                   May................    57.6      62.8    46.1 
                   June...............    51.2      60.5    47.1 
                   July...............    56.5      63.3    53.4 
                   August.............    60.1      66.9    58.3 
                   September..........    69.2      73.9    63.5 
                   October............    67.7      77.4    62.9 
                   November...........    75.5      85.1    64.9 
                   December...........    78.3      90.2    69.9 
               1999 Average...........    61.0      72.8    52.5 
                                                                 
               New Jersey                                        
                   January............     NA       68.1    36.7 
                   February...........     NA       66.5    34.1 
                   March..............     NA       66.2    40.0 
                   April..............    55.7      68.9    44.8 
                   May................     NA       63.4    43.3 
                   June...............    56.5      60.4    43.7 
                   July...............    63.5      61.3    51.3 
                   August.............    63.2      64.9    55.1 
                   September..........    64.6      72.1    58.3 
                   October............    68.0      75.2    59.9 
                   November...........    74.8      82.9    65.9 
                   December...........    79.9      90.3    67.9 
               1999 Average...........    56.7      69.2    49.5 
                                                                 
               New York                                          
                   January............    67.5      75.5    39.3 
                   February...........    66.9      73.4    37.5 
                   March..............    67.1      75.2    42.8 
                   April..............     NA       77.5    46.9 
                   May................    62.8      72.3    46.2 
                   June...............    62.5      68.7    46.5 
                   July...............    63.1      69.3    53.1 
                   August.............    62.9      72.8    57.5 
                   September..........    69.9      80.0    63.1 
                   October............    74.2      86.8    62.6 
                   November...........    80.8      93.9    67.5 
                   December...........    86.2     100.6    69.6 
               1999 Average...........    68.0      80.3    51.3 
                                                                 
               Pennsylvania                                      
                   January............    51.3      64.0    39.2 
                   February...........    51.6      61.0    36.4 
                   March..............    55.6      63.7    42.7 
                   April..............    59.7      64.9    46.7 
                   May................    59.1      62.3    45.1 
                   June...............    57.8      61.3    46.0 
                   July...............    61.5      61.1    52.8 
                   August.............    66.6      64.5    56.7 
                   September..........    69.2      70.7    62.3 
                   October............    70.9      72.6    61.5 
                   November...........    74.6      77.7    67.1 
                   December...........    79.6      84.7    69.0 
               1999 Average...........    60.7      67.8    51.6 
               __________________________________________________

               See footnotes at end of table.



    Table 39.  No. 2 Distillate(3) Prices by Sales Type,
               PAD District, and Selected States(4)
               (Cents per Gallon Excluding Taxes) - Continued
    _______________________________________________________________________
                           |                                               
                           |               Sales to End Users              
                           |_______________________________________________
        Geographic Area    |           |             |          |          
             Month         |Residential| Commercial/ |Industrial|  Through 
                           | Consumers |Institutional| Consumers|  Retail  
                           |           |  Consumers  |          |Outlets(1)
    _______________________|___________|_____________|__________|__________
                                                                           
                                                                           
    Subdistrict IC                                                         
        January............     79.7         45.8        47.6       50.1   
        February...........     79.7         45.7        47.2       48.7   
        March..............     80.0         51.0        51.9       52.1   
        April..............     83.5         53.3        55.1       58.3   
        May................     81.6         52.8        54.2       58.3   
        June...............     80.3         55.3        55.1       58.7   
        July...............     83.5         60.1        62.2       63.9   
        August.............     86.7         65.3        67.3       68.3   
        September..........     92.0         69.1        72.2       72.6   
        October............     96.3         69.1        71.5       73.6   
        November...........    101.7         73.6        76.7       77.3   
        December...........    106.7         76.9        78.7       79.5   
    1999 Average...........     89.5         58.8        62.1       63.8   
                                                                           
    Virginia                                                               
        January............     81.2         50.0        46.3       47.4   
        February...........     81.4         50.1        47.0       46.9   
        March..............     81.6         53.1        50.8       50.0   
        April..............     85.8         55.2        55.9       55.1   
        May................     83.5         54.1        55.7       55.8   
        June...............     82.6         55.4        57.4       58.2   
        July...............     83.0         59.2        61.4       63.6   
        August.............     84.8         63.3        64.8       67.6   
        September..........     88.8         67.9        72.9       71.9   
        October............     92.9         68.5        69.3       73.6   
        November...........     99.2         73.4        76.2       77.4   
        December...........    103.7         75.7        78.8       78.1   
    1999 Average...........     87.0         58.8        61.2       63.3   
                                                                           
    West Virginia                                                          
        January............     74.6         43.1        48.6       60.3   
        February...........     72.6         41.5        45.6       56.7   
        March..............     78.4         48.5        53.3       60.6   
        April..............     71.9         53.7        57.1       66.3   
        May................     71.2         52.8        56.8       65.3   
        June...............     66.2         55.5        57.6       67.3   
        July...............     69.7         59.8        62.7       71.6   
        August.............     75.8         64.0        67.4       76.7   
        September..........     79.4         67.9        74.0       80.5   
        October............      NA          67.1        74.3       81.6   
        November...........      NA          74.1        79.5       85.5   
        December...........      NA          75.7        80.8       86.9   
    1999 Average...........     78.9         59.2        64.3       72.5   
                                                                           
    PAD District II                                                        
        January............     71.7         43.0        49.7       50.8   
        February...........     71.1         40.8        49.2       49.4   
        March..............     73.8         47.0        54.5       54.4   
        April..............     76.4         51.6        59.9       62.9   
        May................     75.3         51.0        58.4       62.6   
        June...............     74.3         51.5        60.3       62.6   
        July...............     78.4         57.0        66.1       67.9   
        August.............     84.4         62.6        71.6       73.2   
        September..........     89.8         68.4        77.2       78.2   
        October............     92.6         69.1        77.0       79.7   
        November...........     97.6         73.3        83.5       83.8   
        December...........    100.6         74.6        84.1       86.4   
    1999 Average...........     82.3         57.4        66.2       68.9   
    _______________________________________________________________________

    See footnotes at end of table.



               Table 39.  No. 2 Distillate(3) Prices by Sales
               Type,
                          PAD District, and Selected States(4)
                          (Cents per Gallon Excluding Taxes) -
               Continued
               __________________________________________________
                                      |                   |      
                                      | Sales to End Users|      
                                      |___________________| Sales
                   Geographic Area    |         |         |  for 
                        Month         |  Other  |         |Resale
                                      |   End   | Average |      
                                      | Users(2)|         |      
               _______________________|_________|_________|______
                                                                 
                                                                 
               Subdistrict IC                                    
                   January............    48.5      51.8    36.6 
                   February...........    49.5      50.7    34.9 
                   March..............    53.3      54.4    41.2 
                   April..............    56.3      56.6    46.4 
                   May................    56.1      56.1    45.1 
                   June...............    58.8      57.7    46.6 
                   July...............    60.3      62.6    53.4 
                   August.............    65.6      67.6    58.8 
                   September..........    68.2      71.9    63.2 
                   October............    70.7      73.2    62.1 
                   November...........    76.7      78.3    67.6 
                   December...........    78.2      82.0    69.8 
               1999 Average...........    61.6      63.4    52.1 
                                                                 
               Virginia                                          
                   January............    53.2      60.0    36.8 
                   February...........    54.9      58.7    34.8 
                   March..............    57.2      60.2    40.8 
                   April..............    64.2      60.5    45.9 
                   May................    63.9      58.6    44.8 
                   June...............    66.8      60.7    46.4 
                   July...............     NA       63.0    53.2 
                   August.............    70.0      67.9    58.1 
                   September..........     NA       73.2    63.0 
                   October............    79.1      74.9    61.6 
                   November...........    85.5      80.5    67.3 
                   December...........    84.1      83.9    69.5 
               1999 Average...........    65.4      66.1    51.9 
                                                                 
               West Virginia                                     
                   January............    53.2      52.4    40.1 
                   February...........    46.6      49.7    38.3 
                   March..............    53.1      55.7    46.3 
                   April..............    58.6      59.6    50.7 
                   May................    62.3      59.3    48.7 
                   June...............    64.2      61.0    49.8 
                   July...............    63.9      65.3    56.0 
                   August.............    68.3      70.0    61.1 
                   September..........    71.1      74.5    66.8 
                   October............    73.8      75.0    68.1 
                   November...........     NA       80.7    74.5 
                   December...........    80.8      82.1    73.5 
               1999 Average...........    68.3      66.6    55.4 
                                                                 
               PAD District II                                   
                   January............    54.2      50.7    37.3 
                   February...........    54.7      48.6    35.5 
                   March..............    59.2      54.1    43.4 
                   April..............    63.0      60.1    49.7 
                   May................    65.2      60.0    48.3 
                   June...............    65.0      60.1    49.1 
                   July...............    68.3      65.1    55.5 
                   August.............    73.8      70.5    61.3 
                   September..........    80.4      76.1    66.9 
                   October............    82.6      77.8    67.1 
                   November...........    84.9      81.4    71.3 
                   December...........    86.6      83.9    71.4 
               1999 Average...........    70.8      66.3    55.4 
               __________________________________________________

               See footnotes at end of table.



    Table 39.  No. 2 Distillate(3) Prices by Sales Type,
               PAD District, and Selected States(4)
               (Cents per Gallon Excluding Taxes) - Continued
    _______________________________________________________________________
                           |                                               
                           |               Sales to End Users              
                           |_______________________________________________
        Geographic Area    |           |             |          |          
             Month         |Residential| Commercial/ |Industrial|  Through 
                           | Consumers |Institutional| Consumers|  Retail  
                           |           |  Consumers  |          |Outlets(1)
    _______________________|___________|_____________|__________|__________
                                                                           
                                                                           
    Illinois                                                               
        January............     68.6         44.0        47.1       56.9   
        February...........     65.9         41.5        43.9       56.0   
        March..............     67.8         46.0          NA       59.2   
        April..............     63.4         50.6        59.3       64.7   
        May................     60.2         49.6        55.7       63.2   
        June...............       W          50.9        60.1       64.3   
        July...............     62.8         57.2        66.2       67.8   
        August.............     80.6         63.2        71.3       72.9   
        September..........     85.7         68.9        76.3       76.8   
        October............     89.2         69.1        76.8       78.8   
        November...........     92.6         76.4        81.6       86.1   
        December...........     95.7         76.3        78.6       87.6   
    1999 Average...........     71.6         56.8        64.8       69.8   
                                                                           
    Indiana                                                                
        January............     71.4         43.5        45.8       48.8   
        February...........     71.0         40.9        46.1       47.7   
        March..............     73.7         48.9        50.5       52.5   
        April..............     75.6         52.9        59.0       57.6   
        May................     72.9         53.0        59.8       57.1   
        June...............     74.0         53.8        57.8       57.6   
        July...............     76.3         58.7        63.4       63.8   
        August.............     84.5         62.3        68.0       68.6   
        September..........     91.7         69.7        73.9       74.5   
        October............     90.9         69.4        74.6       75.6   
        November...........     96.8         75.1        80.7       81.3   
        December...........     99.3         74.1        83.0       84.3   
    1999 Average...........     79.3         59.2        61.2       65.2   
                                                                           
    Michigan                                                               
        January............     76.2         47.3        48.5       57.2   
        February...........     76.5         44.5        55.9       53.8   
        March..............     77.7         49.9        60.6       57.0   
        April..............     81.5         54.5        66.7       63.7   
        May................      NA          54.1        66.6       63.8   
        June...............      NA          54.7        68.8       63.4   
        July...............      NA          59.9        74.2       67.6   
        August.............      NA          64.9        79.5       72.3   
        September..........      NA          71.3        85.5       77.5   
        October............      NA          73.0        88.9       80.1   
        November...........      NA          78.3        94.4       83.6   
        December...........      NA          77.0        95.2       85.5   
    1999 Average...........     88.3         60.2        75.3       69.6   
                                                                           
    Minnesota                                                              
        January............     68.0         48.1        52.5       57.9   
        February...........     67.0         45.4        48.9       56.4   
        March..............     69.5         53.8        52.0       59.1   
        April..............     73.5         54.5          NA       63.9   
        May................     72.5         52.8        57.4       63.7   
        June...............     72.4         52.8        57.0       64.2   
        July...............     74.0         59.1        64.1       67.9   
        August.............     81.5         65.6        69.9       74.2   
        September..........     85.3         72.1        76.9       80.3   
        October............     89.7         75.2        79.8       84.2   
        November...........     93.9         77.2        86.4       88.2   
        December...........     99.1         77.4        84.0       89.6   
    1999 Average...........     77.4         62.1        65.9       71.8   
    _______________________________________________________________________

    See footnotes at end of table.



               Table 39.  No. 2 Distillate(3) Prices by Sales
               Type,
                          PAD District, and Selected States(4)
                          (Cents per Gallon Excluding Taxes) -
               Continued
               __________________________________________________
                                      |                   |      
                                      | Sales to End Users|      
                                      |___________________| Sales
                   Geographic Area    |         |         |  for 
                        Month         |  Other  |         |Resale
                                      |   End   | Average |      
                                      | Users(2)|         |      
               _______________________|_________|_________|______
                                                                 
                                                                 
               Illinois                                          
                   January............    55.3      50.7    35.5 
                   February...........    56.9      48.9    32.9 
                   March..............    61.1      53.7    41.5 
                   April..............    68.6      59.6    47.9 
                   May................    68.4      59.4    46.8 
                   June...............    66.6      59.6    47.8 
                   July...............    70.8      64.3    52.6 
                   August.............    76.8      70.1    59.4 
                   September..........    82.6      75.5    65.2 
                   October............    84.6      77.4    65.0 
                   November...........    85.1      81.9    69.8 
                   December...........    91.2      83.6    69.0 
               1999 Average...........    72.4      65.2    53.8 
                                                                 
               Indiana                                           
                   January............    55.7      49.2    36.5 
                   February...........    58.5      47.9    34.2 
                   March..............    62.3      53.5    41.7 
                   April..............    60.4      57.1    48.6 
                   May................    64.1      57.2    47.0 
                   June...............    63.4      57.3    48.7 
                   July...............    63.1      62.6    54.6 
                   August.............    72.0      67.3    60.5 
                   September..........    80.2      74.1    65.6 
                   October............    81.0      74.9    65.0 
                   November...........    83.1      80.1    69.6 
                   December...........    87.5      82.5    70.4 
               1999 Average...........    69.3      64.3    54.1 
                                                                 
               Michigan                                          
                   January............    49.6      56.2    38.5 
                   February...........    51.0      53.8    36.3 
                   March..............    58.3      58.1    44.4 
                   April..............    62.4      63.5    50.7 
                   May................    62.9      62.4    49.2 
                   June...............    61.4      62.2    50.8 
                   July...............    66.0      67.2    57.1 
                   August.............    72.5      72.3    62.5 
                   September..........    79.5      78.8    68.4 
                   October............    81.4      81.9    68.5 
                   November...........    83.9      86.6    74.1 
                   December...........    85.6      88.8    72.4 
               1999 Average...........    68.5      69.8    55.8 
                                                                 
               Minnesota                                         
                   January............    59.0      58.6    40.0 
                   February...........    61.6      57.1    38.6 
                   March..............    61.4      61.0    45.7 
                   April..............    63.4      61.1    52.3 
                   May................    63.0      60.1    50.2 
                   June...............    64.7      60.6    50.6 
                   July...............    70.2      65.9    57.2 
                   August.............    72.5      71.0    64.5 
                   September..........    82.1      78.5    69.8 
                   October............    87.4      83.3    72.5 
                   November...........    89.6      85.3    75.5 
                   December...........    88.3      86.9    75.1 
               1999 Average...........    72.6      69.5    59.0 
               __________________________________________________

               See footnotes at end of table.



    Table 39.  No. 2 Distillate(3) Prices by Sales Type,
               PAD District, and Selected States(4)
               (Cents per Gallon Excluding Taxes) - Continued
    _______________________________________________________________________
                           |                                               
                           |               Sales to End Users              
                           |_______________________________________________
        Geographic Area    |           |             |          |          
             Month         |Residential| Commercial/ |Industrial|  Through 
                           | Consumers |Institutional| Consumers|  Retail  
                           |           |  Consumers  |          |Outlets(1)
    _______________________|___________|_____________|__________|__________
                                                                           
                                                                           
    Ohio                                                                   
        January............     72.9         45.6        53.3       50.3   
        February...........     71.9         41.7        52.0       48.6   
        March..............     76.4         49.5        57.3       54.5   
        April..............     76.0         52.5        60.3       64.2   
        May................     76.1         51.8        59.4       63.6   
        June...............     77.3         51.7        60.2       61.5   
        July...............     78.8         55.1        66.2       68.8   
        August.............     80.3         62.5        70.7       73.7   
        September..........     86.9         69.5        77.0       79.2   
        October............     89.9         68.0          NA       79.3   
        November...........     96.2         73.2        83.7       85.1   
        December...........     97.5         75.1        83.0       85.3   
    1999 Average...........     82.0         58.4        67.5       69.5   
                                                                           
    Wisconsin                                                              
        January............     75.0         46.1        57.5       53.8   
        February...........     73.9         43.1        56.6       53.8   
        March..............     76.4         49.2        60.0       57.3   
        April..............     77.8         54.6        64.9       63.2   
        May................     77.3         54.5        57.7       63.9   
        June...............     76.4         57.1        61.8       64.2   
        July...............     79.8         61.5        67.2       69.3   
        August.............     86.7         66.7        73.2       76.2   
        September..........     91.6         72.1        77.1       80.1   
        October............     95.3         73.6        76.9       83.5   
        November...........     99.0         78.4        82.9       86.6   
        December...........    101.1         78.3        83.5       88.2   
    1999 Average...........     84.7         60.4        67.9       71.3   
                                                                           
    PAD District III                                                       
        January............     53.8         40.7        43.7       48.1   
        February...........     51.0         39.7        42.1       47.3   
        March..............     52.2         43.1        47.2       51.0   
        April..............      NA          50.0        52.4       58.5   
        May................      NA          49.8        51.1       58.9   
        June...............      NA          51.2        52.9       58.7   
        July...............      NA          56.3        58.8       64.6   
        August.............      NA          60.9        64.6       69.0   
        September..........      NA          65.7        69.3       73.9   
        October............      NA          65.5        68.4       74.6   
        November...........      NA          69.5        72.4       77.1   
        December...........      NA          71.8        75.0       80.0   
    1999 Average...........     64.8         56.2        59.7       62.1   
                                                                           
    PAD District IV                                                        
        January............     68.7         43.7        52.0       53.5   
        February...........     69.0         43.4        51.2       54.1   
        March..............     71.5         50.0        57.3       60.6   
        April..............      NA          59.7          NA       69.9   
        May................     74.9         58.5          NA       70.6   
        June...............     76.1         58.4          NA       70.4   
        July...............     78.8         64.2        64.4       74.9   
        August.............     82.4         70.6        69.7       81.1   
        September..........     86.3         73.9        72.4       83.7   
        October............     85.4         72.8        71.8       83.7   
        November...........     85.9         76.0          NA       85.9   
        December...........     90.2         77.3        76.0       88.3   
    1999 Average...........     80.6         62.9        64.6       73.1   
    _______________________________________________________________________

    See footnotes at end of table.



               Table 39.  No. 2 Distillate(3) Prices by Sales
               Type,
                          PAD District, and Selected States(4)
                          (Cents per Gallon Excluding Taxes) -
               Continued
               __________________________________________________
                                      |                   |      
                                      | Sales to End Users|      
                                      |___________________| Sales
                   Geographic Area    |         |         |  for 
                        Month         |  Other  |         |Resale
                                      |   End   | Average |      
                                      | Users(2)|         |      
               _______________________|_________|_________|______
                                                                 
                                                                 
               Ohio                                              
                   January............    57.1      52.6    38.6 
                   February...........    52.3      48.8    36.5 
                   March..............    58.9      55.5    45.0 
                   April..............    61.3      60.3    51.7 
                   May................    63.8      59.7    50.2 
                   June...............    61.3      58.3    51.1 
                   July...............    67.4      63.6    56.7 
                   August.............    71.9      69.5    62.3 
                   September..........    79.7      75.8    68.8 
                   October............    86.5      76.6    68.3 
                   November...........    86.7      81.6    74.9 
                   December...........    84.9      82.8    73.3 
               1999 Average...........    70.6      66.2    56.4 
                                                                 
               Wisconsin                                         
                   January............    62.6      58.4    37.4 
                   February...........    60.6      56.1    34.7 
                   March..............    64.8      59.9    42.5 
                   April..............    65.4      63.0    49.3 
                   May................    65.6      61.8    48.2 
                   June...............    69.2      63.6    49.7 
                   July...............    72.7      67.9    56.5 
                   August.............    76.0      73.9    61.9 
                   September..........    81.7      79.1    67.5 
                   October............    85.8      82.4    68.8 
                   November...........    87.1      86.1    73.9 
                   December...........    90.8      88.7    71.4 
               1999 Average...........    75.2      70.4    55.7 
                                                                 
               PAD District III                                  
                   January............    46.5      44.9    34.9 
                   February...........    45.9      44.0    32.8 
                   March..............    50.9      48.2    38.9 
                   April..............    54.6      53.5    43.5 
                   May................    55.4      53.5    43.2 
                   June...............    56.4      54.5    44.8 
                   July...............    63.1      60.0    51.6 
                   August.............    68.1      64.7    56.6 
                   September..........    73.2      69.7    61.6 
                   October............    74.6      69.9    60.5 
                   November...........    78.9      73.3    65.3 
                   December...........    80.8      76.0    67.9 
               1999 Average...........    61.3      59.4    50.0 
                                                                 
               PAD District IV                                   
                   January............    56.9      51.4    40.5 
                   February...........    55.4      51.0    41.8 
                   March..............    62.3      57.5    49.1 
                   April..............    71.6      64.2    58.4 
                   May................    71.8      65.2    57.6 
                   June...............    72.4      64.7    57.9 
                   July...............    76.1      69.9    63.9 
                   August.............    83.0      76.1    71.5 
                   September..........    85.8      78.9    73.1 
                   October............    85.7      78.6    72.5 
                   November...........    86.7      80.7    76.1 
                   December...........    87.9      82.6    76.7 
               1999 Average...........    74.2      68.8    62.2 
               __________________________________________________

               See footnotes at end of table.



    Table 39.  No. 2 Distillate(3) Prices by Sales Type,
               PAD District, and Selected States(4)
               (Cents per Gallon Excluding Taxes) - Continued
    _______________________________________________________________________
                           |                                               
                           |               Sales to End Users              
                           |_______________________________________________
        Geographic Area    |           |             |          |          
             Month         |Residential| Commercial/ |Industrial|  Through 
                           | Consumers |Institutional| Consumers|  Retail  
                           |           |  Consumers  |          |Outlets(1)
    _______________________|___________|_____________|__________|__________
                                                                           
                                                                           
    Idaho                                                                  
        January............     68.5         50.6        58.1       56.0   
        February...........     67.8         51.7        57.1       56.7   
        March..............     70.9         56.3          NA       63.6   
        April..............     74.1         67.0        64.7       73.7   
        May................     75.4         63.3        65.3       75.3   
        June...............     75.7         62.7        64.9       76.5   
        July...............     78.2         68.9        71.2       81.5   
        August.............     81.6         76.0        76.2       85.6   
        September..........     89.7         77.9        79.1       87.2   
        October............     87.5         76.6        78.3       86.8   
        November...........     89.7         77.0        77.3       88.9   
        December...........     92.7         78.2        81.4       92.3   
    1999 Average...........     76.2         67.4        67.2       76.8   
                                                                           
    PAD District V                                                         
        January............     87.1         47.7        47.8       61.6   
        February...........     87.5         48.1        48.3       61.4   
        March..............     93.8         57.5        57.7       69.7   
        April..............    104.5         67.8        66.7       80.8   
        May................    101.2         65.6        64.6       77.6   
        June...............    103.0         75.4        74.3       82.6   
        July...............    103.0         76.3        75.1       85.3   
        August.............      NA          80.1        78.5       89.8   
        September..........    105.9         76.3        77.9       85.2   
        October............    109.4         76.5        78.1       86.2   
        November...........    112.1         82.3        83.2       90.8   
        December...........    114.7         80.0        78.2       90.1   
    1999 Average...........    100.5         71.2        69.6       81.6   
                                                                           
    Alaska                                                                 
        January............     80.5         72.2        56.1       82.3   
        February...........     81.8         73.7        55.0       81.0   
        March..............     84.8         76.0          NA       81.2   
        April..............      NA          82.5          NA         W    
        May................     96.0         80.7        68.4         W    
        June...............     96.8         84.0          NA         W    
        July...............     99.2         89.0          NA         W    
        August.............      NA          94.6          NA         W    
        September..........    103.9         93.5          NA         W    
        October............    108.6         95.4        94.1         W    
        November...........    111.7         95.2          W          W    
        December...........    117.1         99.1        75.9         W    
    1999 Average...........     96.6         85.9        85.8       81.2   
                                                                           
    Oregon                                                                 
        January............     82.1         48.8        46.2       65.9   
        February...........     80.5         49.7        47.9       62.0   
        March..............     88.4         58.9        58.1       66.9   
        April..............     98.1         65.0        60.5       84.2   
        May................     95.8         63.4          NA       78.1   
        June...............    105.2         78.2        80.4       85.9   
        July...............    103.6         75.6        80.5       91.6   
        August.............    102.9         76.3        80.5       92.2   
        September..........    100.6         73.7        79.3       90.6   
        October............    102.2         76.7        80.0       91.0   
        November...........    104.8         78.6        85.1       91.2   
        December...........    106.0         78.0        87.4       91.8   
    1999 Average...........     93.8         69.1        68.9       84.0   
    _______________________________________________________________________

    See footnotes at end of table.



               Table 39.  No. 2 Distillate(3) Prices by Sales
               Type,
                          PAD District, and Selected States(4)
                          (Cents per Gallon Excluding Taxes) -
               Continued
               __________________________________________________
                                      |                   |      
                                      | Sales to End Users|      
                                      |___________________| Sales
                   Geographic Area    |         |         |  for 
                        Month         |  Other  |         |Resale
                                      |   End   | Average |      
                                      | Users(2)|         |      
               _______________________|_________|_________|______
                                                                 
                                                                 
               Idaho                                             
                   January............     NA       57.8    42.4 
                   February...........    57.6      56.9    43.2 
                   March..............    62.9      62.5    49.4 
                   April..............    74.3      71.5    62.9 
                   May................    75.3      71.7    60.8 
                   June...............    78.5      73.0    62.4 
                   July...............    81.7      77.2    68.5 
                   August.............    85.5      82.6    74.4 
                   September..........    88.2      84.7    74.3 
                   October............    88.7      84.5    72.8 
                   November...........    88.2      85.3    75.8 
                   December...........    92.6      87.2    76.9 
               1999 Average...........    75.2      73.3    64.5 
                                                                 
               PAD District V                                    
                   January............    49.6      54.1    40.6 
                   February...........    48.7      53.8    40.8 
                   March..............    54.9      62.1    54.1 
                   April..............     NA       72.1    59.2 
                   May................    69.9      69.8    57.5 
                   June...............    78.0      77.8    67.0 
                   July...............    80.3      79.4    69.3 
                   August.............    86.7      83.8    72.9 
                   September..........    80.4      79.8    68.2 
                   October............    82.7      80.9    70.7 
                   November...........    88.5      86.6    76.4 
                   December...........     NA       84.3    74.1 
               1999 Average...........    77.9      75.5    63.3 
                                                                 
               Alaska                                            
                   January............    55.2      73.8    46.1 
                   February...........    55.4      74.4    48.9 
                   March..............    63.4      75.1    55.6 
                   April..............     NA       81.3    59.3 
                   May................    62.7      77.0    57.0 
                   June...............    71.3      84.8      NA 
                   July...............    76.5      89.5    67.7 
                   August.............    78.7      93.2    69.4 
                   September..........    79.7      96.2    67.5 
                   October............    82.6      96.3    70.8 
                   November...........     NA       98.2    74.4 
                   December...........    86.0      96.9    74.1 
               1999 Average...........    69.7      86.2    63.7 
                                                                 
               Oregon                                            
                   January............    57.3      56.1    37.0 
                   February...........    54.5      55.0    39.7 
                   March..............    60.2      63.0    50.4 
                   April..............     NA       70.7    56.8 
                   May................    71.5      68.4    57.5 
                   June...............    80.2      80.5    69.9 
                   July...............    75.9      79.3    66.6 
                   August.............    80.3      80.4    70.9 
                   September..........    76.0      78.0    65.9 
                   October............    78.6      81.1    69.6 
                   November...........    78.4      83.0    71.2 
                   December...........    79.3      83.5    69.4 
               1999 Average...........    74.2      73.7    61.6 
               __________________________________________________

               See footnotes at end of table.



    Table 39.  No. 2 Distillate(3) Prices by Sales Type,
               PAD District, and Selected States(4)
               (Cents per Gallon Excluding Taxes) - Continued
    _______________________________________________________________________
                           |                                               
                           |               Sales to End Users              
                           |_______________________________________________
        Geographic Area    |           |             |          |          
             Month         |Residential| Commercial/ |Industrial|  Through 
                           | Consumers |Institutional| Consumers|  Retail  
                           |           |  Consumers  |          |Outlets(1)
    _______________________|___________|_____________|__________|__________
                                                                           
                                                                           
    Washington                                                             
        January............     93.1         45.2        49.0       60.6   
        February...........     93.6         48.8        51.0       63.2   
        March..............    101.6         56.5        61.9       70.3   
        April..............    111.6         63.3        67.8       80.9   
        May................    107.6         62.8        66.0       77.4   
        June...............    110.3         71.7        78.5       86.4   
        July...............    110.3         73.6        78.4       89.4   
        August.............    107.9         76.5        80.1       90.8   
        September..........    111.3         74.3        77.4       86.8   
        October............    114.0          NA         80.1       88.8   
        November...........    116.8         74.9        82.8       90.2   
        December...........    118.5          NA         81.1       91.8   
    1999 Average...........    106.5         65.6        72.1       79.7   
    _______________________________________________________________________

    See footnotes at end of table.



               Table 39.  No. 2 Distillate(3) Prices by Sales
               Type,
                          PAD District, and Selected States(4)
                          (Cents per Gallon Excluding Taxes) -
               Continued
               __________________________________________________
                                      |                   |      
                                      | Sales to End Users|      
                                      |___________________| Sales
                   Geographic Area    |         |         |  for 
                        Month         |  Other  |         |Resale
                                      |   End   | Average |      
                                      | Users(2)|         |      
               _______________________|_________|_________|______
                                                                 
                                                                 
               Washington                                        
                   January............    55.9      57.0    37.8 
                   February...........    56.2      59.6    40.1 
                   March..............    67.2      67.2    49.8 
                   April..............    81.6      73.7    57.1 
                   May................     NA       70.5    56.0 
                   June...............    83.0      77.8    65.9 
                   July...............     NA       79.7    66.0 
                   August.............    88.6      82.5    67.7 
                   September..........    88.3      80.9    67.0 
                   October............     NA       78.2    70.5 
                   November...........    89.7      85.1    72.1 
                   December...........    84.5      81.8    71.1 
               1999 Average...........    80.0      74.4    60.8 
               __________________________________________________

                   NA = Not available.
                   W   = Withheld to avoid disclosure of
               individual company data.
                 1 Includes low-sulfur diesel fuel only with the
               exception of Alaska, which currently is exempt
               from the Clean Air Act's diesel fuel sulfur
               content requirement.
                 2 All end-user sales not included in the other
               end-user categories shown, e.g., sales to
               agricultural customers or utilities.
                 3 Includes sales of No. 2 fuel oil and high- and
               low-sulfur diesel fuels.
                 4 Some State data are not sufficient for
               publication individually, but are used in
               calculating the PAD District average.
                  Notes:  Values shown for the current month are
               preliminary.  Values shown for previous months are
               revised.  Data are final upon publication in the
               Petroleum Marketing Annual.
                 Sources:  Energy Information Administration
               Forms EIA-782A, "Refiners'/Gas Plant Operators'
               Monthly Petroleum Product Sales Report," and
               EIA-782B, "Resellers'/Retailers' Monthly Petroleum
               Product Sales Report." 
