


Table 22.  Domestic Crude Oil First Purchase Prices for Selected Crude Streams
           (Dollars per Barrel)
________________________________________________________________________________
               |            |            |            |            |            
     Year      |   Alaska   | California | California |            |  Louisiana 
     Month     |    North   |   Midway-  |    Kern    | California |    South   
               |    Slope   |   Sunset   |    River   | Wilmington |     Mix    
_______________|____________|____________|____________|____________|____________
                                                                                
1994...........      9.77        11.79        11.65        12.47        15.71   
1995...........     11.12        13.37        13.59        14.70        17.14   
1996...........     15.32        15.70        15.97        17.13        20.89   
                                                                                
1997                                                                            
    January....     18.84        18.86        19.05        20.06        24.17   
    February...     17.72        15.98        16.29        17.30        21.31   
    March......     16.09        15.25        15.40        16.39        19.56   
    April......     14.70        14.25        14.61        15.61        18.31   
    May........     14.45        14.86        14.99        16.23        19.39   
    June.......     13.70        13.64        13.72        14.94        17.60   
    July.......     12.97        13.36        13.56        13.94        17.96   
    August.....     12.94        14.20        14.59          W          18.23   
    September..     14.11        14.58        14.71          W          18.26   
    October....     14.52        15.96        16.09          W          19.88   
    November...     14.54        14.50        14.36          W          18.78   
    December...     12.81        12.81        12.96          W          17.03   
1997 ..........     14.84        14.88        15.02        16.44        19.22   
                                                                                
1998                                                                            
    January....     11.67        10.52        10.64          W          15.21   
    February...      9.15         8.97         9.11          W          14.36   
    March......      8.48         7.79         8.06          W          12.99   
    April......      8.14         8.18         8.42          W          12.92   
    May........      8.38         8.16         8.37          W          12.97   
    June.......      7.74         7.50         7.62          W          11.56   
    July.......      8.25         8.23         8.51          W          11.93   
    August.....      8.39         8.23         8.46          W          11.53   
    September..      8.69         9.19         9.41          W          13.00   
    October....      9.89         9.44         9.69          W          12.76   
    November...      7.16         7.95         8.14          W          10.98   
    December...      5.46         7.39         6.74          W           9.83   
1998 ..........      8.47         8.48         8.59         9.11        12.55   
                                                                                
1999                                                                            
    January....      5.34         7.11         7.22          W          10.59   
    February...      6.18         7.05         7.18          W          10.06   
    March......      8.01         8.65         8.83          W          12.33   
    April......      8.62        10.89        11.19          W          14.91   
    May........     10.97        11.64        11.86          W          15.58   
    June.......     12.06        11.22        11.48          W          15.88   
    July.......     13.22        13.20        13.54          W          18.18   
    August.....     14.77        14.89        15.28          W          19.71   
    September..     17.10        17.38        17.73          W          22.04   
    October....     17.55        17.42        17.59          W          20.98   
    November...     18.07        18.60        19.13          W          23.57   
    December...     19.65        19.84        20.06          W          24.73   
1999 ..........     12.46        12.22        14.02        13.10        17.17   
________________________________________________________________________________

See footnotes at end of table.



      Table 22.  Domestic Crude Oil First Purchase Prices for Selected
      Crude Streams
                 (Dollars per Barrel) - Continued
      ___________________________________________________________________
                     |            |            |            |            
           Year      |    North   |    West    |    West    |            
           Month     |   Dakota   |    Texas   |    Texas   |   Wyoming  
                     |    Sweet   |Intermediate|    Sour    |    Sour    
      _______________|____________|____________|____________|____________
                                                                         
      1994...........     14.54        15.65        14.16        11.87   
      1995...........     16.02        17.03        15.52        14.06   
      1996...........     19.82        20.96        19.49        18.16   
                                                                         
      1997                                                               
          January....     22.90        24.09        22.62        20.87   
          February...     19.92        21.15        19.54        17.52   
          March......     18.59        19.72        17.67        15.92   
          April......     17.56        18.66        16.74        14.84   
          May........     18.44        19.70        17.99        15.58   
          June.......     16.55        17.84        16.30        13.83   
          July.......     16.87        18.19        16.72        14.34   
          August.....     17.08        18.42        17.03        14.61   
          September..     16.94        18.30        16.89        14.43   
          October....     18.55        19.82        18.50        15.78   
          November...     17.38        18.78        17.25        14.14   
          December...     15.55        16.79        15.46        12.13   
      1997 ..........     17.96        19.27        17.77        15.39   
                                                                         
      1998                                                               
          January....     13.88        15.28        13.88        10.34   
          February...     13.22        14.68        13.04         9.50   
          March......     12.11        13.49        11.84         8.44   
          April......     12.52        13.81        12.04         8.88   
          May........     11.88        13.32        11.85         8.45   
          June.......     10.49        11.83        10.65         7.07   
          July.......     11.12        12.30        11.06         7.73   
          August.....     10.70        11.81        10.73         7.23   
          September..     12.18        13.25        12.02         8.99   
          October....     11.57        12.95        11.83         8.88   
          November...     10.54        11.39        10.24         7.79   
          December...      9.05         9.69         8.60         6.42   
      1998 ..........     11.62        12.89        11.50         8.33   
                                                                         
      1999                                                               
          January....      9.82        10.91         9.75         7.60   
          February...      9.55        10.49         9.41         7.40   
          March......     12.06        12.97        11.91        10.10   
          April......     14.59        15.68        14.41        12.56   
          May........     15.59        16.31        15.15        13.52   
          June.......     15.75        16.53        15.16        13.81   
          July.......     17.76        18.42        17.25        15.83   
          August.....     18.84        19.77        18.67        17.15   
          September..     20.95        22.23        21.07        19.57   
          October....     20.88        21.37        20.44        18.39   
          November...     23.10        23.64        22.48        20.13   
          December...     24.28        24.72        23.66        21.21   
      1999 ..........     17.06        17.78        16.66        14.70   
      ___________________________________________________________________

          W   = Withheld to avoid disclosure of individual company data.
         Notes:  Values shown for the current month are preliminary. 
      Values shown for previous months are revised.  Data are final upon
      publication in the Petroleum Marketing Annual.
        Source:  Energy Information Administration, Form EIA-182,
      "Domestic Crude Oil First Purchase Report." 
