


     Table 38.  Propane (Consumer Grade) Prices by Sales Type
                and PAD District
                (Cents per Gallon Excluding Taxes)
     _____________________________________________________________________
                            |                                             
                            |              Sales to End Users             
                            |_____________________________________________
         Geographic Area    |           |             |          |        
              Month         |Residential| Commercial/ |Industrial| Through
                            | Consumers |Institutional| Consumers| Retail 
                            |           |  Consumers  |          | Outlets
     _______________________|___________|_____________|__________|________
                                                                          
     United States                                                        
         January............    122.6        106.5       105.2        W   
         February...........    133.4        117.9       116.4     122.6  
         March..............    143.1        123.7       121.7        W   
         April..............    133.0        108.0       107.8        W   
         May................    129.5        108.5       103.4        W   
         June...............    124.9        107.4       104.4        W   
         July...............      NA         104.7       103.1        W   
         August.............    115.5         99.3       103.8        W   
         September..........    117.1        103.1       103.3        W   
         October............    120.6        105.7       104.4        W   
         November...........    125.1        108.3       105.8        W   
         December...........    130.9        112.1       110.6        W   
     2003 Average...........    127.4        109.8       108.1        W   
                                                                          
     PAD District I                                                       
         January............    144.9        114.4       108.8        W   
         February...........    159.2        129.2       120.8        W   
         March..............    171.4        135.2       128.4        W   
         April..............    155.7        114.4       109.8        W   
         May................    150.5        111.6       103.7        W   
         June...............    148.3        111.5       105.3        W   
         July...............    145.9        112.9       104.0        W   
         August.............    142.0        109.8       105.2        W   
         September..........    141.2        109.7       103.0        W   
         October............    144.9        111.5       105.1        W   
         November...........    146.6        112.7       104.3        W   
         December...........    150.1        116.3       111.2        W   
     2003 Average...........    151.4        117.5       110.5        W   
                                                                          
     Subdistrict IA                                                       
         January............    144.3        112.7        97.1        W   
         February...........    155.5        124.2       106.3        W   
         March..............    169.3        133.7          NA        W   
         April..............    158.5        114.6       106.3        W   
         May................    157.0        110.5       102.0        W   
         June...............    157.2        112.0        99.6        W   
         July...............    154.9        116.1          NA        W   
         August.............    154.1        110.8       108.9        W   
         September..........    154.1        111.2          NA        W   
         October............    151.9        111.7        97.3        W   
         November...........    149.9        112.0        95.5        W   
         December...........    150.9        114.1        99.9        W   
     2003 Average...........    154.2        116.9       103.8        W   
                                                                          
     Subdistrict IB                                                       
         January............    143.6        117.0       115.3        W   
         February...........    163.6        135.8       130.0        W   
         March..............    179.4        143.1       140.2        W   
         April..............    157.5        118.4       112.9        W   
         May................    151.7        116.4       110.4        W   
         June...............    150.1        116.7       110.3        W   
         July...............    150.1        117.2       111.0        W   
         August.............    145.9        116.4       109.6        W   
         September..........    144.4        114.3       108.5        W   
         October............    147.4        115.9       112.9        W   
         November...........    148.0        115.9       113.5        W   
         December...........    152.9        119.8       118.7        W   
     2003 Average...........    154.5        122.3       118.2        W   
     _____________________________________________________________________

     See footnotes at end of table.



           Table 38.  Propane (Consumer Grade) Prices by Sales Type
                      and PAD District
                      (Cents per Gallon Excluding Taxes) - Continued
           __________________________________________________________
                                  |                           |      
                                  |     Sales to End Users    |      
                                  |___________________________| Sales
               Geographic Area    |        |         |        |  for 
                    Month         | Petro- |  Other  |        |Resale
                                  |Chemical|End Users| Average|      
                                  |        |         |        |      
           _______________________|________|_________|________|______
                                                                     
           United States                                             
               January............   54.5      96.7    113.6    60.9 
               February...........   66.1     107.7    125.5    72.8 
               March..............   64.9     111.8    130.6    70.3 
               April..............   50.1     109.9    116.1    55.0 
               May................   52.3     127.3    112.5    55.9 
               June...............   54.5     127.9    110.1    57.4 
               July...............   52.9     110.6    103.5    56.7 
               August.............   54.2     102.6    103.2    59.3 
               September..........   52.5     101.2    105.4    57.5 
               October............   54.8      96.4    106.6    60.2 
               November...........   55.0     102.9    112.1    59.3 
               December...........   60.4     103.7    119.8    65.1 
           2003 Average...........   55.9     104.9    115.0    61.5 
                                                                     
           PAD District I                                            
               January............     -      106.3    133.3    68.3 
               February...........     -        NA     147.4    81.6 
               March..............     -      128.0    157.1    81.4 
               April..............     -      113.9    137.6    60.6 
               May................     -      129.6    133.0    61.2 
               June...............     -      125.2    131.3    63.3 
               July...............     -      114.0    127.1    61.3 
               August.............     -      105.4    124.4    61.6 
               September..........     -      106.1    126.8    60.5 
               October............     -      105.1    129.9    64.1 
               November...........     -      106.4    132.0    64.5 
               December...........     -      106.9    137.0    70.0 
           2003 Average...........     -      112.2    136.9    68.2 
                                                                     
           Subdistrict IA                                            
               January............     -      136.2    132.7    72.6 
               February...........     -      147.9    143.2    84.3 
               March..............     -      153.6    156.3    90.4 
               April..............     -      145.3    142.2    68.1 
               May................     -        NA     139.6    65.2 
               June...............     -        NA     138.8    69.1 
               July...............     -      167.0    138.7    66.4 
               August.............     -      148.1    135.7    66.3 
               September..........     -        NA     136.7    67.2 
               October............     -      131.5    136.0    67.0 
               November...........     -      139.5    135.2    69.2 
               December...........     -      141.8    137.5    71.1 
           2003 Average...........     -      142.2    140.0    74.1 
                                                                     
           Subdistrict IB                                            
               January............     -      118.9    134.8    69.0 
               February...........     -      132.7    153.8    83.4 
               March..............     -      146.2    167.5    79.2 
               April..............     -      127.4    144.1    58.1 
               May................     -        NA     139.8    59.6 
               June...............     -      155.0    139.4    62.1 
               July...............     -        NA     139.4    59.9 
               August.............     -      143.2    135.5    61.2 
               September..........     -      124.9    133.9    58.7 
               October............     -      109.4    134.2    64.7 
               November...........     -        NA     135.4    64.7 
               December...........     -      116.1    141.7    71.5 
           2003 Average...........     -      127.5    143.2    67.8 
           __________________________________________________________

           See footnotes at end of table.



     Table 38.  Propane (Consumer Grade) Prices by Sales Type
                and PAD District
                (Cents per Gallon Excluding Taxes) - Continued
     _____________________________________________________________________
                            |                                             
                            |              Sales to End Users             
                            |_____________________________________________
         Geographic Area    |           |             |          |        
              Month         |Residential| Commercial/ |Industrial| Through
                            | Consumers |Institutional| Consumers| Retail 
                            |           |  Consumers  |          | Outlets
     _______________________|___________|_____________|__________|________
                                                                          
                                                                          
     Subdistrict IC                                                       
         January............    146.0        113.6       108.1        W   
         February...........    157.6        128.2       120.6        W   
         March..............    164.5        130.2       122.9        W   
         April..............    150.6        111.4       108.9        W   
         May................    142.8        109.0       100.9        W   
         June...............    139.4        107.9       104.2        W   
         July...............    136.4        108.8       100.8        W   
         August.............    134.0        105.4       102.4        W   
         September..........    134.1        106.1       100.3        W   
         October............    139.8        108.5       103.2        W   
         November...........    143.4        110.9       102.4        W   
         December...........    148.0        115.4       110.6        W   
     2003 Average...........    147.6        114.6       108.2        W   
                                                                          
     PAD District II                                                      
         January............    105.1         94.1       102.2        W   
         February...........    114.8        103.1       113.5     126.5  
         March..............    119.3        110.3       115.8     140.5  
         April..............    108.2         92.0       105.7     127.9  
         May................    106.4         99.1       103.1        W   
         June...............    103.9         98.4       103.5        W   
         July...............    101.5         94.8       104.2        W   
         August.............    101.8         95.8       104.8        W   
         September..........    102.3         93.5       104.1        W   
         October............    104.2         97.2       103.2        W   
         November...........    108.4        100.6       105.7        W   
         December...........    113.9        103.7       108.7        W   
     2003 Average...........    108.9         99.2       106.5        W   
                                                                          
     PAD District III                                                     
         January............    133.1        102.0       101.6     108.3  
         February...........    144.1        111.3       110.8     124.7  
         March..............    151.0        119.4       117.4        W   
         April..............    138.3        110.4       101.5        W   
         May................    131.9        110.1        98.2        W   
         June...............    127.4        107.6       100.3        W   
         July...............    126.5        104.1        99.0        W   
         August.............    123.7          NA         98.2        W   
         September..........    125.8        102.6        96.4        W   
         October............    126.8        103.4        98.8        W   
         November...........    133.5        106.6       100.9        W   
         December...........    140.0        107.4       107.1        W   
     2003 Average...........    135.4        103.8       102.9        W   
                                                                          
     PAD District IV                                                      
         January............    106.8        103.0       106.0     113.1  
         February...........    121.5        110.6       120.9     125.0  
         March..............    129.2        110.7       125.0     127.4  
         April..............    117.6         96.7          NA     123.8  
         May................    111.8         93.8        94.2     119.1  
         June...............    107.5         91.5        93.3     120.4  
         July...............    103.7         82.2        93.7     117.8  
         August.............    103.7          NA         96.2     117.9  
         September..........    106.5          NA         97.5     113.8  
         October............    114.9        108.7       103.4     116.7  
         November...........    117.2        110.2       108.6     117.3  
         December...........    121.0        113.8       112.6     120.3  
     2003 Average...........    114.7        102.7       105.9     119.2  
     _____________________________________________________________________

     See footnotes at end of table.



           Table 38.  Propane (Consumer Grade) Prices by Sales Type
                      and PAD District
                      (Cents per Gallon Excluding Taxes) - Continued
           __________________________________________________________
                                  |                           |      
                                  |     Sales to End Users    |      
                                  |___________________________| Sales
               Geographic Area    |        |         |        |  for 
                    Month         | Petro- |  Other  |        |Resale
                                  |Chemical|End Users| Average|      
                                  |        |         |        |      
           _______________________|________|_________|________|______
                                                                     
                                                                     
           Subdistrict IC                                            
               January............     -      100.7    132.6    66.0 
               February...........     -        NA     144.8    79.0 
               March..............     -      117.2    148.2    76.7 
               April..............     -      104.0    128.5    59.2 
               May................     -      113.9    122.4    60.9 
               June...............     -      109.7    120.8    62.3 
               July...............     -      101.9    115.7    61.0 
               August.............     -       97.5    115.0    61.0 
               September..........     -       99.5    119.4    60.0 
               October............     -      101.4    124.4    62.7 
               November...........     -      103.6    127.6    62.4 
               December...........     -      102.6    134.0    68.8 
           2003 Average...........     -      104.6    131.2    66.2 
                                                                     
           PAD District II                                           
               January............     W       88.0    102.7    59.6 
               February...........     W       98.8    112.5    72.2 
               March..............     -      102.5    117.1    70.8 
               April..............     -      102.2    106.4    54.3 
               May................     W      119.7    107.1    57.2 
               June...............     W      120.8    105.8    60.4 
               July...............     W      102.8    101.8    60.5 
               August.............     W       96.2    100.5    63.7 
               September..........     W       94.9    101.1    61.5 
               October............     W       91.8    100.3    64.9 
               November...........   58.8      97.1    105.1    62.0 
               December...........     W       98.6    111.0    66.4 
           2003 Average...........   61.3      97.2    106.5    63.7 
                                                                     
           PAD District III                                          
               January............   54.5      97.5     97.3    57.6 
               February...........   65.9     105.4    111.7    69.7 
               March..............   64.9     112.0       NA    65.4 
               April..............   50.1     115.7     82.3    52.6 
               May................   52.3     128.1     77.7    53.6 
               June...............   54.4     136.6     78.4    55.2 
               July...............   52.7     121.5     75.5    54.0 
               August.............   53.6     115.8     78.0    55.2 
               September..........   52.0     109.5     80.1    53.4 
               October............   53.9     107.6     82.5    55.6 
               November...........   54.6     109.7     86.4    55.2 
               December...........   60.5     108.3       NA    60.7 
           2003 Average...........   55.6     109.8     89.7    57.7 
                                                                     
           PAD District IV                                           
               January............     -      104.1    106.1    62.2 
               February...........     -      112.8    119.2    72.2 
               March..............     -      114.2    124.6    72.4 
               April..............     -      118.1    113.1    53.6 
               May................     -      121.5    108.8    53.7 
               June...............     -      129.7    106.0    56.9 
               July...............     -      115.1    101.3    55.3 
               August.............     -      110.4    103.4    63.1 
               September..........     -      111.9    105.3    61.5 
               October............     -      116.9    113.2    64.9 
               November...........     -      112.1    114.9    62.7 
               December...........     -      110.6    118.3    69.1 
           2003 Average...........     -      113.5    112.3    63.0 
           __________________________________________________________

           See footnotes at end of table.



     Table 38.  Propane (Consumer Grade) Prices by Sales Type
                and PAD District
                (Cents per Gallon Excluding Taxes) - Continued
     _____________________________________________________________________
                            |                                             
                            |              Sales to End Users             
                            |_____________________________________________
         Geographic Area    |           |             |          |        
              Month         |Residential| Commercial/ |Industrial| Through
                            | Consumers |Institutional| Consumers| Retail 
                            |           |  Consumers  |          | Outlets
     _______________________|___________|_____________|__________|________
                                                                          
                                                                          
     PAD District V                                                       
         January............    142.1        110.2       107.1     117.2  
         February...........    148.8        115.0       115.6     122.4  
         March..............    158.7        115.2       125.6     131.7  
         April..............    149.0        108.7       115.6     117.4  
         May................    139.5        110.8       110.4     116.7  
         June...............    134.5        108.9       112.3     119.2  
         July...............    129.6        103.2       104.3     118.4  
         August.............    130.3        107.5       105.4     118.2  
         September..........    131.8        104.5       109.7     115.6  
         October............    138.5        106.7       112.4     121.9  
         November...........    144.4        110.7       111.5     124.6  
         December...........    152.3        119.3       117.0     129.7  
     2003 Average...........    144.3        110.8       112.7     121.0  
     _____________________________________________________________________

     See footnotes at end of table.



           Table 38.  Propane (Consumer Grade) Prices by Sales Type
                      and PAD District
                      (Cents per Gallon Excluding Taxes) - Continued
           __________________________________________________________
                                  |                           |      
                                  |     Sales to End Users    |      
                                  |___________________________| Sales
               Geographic Area    |        |         |        |  for 
                    Month         | Petro- |  Other  |        |Resale
                                  |Chemical|End Users| Average|      
                                  |        |         |        |      
           _______________________|________|_________|________|______
                                                                     
                                                                     
           PAD District V                                            
               January............     -      105.8    128.7    67.2 
               February...........     -      113.1    134.8    70.9 
               March..............     -        NA     140.2    75.4 
               April..............     -      113.8    131.3    62.9 
               May................     -        NA     128.4    62.0 
               June...............     -      145.6    125.6    57.8 
               July...............     -      127.2    118.2    54.9 
               August.............     -      119.5    119.7    60.1 
               September..........     -      117.8    120.4    59.3 
               October............     -      114.5    124.5    61.3 
               November...........     -        NA     131.6    65.8 
               December...........     -      114.0    139.1    75.2 
           2003 Average...........     -      118.8    130.2    64.9 
           __________________________________________________________

               Dash (-) = No data reported.
               NA = Not available.
               W   = Withheld to avoid disclosure of individual
           company data.
             Sources:  Energy Information Administration Forms
           EIA-782A, "Refiners'/Gas Plant Operators' Monthly
           Petroleum Product Sales Report," and EIA-782B,
           "Resellers'/Retailers' Monthly Petroleum Product Sales
           Report." 
