


Table 16.  U.S. No. 2 Diesel Fuel Prices by Sales Type
           (Cents per Gallon Excluding Taxes)
________________________________________________________________________________
              |                                                       |         
              |                   Sales to End Users                  |         
              |_______________________________________________________|  Sales  
     Year     |             |          |          |         |         |   for   
    Month     | Commercial/ |Industrial|  Through |  Other  |         |  Resale 
              |Institutional| Consumers|  Retail  |   End   | Average |         
              |  Consumers  |          |Outlets(1)| Users(2)|         |         
______________|_____________|__________|__________|_________|_________|_________
                                                                                
1994 .........      57.7        64.5       67.3       66.1      62.8      53.8  
1995 .........      58.8        64.9       67.0       67.7      63.6      54.6  
1996 .........      71.1        77.5       78.8       79.6      75.7      66.7  
1997 .........      66.6        71.5       74.5       75.7      71.4      61.6  
1998 .........      51.6        56.2       59.3       60.4      56.2      45.4  
1999 .........      60.5        64.5       68.5       69.4      65.4      55.2  
2000 .........      95.8        99.0      103.6      105.2     100.6      90.4  
                                                                                
2001                                                                            
    January...      98.3       103.3      105.4      104.3     102.7      91.2  
    February..      93.4        98.4      101.2      102.6      98.3      86.5  
    March.....      86.4        90.3       93.5       96.0      91.1      78.8  
    April.....      89.1        94.3       96.8      100.1      94.4      83.3  
    May.......      95.2        99.5      104.3      105.1     100.7      90.3  
    June......      91.6        96.5      100.5      101.4      97.3      85.8  
    July......      83.3        87.5       90.4       94.4      88.3      76.3  
    August....      88.0        92.5       94.7       97.8      92.6      81.5  
    September.      90.9        97.1      102.1      102.4      97.7      84.7  
    October...      78.2        84.9       88.7       90.6      84.9      72.0  
    November..      69.8        75.4       79.7       81.4      76.0      62.4  
    December..      63.2        66.7       71.3       72.9      68.1      55.5  
2001 .........      85.7        90.7       94.3       96.0      91.2      79.1  
                                                                                
2002                                                                            
    January...      62.8        66.7       70.1       70.4      67.2      55.2  
    February..      64.1        68.4       70.7       72.2      68.3      57.3  
    March.....      72.6        77.5       79.1       79.6      76.7      67.5  
    April.....      77.0        82.2       84.9       85.0      82.0      71.5  
    May.......      76.8        81.1       84.7       85.3      81.8      71.3  
    June......      75.8        80.1       82.6       84.1      80.4      69.0  
    July......      78.0        81.9       84.8       84.9      82.2      71.8  
    August....      82.1        85.6       87.9       88.6      85.9      76.4  
    September.      89.0        92.4       95.3       96.4      93.1      84.2  
    October...      90.4        94.5       99.6      100.3      96.2      86.3  
    November..      85.7        89.6       95.4       93.9      91.3      79.5  
    December..      88.4        92.0       96.3       95.9      93.1      83.1  
2002 .........      78.9        82.6       86.2       87.9      83.7      73.5  
                                                                                
2003                                                                            
    January...      96.1       100.1      103.2      101.7     100.2      90.5  
    February..     113.6       116.7      121.0      119.0     117.6     108.7  
    March.....     112.1       116.8      124.1      116.6     117.9     103.4  
    April.....      94.5       100.3      106.9      103.8     101.5      87.2  
    May.......      87.1        93.8       97.6       95.7      93.3      80.3  
    June......      88.6        94.3       96.1       94.7      93.1      81.8  
    July......      91.1        96.7       97.5       96.6      95.1      84.6  
    August....      96.7       101.1      103.0      101.9     100.5      89.6  
    September.      90.1        95.3       99.5       97.7      95.6      81.6  
    October...      94.5        97.7      101.8      103.9      99.5      87.8  
    November..      94.3        97.9      101.9      102.0      99.0      87.4  
    December..      97.1       100.1      103.0      103.5     100.8      90.1  
2003 .........      96.1       100.4      104.4      102.2     100.8      89.1  
________________________________________________________________________________

  1 Includes low-sulfur diesel fuel only.
  2 All end-user sales not included in the other end-user categories shown,
e.g., sales to agricultural customers or utilities.
   Notes:  The 4th quarter of 1993 was a transitional period between the
predecessor EIA-782 survey system and the revised EIA-782 survey sytem.  The
revised survey system contains additional product and sales categories, which
may not be consistent with categories derived from the predecessor survey
system.  Beginning January 1994 all data are from the revised survey system and
are consistent.
  Sources:  Energy Information Administration Forms EIA-782A, "Refiners'/Gas
Plant Operators' Monthly Petroleum Product Sales Report," and EIA-782B,
"Resellers'/Retailers' Monthly Petroleum Product Sales Report." 
