


Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes)
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
United States                                                                   
    January.........    98.2      98.1      94.1      89.4        W       77.0  
    February........   109.3     117.4     110.9     108.0        W       88.2  
    March...........   113.5     120.4     111.6     103.0     105.1      85.1  
    April...........    96.1      98.3      93.8      85.9      77.4      71.9  
    May.............    95.1      90.4      85.0      78.8      77.1      68.4  
    June............    94.2      87.9      85.8      80.4      69.4      70.1  
    July............    93.6      91.1      87.7      83.1      72.3      71.8  
    August..........   100.2     100.4      93.2      88.1      72.6      73.6  
    September.......    96.9      93.2      87.9      80.2      70.2      78.1  
    October.........   101.8     101.8      91.4      86.6      74.9      75.2  
    November........   101.9     100.2      91.3      86.2      77.7      80.3  
    December........   103.3     100.9      93.9      89.1      84.5        W   
2003 Average........   101.7     103.3      94.2      88.2      85.6      79.3  
                                                                                
PAD District I                                                                  
    January.........    98.5     103.8      98.5      90.9        W         W   
    February........   112.7     132.2     116.7     111.0        W         W   
    March...........      W      130.2     118.7     106.7        W         W   
    April...........      W      100.4      99.6      87.1        W         W   
    May.............      W       84.5      88.6      78.8        W         W   
    June............      W       84.0      86.6      78.5        W         W   
    July............      W       86.9      88.8      81.0        W         W   
    August..........      W       95.4      91.7      84.5        W         W   
    September.......      W       89.1      87.0      77.7        W         W   
    October.........    99.3      98.9      91.8      84.5        W         W   
    November........    96.2      94.3      92.6      84.8        W         W   
    December........    98.0      98.8      96.8      89.4        W         W   
2003 Average........   105.0     106.3      97.7      88.9        W         W   
                                                                                
Subdistrict IA                                                                  
    January.........      W      101.5     102.0      90.2        W         W   
    February........      W      126.5     118.3     108.0        W         W   
    March...........      -         W      122.2     104.1        W         W   
    April...........      -         W      102.3      83.3        W         W   
    May.............      -         W       89.7      79.0        W         W   
    June............      -         -       90.3      78.7        W         W   
    July............      -         W       91.5      81.6        W         W   
    August..........      -         W       94.0      84.6        W         W   
    September.......      -         W       87.5      77.6        W         W   
    October.........      -         W       91.9      84.7        W         W   
    November........      W         W       92.1      85.2        W         W   
    December........      W         W       96.6      90.4        W         W   
2003 Average........      W         W       99.8      89.4        W         W   
                                                                                
Connecticut                                                                     
    January.........      -         W       94.7      89.5        W         W   
    February........      W         W      112.7     106.1        W         W   
    March...........      -         -      115.4     102.9        W         W   
    April...........      -         -       92.5      83.1        W         W   
    May.............      -         -       81.4      79.2        W         W   
    June............      -         -       82.2      78.5        W         W   
    July............      -         -       85.1      82.5        W         W   
    August..........      -         -       88.9      83.1        W         W   
    September.......      -         -       82.1      77.6        W         W   
    October.........      -         -       89.1      84.0        W         W   
    November........      -         -       89.0      84.4        W         W   
    December........      -         -       94.3      89.1        W         W   
2003 Average........      W         W       92.4      89.0        W         W   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Maine                                                                           
    January.........      -         W         W       91.2        -         -   
    February........      -         W         W      108.6        -         -   
    March...........      -         -         W      104.9        -         -   
    April...........      -         W         W       83.3        -         -   
    May.............      -         W         W       79.0        -         -   
    June............      -         -         W       79.7        -         -   
    July............      -         W         W       82.8        -         -   
    August..........      -         -         W       86.2        -         -   
    September.......      -         W         W       77.4        -         -   
    October.........      -         W         W       86.5        -         -   
    November........      -         -         W       86.9        -         -   
    December........      -         -         W       93.3        -         -   
2003 Average........      -         W         W       90.2        -         -   
                                                                                
Massachusetts                                                                   
    January.........      W      100.2      97.2      90.0        W         -   
    February........      W      123.6     115.5     107.4        W         -   
    March...........      -         -      127.0     103.5        W         -   
    April...........      -         -      103.9      82.4        W         -   
    May.............      -         -       93.6      78.0        W         -   
    June............      -         -       93.9      79.2        -         -   
    July............      -         -       94.5      79.9        -         -   
    August..........      -         -       98.0      85.0        -         -   
    September.......      -         -       90.8      76.8        W         -   
    October.........      -         -       93.2      83.8        W         -   
    November........      W         W       94.4      84.4        W         -   
    December........      W         W       98.7      89.9        W         -   
2003 Average........      W      103.9     100.3      88.9        W         -   
                                                                                
New Hampshire                                                                   
    January.........      W         W      101.7      91.8        -         -   
    February........      W         W      120.5     111.4        -         -   
    March...........      -         -      124.2     106.9        -         -   
    April...........      -         W         W       85.9        W         -   
    May.............      -         -         W       81.3        W         -   
    June............      -         -         W       80.9        W         -   
    July............      -         -         W       83.5        W         -   
    August..........      -         W      105.7      84.1        -         -   
    September.......      -         -       97.5      79.7        W         -   
    October.........      -         W      102.0      84.7        W         -   
    November........      -         W       97.5      85.5        W         -   
    December........      -         W      100.4      89.4        W         -   
2003 Average........      W         W         W       90.5        W         -   
                                                                                
Rhode Island                                                                    
    January.........      -         -       97.5      91.8        W         -   
    February........      -         -      121.2     112.3        W         -   
    March...........      -         -         W      106.1        W         -   
    April...........      -         -      100.7      85.3        -         -   
    May.............      -         -       89.7      80.1        W         -   
    June............      -         -       89.2      77.1        -         -   
    July............      -         -       90.6      82.7        -         -   
    August..........      -         -       95.0      85.7        -         -   
    September.......      -         -       89.4      77.9        W         -   
    October.........      -         -       93.2      85.0        W         -   
    November........      -         -       93.0      85.5        W         -   
    December........      -         -       97.5      89.5        W         -   
2003 Average........      -         -       99.6      89.6        W         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Vermont                                                                         
    January.........      W         W         W         W         W         -   
    February........      W         W         W         W         W         -   
    March...........      -         W      124.2     105.5        W         -   
    April...........      -         -      113.6      83.3        W         -   
    May.............      -         -      102.8      79.9        W         -   
    June............      -         -      102.9      80.0        W         -   
    July............      -         -       97.8        W         W         -   
    August..........      -         -         W         W         W         -   
    September.......      -         -         W         W         W         -   
    October.........      -         -         W         W         W         -   
    November........      -         W         W         W         W         -   
    December........      -         W         W         W         W         -   
2003 Average........      W         W      112.6      90.4        W         -   
                                                                                
Subdistrict IB                                                                  
    January.........      W      102.6     100.5      90.9        W         W   
    February........   107.7     130.5     119.1     111.2        W         W   
    March...........      W      136.3     122.6     108.0        W         W   
    April...........      W       96.9      99.1      84.8        W         W   
    May.............      -       82.6      90.7      78.6        W         W   
    June............      W       84.7      87.8      78.4        W         W   
    July............      W       86.8      89.8      80.6        W         W   
    August..........      W       95.8      92.5      84.0        W         W   
    September.......      -       93.7      88.6      77.9        W         W   
    October.........      W       96.0      93.4      84.2        W         W   
    November........      W       93.8      94.5      84.6        W         W   
    December........    98.4      98.4      99.5      89.7        W         W   
2003 Average........   105.5     107.7      99.6      89.2        W         W   
                                                                                
Delaware                                                                        
    January.........      W         -       97.1      93.2        W         -   
    February........      -         -      115.6     116.2        W         -   
    March...........      -         -      115.0     112.2        W         -   
    April...........      -         -       94.7      85.7        W         -   
    May.............      -         -       86.8      79.0        W         -   
    June............      -         -       88.4      79.0        W         -   
    July............      -         -       87.9      81.7        W         -   
    August..........      -         -       90.9      84.7        W         -   
    September.......      -         -       86.1      77.2        W         -   
    October.........      -         -       90.7      85.8        W         -   
    November........      -         -       92.2      86.2        W         -   
    December........      -         -       98.5      90.7        W         -   
2003 Average........      W         -       97.1      90.8        W         -   
                                                                                
District of Columbia                                                            
    January.........      -         -         W       97.6        W         -   
    February........      -         -         W      120.7        W         -   
    March...........      -         -         W      120.4        W         -   
    April...........      -         -         W      106.5        W         -   
    May.............      -         -         W        NA         W         -   
    June............      -         -         W       87.6        W         -   
    July............      -         -         W       90.8        W         -   
    August..........      -         -         W       91.0        W         -   
    September.......      -         -         W       83.9        W         -   
    October.........      -         -         W       92.1        W         -   
    November........      -         -         W       89.2        W         -   
    December........      -         -         W       93.2        W         -   
2003 Average........      -         -         W       97.3        W         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Maryland                                                                        
    January.........      W         W       95.8      91.3        W         W   
    February........      W         W      111.3     113.2        W         W   
    March...........      W      139.4     115.1     113.1        W         W   
    April...........      W      100.6      86.3      84.5        W         W   
    May.............      -         W       80.4      78.9        W         W   
    June............      W         W       79.9      78.8        W         -   
    July............      -         W       83.8      81.6        W         W   
    August..........      -         W       86.3      84.3        W         W   
    September.......      -         W       81.5      77.9        W         W   
    October.........      -       92.9      87.1      84.4        W         W   
    November........      W       92.7      88.1      85.0        W         W   
    December........      W       97.3      90.3      88.4        W         W   
2003 Average........      W      106.7      92.1      90.0        W         W   
                                                                                
New Jersey                                                                      
    January.........      W         W       97.7      90.7        W         W   
    February........      W         W      119.9     111.4        W         W   
    March...........      W         W      122.9     104.4        W         W   
    April...........      W         -      101.5      81.7        W        NA   
    May.............      -         W       91.0      76.5        W         W   
    June............      -         -       86.3      77.2        W         W   
    July............      W         W       90.0      79.3        W         W   
    August..........      W         -       92.8      82.3        W         W   
    September.......      -         -       88.0      77.1        W         W   
    October.........      W         W       90.7      81.9        W         W   
    November........      W         W       91.3      83.7        W         W   
    December........      -         W       96.5      89.1        W         W   
2003 Average........      W         W       97.5      87.1        W         W   
                                                                                
New York                                                                        
    January.........      W      102.1     103.3      90.7        W         W   
    February........   134.8     129.5     119.3     109.0        W         W   
    March...........   137.2     140.7     123.2     110.9        W         W   
    April...........      -      103.9     103.4      86.6        W         W   
    May.............      -       89.2      94.7      81.0        W         W   
    June............      -       92.6      91.9      80.7        W         W   
    July............      -         W       92.3      82.9        W         W   
    August..........      -         W       94.7      85.6        W         W   
    September.......      -         W       90.3      79.1        W         W   
    October.........      W       92.0      96.9      86.4        W         W   
    November........      W       96.6      98.3      86.4        W         W   
    December........      W       99.1     103.3      90.4        W         W   
2003 Average........   110.5     110.3     102.6      91.9        W         W   
                                                                                
Pennsylvania                                                                    
    January.........      W      103.9     101.9      91.3        W         -   
    February........      W      132.5     121.4     112.4        W         -   
    March...........      W      138.9     124.7     107.7        W         -   
    April...........      -       94.9      99.4      86.7        W         -   
    May.............      -       87.6      92.1      79.4        W         -   
    June............      -       84.1      89.5      78.6        W         -   
    July............      -       89.2      89.8      81.0        W         -   
    August..........      -       96.2      92.4      84.7        W         -   
    September.......      -       94.5      90.2      78.2        W         -   
    October.........      -       98.8      95.5      86.2        W         -   
    November........      W       99.6      96.7      84.7        W         -   
    December........    99.0     100.6     101.1      90.1        W         -   
2003 Average........      W      109.3     101.2      89.4        W         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Subdistrict IC                                                                  
    January.........      W         W       95.9      91.3        W         -   
    February........      W         W      114.3     111.9        W         -   
    March...........      W         W      114.3     105.8        W         -   
    April...........      W         W       99.7      91.2        W         W   
    May.............      W       86.1      86.6      78.9        W         -   
    June............      W         W       85.2      78.4        W         -   
    July............      W       87.0      87.5      81.4        W         -   
    August..........      W         W       90.6      85.0        W         -   
    September.......      W         W       85.4      77.4        W         -   
    October.........      W         W       90.1      84.8        W         -   
    November........      W         W       90.4      84.8        W         -   
    December........      W         W       93.2      88.5        W         -   
2003 Average........      W         W       95.6      88.3        W         W   
                                                                                
Florida                                                                         
    January.........      -         W       97.1      92.5        W         -   
    February........      -         W      115.9     114.7        W         -   
    March...........      -         -      119.5     108.6        -         -   
    April...........      -         -      106.6      96.6        -         -   
    May.............      -         -       92.0      82.9        -         -   
    June............      -         -       88.7      79.3        -         -   
    July............      -         -       90.3      82.4        -         -   
    August..........      -         -       93.1      85.9        -         -   
    September.......      -         -       88.3      78.1        -         -   
    October.........      -         -       91.6      85.6        -         -   
    November........      -         W       92.3      85.3        -         -   
    December........      -         W       95.0      89.4        -         -   
2003 Average........      -         W       98.3      90.4        W         -   
                                                                                
Georgia                                                                         
    January.........      -         -       95.4      91.3        -         -   
    February........      -         -      110.3     110.9        -         -   
    March...........      -         -      106.6     102.1        -         -   
    April...........      -         W       93.7      89.2        -         -   
    May.............      -         W       81.1      77.1        -         -   
    June............      -         W       82.7      78.1        -         -   
    July............      -         W       85.8      81.0        -         -   
    August..........      -         W       89.1      84.9        -         -   
    September.......      -         W       84.5      77.0        -         -   
    October.........      -         W       88.8      83.9        -         -   
    November........      -         W       89.4      83.9        -         -   
    December........      -         W       92.0      88.4        -         -   
2003 Average........      -         W       93.1      87.2        -         -   
                                                                                
North Carolina                                                                  
    January.........      W         W        NA       91.0        W         -   
    February........      -         W      109.5     110.9        W         -   
    March...........      -         W      108.5     105.1        W         -   
    April...........      -         W       95.0      90.0        -         -   
    May.............      -         W       80.3      77.2        W         -   
    June............      -         W       81.0      77.9        W         -   
    July............      -         W       84.4      80.9        W         -   
    August..........      -         W       87.2      84.5        -         -   
    September.......      -         W       81.5      76.8        -         -   
    October.........      -         W       87.5      84.2        W         -   
    November........      -         W       87.3      84.4        -         -   
    December........      -         W       90.4      87.8        -         -   
2003 Average........      W         W       91.1      87.3        W         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
South Carolina                                                                  
    January.........      -         W       97.2      91.4        W         -   
    February........      -         W      118.0     110.8        W         -   
    March...........      -         W      116.6     102.5        W         -   
    April...........      -         W      100.5      89.7        W         -   
    May.............      -         W       87.3      78.1        W         -   
    June............      -         -       84.2      78.5        W         -   
    July............      -         -       88.0      81.4        W         -   
    August..........      -         W       89.8      84.9        W         -   
    September.......      -         W       85.0      77.3        -         -   
    October.........      -         W       90.7      84.7        W         -   
    November........      -         W       90.0      85.0        W         -   
    December........      -         W       92.9      88.5        W         -   
2003 Average........      -         W       98.2      87.2        W         -   
                                                                                
Virginia                                                                        
    January.........      W         W       94.1      90.1        W         -   
    February........      W         W      112.8     110.7        W         -   
    March...........      W      122.5     114.2     107.2        W         -   
    April...........      W         W       97.3      87.5        W         W   
    May.............      W       86.5      82.1      77.0        W         -   
    June............      W         W       83.2      77.8        W         -   
    July............      W       87.0      85.2      80.9        W         -   
    August..........      W         W       89.4      84.3        W         -   
    September.......      W       92.6      83.7      76.9        W         -   
    October.........      W      103.9      87.9      84.5        W         -   
    November........      W         W       89.9      84.7        W         -   
    December........      W         W       92.6      88.0        W         -   
2003 Average........      W      105.9      93.9      87.9        W         W   
                                                                                
West Virginia                                                                   
    January.........      -         W       94.0      92.8        -         -   
    February........      W         W      114.7     113.8        -         -   
    March...........      -         W      109.8     105.8        -         -   
    April...........      -         -       87.9      91.4        -         -   
    May.............      W         -       82.5      80.9        -         -   
    June............      -         -       83.5      80.3        -         -   
    July............      -         -       85.3      82.2        -         -   
    August..........      -         -       88.0      86.9        -         -   
    September.......      -         W       82.1      80.7        -         -   
    October.........      W         W       89.9      89.0        -         -   
    November........      -         -       88.4      87.7        -         -   
    December........      -         W       91.6      90.2        -         -   
2003 Average........      W         W       91.4      89.6        -         -   
                                                                                
PAD District II                                                                 
    January.........    98.7      97.5      91.3      88.7        W         W   
    February........   115.1     118.0     109.5     108.0      99.0        W   
    March...........   116.4     118.8     105.0     101.8        W         W   
    April...........   100.5      94.9      90.4      88.3        W         W   
    May.............    94.4      88.0      83.0      80.9        W         W   
    June............    95.9      88.9      83.5      81.5        W         W   
    July............    96.0      88.6      83.8      82.8        W         W   
    August..........   102.8      97.2      90.1      88.9        W         W   
    September.......    98.5      91.5      84.5      82.1      81.0        W   
    October.........   105.9     102.1      90.6      89.6        W         W   
    November........   102.8      98.4      87.5      86.3        W         W   
    December........   102.8      99.3      89.6      88.3        W         W   
2003 Average........   103.2     102.5      90.8      88.5      80.6        W   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Illinois                                                                        
    January.........      W       96.7      91.4      87.1        -         W   
    February........      W      114.6     110.2     106.1        -         -   
    March...........      W      116.2     105.1     100.8        -         -   
    April...........      W       93.7      92.2      88.2        -         -   
    May.............      W       87.3      83.4      79.7        -         -   
    June............      W       87.9      85.1      79.5        -         -   
    July............      W       86.7      83.9      79.9        -         -   
    August..........      W       96.0      89.8      85.8        -         -   
    September.......      W       90.5      85.0      79.9        -         -   
    October.........      W       98.3      89.7      86.4        -         -   
    November........      W       95.7      87.6      84.5        -         -   
    December........      W       98.2      90.2      87.4        -         -   
2003 Average........      W      101.0      91.0      86.4        -         W   
                                                                                
Indiana                                                                         
    January.........      W      101.3      91.8      88.2        W         -   
    February........      W      122.7     109.9     107.3        W         -   
    March...........      W      119.5     104.8     101.8        W         -   
    April...........      W       97.5      90.3      90.6        W         -   
    May.............      W       87.6      83.2      80.7        W         -   
    June............      W         W       82.4      80.8        W         -   
    July............      W       86.2      82.5      80.8        W         -   
    August..........      W       93.5      89.2      86.2        W         -   
    September.......      W       88.4      84.4      80.8        W         -   
    October.........      W       97.6      91.2      87.5        W         -   
    November........      W       96.8      86.6      85.1        W         -   
    December........      W       99.7      91.4      87.7        W         -   
2003 Average........      W      103.7      91.5      87.8        W         -   
                                                                                
Iowa                                                                            
    January.........      W       94.5      90.4      89.6        -         -   
    February........      W      114.1     109.2     110.0        -         -   
    March...........      W      117.7     107.1      99.8        -         -   
    April...........      W       91.7      91.3      88.6        -         -   
    May.............      W       89.1      84.5      83.1        -         -   
    June............      -       88.2      85.9      84.0        -         -   
    July............      W       90.0      87.6      85.7        -         -   
    August..........      -       98.3      94.3      93.7        -         -   
    September.......      -       88.6      87.3      85.1        -         -   
    October.........      W       99.1      96.1      93.9        -         -   
    November........      W       98.1      90.1      88.9        -         -   
    December........      W       98.7      90.4      90.2        -         -   
2003 Average........      W      100.1      92.9      90.6        -         -   
                                                                                
Kansas                                                                          
    January.........    96.5      91.5      89.1      87.7        -         -   
    February........   114.6     109.8     108.4     104.3        -         -   
    March...........   119.4     112.2     103.5      98.8        -         -   
    April...........      W       86.9      87.5      84.3        -         -   
    May.............      W       84.6      84.0      81.2        -         -   
    June............      W       87.6      85.1      82.3        -         -   
    July............      W       88.6      87.4      84.0        -         -   
    August..........      W       96.7      90.2      90.2        -         -   
    September.......      W       86.8      82.8      82.8        -         -   
    October.........      W       99.7      91.1      90.4        -         -   
    November........      W       93.0      90.0      85.7        -         -   
    December........    99.1      93.8      89.1      87.1        -         -   
2003 Average........   105.6      96.2      90.2      87.6        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Kentucky                                                                        
    January.........      W         W       94.9      91.4        W         -   
    February........      W         W      108.8     112.0        W         -   
    March...........      W         W      108.6     102.9        W         -   
    April...........      W         W       92.1      88.8        W         -   
    May.............      W         W       81.4      78.9        W         -   
    June............      W         W       82.4      79.9        W         -   
    July............      W         W       83.9      82.3        W         -   
    August..........      W         W       87.5      86.9        W         -   
    September.......      W         W       82.6      79.8        W         -   
    October.........      W      104.9      86.0      87.6        W         -   
    November........      W         W       86.9      87.3        W         -   
    December........      W         W       90.9      89.9        W         -   
2003 Average........      W         W       90.5      89.0        W         -   
                                                                                
Michigan                                                                        
    January.........      W      105.7      93.1      89.0        -         -   
    February........   119.7     127.8     112.6     111.6        -         -   
    March...........      W      121.6     110.5     104.1        -         -   
    April...........      W         W       95.7      89.8        -         -   
    May.............      W         W       87.7      83.0        -         -   
    June............      W         W       87.4      82.8        -         -   
    July............      W         W       86.4      82.3        -         -   
    August..........      W         W       92.7      88.8        -         -   
    September.......      W       95.2      88.9      83.2        -         -   
    October.........      W      105.9      94.6      91.5        -         -   
    November........      W      103.1      92.2      86.9        -         -   
    December........      W      103.0      93.8      88.8        -         -   
2003 Average........      W      107.2      94.5      89.8        -         -   
                                                                                
Minnesota                                                                       
    January.........    96.4      95.6      92.4      89.8        W         W   
    February........     NA      116.7     109.7     109.1        W         W   
    March...........      W      117.3     107.9     107.1        W         W   
    April...........      W       93.6      94.4      89.5        W         W   
    May.............      W       87.4      84.5      83.5        W         W   
    June............      W       89.8      87.6      83.9        W         W   
    July............      W       90.5      88.3      86.5        W         W   
    August..........      W       99.2      95.9      94.7        W         W   
    September.......      W       91.9      90.6      85.8        W         W   
    October.........   102.1     102.8      98.9      97.2        W         W   
    November........    97.2      99.3      92.9      90.2        W         W   
    December........    98.3      99.9      93.0      90.6        W         W   
2003 Average........    94.5     102.6      94.6      91.7        W         W   
                                                                                
Missouri                                                                        
    January.........    92.1      94.2      93.1      88.7        -         -   
    February........     NA      112.8     107.7     109.0        -         -   
    March...........   115.1     116.2     107.5     100.3        -         -   
    April...........      W       93.8      93.1      87.5        -         -   
    May.............      W       86.0      81.9      81.6        -         -   
    June............      W       86.7      83.1      81.5        -         -   
    July............      W       88.1      84.7      83.3        -         -   
    August..........      W       93.5      90.4      89.3        -         -   
    September.......      W       85.8      83.7      81.4        -         -   
    October.........      W       99.3      88.0      89.0        -         -   
    November........      W       96.3      87.8      86.1        -         -   
    December........      W       96.7      89.1      88.4        -         -   
2003 Average........    98.2      98.5      90.7      88.2        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Nebraska                                                                        
    January.........      W       93.4      91.5      88.4        -         -   
    February........      W      112.3     109.8     108.3        -         -   
    March...........      W      116.5     110.1      98.4        -         -   
    April...........      -       93.2      93.2      87.0        -         -   
    May.............      -       84.9      81.0      83.0        -         -   
    June............      -       87.0      81.4      84.2        -         -   
    July............      -       89.5      83.7      86.3        -         -   
    August..........      -       96.7      90.9      92.7        -         -   
    September.......      -       89.9      80.4      84.8        -         -   
    October.........      W      101.1      91.0      93.4        -         -   
    November........      W       98.1      87.1      88.7        -         -   
    December........      W       97.8      85.8      89.5        -         -   
2003 Average........      W       99.6      86.7      89.4        -         -   
                                                                                
North Dakota                                                                    
    January.........      W       97.0        W       90.0        -         -   
    February........      W      115.9        W      109.8        -         -   
    March...........      W      119.7        W      101.8        -         -   
    April...........      -       92.2        W       91.2        -         -   
    May.............      -       88.9        W       87.3        -         -   
    June............      -       90.1      83.6      87.5        -         -   
    July............      -       95.4        W       89.5        -         -   
    August..........      -      100.2        W       97.2        -         -   
    September.......      -       91.6        W       88.2        -         -   
    October.........      W      103.5        W       97.3        -         -   
    November........      W      101.7        W       92.2        -         -   
    December........      W      100.5        W       93.0        -         -   
2003 Average........      W      103.8        W       93.1        -         -   
                                                                                
Ohio                                                                            
    January.........    99.3        W       93.3      89.4        -         -   
    February........     NA      141.7     113.4     109.5        -         -   
    March...........   133.1     137.6     110.6     108.0        W         -   
    April...........      W      103.3      93.8      91.7        W         -   
    May.............      W         W       85.9      80.1        W         -   
    June............      W       91.3      85.5      80.8        W         -   
    July............      W       89.1      85.0      81.6        W         -   
    August..........      W         W       91.1      87.7        W         -   
    September.......      W       98.2      87.8      81.9        W         -   
    October.........      W      111.0      93.3      90.3        W         -   
    November........      W         W       90.2      86.9        W         -   
    December........      W         W       91.9      88.7        -         -   
2003 Average........   107.8     114.8      93.6      89.6        W         -   
                                                                                
Oklahoma                                                                        
    January.........      -       91.4      85.5      86.0        -         -   
    February........      -      106.3     105.7     103.2        -         -   
    March...........      -         W        NA       95.6        -         -   
    April...........      -         W       81.1      83.2        -         -   
    May.............      -         W       78.5      78.5        -         -   
    June............      -         W       80.3      80.8        -         -   
    July............      -         W       81.9      82.4        -         -   
    August..........      -         W       89.4      88.2        -         -   
    September.......      -         W       81.2      82.3        -         -   
    October.........      -         W       89.0      85.4        -         -   
    November........      -         W       82.8      83.6        -         -   
    December........      -         W       84.3      85.6        -         -   
2003 Average........      -       99.7      85.6      86.3        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
South Dakota                                                                    
    January.........      W       95.6        W       89.6        -         -   
    February........      W      113.6        W      108.2        -         -   
    March...........      -      119.6        W       99.8        -         -   
    April...........      -       93.5      91.8      87.6        -         -   
    May.............      -       87.0      87.6      84.6        -         -   
    June............      -       90.5      89.7      85.9        -         -   
    July............      -       89.6      92.5      88.3        -         -   
    August..........      -      100.4      98.4      95.3        -         -   
    September.......      -       92.1      94.0      87.2        -         -   
    October.........      -      103.8      99.4      96.3        -         -   
    November........      -       99.7        W       90.7        -         -   
    December........      -       98.4      94.2      90.3        -         -   
2003 Average........      W      101.6      95.7      91.2        -         -   
                                                                                
Tennessee                                                                       
    January.........   109.0        W       91.9      91.0        -         -   
    February........      W         W      107.5     109.0        -         -   
    March...........      W         W      107.3     101.7        W         -   
    April...........      -         W       93.2      88.6        W         -   
    May.............      -         W        NA       78.5        W         -   
    June............      -         W       81.0      78.4        -         -   
    July............      -         W       81.4      81.5        W         -   
    August..........      -         W       85.4      85.6        W         -   
    September.......      -         W       78.6      77.8        -         -   
    October.........      W         W       84.8      85.7        W         -   
    November........      W         W       85.4      85.2        -         -   
    December........      W         W       89.3      88.5        -         -   
2003 Average........      W         W       90.0      87.4        W         -   
                                                                                
Wisconsin                                                                       
    January.........    95.6      96.3      91.4      88.6        -         -   
    February........   109.9     116.1     110.4     109.5        -         -   
    March...........   109.8     116.4     104.9     102.3        -         -   
    April...........      W       93.1      91.8      88.7        -         -   
    May.............      W       87.1      83.6      81.6        -         -   
    June............      W       89.1      84.9      82.5        -         -   
    July............      W       88.8      84.4      82.6        -         -   
    August..........      W       97.5      92.7      89.8        -         -   
    September.......      -       91.4      85.7      83.4        -         -   
    October.........      W      101.9      93.5      92.0        -         -   
    November........      W       97.8      87.4      86.8        -         -   
    December........    95.2      99.0      89.2      88.6        -         -   
2003 Average........   103.1     102.2      91.5      89.4        -         -   
                                                                                
PAD District III                                                                
    January.........      W       99.0      92.9      88.2        -         W   
    February........      W        NA      107.1     104.5        -         W   
    March...........      W      120.2     105.0      97.9        -         W   
    April...........      -      100.2      85.4      81.1        -         W   
    May.............      -       87.0      78.3      74.6        -         W   
    June............      -       87.9      81.0      76.9        -         W   
    July............      -       89.7      83.6      79.6        -         W   
    August..........      -       92.8      87.5      83.6        -         W   
    September.......      -       89.8      81.8      76.8        -         W   
    October.........      -       99.0      86.2      82.6        -         W   
    November........      W        NA       87.6      83.2        -         W   
    December........      W      104.9      90.0      86.0        -         W   
2003 Average........      W      100.0      89.1      84.6        -         W   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Alabama                                                                         
    January.........      -         W       92.7      90.7        -         -   
    February........      -         W      106.2     109.2        -         -   
    March...........      -         W      101.7      99.1        -         -   
    April...........      -         W       87.0      84.6        -         -   
    May.............      -         W       76.5      75.1        -         -   
    June............      -         -       79.7      77.8        -         -   
    July............      -         W       81.5      80.4        -         -   
    August..........      -         W       89.2      84.5        -         -   
    September.......      -         W       78.8      76.2        -         -   
    October.........      -         W       84.7      84.1        -         -   
    November........      -         W       88.5      84.3        -         -   
    December........      -         W       88.5      87.8        -         -   
2003 Average........      -         W       88.0      85.9        -         -   
                                                                                
Arkansas                                                                        
    January.........      -         W       92.4      89.4        -         -   
    February........      -         W      108.8     108.6        -         -   
    March...........      -         -       96.8      98.7        -         -   
    April...........      -         -       77.1      83.7        -         -   
    May.............      -         -       74.3      78.1        -         -   
    June............      -         -       77.1      79.6        -         -   
    July............      -         -       80.8      81.5        -         -   
    August..........      -         -       83.3      86.8        -         -   
    September.......      -         W       75.1      78.0        -         -   
    October.........      -         W       81.9      85.3        -         -   
    November........      -         W       83.2      85.2        -         -   
    December........      -         W       87.6      88.3        -         -   
2003 Average........      -         W       84.6      86.3        -         -   
                                                                                
Louisiana                                                                       
    January.........      -         -       94.1      87.0        -         W   
    February........      -         W      111.3     104.1        -         -   
    March...........      -         -      102.3      94.8        -         -   
    April...........      -         -       82.9      76.2        -         -   
    May.............      -         -       77.0      71.9        -         -   
    June............      -         -       80.0      74.8        -         -   
    July............      -         -       82.1      78.1        -         -   
    August..........      -         -       85.7      81.1        -         -   
    September.......      -         -       78.7      75.3        -         -   
    October.........      -         -       84.2      81.2        -         -   
    November........      -         W       84.4      81.5        -         -   
    December........      -         W       88.6      84.8        -         -   
2003 Average........      -         W       88.4      82.1        -         W   
                                                                                
Mississippi                                                                     
    January.........      -         -       94.9      89.8        -         W   
    February........      -         -      109.9     106.6        -         W   
    March...........      -         -      104.5      95.2        -         W   
    April...........      -         -       89.9      82.7        -         W   
    May.............      -         -       78.8      75.4        -         W   
    June............      -         -       80.9      76.8        -         W   
    July............      -         -       84.2      79.7        -         W   
    August..........      -         -       89.3      83.8        -         W   
    September.......      -         -       82.1      76.9        -         W   
    October.........      -         -       88.0      82.4        -         W   
    November........      -         -       88.8      83.4        -         W   
    December........      -         -       91.5      85.3        -         W   
2003 Average........      -         -       91.0      83.7        -         W   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
New Mexico                                                                      
    January.........      W       98.9     101.7      90.8        -         -   
    February........      W      118.5     114.6     109.6        -         -   
    March...........      W      123.9     126.6     104.7        -         -   
    April...........      -      102.9     111.0      89.7        -         -   
    May.............      -       91.5     100.0      81.7        -         -   
    June............      -         W       94.8      83.9        -         -   
    July............      -         W       92.8      86.9        -         -   
    August..........      -         -      100.2      94.2        -         -   
    September.......      -         W       98.2      84.7        -         -   
    October.........      -      103.8      99.1      92.1        -         -   
    November........      W      104.1     101.0      90.5        -         -   
    December........      W      105.6     101.2      92.9        -         -   
2003 Average........      W      106.0     105.1      91.5        -         -   
                                                                                
Texas                                                                           
    January.........      -      102.8      92.3      88.1        -         -   
    February........      -      118.3     106.1     103.7        -         -   
    March...........      -        NA      105.2      98.4        -         -   
    April...........      -         W       84.9      81.4        -         -   
    May.............      -         W       78.2      74.6        -         -   
    June............      -         W       81.1      76.9        -         -   
    July............      -         W       84.0      79.5        -         -   
    August..........      -         W       87.5      83.6        -         -   
    September.......      -         W       82.6      76.9        -         -   
    October.........      -      101.6      86.8      82.3        -         -   
    November........      -         W       88.0      83.1        -         -   
    December........      -         W       90.4      86.0        -         -   
2003 Average........      -      102.7      89.2      84.9        -         -   
                                                                                
PAD District IV                                                                 
    January.........    95.5      97.1      90.0      87.8        -         -   
    February........   111.5     115.8     107.1     106.5        W         -   
    March...........   124.1     127.8     117.4     113.4        W         -   
    April...........   104.3     106.2      99.8      95.0        -         -   
    May.............    95.1     100.1      91.6      86.6        -         -   
    June............    93.8      98.9      90.6      87.7        -         W   
    July............    98.2     102.4      92.5      91.0        -         W   
    August..........   103.2     108.3      98.5      98.1        W         W   
    September.......   102.8     101.8      97.5      91.8        -         W   
    October.........   105.8     106.9      96.9      95.6        -         -   
    November........   108.2     108.0      99.3      96.9        -         -   
    December........   105.4     104.7      96.6      94.6        -         -   
2003 Average........   106.7     107.2      98.2      94.9        W         W   
                                                                                
Colorado                                                                        
    January.........    94.2      95.6      90.7      88.6        -         -   
    February........   113.6     116.7     107.3     109.6        -         -   
    March...........   118.8     117.1     112.4     105.5        -         -   
    April...........   101.7      97.4      96.7      89.4        -         -   
    May.............    94.6      93.5      90.7      83.9        -         -   
    June............      W       92.2      90.2      84.8        -         -   
    July............      W       96.1      90.1      87.5        -         -   
    August..........      W      103.4      99.6      97.2        -         -   
    September.......   103.7      97.3      95.9      89.1        -         -   
    October.........   100.4     104.6      98.9      95.5        -         -   
    November........   102.1     102.4      97.0      93.7        -         -   
    December........   100.9     101.6      95.8      93.3        -         -   
2003 Average........   103.2     103.8      96.9      92.5        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Idaho                                                                           
    January.........    93.7      93.7      92.2      85.8        -         -   
    February........      W      111.2     109.0     103.9        -         -   
    March...........   133.0     133.8     124.4     123.5        -         -   
    April...........   104.8     107.0     106.9      99.3        -         -   
    May.............      W       95.6      95.9      88.2        -         -   
    June............      -       96.8      93.7      90.1        -         -   
    July............      W      102.5      96.9      94.8        -         -   
    August..........      W      108.9     102.9     101.1        -         -   
    September.......      W      103.2     106.4      95.1        -         -   
    October.........      W      106.8     102.5      96.6        -         -   
    November........      W      110.8     107.4     102.0        -         -   
    December........      W      105.9     105.4      97.7        -         -   
2003 Average........   108.6     105.6     105.6      97.4        -         -   
                                                                                
Montana                                                                         
    January.........      W       98.3      86.0      87.0        -         -   
    February........      W      117.6     105.5     105.4        -         -   
    March...........      W      133.9     116.7     118.5        -         -   
    April...........      W      112.3     100.9      99.2        -         -   
    May.............      -      103.2      90.5      87.5        -         -   
    June............      -      101.4      86.4      88.5        -         -   
    July............      -      107.2      89.8      92.8        -         -   
    August..........      -      109.3      94.8      96.8        -         -   
    September.......      -      103.2      92.5      91.6        -         -   
    October.........      W      104.8      91.1      93.3        -         -   
    November........      W      106.4      94.3      94.9        -         -   
    December........      W      105.5      93.8      94.6        -         -   
2003 Average........      W      108.1      94.5      95.3        -         -   
                                                                                
Utah                                                                            
    January.........    97.1      98.2      90.3      88.7        -         -   
    February........   112.0     116.5     108.1     107.3        W         -   
    March...........   128.8     133.3     119.8     118.6        W         -   
    April...........      W      111.0     101.0      98.9        -         -   
    May.............      W       99.7      92.3      88.5        -         -   
    June............      W         W       89.5      89.5        -         W   
    July............      W      102.8      93.2      92.2        -         W   
    August..........      W      108.7      96.5      98.3        W         W   
    September.......      W      102.2      97.4      93.3        -         W   
    October.........   107.1     110.6      96.8      95.9        -         -   
    November........   110.5     111.0     101.9      99.9        -         -   
    December........      W      105.3      97.7      94.8        -         -   
2003 Average........   107.0     108.0      99.4      96.5        W         W   
                                                                                
Wyoming                                                                         
    January.........      W      100.1      89.9      88.0        -         -   
    February........      W      116.8     106.4     104.9        -         -   
    March...........      W      127.2     117.0     107.8        -         -   
    April...........      W      107.4     100.3      92.3        -         -   
    May.............      W       99.7      91.6      86.3        -         -   
    June............      -      100.5      92.2      86.8        -         -   
    July............      W      104.9      93.9      90.3        -         -   
    August..........      W      110.8      99.4      97.4        -         -   
    September.......      -      101.6      98.2      91.3        -         -   
    October.........      W      110.8      96.3      96.3        -         -   
    November........      W      110.4      99.4      95.7        -         -   
    December........      W      106.2      96.4      93.7        -         -   
2003 Average........      W      110.1      98.3      93.9        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
PAD District V                                                                  
    January.........    98.1      97.7      93.0      88.9        W         W   
    February........     NA      107.3     107.1     106.6        W         W   
    March...........   108.8     116.3     113.6     107.2        W         W   
    April...........    91.4     100.6      95.9      86.0        W         W   
    May.............     NA       93.3      86.5      80.3        W         W   
    June............      W        NA       90.9      87.2        W         -   
    July............      W       98.2      94.5      92.7        W         -   
    August..........      W      110.8     102.2     100.2        W         W   
    September.......      W       95.2      94.5      85.1        W         W   
    October.........    96.6      97.3      93.4      89.8        W         -   
    November........    99.1     103.4      95.5      94.2        W         -   
    December........   103.3     108.6      99.5      96.5        W         -   
2003 Average........    98.6     102.5      97.7      92.4        W         W   
                                                                                
Alaska                                                                          
    January.........      W       97.6     110.8        W         W         W   
    February........      W      105.2     117.9     104.0        W         W   
    March...........      W      115.7     131.6     111.9        W         W   
    April...........      W      102.6     121.8        W         W         W   
    May.............      W         W         W         W         W         -   
    June............      W         W      110.1      89.9        W         -   
    July............      W       93.6     117.8      91.2        W         -   
    August..........      W         W      119.4     101.0        W         -   
    September.......      W         W      125.1      91.6        W         W   
    October.........      W       96.1     121.4      93.8        W         -   
    November........      W        NA        NA       99.1        W         -   
    December........      W      110.2     116.4      98.9        W         -   
2003 Average........      W      103.2     118.7      94.9        W         W   
                                                                                
Arizona                                                                         
    January.........      W         W       97.6      90.9        -         -   
    February........      W         -      112.4     109.6        -         -   
    March...........      W         -      121.6     105.8        -         -   
    April...........      W         -      104.2      88.2        -         -   
    May.............      -         -       93.9      78.9        -         -   
    June............      -         -       94.0      81.2        -         -   
    July............      -         -       97.2      87.8        -         -   
    August..........      -         W      105.9      98.4        -         -   
    September.......      -         W      100.2      82.9        -         -   
    October.........      -         W       96.9      88.0        -         -   
    November........      W         -      100.3      92.1        -         -   
    December........      W         -      105.2      97.3        -         -   
2003 Average........      W      106.7     102.6      91.5        -         -   
                                                                                
California                                                                      
    January.........      -         -       92.5      90.2        -         W   
    February........      -         -      106.8     107.0        -         W   
    March...........      -         -      110.6     103.8        -         -   
    April...........      -         -       91.1      84.6        -         W   
    May.............      -         -       83.5      79.8        -         W   
    June............      -         -       89.1      87.4        -         -   
    July............      -         -       94.3      94.8        -         -   
    August..........      -         -      103.1     100.7        -         W   
    September.......      -         -       91.6      86.3        -         W   
    October.........      -         -       92.4      91.6        -         -   
    November........      -         -       95.6      95.6        -         -   
    December........      -         -      100.6      98.0        -         -   
2003 Average........      -         -       96.4      92.9        -         W   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Hawaii                                                                          
    January.........      -         -         W         W         -         -   
    February........      -         -         W      103.6        -         -   
    March...........      W         -         W      100.9        -         -   
    April...........      -         -         W         W         -         -   
    May.............      W         -         W         W         -         -   
    June............      -         -         W        NA         -         -   
    July............      -         -         W      104.4        -         -   
    August..........      -         -         W      100.7        -         -   
    September.......      W         -         W       96.8        -         -   
    October.........      W         -         W      103.3        -         -   
    November........      W         -         W      106.4        -         -   
    December........      -         -         W      101.2        -         -   
2003 Average........      W         -         W       95.7        -         -   
                                                                                
Nevada                                                                          
    January.........      W         W         W       89.5        W         -   
    February........      W         W         W      107.2        -         -   
    March...........      -         W         W      106.4        W         -   
    April...........      W         W         W       87.3        W         -   
    May.............      W         W       84.7      79.9        W         -   
    June............      -         -         W       84.5        W         -   
    July............      -         -         W       90.0        W         -   
    August..........      -         W         W       98.9        W         -   
    September.......      -         W         W       84.5        W         -   
    October.........      W         W         W       89.5        W         -   
    November........      W         W         W       94.0        W         -   
    December........      W         W         W       98.1        W         -   
2003 Average........      W         W         W       92.4        W         -   
                                                                                
Oregon                                                                          
    January.........      -       94.9      83.9      86.2        -         -   
    February........      -      107.4     103.1     106.7        -         -   
    March...........      W        NA      115.3     113.0        -         -   
    April...........      W         W       85.7      85.8        -         -   
    May.............      W         W       79.7      79.5        -         -   
    June............      -         W       83.2      88.3        -         -   
    July............      -         W       88.5      89.5        -         -   
    August..........      -      101.5      97.4      99.8        -         -   
    September.......      -       89.7      84.4      81.4        -         -   
    October.........      -       96.4      85.7      85.1        -         -   
    November........      -       96.8      89.2      91.2        -         -   
    December........      -      105.3      91.1      92.7        -         -   
2003 Average........      W       96.3      91.8      90.5        -         -   
                                                                                
Washington                                                                      
    January.........      W       98.4      88.0      85.1        -         -   
    February........      W      115.0     106.4     105.0        -         -   
    March...........      W      133.2     118.9     118.7        -         -   
    April...........      W      102.4      94.2      86.1        -         -   
    May.............      W       94.1      82.8      79.8        -         -   
    June............      W       95.8      88.8      88.5        -         -   
    July............      W      104.1      92.9      89.8        -         -   
    August..........      W      112.7     101.6      99.4        -         -   
    September.......      -       97.7      88.6      81.9        -         -   
    October.........      W       99.8      88.8      85.8        -         -   
    November........      W      104.2      92.5      91.5        -         -   
    December........      W      107.0      95.7      92.4        -         -   
2003 Average........      W      104.1      95.4      91.0        -         -   
________________________________________________________________________________

    Dash (-) = No data reported.
    NA = Not available.
    W   = Withheld to avoid disclosure of individual company data.
  1 Includes sales of No. 2 fuel oil and high- and low-sulfur diesel fuels.
  2 Includes No. 4 fuel oil and No. 4 diesel fuel.
   Notes:  PAD District and U.S. averages represent data for all States.  In
certain PAD Districts, however, prices are not shown for every State.
  Source:  Energy Information Administration Form EIA-782A, "Refiners'/Gas Plant
Operators' Monthly Petroleum Product Sales Report."
