


Table 33.  Oxygenated Motor Gasoline Prices by Grade, Sales Type,
           PAD District, and State
           (Cents per Gallon Excluding Taxes)
________________________________________________________________________________
                    |                                                           
                    |                          Regular                          
                    |___________________________________________________________
                    |                    |                                      
  Geographic Area   | Sales to End Users |           Sales for Resale           
       Month        |____________________|______________________________________
                    |         |          |        |         |         |         
                    | Through |          |        |         |         |         
                    |  Retail |Average(1)|   DTW  |   Rack  |   Bulk  | Average 
                    | Outlets |          |        |         |         |         
____________________|_________|__________|________|_________|_________|_________
                                                                                
United States                                                                   
    January.........   104.4     104.2      93.5      92.7        -       93.1  
    February........   122.4     122.1     113.1     110.6        -      112.1  
    March...........   126.8     126.4     120.6     110.8        -      116.5  
    April...........   111.7     111.4     107.4      97.6        -      102.7  
    May.............   108.4     108.2     100.7      96.8        -       98.8  
    June............   109.9     109.7     100.2      97.0        -       98.6  
    July............   112.6     112.4     103.5     101.9        -      102.7  
    August..........   126.4     125.9     116.1     114.2        -      115.2  
    September.......   121.4     120.8     110.6     101.6        -      106.4  
    October.........   116.2     116.0     104.6     101.5        -      103.3  
    November........   110.4     110.2      99.3      95.8        -       97.9  
    December........   107.7     107.6      98.4      95.9        -       97.3  
2003 Average........   114.5     114.2     104.9     100.9        -      103.1  
                                                                                
PAD District I                                                                  
    January.........      -         -         -         -         -         -   
    February........      -         -         -         -         -         -   
    March...........      -         -         -         -         -         -   
    April...........      -         -         -         -         -         -   
    May.............      -         -         -         -         -         -   
    June............      -         -         -         -         -         -   
    July............      -         -         -         -         -         -   
    August..........      -         -         -         -         -         -   
    September.......      -         -         -         -         -         -   
    October.........      -         -         -         -         -         -   
    November........      -         -         -         -         -         -   
    December........      -         -         -         -         -         -   
2003 Average........      -         -         -         -         -         -   
                                                                                
PAD District II                                                                 
    January.........   106.8     106.7      96.0      91.6        -       93.7  
    February........   125.0     124.8     114.2     110.7        -      112.4  
    March...........   123.4     123.0     111.1     109.2        -      110.1  
    April...........   109.4     109.2      99.4      97.7        -       98.5  
    May.............   109.1     108.9      98.6      97.0        -       97.7  
    June............   111.5     111.2      98.6      97.7        -       98.1  
    July............   114.9     114.6     103.8     102.4        -      103.1  
    August..........   128.1     127.6     115.0     114.8        -      114.9  
    September.......   119.3     118.9     102.4     102.2        -      102.3  
    October.........   116.8     116.6     104.1     102.4        -      103.3  
    November........   111.1     110.9      97.8      95.3        -       96.6  
    December........   110.3     110.1     100.0      97.2        -       98.6  
2003 Average........   115.4     115.1     103.3     101.4        -      102.4  
                                                                                
PAD District III                                                                
    January.........   104.6     103.5        W       95.8        -       95.4  
    February........   117.3     116.3        W      111.1        -      111.0  
    March...........      W      120.5        W      112.1        -      112.0  
    April...........      W         W         NA        W         -         W   
    May.............      W         W         NA        -         -        NA   
    June............      W         W         NA        -         -        NA   
    July............      W         W         NA        -         -        NA   
    August..........      W         W         NA        -         -        NA   
    September.......      W         W       95.6      96.3        -       96.1  
    October.........   112.5     112.4        W      101.2        -      101.5  
    November........   105.9     105.8        W       95.8        -       97.7  
    December........   103.4     103.3        W       95.4        -       97.2  
2003 Average........   110.4     109.9        W      100.7        -      101.2  
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Oxygenated Motor Gasoline Prices by Grade, Sales Type,
           PAD District, and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                                                           
                    |                          Midgrade                         
                    |___________________________________________________________
                    |                    |                                      
  Geographic Area   | Sales to End Users |           Sales for Resale           
       Month        |____________________|______________________________________
                    |         |          |        |         |         |         
                    | Through |          |        |         |         |         
                    |  Retail |Average(1)|   DTW  |   Rack  |   Bulk  | Average 
                    | Outlets |          |        |         |         |         
____________________|_________|__________|________|_________|_________|_________
                                                                                
United States                                                                   
    January.........   112.8     112.3      97.3      93.5        -       95.1  
    February........   128.4     128.0     116.3     111.1        -      113.5  
    March...........   131.5     131.0     120.4     110.7        -      114.8  
    April...........   115.9     115.4     105.7      98.8        -      101.5  
    May.............   113.4     113.0     102.2      97.7        -       99.8  
    June............   114.9     114.4     101.8      98.4        -       99.8  
    July............   116.5     115.9     106.2     102.9        -      104.3  
    August..........   130.0     129.2     118.4     115.0        -      116.2  
    September.......   126.3     124.8     108.4     102.7        -      105.0  
    October.........   122.3     121.4     107.4     103.2        -      105.3  
    November........   117.0     116.5     102.7      97.0        -       99.9  
    December........   114.0     113.6     102.9      97.5        -      100.3  
2003 Average........   119.9     119.3     106.8     102.2        -      104.3  
                                                                                
PAD District I                                                                  
    January.........      -         -         -         -         -         -   
    February........      -         -         -         -         -         -   
    March...........      -         -         -         -         -         -   
    April...........      -         -         -         -         -         -   
    May.............      -         -         -         -         -         -   
    June............      -         -         -         -         -         -   
    July............      -         -         -         -         -         -   
    August..........      -         -         -         -         -         -   
    September.......      -         -         -         -         -         -   
    October.........      -         -         -         -         -         -   
    November........      -         -         -         -         -         -   
    December........      -         -         -         -         -         -   
2003 Average........      -         -         -         -         -         -   
                                                                                
PAD District II                                                                 
    January.........   109.8     109.4      97.0      92.8        -       94.4  
    February........   127.5     127.0     115.7     111.1        -      112.8  
    March...........   126.5     126.2     112.8     110.2        -      111.2  
    April...........   112.0     111.8     101.2      98.7        -       99.7  
    May.............   112.3     112.0     101.2      97.7        -       99.3  
    June............   114.6     114.2     100.7      98.6        -       99.5  
    July............   117.4     116.6     105.8     103.0        -      104.2  
    August..........   130.1     129.2     117.3     115.1        -      115.9  
    September.......   121.9     120.6     103.9     102.8        -      103.2  
    October.........   119.6     118.8     105.8     103.6        -      104.7  
    November........   114.0     113.5     100.3      96.7        -       98.4  
    December........   113.3     112.7     102.4      98.0        -      100.2  
2003 Average........   118.1     117.5     104.8     102.3        -      103.4  
                                                                                
PAD District III                                                                
    January.........   112.0     110.9        W      101.6        -       99.3  
    February........   124.7     123.6        W      115.8        -      113.7  
    March...........      W      128.9        W      117.6        -      117.3  
    April...........      W         W         NA        -         -        NA   
    May.............      W         W         -         -         -         -   
    June............      W         W         -         -         -         -   
    July............      W         W         -         -         -         -   
    August..........      W         W         -         -         -         -   
    September.......      W         W         -      101.4        -      101.4  
    October.........   120.4     120.4        W      106.5        -      107.3  
    November........   114.2     114.1        W      100.9        -      102.4  
    December........   111.6     111.5        W      100.2        -      102.0  
2003 Average........   118.5     118.0        W      106.2        -      105.2  
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Oxygenated Motor Gasoline Prices by Grade, Sales Type,
           PAD District, and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                                                           
                    |                          Premium                          
                    |___________________________________________________________
                    |                    |                                      
  Geographic Area   | Sales to End Users |           Sales for Resale           
       Month        |____________________|______________________________________
                    |         |          |        |         |         |         
                    | Through |          |        |         |         |         
                    |  Retail |Average(1)|   DTW  |   Rack  |   Bulk  | Average 
                    | Outlets |          |        |         |         |         
____________________|_________|__________|________|_________|_________|_________
                                                                                
United States                                                                   
    January.........   123.0     122.2     104.3     102.1        -      103.3  
    February........   138.5     137.6     124.1     118.6        -      121.9  
    March...........   145.3     144.5     135.5     119.7        -      129.5  
    April...........   129.3     128.6     122.9     104.1        -      113.4  
    May.............   125.3     124.5     114.2     104.3        -      109.7  
    June............   127.2     126.4     113.0     104.5        -      109.3  
    July............   128.9     128.2     115.3     109.3        -      112.6  
    August..........   142.9     141.6     128.9     121.6        -      125.7  
    September.......   140.0     138.9     126.5     109.4        -      118.5  
    October.........   134.3     133.3     117.8     109.7        -      114.3  
    November........   128.9     128.1     110.9     104.2        -      108.3  
    December........   124.4     123.9     109.5     103.6        -      106.9  
2003 Average........   131.5     130.7     116.7     108.4        -      113.1  
                                                                                
PAD District I                                                                  
    January.........      -         -         -         -         -         -   
    February........      -         -         -         -         -         -   
    March...........      -         -         -         -         -         -   
    April...........      -         -         -         -         -         -   
    May.............      -         -         -         -         -         -   
    June............      -         -         -         -         -         -   
    July............      -         -         -         -         -         -   
    August..........      -         -         -         -         -         -   
    September.......      -         -         -         -         -         -   
    October.........      -         -         -         -         -         -   
    November........      -         -         -         -         -         -   
    December........      -         -         -         -         -         -   
2003 Average........      -         -         -         -         -         -   
                                                                                
PAD District II                                                                 
    January.........   120.4     120.1     103.5      98.7        -      101.3  
    February........   138.0     137.8     122.5     117.6        -      120.2  
    March...........   136.9     136.6     119.9     116.1        -      118.2  
    April...........   122.5     122.2     108.2     102.9        -      105.4  
    May.............   123.2     122.6     107.5     105.1        -      106.4  
    June............   125.8     125.4     107.7     105.9        -      106.9  
    July............   129.6     129.1     112.3     110.5        -      111.5  
    August..........   143.3     142.6     124.3     122.8        -      123.6  
    September.......   132.9     132.5     112.3     109.6        -      111.0  
    October.........   130.8     130.0     113.2     110.7        -      112.2  
    November........   125.2     124.5     106.2     102.6        -      104.6  
    December........   124.1     123.6     107.1     104.2        -      105.9  
2003 Average........   129.2     128.7     111.8     108.6        -      110.3  
                                                                                
PAD District III                                                                
    January.........   117.4     114.7        W      104.5        -      104.6  
    February........   131.5     128.4     119.1     119.6        -      119.3  
    March...........      W      135.3        W      121.2        -      120.9  
    April...........      W         W         NA        -         -        NA   
    May.............      W         W         NA        -         -        NA   
    June............      W         W         NA        -         -        NA   
    July............      W         W         NA        -         -        NA   
    August..........      W         W         NA        -         -        NA   
    September.......      W         W      105.0     104.6        -      104.7  
    October.........   128.8     128.8        W      110.8        -      110.8  
    November........   121.7     121.4        W      105.0        -      106.9  
    December........   119.0     118.9        W      104.9        -      106.6  
2003 Average........   125.7     124.4        W      109.1        -      109.7  
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Oxygenated Motor Gasoline Prices by Grade, Sales Type,
           PAD District, and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                                                           
                    |                         All Grades                        
                    |___________________________________________________________
                    |                    |                                      
  Geographic Area   | Sales to End Users |           Sales for Resale           
       Month        |____________________|______________________________________
                    |         |          |        |         |         |         
                    | Through |          |        |         |         |         
                    |  Retail |Average(1)|   DTW  |   Rack  |   Bulk  | Average 
                    | Outlets |          |        |         |         |         
____________________|_________|__________|________|_________|_________|_________
                                                                                
United States                                                                   
    January.........   107.0     106.7      94.9      93.7        -       94.3  
    February........   124.3     123.9     114.3     111.3        -      113.0  
    March...........   128.4     128.0     121.7     111.3        -      117.2  
    April...........   113.3     112.9     108.2      98.3        -      103.2  
    May.............   110.1     109.9     101.9      97.4        -       99.6  
    June............   111.7     111.4     101.4      97.7        -       99.5  
    July............   114.2     113.9     104.8     102.5        -      103.6  
    August..........   128.0     127.3     117.3     114.7        -      116.0  
    September.......   123.2     122.5     111.5     102.3        -      107.0  
    October.........   118.3     118.0     106.0     102.4        -      104.4  
    November........   112.7     112.4     100.7      96.7        -       99.0  
    December........   109.9     109.7     100.0      96.8        -       98.5  
2003 Average........   116.4     116.0     106.1     101.6        -      104.0  
                                                                                
PAD District I                                                                  
    January.........      -         -         -         -         -         -   
    February........      -         -         -         -         -         -   
    March...........      -         -         -         -         -         -   
    April...........      -         -         -         -         -         -   
    May.............      -         -         -         -         -         -   
    June............      -         -         -         -         -         -   
    July............      -         -         -         -         -         -   
    August..........      -         -         -         -         -         -   
    September.......      -         -         -         -         -         -   
    October.........      -         -         -         -         -         -   
    November........      -         -         -         -         -         -   
    December........      -         -         -         -         -         -   
2003 Average........      -         -         -         -         -         -   
                                                                                
PAD District II                                                                 
    January.........   107.8     107.6      96.5      92.2        -       94.2  
    February........   125.8     125.6     114.8     111.0        -      112.8  
    March...........   124.3     124.0     111.8     109.7        -      110.7  
    April...........   110.3     110.2     100.1      98.1        -       99.1  
    May.............   110.3     110.0      99.6      97.5        -       98.5  
    June............   112.6     112.3      99.5      98.2        -       98.8  
    July............   115.9     115.6     104.7     102.9        -      103.7  
    August..........   129.1     128.5     115.9     115.2        -      115.5  
    September.......   120.3     119.7     103.2     102.6        -      102.9  
    October.........   117.8     117.5     104.9     103.0        -      104.0  
    November........   112.2     111.9      98.7      95.9        -       97.3  
    December........   111.3     111.0     100.8      97.6        -       99.2  
2003 Average........   116.4     116.1     104.0     101.9        -      102.9  
                                                                                
PAD District III                                                                
    January.........   106.7     105.4        W       97.4        -       96.6  
    February........   119.4     118.3        W      112.5        -      112.0  
    March...........      W      122.7        W      113.6        -      113.0  
    April...........      W         W         NA        W         -         W   
    May.............      W         W         NA        -         -        NA   
    June............      W         W         NA        -         -        NA   
    July............      W         W         NA        -         -        NA   
    August..........      W         W         NA        -         -        NA   
    September.......      W         W       96.9      98.1        -       97.7  
    October.........   115.1     114.9        W      103.1        -      102.4  
    November........   108.2     108.1        W       97.5        -       99.1  
    December........   105.8     105.7        W       97.1        -       98.6  
2003 Average........   112.7     112.2        W      102.2        -      102.3  
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Oxygenated Motor Gasoline Prices by Grade, Sales Type,
           PAD District, and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                                                           
                    |                          Regular                          
                    |___________________________________________________________
                    |                    |                                      
  Geographic Area   | Sales to End Users |           Sales for Resale           
       Month        |____________________|______________________________________
                    |         |          |        |         |         |         
                    | Through |          |        |         |         |         
                    |  Retail |Average(1)|   DTW  |   Rack  |   Bulk  | Average 
                    | Outlets |          |        |         |         |         
____________________|_________|__________|________|_________|_________|_________
                                                                                
                                                                                
PAD District IV                                                                 
    January.........   105.5     104.9      97.3      91.2        -       92.1  
    February........   117.4     117.0        NA     107.5        -      107.8  
    March...........   126.3     125.5     117.6     107.9        -      108.7  
    April...........   116.4     115.3     108.1      95.9        -       96.9  
    May.............   107.8     107.2     101.3      95.3        -       95.8  
    June............   107.4     106.6        W       93.8        -       94.3  
    July............   108.0     107.5        W       99.6        -       99.8  
    August..........   122.4     120.8        W      111.2        -      111.5  
    September.......   125.0     123.4        W       97.9        -       99.1  
    October.........   111.8     111.2     102.5      96.1        -       96.5  
    November........   106.2     105.9      99.3      91.7        -       92.6  
    December........   101.9     101.8      95.3      91.7        -       92.1  
2003 Average........   111.3     110.7     102.9      97.3        -       97.8  
                                                                                
PAD District V                                                                  
    January.........    98.1      98.5      89.5      98.3        -       91.3  
    February........   121.6     121.3     113.7     116.2        -      114.1  
    March...........   140.0     139.4     134.6     134.7        -      134.6  
    April...........   122.7     122.8     124.2     116.7        -      123.8  
    May.............      W         W         W         W         -         W   
    June............      W         W         W         W         -         W   
    July............      W         W         W         W         -         W   
    August..........      W         W      118.8        W         -      118.9  
    September.......   128.3     128.3     125.9     110.0        -      123.7  
    October.........   118.5     118.4     107.9     106.4        -      107.6  
    November........   113.4     113.3     101.3     104.6        -      102.0  
    December........   108.0     107.9      97.7      99.5        -       98.2  
2003 Average........   114.4     114.5     109.1     106.9        -      108.7  
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Oxygenated Motor Gasoline Prices by Grade, Sales Type,
           PAD District, and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                                                           
                    |                          Midgrade                         
                    |___________________________________________________________
                    |                    |                                      
  Geographic Area   | Sales to End Users |           Sales for Resale           
       Month        |____________________|______________________________________
                    |         |          |        |         |         |         
                    | Through |          |        |         |         |         
                    |  Retail |Average(1)|   DTW  |   Rack  |   Bulk  | Average 
                    | Outlets |          |        |         |         |         
____________________|_________|__________|________|_________|_________|_________
                                                                                
                                                                                
PAD District IV                                                                 
    January.........   116.1     115.8     103.0      93.4        -       94.9  
    February........   127.8     127.6        NA     109.5        -      110.6  
    March...........   135.6     135.3        W      109.9        -      113.2  
    April...........   124.2     123.8        W       98.5        -      102.1  
    May.............   117.2     116.7        W       97.8        -       99.5  
    June............   115.8     115.3        W       96.2        -       98.4  
    July............   114.8     114.5        W      101.9        -      103.4  
    August..........   129.8     129.2        W      113.7        -      115.0  
    September.......   133.8     132.8        W      100.4        -      103.7  
    October.........   122.5     122.0     108.2      98.3        -       99.6  
    November........   117.4     117.0     104.0      95.0        -       96.1  
    December........   112.7     112.4      98.7      94.2        -       94.9  
2003 Average........   120.9     120.5     110.9      99.9        -      101.7  
                                                                                
PAD District V                                                                  
    January.........   113.3     113.3      96.3     101.7        -       97.1  
    February........   135.5     135.3     120.2     119.1        -      120.1  
    March...........   154.9     154.8     145.2       NA         -      145.0  
    April...........   138.5     138.5     135.7     129.3        -      135.5  
    May.............     NA         NA        W         W         -         W   
    June............   110.2     110.2        W         W         -         W   
    July............   108.5     108.5        W         W         -         W   
    August..........   126.7     126.7     126.5        W         -      126.4  
    September.......     NA         NA     132.4     117.0        -      130.3  
    October.........   134.0     134.0     116.0     115.2        -      115.9  
    November........   127.8     127.7     111.8     111.2        -      111.7  
    December........   122.8     122.7     106.4     105.5        -      106.3  
2003 Average........   128.8     128.7     116.6     112.5        -      116.1  
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Oxygenated Motor Gasoline Prices by Grade, Sales Type,
           PAD District, and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                                                           
                    |                          Premium                          
                    |___________________________________________________________
                    |                    |                                      
  Geographic Area   | Sales to End Users |           Sales for Resale           
       Month        |____________________|______________________________________
                    |         |          |        |         |         |         
                    | Through |          |        |         |         |         
                    |  Retail |Average(1)|   DTW  |   Rack  |   Bulk  | Average 
                    | Outlets |          |        |         |         |         
____________________|_________|__________|________|_________|_________|_________
                                                                                
                                                                                
PAD District IV                                                                 
    January.........   127.7     126.6     107.0      99.8        -      100.9  
    February........   137.1     136.3     122.0     115.6        -      116.4  
    March...........   148.1     146.3     130.9     115.3        -      117.5  
    April...........   136.7     134.8        W      103.8        -      106.2  
    May.............   127.7     126.4        W      102.3        -      103.8  
    June............   128.7     126.7        W      101.9        -      103.4  
    July............   128.8     127.3        W      107.3        -      108.4  
    August..........   142.9     140.2        W      119.4        -      120.5  
    September.......   145.8     142.9        W      105.2        -      108.0  
    October.........   133.4     131.8     115.1     104.2        -      105.2  
    November........   128.2     127.3     107.2     100.4        -      101.4  
    December........   121.4     120.7     103.2     100.2        -      100.6  
2003 Average........   132.0     130.6     114.1     105.0        -      106.2  
                                                                                
PAD District V                                                                  
    January.........   121.0     120.4     104.1     111.9        -      105.6  
    February........   142.8     141.5     127.3     128.6        -      127.5  
    March...........   161.3     160.2     150.0     148.1        -      149.8  
    April...........   148.2     148.2     142.6     132.0        -      141.9  
    May.............   129.7     129.7        NA        W         -        NA   
    June............     NA         NA     121.4        W         -      121.3  
    July............   125.2     125.2     120.1        W         -      120.0  
    August..........   140.7     140.7     135.9        W         -      135.9  
    September.......     NA         NA     141.1     125.0        -      138.4  
    October.........   142.0     141.8     123.6     121.1        -      123.1  
    November........   136.2     135.4     115.1     118.0        -      115.6  
    December........   131.4     131.2     113.3     112.3        -      113.1  
2003 Average........   137.1     136.6     123.3     120.4        -      122.9  
________________________________________________________________________________

See footnotes at end of table.



Table 33.  Oxygenated Motor Gasoline Prices by Grade, Sales Type,
           PAD District, and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                                                           
                    |                         All Grades                        
                    |___________________________________________________________
                    |                    |                                      
  Geographic Area   | Sales to End Users |           Sales for Resale           
       Month        |____________________|______________________________________
                    |         |          |        |         |         |         
                    | Through |          |        |         |         |         
                    |  Retail |Average(1)|   DTW  |   Rack  |   Bulk  | Average 
                    | Outlets |          |        |         |         |         
____________________|_________|__________|________|_________|_________|_________
                                                                                
                                                                                
PAD District IV                                                                 
    January.........   110.8     110.1      99.6      92.8        -       93.8  
    February........   121.9     121.4     113.2     108.8        -      109.3  
    March...........   130.8     130.0     121.3     108.9        -      110.2  
    April...........   120.3     119.2        W       97.1        -       98.6  
    May.............   111.9     111.3     104.6      96.4        -       97.2  
    June............   112.0     111.1        W       95.1        -       96.0  
    July............   112.3     111.8        W      100.8        -      101.4  
    August..........   127.2     125.7        W      112.5        -      113.1  
    September.......   129.6     127.9        W       99.0        -      100.7  
    October.........   117.1     116.4     105.8      97.4        -       98.0  
    November........   111.6     111.1     101.1      93.2        -       94.2  
    December........   107.0     106.8      96.9      93.2        -       93.6  
2003 Average........   116.1     115.4     106.1      98.6        -       99.4  
                                                                                
PAD District V                                                                  
    January.........   101.4     101.6      91.8     100.1        -       93.4  
    February........   124.3     123.9     115.6     117.6        -      115.9  
    March...........   142.5     141.8     136.7     136.2        -      136.7  
    April...........   124.8     124.9     126.3     118.8        -      125.9  
    May.............      W         W      107.9        W         -      108.2  
    June............      W         W      105.9        W         -      105.9  
    July............      W         W         W         W         -         W   
    August..........      W         W      120.7        W         -      120.8  
    September.......   131.0     130.9     127.8     112.2        -      125.6  
    October.........   121.8     121.7     110.4     108.2        -      109.8  
    November........   116.5     116.3     103.5     106.0        -      104.0  
    December........   111.2     111.1     100.2     100.9        -      100.4  
2003 Average........   117.2     117.2     111.0     108.5        -      110.6  
________________________________________________________________________________

    Dash (-) = No data reported.
    NA = Not available.
    W   = Withheld to avoid disclosure of individual company data.
  1 Includes sales through retail outlets as well as all direct sales to end
users that were not made through company-operated retail outlets, e.g., sales to
agricultural customers, commercial sales, and industrial sales.
  Sources:  Energy Information Administration Forms EIA-782A, "Refiners'/Gas
Plant Operators' Monthly Petroleum Product Sales Report," and EIA-782B,
"Resellers'/Retailers' Monthly Petroleum Product Sales Report." 
