


Table 21.  Domestic Crude Oil First Purchase Prices
           (Dollars per Barrel)
________________________________________________________________________________
              |                     |                                           
              |     U.S. Average    |               PAD District I              
              |_____________________|___________________________________________
              |          |          |          |          |          |          
     Year     |          |          |          |          |          |          
    Month     |          |   Less   |          |          |          |          
              |          |    AK    |          |          |          |          
              |   U.S.   |   North  |          |          |          |          
              |  Average |   Slope  |  Average |    NY    |    PA    |    WV    
              |          |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1978 .........     9.00       9.56      12.25        W        14.72      14.48  
1979 .........    12.64      13.01      14.30        W        24.13      23.35  
1980 .........    21.59      22.65      22.66        W        37.46      36.92  
1981 .........    31.77      33.71      35.22        W        36.03      35.63  
1982 .........    28.52      30.43      31.77      30.91      30.77      29.98  
1983 .........    26.19      28.00      28.32      28.19      28.28      27.27  
1984 .........    25.88      27.59      27.76      27.70      27.71      26.90  
1985 .........    24.09      25.74      25.88      25.19      25.05      24.35  
1986 .........    12.51      14.13      14.76      16.03      15.77      14.68  
1987 .........    15.40      16.83      16.52      17.40      17.43      16.56  
1988 .........    12.58      13.97      14.21        W        15.26      14.35  
1989 .........    15.86      17.13      17.16        W        18.15      17.18  
1990 .........    20.03      21.57      22.06      23.32      23.00      22.16  
1991 .........    16.54      18.16      19.01      19.67      19.48        W    
1992 .........    15.99      17.38      18.52      19.05      19.01      18.09  
1993 .........    14.25      15.31      17.28      17.20      17.53      16.76  
1994 .........    13.19      14.30      16.23      15.94      16.13      15.68  
1995 .........    14.62      15.72      17.18      16.74      16.93      16.53  
1996 .........    18.46      19.41      20.82      20.95      20.99      19.59  
1997 .........    17.23      17.92      19.25      18.49      18.79      17.56  
1998 .........    10.87      11.51      13.21      13.66      13.67      11.95  
1999 .........    15.56      16.38      17.36      18.65      18.49      16.46  
2000 .........    26.72      27.48      28.12      28.78      28.80      27.12  
                                                                                
2001                                                                            
    January...    24.64      25.95      27.16        W        28.02        W    
    February..    25.27      26.40      27.46        W        28.52        W    
    March.....    22.98      23.93      24.98        W        26.20        W    
    April.....    23.39      24.11      25.32        W        26.31        W    
    May.......    24.06      24.84      26.72        W        27.43        W    
    June......    23.43      24.26      25.74        W        26.47        W    
    July......    22.82      23.53      24.26        W        25.18        W    
    August....    23.08      24.12      24.99        W        26.04        W    
    September.    22.37      23.37      24.44        W        25.23        W    
    October...    18.73      19.55      20.27        W        21.32        W    
    November..    16.40      17.45      17.95        W        18.83        W    
    December..    15.54      16.47      17.84        W        18.40        W    
2001 .........    21.84      22.77      23.98      24.19      24.82      22.35  
                                                                                
2002                                                                            
    January...    15.89      16.69      17.83        W        18.80        W    
    February..    16.93      17.67      18.81        W        19.84        W    
    March.....    20.28      21.10      21.47        W        23.06        W    
    April.....    22.52      23.31      23.88        W        24.99        W    
    May.......    23.51      24.41      25.09        W        25.90        W    
    June......    22.59      23.37      23.95        W        24.39        W    
    July......    23.51      24.35      24.76        W        25.76        W    
    August....    24.76      25.67      25.86        W        26.82        W    
    September.    26.08      26.80      26.81        W        27.86        W    
    October...    25.29      26.15      27.03        W        27.57        W    
    November..    23.38      24.23      25.06        W        24.80        W    
    December..    25.29      26.13      26.30        W        27.62        W    
2002 .........    22.51      23.33      23.94      24.28      24.86      22.55  
                                                                                
2003                                                                            
    January...    28.42      29.25      29.33        W        30.54        W    
    February..    31.85      32.74      32.58        W        33.52        W    
    March.....    30.10      30.92      31.76        W        32.26        W    
    April.....    25.45      26.32      28.18        W        27.47        W    
    May.......    24.95      25.82      27.82        W        27.93        W    
    June......    26.84      27.84      28.29        W        29.47        W    
    July......    27.52      28.48      28.99        W        29.40        W    
    August....    27.94      29.08      29.27        W        29.57        W    
    September.    25.23      26.01      27.43        W        27.71        W    
    October...    26.53      27.49      28.30        W        28.88        W    
    November..    27.21      28.21      29.20        W        29.52        W    
    December..    28.53      29.39      29.98        W        30.36        W    
2003 .........    27.56      28.47      29.12      28.91      29.60      28.06  
________________________________________________________________________________

See footnotes at end of table.



     Table 21.  Domestic Crude Oil First Purchase Prices
                (Dollars per Barrel) - Continued
     _____________________________________________________________________
                   |                                                      
                   |                    PAD District II                   
                   |______________________________________________________
                   |          |          |          |          |          
          Year     |          |          |          |          |          
         Month     |          |          |          |          |          
                   |          |          |          |          |          
                   |          |          |          |          |          
                   |  Average |    IL    |    IN    |    KS    |    KY    
                   |          |          |          |          |          
     ______________|__________|__________|__________|__________|__________
                                                                          
     1978 .........    11.91      13.81      13.70      13.20      13.73  
     1979 .........    18.33      23.49      23.28      21.57      22.55  
     1980 .........    30.12      35.78      35.91      34.20      34.98  
     1981 .........    35.63      36.03      36.07      35.80      35.90  
     1982 .........    31.65      31.69      31.66      30.79      31.19  
     1983 .........    29.17      29.12      29.06      28.45      28.60  
     1984 .........    28.62      28.76      28.72      27.99      28.24  
     1985 .........    25.94      26.90      26.82      25.33      26.20  
     1986 .........    14.30      14.70      14.55      14.02      14.20  
     1987 .........    17.42      17.53      17.49      17.37      17.19  
     1988 .........    14.65      14.79      14.78      14.55      14.58  
     1989 .........    18.04      18.36      18.37      18.18      18.36  
     1990 .........    22.88      23.36      23.46      23.21      23.20  
     1991 .........    19.58      20.19      20.20      19.84      19.84  
     1992 .........    18.63      19.26      19.27      18.50      18.75  
     1993 .........    16.27      16.97      16.97      15.95      16.51  
     1994 .........    15.05      15.76      15.66      14.71      15.33  
     1995 .........    16.39      16.95      16.88      16.19      16.43  
     1996 .........    20.33      20.86      20.67      20.47      20.24  
     1997 .........    18.60      19.11      18.73      18.63      17.97  
     1998 .........    12.29      12.78      12.49      12.19      11.67  
     1999 .........    17.27      17.37      17.31      17.08      16.68  
     2000 .........    28.49      28.14      27.91      28.16      26.47  
                                                                          
     2001                                                                 
         January...    27.53      27.58      26.91      27.28      25.66  
         February..    28.05      27.50      27.21      27.59      26.13  
         March.....    25.33      25.08      24.84      24.89      23.78  
         April.....    25.46      25.28      25.03      25.14      24.23  
         May.......    26.42      26.32      26.10      26.05      25.20  
         June......    25.29      25.21      25.05      24.95      24.23  
         July......    24.39      24.38      24.00      23.86      22.97  
         August....    25.28      24.82      24.71      24.72      23.69  
         September.    24.44      24.06      24.00      24.09      22.96  
         October...    20.15      19.78      19.69      19.69      18.82  
         November..    18.01      17.27      17.19      17.23      16.27  
         December..    17.36      16.99      16.91      16.99      16.10  
     2001 .........    23.95      23.76      23.46      23.56      22.53  
                                                                          
     2002                                                                 
         January...    17.58      17.21      17.14      17.11      16.25  
         February..    18.36      18.22      18.14      18.21      17.35  
         March.....    22.20      21.81      21.77      21.94      21.00  
         April.....    23.96      23.48      23.49      23.70      22.55  
         May.......    24.92      24.51      24.36      24.54      23.29  
         June......    23.92      23.56      23.02      23.29      21.91  
         July......    24.85      24.68      24.23      24.32      23.21  
         August....    26.02      25.96      25.47      25.60      24.45  
         September.    27.65      27.62      27.01      27.21      25.93  
         October...    26.89      26.60      26.21      26.44      25.09  
         November..    24.74      24.29      23.68      23.92      22.65  
         December..    27.29      27.66      26.76      27.02      25.46  
     2002 .........    24.05      23.84      23.43      23.61      22.49  
                                                                          
     2003                                                                 
         January...    30.47      30.56      29.98      30.30      28.93  
         February..    33.56      33.82      32.90      33.26      31.83  
         March.....    31.71      31.49      30.66      30.90      29.15  
         April.....    27.14      26.79      25.94      26.09      24.63  
         May.......    26.69      26.45      25.49      25.90      24.44  
         June......    28.49      28.33      27.69      28.08      26.64  
         July......    29.15      28.94      28.06      28.45      26.87  
         August....    29.80      29.61      28.94      29.33      27.72  
         September.    26.67      26.29      25.75      25.99      24.45  
         October...    28.48      28.21      27.71      28.05      26.60  
         November..    28.84      28.81      28.31      28.60      27.21  
         December..    30.18      30.13      29.54      29.93      28.35  
     2003 .........    29.24      29.10      28.38      28.68      27.21  
     _____________________________________________________________________

     See footnotes at end of table.



Table 21.  Domestic Crude Oil First Purchase Prices
           (Dollars per Barrel) - Continued
________________________________________________________________________________
              |                     |                                           
              |   PAD District II   |        PAD District II (Continued)        
              |_____________________|___________________________________________
              |          |          |          |          |          |          
     Year     |          |          |          |          |          |          
    Month     |          |          |          |          |          |          
              |          |          |          |          |          |          
              |          |          |          |          |          |          
              |    MI    |    NE    |    ND    |    OH    |    OK    |    SD    
              |          |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1978 .........    11.86      11.40       9.75      13.80      11.30      12.16  
1979 .........    14.47      18.13      13.64      22.79      17.53      15.35  
1980 .........    23.54      30.60      26.42      36.64      29.25      28.81  
1981 .........    35.74      35.32      35.63      36.11      35.43      35.55  
1982 .........    31.80      30.98      31.89      30.90      32.04      31.63  
1983 .........    28.93      28.58      29.27      28.14      29.67      29.10  
1984 .........    28.54      27.83      28.39      27.71      29.11      28.36  
1985 .........    26.16      25.42      25.32      25.11      26.28      25.79  
1986 .........    14.61      13.70      13.54      15.51      14.47      13.81  
1987 .........    17.63      17.08      16.76      17.42      17.62      16.96  
1988 .........    14.92      14.08      13.85      15.19      14.86      14.04  
1989 .........    18.06      17.36      17.12      18.06      18.23      17.33  
1990 .........    22.92      21.94      21.94      23.09      22.95      22.32  
1991 .........    19.88      18.78      18.80      19.59      19.59      19.21  
1992 .........    18.99      17.51      18.02      18.96      18.74      18.19  
1993 .........    16.79      14.90      15.42      17.44      16.47      15.39  
1994 .........    15.43      13.60      14.08      15.98      15.33      14.24  
1995 .........    16.63      15.18      15.58      16.67      16.68      15.53  
1996 .........    20.32      19.57      19.46      19.96      20.60      19.56  
1997 .........    18.75      18.10      17.63      17.77      19.05      17.80  
1998 .........    12.39      11.50      11.39      12.20      12.73      12.29  
1999 .........    16.63      17.21      16.70      16.41      17.77      16.86  
2000 .........    28.12      27.97      28.19      27.49      29.08      28.18  
                                                                                
2001                                                                            
    January...    26.21      27.39      27.25      25.66      28.17      26.90  
    February..    26.24      27.60      27.56      26.10      29.08      27.17  
    March.....    24.12      24.36      25.02      23.85      26.03      25.59  
    April.....    24.22      24.82      25.03      23.80      26.11      25.87  
    May.......    25.37      25.89      26.08      25.03      27.02      26.47  
    June......    24.26      24.46      25.00      24.22      25.89        W    
    July......    23.41      23.98      24.04      22.80      25.10        W    
    August....    25.38      24.77      24.96      23.61      26.03        W    
    September.    23.90      24.63      24.05      23.03      25.08      24.51  
    October...    20.25      19.66      19.65      18.85      20.84      20.13  
    November..    17.69      19.26      17.52      16.70      18.91      17.87  
    December..    17.35      16.95      16.80      15.84      18.04      17.20  
2001 .........    22.69      23.67      23.55      22.55      24.68      23.89  
                                                                                
2002                                                                            
    January...    17.67      16.98      17.16      16.44      18.19      17.49  
    February..    18.43      17.97      17.90      17.42      18.81      18.21  
    March.....    22.13      21.66      21.90      20.73      22.75      22.24  
    April.....    23.84      23.67      23.58      22.91      24.51      23.97  
    May.......    24.67      24.44      24.63      23.96      25.51        W    
    June......    23.50      23.25      24.39      22.20      24.32      23.31  
    July......    24.59      24.48      25.02      23.61      25.28      24.90  
    August....    25.99      25.47      26.04      24.78      26.42      26.00  
    September.    27.55      27.36      27.44      26.06      28.19      27.58  
    October...    26.54      26.43      27.21      25.72      27.20      26.83  
    November..    23.96      24.36      25.95      22.85      24.85      24.19  
    December..    27.35      27.08      26.58      25.30      27.99      27.36  
2002 .........    23.68      23.62      24.15      22.61      24.49      23.96  
                                                                                
2003                                                                            
    January...    30.50      30.36      29.98      28.83      30.98      30.80  
    February..    33.93      33.28      32.98      31.50      34.14      33.64  
    March.....    31.48      30.88      32.33      30.97      32.01      31.28  
    April.....    26.91      25.98      28.33      25.85      27.36      26.42  
    May.......    26.57      25.88      26.88      27.96      27.03      26.20  
    June......    28.55      28.12      28.22      27.55      29.01      28.60  
    July......    29.22      28.50      29.28      27.63      29.71      28.90  
    August....    29.80      29.32      29.83      28.50      30.25      29.78  
    September.    26.31      26.00      27.45      25.56      26.92      26.40  
    October...    28.23      28.02      28.36      27.35      29.03      28.33  
    November..    28.60      28.31      28.20      27.88      29.47      27.97  
    December..    29.97      29.53      29.52      28.93      30.88      29.21  
2003 .........    29.18      28.63      29.27      28.18      29.72      28.94  
________________________________________________________________________________

See footnotes at end of table.



Table 21.  Domestic Crude Oil First Purchase Prices
           (Dollars per Barrel) - Continued
________________________________________________________________________________
              |                                                                 
              |                         PAD District III                        
              |_________________________________________________________________
              |          |          |          |          |          |          
     Year     |          |          |          |          |          |          
    Month     |          |          |          |          |          |          
              |          |          |          |          |          |          
              |          |          |          |          |          |          
              |  Average |    AL    |    AR    |    LA    |    MS    |    NM    
              |          |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1978 .........     9.37      10.52      10.63       9.03       7.91      10.17  
1979 .........    12.33      11.97      14.72      11.42      10.74      14.33  
1980 .........    21.24      20.57      24.17      19.87      20.85      24.06  
1981 .........    35.00      35.80      33.69      35.45      30.47      35.04  
1982 .........    31.92      32.32      30.12      32.44      29.04      31.82  
1983 .........    29.45      30.07      28.28      30.02      26.76      29.26  
1984 .........    29.03      29.39      28.15      29.67      27.26      28.69  
1985 .........    26.91      25.77      25.79      27.22      25.51      26.84  
1986 .........    14.89      13.91      14.54      15.32      13.63      14.93  
1987 .........    17.57      16.80      17.23      17.97      16.78      17.57  
1988 .........    14.75      13.86      14.41      15.22      13.98      14.78  
1989 .........    17.86      17.27      17.34      18.39      17.00      17.86  
1990 .........    22.42      22.09      21.56      23.04      21.06      22.44  
1991 .........    19.23      19.05      18.06      20.14      17.65      19.35  
1992 .........    18.37      18.22      17.33      19.00      16.70      18.55  
1993 .........    16.23      16.21      15.03      16.90      14.59      16.44  
1994 .........    14.97      15.00      13.74      15.60      13.45      15.32  
1995 .........    16.38      16.35      14.84      17.06      14.76      16.74  
1996 .........    20.29      20.24      18.67      20.88      18.95      20.79  
1997 .........    18.69      18.58      17.58      19.22      16.94      19.02  
1998 .........    12.19      12.08      11.10      12.59      10.33      12.36  
1999 .........    17.07      16.71      15.89      17.73      15.42      17.46  
2000 .........    28.22      27.63      26.98      29.03      26.23      28.80  
                                                                                
2001                                                                            
    January...    27.22      26.92      26.12      28.29      25.20      27.83  
    February..    27.44      26.73      26.56      28.89      25.01      28.13  
    March.....    24.46      24.35      23.89      25.75      21.96      24.75  
    April.....    24.45      23.99      23.44      25.84      22.31      24.81  
    May.......    25.13      25.49      24.41      26.60      23.13      25.53  
    June......    24.71      24.26        W        25.44      22.35      24.50  
    July......    24.18      23.95      22.31      25.19      21.18      24.23  
    August....    24.88      24.13      22.89      26.00      22.02      25.41  
    September.    24.20      23.61      21.74      25.18      21.67      24.85  
    October...    20.47      20.03      17.54      21.65      17.94      19.93  
    November..    18.16      19.29      15.14      19.33      15.53      18.55  
    December..    17.14      16.94      14.85      18.29      15.11      17.19  
2001 .........    23.43      23.18      21.82      24.51      21.13      23.72  
                                                                                
2002                                                                            
    January...    17.24      17.04      15.11      18.63      15.32      17.48  
    February..    18.22      18.18      16.09      19.40      16.42      18.49  
    March.....    21.34      21.40      19.76      23.03      19.93      22.42  
    April.....    23.56      23.47      21.43      24.56      22.05      24.13  
    May.......    24.73      24.36      22.41      25.72      22.88      24.69  
    June......    23.95      23.16      20.89      24.74      21.63      24.24  
    July......    24.63      24.27      22.36      25.82      22.89      25.13  
    August....    26.01      25.51      23.54      26.80      24.18      26.47  
    September.    27.21      26.79      25.07      28.29      25.92      27.66  
    October...    26.62      26.27      24.37      27.70      25.05      26.94  
    November..    25.01      24.39      21.76      25.69      22.38      24.86  
    December..    26.56      26.68      24.89      28.81      25.66      27.62  
2002 .........    23.74      23.39      21.50      24.84      22.11      24.11  
                                                                                
2003                                                                            
    January...    29.69      29.83      28.16      31.58      29.17      30.69  
    February..    33.27      33.07      31.02      35.41      31.47      34.35  
    March.....    31.41      31.26      28.83      32.49      28.91      31.62  
    April.....    27.30      27.60      23.92      29.42      24.73      26.94  
    May.......    26.57      26.66      23.59      27.84      24.97      27.14  
    June......    28.23      27.91      25.93      29.55      26.74      29.07  
    July......    29.15      28.92      26.23      30.32      27.30      30.06  
    August....    29.56      29.41      27.06      30.60      28.01      30.17  
    September.    26.53      26.92      23.85      27.49      24.76      26.35  
    October...    28.00      27.82      26.06      29.44      26.91      28.38  
    November..    28.96      28.81      26.49      30.33      27.63      29.06  
    December..    30.05      29.63      27.76      31.60      28.78      30.18  
2003 .........    29.08      28.97      26.57      30.52      27.46      29.52  
________________________________________________________________________________

See footnotes at end of table.



Table 21.  Domestic Crude Oil First Purchase Prices
           (Dollars per Barrel) - Continued
________________________________________________________________________________
              |                     |                                           
              |   PAD District III  |              PAD District IV              
              |_____________________|___________________________________________
              |          |          |          |          |          |          
     Year     |          |          |          |          |          |          
    Month     |          |          |          |          |          |          
              |          |  Federal |          |          |          |          
              |          | Offshore |          |          |          |          
              |    TX    |   Gulf   |  Average |    CO    |    MT    |    UT    
              |          |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1978 .........     9.29       9.86       9.50      10.84       9.04       9.98  
1979 .........    12.65      11.23      11.98      13.28      12.03      11.41  
1980 .........    21.84      18.87      21.29      22.91      20.53      19.79  
1981 .........    35.06      35.07      33.38      35.69      34.69      34.14  
1982 .........    31.77      32.61      30.14      31.56      31.25      30.50  
1983 .........    29.35      29.77      27.81      28.92      28.80      28.12  
1984 .........    28.87      29.36      27.18      28.09      28.07      27.21  
1985 .........    26.80      27.33      24.78      25.64      25.29      23.98  
1986 .........    14.73      15.27      13.24      13.98      13.58      13.33  
1987 .........    17.55      17.54      16.77      17.71      16.57      17.22  
1988 .........    14.71      14.71      13.85      14.83      13.84      14.24  
1989 .........    17.81      17.83      17.37      18.86      17.03      18.63  
1990 .........    22.37      22.40      21.68      23.16      21.61      22.61  
1991 .........    19.04      19.41      18.21      19.95      18.17      19.99  
1992 .........    18.32      18.35      17.27      19.04      17.08      19.39  
1993 .........    16.19      16.15      15.30      16.59      14.70      17.48  
1994 .........    14.98      14.75      14.27      15.44      13.43      16.38  
1995 .........    16.38      16.17      15.90      16.67      14.93      17.71  
1996 .........    20.31      20.03      19.85      20.47      18.89      21.10  
1997 .........    18.66      18.63      17.80      19.03      17.00      18.57  
1998 .........    12.28      12.03      11.38      12.56      11.28      12.52  
1999 .........    17.29      16.66      16.79      17.37      16.54      17.69  
2000 .........    28.60      27.59      27.60      28.85      27.82      28.53  
                                                                                
2001                                                                            
    January...    27.47      26.61      26.07      28.49      27.02      27.89  
    February..    27.75      26.62      26.24      28.47      26.95      27.88  
    March.....    24.54      24.08      23.77      26.02      24.36      25.45  
    April.....    24.68      23.90      23.96      26.31      24.61      25.51  
    May.......    25.52      24.40      24.97      27.40      25.54      26.60  
    June......    24.56      24.94      24.23      26.44      24.59      25.62  
    July......    23.93      24.43      23.52      25.44      23.57      24.60  
    August....    24.87      24.71      24.43      25.73      24.61      25.40  
    September.    24.26      23.95      23.25      25.54      23.72      24.52  
    October...    19.78      21.38      18.84      21.17      18.62      20.24  
    November..    18.07      18.05      17.06      19.34      17.65      18.02  
    December..    16.93      17.29      16.17      18.41      16.33      17.46  
2001 .........    23.41      23.29      22.73      24.82      23.16      24.09  
                                                                                
2002                                                                            
    January...    17.17      17.07      16.72      18.52      16.75      17.98  
    February..    18.22      17.97      17.63      19.72      17.57      18.86  
    March.....    22.00      19.93      20.93      23.38      18.04      22.50  
    April.....    23.65      23.19      23.46      25.21      23.26      24.05  
    May.......    24.66      24.74      24.05      26.29      24.11      25.05  
    June......    23.73      24.19      23.04      25.57      23.14      24.04  
    July......    24.58      24.45      24.25      26.16      24.30      24.90  
    August....    25.96      25.97      25.29      27.13      25.48      26.24  
    September.    27.44      26.65      26.69      28.67      27.20      27.48  
    October...    26.46      26.67      25.64      28.27      26.09      26.64  
    November..    24.66      25.54      23.70      26.09      23.75      24.28  
    December..    26.91      25.47      26.20      28.67      27.10      27.14  
2002 .........    23.77      23.49      23.01      25.29      22.76      23.87  
                                                                                
2003                                                                            
    January...    30.31      28.26      29.46      31.90      30.25      30.12  
    February..    33.48      32.40      32.35      34.63      33.42      32.77  
    March.....    31.14      31.69      30.58      33.74      31.11      31.62  
    April.....    26.67      27.99      25.90      28.82      26.43      26.33  
    May.......    26.59      26.26      25.55      27.58      26.21      25.63  
    June......    28.56      27.43      27.71      29.65      28.42      28.41  
    July......    29.41      28.45      27.96      30.52      28.76      28.81  
    August....    29.76      29.01      28.76      31.40      29.38      29.57  
    September.    26.31      26.80      25.70      28.64      25.89      26.31  
    October...    28.17      27.42      27.31      30.15      27.67      28.24  
    November..    28.80      28.97      27.39      30.07      28.12      28.77  
    December..    30.26      29.46      28.76      31.71      29.26      29.97  
2003 .........    29.13      28.72      28.09      30.71      28.66      28.88  
________________________________________________________________________________

See footnotes at end of table.



Table 21.  Domestic Crude Oil First Purchase Prices
           (Dollars per Barrel) - Continued
________________________________________________________________________________
              |          |                                                      
              |    PAD   |                    PAD District V                    
              | District |______________________________________________________
              |    IV    |          |          |          |          |          
     Year     |__________|          |          |          |          |          
    Month     |          |          |          |          |          |          
              |          |          |    AK    |          |          |  Federal 
              |          |          |   North  |    AK    |          | Offshore 
              |          |  Average |   Slope  |   Other  |    CA    |California
              |    WY    |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1978 .........     9.16       6.60       5.21       5.45       8.58       6.10  
1979 .........    11.73      11.17      10.57       6.22      12.78       8.06  
1980 .........    21.34      19.09      16.87      10.25      23.87      16.28  
1981 .........    32.30      24.79      23.23      30.15      26.80      24.56  
1982 .........    29.37      21.84      19.92      27.74      24.58      23.37  
1983 .........    27.19      19.66      17.69      23.59      22.61      20.54  
1984 .........    26.73      19.52      17.91      24.37      22.09      20.41  
1985 .........    24.67      19.11      16.98      22.46      22.14      20.08  
1986 .........    12.94       8.53       6.45      13.13      11.90       9.48  
1987 .........    16.45      11.89      10.83      15.48      13.92      11.82  
1988 .........    13.47       9.28       8.43      12.92      10.97       9.41  
1989 .........    16.73      12.71      12.00      16.17      14.06      12.64  
1990 .........    21.04      16.15      15.23      21.16      17.81      16.21  
1991 .........    17.33      12.30      11.57      15.36      13.72      11.33  
1992 .........    16.38      12.32      11.73      15.56      13.55      10.78  
1993 .........    14.59      11.23      10.84      14.11      12.11       9.20  
1994 .........    13.67      10.53       9.77      13.87      12.12       9.32  
1995 .........    15.50      12.08      11.12      15.28      14.00      10.81  
1996 .........    19.56      15.73      15.32      18.43      16.72      13.82  
1997 .........    17.41      15.06      14.84      17.43      15.78      12.97  
1998 .........    10.70       8.80       8.47      11.55       9.55       6.99  
1999 .........    16.47      13.10      12.46      17.44      14.08      11.78  
2000 .........    26.89      24.16      23.62      28.23      24.82      23.32  
                                                                                
2001                                                                            
    January...    24.62      20.59      19.84        W        21.45      19.96  
    February..    24.82      21.80      21.05        W        22.73      21.20  
    March.....    22.48      20.43      19.48        W        21.77      19.69  
    April.....    22.59      21.31      20.55        W        22.41      20.00  
    May.......    23.68      21.86      20.95        W        23.07      20.85  
    June......    22.99      21.13      20.22        W        22.40      20.04  
    July......    22.55      20.43      19.88        W        21.07      18.85  
    August....    23.67      19.85      18.79        W        21.12      19.17  
    September.    22.02      19.18      18.27        W        20.29      18.53  
    October...    17.71      15.70      14.93        W        16.47      14.26  
    November..    15.82      13.48      12.29        W        15.11      12.59  
    December..    14.86      12.80      11.96        W        13.85      12.50  
2001 .........    21.55      19.03      18.18      23.30      20.11      18.38  
                                                                                
2002                                                                            
    January...    15.70      13.45      12.72        W        14.49      12.60  
    February..    16.63      14.72      14.04        W        15.67      13.50  
    March.....    20.44      18.25      17.35        W        19.87      16.95  
    April.....    22.63      20.54      19.62        W        22.11      19.17  
    May.......    22.86      21.35      20.19        W        23.24      19.41  
    June......    21.71      20.40      19.84        W        21.35      18.70  
    July......    23.29      21.57      20.46        W        23.42      19.81  
    August....    24.27      22.64      21.32        W        24.63      21.43  
    September.    25.47      24.13      23.01        W        25.45      22.62  
    October...    24.27      23.21      21.95        W        24.82      21.54  
    November..    22.66      20.77      19.80        W        21.98      18.84  
    December..    24.85      23.12      22.18        W        24.31      23.16  
2002 .........    21.96      20.39      19.37      24.47      21.87      19.03  
                                                                                
2003                                                                            
    January...    28.12      26.02      24.92        W        27.40      25.73  
    February..    31.00      29.41      28.21        W        30.81      29.68  
    March.....    28.92      27.76      26.73        W        28.99      27.23  
    April.....    24.51      22.36      21.83        W        23.03      20.96  
    May.......    24.51      22.28      21.50        W        23.30      21.37  
    June......    26.53      24.44      22.83        W        26.44      24.08  
    July......    26.37      24.82      23.40        W        26.44      24.02  
    August....    27.20      25.14      23.09        W        27.55      24.61  
    September.    24.16      23.03      21.99        W        24.31      21.78  
    October...    25.71      23.97      22.63        W        25.68      23.31  
    November..    25.63      24.40      23.16        W        25.97      23.80  
    December..    26.98      25.98      24.95        W        27.35      24.84  
2003 .........    26.63      24.97      23.78      28.48      26.43      24.25  
________________________________________________________________________________

    W   = Withheld to avoid disclosure of individual company data.



   Notes:  The actual domestic average price represents the average price at the
lease (or wellhead) at which domestic crude oil is purchased.
  Sources:  Energy Information Administration, Form ERA-182, "Domestic Crude Oil
First Purchaser's Report," January 1978 through December 1982; Form EIA-182,
"Domestic Crude Oil First Purchase Report," January 1983 to present.
