


Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes)
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
United States                                                                   
    January.........   139.7     122.4      91.4      89.8     121.0      98.8  
    February........      W      130.1     101.8     103.1     137.2     118.4  
    March...........      W      135.0     104.3     102.4     138.6     116.6  
    April...........      W      125.8      82.1      82.3     127.7      86.1  
    May.............   139.8     122.6      75.9      75.1       NA       75.4  
    June............   145.7       NA       76.6      76.9      90.8      77.4  
    July............   151.9     129.5      81.7      81.3      89.8      82.8  
    August..........   162.2     139.7      87.2      86.2     100.7      88.2  
    September.......   158.9     134.9      81.7      80.8       NA       82.7  
    October.........   150.8     131.3      84.5      83.7     117.2      91.6  
    November........      W      124.4      87.8      86.5     120.9      89.5  
    December........   146.6     124.4      92.9      90.7       NA       97.0  
2003 Average........   149.3     128.8      87.2      87.1     122.4      95.5  
                                                                                
PAD District I                                                                  
    January.........      W      121.2      92.0      92.6     117.8     100.0  
    February........      W      129.4     104.6     109.5     135.2     123.4  
    March...........      W      139.9     106.5       NA        NA      124.3  
    April...........      W      130.8      81.8      83.2     127.7      88.8  
    May.............      W      126.2      77.7      79.0        W       84.0  
    June............      W        NA       78.4      78.6        W       82.4  
    July............      W      137.3      81.9      83.0        W       87.1  
    August..........      W      140.7      85.3      86.8      99.9      89.5  
    September.......      W      135.3      80.9      81.1       NA       84.5  
    October.........      W      130.0      84.7      85.5     121.2      94.3  
    November........      W      127.4      86.9      88.0     125.2      92.0  
    December........      W        NA       91.0      92.8     128.6      98.0  
2003 Average........      W      130.6      87.6      89.1     121.8      99.9  
                                                                                
Subdistrict IA                                                                  
    January.........      W         W       96.2      95.2     130.3      99.3  
    February........      W         W      107.9     111.7     147.2     124.3  
    March...........      W      152.8     113.2     116.9        W      128.9  
    April...........      W        NA       84.4      86.2        W       92.1  
    May.............      W      135.9      81.2      81.2        W       87.5  
    June............      W        NA       82.7      82.7        W        NA   
    July............      W      128.2      85.3      88.9        W       88.0  
    August..........      W         W       88.3      90.5        W       92.6  
    September.......      W      147.6      84.1      85.5        W       87.8  
    October.........      W      133.8      88.0      88.9        W       92.8  
    November........      W      133.9      89.6      88.9        W       94.9  
    December........      W         W       95.5      94.4        W       99.9  
2003 Average........      W      138.9      91.1      95.6     119.3     104.2  
                                                                                
Connecticut                                                                     
    January.........      -         W       96.6        W         W      104.7  
    February........      W         -      107.2        W         W      132.8  
    March...........      -         W         W         W         W         W   
    April...........      W         W         W       83.5        W         W   
    May.............      W         W       81.3        W         W         W   
    June............      W         W       83.1        W         W         W   
    July............      W         W       86.1        W         W         W   
    August..........      W         W       89.5        W         W         W   
    September.......      W         W       86.1      83.9        W         W   
    October.........      W         W       88.9      87.3        W         W   
    November........      -         W       91.3      90.2        W         W   
    December........      -         W       99.4      94.3        W         W   
2003 Average........      W         W       92.8        W         W      106.8  
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Maine                                                                           
    January.........      W         -         W         W         -       95.4  
    February........      W         -         W         W         -      118.9  
    March...........      W         W         W         W         -      123.1  
    April...........      W         -         W         W         -       83.9  
    May.............      W         W         W         W         -       81.7  
    June............     NA         W         W         W         -       83.7  
    July............      W         W         W         W         -         W   
    August..........      W         -         W         W         -         W   
    September.......      W         W         W         -         -         W   
    October.........      W         W         W         W         W       92.9  
    November........      W         W         W         W         -       92.7  
    December........      W         W         W         -         -       96.9  
2003 Average........      W         W         W         W         W      101.5  
                                                                                
Massachusetts                                                                   
    January.........      W         -       94.1        W         W       99.6  
    February........     NA         -      106.7     115.3        W      116.5  
    March...........      W         W         W         W         W         W   
    April...........      W         -       82.1      85.8        W         W   
    May.............      W         -         W       80.9        W         -   
    June............      W         W       80.4      83.5        W         -   
    July............     NA         W       82.9        W         W         -   
    August..........      W         W         W         W         W         -   
    September.......      W         W         W       84.5        W         -   
    October.........      W         -         W       88.9        W         -   
    November........      W         -         W        NA         W         W   
    December........      W         W         W       91.4     139.8        -   
2003 Average........      W         W         W       92.1        W      104.1  
                                                                                
New Hampshire                                                                   
    January.........      W         -       96.2        W         W         W   
    February........      W         -         W         W         W         W   
    March...........      W         -         W      119.1        W         W   
    April...........      W         -         W         W         W         W   
    May.............      W         -         W         W         W         W   
    June............      W         -         W         W         W         W   
    July............      W         -         W         W         W         W   
    August..........      W         -         W         W         W         W   
    September.......      W         -         W         W         W         W   
    October.........      W         -         W         W         W         W   
    November........      W         -         W         W         W         W   
    December........      -         -         W         W         W         W   
2003 Average........      W         -       99.1     107.6        W      105.9  
                                                                                
Rhode Island                                                                    
    January.........      -         W         W         W         W         W   
    February........      W         W         W         W         W         W   
    March...........      W         W         W         W         W         W   
    April...........      W         W         W         W         W         W   
    May.............      W         W         W         W         W         W   
    June............      W         W         W       81.5        W         W   
    July............      W         W         W       88.1        W         W   
    August..........      W         W         W         W         W         W   
    September.......      W         W         W         W         W         W   
    October.........      W         W         W         W         W         W   
    November........      W         W         W       91.1        W         W   
    December........      W         W         W       95.6        W         W   
2003 Average........      W         W         W       90.7        W         W   
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Vermont                                                                         
    January.........      -         -         W       96.6        W         W   
    February........      -         -         W      106.1        W         W   
    March...........      -         -         W         W         W         W   
    April...........      -         -         W         W         W         W   
    May.............      -         -         W         W         W         W   
    June............      -         -         -         W         W         W   
    July............      -         -         W         W         W         W   
    August..........      -         -         W         W         -         W   
    September.......      -         -         W         W         -         W   
    October.........      -         -         W         W         -         W   
    November........      -         -         W         W         W         W   
    December........      -         -         W         W         W         W   
2003 Average........      -         -         W       93.8        W      104.9  
                                                                                
Subdistrict IB                                                                  
    January.........      W      129.2      91.8      91.8     115.4      99.4  
    February........      W      139.4     105.2     110.9     133.6     121.6  
    March...........      W      141.1     108.9       NA      135.8     125.0  
    April...........      W      135.0      83.7      81.4       NA       88.3  
    May.............      W      131.2      79.2      78.1        W       84.2  
    June............      W      131.7      78.9      78.1        W       82.3  
    July............      W      134.3      82.3      82.6        W       87.2  
    August..........      W      146.6      85.6      86.6        W       88.3  
    September.......      W      138.1      81.2      80.7        W       83.0  
    October.........      W      128.7      84.7      84.7     122.0      93.3  
    November........      W      127.7      87.0      88.1     124.2      91.0  
    December........      W      127.3      91.4      92.8     128.9      97.2  
2003 Average........      W      134.3      88.3      88.5     121.3      98.6  
                                                                                
Delaware                                                                        
    January.........      W         W         W       93.1        W         W   
    February........      -         W         -         W         W         -   
    March...........      -         W         -      113.1        W         W   
    April...........      W         W         -       82.0        W         -   
    May.............      -         W         W       79.4        W         W   
    June............      W         W         W       79.5        W         -   
    July............      -         W         -       85.8        W         -   
    August..........      W         W         W         W         W         -   
    September.......      -         W         -       81.9        W         W   
    October.........      W         -         W         W         W         -   
    November........      -         W         -       87.2        W         W   
    December........      W         W         -       93.5        W         W   
2003 Average........      W         W         W       89.3        W         W   
                                                                                
District of Columbia                                                            
    January.........      -         -         -         -         -         W   
    February........      -         -         -         -         -         W   
    March...........      -         -         -         -         -         W   
    April...........      -         -         -         -         -         W   
    May.............      -         -         -         -         -         W   
    June............      -         -         -         -         -         -   
    July............      -         -         -         -         -         -   
    August..........      -         -         -         -         -         -   
    September.......      -         -         -         -         -         -   
    October.........      -         -         -         -         -         W   
    November........      -         -         -         -         -         W   
    December........      -         -         -         -         -         W   
2003 Average........      -         -         -         -         -         W   
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Maryland                                                                        
    January.........      W         W       90.0        W         W      101.9  
    February........      W         -      101.9     103.9        W      129.9  
    March...........      W         W      103.9     103.5        W      134.6  
    April...........      W         W       82.0       NA         W       94.5  
    May.............      W         W       77.0      75.1        W       87.0  
    June............      W         W         W       78.3        W       87.5  
    July............      W         W       81.3      81.8        W       87.0  
    August..........      W         -       84.6      84.5        W       91.2  
    September.......      W         W       77.9      81.2        W       83.7  
    October.........      W         W       83.8      85.8        W       94.6  
    November........      W         W       85.7        W         W       91.4  
    December........      W         -       90.8        W         W       98.8  
2003 Average........      W      134.2      85.9      88.9        W      107.0  
                                                                                
New Jersey                                                                      
    January.........      W         W       91.0      90.8        W       98.6  
    February........      W         W      103.1     111.3        W      113.2  
    March...........      W      155.3     110.0       NA         W         W   
    April...........      W         W       83.8      80.2        W         W   
    May.............      W      143.0      78.9      76.9        W         W   
    June............      W      142.6      78.2      77.5        W         W   
    July............      W        NA       81.8      81.8        W         W   
    August..........      W         W       84.9      86.0        W         W   
    September.......      W         W       81.3      80.8        W       81.9  
    October.........      W         W       84.0      84.2        W       92.0  
    November........      W      134.2      86.8      87.9        W       88.0  
    December........      W      135.0      90.9      92.6        W       96.6  
2003 Average........      W      143.5      88.1      87.1        W       93.1  
                                                                                
New York                                                                        
    January.........      W         W       93.8      95.2     128.6     100.7  
    February........      W         W      108.8     111.1     144.0     125.4  
    March...........      W         W      111.3     111.9     146.8     129.6  
    April...........      W         W       88.7      85.5       NA       91.8  
    May.............      W         W       82.0      81.8     103.7       NA   
    June............      W         W       82.2      82.7        W       86.6  
    July............      W         W       85.1      85.8        W       90.2  
    August..........      W         W       88.1      89.9        W       94.1  
    September.......      W         W       85.5      80.8       NA       86.0  
    October.........      W         W       87.0      85.4     130.9      95.7  
    November........      W         -       89.7      89.7     127.8      95.7  
    December........      W         W       93.3      94.0     134.2     100.1  
2003 Average........      W         W       91.3      92.6     129.3     105.4  
                                                                                
Pennsylvania                                                                    
    January.........      W      123.0      90.8      91.2     126.4      98.2  
    February........      W      132.4     105.3     109.3     145.3     122.5  
    March...........      W      130.0     105.5     111.2       NA      126.3  
    April...........      W      129.3      79.4      80.9     141.6      86.2  
    May.............      W      122.8      77.2      78.6     130.3      83.0  
    June............      W      124.1      76.9      78.0       NA       81.1  
    July............      W      126.6      80.4      82.6     118.6      82.0  
    August..........      W      136.1      83.9      86.4        W       87.2  
    September.......      W         W       77.6      80.2       NA       82.5  
    October.........      W      126.0      83.5      85.2     130.6      92.5  
    November........      W      120.8      85.0      86.5       NA       90.3  
    December........      W      119.5      90.3      91.8     146.7      95.6  
2003 Average........      W      126.6      86.0      89.1     139.2      97.9  
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Subdistrict IC                                                                  
    January.........      W      116.8      91.6      94.9     126.5     101.6  
    February........      W        NA      103.4     105.8     141.4     127.9  
    March...........   156.3     138.3     102.7     106.2     154.1     117.9  
    April...........      W      129.5      79.6      87.6     152.1      91.4  
    May.............      W      124.2      75.7      81.6       NA       82.0  
    June............      W      118.4      77.3      80.0     149.2      83.8  
    July............      W      140.3      81.0      83.1     146.6      86.7  
    August..........      W      133.9      84.5      87.2       NA       93.5  
    September.......      W      129.9      79.7      81.5     107.0      89.6  
    October.........      W      130.1      84.1      86.7     116.4      97.0  
    November........      W      126.6      86.2      87.8       NA       94.5  
    December........      W        NA       89.7      92.5     127.2      99.4  
2003 Average........      W      128.3      86.2      90.1     130.8     102.9  
                                                                                
Florida                                                                         
    January.........      W      118.6      91.8      95.8     128.7     104.4  
    February........      W        NA      103.8     108.4     138.1     131.7  
    March...........      W      135.2     102.6     110.0     154.5        W   
    April...........      W      130.5      80.0      86.7        W      101.7  
    May.............      W      130.4      75.7      81.0        W         W   
    June............      W        NA       77.3      80.0        W         W   
    July............      W         W       81.6      83.6        W         W   
    August..........      W      125.3      85.0      88.5        W         W   
    September.......      W         W       80.4      82.6        W         W   
    October.........      W      126.7      84.4      88.1        W         W   
    November........      W      123.7      86.8      88.7        W         W   
    December........      W        NA       90.1      93.0     124.7     105.3  
2003 Average........      W      128.9      86.9      91.3     129.8     106.4  
                                                                                
Georgia                                                                         
    January.........      W         W       90.4      93.3     110.0      99.9  
    February........      W      111.3     102.2       NA         W      122.9  
    March...........      W         W      102.9      99.0        W      113.7  
    April...........      W         W       77.8      81.8        W       93.4  
    May.............      W      117.6      74.5      78.7        -       89.5  
    June............      W         W       76.8      81.3        -       93.3  
    July............      W         W       79.6      82.6        -       96.5  
    August..........      W         W       83.0      88.1        W        NA   
    September.......      W         W       77.5      81.7        W       88.9  
    October.........      W      127.6      82.8      84.9        W       98.8  
    November........      W      123.6      85.3      88.0        W       94.9  
    December........      W        NA       88.3      92.0        W       99.8  
2003 Average........      W      123.5      84.6      89.1     111.0     102.1  
                                                                                
North Carolina                                                                  
    January.........      W      117.7      91.7      93.5     114.2      99.4  
    February........      W         W      102.3     106.3     129.3     125.6  
    March...........      W      156.8     102.2     104.8        W      110.1  
    April...........      W        NA       78.4      91.1        W       88.4  
    May.............      W      120.5      74.9      82.6        W       80.1  
    June............      W         W       77.2      78.9        -       82.8  
    July............      W         W       80.9      82.8        -       85.7  
    August..........      W         W       84.4      85.5        W       92.8  
    September.......      W         W       78.8      80.3        W       88.9  
    October.........      W      141.7      84.2      85.7     104.8      95.2  
    November........      W      137.4      85.8      83.1       NA       93.0  
    December........      W      135.9      89.2      91.4     125.4      96.9  
2003 Average........      W      131.9      84.9      89.1     121.7      99.7  
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
South Carolina                                                                  
    January.........      -         W       94.8      97.4     125.7     102.6  
    February........      -         W      106.4     110.7     141.9     128.1  
    March...........      -         W      106.5     107.7       NA      118.3  
    April...........      -         W       85.1      88.3     142.5      93.7  
    May.............      -         W       81.7      82.6        W       87.5  
    June............      -         W       80.8      83.2        W       87.1  
    July............      -         W       84.8      84.6        W       89.0  
    August..........      -         W       88.4      88.7        W       92.4  
    September.......      -         W       83.7      83.5        W       88.2  
    October.........      -         W       88.0      87.2        W       96.3  
    November........      -         W       89.6      88.8        W       96.6  
    December........      -         W       92.9      93.1        W      101.2  
2003 Average........      -         W       90.2      90.2     133.0     103.7  
                                                                                
Virginia                                                                        
    January.........      W         W       91.5      92.4     127.0     103.8  
    February........      W         W      103.1     105.2     142.5     131.2  
    March...........      -      126.2     102.5     104.7     150.9     126.0  
    April...........      W      120.0      79.3      94.0        W       94.4  
    May.............      W         W       75.7       NA         W       82.5  
    June............      W         W       77.2      78.5        W       82.6  
    July............      W         W       80.2      81.9        W       87.5  
    August..........      W         W       84.0      84.8        W       95.9  
    September.......      W         W       79.9      79.1        W       92.4  
    October.........      W         W       83.8      86.0     116.0     100.3  
    November........      W         W       85.6      88.3       NA       94.5  
    December........      W         W       89.2      91.7     128.7     101.1  
2003 Average........      W      130.5      85.7      88.5     131.8     107.2  
                                                                                
West Virginia                                                                   
    January.........      W         W       99.1      97.4     153.4        W   
    February........      W         W         W         W         W      129.7  
    March...........   166.6        W         W      118.6        W      140.0  
    April...........      W         W       92.2        W         W         W   
    May.............      W         W       87.9      84.2        W         W   
    June............      W         W         W         W         W         W   
    July............      W         W       94.3      86.8        W         W   
    August..........      W         W         W       90.9        W         W   
    September.......      W         W         W       89.6        W         W   
    October.........      W         W         W         W         W      107.4  
    November........      W         W       98.5      89.0        W        NA   
    December........      W         W         W       98.2        W      104.2  
2003 Average........   169.1        W         W       94.6     150.5     108.5  
                                                                                
PAD District II                                                                 
    January.........      W        NA       91.2      91.2     139.5     107.6  
    February........      W      130.5     102.8     106.0     147.9     131.8  
    March...........      W      131.5     105.5     105.1     157.1     128.7  
    April...........      W      124.8      84.5      85.5       NA       99.3  
    May.............      W      122.9      77.1      80.4      93.0      88.6  
    June............      W      114.8      79.1      80.8        W       90.6  
    July............      W        NA       82.5      84.2        W       88.4  
    August..........      W      133.2      85.7      88.8        W       99.7  
    September.......      W      128.1      82.2      83.6        W       93.8  
    October.........      W      130.1      84.8      88.2     115.3     104.5  
    November........      W      117.8      86.7      89.1     117.7     102.1  
    December........      W      118.0      90.3      91.4        W      103.8  
2003 Average........      W      124.6      87.9      89.9     128.5     110.2  
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Illinois                                                                        
    January.........      -         W       90.0      91.6        W      100.6  
    February........      W      145.6     102.5     105.6        W      122.8  
    March...........      W         W      103.0     107.5        W      119.5  
    April...........      -         W       80.0        W         W       93.8  
    May.............      W         W       77.2      81.8        W       86.4  
    June............      W         W       77.8      83.3        W       89.2  
    July............      W         W       81.2       NA         W       87.5  
    August..........      W         W       84.1      90.9        W       98.0  
    September.......      W      138.8      80.7      81.3        W       91.8  
    October.........      W      135.5      84.5      86.4        W      101.2  
    November........      W         W       86.4      88.2        W       99.1  
    December........      W         W       88.4      90.4        W       99.9  
2003 Average........      W         W       86.0      89.9        W      104.3  
                                                                                
Indiana                                                                         
    January.........      W         W       90.1        W         W      109.4  
    February........      W         W       99.6     102.2        W      129.6  
    March...........      W         W      106.8     109.3        W      127.4  
    April...........      W         W       87.6      88.5        W       98.3  
    May.............      W         W       76.0       NA         W       87.3  
    June............      W         W       78.3        W         W       90.0  
    July............      W         W       81.3      82.7        W       88.1  
    August..........      W         W       84.5        W         W       98.3  
    September.......      -         W       83.0      83.2        W       93.1  
    October.........      -         W       82.8        W         W      102.4  
    November........      W         W       86.8      90.0        W      102.2  
    December........      -         W       90.2      89.6        W      103.8  
2003 Average........      W         W       87.6      89.5        W      110.3  
                                                                                
Iowa                                                                            
    January.........      -         W       91.7      93.9        -      100.9  
    February........      -         W      105.3     107.6        -      117.4  
    March...........      -         W      108.7     105.9        -         W   
    April...........      -         W       87.3      84.9        -       97.8  
    May.............      -         W       82.7      81.9        -       92.3  
    June............      -         W       82.9      83.2        -         W   
    July............      -         W       86.6      87.6        -       95.3  
    August..........      -         W       91.5      93.2        -         W   
    September.......      -         W       88.7      86.8        -       91.6  
    October.........      -         W       89.9      91.7        -      101.1  
    November........      -         W       92.4      93.2        -      100.9  
    December........      -         W       94.5      95.3        -      102.3  
2003 Average........      -         W       93.0      91.5        -      102.3  
                                                                                
Kansas                                                                          
    January.........      -         W       93.1      89.8        W      100.6  
    February........      -         W      103.7     105.3        W      121.8  
    March...........      -      139.5     109.5     104.7        W      119.2  
    April...........      -      131.0      85.6      86.0        -         W   
    May.............      W      127.5      80.0      81.2        -       89.1  
    June............      W      126.5      83.4      81.9        -       90.6  
    July............      -      127.5      85.7      86.3        -       95.2  
    August..........      -         W       91.5      92.3        -         W   
    September.......      -      133.4      88.6      86.9        -       89.5  
    October.........      -         W       88.6      89.9        -      102.8  
    November........      -         W       91.6      91.1        -       98.1  
    December........      -      122.9      94.9      93.4        W       92.5  
2003 Average........      W      130.6      90.2      90.7        W       99.6  
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Kentucky                                                                        
    January.........      W         W       90.2      97.1        W      111.3  
    February........      W         W      103.1     108.5        W        NA   
    March...........      W         W      101.9     108.9        W      139.0  
    April...........      W         W       83.0      86.7        W      101.4  
    May.............      W         W       75.4      82.2        W       85.0  
    June............      W         W       78.1      82.2        W         W   
    July............      W         W       81.0      85.5        W       89.7  
    August..........      W         W         W       89.2        W       99.8  
    September.......      W         W         W       84.0        W       95.0  
    October.........      W         W         W       90.3        W      104.3  
    November........      W         W         W       90.1        W      104.5  
    December........      W         W       89.4      93.9        W      108.0  
2003 Average........      W         W       86.3      91.8        W      116.1  
                                                                                
Michigan                                                                        
    January.........      -         W       91.9      91.8        W         W   
    February........      -         W      102.1     103.6        W         W   
    March...........      W         W      107.7     109.2        W         W   
    April...........      -         W       95.5      87.6        W         W   
    May.............      W         W        NA       82.8        W         W   
    June............      W         W       80.3      81.2        W         W   
    July............      -         W       83.1      84.8        W         W   
    August..........      W         W       87.0      87.6        W         W   
    September.......      -         W       83.3      82.5        W         W   
    October.........      -         W        NA       86.9        W         W   
    November........      W         W       88.4      88.4        W         W   
    December........      -         W       91.0      91.6        W         W   
2003 Average........      W         W       90.2      90.6        W         W   
                                                                                
Minnesota                                                                       
    January.........      -        NA       91.5      95.9        W         W   
    February........      W         W       99.5     108.2        W         W   
    March...........      W         W      109.3     108.8        -      112.8  
    April...........      W         W       82.5      86.2        -         W   
    May.............      W         W       74.1      80.8        W         W   
    June............      W         W       79.1      83.7        W       90.0  
    July............      W         W       83.3      87.9        -       89.9  
    August..........      W         W       85.9      92.1        -      104.2  
    September.......      W         W       85.5      85.9        -       97.3  
    October.........      W         W         W       90.5        W      106.4  
    November........      -         W       83.9      92.6        W       97.0  
    December........      W         W       87.5      95.4        W       97.4  
2003 Average........      W         W       87.0      92.3        W      100.9  
                                                                                
Missouri                                                                        
    January.........      W         W       91.6      93.5        W       98.5  
    February........      -         W      103.6     107.5        W      120.3  
    March...........      -         W      104.1     106.6        W      120.9  
    April...........      -         W       79.6      88.3        -       93.3  
    May.............      -      123.9      76.2      82.6        -         W   
    June............      -      125.5      78.9      83.7        -        NA   
    July............      -         W       82.4      87.1        -       91.2  
    August..........      -      137.4      86.1      92.1        W       96.9  
    September.......      -         W       81.3      86.5        W       86.3  
    October.........      -         W       85.5      91.5        -       98.8  
    November........      -         W       88.3      92.4        -       99.5  
    December........      -         W       91.9      95.1        W      102.5  
2003 Average........      W      126.7      87.0      92.6        W      102.6  
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Nebraska                                                                        
    January.........      W      125.8      87.4      93.4        -       97.0  
    February........      W      133.0      92.8     107.7        -         W   
    March...........      W      149.5       NA      107.2        -         W   
    April...........      W         W       83.0      84.1        -         -   
    May.............      W      129.4      78.0      81.0        -         -   
    June............      W      129.9      80.5      84.1        -         -   
    July............      W      133.6        W       88.1        -         -   
    August..........      W      146.3        W       93.3        -         W   
    September.......      W      140.0        W       88.5        -         W   
    October.........      W      133.7        W       91.0        -         W   
    November........      W      128.8        W       92.7        -       98.2  
    December........      W      127.4        W       95.3        -         W   
2003 Average........      W      134.7      88.9      91.7        -       99.5  
                                                                                
North Dakota                                                                    
    January.........      W         W      102.2      90.3        -         -   
    February........      -         W        NA        NA         -         -   
    March...........      -         W      117.7     107.5        -         W   
    April...........      -         -       91.8      87.1        -         -   
    May.............      -         W       86.9      82.4        -         -   
    June............      -         W         W       91.1        -         -   
    July............      -         W         W       95.5        -         -   
    August..........      -         W         W      101.1        -         -   
    September.......      -         W         W        NA         -         W   
    October.........      -         W         W       92.8        -         -   
    November........      -         W         W       96.4        -         -   
    December........      -         W         W        NA         -         W   
2003 Average........      W         W         W       93.9        -         W   
                                                                                
Ohio                                                                            
    January.........      W      126.3      91.6      91.6     138.2     115.7  
    February........      W      124.8     103.8     105.6       NA      133.0  
    March...........      W         W      102.5     102.7     154.2     138.4  
    April...........      W      112.6      84.9      82.3       NA      107.6  
    May.............      W         W       76.6      76.2        W        NA   
    June............      W         W       79.2      78.2        W       91.7  
    July............      W         W       82.2      81.6        W        NA   
    August..........      W         W       85.2      85.1        W       99.8  
    September.......      W         W       80.4      80.1        W       97.4  
    October.........      W      115.6      85.3      86.2     111.2     110.6  
    November........      W         W       87.2      86.9     106.4     110.2  
    December........      W         W       91.6      91.0        W      113.0  
2003 Average........      W         W       87.4      87.4     119.5     118.0  
                                                                                
Oklahoma                                                                        
    January.........      -      116.3      91.8      92.6        -       98.8  
    February........      W      110.4     104.0     109.4        -         W   
    March...........      W        NA      103.7       NA         -         W   
    April...........      W      128.2      85.0      82.9        -         W   
    May.............      W      122.3      77.4      80.1        -         W   
    June............      W      123.8      79.4      81.9        -         W   
    July............      W      124.4      83.8      86.3        -         W   
    August..........      W      134.7      88.1      90.1        -         W   
    September.......      W      132.7      83.9      85.6        -       92.1  
    October.........      W      123.8      86.4      89.6        -         W   
    November........      W      123.9      88.6      88.7        -       95.2  
    December........      W      115.7      91.9      89.8        -       92.1  
2003 Average........      W      123.8      87.8      90.2        -      100.0  
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
South Dakota                                                                    
    January.........      W      133.4      93.4      95.8        -         W   
    February........      W         W      107.7     106.2        -         W   
    March...........      W      151.6     106.7     110.4        -         W   
    April...........      W      137.9      83.9      85.5        -         -   
    May.............      W         W       82.1      84.0        -         -   
    June............      W         W       84.7      87.0        -         -   
    July............      W         W       89.1      93.9        -         -   
    August..........      W         W       95.4      98.0        -         W   
    September.......      W         W       90.3      97.2        -         W   
    October.........      W         W       94.6      94.4        -         W   
    November........      W         W       93.1      95.9        -         W   
    December........      W         W       96.3      97.6        -         W   
2003 Average........      W         W       92.9      95.2        -         W   
                                                                                
Tennessee                                                                       
    January.........      W      121.7      92.1      93.9        W      104.6  
    February........      W      134.8     107.2     107.9     136.0       NA   
    March...........      W      136.1     108.4     108.9     141.4     121.4  
    April...........      W      123.5      88.4      95.4        W       93.7  
    May.............      W      116.4       NA         W         W       83.4  
    June............      W      122.1      80.6        W         -       84.2  
    July............      W      125.0      83.9      80.7        -       89.3  
    August..........      W        NA       87.4      87.3        W       99.1  
    September.......      W      125.8      83.2      84.9        W       91.6  
    October.........      W      123.7      87.3      86.4        W      102.5  
    November........      W      119.4      88.8      88.0        W       98.0  
    December........      W      118.1      92.1      91.6        W      102.6  
2003 Average........      W      124.3      93.8      92.7     131.6     107.6  
                                                                                
Wisconsin                                                                       
    January.........      -         W         W       94.9        W      100.1  
    February........      -         W         W      107.0        W      120.1  
    March...........      -         W         W      105.6        W      116.0  
    April...........      -         W         W       85.9        W       93.1  
    May.............      -         W         W       82.1        W       92.2  
    June............      -         W         W       81.0        -       93.7  
    July............      -         W         W       84.3        -       93.9  
    August..........      -         W         W       87.9        -      105.1  
    September.......      -         W         W       83.5        W       96.7  
    October.........      -         W         W       89.3        W      107.0  
    November........      -         W       89.6      88.4        W      102.0  
    December........      -         W         W       92.4        W      102.3  
2003 Average........      -         W         W       89.4        W      104.5  
                                                                                
PAD District III                                                                
    January.........   143.6     117.8      89.4      87.9        W       89.5  
    February........      W      131.8     100.8     100.8        W       99.6  
    March...........      W      132.7     100.7     100.7        W       97.2  
    April...........      W      118.9      76.8      78.9        W        NA   
    May.............      W      115.7      72.9      72.2        W       70.2  
    June............      W      117.6      75.2      75.2        W       73.8  
    July............      W      122.0      78.8      78.2        W       77.9  
    August..........      W      129.9      82.3      81.4        W         W   
    September.......      W      124.6      77.9      77.9        W       77.5  
    October.........      W      118.9      82.2      80.4        W       83.4  
    November........      W      117.7      83.7      83.5        W       83.9  
    December........      W      116.2      87.6      87.1        W       89.2  
2003 Average........      W      122.0      83.7      84.3        W       83.9  
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Alabama                                                                         
    January.........      W         W       92.4      94.3        -       99.2  
    February........      W         W      104.9     105.9        -      122.7  
    March...........      W         W      100.8      93.6        -      111.7  
    April...........      W         W       80.4      84.7        -       91.0  
    May.............      W         W       76.6      79.4        -       81.6  
    June............      W         W       78.9      80.4        -       83.1  
    July............      W         W       82.6      82.3        -       87.0  
    August..........      W         W       85.8      86.3        -        NA   
    September.......      W         W       81.3      80.8        -       85.4  
    October.........      W         W       85.3      86.0        -       94.2  
    November........      W         W       87.2      87.6        -       94.4  
    December........      W         W       90.6      91.0        -       98.7  
2003 Average........      W         W       86.9      87.9        -      101.3  
                                                                                
Arkansas                                                                        
    January.........      W         W         W         W         -         W   
    February........      W         W         W         W         -         W   
    March...........      -         W         W         W         -         W   
    April...........      W         W         W         W         -         W   
    May.............      W         W         W         W         -         W   
    June............      W         W         W         W         -         -   
    July............      W      123.4      84.0        W         -         -   
    August..........      W         W         W         W         -         -   
    September.......      -         W         W         W         -         W   
    October.........      W         W       87.6        W         -         W   
    November........      -         W         W         W         -         W   
    December........      W         W         W         W         -       99.1  
2003 Average........      W      130.5        W         W         -      102.6  
                                                                                
Louisiana                                                                       
    January.........      W      120.5      89.7      86.7        W       88.0  
    February........      W      125.1     101.7      99.9        W         W   
    March...........      W      123.7      99.7      96.7        W         W   
    April...........      W      115.9      76.0      76.3        -         W   
    May.............      W      110.7      72.7      71.8        W         W   
    June............      W      111.8      75.5      73.9        -         W   
    July............      W      116.8      78.8      78.5        W         W   
    August..........      W      121.8      82.1      81.6        -         W   
    September.......      W         W       77.7      77.6        W         W   
    October.........      W      122.9      82.0       NA         -         W   
    November........      W      121.4      83.7      82.3        W         W   
    December........      W      115.7      87.8      86.1        -         W   
2003 Average........      W      117.7      84.5      82.7        W         W   
                                                                                
Mississippi                                                                     
    January.........      W      117.4      87.0      81.0        W         W   
    February........      W      133.2      99.7      90.4        W         W   
    March...........      W      145.3        W        NA         W         W   
    April...........      W      125.3      75.9      83.7        W         W   
    May.............      W      123.4        W       69.5        W         W   
    June............      W         W       75.2      75.2        W         -   
    July............      W      127.2      78.0      74.6        W         -   
    August..........      W      137.0      82.3      82.4        W         W   
    September.......      W        NA         W       74.9        W         W   
    October.........      W         W         W       81.5        W         W   
    November........      W         W         W         W         W         W   
    December........      W      124.9        W         W         W         W   
2003 Average........      W      128.9      82.4      82.0        W         W   
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
New Mexico                                                                      
    January.........      W      119.5      96.5      94.8        -      109.8  
    February........      W      136.7     101.7     108.2        -      131.6  
    March...........      W      137.0     107.2     108.0        -        NA   
    April...........      W      129.7      82.2      83.1        -         W   
    May.............      W         W       78.9      79.1        -         W   
    June............      W      125.6      81.7      82.2        -         W   
    July............      W      126.2      85.3      85.1        -         W   
    August..........      W      134.3      90.7      90.0        -         W   
    September.......      W      129.8      86.0      84.9        -         W   
    October.........      W      123.3      89.3      88.9        -         W   
    November........      W      121.4      91.4      91.0        -         W   
    December........      W      120.7      94.2      94.4        -         W   
2003 Average........      W      126.9      90.6      90.8        -      120.8  
                                                                                
Texas                                                                           
    January.........      W      117.0      89.2      88.2        -       89.8  
    February........      W      131.3     100.3     101.4        -         W   
    March...........      W      131.3     101.0     102.0        -         W   
    April...........      W      118.1      77.0      79.2        -         W   
    May.............      W      115.2      73.0      72.3        -         W   
    June............      W      116.5      74.9      75.3        -         W   
    July............      W      121.1      78.6      77.9        -         W   
    August..........      W      129.2      82.1      81.1        -       94.8  
    September.......      W      123.9      77.8      78.0        -         W   
    October.........      W      117.4      82.0      81.1        -         W   
    November........      W      116.4      83.4      83.5        -         W   
    December........      W      115.0      87.6      87.2        -       87.9  
2003 Average........      W      120.7      83.3      84.8        -         W   
                                                                                
PAD District IV                                                                 
    January.........   136.4     116.7      98.7      96.1        -      101.4  
    February........      W      127.4     109.0     107.7        -      123.5  
    March...........      W      140.1     110.4     107.9        -      117.5  
    April...........      W      129.5      87.5      83.9        W      101.2  
    May.............      W      121.2      83.3      83.2        -       94.2  
    June............   139.9     121.5      85.1      86.4        -       98.8  
    July............   161.7       NA       88.3      91.1        -      102.6  
    August..........      W      143.8      93.8      95.9        -      110.7  
    September.......      W      135.7      88.7      89.3        W      101.4  
    October.........      W      133.6      93.1      91.2        -      108.5  
    November........      W      130.7      95.1      92.6        -      104.8  
    December........      W      127.1      98.4      97.2        -      103.0  
2003 Average........   144.4     131.8      94.6      96.3        W      106.4  
                                                                                
Colorado                                                                        
    January.........      W        NA       96.7      96.0        -      101.4  
    February........      W      120.7     108.7     107.2        -      123.5  
    March...........      W      140.2     106.2     106.7        -      117.4  
    April...........      W      126.2      82.4      81.7        -      101.2  
    May.............      -      113.6      78.3      81.3        -       94.2  
    June............      W      128.9      81.5      84.9        -       96.9  
    July............      W      131.3      84.9      88.8        -       98.4  
    August..........      -      142.4      89.4      93.7        -         W   
    September.......      -      131.3      85.3      87.1        -         W   
    October.........      W        NA        NA       89.9        -         W   
    November........      -      124.1      91.4      91.6        -         W   
    December........      W      119.3      95.0      96.4        -         W   
2003 Average........   131.0     126.4      92.2      94.9        -      104.5  
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Idaho                                                                           
    January.........      W         -      103.2     104.7        -         -   
    February........      -         W      111.5     117.4        -         -   
    March...........      -         -      116.8     118.7        -         -   
    April...........      W         -       94.4        W         -         -   
    May.............      -         -       85.9        W         -         -   
    June............      W         -       87.3        W         -         -   
    July............      W         W       95.1        W         -         -   
    August..........      W         W      103.2        W         -         -   
    September.......      W         -       94.1        W         -         -   
    October.........      -         W       97.1        W         -         W   
    November........      W         -      101.4        W         -         W   
    December........      -         -      107.3        W         -         -   
2003 Average........      W         W      100.2     106.9        -         W   
                                                                                
Montana                                                                         
    January.........      -         W      104.8        W         -         -   
    February........      -         W      116.1        W         -         -   
    March...........      -         W      115.6        W         -         -   
    April...........      -         W       91.4     110.3        -         -   
    May.............      -         W       88.0      98.2        -         -   
    June............      -      140.4      92.7      95.9        -         -   
    July............      -        NA       95.1      99.8        -         -   
    August..........      -        NA       98.7        W         -         -   
    September.......      -         W       94.9        W         -         -   
    October.........      -         W       96.6      98.4        -         -   
    November........      -         W       97.5     102.6        -         -   
    December........      -         W      102.3        W         -         -   
2003 Average........      -      146.1      99.5        W         -         -   
                                                                                
Utah                                                                            
    January.........      W         W       98.8      94.5        -         -   
    February........      W         W      107.7       NA         -         -   
    March...........      W         W      112.4     117.1        -         -   
    April...........      W         W       89.6      94.8        W         -   
    May.............      W         W       85.1      88.3        -         -   
    June............      W         W       85.7      94.4        -         W   
    July............      -         W       88.7      97.1        -         W   
    August..........      -      142.0      93.6      99.7        -         W   
    September.......      -         W       88.4        W         W         W   
    October.........      -      133.4      93.2        W         -         W   
    November........      -         W       96.3        W         -         W   
    December........      -         W       99.2     101.5        -         W   
2003 Average........      W      133.0      94.7     102.6        W         W   
                                                                                
Wyoming                                                                         
    January.........      W         W         W       97.4        -         -   
    February........      W         W         W      109.8        -         -   
    March...........      -         W         W         W         -         W   
    April...........      W         W         W         W         -         -   
    May.............      W         W       85.3      86.9        -         -   
    June............      W         W       87.5      85.5        -         -   
    July............      W         W       92.5      91.6        -         -   
    August..........      W         W         W       94.2        -         W   
    September.......      W         W         W         W         -         W   
    October.........      W         W       95.8      88.4        -         W   
    November........      W         W         W         W         -         -   
    December........      W         W         W      100.8        -         W   
2003 Average........      W         W         W       94.6        -         W   
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
PAD District V                                                                  
    January.........      W      127.3      92.0      91.4        W         W   
    February........      W      129.1      99.4     101.6        W         W   
    March...........      W      138.8     104.3     104.4        W         W   
    April...........      W      130.5      85.3      87.0        W         W   
    May.............      W      126.7      75.7      76.8        W         W   
    June............   148.3     133.1      74.6      76.2        W         W   
    July............   156.7     139.3      82.6      84.1        W         W   
    August..........   171.5     154.2      92.3      94.7        W         W   
    September.......   170.8     154.3      84.6      85.5        W         W   
    October.........   160.3     142.6      85.2      88.0        W      100.9  
    November........   161.2     142.7      91.4      93.5        W         W   
    December........   153.8     136.2      98.5      99.4        W      110.2  
2003 Average........   152.2     139.6      88.8      90.1        W         W   
                                                                                
Alaska                                                                          
    January.........      W         W       91.9      90.7        -         -   
    February........      W         W       99.6       NA         -         -   
    March...........      W         W      105.3        W         -         -   
    April...........      W         W       83.9      90.5        -         -   
    May.............      W         W       76.8      79.6        -         -   
    June............      W         W       75.0      79.9        -         -   
    July............      W         W       82.1      88.8        -         -   
    August..........      W         W       92.5      98.8        -         -   
    September.......      W         W       86.8      86.3        -         -   
    October.........      W         W       85.7      87.9        -         -   
    November........      W         W       91.6      93.4        -         -   
    December........      W         W       99.4      98.5        -         -   
2003 Average........      W         W       89.5      89.6        -         -   
                                                                                
Arizona                                                                         
    January.........      -         W       94.5      95.3        -         -   
    February........      W      114.5     101.9     104.6        -         -   
    March...........      -      127.2     107.9     104.7        -         -   
    April...........      W      115.9      80.4      87.0        -         -   
    May.............      -         W       77.1      76.9        -         -   
    June............      -         W       76.5      78.4        -         -   
    July............      -         W       84.6      85.7        -         -   
    August..........      W         W       96.8      95.9        -         -   
    September.......      -      131.6      85.4      85.3        -         -   
    October.........      -      122.6      89.9      91.0        -         W   
    November........      -      120.6      94.1      96.4        -         -   
    December........      W      116.6     100.7     102.2        -         -   
2003 Average........      W      118.8      90.4      92.0        -         W   
                                                                                
California                                                                      
    January.........      W      128.9      91.6      90.9        W         W   
    February........      W      130.6      98.9     100.6        W         W   
    March...........      W         W      103.9     104.2        -         W   
    April...........      W      136.7      85.2      85.5        -         W   
    May.............      W      124.7      75.2      76.2        W         W   
    June............      W      130.2      74.1      74.6        W         W   
    July............      W      134.0      81.5      81.7        -         W   
    August..........      W        NA       92.1      92.6        -         W   
    September.......      W      150.0      84.0      84.1        W         W   
    October.........      W      141.9      84.4      86.6        -         W   
    November........      W         W       91.1      92.0        W         W   
    December........      W      131.8      97.8      98.7        W         W   
2003 Average........      W      138.4      88.4      89.4        W         W   
________________________________________________________________________________

See footnotes at end of table.



Table 36.  Refiner Prices of Aviation Fuels and Kerosene
           by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    | Aviation Gasoline | Kerosene-Type Jet |      Kerosene     
                    |___________________|        Fuel       |___________________
  Geographic Area   |         |         |___________________|         |         
       Month        | Sales to|Sales for|         |         | Sales to|Sales for
                    |End Users|  Resale | Sales to|Sales for|End Users|  Resale 
                    |         |         |End Users|  Resale |         |         
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Hawaii                                                                          
    January.........      W         W         W         W         -         -   
    February........      -         W         W         W         -         -   
    March...........      W         W         W         W         -         -   
    April...........      -         W         W         W         -         -   
    May.............      -         W         W         W         -         -   
    June............      -         W         W         W         -         -   
    July............      -         W         W         W         W         -   
    August..........      -         W         W         W         -         -   
    September.......      -         W         W         W         -         -   
    October.........      -         W         W         W         -         -   
    November........      -         W         W         W         -         -   
    December........      -         W         W         W         -         -   
2003 Average........      W         W         W         W         W         -   
                                                                                
Nevada                                                                          
    January.........      -         W       94.5        W         -         -   
    February........      W         W      102.4     105.5        -         -   
    March...........      W         W      104.2     107.5        -         -   
    April...........      -         W       86.6      88.7        -         -   
    May.............      W         W       77.4      79.2        -         -   
    June............      W         W       76.2      77.0        -         -   
    July............      W         W       83.2      86.6        -         -   
    August..........     NA         W       95.1      97.3        -         -   
    September.......      W         W       85.0      87.3        -         -   
    October.........      W         W       88.6      90.3        -         -   
    November........      W         W       94.2      95.9        -         -   
    December........      -         W      100.9     104.0        -         -   
2003 Average........      W         W       90.4      93.2        -         -   
                                                                                
Oregon                                                                          
    January.........      W         -       90.8      93.7        -         W   
    February........      W         W       98.5     105.1        -         W   
    March...........      W         W      103.4        W         W         -   
    April...........      W         W       85.4        W         -         W   
    May.............      W         W       74.3        W         -         W   
    June............      W         W       74.0        W         W         W   
    July............      W         W       82.1        W         W         W   
    August..........      W         W       92.6        W         W         W   
    September.......      W         W       83.2        W         W         W   
    October.........      W         W       86.1      90.0        W         W   
    November........      W         W       91.8        W         W         W   
    December........      W         W       98.8        W         W         W   
2003 Average........      W         W       88.0      92.9        W         W   
                                                                                
Washington                                                                      
    January.........      W         W       90.9      93.2        -         W   
    February........      W         W       98.2     103.2        -         W   
    March...........      W         W      102.9     103.1        -         W   
    April...........      W         W       84.4      84.2        W         W   
    May.............      W         W       73.2      75.0        -         W   
    June............      W         W       72.9      76.0        -         W   
    July............      W         W        NA       82.2        -         W   
    August..........      W         W       91.0      92.2        -         W   
    September.......      -         W       82.7      85.6        -         W   
    October.........      W         W       84.7      87.1        -         W   
    November........      W         W       89.9      91.9        -         W   
    December........      -         W       97.8      98.9        -         W   
2003 Average........      W         W       87.6      89.8        W         W   
________________________________________________________________________________

    Dash (-) = No data reported.
    NA = Not available.
    W   = Withheld to avoid disclosure of individual company data.
   Notes:  PAD District and U.S. averages represent data for all States.  In
certain PAD Districts, however, prices are not shown for every State.
  Source:  Energy Information Administration Form EIA-782A, "Refiners'/Gas Plant
Operators' Monthly Petroleum Product Sales Report."
