


Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes)
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
United States                                                                   
    January.........   103.3     109.9      96.7      90.5      86.2      81.5  
    February........    97.2      97.8      92.3      84.9      81.2      78.0  
    March...........    89.7      90.2      84.5      77.7      73.1      71.2  
    April...........    89.9      96.3      86.3      81.9      68.9      69.4  
    May.............    98.3     105.3      92.7      88.7      66.8      64.6  
    June............    94.1      97.2      90.0      84.4      62.8      60.2  
    July............    86.6      86.0      81.1      75.1      61.4      57.2  
    August..........    92.0      93.9      84.4      80.3      62.4      58.2  
    September.......   100.5      99.0      89.4      83.4      60.5      65.6  
    October.........    87.7      84.8      76.6      70.8      56.6      63.4  
    November........    76.7      73.2      68.1      61.3      54.5      60.7  
    December........    68.3      64.2      61.1      55.1      53.5      56.3  
2001 Average........    90.2      88.3      84.0      77.9      67.9      69.7  
                                                                                
PAD District I                                                                  
    January.........      W      116.9     101.1      92.1        W         W   
    February........      W       97.4      94.5      83.2        W       84.1  
    March...........    88.3      83.0      85.6      76.5        W         W   
    April...........      W       81.5      87.3      80.4        W         W   
    May.............      W       92.8      88.8      82.2        W       74.8  
    June............      W       86.1      86.7      80.3        W         W   
    July............      W        NA       79.9      73.6        W         W   
    August..........    81.1      84.8      81.3      76.0        W         W   
    September.......      W       89.3      83.3      77.2        W         W   
    October.........      W       74.2      73.4      66.8        W       65.0  
    November........    66.3      63.3      67.5      59.4        W         W   
    December........    61.9      60.1      64.3      56.5        W       57.0  
2001 Average........    88.7      88.0      83.8      75.8        W         W   
                                                                                
Subdistrict IA                                                                  
    January.........      W         W      107.3      89.0        W         W   
    February........      W         W      104.6      82.6        W         W   
    March...........      W         W       95.9      77.7        W         W   
    April...........      -         W       95.6      81.3        W         W   
    May.............      W      105.1      91.7      80.7        W         W   
    June............      W         W       90.1      80.2        W         W   
    July............      W         W       83.8      73.4        W         W   
    August..........      W         W       84.4      76.4        W         W   
    September.......      -         W       87.6      76.3        W         W   
    October.........      -         W       79.5      68.3        W         W   
    November........      W         W       74.3      62.1        W         W   
    December........      W       66.1      74.1      60.8        W         W   
2001 Average........    84.2      86.1      89.9      75.9        W         W   
                                                                                
Connecticut                                                                     
    January.........      W         W       98.1      89.3        W         W   
    February........      W         W       89.7      83.6        W         W   
    March...........      W         W       84.9      78.0        W         W   
    April...........      -         W       87.7      81.3        W         W   
    May.............      -      106.2      86.3      81.4        W         W   
    June............      -         W       86.3      80.2        W         W   
    July............      -         W       79.3      72.4        W         W   
    August..........      -         -       79.1      75.9        W         W   
    September.......      -         -       83.3      76.8        W         W   
    October.........      -         W       69.6      68.8        W         -   
    November........      W         W       60.4      63.7        W         -   
    December........      W         W       58.4      65.0        W         W   
2001 Average........      W       98.1      79.5      77.3        W         W   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Maine                                                                           
    January.........      -         -         W       89.8        -         -   
    February........      -         -       87.4      82.0        -         -   
    March...........      -         -         W       77.6        -         -   
    April...........      -         -       80.6      80.7        -         -   
    May.............      -         -       82.2      80.1        -         -   
    June............      -         -         W       80.4        -         -   
    July............      W         -         W       73.8        -         -   
    August..........      W         -       77.4      76.5        -         -   
    September.......      -         -         W       76.8        -         -   
    October.........      -         W         W       68.2        -         -   
    November........      -         W         W       63.4        -         -   
    December........      W         W         W       60.5        -         -   
2001 Average........      W         W       78.4      76.5        -         -   
                                                                                
Massachusetts                                                                   
    January.........      W         W      100.6      88.5        W         -   
    February........      W         W      100.7      82.4        W         -   
    March...........      W         W       88.8      77.3        W         -   
    April...........      -         W       92.9      80.8        W         -   
    May.............      W         -       90.7      80.3        W         -   
    June............      W         -       90.2      79.7        W         -   
    July............      -         -       84.2      74.6        W         -   
    August..........      -         W       84.8      76.6        W         -   
    September.......      -         -       86.2      74.7        W         -   
    October.........      -         -       77.1      68.1        W         -   
    November........      W         W       71.2      60.6        W         -   
    December........      W       66.0      67.4      58.3        W         -   
2001 Average........    84.9      70.6      86.7      74.5        W         -   
                                                                                
New Hampshire                                                                   
    January.........      -         -         W       91.6        -         -   
    February........      -         -      113.6      83.4        -         -   
    March...........      -         -         W       79.1        W         -   
    April...........      -         -      107.1      84.4        W         -   
    May.............      -         W        NA       82.4        W         -   
    June............      -         -         W       81.5        W         -   
    July............      -         -         W       74.8        W         -   
    August..........      -         -       89.6      77.5        W         -   
    September.......      -         W         W       79.1        -         -   
    October.........      -         W         W       69.4        W         -   
    November........      W         W         W       64.0        W         -   
    December........      W         W       79.9      59.7        -         -   
2001 Average........      W       82.8      95.3      75.5        W         -   
                                                                                
Rhode Island                                                                    
    January.........      W         W      100.0      86.7        W         -   
    February........      W         W       94.5      81.3        W         -   
    March...........      W         W       86.4      77.4        W         -   
    April...........      -         W       89.6      81.8        W         -   
    May.............      -         -       87.2      80.8        W         -   
    June............      -         W       87.3      80.5        -         -   
    July............      -         W       79.2      73.1        W         -   
    August..........      -         W       80.5      76.2        -         -   
    September.......      -         W       81.8      76.0        -         -   
    October.........      -         W       73.2      66.8        -         -   
    November........      W         W       65.0      58.6        W         -   
    December........      W         W         W       57.0        W         -   
2001 Average........      W         W       84.1      74.7        W         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Vermont                                                                         
    January.........      W         W      124.3        W         W         W   
    February........      -         W      122.8      83.0        W         W   
    March...........      -         W      118.2      78.3        W         W   
    April...........      -         -         W       82.0        W         W   
    May.............      -         W      106.5      80.8        W         W   
    June............      -         W      101.3      80.6        W         W   
    July............      -         W       97.1      74.2        W         -   
    August..........      -         -       97.8        W         W         -   
    September.......      -         W      102.8      78.1        W         W   
    October.........      -         W        NA       70.5        W         W   
    November........      W         W      105.7        W         W         W   
    December........      W         W      103.4        W         W         W   
2001 Average........      W       70.3     111.9      77.5        W         W   
                                                                                
Subdistrict IB                                                                  
    January.........      W      114.5     103.7      90.7        W         W   
    February........      W        NA       97.3      82.2        W         W   
    March...........    87.5      85.8      91.0      76.9        W         W   
    April...........      W       81.0      91.2      80.7        W         W   
    May.............      W       91.3      90.3      81.0        W         W   
    June............      W         W       88.2      79.9        W         W   
    July............      W        NA       81.5      73.7        W         W   
    August..........      W       85.2      82.7      75.5        W         W   
    September.......      -       93.4      86.4      77.1        W         W   
    October.........      W        NA       76.7      66.8        W         W   
    November........    66.7      65.5      70.8      59.7        W         W   
    December........    61.1      63.0      68.0      56.8        W         W   
2001 Average........    91.8      87.8      86.8      75.6        W         W   
                                                                                
Delaware                                                                        
    January.........      -         -      100.0      92.0        W         -   
    February........      -         -       91.5      82.6        W         -   
    March...........      -         -       87.6      77.6        W         -   
    April...........      -         -       89.2      82.4        W         -   
    May.............      -         -       87.9      82.0        W         -   
    June............      -         -       88.3      81.2        W         -   
    July............      -         -       81.8      73.9        W         -   
    August..........      -         -       81.6      76.3        W         -   
    September.......      -         -       83.0      77.8        W         -   
    October.........      -         -       73.7      66.7        W         -   
    November........      -         -       67.3      58.6        W         -   
    December........      -         -       61.4      56.0        W         -   
2001 Average........      -         -       83.0      76.2        W         -   
                                                                                
District of Columbia                                                            
    January.........      -         -         W       89.3        W         -   
    February........      -         -         W       83.2        W         -   
    March...........      -         -         W       75.3        W         -   
    April...........      -         -         W         W         W         -   
    May.............      -         -         W       82.9        W         -   
    June............      -         -         W       76.1        W         -   
    July............      -         -         W        NA         W         -   
    August..........      -         -         W       80.1        W         -   
    September.......      -         -         W         W         W         -   
    October.........      -         -         W       75.5        W         -   
    November........      -         -         W       65.1        W         -   
    December........      -         -         W       62.6        W         -   
2001 Average........      -         -         W       77.9        W         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Maryland                                                                        
    January.........      W         W       95.6      91.6        W         W   
    February........      W         W       88.3      83.2        W         -   
    March...........      W         W       85.8      76.7        W         -   
    April...........      -         W       83.9      80.4        W         -   
    May.............      -         W       86.2      81.5        W         -   
    June............      -         W       84.0      81.4        W         -   
    July............      -         W       79.0      74.5        W         -   
    August..........      -         W       79.8      77.6        W         -   
    September.......      -         W       80.8      77.4        W         -   
    October.........      -         W       71.2      67.6        W         W   
    November........      W         W       63.9      60.1        W         W   
    December........      W         W       60.8      57.7        W         W   
2001 Average........      W         W       82.1      76.7        W         W   
                                                                                
New Jersey                                                                      
    January.........      W         W       99.4      89.7        W         W   
    February........      W         W       92.0      81.3        W         W   
    March...........      W         -       85.9      75.6        W         W   
    April...........      W         W       88.9      78.9        W         W   
    May.............      W         -       88.6      78.6        W         W   
    June............      W         -       87.3      78.5        W         W   
    July............      W         -       80.3      73.6        W         W   
    August..........      -         W       81.3      73.7        W         W   
    September.......      -         W       83.9      75.2        W         W   
    October.........      -         W       73.9      65.0        W         W   
    November........      -         -       67.2      58.3        W         W   
    December........      W         W       63.2      54.3        W         W   
2001 Average........      W       67.8      82.8      73.7        W         W   
                                                                                
New York                                                                        
    January.........      W        NA      103.1      90.9        W         W   
    February........      W       95.6      98.7      83.7        W         W   
    March...........      W       89.1      93.7      79.2        W         W   
    April...........      -       92.9      93.4      82.9        W         W   
    May.............      -         W       90.9      82.6        W         W   
    June............      -       88.9      89.2      81.4        W         W   
    July............      -         W       83.6      74.9        W         W   
    August..........      W       89.5      84.3      77.5        W         W   
    September.......      -         W       89.6      78.3        W         W   
    October.........      W       78.6      81.2      69.2        W         W   
    November........      W       66.2      75.7      63.4        W         W   
    December........    63.6      64.9      73.8      62.5        W         W   
2001 Average........    75.7      84.7      89.8      78.3        W         W   
                                                                                
Pennsylvania                                                                    
    January.........      W      117.8     109.5      91.7        W         W   
    February........      W       98.1     102.6      82.2        W         -   
    March...........      W       84.8      93.5      76.9        W         -   
    April...........      W       80.4      93.9      81.5        W         -   
    May.............      -       91.4      92.3      82.7        W         -   
    June............      -         W       89.1      80.6        W         -   
    July............      -       82.8      81.4      73.1        W         -   
    August..........      W       90.8      83.1      76.4        W         -   
    September.......      -       98.9      87.5      78.3        W         -   
    October.........      -        NA       77.5      67.2        W         W   
    November........      W       64.9      71.9      58.9        W         -   
    December........    62.7      62.1      69.4      56.8        W         -   
2001 Average........    93.0      90.0      88.7      75.8        W         W   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Subdistrict IC                                                                  
    January.........      W        NA       99.2      95.5      86.9        W   
    February........      W         W       92.0      85.3      78.6        W   
    March...........      W         W       81.8      75.4      73.1        W   
    April...........      -         W       84.7      79.8      72.1        W   
    May.............      -         W       87.9      83.7      75.8        W   
    June............      -       87.7      85.8      80.6      76.5        W   
    July............      -         W       78.8      73.6        W         W   
    August..........      W       84.3      80.3      76.5        W         W   
    September.......      W         W       81.3      77.6      76.4        W   
    October.........      W         W       71.2      66.5      60.7        W   
    November........      W         W       65.1      58.1      68.9        W   
    December........    62.6        W       61.2      54.1      62.9        W   
2001 Average........    76.8        W       81.8      76.2      77.1        W   
                                                                                
Florida                                                                         
    January.........      -         W      102.5      98.4        W         -   
    February........      -         W       96.2      87.3        W         -   
    March...........      -         W       86.1      77.3        W         -   
    April...........      -         W       89.2      83.6        W         -   
    May.............      -         -       92.4      86.8        W         -   
    June............      -         W       88.6      82.4        W         -   
    July............      -         W       81.4      74.6        W         -   
    August..........      -         W       82.0      76.4        W         -   
    September.......      -         W       82.2      77.3        W         -   
    October.........      -         W       72.7      66.2        W         -   
    November........      -         W       65.9      58.5        W         -   
    December........      -         W       61.7      54.5        W         -   
2001 Average........      -         W       84.7      77.3        W         -   
                                                                                
Georgia                                                                         
    January.........      -         -       98.0      94.0        W         -   
    February........      -         -       90.8      84.9        -         -   
    March...........      -         -       80.8      74.6        -         -   
    April...........      -         -       83.8      78.1        -         -   
    May.............      -         -       87.3      82.7        -         -   
    June............      -         -       85.5      79.8        -         -   
    July............      -         -       78.6      73.1        -         -   
    August..........      -         W       80.7      76.0        -         -   
    September.......      -         -       82.2      76.9        -         -   
    October.........      -         -       71.7      65.5        -         -   
    November........      -         -       65.5      57.3        -         -   
    December........      -         -       61.3      53.5        -         -   
2001 Average........      -         W       81.0      75.6        W         -   
                                                                                
North Carolina                                                                  
    January.........      -         W       96.1      94.7        W         -   
    February........      -         W       86.9      84.3        W         -   
    March...........      -         W       76.7      74.2        W         -   
    April...........      -         W       78.7      77.9        -         -   
    May.............      -         W       81.5      81.7        W         -   
    June............      -         W       81.3      79.6        -         -   
    July............      -         W       75.2      72.8        -         -   
    August..........      -         W       76.7      75.9        W         -   
    September.......      -         W       75.3      76.4        -         -   
    October.........      -         W       68.3      65.5        W         -   
    November........      -         W       63.8      57.2        W         -   
    December........      -         W       62.1      53.8        -         -   
2001 Average........      -         W       77.6      75.3        W         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
South Carolina                                                                  
    January.........      -         W       97.2      95.1        W         -   
    February........      -         W       91.4      85.2        W         -   
    March...........      -         W       81.5      74.9        W         -   
    April...........      -         W       83.7      78.2        W         -   
    May.............      -         W       87.0      82.7        W         -   
    June............      -         W       85.4      80.2        W         -   
    July............      -         W       78.3      73.3        W         -   
    August..........      -         W       80.1      76.2        W         -   
    September.......      -         W       80.6      77.2        W         -   
    October.........      -         W       70.1      65.7        W         -   
    November........      -         W       64.0      57.7        W         -   
    December........      -         W       59.9      53.8        W         -   
2001 Average........      -         W       82.2      75.7        W         -   
                                                                                
Virginia                                                                        
    January.........      W         W       96.3      94.1        W         W   
    February........      W         W       89.1      83.9        W         W   
    March...........      -         W       78.3      74.6        W         W   
    April...........      -         W       83.2      78.5        W         W   
    May.............      -         W       83.6      82.1        W         W   
    June............      -       88.1      83.1      79.9        W         W   
    July............      -         W       76.5      73.3        W         W   
    August..........      -         W       78.2      75.9        W         W   
    September.......      -       89.5      80.8      77.7        W         W   
    October.........      -       77.9      69.1      66.7        W         W   
    November........      W         W       63.2      58.3        W         W   
    December........      W         W       59.5      54.4        W         W   
2001 Average........    71.6      89.6      79.2      75.8        W         W   
                                                                                
West Virginia                                                                   
    January.........      W         W       97.9      98.9        -         -   
    February........      W         -       89.0      87.5        -         -   
    March...........      W         -       81.9      78.7        -         -   
    April...........      -         -       84.0      84.4        -         -   
    May.............      -         -       90.4      93.1        -         -   
    June............      -         -       84.7      82.9        -         -   
    July............      -         -       78.7      75.3        -         -   
    August..........      W         -       81.9      86.0        -         -   
    September.......      W         -       88.4      89.2        -         -   
    October.........      W         -       75.3      77.8        -         -   
    November........      W         -       66.8      65.0        -         -   
    December........      W         -       60.9      53.3        -         -   
2001 Average........      W         W       81.8      80.9        -         -   
                                                                                
PAD District II                                                                 
    January.........   108.4     110.2      94.2      92.0        W         W   
    February........    98.5      95.4      90.7      86.6        W         W   
    March...........    88.6      85.6      81.5      77.9        W         W   
    April...........    92.5      89.5      85.7      83.3        W         W   
    May.............   107.3     102.5      96.5      96.3        W         W   
    June............    99.7      92.6      89.6      86.8        W         W   
    July............    89.2      83.5      79.4      77.2        W         W   
    August..........    98.4      96.2      88.0      87.1        W         W   
    September.......   109.2     100.0      94.2      92.6        W         W   
    October.........    93.4      83.9      78.6      76.8      74.2        W   
    November........    80.4      72.6      69.1      65.8        W         W   
    December........    68.5      63.6      60.7      56.7      50.8        W   
2001 Average........    94.9      87.4      84.6      81.9      75.8      58.2  
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Illinois                                                                        
    January.........      W      105.5      93.8      89.2        -         -   
    February........      W       92.5      90.3      85.0        -         -   
    March...........      W       82.3      81.4      76.6        -         -   
    April...........      W       86.6      85.9      80.5        -         -   
    May.............      W      102.3      98.9      93.0        -         -   
    June............      W       92.1      89.3      84.2        -         -   
    July............      W       83.7      78.6      74.9        -         -   
    August..........      W       96.8      90.3      85.2        -         -   
    September.......      W      101.8      96.8      93.2        -         -   
    October.........      W       85.0      82.0      76.3        -         -   
    November........      W       71.9      70.4      66.5        -         -   
    December........      W       62.5      60.3      56.1        -         -   
2001 Average........      W       88.2      84.8      80.9        -         -   
                                                                                
Indiana                                                                         
    January.........   103.8     111.1      93.2      91.0        -         -   
    February........    98.3     102.5      90.6      86.8        -         -   
    March...........      W       89.4      82.7      78.8        W         -   
    April...........      W         W       85.7      82.4        W         -   
    May.............      W         W      100.6      96.7        W         -   
    June............      W        NA       90.3      85.3        W         -   
    July............      W       80.2      79.5      76.1        W         -   
    August..........      W       92.0      89.8      87.0        W         -   
    September.......      W       94.2      97.0      92.7        W         -   
    October.........      W       84.1      81.4      76.4        -         -   
    November........      W       72.1      70.8      67.6        W         -   
    December........      W       63.9      61.4      56.1        -         -   
2001 Average........    95.8      89.2      86.2      81.4        W         -   
                                                                                
Iowa                                                                            
    January.........   110.2     108.7      94.6      93.1        -         -   
    February........    96.6      94.4      91.7      89.1        -         -   
    March...........      W       83.4      81.8      79.3        -         -   
    April...........      W       89.9      88.5      86.7        -         -   
    May.............      W      105.9     102.4      98.8        -         -   
    June............      W       93.9      93.8      89.7        -         -   
    July............      W       83.1      81.6      79.5        -         -   
    August..........      W       95.5      92.6      91.2        -         -   
    September.......      W       98.2     100.7      94.3        -         -   
    October.........      W       81.5      81.9      78.2        -         -   
    November........      W       72.5      69.7      68.0        -         -   
    December........      W       65.0      58.1      57.5        -         -   
2001 Average........    88.4      85.6      86.5      84.0        -         -   
                                                                                
Kansas                                                                          
    January.........   106.4     101.4      94.0      90.5        -         -   
    February........    97.9      91.3      91.8      86.5        -         -   
    March...........    91.5      80.5      82.2      77.3        -         -   
    April...........      W       87.7      85.3      84.8        -         -   
    May.............      W      103.2      93.9      98.1        -         -   
    June............      W       93.5      95.6      89.1        -         -   
    July............      W       82.1      80.8      78.8        -         -   
    August..........      W       94.9      89.8      89.0        -         -   
    September.......   102.1      95.3      97.7      93.3        -         -   
    October.........      W       78.2      78.3      75.9        -         -   
    November........    71.2      68.9      67.2      64.4        -         -   
    December........    66.3      60.4      58.7      56.8        -         -   
2001 Average........    94.3      79.7      84.9      82.7        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Kentucky                                                                        
    January.........      W         W       95.9      93.6        W         -   
    February........      W         W       91.7      85.6        W         -   
    March...........      W         W       83.6      78.5        W         -   
    April...........      W         W       86.2      83.1        W         -   
    May.............      W         W       94.4      92.1        W         -   
    June............      W         W       89.1      83.6        W         -   
    July............      W         W       79.8      75.2        W         -   
    August..........      W         W       86.8      84.2        W         -   
    September.......      W         W       93.0      91.1        W         -   
    October.........      W         W       79.5      75.2        W         -   
    November........      W         W       71.2      64.2        W         -   
    December........      W         W       65.5      57.6        W         -   
2001 Average........      W         W       85.5      80.2        W         -   
                                                                                
Michigan                                                                        
    January.........      W      116.9      96.1      93.2        -         -   
    February........      W      102.7      91.9      87.5        -         -   
    March...........      W       90.7      83.5      79.2        -         W   
    April...........      W       93.6      87.8      84.3        -         -   
    May.............      W         W      101.7     102.0        -         -   
    June............      W       95.5      92.1      87.2        -         -   
    July............      W       86.0      81.2      77.5        -         -   
    August..........      W      100.1      91.6      90.5        -         -   
    September.......      W      103.3      97.5      95.5        -         -   
    October.........      W       91.6      83.3      79.9        -         -   
    November........    80.3      77.2      74.4      68.4        -         -   
    December........    68.0      64.4      65.2      57.2        -         -   
2001 Average........    96.6      95.4      88.3      83.8        -         W   
                                                                                
Minnesota                                                                       
    January.........   100.5     110.8      96.5      95.2        W         W   
    February........    92.8      94.1      94.9      88.8        W         W   
    March...........    84.7      83.5      83.3      79.5        W         W   
    April...........      W       88.7      88.9      87.7        W         W   
    May.............      W      103.9     103.0     100.2        W         W   
    June............      W       95.7      96.7      87.9        W         W   
    July............      W       86.3      83.2      80.1        W         W   
    August..........      W       96.9      92.7      91.6        W         W   
    September.......      W      100.6     102.1      95.4        W         W   
    October.........      W       82.8      82.7      78.3        W         W   
    November........      W       72.2      72.2      68.1        W         W   
    December........    67.4      63.4      61.8      58.4        W         W   
2001 Average........    86.1      85.8      88.8      84.2        W         W   
                                                                                
Missouri                                                                        
    January.........   107.8     105.6      92.9      90.6        -         -   
    February........    97.0      93.4      91.5      87.2        -         -   
    March...........    93.0      82.7      82.4      77.1        -         -   
    April...........      W       90.4      86.5      83.8        -         -   
    May.............      W      105.1      96.4      97.6        -         -   
    June............      W       91.1      92.8      87.7        -         -   
    July............      W       79.9      81.8      76.6        -         -   
    August..........      W       94.8      88.4      86.6        -         -   
    September.......      W       96.5      93.1      91.1        -         -   
    October.........      W       81.8      78.2      74.4        -         -   
    November........      W       72.5      69.2      64.3        -         -   
    December........    69.6      64.2      61.0      55.6        -         -   
2001 Average........    92.0      86.4      84.9      81.2        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Nebraska                                                                        
    January.........      W      105.9      94.5      92.1        -         -   
    February........      W       94.7      94.2      88.8        -         -   
    March...........      W       84.1      83.3      78.7        -         -   
    April...........      -       87.0      90.2      86.7        -         -   
    May.............      -      100.5     101.5      99.2        -         -   
    June............      -      104.1      98.1      88.7        -         -   
    July............      -        NA       83.4      79.7        -         -   
    August..........      -       94.3      91.9      89.1        -         -   
    September.......      -       92.9     102.6      93.4        -         -   
    October.........      W       83.0      83.1      77.4        -         -   
    November........      W       71.6      72.3      66.0        -         -   
    December........      W       64.7      61.6      56.2        -         -   
2001 Average........      W       82.8      88.7      83.5        -         -   
                                                                                
North Dakota                                                                    
    January.........      W      112.9        W       95.6        -         -   
    February........      W       96.7        W       90.8        -         -   
    March...........      W       90.2        W       82.3        -         -   
    April...........      W       95.1        W       91.7        -         -   
    May.............      -      111.6        W      103.8        -         -   
    June............      -       98.1        W       92.2        -         -   
    July............      -       85.6        W       82.6        -         -   
    August..........      -      105.5        W       94.1        -         -   
    September.......      -      104.2     101.6      99.2        -         -   
    October.........      W       86.7      85.4      82.7        -         -   
    November........    77.1      75.9      72.6      70.8        -         -   
    December........    69.2      66.3      64.3      60.6        -         -   
2001 Average........    98.4      88.0        W       87.9        -         -   
                                                                                
Ohio                                                                            
    January.........      W         W       98.8      96.1        -         -   
    February........      W         W       93.2      88.7        -         -   
    March...........      W         W       83.5      79.8        -         -   
    April...........      W         W       88.2      84.7        -         -   
    May.............      -         W       99.8      99.9        -         -   
    June............      -         W       90.2      85.6        W         -   
    July............      W         W       80.1      77.6        W         -   
    August..........      -         W       89.2      88.8        -         -   
    September.......      W         W       97.1      94.4        -         -   
    October.........      W         W       81.0      78.7        W         -   
    November........      W         W       71.3      67.7        W         -   
    December........      W         W       61.7      57.1        -         -   
2001 Average........      W         W       86.4      83.4        W         -   
                                                                                
Oklahoma                                                                        
    January.........      W       96.4      88.0      88.1        -         W   
    February........      -       79.3      85.9      84.5        -         W   
    March...........      -       79.3      76.0      75.2        -         W   
    April...........      -         W       81.5      80.9        -         W   
    May.............      -         W       90.7      94.6        -         W   
    June............      -         W       85.1      89.6        -         W   
    July............      -         W       75.3      76.6        -         W   
    August..........      -         W       84.7      85.5        -         W   
    September.......      W         W       88.3      90.1        -         W   
    October.........      W       73.7      72.1      75.8        -         -   
    November........      -       65.3      61.5      59.4        -         -   
    December........      W       55.5      54.5      55.5        -         -   
2001 Average........      W       81.2      79.0      79.8        -         W   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
South Dakota                                                                    
    January.........   106.9     111.0     100.3      94.4        -         -   
    February........    97.2      98.0      94.2      90.5        -         -   
    March...........      W       87.8      84.4      81.0        -         -   
    April...........      -       95.0       NA       89.6        -         -   
    May.............      -      105.3     109.6     102.2        -         -   
    June............      -       92.9      97.9      92.0        -         -   
    July............      -       86.7      82.3      81.2        -         -   
    August..........      -       97.8      93.4      91.8        -         -   
    September.......      W      102.2     106.4      97.9        -         -   
    October.........      W       85.8      87.0      79.9        -         -   
    November........      W       74.6      73.4      68.6        -         -   
    December........      W       67.9      60.8      58.8        -         -   
2001 Average........    88.7      88.3      87.1      86.2        -         -   
                                                                                
Tennessee                                                                       
    January.........      W         W       91.0      92.3        -         -   
    February........      W         W       88.2      84.1        W         -   
    March...........      W         W       79.0      74.3        -         -   
    April...........      -         W       82.9      78.9        -         -   
    May.............      -         -       87.4      86.0        -         -   
    June............      -         -       86.5      83.2        -         -   
    July............      -         -       78.4      74.0        -         -   
    August..........      -         W       81.0      77.4        W         -   
    September.......      -         W       86.3      83.9        -         -   
    October.........      -         W       75.0      71.7        W         -   
    November........    72.0        W       66.5      62.5        W         -   
    December........      W         W       60.9      55.4        W         -   
2001 Average........    86.5        W       80.9      77.4        W         -   
                                                                                
Wisconsin                                                                       
    January.........   110.2     110.3      95.4      92.1        -         -   
    February........    93.9      94.1      90.8      87.3        -         -   
    March...........    89.4      82.9      81.3      78.5        -         -   
    April...........      W       86.9      86.5      83.6        -         -   
    May.............      W      104.0     101.0      97.8        -         -   
    June............      W       94.2      91.9      87.5        -         -   
    July............      W       82.9      80.3      78.7        -         -   
    August..........      W       95.1      91.7      89.4        -         -   
    September.......   101.3      99.5      97.7      94.6        -         -   
    October.........    83.7      83.7      80.6      78.6        -         -   
    November........    76.9      72.9      70.4      68.2        -         -   
    December........    66.3      62.6      58.6      57.3        -         -   
2001 Average........    95.7      87.0      86.7      83.2        -         -   
                                                                                
PAD District III                                                                
    January.........      W      106.5      92.7      87.1        W         W   
    February........      W      106.3      88.9      82.4        -         W   
    March...........      W       98.8      80.5      73.6        -         W   
    April...........      -       96.7      82.5      76.8        -         W   
    May.............      -        NA       87.3      82.8        -         W   
    June............      -         W       87.3      81.1        -         W   
    July............      -       87.4      79.8      72.8        -         W   
    August..........      -        NA       80.8      75.0        -         W   
    September.......      W      107.5      83.2      76.6        -         W   
    October.........      W       88.4      70.4      65.4        -         W   
    November........      W        NA       63.4      57.1        -         W   
    December........      W       57.3      57.9      52.1        -         W   
2001 Average........      W       76.1      79.2      73.2        W         W   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Alabama                                                                         
    January.........      -         W       91.5      91.8        -         -   
    February........      -         W       88.1      83.8        -         -   
    March...........      -         W       79.1      74.2        -         -   
    April...........      -         -       83.2      77.8        -         -   
    May.............      -         -       86.8      82.4        -         -   
    June............      -         -       84.4      79.5        -         -   
    July............      -         -       77.0      72.6        -         -   
    August..........      -         -       79.3      75.6        -         -   
    September.......      -         -       79.7      76.3        -         -   
    October.........      -         W       68.8      64.9        -         -   
    November........      -         W       62.3      56.9        -         -   
    December........      -         W       58.6      52.5        -         -   
2001 Average........      -         W       79.5      74.4        -         -   
                                                                                
Arkansas                                                                        
    January.........      -         W       91.9      88.1        -         -   
    February........      -         -       92.0      83.2        -         -   
    March...........      -         -       79.3      74.1        -         -   
    April...........      -         -       82.7      78.9        -         -   
    May.............      -         -       89.7      88.0        -         -   
    June............      -         -       89.0      83.9        -         -   
    July............      -         -       78.0      73.8        -         -   
    August..........      -         -       82.1      79.3        -         -   
    September.......      -         -        NA       85.6        -         -   
    October.........      -         W       69.6      69.7        -         -   
    November........      -         -       62.2      61.8        -         -   
    December........      -         W       56.9      55.1        -         -   
2001 Average........      -         W       78.2      77.3        -         -   
                                                                                
Louisiana                                                                       
    January.........      -         -       93.6      84.9        -         -   
    February........      -         -       90.0      80.3        -         -   
    March...........      -         -       82.2      72.5        -         -   
    April...........      -         -       85.0      73.9        -         -   
    May.............      -         -       87.4      77.3        -         -   
    June............      -         -       86.2      77.3        -         -   
    July............      -         -       80.4      70.6        -         -   
    August..........      -         -       82.3      72.4        -         -   
    September.......      -         -       84.5      73.5        -         -   
    October.........      -         -        NA       63.2        -         -   
    November........      -         -       58.0      56.1        -         -   
    December........      -         -       55.5      51.5        -         -   
2001 Average........      -         -       75.3      71.1        -         -   
                                                                                
Mississippi                                                                     
    January.........      -         W       92.5      86.5        W         W   
    February........      -         -       87.0      81.9        -         W   
    March...........      -         -       78.2      73.1        -         W   
    April...........      -         -       81.1      76.0        -         W   
    May.............      -         -       85.9      80.0        -         W   
    June............      -         -       82.9      78.8        -         W   
    July............      -         -       76.3      72.0        -         W   
    August..........      -         -       78.6      73.8        -         W   
    September.......      -         -       78.9      76.3        -         W   
    October.........      -         -       68.9      65.7        -         W   
    November........      -         -       62.7      57.6        -         W   
    December........      -         -       58.5      52.2        -         W   
2001 Average........      -         W       78.8      72.7        W         W   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
New Mexico                                                                      
    January.........      W      101.9     109.8      91.7        -         -   
    February........      W      106.5     108.0      90.3        -         -   
    March...........      W       99.5     101.9      81.6        -         -   
    April...........      -       99.4     100.6      87.1        -         -   
    May.............      -         W      106.3      98.7        -         -   
    June............      -         -      109.1      94.7        -         -   
    July............      -       92.3      99.0      81.1        -         -   
    August..........      -         W       95.2      84.4        -         -   
    September.......      W         W      104.0      91.2        -         -   
    October.........      W       90.9      95.3      76.8        -         -   
    November........      W       75.2      84.3      63.6        -         -   
    December........      W       65.8      72.7      55.2        -         -   
2001 Average........      W       91.3      98.8      83.3        -         -   
                                                                                
Texas                                                                           
    January.........      -      100.4      92.0      87.1        -         -   
    February........      -       94.5      87.8      82.5        -         -   
    March...........      -       88.2      79.8      73.5        -         -   
    April...........      -         W       81.1      76.8        -         -   
    May.............      -      105.8      86.3      83.3        -         -   
    June............      -         W       87.1      81.5        -         -   
    July............      -         W       79.7      73.1        -         -   
    August..........      -        NA       79.8      74.9        -         -   
    September.......      -      102.2      83.0      76.2        -         -   
    October.........      -         W       71.3      65.0        -         -   
    November........      -         W       65.0      56.8        -         -   
    December........      -         W       58.3      52.0        -         -   
2001 Average........      -         W       79.3      73.0        -         -   
                                                                                
PAD District IV                                                                 
    January.........   104.4     107.0      96.0      94.0        -         -   
    February........   100.2     103.6      93.2      92.1        -         -   
    March...........    99.6      98.4      89.9      88.4        -         -   
    April...........   102.8     103.5      91.0      92.0        -         -   
    May.............   109.8     115.6     100.2     103.8        -         -   
    June............   110.5     110.6     100.6      99.1        -         -   
    July............      W       88.3      85.1      79.7        -         -   
    August..........     NA       94.7      83.9      85.1        -         -   
    September.......    98.3     105.9      97.7      96.6        -         -   
    October.........     NA       90.1      86.5      81.1        -         -   
    November........    79.2      76.7      73.6      69.7        -         -   
    December........    64.9      64.3      59.9      55.9        -         -   
2001 Average........    92.5      90.3      88.6      86.5        -         -   
                                                                                
Colorado                                                                        
    January.........   105.0     103.7      94.4      92.7        -         -   
    February........   102.3      98.7      95.5      91.0        -         -   
    March...........    98.6      89.8      87.1      83.8        -         -   
    April...........      W       95.7      91.2      90.1        -         -   
    May.............      W      113.5     104.3     107.2        -         -   
    June............      W      106.4     106.3      98.7        -         -   
    July............      W       84.7      89.5      79.1        -         -   
    August..........      W       96.8      88.5      90.3        -         -   
    September.......      W      106.1     103.8      99.9        -         -   
    October.........      W       82.5      85.3      76.5        -         -   
    November........    71.7      71.3      71.4      65.1        -         -   
    December........    64.7      63.3      60.9      55.5        -         -   
2001 Average........    93.9      87.3      90.6      86.0        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Idaho                                                                           
    January.........      W      101.7      95.9      93.6        -         -   
    February........      W       96.8      91.3      89.9        -         -   
    March...........      W       97.6      90.7      89.0        -         -   
    April...........      W       98.9      91.5      90.5        -         -   
    May.............      -      106.3      99.0      98.5        -         -   
    June............      -      103.9      98.1      97.3        -         -   
    July............      -       84.1      79.7      77.9        -         -   
    August..........      W       87.2      79.6      79.0        -         -   
    September.......      W       98.2        W       90.1        -         -   
    October.........      W       83.9      83.0      78.4        -         -   
    November........      W       70.8      67.2      67.6        -         -   
    December........    60.5      60.7      54.4      53.5        -         -   
2001 Average........      W       83.2      85.9      83.1        -         -   
                                                                                
Montana                                                                         
    January.........   113.6     115.6      90.2      97.1        -         -   
    February........      W      112.1      83.3      97.4        -         -   
    March...........      W      110.1      84.0      96.0        -         -   
    April...........      -      107.7      82.2      97.6        -         -   
    May.............      -      122.3      90.3     108.9        -         -   
    June............      -      117.4      91.0     102.7        -         -   
    July............      -       92.1      80.1      79.5        -         -   
    August..........      -       98.9      76.9      88.6        -         -   
    September.......      W      106.0        W       95.9        -         -   
    October.........    91.3      96.3      79.2      85.4        -         -   
    November........      W       88.2      75.0      78.1        -         -   
    December........    69.1      68.2      64.0      57.6        -         -   
2001 Average........    97.6      99.4      82.0      90.7        -         -   
                                                                                
Utah                                                                            
    January.........    99.6     103.2      95.3      93.9        -         -   
    February........    93.4      99.5      91.5      90.8        -         -   
    March...........      W      100.6      91.7      90.4        -         -   
    April...........      W       98.1      91.3      90.4        -         -   
    May.............      W      106.1      97.3      98.6        -         -   
    June............      W         W       99.4      98.2        -         -   
    July............      W         W       83.0      80.2        -         -   
    August..........      W       94.9      80.0      79.6        -         -   
    September.......   105.7     105.0      96.3      95.0        -         -   
    October.........    95.1      94.4      90.7      85.0        -         -   
    November........    75.2      75.8      74.6      74.5        -         -   
    December........    61.8      62.0      57.3      56.7        -         -   
2001 Average........    86.9      83.9      88.5      86.0        -         -   
                                                                                
Wyoming                                                                         
    January.........      W      111.6      99.3      95.1        -         -   
    February........      W      109.5      98.3      94.8        -         -   
    March...........      W      104.0      92.7      88.3        -         -   
    April...........      W      109.0      95.8      93.9        -         -   
    May.............      W      118.5     103.2     106.7        -         -   
    June............      W      114.5     102.3     100.2        -         -   
    July............      -       96.5      86.3      82.1        -         -   
    August..........      W      102.2      87.9      88.5        -         -   
    September.......      W      111.2      99.8     100.2        -         -   
    October.........      W       96.8      88.4      84.7        -         -   
    November........      W       81.2      75.4      68.9        -         -   
    December........      W       69.5      60.4      57.2        -         -   
2001 Average........      W       96.4      90.5      88.9        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
PAD District V                                                                  
    January.........    92.3     106.7      96.5      88.6        W       75.9  
    February........    93.4     107.3      94.2      90.8        W         W   
    March...........    88.4     104.1      91.7      86.1        W         W   
    April...........    85.0     105.3      87.4      89.6        W       75.4  
    May.............    87.4     107.3      93.3      91.5        W         W   
    June............    85.3     103.5      94.5      90.2        W         W   
    July............    82.1      90.9      85.8      77.1        W         W   
    August..........    81.0      91.2      86.2      83.3        W         W   
    September.......    86.7      97.2      92.8      86.8        W       65.8  
    October.........    79.2      86.8      81.5      73.7        W         W   
    November........    73.7      78.0      70.4      63.5        W         W   
    December........    69.9      70.4      61.1      55.2        W         W   
2001 Average........    83.4      92.3      86.4      81.5        W       67.6  
                                                                                
Alaska                                                                          
    January.........    91.7     108.6       NA       98.6        W         W   
    February........    92.7     109.2     133.3      98.7        W         W   
    March...........    88.0     106.4       NA       94.9        W         -   
    April...........    85.0     106.4     115.0      93.3        W         W   
    May.............    87.4     108.0     110.4      94.6        W         -   
    June............    85.1     104.7     105.1      89.0        W         -   
    July............    82.0      93.1       NA       79.9        W         -   
    August..........    80.7      91.6     115.6      85.5        W         -   
    September.......    86.2       NA      111.4      87.9        W         W   
    October.........    79.0      89.0     111.6      76.8        W         -   
    November........    73.7      80.6       NA       74.0        W         -   
    December........    69.8      74.1      92.6      68.1        W         W   
2001 Average........    83.0      94.6     112.4      86.2        W         W   
                                                                                
Arizona                                                                         
    January.........      W         W      100.8      94.5        -         -   
    February........      W      103.8      98.6      89.4        -         -   
    March...........      W       95.6      90.0      84.5        -         -   
    April...........      -         W       91.7      86.9        -         -   
    May.............      W         -       94.7      91.2        -         -   
    June............      W         W       94.2      92.5        -         -   
    July............      -         -       86.0      78.2        -         -   
    August..........      -         W       86.0      82.4        -         -   
    September.......      W         -       92.7      85.8        -         -   
    October.........      W         W       81.1      75.2        -         -   
    November........      -         W       73.6      62.3        -         -   
    December........      W       68.4      64.9      53.9        -         -   
2001 Average........      W       94.0      88.1      81.0        -         -   
                                                                                
California                                                                      
    January.........      -         -       92.4      88.1        -         W   
    February........      -         -       91.6      89.7        -         W   
    March...........      -         -       89.4      87.3        -         W   
    April...........      -         -       90.3      89.2        -         W   
    May.............      -         -       91.7      90.1        -         W   
    June............      -         -       94.6      90.8        -         W   
    July............      -         -       85.6      80.2        -         W   
    August..........      -         -       83.9      84.6        -         W   
    September.......      -         -       94.7      89.1        -         W   
    October.........      -         -       79.4      74.7        -         W   
    November........      -         -       69.8      64.0        -         W   
    December........      -         -       59.8      55.7        -         -   
2001 Average........      -         -       85.6      82.2        -         W   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Hawaii                                                                          
    January.........      -         -         W      115.1        -         -   
    February........      -         -         W      112.2        -         -   
    March...........      -         -         W      104.2        -         -   
    April...........      -         -         W      105.9        -         -   
    May.............      -         -         W      107.8        -         -   
    June............      -         -         W      105.9        -         -   
    July............      -         -         W      101.0        -         -   
    August..........      -         -       89.6      97.6        -         -   
    September.......      -         -       88.0      98.9        -         -   
    October.........      -         -       89.2      94.0        -         -   
    November........      -         -         W       91.8        -         -   
    December........      -         -       74.2      85.2        -         -   
2001 Average........      -         -       90.8     101.2        -         -   
                                                                                
Nevada                                                                          
    January.........      -         W         W       88.0        -         W   
    February........      -       99.8        W       87.1        -         W   
    March...........      -         W         W       84.3        -         W   
    April...........      -         W         W       87.3        -         W   
    May.............      -         -         W       90.8        -         W   
    June............      -         W         W       91.5        -         W   
    July............      -         -         W       78.3        -         W   
    August..........      -         W       81.9      82.0        -         W   
    September.......      -         W       89.7      85.8        -         W   
    October.........      -         W       79.4      77.1        -         W   
    November........      -         W         W       68.1        -         W   
    December........      -         W       59.1      55.5        -         W   
2001 Average........      -       95.1      84.0      81.3        -         W   
                                                                                
Oregon                                                                          
    January.........      W      104.4      87.0      86.3        -         -   
    February........      W      101.0      90.5      93.1        -         -   
    March...........      -       93.8      83.7      82.8        -         -   
    April...........      -      100.4      89.2      89.8        -         -   
    May.............      -      100.0      92.3      92.8        -         -   
    June............      -        NA       91.2      87.1        -         -   
    July............      W       79.7      70.8      69.4        -         -   
    August..........      W       90.1      80.5      82.2        -         -   
    September.......      W       91.1      84.5      81.6        -         -   
    October.........      W       78.2      70.7      69.7        -         -   
    November........      -       72.1      60.7      61.1        -         -   
    December........      W       63.7      53.8      52.5        -         -   
2001 Average........      W       83.0      79.5      79.0        -         -   
                                                                                
Washington                                                                      
    January.........      W      104.0      90.6      86.9        -         -   
    February........   108.5     104.9      88.0      92.7        -         -   
    March...........      W       98.0       NA       83.7        -         -   
    April...........      W      100.7      73.6      90.4        -         -   
    May.............      W      104.5       NA       93.9        -         -   
    June............      W      104.1      89.6      88.3        -         -   
    July............      W       84.8      77.5      69.4        -         -   
    August..........      W       89.3      79.0      79.1        -         -   
    September.......      W       94.2      87.4      81.8        -         -   
    October.........      W       82.4      72.8      70.1        -         -   
    November........      W       73.5      64.9      60.0        -         -   
    December........      W       63.6      52.8      51.6        -         -   
2001 Average........   104.9      88.4      77.8      78.9        -         -   
________________________________________________________________________________

    Dash (-) = No data reported.
    NA = Not available.
    W   = Withheld to avoid disclosure of individual company data.
  1 Includes sales of No. 2 fuel oil and high- and low-sulfur diesel fuels.
  2 Includes No. 4 fuel oil and No. 4 diesel fuel.
   Notes:  PAD District and U.S. averages represent data for all States.  In
certain PAD Districts, however, prices are not shown for every State.
  Source:  Energy Information Administration Form EIA-782A, "Refiners'/Gas Plant
Operators' Monthly Petroleum Product Sales Report."
