


Table  8.  U.S. Refiner Conventional Motor Gasoline Prices by Grade and Sales
Type
           (Cents per Gallon Excluding Taxes)
________________________________________________________________________________
              |                                                                 
              |                             Regular                             
              |_________________________________________________________________
              |                     |                                           
     Year     |  Sales to End Users |              Sales for Resale             
    Month     |_____________________|___________________________________________
              |          |          |          |          |          |          
              |  Through |          |          |          |          |          
              |  Retail  |Average(1)|    DTW   |   Rack   |   Bulk   |  Average 
              |  Outlets |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1994 .........    68.7       68.1       63.6       54.5       50.0       55.8   
1995 .........    71.0       70.4       65.1       57.0       52.5       57.3   
1996 .........    79.7       79.1       74.3       66.5       60.7       66.4   
1997 .........    78.1       77.5       71.9       64.9       60.0       64.8   
1998 .........    61.1       60.6       55.1       47.3       43.9       47.3   
                                                                                
1999                                                                            
    January...    51.2       50.9       46.5       37.9       32.9       37.9   
    February..    49.2       48.8       44.3       36.2       32.8       36.4   
    March.....    57.4       56.9       52.4       46.8       39.6       46.0   
    April.....    69.2       68.7       68.0       56.8       47.0       55.7   
    May.......    69.6       69.2       67.4       56.3       48.1       55.7   
    June......    68.4       68.1         W        56.3       48.4       55.9   
    July......    73.6       73.3         W        63.7       55.6       63.3   
    August....    78.9       78.5         W        68.5       62.0       68.4   
    September.    82.9       82.4       79.4       71.6       64.7       71.3   
    October...    81.3       80.8       76.7       67.2       60.9       67.0   
    November..    82.7       82.3       78.2       71.4       64.4       70.7   
    December..    84.9       84.4       79.9       71.5       65.5       71.1   
1999 .........    71.0       70.6       67.6       59.5       52.0       59.0   
                                                                                
2000                                                                            
    January...    86.9       86.4       81.5       75.1       68.4       74.6   
    February..    94.9       94.5       89.2       86.2       78.6       85.4   
    March.....   107.2      106.6      101.8       93.7       86.5       93.5   
    April.....   100.8      100.2       96.5       80.9       75.5       81.2   
    May.......   104.4      103.9       99.1       93.6       85.0       92.7   
    June......   118.7      118.1      112.0      107.4       96.2      105.8   
    July......   111.2      110.7      106.1       92.9       88.1       93.0   
    August....   102.5      102.0       97.4       90.5       83.9       90.2   
    September.   110.3      109.9      104.8       99.3       92.1       98.8   
    October...   108.2      107.8      102.9       96.4       90.1       96.1   
    November..   106.0      105.7      101.6       94.6       88.3       94.3   
    December..    97.9       97.6       94.5       80.7       76.1       81.1   
2000 .........   104.5      104.0       99.4       91.3       84.4       90.9   
                                                                                
2001                                                                            
    January...   100.6      100.3       95.1       90.4       83.0       89.7   
    February..    99.8       99.6       94.2       88.5       83.9       88.3   
    March.....    95.5       95.3       91.2       84.1       79.3       84.0   
    April.....   110.7      110.5      104.0      101.4       91.6      100.3   
    May.......   122.3      121.9      115.5      110.0       96.6      108.4   
    June......   109.8      109.5      105.9       89.7       83.6       90.0   
    July......    92.1       91.7       89.2       76.2       70.8       76.3   
    August....    96.2       95.9       89.8       88.1       75.8       86.3   
    September.   104.2      104.0       98.0       91.1       80.0       89.8   
    October...    82.0       81.7       79.6       67.4       63.4       67.6   
    November..    69.9       69.7       66.8       58.0       54.7       58.2   
    December..    64.1       64.0       58.9       55.4       52.8       55.2   
2001 .........    96.1       95.8       91.4       83.5       76.1       83.0   
________________________________________________________________________________

See footnotes at end of table.



Table  8.  U.S. Refiner Conventional Motor Gasoline Prices by Grade and Sales
Type
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
              |                                                                 
              |                             Midgrade                            
              |_________________________________________________________________
              |                     |                                           
     Year     |  Sales to End Users |              Sales for Resale             
    Month     |_____________________|___________________________________________
              |          |          |          |          |          |          
              |  Through |          |          |          |          |          
              |  Retail  |Average(1)|    DTW   |   Rack   |   Bulk   |  Average 
              |  Outlets |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1994 .........    78.4       77.8       69.4         NA         NA       62.7   
1995 .........    80.0       79.4       71.1       61.0         NA       63.7   
1996 .........    88.4       87.8       80.1       70.0         NA       72.6   
1997 .........    87.4       86.9       78.3       68.5         W        70.8   
1998 .........    70.4       70.0       61.3       51.1         W        53.3   
                                                                                
1999                                                                            
    January...    60.5       60.3       54.1       42.0         -        44.6   
    February..    59.2       58.9       52.3       40.3         -        42.8   
    March.....    66.9       66.6       59.3       50.5         -        52.3   
    April.....    78.5       78.2       73.2       60.4         -        63.2   
    May.......    79.6       79.3       73.3       59.9         -        62.7   
    June......    78.3       78.1       71.7         W          -        62.2   
    July......    83.2       82.9       76.9         W          -        69.2   
    August....    88.9       88.6       82.0         W          -        74.1   
    September.    92.9       92.5       85.4       75.4         -        77.4   
    October...    91.5       91.2       83.2       71.0         -        73.3   
    November..    92.4       92.1       85.0       75.4         -        77.1   
    December..    94.6       94.3       86.7       75.6         -        77.6   
1999 .........    80.2       79.9       73.4       62.8         -        65.0   
                                                                                
2000                                                                            
    January...    96.4       96.1       88.5       79.0         -        80.8   
    February..   104.0      103.7       96.2       89.8         -        91.0   
    March.....   117.0      116.6      108.2       97.6         -        99.5   
    April.....   111.2      110.7      103.1       84.5         -        87.8   
    May.......   113.9      113.5      106.0       97.4         -        99.0   
    June......   125.8      125.5      116.6      109.6         -       110.9   
    July......   121.4      121.0      112.1       96.3         -        99.1   
    August....   113.3      112.9      104.4       94.1         -        95.8   
    September.   119.7      119.4      110.5      102.5         -       103.9   
    October...   117.7      117.3      108.5       99.5         -       101.0   
    November..   115.2      114.9      107.3       98.1         -        99.6   
    December..   107.5      107.2      100.6       84.5         -        87.3   
2000 .........   113.6      113.3      105.2       94.5         -        96.4   
                                                                                
2001                                                                            
    January...   109.7      109.4      102.1       94.7         -        95.9   
    February..   109.4      109.1      101.6       93.0         -        94.3   
    March.....   105.5      105.3       98.1       88.4         -        89.9   
    April.....   119.9      119.6      110.4      105.6         -       106.3   
    May.......   130.8      130.6      120.6      112.9         -       114.2   
    June......   120.4      120.0      111.9       92.8         -        95.7   
    July......   103.1      102.6       96.3       80.0         -        82.5   
    August....   105.1      104.8       95.9       90.6         -        91.4   
    September.   113.9      113.5      103.4       93.6         -        95.2   
    October...    92.9       92.5       87.6       71.0         -        73.4   
    November..    79.5       79.2       75.3       62.0         -        63.9   
    December..    73.2       72.9       66.2       59.4         -        60.4   
2001 .........   105.8      105.5       98.4       87.2         -        88.9   
________________________________________________________________________________

See footnotes at end of table.



Table  8.  U.S. Refiner Conventional Motor Gasoline Prices by Grade and Sales
Type
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
              |                                                                 
              |                             Premium                             
              |_________________________________________________________________
              |                     |                                           
     Year     |  Sales to End Users |              Sales for Resale             
    Month     |_____________________|___________________________________________
              |          |          |          |          |          |          
              |  Through |          |          |          |          |          
              |  Retail  |Average(1)|    DTW   |   Rack   |   Bulk   |  Average 
              |  Outlets |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1994 .........    86.3       85.5       77.8       63.8       55.5       68.2   
1995 .........    87.7       86.8       79.0       66.5       56.8       68.4   
1996 .........    96.0       95.1       86.9       75.5       64.5       76.7   
1997 .........    95.4       94.6       85.6       74.2       64.1       75.3   
1998 .........    78.3       77.6       68.4         W        47.4       57.6   
                                                                                
1999                                                                            
    January...    69.2       68.5       61.8       47.3       36.8       47.9   
    February..    67.6       66.9       60.0       45.7       36.3       46.6   
    March.....    74.5       73.7       66.3       55.9       42.3       55.8   
    April.....    86.2       85.5       79.3       66.0       53.8       66.3   
    May.......    87.3       86.6       79.8       65.6       54.8       66.3   
    June......    86.0       85.4       78.5       65.6       52.6       65.6   
    July......    90.7       90.1       83.7       73.1       59.8       72.9   
    August....    96.0       95.3       88.9       77.9       65.1       78.0   
    September.   100.0       99.1       92.2       81.2       69.5       81.1   
    October...    99.3       98.5       90.8       76.8       65.7       77.3   
    November..    99.6       98.7       92.4       81.0       68.3       81.1   
    December..   102.3      101.4       94.3       81.2       69.8       81.5   
1999 .........    87.2       86.5       80.1       67.9       55.8       68.1   
                                                                                
2000                                                                            
    January...   103.7      102.9       95.7       84.5       72.3       84.4   
    February..   111.1      110.2      102.7       95.3       81.2       94.4   
    March.....   124.4      123.3      115.2      103.1       90.1      103.9   
    April.....   119.4      118.3      110.6       90.5       80.8       92.3   
    May.......   121.9      121.0      113.1      103.5       93.5      103.4   
    June......   132.4      131.5      122.8      115.4      102.9      114.6   
    July......   129.3      128.4      119.4      102.9       97.4      104.1   
    August....   121.6      120.7      111.5      100.5       92.3      101.0   
    September.   127.5      126.3      116.6      108.5       97.1      108.3   
    October...   125.6      124.1      115.1      105.3       92.6      104.9   
    November..   122.4      121.3      114.0      103.7       90.2      103.3   
    December..   115.2      114.5      108.0       89.7       76.4       90.9   
2000 .........   121.1      120.1      112.0      100.2       89.7      100.5   
                                                                                
2001                                                                            
    January...   117.7      117.0      108.8       99.7       90.0       99.6   
    February..   117.9      117.2      108.6       98.5       89.1       98.7   
    March.....   113.9      113.4      105.4       94.2       88.9       95.0   
    April.....   127.8      127.1      116.5      111.3      107.4      111.7   
    May.......   138.3      137.5      126.9      118.6      104.2      117.8   
    June......   128.4      127.8      118.8       99.1       87.5      100.2   
    July......   111.2      110.6      103.7       86.3       75.3       86.9   
    August....   113.3      112.7      102.8       96.6       84.5       96.1   
    September.   121.4      120.8      109.8       99.5       85.6       99.5   
    October...   101.3      100.7       94.0       76.9       64.6       77.0   
    November..    87.9       87.4       81.9       67.5       54.6       67.8   
    December..    81.5       81.1       73.0       65.1       54.4       64.5   
2001 .........   112.9      112.3      104.2       92.2       80.6       92.3   
________________________________________________________________________________

See footnotes at end of table.



Table  8.  U.S. Refiner Conventional Motor Gasoline Prices by Grade and Sales
Type
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
              |                                                                 
              |                            All Grades                           
              |_________________________________________________________________
              |                     |                                           
     Year     |  Sales to End Users |              Sales for Resale             
    Month     |_____________________|___________________________________________
              |          |          |          |          |          |          
              |  Through |          |          |          |          |          
              |  Retail  |Average(1)|    DTW   |   Rack   |   Bulk   |  Average 
              |  Outlets |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1994 .........    73.6       72.9       68.3       56.5       50.7       58.9   
1995 .........    75.3       74.6       69.3       59.0       53.0       59.8   
1996 .........    83.4       82.7       77.8       68.2       61.0       68.5   
1997 .........    81.9       81.3       75.6       66.6       60.4       66.8   
1998 .........    65.2       64.7       58.9       49.1       44.2       49.4   
                                                                                
1999                                                                            
    January...    55.8       55.4       51.2       39.9       33.6       40.3   
    February..    53.8       53.4       49.2       38.2       33.3       38.7   
    March.....    61.5       61.0       56.5       48.6       39.9       48.1   
    April.....    73.0       72.6       71.0       58.5       47.7       57.9   
    May.......    73.7       73.3       70.8       58.0       48.8       57.9   
    June......    72.5       72.1       69.2       58.1       49.0       58.0   
    July......    77.6       77.1       74.4       65.4       56.3       65.3   
    August....    82.8       82.3       79.7       70.2       62.5       70.4   
    September.    86.8       86.2       82.8       73.3       65.4       73.3   
    October...    85.3       84.8       80.6       68.9       61.5       69.0   
    November..    86.5       85.9       82.0       73.1       64.8       72.7   
    December..    88.6       88.1       83.7       73.2       66.0       73.1   
1999 .........    74.8       74.3       71.1       61.1       52.5       60.9   
                                                                                
2000                                                                            
    January...    90.4       90.0       85.2       76.7       68.8       76.4   
    February..    98.1       97.7       92.6       87.6       79.0       87.0   
    March.....   110.3      109.7      104.8       95.1       86.8       95.0   
    April.....   104.3      103.6       99.7       82.3       75.8       82.9   
    May.......   107.6      107.1      102.4       95.0       86.0       94.5   
    June......   121.0      120.4      114.3      108.5       96.9      107.2   
    July......   114.5      113.9      109.0       94.3       89.0       94.7   
    August....   106.0      105.5      100.6       92.0       84.8       91.9   
    September.   113.4      112.9      107.4      100.5       92.7      100.3   
    October...   111.3      110.8      105.6       97.6       90.5       97.5   
    November..   109.0      108.6      104.3       95.9       88.5       95.7   
    December..   101.2      100.8       97.6       82.0       76.1       82.7   
2000 .........   107.6      107.1      102.3       92.6       84.9       92.5   
                                                                                
2001                                                                            
    January...   103.7      103.4       98.2       91.8       83.9       91.4   
    February..   103.1      102.8       97.6       90.0       84.5       90.0   
    March.....    98.9       98.7       94.4       85.7       80.3       85.8   
    April.....   113.7      113.4      106.8      102.8       92.9      102.0   
    May.......   124.9      124.5      117.8      111.1       97.4      109.8   
    June......   113.0      112.6      108.6       90.9       84.0       91.5   
    July......    95.6       95.1       92.4       77.7       71.2       77.9   
    August....    99.1       98.8       92.6       89.3       76.5       87.7   
    September.   107.3      107.0      100.5       92.2       80.4       91.2   
    October...    85.5       85.1       82.9       68.7       63.5       69.2   
    November..    73.2       73.0       70.4       59.5       54.7       59.8   
    December..    67.4       67.2       62.1       56.9       53.0       56.7   
2001 .........    99.2       98.9       94.3       84.8       76.5       84.5   
________________________________________________________________________________

    Dash (-) = No data reported.
    NA = Not available.
    W   = Withheld to avoid disclosure of individual company data.
  1 Includes sales through retail outlets as well as all direct sales to end
users that were not made through company-operated retail outlets, e.g., sales to
agricultural customers, commercial sales, and industrial sales.
   Notes:  The 4th quarter of 1993 was a transitional period between the
predecessor EIA-782 survey system and the revised EIA-782 survey sytem.  The
revised survey system contains additional product and sales categories, which
may not be consistent with categories derived from the predecessor survey
system.  Beginning January 1994 all data are from the revised survey system and
are consistent.
  Source:  Energy Information Administration Form EIA-782A, "Refiners'/Gas Plant
Operators' Monthly Petroleum Product Sales Report."
