


Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes)
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
United States                                                                  
    January..............   73.4     66.1     56.2     50.4     62.4     59.4  
    February.............   69.6     62.7     55.4     50.1     60.4     57.5  
    March................   65.4     59.9     53.5     47.9     57.6     54.1  
    April................   63.7     57.4     49.3     42.6     53.4     51.0  
    May..................   62.7     58.3     51.3     44.7     54.3     51.8  
    June.................   61.7     53.7     50.3     43.8     52.7     49.1  
    July.................   57.6     50.5     48.4     41.8     50.9     46.5  
    August...............   57.1     50.1     48.7     41.7     51.0     46.0  
    September............   59.0     51.4     52.7     43.7     54.1     48.1  
    October..............   55.0     46.1     47.1     41.4     49.0     43.7  
    November.............   49.0     41.6     40.1     34.4     42.5     38.9  
    December.............   48.1     41.4     39.5     33.3     41.9     38.4  
2001 Average.............   62.0     54.2     49.8     43.8     53.3     49.6  
                                                                               
PAD District I                                                                 
    January..............   73.3     67.1     59.7     53.3     65.8     64.8  
    February.............   69.5     63.8     56.5     52.7     62.5     61.8  
    March................   65.5     61.0     54.3     53.1     59.3     59.2  
    April................   63.1     58.0     51.7     50.4     55.9     56.5  
    May..................   61.4     58.8     53.9     48.7     56.6     56.2  
    June.................   57.8     52.6     51.5     45.4     53.2     51.3  
    July.................   53.3     49.9     49.2     47.0     50.8     49.3  
    August...............   54.0     50.3     49.6     45.8     51.3     49.6  
    September............   55.8     51.2     53.0     46.8     53.8     50.5  
    October..............   52.7     46.3     48.1     43.9     49.6     45.7  
    November.............   47.7     42.6     43.9     41.6     45.5     42.5  
    December.............     NA     42.6     41.9     39.7     44.5     42.3  
2001 Average.............   60.9     54.9     52.0     48.5     55.5     53.7  
                                                                               
Subdistrict IA                                                                 
    January..............   69.4     60.7     61.3     55.7     66.9     59.6  
    February.............   63.0     57.2     57.8     55.4     61.2     56.6  
    March................   63.9     57.7     59.2     58.3     62.4     57.9  
    April................   64.3     53.4     54.9     55.7     59.6     54.1  
    May..................   63.1     58.6     54.3     57.5     59.3     58.3  
    June.................   64.2     49.5     52.2     49.6     57.6     49.5  
    July.................   53.4     46.4     51.2     46.9     52.5     46.7  
    August...............   57.2     47.8     49.2     48.5     53.9     48.0  
    September............   53.6     49.2     50.1       W      51.1     48.0  
    October..............   53.9     42.5     50.0       W      52.6     42.5  
    November.............   49.6     39.3     46.5     41.5     48.8     39.5  
    December.............     NA     40.7     45.1     40.7     51.0     40.7  
2001 Average.............   61.4     50.3     54.2     50.0     58.6     50.2  
                                                                               
Connecticut                                                                    
    January..............   72.3       W        W        W      72.3       W   
    February.............     NA       W        W        W        NA     53.5  
    March................   59.5       W        W        W      60.0       W   
    April................   55.8       W        W        W      56.5       W   
    May..................     NA       W        W        W        NA       W   
    June.................   59.6       W        W        W      60.6     48.9  
    July.................     W        W        W        W        W        NA  
    August...............     W        -        W        W      61.1       W   
    September............   65.9       W        W        W      65.2       W   
    October..............     W        W        W        W        W        W   
    November.............     W        W        W        W      46.8       W   
    December.............     NA       W        W        W        NA       W   
2001 Average.............   56.4     49.4       W        W      57.0     51.9  
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Maine                                                                          
    January..............   67.5     59.8     61.3     51.3     65.0     56.5  
    February.............     NA       W      57.3       W      61.0     50.2  
    March................   61.4     54.2     56.2       W      58.1       NA  
    April................   62.8     49.2     51.1       W      54.2     49.3  
    May..................   63.3       W      51.2       W      53.7       W   
    June.................     W        W      50.1       W      51.7       W   
    July.................   57.3       W      49.0       W      50.5     45.7  
    August...............   57.1       W      47.7       W      49.7     46.0  
    September............     W        -      51.1       W      52.0       W   
    October..............   52.0       W      48.9       W      49.7       W   
    November.............   50.0       W      43.8       W      45.8     38.3  
    December.............     W        W      41.8       W      43.8       W   
2001 Average.............   62.4     51.9     51.4       W      54.8     48.3  
                                                                               
Massachusetts                                                                  
    January..............   68.3     60.9     59.7       W      65.6     60.8  
    February.............   63.2     61.5     56.4       W      61.0     58.9  
    March................     NA     61.4       NA       W        NA     59.1  
    April................   68.4     56.1     54.8     54.0     62.0     55.1  
    May..................     NA     59.3     57.5       W      62.4     58.3  
    June.................   65.6       W      52.6     51.2     62.7     51.1  
    July.................   63.5     48.4     53.0       W      60.2     48.1  
    August...............   58.4     48.3     54.4       W      57.7     48.1  
    September............   61.8       W        W        W        NA     50.1  
    October..............   58.6     41.9     56.2       W      58.2     41.9  
    November.............   57.7     39.0     54.0       -      57.2     39.0  
    December.............   56.4     40.4     54.5       W      56.1     40.7  
2001 Average.............   64.4     49.5     55.7     52.3     61.7     50.2  
                                                                               
New Hampshire                                                                  
    January..............     W        -      68.4       -      70.7       -   
    February.............   71.8       W      64.6       -      66.7       W   
    March................     W        -      66.5       W      67.8       W   
    April................     W        -      60.0       W      61.7       W   
    May..................   56.1       W      62.1       W      57.9       W   
    June.................     W        -      61.2       -        NA       -   
    July.................   49.9       -      60.2       W      52.6       W   
    August...............   50.7       -        NA       -      51.1       -   
    September............     W        -      58.5       W      46.6       W   
    October..............   64.0       -      54.7       -        NA       -   
    November.............     NA       -      53.1       -        NA       -   
    December.............     W        -      54.1       W      56.8       W   
2001 Average.............   52.8       W      61.3       W      56.3     49.0  
                                                                               
Rhode Island                                                                   
    January..............   75.4       W        -        -      75.4       W   
    February.............   72.7       W        -        -      72.7       W   
    March................   72.4     60.1       -        -      72.4     60.1  
    April................   69.0       W        -        -      69.0       W   
    May..................   68.2       W        -        -      68.2       W   
    June.................   65.1       W        -        -      65.1       W   
    July.................   59.2       W        -        -      59.2       W   
    August...............   60.2     48.8       -        -      60.2     48.8  
    September............   59.9       W        -        -      59.9       W   
    October..............   58.4       W        -        -      58.4       W   
    November.............   58.3       W        -        -      58.3       W   
    December.............   59.0       W        -        -      59.0       W   
2001 Average.............   66.7     53.7       -        -      66.7     53.7  
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Vermont                                                                        
    January..............   88.1       -      68.5       -        NA       -   
    February.............     W        -      63.1       -        W        -   
    March................     W        -      62.0       -      65.4       -   
    April................   71.8       -      58.0       -      61.9       -   
    May..................     W        -      56.2       -        W        -   
    June.................     W        -      55.5       -        W        -   
    July.................   65.1       -      51.8       -      59.2       -   
    August...............     W        -      54.1       -        W        -   
    September............     W        -        W        -        W        -   
    October..............     W        -      52.9       -      57.0       -   
    November.............   62.4       -      51.1       -      56.1       -   
    December.............     W        -      49.9       -        W        -   
2001 Average.............   71.9       -      57.8       -      64.1       -   
                                                                               
Subdistrict IB                                                                 
    January..............   79.5     69.5     57.9     54.5     68.6     67.6  
    February.............   77.3     66.6     53.2     50.7     64.2     64.2  
    March................   71.2     62.4     51.0     50.7     59.8     60.3  
    April................   64.3     59.2     49.9     47.6     56.6     57.0  
    May..................   63.7     59.9     50.7     47.0     56.1     57.2  
    June.................   58.4     52.6     47.8     42.2     52.0     51.1  
    July.................   56.4     50.9     46.0     44.4     50.5     50.1  
    August...............   55.8     51.1     47.4       NA     51.3     50.0  
    September............   55.3     50.2     51.2     47.3     52.9     50.0  
    October..............   55.3     46.4     46.7     44.5     49.8     46.0  
    November.............   53.6     45.2     43.2     41.3     47.1     44.6  
    December.............   52.9     44.9     38.7     38.2     44.5     44.4  
2001 Average.............   65.5     56.7     49.6     47.1     56.6     55.3  
                                                                               
Delaware                                                                       
    January..............   73.6       W      59.1       W      65.8       W   
    February.............   71.0       W      55.7       -      62.5       W   
    March................     NA       W      53.6       -      56.5       W   
    April................   58.0       W      48.7       -      53.7       W   
    May..................   58.4       W      52.5       W      57.1       W   
    June.................   52.0       W      51.2       W      51.7       W   
    July.................     NA       W      43.3       -        NA       W   
    August...............   55.1       W      46.5       -      50.8       W   
    September............   53.8       W      51.9       W      52.3     64.2  
    October..............   50.4       W      46.6       W      48.5       W   
    November.............   47.7       W      43.4       W      45.2       W   
    December.............   49.1       W      39.5       W      43.3       W   
2001 Average.............   57.8     46.4     49.1     44.0     53.6     44.9  
                                                                               
District of Columbia                                                           
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     -        -        -        -        -        -   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2001 Average.............     -        -        -        -        -        -   
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Maryland                                                                       
    January..............   66.1       W        NA       W      66.1     58.3  
    February.............   62.4       W      62.5       -      62.4       W   
    March................     NA       W      54.0       W      62.6       W   
    April................     W        -      57.7       -      58.7       -   
    May..................   61.6       W      55.6       -      60.2       W   
    June.................   53.7       W      48.5       -        NA       W   
    July.................     W        W      45.9       -      47.0       W   
    August...............   51.4       W      48.9       W      51.0     39.9  
    September............     W        W        NA       W      50.8       W   
    October..............     W        W        NA       -      49.0       W   
    November.............   42.3       W      41.5       -      41.9       W   
    December.............     W      50.6     40.6       -      42.9     50.6  
2001 Average.............   58.2     48.8     51.9     56.1     55.8     50.0  
                                                                               
New Jersey                                                                     
    January..............   77.8       NA     55.8       W      70.2       NA  
    February.............   76.7     72.5     51.1       W      63.1     57.5  
    March................   68.4       NA     50.4       W      56.0     55.3  
    April................   63.2     57.0     47.1       W      54.1     55.0  
    May..................   65.1     58.0     50.6     47.4     55.2     56.2  
    June.................   54.8       W      46.7       W      49.9     50.8  
    July.................   54.9     51.9     47.4       W      50.3     51.7  
    August...............   53.3     52.4     48.0       W      50.3     48.1  
    September............   56.2     53.4     51.6       W      52.5     53.4  
    October..............     NA     47.9     46.0     46.1     46.7     47.7  
    November.............   54.0     48.1     42.4       W      44.7     46.4  
    December.............     NA     43.4     39.0     36.5     41.9     42.5  
2001 Average.............   63.8     54.5     48.1     44.9     54.4     52.7  
                                                                               
New York                                                                       
    January..............   87.8     69.8     57.7       W      70.1     67.7  
    February.............   83.3     66.7     53.5     51.2     67.7     65.1  
    March................   76.6     63.1     50.3     50.0     61.0     61.7  
    April................   70.7     62.0     49.3     48.7     57.8     58.8  
    May..................     NA     62.1     49.6     46.4     55.1     57.6  
    June.................   66.0     52.8     48.2       W      53.7     51.0  
    July.................     NA     50.7     46.1       W      50.6     49.5  
    August...............   64.7     51.3     47.2     49.9     52.3     51.2  
    September............   59.8     49.9     51.8     51.1     55.3     49.9  
    October..............     NA     47.4     46.8     44.3     53.0     46.9  
    November.............   59.2     44.7     44.3       W      50.3     44.7  
    December.............   56.0     46.5     38.4     38.3     45.7     46.0  
2001 Average.............   72.7     58.3     49.7     47.2     58.6     56.9  
                                                                               
Pennsylvania                                                                   
    January..............     NA       W      57.1       W      64.3       W   
    February.............   66.4       W      51.3     56.0     57.2     63.3  
    March................     NA       W      53.1     57.8     58.4     57.8  
    April................   61.6       W      51.5     53.9     55.9       W   
    May..................   61.1     57.8     51.2     52.6     55.3     57.5  
    June.................   58.4       W      46.6       W      52.1       W   
    July.................   56.9       W      45.7       W      53.4     52.6  
    August...............   57.3     51.0     47.0     50.0     52.2     51.0  
    September............     NA     48.9     49.9       W      50.9     48.4  
    October..............   54.7     44.8     46.3       W      49.6     44.7  
    November.............   53.9     42.1     42.2     41.2     46.2     41.9  
    December.............   53.3     41.6     39.0       W      45.3     41.8  
2001 Average.............   61.5     54.6     50.5     50.7     55.4     54.2  
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Subdistrict IC                                                                 
    January..............   65.9     66.4     60.7       NA     62.2     62.2  
    February.............   63.2     61.5     59.8     51.3     60.8     60.3  
    March................   58.2     57.2     57.0     53.0     57.4     55.9  
    April................   59.1     55.4     52.2       NA     53.7     56.1  
    May..................   58.2     57.1     55.6     48.3     56.3     54.3  
    June.................   54.6       W      53.0       W      53.3     53.6  
    July.................   50.5     49.1     50.7     49.7     50.6     49.2  
    August...............   51.1     49.8     50.7     49.3     50.9     49.7  
    September............   57.2       W      54.3       W      54.8       W   
    October..............   48.5       W      48.7     44.9     48.7       NA  
    November.............   40.5     39.4     43.9       W      42.7     39.6  
    December.............   41.4     39.8     44.2       NA     42.9     39.7  
2001 Average.............   54.2     53.4     53.3     49.2     53.6     52.6  
                                                                               
Florida                                                                        
    January..............     W        W      58.3     47.7     60.1     62.2  
    February.............     W        W      57.9     53.9     59.3     61.2  
    March................   57.5       W      55.5     52.9     56.3     56.0  
    April................     W        W      50.7       NA     52.2     56.4  
    May..................   57.6     57.3     54.4       W      55.4     54.9  
    June.................   55.6       W      52.7       W      53.2       W   
    July.................   51.9     49.0     50.2       W      50.6     49.2  
    August...............   51.4       W      49.7     49.2     50.2     49.7  
    September............     W        W      53.9       NA     54.5       W   
    October..............     W        W      47.9       W      47.9       W   
    November.............   39.9       W      43.2       W      41.7     39.1  
    December.............   41.2       W      44.5       W      42.7       W   
2001 Average.............   53.3     53.8     52.2     50.0     52.6     53.2  
                                                                               
Georgia                                                                        
    January..............     W        -      75.0       -      76.0       -   
    February.............     W        -      68.9       -      69.7       -   
    March................     -        -        W        -        W        -   
    April................     -        -        W        -        W        -   
    May..................     -        -      62.7       NA     62.7       NA  
    June.................     -        -        W        -        W        -   
    July.................     -        -        W        -        W        -   
    August...............     -        -        W        -        W        -   
    September............     -        -        W        W        W        W   
    October..............     -        -        W        -        W        -   
    November.............     -        -        W        -        W        -   
    December.............     -        -        W        -        W        -   
2001 Average.............     W        -        W        W        W        W   
                                                                               
North Carolina                                                                 
    January..............     NA       W      65.1       W      66.6       W   
    February.............   64.1       W      62.0       W      62.6       W   
    March................     NA       W      59.3       W      60.4       W   
    April................   60.6       W      54.0       W      54.9       W   
    May..................     NA       W      55.1       W      54.9       W   
    June.................   50.7       W      51.9       W      51.8       W   
    July.................   46.0       W      51.1       W      50.4       W   
    August...............   50.0       W      52.3       W      52.1       W   
    September............   53.4       W      55.9       -      55.6       W   
    October..............   48.6       W      49.8       -      49.6       W   
    November.............   50.8       W      43.0       -      43.7       W   
    December.............   46.4       W      43.7       -      44.1       W   
2001 Average.............   58.0       W      54.6     45.0     55.1     48.2  
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
South Carolina                                                                 
    January..............     W        -        W        -        W        -   
    February.............     W        -        W        -        W        -   
    March................     W        -        W        -        W        -   
    April................     W        -        W        -        W        -   
    May..................     W        -        W        W        W        W   
    June.................     W        -        W        -        W        -   
    July.................     W        -        W        -        W        -   
    August...............     W        -        W        -        W        -   
    September............     W        -        W        -        W        -   
    October..............     W        -        W        W        W        W   
    November.............     W        -        W        -        W        -   
    December.............     W        -        W        -        W        -   
2001 Average.............     W        -        W        W        W        W   
                                                                               
Virginia                                                                       
    January..............   64.3       W      60.3       W      62.1       W   
    February.............     NA       W      57.7       W      60.8       W   
    March................     W        W      55.8       W      57.3       W   
    April................   57.6       W      52.7       W      54.9       W   
    May..................     W        W      57.6       W      58.2       W   
    June.................     W        W      50.2       W      50.8       W   
    July.................   48.4       W      45.2       W      47.5       W   
    August...............     W        W      48.0       W      49.2       W   
    September............     NA       W      50.8       W      52.3       W   
    October..............   67.1       W      49.0       W      50.9     44.7  
    November.............     NA       W      44.9       W      44.6       W   
    December.............     W        W      41.2       W      41.4       NA  
2001 Average.............   55.3       W      52.7     46.3     53.7     44.1  
                                                                               
West Virginia                                                                  
    January..............     W        -        W        -      79.7       -   
    February.............     W        -        -        -        W        -   
    March................     W        -        W        -        W        -   
    April................     W        -        -        -        W        -   
    May..................     W        -        -        W        W        W   
    June.................     W        -        -        -        W        -   
    July.................     W        -        -        -        W        -   
    August...............     W        -        -        -        W        -   
    September............     W        -        -        -        W        -   
    October..............     W        -        -        -        W        -   
    November.............     W        -        -        -        W        -   
    December.............     W        -        -        -        W        -   
2001 Average.............   74.1       -        W        W      75.1       W   
                                                                               
PAD District II                                                                
    January..............   74.4     63.4     72.4     62.9     73.1     63.0  
    February.............     NA     63.6       NA       NA       NA     61.4  
    March................   64.1     59.7     67.2     53.6     66.0     54.5  
    April................   63.2     55.4     61.0     45.6     62.2     47.9  
    May..................   62.8       NA     55.2     44.5     58.3     46.1  
    June.................     NA     65.4     53.4     48.9     51.1       NA  
    July.................   44.2     54.3     53.9     48.1     50.3     50.1  
    August...............     NA     58.5     51.6     44.1     53.9     45.9  
    September............   62.8     53.0     49.9     45.4     55.9     47.8  
    October..............     NA     45.8     47.6     41.7     46.2     42.6  
    November.............   48.9     49.1     45.0     35.9     46.1     41.7  
    December.............     NA       NA     41.8     32.7     43.8       NA  
2001 Average.............   61.6     56.1     60.4     48.4     60.9     50.2  
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Illinois                                                                       
    January..............     W        W        NA       W      91.9     69.2  
    February.............     W        W        -        -        W        W   
    March................   77.1       W        W        -      77.1       W   
    April................     W        W        W        -        W        W   
    May..................     W        W        W        -        W        W   
    June.................     W        W        W        -      81.1       W   
    July.................     W        W        W        -        W        W   
    August...............     W        W        W        -      69.8       W   
    September............     W        W        W        -      67.1       W   
    October..............     W        W        W        -        W        W   
    November.............     W        W        W        W        W        W   
    December.............     W        W        W        -        W        W   
2001 Average.............     W      67.4       W        W      77.7     67.0  
                                                                               
Indiana                                                                        
    January..............     W        W      85.5       W      85.3       W   
    February.............   79.9       W        W        -      80.0       W   
    March................     NA       W        W        -      73.2       W   
    April................   60.0       W        W        W      67.7       W   
    May..................   61.8       W      76.6       W      72.0     62.4  
    June.................   57.3       W        W        W        NA     58.6  
    July.................     W        W        W        W      60.7     52.2  
    August...............     W        W        W        W      56.2     50.0  
    September............   50.5       W        W        W      59.6     51.0  
    October..............     W        W        W        W      53.9       W   
    November.............     W        W        W        W      62.7       W   
    December.............     W        W        W        W        W      35.2  
2001 Average.............   61.5       W      77.1       W      74.3     53.4  
                                                                               
Iowa                                                                           
    January..............     W        -        W        -        W        -   
    February.............     -        -        -        -        -        -   
    March................     W        -        W        -        W        -   
    April................     W        -        -        -        W        -   
    May..................     W        -        -        -        W        -   
    June.................     W        -        -        -        W        -   
    July.................     W        -        -        -        W        -   
    August...............     W        -        W        -        W        -   
    September............   41.8       -        -        -      41.8       -   
    October..............     W        -        -        -        W        -   
    November.............     W        -        -        -        W        -   
    December.............     W        -        -        -        W        -   
2001 Average.............     W        -        W        -      46.7       -   
                                                                               
Kansas                                                                         
    January..............     W        W      64.3       W      64.0       W   
    February.............     W        W      52.2       W      56.9     53.7  
    March................     W        W      48.6       W      57.5       W   
    April................     W        W      50.0       W      57.6       W   
    May..................     W        -      48.9       W      54.0       W   
    June.................   52.8       -      50.5       W      51.7       W   
    July.................   48.2       -      49.6       W      49.0       W   
    August...............   51.6       -      45.5       W      47.3       W   
    September............   50.8       -        W        -      49.3       -   
    October..............     W        -        W        -        NA       -   
    November.............     W        -      48.7       -      42.9       -   
    December.............     -        -      47.1       -        NA       -   
2001 Average.............   55.3       W      51.7       W      53.8     56.4  
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Kentucky                                                                       
    January..............     W        -        -        -        W        -   
    February.............     W        -        -        -        W        -   
    March................     W        -        -        -        W        -   
    April................     W        -        -        -        W        -   
    May..................     W        -        -        -        W        -   
    June.................     W        W        -        W        W        W   
    July.................     W        -        -        -        W        -   
    August...............     W        -        -        -        W        -   
    September............     W        -        -        -        W        -   
    October..............     W        -        -        -        W        -   
    November.............     W        -        -        -        W        -   
    December.............     W        -        -        -        W        -   
2001 Average.............     W        W        -        W        W        W   
                                                                               
Michigan                                                                       
    January..............   71.9       W      67.0       W      68.6     74.9  
    February.............   64.7       W      68.9       W      67.6       W   
    March................   56.4       -      65.5       W      61.5       W   
    April................     W        W      61.5       W        NA       W   
    May..................   57.0       -      56.0       W      56.3       W   
    June.................   52.9       -      57.2       W      56.7       W   
    July.................     W        -      56.4       W      56.0       W   
    August...............   67.0       -      52.2       W      56.6       W   
    September............   63.0       -      52.2       W      58.3       W   
    October..............     W        -        W        W        W        W   
    November.............   47.4       -      46.9       W      47.1       W   
    December.............   41.8       -      45.2       W      43.0       W   
2001 Average.............   60.3       W      58.1     62.3     58.7     60.6  
                                                                               
Minnesota                                                                      
    January..............     NA       -      81.3       W      80.2       W   
    February.............     W        -        W        W      78.2       W   
    March................     W        -        W        W      60.9       W   
    April................     W        -        W        W      53.4       W   
    May..................     W        -        W        W      42.4       W   
    June.................     W        -        W        W        W        W   
    July.................     W        -        W      44.0       W      44.0  
    August...............     W        -        W        W      51.5       W   
    September............     W        W        W        W      50.8       W   
    October..............     W        W        W        W        W        W   
    November.............     NA       W        W        W        W        W   
    December.............     -        -        W        W        W        W   
2001 Average.............     W        W        W        W      58.8       W   
                                                                               
Missouri                                                                       
    January..............   66.0       W        -        -      66.0       W   
    February.............     NA       -        W        -        NA       -   
    March................   66.2       -        W        -      66.3       -   
    April................   62.6       -        -        -      62.6       -   
    May..................   55.1       -        -        -      55.1       -   
    June.................   49.7       W        -        -      49.7       W   
    July.................     W        W        -        -        W        W   
    August...............     NA       -        NA       -        NA       -   
    September............   45.2       -        -        -      45.2       -   
    October..............   45.9       W        -        -      45.9       W   
    November.............     W        -        -        -        W        -   
    December.............     W        -        -        -        W        -   
2001 Average.............   57.8       W        W        -      57.9       W   
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Nebraska                                                                       
    January..............     W        W        W        -        W        W   
    February.............     W        -        W        -      70.4       -   
    March................     W        -        W        -      63.5       -   
    April................     W        -        W        -      56.8       -   
    May..................     W        W        W        -        W        W   
    June.................     W        -        W        -        W        -   
    July.................     W        -        W        -        W        -   
    August...............     W        -        W        -      44.0       -   
    September............     W        -        W        -        W        -   
    October..............     W        -        W        -        W        -   
    November.............     W        -        W        -      52.3       -   
    December.............     W        -        W        -        W        -   
2001 Average.............     W        W        W        -      57.7       W   
                                                                               
North Dakota                                                                   
    January..............     -        -        W        -        W        -   
    February.............     -        -        W        -        W        -   
    March................     -        -        W        -        W        -   
    April................     -        -        W        -        W        -   
    May..................     -        -        W        W        W        W   
    June.................     -        -        W        W        W        W   
    July.................     -        -        W        W        W        W   
    August...............     -        -        W        W        W        W   
    September............     -        -        W        W        W        W   
    October..............     -        -        W        W        W        W   
    November.............     -        -        W        -        W        -   
    December.............     -        -        W        W        W        W   
2001 Average.............     -        -        W        W        W        W   
                                                                               
Ohio                                                                           
    January..............   86.7       W      79.2       W      82.5     56.7  
    February.............     NA       W      81.6     56.6     78.4     56.3  
    March................   69.4       W        NA       W        NA     54.2  
    April................   67.0       -      60.9       W      63.3       W   
    May..................     NA       -      56.0       W      58.5       W   
    June.................   60.3       -      54.3       W      54.9       W   
    July.................   52.2       W      49.5       W      49.7     45.8  
    August...............   50.3       W      50.3       W      50.3       W   
    September............   46.7       W      46.6       W      46.6       W   
    October..............     NA       W      46.9       W        NA       W   
    November.............   53.9       -      42.2       W      42.8       W   
    December.............   49.8       -      39.1       W      40.3       W   
2001 Average.............   68.9     50.4     55.1       W      59.0     47.4  
                                                                               
Oklahoma                                                                       
    January..............     -        -        W        W        W        W   
    February.............     -        -        W        W        W        W   
    March................     -        -        W        W        W        W   
    April................     -        -        W        W        W        W   
    May..................     -        -        W        W        W        W   
    June.................     -        -        W        W        W        W   
    July.................     -        -        W        W        W        W   
    August...............     -        -        W        W        W        W   
    September............     -        -        W        W        W        W   
    October..............     W        -        W        W        W        W   
    November.............     -        -        W        W        W        W   
    December.............     -        -        W        W        W        W   
2001 Average.............     W        -        W        W        W        W   
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
South Dakota                                                                   
    January..............     W        -        -        -        W        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     W        -        -        -        W        -   
    May..................     W        -        -        W        W        W   
    June.................     W        -        -        W        W        W   
    July.................     W        -        -        W        W        W   
    August...............     -        -        -        W        -        W   
    September............     -        -        -        W        -        W   
    October..............     -        -        -        W        -        W   
    November.............     NA       -        -        W        NA       W   
    December.............     -        -        -        -        -        -   
2001 Average.............     W        -        -        W        W        W   
                                                                               
Tennessee                                                                      
    January..............     W        -        W        W      85.1       W   
    February.............     W        -        W        W      84.4       W   
    March................     W        -        W        W      74.9       W   
    April................     W        -        W        W      72.9       W   
    May..................     W        -        W        W      72.4       W   
    June.................     W        -        W        W        W        W   
    July.................     W        -        W        W        W        W   
    August...............     W        -        W        W      51.8       W   
    September............     W        -        W        W        W        W   
    October..............     W        -        W        W        W        W   
    November.............     W        -        W        W        W        W   
    December.............     W        -        W        W        W        W   
2001 Average.............     W        -      69.7       W      70.8       W   
                                                                               
Wisconsin                                                                      
    January..............     W        -        W        W        W        W   
    February.............     W        -        -        W        W        W   
    March................     W        -        -        W        W        W   
    April................     W        -        -        W        W        W   
    May..................     W        -        -        W        W        W   
    June.................     W        -        -        W        W        W   
    July.................     W        -        -        W        W        W   
    August...............     W        -        -        W        W        W   
    September............     W        -        -        W        W        W   
    October..............     W        -        -        W        W        W   
    November.............     NA       -        -        W        NA       W   
    December.............     W        -        -        W        W        W   
2001 Average.............   51.7       -        W        W      52.2       W   
                                                                               
PAD District III                                                               
    January..............     W      66.0     46.4     47.6     48.9     50.8  
    February.............     W      55.3     49.8     47.5     51.8     48.7  
    March................     W      55.7     48.8     45.5     49.9     47.1  
    April................     W      54.1     41.5     36.9     42.5     39.1  
    May..................     W      52.6     44.0     41.5     44.5     43.2  
    June.................     W      52.3     43.4     41.0     44.8     42.8  
    July.................     W      52.1     44.4     38.7     44.7     41.4  
    August...............     W        NA     44.4     39.3     45.1     39.5  
    September............     W      51.6     49.6     41.4     49.9     43.6  
    October..............     W      50.4     42.2     39.8     42.2     40.5  
    November.............     W        NA     35.6     31.3     35.7     32.0  
    December.............     W      33.9     36.2     30.7     36.2     31.0  
2001 Average.............     W      53.1     43.7     40.9     44.6     42.7  
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Alabama                                                                        
    January..............     W        W      50.9       W      51.7       W   
    February.............     W        W      49.6       -      49.6       W   
    March................     W        W        W        W        W        W   
    April................     -        W        W        W        W        W   
    May..................     -        W        W        W        W        W   
    June.................     -        -        W        -        W        -   
    July.................     -        W        W        -        W        W   
    August...............     -        -      42.2       -      42.2       -   
    September............     -        -        W        -        W        -   
    October..............     -        W        W        -        W        W   
    November.............     W        -        W        -        W        -   
    December.............     -        W      41.8       -      41.8       W   
2001 Average.............     W        W      47.1       W      47.2     47.3  
                                                                               
Arkansas                                                                       
    January..............     W        -        NA       -        W        -   
    February.............     W        -        W        -        W        -   
    March................     W        -        W        -        W        -   
    April................     W        -        W        -        W        -   
    May..................     W        -        W        W        W        W   
    June.................     W        -        -        -        W        -   
    July.................     W        -        W        -        W        -   
    August...............     W        -        W        -        W        -   
    September............     W        -        -        -        W        -   
    October..............     W        -        W        -        W        -   
    November.............     W        -        -        -        W        -   
    December.............     W        -        -        -        W        -   
2001 Average.............     W        -        W        W        W        W   
                                                                               
Louisiana                                                                      
    January..............     W        W      47.0       NA     47.2       NA  
    February.............     W        W      50.5     46.8     50.9     48.3  
    March................     NA     57.3     48.8     45.2     49.2     47.9  
    April................     W      59.4     42.0     35.2     42.2     38.9  
    May..................     W      55.7     44.9     41.4     45.0     43.0  
    June.................     W      55.3     43.9     41.6     44.0     45.2  
    July.................     W      53.4     45.8       NA     45.8     42.6  
    August...............     W        W      43.4     37.3     43.5     37.8  
    September............     W        W      48.1     36.6     48.1     39.6  
    October..............     W        W      42.0       NA     42.1       NA  
    November.............     W        W      36.0     31.1     36.1     32.0  
    December.............     W        W      35.8     31.7     35.9     31.9  
2001 Average.............     W      55.7     44.0     39.9     44.2     42.7  
                                                                               
Mississippi                                                                    
    January..............     W        W        W        W        W        NA  
    February.............     W        W        W        W      70.4     51.0  
    March................     W        W        W        -        W        W   
    April................     W        W        W        W        W        W   
    May..................     W        W        W      48.5       W      50.3  
    June.................     W        W        W        W        W        NA  
    July.................     -        W        W        W        W      37.9  
    August...............     -        NA       W      39.3       W      38.9  
    September............     -        NA       W        -        W        NA  
    October..............     -        -        W        -        W        -   
    November.............     -        -        W        W        W        W   
    December.............     -        -        W        W        W        W   
2001 Average.............     W        W        W      43.9       W      48.4  
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
New Mexico                                                                     
    January..............     -        W        -        -        -        W   
    February.............     -        W        -        -        -        W   
    March................     -        W        -        -        -        W   
    April................     -        W        -        -        -        W   
    May..................     W        W        -        -        W        W   
    June.................     W        W        -        -        W        W   
    July.................     W        W        -        -        W        W   
    August...............     W        W        -        -        W        W   
    September............     W        W        -        -        W        W   
    October..............     -        W        -        -        -        W   
    November.............     -        W        -        -        -        W   
    December.............     -        -        -        -        -        -   
2001 Average.............     W        W        -        -        W        W   
                                                                               
Texas                                                                          
    January..............     W      56.3     45.4     42.5     46.6     42.9  
    February.............     W        -      48.9     48.2     50.5     48.2  
    March................     W      44.3     48.3     45.7     48.9     45.6  
    April................     W      42.2     40.5     36.1     41.1     36.5  
    May..................     W      45.2     42.5     40.1     42.8     40.3  
    June.................     W        NA     42.4     40.7     42.6     40.7  
    July.................     W      50.6     42.3     40.7     42.3     40.9  
    August...............     W        NA     45.2     43.1     45.2     42.9  
    September............     W      54.6     51.4     47.7     51.4     49.1  
    October..............     W        W      42.1     37.9     42.1     37.9  
    November.............     W        W      35.5     31.6     35.5     31.9  
    December.............     W        W      36.5     28.5     36.5     28.7  
2001 Average.............   65.5     45.2     43.0     41.5     43.4     41.7  
                                                                               
PAD District IV                                                                
    January..............     W        W        W        W      50.5     46.2  
    February.............     W        W        W        W        W      42.2  
    March................   50.6     49.2       W        W      50.5     42.4  
    April................   51.4     48.4       W        W      45.4     42.2  
    May..................     W      51.5     47.2       W      47.2     45.3  
    June.................     W      43.4     45.1       W      45.1     39.6  
    July.................     W      46.2     39.2       W      39.2     40.8  
    August...............     -      40.5       W        W        W      32.2  
    September............     W        W        W      30.2     38.6     31.9  
    October..............     W        W      29.8       W      32.6     27.9  
    November.............     NA       W        W        W      38.3     24.7  
    December.............     -        W        W        W        W      21.9  
2001 Average.............   56.5     40.7     37.3       W      41.0     37.0  
                                                                               
Colorado                                                                       
    January..............     -        -        -        -        -        -   
    February.............     -        W        -        -        -        W   
    March................     W        W        -        -        W        W   
    April................     W        W        -        -        W        W   
    May..................     -        W        -        -        -        W   
    June.................     -        W        -        -        -        W   
    July.................     -        W        -        -        -        W   
    August...............     -        W        -        -        -        W   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        W        -        -        -        W   
    December.............     -        -        -        -        -        -   
2001 Average.............     W        W        -        -        W        W   
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Idaho                                                                          
    January..............     W        -        -        -        W        -   
    February.............     W        -        -        -        W        -   
    March................     W        -        -        -        W        -   
    April................     W        -        -        -        W        -   
    May..................     W        -        -        -        W        -   
    June.................     -        -        -        -        -        -   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     W        -        -        -        W        -   
    October..............     W        -        -        -        W        -   
    November.............     NA       -        -        -        NA       -   
    December.............     -        -        -        -        -        -   
2001 Average.............     W        -        -        -        W        -   
                                                                               
Montana                                                                        
    January..............     -        -        -        W        -        W   
    February.............     -        -        -        W        -        W   
    March................     -        -        -        W        -        W   
    April................     -        -        -        W        -        W   
    May..................     -        -        W        W        W        W   
    June.................     -        -        W        W        W        W   
    July.................     -        -        W        W        W        W   
    August...............     -        -        -        W        -        W   
    September............     -        -        W        W        W        W   
    October..............     -        -        -        NA       -        NA  
    November.............     -        -        -        W        -        W   
    December.............     -        -        -        W        -        W   
2001 Average.............     -        -        W        W        W        W   
                                                                               
Utah                                                                           
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     W        W        -        -        W        W   
    April................     W        W        -        -        W        W   
    May..................     W        W        -        -        W        W   
    June.................     -        W        -        -        -        W   
    July.................     -        W        -        -        -        W   
    August...............     -        W        -        -        -        W   
    September............     -        W        W        W        W        W   
    October..............     -        -        W        W        W        W   
    November.............     -        -        -        -        -        -   
    December.............     -        -        NA       -        NA       -   
2001 Average.............     W        W        W        W        W        W   
                                                                               
Wyoming                                                                        
    January..............     -        W        W        W        W        W   
    February.............     -        W        W        W        W        W   
    March................     -        W        W        W        W        W   
    April................     -        W        W        W        W        W   
    May..................     W        W        W        W      47.2       W   
    June.................     W        W        W        W        W        W   
    July.................     W        W        W        W      36.8       W   
    August...............     -        W        W        W        W        W   
    September............     -        W        W        W        W        W   
    October..............     W        W        W        W        W        W   
    November.............     -        W        W        W        W        W   
    December.............     -        W        W        W        W        W   
2001 Average.............     W        W        W        W        W        W   
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
PAD District V                                                                 
    January..............     W      52.3     51.7     48.3     55.9     50.5  
    February.............     W        W      54.1     53.2     56.1     51.4  
    March................     W      53.2     54.5     53.3     56.8     53.2  
    April................     W      54.5     51.4     51.0     54.8     53.1  
    May..................     W      60.2     53.4     54.1     56.6     58.0  
    June.................     W      58.3     53.8       NA     58.1     53.7  
    July.................     W      51.4     50.7     50.8     57.5     51.2  
    August...............     W      49.8     51.3     45.2     55.5     47.0  
    September............     W      51.9     54.9     48.8     58.2     50.3  
    October..............     W      44.0     50.5     48.8     53.6     45.4  
    November.............     W      33.3     39.1     39.3     42.1     35.8  
    December.............     W      35.5     39.4     39.8     41.1     36.9  
2001 Average.............     W      49.7     50.2     48.1     53.8     49.0  
                                                                               
Alaska                                                                         
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     -        -        -        -        -        -   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2001 Average.............     -        -        -        -        -        -   
                                                                               
Arizona                                                                        
    January..............     -        W        -        -        -        W   
    February.............     -        W        -        -        -        W   
    March................     W        W        -        -        W        W   
    April................     W        W        -        W        W        W   
    May..................     W        W        -        -        W        W   
    June.................     W        W        -        -        W        W   
    July.................     -        W        -        W        -        W   
    August...............     -        W        -        -        -        W   
    September............     -        W        -        -        -        W   
    October..............     -        W        -        -        -        W   
    November.............     -        W        -        -        -        W   
    December.............     -        W        -        W        -        W   
2001 Average.............     W        W        -        W        W        W   
                                                                               
California                                                                     
    January..............     W      52.3     49.1       W      49.1     51.7  
    February.............     -        W        W      55.2       W      51.0  
    March................     -      53.2     54.7     53.9     54.7     53.3  
    April................     -      54.9     50.5     52.9     50.5     54.3  
    May..................     -      61.6     51.9       W      51.9     60.4  
    June.................     -      58.6     52.1       NA     52.1       NA  
    July.................     -      51.4     49.7     52.2     49.7     51.6  
    August...............     -      49.8     50.4       NA     50.4     46.9  
    September............     -      52.0       W        W        W      50.0  
    October..............     -      44.0     49.5     50.8     49.5     44.9  
    November.............     -      33.4       W      41.5       W      35.6  
    December.............     -      35.6       W      40.1       W      36.6  
2001 Average.............     W      49.7     49.1     48.1     49.1     49.2  
_______________________________________________________________________________

See footnotes at end of table.



Table 42.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Hawaii                                                                         
    January..............     W        -      54.0       W        W        W   
    February.............     W        -      52.6       W      61.7       W   
    March................     W        -      55.1       W      63.2       W   
    April................     W        -      57.1       W      65.5       W   
    May..................     W        -      57.4       W      70.0       W   
    June.................     W        -        W        W        W        W   
    July.................     W        -      53.3       W      73.7       W   
    August...............     W        -      53.3       W      69.6       W   
    September............     W        -      55.5       W      66.5       W   
    October..............     W        -      57.6       W      62.2       W   
    November.............     W        -      46.9       W      54.4       W   
    December.............     W        -        W        W        W        W   
2001 Average.............     W        -      53.2       W      65.0       W   
                                                                               
Nevada                                                                         
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     -        -        -        -        -        -   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2001 Average.............     -        -        -        -        -        -   
                                                                               
Oregon                                                                         
    January..............     -        -      69.1       -      69.1       -   
    February.............     -        W      67.2       -      67.2       W   
    March................     -        W      60.8       W      60.8       W   
    April................     -        W      57.7       -      57.7       W   
    May..................     -        -      60.2       W      60.2       W   
    June.................     -        W      64.2       W      64.2       W   
    July.................     -        -      60.6       W      60.6       W   
    August...............     -        -      58.7       -      58.7       -   
    September............     -        -      60.4       -      60.4       -   
    October..............     -        W      57.1       W      57.1       W   
    November.............     -        NA     47.3       W      47.3       W   
    December.............     -        -      48.9       -      48.9       -   
2001 Average.............     -        W      61.0     55.4     61.0     54.1  
                                                                               
Washington                                                                     
    January..............     -        W      52.3       W      52.3       W   
    February.............     W        W      53.8       W      53.8     51.0  
    March................     -        W      50.7       W      50.7       W   
    April................     -        W      51.6       W      51.6       W   
    May..................     -        W      56.5       W      56.5     51.8  
    June.................     -        W      57.1       W      57.1     52.3  
    July.................     -        -      51.4       W      51.4       W   
    August...............     -        W      52.6       W      52.6       W   
    September............     -        W      55.5       W      55.5     51.8  
    October..............     -        W      50.5       W      50.5     46.9  
    November.............     -        NA     39.3       W      39.3       W   
    December.............     -        W      40.0       W      40.0       W   
2001 Average.............     W        W      50.5       W      50.5     47.7  
_______________________________________________________________________________

    Dash (-) = No data reported.
    NA = Not available.
    W   = Withheld to avoid disclosure of individual company data.
   Notes:  Some State data are not sufficient for publication individually, but
are used in calculating the PAD District average.
  Sources:  Energy Information Administration Forms EIA-782A, "Refiners'/Gas
Plant Operators' Monthly Petroleum Product Sales Report," and EIA-782B,
"Resellers'/Retailers' Monthly Petroleum Product Sales Report." 
