


Table  12.  U.S. Refiner Reformulated Motor Gasoline Prices by Grade and Sales
Type
            (Cents per Gallon Excluding Taxes)
________________________________________________________________________________
              |                                                                 
              |                             Regular                             
              |_________________________________________________________________
              |                     |                                           
     Year     |  Sales to End Users |              Sales for Resale             
    Month     |_____________________|___________________________________________
              |          |          |          |          |          |          
              |  Through |          |          |          |          |          
              |  Retail  |Average(1)|    DTW   |   Rack   |   Bulk   |  Average 
              |  Outlets |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1994 .........    76.4       75.8       72.0       56.9       54.3       63.8   
1995 .........    74.9       74.4       70.7       60.5       57.3       65.0   
1996 .........    83.4       83.0       78.8       69.8       67.7       73.8   
1997 .........    83.0       82.8       78.7       68.2       66.8       73.1   
1998 .........    66.8       66.5       61.6       50.9       48.4       55.7   
                                                                                
1999                                                                            
    January...    61.2       60.8       56.1       41.7       37.5       47.8   
    February..    59.1       58.7       54.6       39.9       39.3       46.6   
    March.....    68.2       67.9       62.6       51.8       49.1       56.5   
    April.....    87.7       87.4       82.3       62.9       56.8       71.0   
    May.......    83.8       83.0       78.6       59.9       53.8       67.6   
    June......    77.3       77.0       72.1       61.3       57.8       65.5   
    July......    80.9       80.8       76.5       70.2       66.1       72.4   
    August....    89.1       88.9       84.1       74.1       73.4       78.7   
    September.    88.6       88.2       83.0       74.3       69.9       77.6   
    October...    86.4       86.1       81.6       70.9       67.5       75.3   
    November..    86.6       86.3       80.9       74.8       68.7       76.4   
    December..    89.1       88.7       82.8       75.0       71.3       77.9   
1999 .........    80.4       80.0       75.2       64.2       60.1       68.6   
                                                                                
2000                                                                            
    January...    89.6       89.3       82.8       77.1       72.8       79.2   
    February..    96.0       95.6       89.2       87.2       85.6       88.0   
    March.....   115.5      115.0      108.4       99.5       96.4      103.5   
    April.....   114.1      113.4      107.9       88.3       84.8       96.5   
    May.......   111.9      111.5      104.8      102.3       93.3      102.2   
    June......   118.9      118.6      110.8      113.9      104.0      111.1   
    July......   119.5      119.3      112.0      101.6      100.5      106.2   
    August....   114.0      113.8      107.1      101.6      102.2      104.1   
    September.   120.5      120.4      114.0      107.8      109.2      110.9   
    October...   118.8      118.6      113.3      103.5      105.3      108.4   
    November..   116.4      116.2      110.5      101.3      100.4      105.6   
    December..   109.4      109.1      103.4       86.2       84.6       93.7   
2000 .........   112.6      112.3      105.8       97.8       95.3      101.2   
                                                                                
2001                                                                            
    January...   106.9      106.5       99.5       93.3       88.9       95.8   
    February..   107.2      107.0      101.1       94.8       96.9       98.0   
    March.....   107.8      107.7      102.3       94.4       99.6       98.8   
    April.....   120.2      120.2      113.7      112.6      110.3      112.9   
    May.......   135.4      135.0      130.3      119.9      113.0      123.8   
    June......   130.0      129.3      126.1       97.7       94.0      109.5   
    July......   112.3      111.5      111.1       80.2       79.3       92.8   
    August....   103.4      103.0       97.9       90.8       81.7       92.6   
    September.   107.6      107.4      100.6       94.0       86.4       96.2   
    October...    92.5       92.2       87.8       73.1       70.5       79.4   
    November..    76.8       76.6       72.0       61.9       58.9       66.2   
    December..    64.7       64.6       58.7       58.4       54.7       58.1   
2001 .........   105.9      105.6      100.1       89.3       85.6       93.8   
________________________________________________________________________________

See footnotes at end of table.



Table  12.  U.S. Refiner Reformulated Motor Gasoline Prices by Grade and Sales
Type
            (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
              |                                                                 
              |                             Midgrade                            
              |_________________________________________________________________
              |                     |                                           
     Year     |  Sales to End Users |              Sales for Resale             
    Month     |_____________________|___________________________________________
              |          |          |          |          |          |          
              |  Through |          |          |          |          |          
              |  Retail  |Average(1)|    DTW   |   Rack   |   Bulk   |  Average 
              |  Outlets |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1994 .........    87.9       87.3       77.0       62.8         W        72.8   
1995 .........    83.6       83.3       75.3       65.1         -        72.3   
1996 .........    92.4       92.1       83.7       74.1         W        80.9   
1997 .........    92.8       92.5       84.0       72.5         W        80.7   
1998 .........    76.9       76.7       67.3       55.3         W        63.8   
                                                                                
1999                                                                            
    January...    71.7       71.5       62.8       46.1         -        57.9   
    February..    70.0       69.8       61.2       44.3         W        56.2   
    March.....    78.1       77.8       68.5       55.4         W        64.6   
    April.....    94.6       94.3       85.9       65.7         W        79.8   
    May.......    93.3       93.0       84.0       64.7         W        78.0   
    June......    87.5       87.2       78.2       65.2         W        74.1   
    July......    90.8       90.6       82.2       73.3         NA       79.2   
    August....    98.2       98.0       89.5       77.8         W        85.8   
    September.    98.1       97.8       89.3       78.5         W        85.9   
    October...    96.5       96.2       88.0       75.3         W        84.1   
    November..    96.5       96.2       87.2       78.9         W        84.6   
    December..    99.2       98.9       89.1       79.5         W        86.1   
1999 .........    89.5       89.2       80.7       67.6         NA       76.7   
                                                                                
2000                                                                            
    January...    99.8       99.6       89.4       81.2         -        87.0   
    February..   105.7      105.5       95.7       91.0         -        94.3   
    March.....   124.9      124.6      114.3      103.8         -       111.2   
    April.....   124.3      123.8      113.9       93.2         -       107.5   
    May.......   121.3      121.1      111.8      105.3         -       109.8   
    June......   127.8      127.6      118.3      115.9         -       117.6   
    July......   128.8      128.6      118.3      107.0         -       115.0   
    August....   124.1      123.9      112.6      106.5         -       110.8   
    September.   129.8      129.7      119.3      111.4         -       117.1   
    October...   128.3      128.1      118.6      107.2         -       115.4   
    November..   126.3      126.1      116.0      105.1         -       113.0   
    December..   120.0      119.7      109.0       91.1         -       103.9   
2000 .........   121.9      121.7      111.4      101.4         -       108.5   
                                                                                
2001                                                                            
    January...   117.1      116.7      105.7       97.4         -       103.3   
    February..   117.6      117.4      107.0       99.3         -       104.9   
    March.....   118.1      118.0      107.8       99.1         -       105.4   
    April.....   130.3      130.1      120.3      117.4         -       119.5   
    May.......   145.3      145.0      137.4      123.9         -       133.4   
    June......   140.5      140.0      132.8      102.7         -       123.7   
    July......   123.4      122.9      117.4       85.0         -       107.2   
    August....   113.9      113.5      105.4       94.7         -       102.2   
    September.   118.4      118.2      108.4       98.1         -       105.5   
    October...   103.4      103.1       95.0       77.8         -        90.5   
    November..    87.9       87.7       78.7       66.2         -        75.5   
    December..    75.7       75.6       65.6       62.2         -        64.7   
2001 .........   116.6      116.3      106.1       94.2         -       102.7   
________________________________________________________________________________

See footnotes at end of table.



Table  12.  U.S. Refiner Reformulated Motor Gasoline Prices by Grade and Sales
Type
            (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
              |                                                                 
              |                             Premium                             
              |_________________________________________________________________
              |                     |                                           
     Year     |  Sales to End Users |              Sales for Resale             
    Month     |_____________________|___________________________________________
              |          |          |          |          |          |          
              |  Through |          |          |          |          |          
              |  Retail  |Average(1)|    DTW   |   Rack   |   Bulk   |  Average 
              |  Outlets |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1994 .........    96.6       95.8       86.1       67.7       55.8       77.7   
1995 .........    92.9       92.4       84.1       70.4       61.6       78.5   
1996 .........   100.2       99.8       91.0       79.1       70.9       85.9   
1997 .........   100.5      100.3       91.0       77.5       68.6       85.3   
1998 .........    84.7       84.5       74.1         W        51.6       68.0   
                                                                                
1999                                                                            
    January...    79.6       79.3       69.6       50.5       41.0       61.0   
    February..    77.7       77.2       67.8         W        41.7       59.9   
    March.....    84.4       83.9       74.3         W        50.6       67.8   
    April.....   100.0       99.5       89.9       69.3       61.3       80.8   
    May.......   100.0       99.5       89.3         W        57.4       79.2   
    June......    95.3       94.9       84.7         W        61.4       77.3   
    July......    97.8       97.5       88.7       77.7       70.7       83.2   
    August....   105.3      105.1       96.2         W        75.9       89.8   
    September.   106.7      106.2       96.9         W        74.1       90.3   
    October...   104.9      104.6       96.1         W        70.3       88.1   
    November..   105.3      104.8       95.2         W        71.4       88.7   
    December..   108.2      107.8       97.1         W        75.8       90.7   
1999 .........    96.6       96.3       87.0       71.7       63.9       79.8   
                                                                                
2000                                                                            
    January...   108.4      108.0       97.1       86.4       75.7       91.2   
    February..   113.7      113.4      103.6       95.7       84.3       98.5   
    March.....   132.0      131.5      121.1      107.8       98.4      114.8   
    April.....   131.8      131.0      120.7       97.5       86.5      109.3   
    May.......   129.2      128.7      118.7      111.6      100.6      114.6   
    June......   135.1      134.5      125.6      122.4      107.9      122.3   
    July......   137.1      136.8      126.7      112.7      107.2      119.8   
    August....   132.0      131.5      121.3      112.2      107.3      116.6   
    September.   136.6      135.9      126.7      116.9      109.6      121.5   
    October...   135.5      134.5      126.0      112.1      101.8      119.3   
    November..   134.1      133.3      123.5      110.2       98.8      117.0   
    December..   128.3      127.7      117.0       95.0       83.7      107.0   
2000 .........   129.7      129.1      118.9      106.4       97.2      112.5   
                                                                                
2001                                                                            
    January...   127.5      126.9      113.4      102.5       92.8      108.6   
    February..   127.8      127.3      114.6      103.8      100.9      110.3   
    March.....   125.9      125.4      115.1      103.1       96.4      109.7   
    April.....   137.7      137.2      126.8      123.2      122.6      125.3   
    May.......   153.2      152.2      143.6      130.7      115.0      137.6   
    June......   149.0      147.9      139.9      108.8       95.8      125.6   
    July......   132.7      132.0      125.8       90.9       79.3      109.6   
    August....   123.4      122.9      113.4      100.7       89.1      106.8   
    September.   126.5      126.1      114.7      103.4       91.8      108.9   
    October...   111.8      111.3      102.1       82.6       72.8       93.3   
    November..    96.1       95.7       87.1       71.0       59.8       79.8   
    December..    83.7       83.4       74.4       67.6       57.2       71.1   
2001 .........   123.9      123.4      113.3       98.3       89.0      106.5   
________________________________________________________________________________

See footnotes at end of table.



Table  12.  U.S. Refiner Reformulated Motor Gasoline Prices by Grade and Sales
Type
            (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
              |                                                                 
              |                            All Grades                           
              |_________________________________________________________________
              |                     |                                           
     Year     |  Sales to End Users |              Sales for Resale             
    Month     |_____________________|___________________________________________
              |          |          |          |          |          |          
              |  Through |          |          |          |          |          
              |  Retail  |Average(1)|    DTW   |   Rack   |   Bulk   |  Average 
              |  Outlets |          |          |          |          |          
______________|__________|__________|__________|__________|__________|__________
                                                                                
1994 .........    83.1       82.4       77.1       59.9       54.7       68.7   
1995 .........    80.8       80.3       75.6       63.2       58.2       69.6   
1996 .........    88.2       87.8       82.8       72.0       68.2       77.4   
1997 .........    87.6       87.4       82.5       70.3       67.1       76.7   
1998 .........    71.7       71.4       65.7       52.9       48.9       59.3   
                                                                                
1999                                                                            
    January...    66.5       66.1       60.6       43.8       38.1       51.9   
    February..    64.3       64.0       59.0       42.0       39.6       50.7   
    March.....    72.7       72.4       66.4       53.5       49.3       59.9   
    April.....    90.7       90.3       84.5       64.2       57.5       73.9   
    May.......    87.9       87.1       81.8       61.8       54.5       71.1   
    June......    81.7       81.4       76.0       63.1       58.4       68.8   
    July......    85.2       85.0       80.2       71.8       66.9       75.3   
    August....    93.0       92.8       87.6       75.8       73.8       81.7   
    September.    92.8       92.5       87.0       76.2       70.7       80.9   
    October...    90.9       90.6       85.8       72.8       68.1       78.8   
    November..    91.1       90.7       85.1       76.7       69.2       79.7   
    December..    93.7       93.3       87.0       77.0       72.0       81.3   
1999 .........    84.5       84.1       78.8       65.8       60.8       71.8   
                                                                                
2000                                                                            
    January...    94.1       93.8       86.9       78.9       73.4       82.4   
    February..   100.1       99.8       93.1       88.9       85.2       90.7   
    March.....   119.0      118.5      111.7      101.0       96.7      106.2   
    April.....   118.1      117.4      111.2       89.9       85.0       99.7   
    May.......   115.7      115.3      108.6      103.9       94.4      105.1   
    June......   122.4      122.1      114.6      115.2      104.7      113.6   
    July......   123.3      123.0      115.7      103.5      101.8      109.3   
    August....   118.0      117.7      110.6      103.4      103.1      106.9   
    September.   124.0      123.8      117.1      109.3      109.3      113.3   
    October...   122.5      122.1      116.4      105.0      104.7      110.9   
    November..   120.3      120.0      113.8      102.8      100.2      108.2   
    December..   113.8      113.4      106.9       87.8       84.5       96.9   
2000 .........   116.4      116.0      109.2       99.3       95.7      103.9   
                                                                                
2001                                                                            
    January...   111.4      110.9      103.1       94.9       89.4       98.7   
    February..   111.8      111.5      104.5       96.4       97.3      100.7   
    March.....   111.9      111.7      105.5       96.0       99.1      101.2   
    April.....   124.1      123.9      117.0      114.4      111.9      115.5   
    May.......   139.0      138.6      133.5      121.5      113.1      126.7   
    June......   133.9      133.2      129.4       99.5       94.2      113.0   
    July......   116.7      115.9      114.6       82.0       79.3       96.5   
    August....   107.7      107.2      101.8       92.5       82.5       95.8   
    September.   111.7      111.5      104.2       95.6       87.1       99.0   
    October...    96.8       96.4       91.5       74.8       70.7       82.6   
    November..    81.2       81.0       75.9       63.5       59.0       69.4   
    December..    69.2       69.1       62.8       60.0       55.0       61.0   
2001 .........   110.0      109.6      103.4       90.9       85.9       96.6   
________________________________________________________________________________

    Dash (-) = No data reported.
    NA = Not available.
    W   = Withheld to avoid disclosure of individual company data.
  1 Includes sales through retail outlets as well as all direct sales to end
users that were not made through company-operated retail outlets, e.g., sales to
agricultural customers, commercial sales, and industrial sales.
  Source:  Energy Information Administration Form EIA-782A, "Refiners'/Gas Plant
Operators' Monthly Petroleum Product Sales Report."
