


Table 22.  Domestic Crude Oil First Purchase Prices for Selected Crude Streams
           (Dollars per Barrel)
________________________________________________________________________________
               |            |            |            |            |            
     Year      |   Alaska   | California | California |            |  Louisiana 
     Month     |    North   |   Midway-  |    Kern    | California |    South   
               |    Slope   |   Sunset   |    River   | Wilmington |     Mix    
_______________|____________|____________|____________|____________|____________
                                                                                
1994 ..........      9.77        11.79        11.65        12.47        15.71   
1995 ..........     11.12        13.37        13.59        14.70        17.14   
1996 ..........     15.32        15.70        15.97        17.13        20.89   
1997 ..........     14.84        14.88        15.02        16.44        19.22   
1998 ..........      8.47         8.48         8.59         9.11        12.55   
                                                                                
1999                                                                            
    January....      5.34         7.11         7.22          W          10.59   
    February...      6.18         7.05         7.18          W          10.06   
    March......      8.01         8.65         8.83          W          12.33   
    April......      8.62        10.89        11.19          W          14.91   
    May........     10.97        11.64        11.86          W          15.58   
    June.......     12.06        11.22        11.48          W          15.88   
    July.......     13.22        13.20        13.54          W          18.18   
    August.....     14.77        14.89        15.28          W          19.71   
    September..     17.10        17.38        17.73          W          22.04   
    October....     17.55        17.42        17.59          W          20.98   
    November...     18.07        18.60        19.13          W          23.57   
    December...     19.65        19.84        20.06          W          24.73   
1999 ..........     12.46        12.22        14.02        13.10        17.17   
                                                                                
2000                                                                            
    January....     20.54        20.48        20.85          W          25.72   
    February...     22.12        22.54        23.12          W          28.14   
    March......     22.54        23.37        23.99          W          28.67   
    April......     21.89        19.36        19.73          W          24.36   
    May........     22.81        22.58        22.86          W          26.97   
    June.......     25.30        24.60        25.45          W          29.39   
    July.......     23.03        24.28        24.66          W          28.52   
    August.....     25.37        25.28        25.64          W          29.67   
    September..     26.34        26.37        26.16        30.00        31.76   
    October....     27.04        26.53        26.81          W          31.29   
    November...     27.49        27.55        27.44          W          32.63   
    December...     19.61        20.21        19.58          W          28.11   
2000 ..........     23.62        23.56        23.88        27.61        28.71   
                                                                                
2001                                                                            
    January....     19.84        19.77        19.76          W          27.96   
    February...     21.05        20.97        21.47        22.81        28.54   
    March......     19.48        20.35        20.68        22.09        25.32   
    April......     20.55        21.14        21.53        22.97        25.54   
    May........     20.95        21.72        22.13        23.55        26.45   
    June.......     20.22        21.05        21.45        23.31        25.89   
    July.......     19.88        21.19        20.14        21.67        25.15   
    August.....     18.79        21.66        19.92        21.73        25.56   
    September..     18.27        21.00        19.20        20.91        24.77   
    October....     14.93        16.97        15.36        16.79        21.51   
    November...     12.29        13.25        15.80        15.38        19.30   
    December...     11.96        14.69        12.57        14.50        17.74   
2001 ..........     18.18        19.50        19.03        20.43        24.39   
________________________________________________________________________________

See footnotes at end of table.



      Table 22.  Domestic Crude Oil First Purchase Prices for Selected
      Crude Streams
                 (Dollars per Barrel) - Continued
      ___________________________________________________________________
                     |            |            |            |            
           Year      |    North   |    West    |    West    |            
           Month     |   Dakota   |    Texas   |    Texas   |   Wyoming  
                     |    Sweet   |Intermediate|    Sour    |    Sour    
      _______________|____________|____________|____________|____________
                                                                         
      1994 ..........     14.54        15.65        14.16        11.87   
      1995 ..........     16.02        17.03        15.52        14.06   
      1996 ..........     19.82        20.96        19.49        18.16   
      1997 ..........     17.96        19.27        17.77        15.39   
      1998 ..........     11.62        12.89        11.50         8.33   
                                                                         
      1999                                                               
          January....      9.82        10.91         9.75         7.60   
          February...      9.55        10.49         9.41         7.40   
          March......     12.06        12.97        11.91        10.10   
          April......     14.59        15.68        14.41        12.56   
          May........     15.59        16.31        15.15        13.52   
          June.......     15.75        16.53        15.16        13.81   
          July.......     17.76        18.42        17.25        15.83   
          August.....     18.84        19.77        18.67        17.15   
          September..     20.95        22.23        21.07        19.57   
          October....     20.88        21.37        20.44        18.39   
          November...     23.10        23.64        22.48        20.13   
          December...     24.28        24.72        23.66        21.21   
      1999 ..........     17.06        17.78        16.66        14.70   
                                                                         
      2000                                                               
          January....     25.20        25.73        24.47        22.13   
          February...     27.70        28.09        26.85        24.70   
          March......     28.33        28.95        27.61        25.14   
          April......     24.02        25.12        23.55        20.87   
          May........     27.18        27.77        26.31        24.22   
          June.......     29.57        29.68        28.30        26.44   
          July.......     28.19        28.77        27.75        24.93   
          August.....     29.29        30.00        28.85        25.89   
          September..     31.74        32.20        31.49        27.99   
          October....     31.07        31.61        30.53        25.31   
          November...     32.49        32.73        31.36        25.94   
          December...     26.60        27.17        25.71        19.24   
      2000 ..........     28.46        29.16        27.66        24.38   
                                                                         
      2001                                                               
          January....     27.58        27.81        26.28        20.38   
          February...     27.91        28.62        25.73        20.44   
          March......     25.39        25.51        22.73        18.38   
          April......     25.39        25.50        23.14        18.73   
          May........     26.49        26.47        23.88        19.70   
          June.......     25.38        25.41        23.01        19.23   
          July.......     24.43        24.74        22.91        19.02   
          August.....     25.35        25.56        24.05        20.94   
          September..     24.49        25.05        23.40        17.93   
          October....     20.05        20.55        18.71        13.57   
          November...     18.01        19.24        16.39        11.53   
          December...     17.28        17.71        15.99        11.37   
      2001 ..........     24.00        24.62        22.10        17.63   
      ___________________________________________________________________

          W   = Withheld to avoid disclosure of individual company data.
        Source:  Energy Information Administration, Form EIA-182,
      "Domestic Crude Oil First Purchase Report." 
