FILE7 EPROGRAM


HHID 'HOUSEHOLD ID'

NWEIGHT 'FINAL HOUSEHOLD WEIGHT'

REGIONC 'CENSUS REGION'
       'NORTHEAST'            = 1
       'MIDWEST'              = 2
       'SOUTH'                = 3
       'WEST'                 = 4
 
DIVISION 'CENSUS DIVISION'
       'NEW ENGLAND'          = 1
       'MIDDLE ATLANTIC'      = 2
       'EAST NORTH CENTRAL'   = 3
       'WEST NORTH CENTRAL'   = 4
       'SOUTH ATLANTIC'       = 5
       'EAST SOUTH CENTRAL'   = 6
       'WEST SOUTH CENTRAL'   = 7
       'MOUNTAIN'             = 8
       'PACIFIC'              = 9

ENERPGM 'TAKE PART IN ENERGY PROG PAST 12 MO.'     
       Q.H-1  
       QUESTION NEW TO RECS 90        
       IMPUTED FOR NONRESPONSE        
      'YES'                  = 1
      'NO'                   = 0
      'DONT KNOW'            = 6
               
REBATPGM 'PARTICIPATE IN REBATE PROGRAM'           
       Q.H-2  
       QUESTION NEW TO RECS 90        
       IMPUTED FOR NONRESPONSE        
      'YES'                  = 1
      'NO'                   = 0
      'NOT APPLICABLE'       = 9
               
LDCNTPGM 'PARTICIPATE IN LOAD CONTROL PROGRAM'     
       Q.H-2  
       QUESTION NEW TO RECS 90        
       IMPUTED FOR NONRESPONSE       
      'YES'                  = 1
      'NO'                   = 0
      'NOT APPLICABLE'       = 9
               
ENGAUPGM 'PARTICIPATE IN ENERGY AUDIT'             
       Q.H-2  
       QUESTION NEW TO RECS 90        
       IMPUTED FOR NONRESPONSE       
      'YES'                  = 1
      'NO'                   = 0
      'NOT APPLICABLE'       = 9
               
CONSEPGM 'PARTICIPATE IN CONSERVATION PROGRAM'     
       Q.H-2  
       QUESTION NEW TO RECS 90        
       IMPUTED FOR NONRESPONSE       
      'YES'                  = 1
      'NO'                   = 0
      'NOT APPLICABLE'       = 9
               
OTHPGM 'PARTICIPATE IN ANOTHER PROGRAM'            
       Q.H-2  
       QUESTION NEW TO RECS 90        
       IMPUTED FOR NONRESPONSE       
      'YES'                  = 1
      'NO'                   = 0
      'NOT APPLICABLE'       = 9
               
WAGES 'RECEIVED WAGES IN PAST 12 MONTHS'           
       Q.K-9A  
       QUESTION IDENTICAL TO RECS 87  
       IMPUTED FOR NONRESPONSE        
      'YES'                  = 1
      'NO'                   = 0
               
SELFHIRE 'INCOME SELF EMPLOY PAST 12 MONTHS'       
       Q.K-9B  
       QUESTION IDENTICAL TO RECS 87  
       IMPUTED FOR NONRESPONSE        
      'YES'                  = 1
      'NO'                   = 0
                
SSECURTY 'SOCIAL SECURITY IN PAST 12 MONTHS'       
       Q.K-9C  
       QUESTION IDENTICAL TO RECS 87  
       IMPUTED FOR NONRESPONSE        
      'YES'                  = 1
      'NO'                   = 0
               
PENSIONS 'PENSION FUNDS IN PAST 12 MONTHS'         
       Q.K-9D  
       QUESTION NEW TO RECS 90        
       IMPUTED FOR NONRESPONSE        
      'YES'                  = 1
      'NO'                   = 0
               
FSTAMPS 'FOOD STAMPS IN PAST 12 MONTHS'            
       Q.K-9E  
       QUESTION IDENTICAL TO RECS 87  
       IMPUTED FOR NONRESPONSE        
      'YES'                  = 1
      'NO'                   = 0
               
AFDC 'INCOME FROM AFDC IN PAST 12 MONTHS'          
       Q.K-9F  
       QUESTION IDENTICAL TO RECS 87  
       IMPUTED FOR NONRESPONSE        
      'YES'                  = 1
      'NO'                   = 0
               
UNEMPLOY 'UNEMPLOY BENEFITS IN PAST 12 MONTHS'     
       Q.K-9G  
       QUESTION IDENTICAL TO RECS 87  
       IMPUTED FOR NONRESPONSE        
      'YES'                  = 1
      'NO'                   = 0
               
SSI 'INCOME FROM SSI IN PAST 12 MONTHS'            
       Q.K-9H  
       QUESTION IDENTICAL TO RECS 87  
       IMPUTED FOR NONRESPONSE        
      'YES'                  = 1
      'NO'                   = 0
               
OTHERAID 'OTHER PUBLIC AID IN PAST 12 MONTHS'      
       Q.K-9I  
       QUESTION IDENTICAL TO RECS 87  
       IMPUTED FOR NONRESPONSE        
      'YES'                  = 1
      'NO'                   = 0
               
MONEYPY 'FAMILY INCOME IN LAST 12 MONTHS'   
       Q.K-10  
       QUESTION IDENTICAL TO RECS 87  
       IMPUTED FOR NONRESPONSE        
      'LESS THAN $ 3,000'    = 01
      '$ 3,000 - $ 3,999'    = 02
      '$ 4,000 - $ 4,999'    = 03
      '$ 5,000 - $ 5,999'    = 04
      '$ 6,000 - $ 7,499'    = 05
      '$ 7,500 - $ 8,999'    = 07
      '$ 9,000 - $ 9,999'    = 08
      '$10,000 - $10,999'    = 09
      '$11,000 - $12,499'    = 10
      '$12,500 - $13,999'    = 12
      '$14,000 - $14,999'    = 13
      '$15,000 - $17,499'    = 14
      '$17,500 - $19,999'    = 15
      '$20,000 - $22,499'    = 16
      '$22,500 - $24,999'    = 17
      '$25,000 - $27,499'    = 18
      '$27,500 - $29,999'    = 19
      '$30,000 - $32,499'    = 20
      '$32,500 - $34,999'    = 21
      '$35,000 - $39,999'    = 22
      '$40,000 - $49,999'    = 23
      '$50,000 - $74,999'    = 24
      '$75,000 OR OVER'      = 25
               
INC35PLU 'INCOME OVER OR UNDER $35,000'            
       Q.K-10  
       QUESTION NEW TO RECS 90        
      'UNDER $35,000'        = 1
      'OVER $35,000'         = 2
      'DONT KNOW'            = 6
      'REFUSED'              = 7
      'NO ANSWER'            = 8
      'NOT APPLICABLE'       = 9
               
KNOWHEAP 'AWARE OF ENERGY ASSISTANCE PROGRAM'      
       Q.L-1  
       QUESTION NEW TO RECS 90        
       IMPUTED FOR NONRESPONSE        
      'YES'                  = 1
      'NO'                   = 0
      'NOT APPLICABLE'       = 9
               
HEATAID 'GOVT HELPED PAY HOME HEATING COSTS'       
       Q.L-2A  
       QUESTION SAME AS RECS 87       
       IMPUTED FOR NONRESPONSE        
      'YES'                  = 1
      'NO'                   = 0
      'NOT APPLICABLE'       = 9
               
COOLAID 'GOVT HELPED PAY HOME COOLING COSTS'       
       Q.L-2B  
       QUESTION SAME AS RECS 87       
       C IMPUTED FOR NONRESPONSE        
      'YES'                  = 1
      'NO'                   = 0
      'NOT APPLICABLE'       = 9
               
LIFELINE 'GOVT HELPED PAY OTHER ENERGY COSTS'      
       Q.L-2C  
       QUESTION SAME AS RECS 87       
       IMPUTED FOR NONRESPONSE        
      'YES'                  = 1
      'NO'                   = 0
      'NOT APPLICABLE'       = 9
               
LIHEAPEM 'GOVT HELPED WITH EMERGENCY SUPPLIES'     
       Q.L-2D  
       QUESTION NEW TO RECS 90        
       IMPUTED FOR NONRESPONSE        
      'YES'                  = 1
      'NO'                   = 0
      'NOT APPLICABLE'       = 9
               
FUELPAID 'GOVT DIRECTLY PAID HEATING COMPANY'      
       Q.L-4A  
       QUESTION SAME AS RECS 87       
       IMPUTED FOR NONRESPONSE        
      'YES'                  = 1
      'NO'                   = 0
      'NOT APPLICABLE'       = 9
               
CASHAID 'CASH HEATING AID RECEIVED FROM GOVT'      
       Q.L-4B  
       QUESTION SAME AS RECS 87       
       IMPUTED FOR NONRESPONSE        
      'YES'                  = 1
      'NO'                   = 0
      'NOT APPLICABLE'       = 9
               
VOUCHERS 'HEATING VOUCHERS RECEIVED FROM GOVT'     
       Q.L-4C  
       QUESTION SAME AS RECS 87       
       IMPUTED FOR NONRESPONSE        
      'YES'                  = 1
      'NO'                   = 0
      'NOT APPLICABLE'       = 9
               
CHECK2PM 'TWO PARTY CHECK RECEIVED FROM GOVT'      
       Q.L-4D  
       QUESTION NEW TO RECS 90        
       IMPUTED FOR NONRESPONSE        
      'YES'                  = 1
      'NO'                   = 0
      'NOT APPLICABLE'       = 9
               
OTHERPMT 'OTHER WAYS GOVT HELPED W/HEAT COSTS'     
       Q.L-4E  
       QUESTION NEW TO RECS 90        
       IMPUTED FOR NONRESPONSE       
      'YES'                  = 1
      'NO'                   = 0
      'NOT APPLICABLE'       = 9
               
GOVTAMT 'TOTAL HEATING COSTS PAID BY GOVT'
       Q.L-5  
       QUESTION SAME AS RECS 87       
       IMPUTED FOR NONRESPONSE        
       NUMBERS REPRESENT DOLLAR AMOUNTS  
       WITH NO IMPLIED DECIMALS.  RANGE  
       IS 0001-9995  
       9995 = $9995.00 OR MORE  
       9996 = NOT SURE  
       9999 = NOT APPLICABLE
  
WEATHERZ 'GOVT HELP IN WEATHERIZING HOME'          
       Q.L-6  
       QUESTION DIFF. FROM RECS 87    
       IMPUTED FOR NONRESPONSE        
      'YES'                  = 1
      'NO'                   = 0
      'NOT APPLICABLE'       = 9
               
FAMSIZE 'RELATED PERSONS IN HOUSEHOLD' 
       NUMBER OF PERSONS IN HOUSEHOLD RELATED  
       TO HOUSEHOLDER BY BLOOD, MARRIAGE OR  
       ADOPTION, I.E. CODES 2-7,21 FROM Q 96.  
       CODE 01 BELOW MEANS HOUSEHOLDER HAS NO  
       RELATIVES LIVING IN HOUSEHOLD
  
POOR100 'BELOW 100 PERCENT OF POVERTY'             
       POVERTY DEFINED AS 100 PERCENT OF POVERTY LINE.  
       POVERTY LINE VARIES WITH FAMILY SIZE  1-9 , AGE AND  
       FAMILY INCOME. FOR FAMILY SIZE OF :         
       1 - AGE 65 AND OVER, LESS THAN $ 6,000  
       1 - AGE 64 AND UNDER, LESS THAN $ 7,500  
       2 - AGE 65 AND OVER, LESS THAN $ 7,500  
       2 - AGE 64 AND UNDER, LESS THAN $ 9,000  
       3 - LESS THAN $ 10,000  
       4 - LESS THAN $14,000  
       5 - LESS THAN $15,000  
       6 - LESS THAN $17,500  
       7 - LESS THAN $20,000  
       8 - LESS THAN $20,500  
       9 OR MORE - LESS THAN $27,500  
      'POOR 100%'            = 1
      'NONPOOR'              = 0
               
POOR125 'BELOW 125 PERCENT OF POVERTY'             
       POVERTY DEFINED AS 125 PERCENT OF POVERTY LINE.  
       POVERTY LINE VARIES WITH FAMILY SIZE  1-9 , AGE  
       AND FAMILY INCOME.  FOR FAMILY SIZE OF :    
       1 - AGE 65 AND OVER, LESS THAN $ 7,500  
       1 - AGE 64 AND UNDER, LESS THAN $ 9,000  
       2 - AGE 65 AND OVER, LESS THAN $ 10,000  
       2 - AGE 64 AND UNDER, LESS THAN $ 11,000  
       3 - LESS THAN $12,500  
       4 - LESS THAN $17,500  
       5 - LESS THAN $20,000  
       6 - LESS THAN $22,500  
       7 - LESS THAN $25,000  
       8 - LESS THAN $27,500  
       9 OR MORE - LESS THAN $32,500  
      'POOR 125%'            = 1
      'NONPOOR'              = 0
               
HOWPAID 'HOW UTILITIES ARE PAID'                   
       UTILITIES INCLUDE ELECTRICITY, UTILITY GAS,  
       FUEL OIL, KEROSENE, AND LPG.  WOOD IS EXCLUDED.  
       ALL   - ALL USES OF EACH FUEL PAID AS INDICATED  
       SOME  - AT LEAST ONE USE OF ONE FUEL PAID  
       OTHER - ONE OR MORE PAYMENTS BY THIRD PARTY OR  
       GROUP BILLING  
      'ALL PAID BY HSLD'     = 1
      'ALL INCL IN RENT'     = 2
      'SOME PAID,SOME RENT'  = 3
      'OTHER'                = 4
      'NO UT FUEL USED'      = 9
               
LIHEAP 'ELIGIBILITY FOR LOW INCOME HEAT HELP'      
       IDENTIFIES INCOME ELIGIBILITY FOR THE LOW INCOME   
       HEATING ASSISTANCE PROGRAM  LIHEAP  IN FY 1990     
       OCTOBER 1989 - SEPTEMBER 1990  BASED ON 1990      
       INCOME  12 MONTHS PRIOR TO INTERVIEW  AND FAMILY   
       SIZE.  WITHIN STATE OF RESIDENCE, THE ELIGIBILITY  
       CUTOFF WAS THE GREATER OF 150% OF THE 1986 OMB     
       POVERTY GUIDELINE OR 60% OF THE ESTIMATED FY 1990  
       STATE MEDIAN INCOME.                               
      'NOT ELIG FOR LIHEAP'   = 0
      'ELIGIBLE FOR LIHEAP'   = 1
               

END OF FILE7 EPROGRAM
