
Table 24.  F.O.B.(3) Costs of Imported Crude Oil by Selected Country
           (Dollars per Barrel)
________________________________________________________________________________
               |                                                                
               |                       Selected Countries                       
               |________________________________________________________________
     Year      |            |            |            |            |            
     Month     |            |            |            |            |            
               |            |            |            |            |    Saudi   
               |   Angola   |  Colombia  |   Mexico   |   Nigeria  |   Arabia   
_______________|____________|____________|____________|____________|____________
                                                                                
1978 ..........     13.32          -          13.24        14.05        12.70   
1979 ..........     19.85          -          20.27        21.69        17.28   
1980 ..........     33.45          W          31.06        35.93        28.17   
1981 ..........     35.55          -          33.01        38.31        32.60   
1982 ..........     31.86          -          28.08        35.13        33.73   
1983 ..........     28.14          -          25.20        29.81        27.53   
1984 ..........     27.46          -          26.39        29.51        27.67   
1985 ..........     26.30          -          25.33        28.04        22.04   
1986 ..........     13.30        12.34        11.84        14.35        11.36   
1987 ..........     17.27        17.84        16.36        18.47        15.12   
1988 ..........     13.70        13.61        12.18        15.16        12.16   
1989 ..........     17.66        17.89        15.96        18.31        16.29   
1990 ..........     20.23        20.75        19.26        22.46        20.36   
1991 ..........     18.47        18.49        15.37        20.29        14.62   
1992 ..........     18.41        18.02        15.26        19.98        15.85   
1993 ..........     16.23        15.87        13.74        17.79        13.77   
1994 ..........     15.40        14.99        13.68        16.32        14.12   
1995 ..........     16.58        16.73        15.64        17.40          W     
1996 ..........     20.71        21.33        19.14        21.27        19.28   
1997 ..........     18.81        18.85        16.72        19.43        15.16   
1998 ..........     12.11        12.56        10.49        12.97         8.87   
1999 ..........     17.46        17.20        15.89        17.32        17.65   
2000 ..........     27.90        29.04        25.39        28.70        24.62   
2001 ..........     23.25        24.25        18.89        24.85        18.98   
2002 ..........     24.09        24.64        21.60        25.38        23.92   
2003 ..........     28.22        28.89        24.83        29.40        25.03   
                                                                                
2004                                                                            
    January....       W          33.14        26.86        31.19          W     
    February...     30.06          W          26.24        32.03          W     
    March......       W          33.17        28.26        33.79          W     
    April......     32.42        34.47        29.46        34.28          W     
    May........       W          36.46        32.45        38.11          W     
    June.......     36.57        35.10        30.33        35.63        32.91   
    July.......     37.82        39.28        32.56        39.80        35.17   
    August.....     42.75          W          34.24        43.18          W     
    September..     41.03        41.80        35.27        44.82        38.41   
    October....     47.64        45.74        40.38        49.15          W     
    November...     40.43          W          33.09        43.14          W     
    December...     36.01          W          29.49        40.22          W     
2004 ..........     37.26        37.73        31.55        38.71        34.08   
                                                                                
2005                                                                            
    January....     38.20          W          31.51        44.43        38.52   
    February...     42.77          W          33.21        48.24        40.11   
    March......     48.06        47.05        39.32        53.76        42.67   
    April......     48.46        50.25        40.43        51.72        45.68   
    May........     45.35          W          40.31        49.59        44.09   
    June.......     50.91        52.64        44.83        55.81        53.37   
    July.......     54.88          W          46.74        59.03          W     
    August.....     62.16        55.44        50.54        65.78          W     
    September..     60.64        63.89        52.19        63.73          W     
    October....     54.80          W          48.62        60.89          W     
    November...     52.01        49.49        43.22        56.11          W     
    December...     53.74        55.82        45.83        59.33          W     
2005 ..........     52.48        51.89        43.00        55.95        47.96   
                                                                                
2006                                                                            
    January....     59.28        60.78        50.21        63.73          W     
    February...     57.55        53.07        48.33        60.20          W     
    March......     60.07        54.10        50.16        64.05          W     
    April......       W          62.26        57.12        71.85          W     
    May........     66.95        66.17        55.62        70.83        65.35   
    June.......     67.10        63.43        55.07        69.96        65.87   
    July.......     70.81        69.24        60.24        75.63          W     
    August.....     68.94        65.45        59.97        72.67        54.21   
    September..     56.89        55.49        52.01        62.74        53.27   
    October....     54.00        52.38        47.64        58.62        52.19   
    November...     57.67        56.16        48.13        61.20        48.43   
    December...     58.28        53.99        50.09        62.24        52.76   
2006...........     62.23        59.77        52.91        65.69        56.09   
________________________________________________________________________________

See footnotes at end of table.

Table 24.  F.O.B.(3) Costs of Imported Crude Oil by Selected Country
           (Dollars per Barrel) - Continued
________________________________________________________________________________
               |                         |            |            |            
               |    Selected Countries   |            |            |            
               |_________________________|            |            |            
     Year      |            |            |            |            |            
     Month     |            |            |   Persian  |    Total   |     Non    
               |   United   |            |   Gulf(1)  |   OPEC(2)  |    OPEC    
               |   Kingdom  |  Venezuela |            |            |            
_______________|____________|____________|____________|____________|____________
                                                                                
1978 ..........     13.82        12.38        12.77        13.31        13.23   
1979 ..........     21.70        16.90        18.77        19.88        20.92   
1980 ..........     34.36        24.81        28.92        32.21        32.85   
1981 ..........     36.06        28.95        33.00        35.17        35.12   
1982 ..........     33.42        23.74        33.55        33.48        30.58   
1983 ..........     29.91        21.48        27.70        28.46        27.20   
1984 ..........     28.87        24.23        27.48        27.79        27.45   
1985 ..........     27.64        23.64        23.31        25.67        25.96   
1986 ..........     13.84        10.92        11.35        12.21        12.87   
1987 ..........     18.28        15.08        15.97        16.43        16.99   
1988 ..........     14.80        12.96        12.38        13.43        13.05   
1989 ..........     17.89        16.09        16.61        17.06        16.72   
1990 ..........     23.43        19.55        18.54        20.40        20.32   
1991 ..........     20.81        14.91        15.22        16.99        16.77   
1992 ..........     19.61        14.39        16.35        16.87        16.66   
1993 ..........     16.64        12.46        14.21        14.78        14.65   
1994 ..........     15.66        12.21        13.97        14.00        14.34   
1995 ..........     16.94        13.86          W          15.36        16.02   
1996 ..........     19.43        17.73        19.22        18.94        19.65   
1997 ..........     18.59        15.33        15.24        16.26        17.51   
1998 ..........     12.52         9.31         9.09        10.20        11.21   
1999 ..........     19.14        14.33        17.15        15.90        16.84   
2000 ..........     27.21        24.45        24.72        25.56        26.77   
2001 ..........     23.30        18.01        18.89        19.73        21.04   
2002 ..........     24.50        20.13        23.38        22.18        22.93   
2003 ..........     28.76        23.81        25.17        25.36        26.21   
                                                                                
2004                                                                            
    January....       W          25.94        28.29        27.91        28.47   
    February...       W          26.70        28.05        28.70        28.33   
    March......     33.72        28.15        29.77        30.06        29.99   
    April......       W          31.23        29.89        31.56        30.48   
    May........       W          33.18        32.49        34.43        33.27   
    June.......       W          30.92        32.31        32.46        32.05   
    July.......       -          32.46        34.90        35.28        34.68   
    August.....     41.89        33.93        37.70        37.57        37.15   
    September..       W          38.72        39.05        40.57        37.44   
    October....       W          39.55        37.35        41.33        42.87   
    November...       W          32.23        34.05        35.50        36.43   
    December...       W          30.11        30.64        32.52        31.10   
2004 ..........     37.30        31.78        33.08        33.95        33.58   
                                                                                
2005                                                                            
    January....       W          34.35        36.03        37.51        34.34   
    February...     42.58        37.82        39.37        41.07        37.30   
    March......     53.98        42.94        43.00        45.71        42.96   
    April......       W          43.01        43.71        45.34        42.45   
    May........       W          41.78        43.65        44.44        41.46   
    June.......       W          47.06        50.98        51.11        46.19   
    July.......     57.71        49.28        54.95        53.46        50.37   
    August.....     64.87        57.54        57.34        59.86        54.70   
    September..       W          62.43          W          60.70        55.52   
    October....     60.09        51.19        49.61        54.61        51.10   
    November...       W          46.98        49.88        50.88        46.93   
    December...       -          48.22        48.77        52.26        47.67   
2005 ..........     54.48        46.39        47.21        49.60        45.79   
                                                                                
2006                                                                            
    January....       W          52.56        52.65        56.14        52.32   
    February...       W          50.93        53.66        54.39        49.19   
    March......     63.13        56.29        55.84        58.34        51.87   
    April......       W          62.93        61.12        65.06        59.75   
    May........     68.98        61.70        63.45        65.31        60.81   
    June.......     69.34        60.87        63.99        64.69        59.04   
    July.......       W          64.60        61.76        67.61        64.23   
    August.....       -          60.48        56.14        62.58        62.76   
    September..       W          52.02        52.13        55.87        53.58   
    October....       W          48.97        50.62        52.73        48.86   
    November...       W          48.54        49.57        53.07        50.26   
    December...       W          49.13        51.89        54.26        51.68   
2006...........     66.03        55.80        56.02        59.18        55.35   
________________________________________________________________________________

    Dash (-) = No data reported.
    W   = Withheld to avoid disclosure of individual company data.
  3 Free on Board.  See Glossary.
  1 Includes Bahrain, Iran, Iraq, Kuwait, Neutral Zone, Qatar, Saudi Arabia, and
United Arab Emirates.
  2 Includes Algeria, Indonesia, Iran, Iraq, Kuwait, Libya, Nigeria, Qatar,
Saudi Arabia, United Arab Emirates and Venezuela. In addition, it included
Ecuador in 1978 through 1992 and Gabon in 1978 through 1995.

   Notes:  Values through 1980 reflect the month of reporting; values since then
reflect the month of acquisition, which can be the month of loading, the month
of landing, or sometime between those events.  Prices for crude oil can be
determined at a time other than the acquisition date.  See the Explanatory Notes
section for additional detail.
  Sources:  Energy Information Administration, Form FEA-F701-M-0, "Transfer
Pricing Report," January 1978 through December 1978;  Form ERA-51, "Transfer
Pricing Report," January 1979 through September 1982; Form EP-51, "Monthly
Foreign Crude Oil Transaction Report," October 1982 through June 1984; Form
EIA-856, "Monthly Foreign Crude Oil Acquisition Report," July 1984 to present.
