


Table 22.  Domestic Crude Oil First Purchase Prices for Selected Crude Streams
           (Dollars per Barrel)
________________________________________________________________________________
               |            |            |            |            |            
     Year      |   Alaska   | California | California |    Heavy   |  Louisiana 
     Month     |    North   |    Kern    |   Midway-  |  Louisiana |    Light   
               |    Slope   |    River   |   Sunset   |    Sweet   |    Sweet   
_______________|____________|____________|____________|____________|____________
                                                                                
1994 ..........      9.77        11.65        11.79          -            -     
1995 ..........     11.12        13.59        13.37          -            -     
1996 ..........     15.32        15.97        15.70          -            -     
1997 ..........     14.84        15.02        14.88          -            -     
1998 ..........      8.47         8.59         8.48          -            -     
1999 ..........     12.46        14.02        12.22          -            -     
2000 ..........     23.62        23.88        23.56          -            -     
2001 ..........     18.18        19.03        19.50          -            -     
2002 ..........     19.37        19.80        22.81          -            -     
2003 ..........     23.78        25.24        26.67          -            -     
                                                                                
2004                                                                            
    January....     26.29        28.67        28.32        31.71        31.91   
    February...     27.55        29.21        28.84        33.62        34.03   
    March......     29.60        31.08        30.82        33.99        35.21   
    April......     30.25        30.73        30.56        35.54        35.72   
    May........     32.69        34.24        34.01        35.77        37.36   
    June.......     31.27        32.11        31.78        36.78        36.14   
    July.......     33.68        34.11        33.88        37.07        37.88   
    August.....     35.86        37.42        37.34        39.14        41.70   
    September..     36.16        35.87        36.33        41.45        44.38   
    October....     41.27        41.32        41.89        43.77        48.93   
    November...     38.55        36.11        37.47        45.79        51.96   
    December...     34.47        29.92        31.15        45.27        47.57   
2004 ..........     33.03        33.42        33.74        37.78        40.24   
                                                                                
2005                                                                            
    January....     35.26        32.94        34.41        42.32        42.90   
    February...     38.73        33.91        40.04        44.33        44.61   
    March......     43.59        40.97        42.14        47.84        49.87   
    April......     43.92        39.19        41.14        51.20        50.11   
    May........     41.74        37.50        38.46        49.22        46.95   
    June.......     46.35        44.92        45.61        49.60        51.33   
    July.......     50.01        48.29        48.85        54.12        54.83   
    August.....     55.84        54.83        55.25        58.27        59.53   
    September..     56.88        55.41        55.83        61.95        61.56   
    October....     54.67        52.48        52.78        61.10        60.23   
    November...     50.39        47.89        48.40        58.58        56.10   
    December...     50.36        48.43        49.03        56.44        55.73   
2005...........     47.05        44.67        45.93        51.61        51.95   
                                                                                
2006                                                                            
    January....     53.07        54.08        54.89        57.24        60.27   
    February...     54.17        50.34        49.79        58.66        59.28   
    March......     53.37        51.17        50.51        60.62        58.96   
    April......     60.11        58.60        57.90        63.84        65.38   
    May........     62.12        59.71        58.98        68.40        67.69   
    June.......     62.94        60.12        59.38        67.08        68.24   
    July.......     64.73        63.58        62.91        70.21        71.03   
    August.....     63.91        62.14        61.52        71.97        71.83   
    September..     57.98        53.26        52.26        66.89        65.86   
    October....     50.62        47.99        47.42        59.38        58.62   
    November...     49.03        47.80        47.28        56.45        56.97   
    December...     51.58        51.20        50.57        58.95        59.56   
2006...........     56.86        55.05        54.59        63.41        64.04   
________________________________________________________________________________

See footnotes at end of table.



      Table 22.  Domestic Crude Oil First Purchase Prices for Selected
      Crude Streams
                 (Dollars per Barrel) - Continued
      ___________________________________________________________________
                     |            |            |            |            
           Year      |            |    West    |    West    |            
           Month     |    Mars    |    Texas   |    Texas   |   Wyoming  
                     |    Blend   |Intermediate|    Sour    |    Sweet   
      _______________|____________|____________|____________|____________
                                                                         
      1994 ..........       -          15.65        14.16          -     
      1995 ..........       -          17.03        15.52          -     
      1996 ..........       -          20.96        19.49          -     
      1997 ..........       -          19.27        17.77          -     
      1998 ..........       -          12.89        11.50          -     
      1999 ..........       -          17.78        16.66          -     
      2000 ..........       -          29.16        27.66          -     
      2001 ..........       -          24.62        22.10          -     
      2002 ..........       -          24.33        23.23          -     
      2003 ..........       -          29.60        28.18        30.11   
                                                                         
      2004                                                               
          January....     30.02        32.55        31.30        32.03   
          February...     30.24        32.95        31.57        32.93   
          March......     30.21        35.02        33.11        34.92   
          April......     31.67        35.16        33.30        35.27   
          May........     31.95        38.82        36.38        37.87   
          June.......     33.66        36.80        35.22        36.18   
          July.......     34.96        39.06        37.37        38.78   
          August.....     39.04        42.95        41.64        43.24   
          September..     37.24        44.00        41.97        43.73   
          October....     43.61        50.75        48.41        49.85   
          November...     40.05        47.08        41.72        48.51   
          December...     36.35        41.93        36.91        42.72   
      2004 ..........     34.53        39.55        37.29        39.52   
                                                                         
      2005                                                               
          January....     37.49        44.70        41.77        44.92   
          February...     39.27        46.14        42.45        45.61   
          March......     45.12        52.29        48.43        50.52   
          April......     46.38        50.69        46.82        51.40   
          May........     43.78        47.37        42.37        48.09   
          June.......     47.19        53.81        50.74        51.74   
          July.......     51.85        56.75        54.59        55.95   
          August.....     55.06        62.27        60.62        61.24   
          September..     58.82        62.90        59.82        62.97   
          October....     55.22        60.01        55.98        61.14   
          November...     52.31        56.40        52.08        57.84   
          December...     51.63        56.74        52.45        56.67   
      2005...........     46.13        53.90        50.72        53.94   
                                                                         
      2006                                                               
          January....     54.86        62.63        58.66        60.07   
          February...     54.25        59.21        55.12        56.85   
          March......     54.72        59.53        52.57        52.43   
          April......     56.43        66.66        61.79        60.74   
          May........     61.72        67.49        64.85        66.21   
          June.......     62.20        67.86        64.19        66.41   
          July.......     64.23        71.63        67.27        70.08   
          August.....     64.72        70.15        66.90        69.45   
          September..     57.99        61.40        58.11        62.19   
          October....     51.19        56.40        52.59        54.34   
          November...     50.43        55.69        51.86        53.03   
          December...     53.01        58.44        54.05        53.16   
      2006...........     57.35        63.16        59.03        60.52   
      ___________________________________________________________________

          Dash (-) = No data reported.
         Notes:  In January 2004, new crude streams were added and
      selected crude streams were discontinued for California, Gulf
      Coast, Oklahoma, and Texas.
        Source:  Energy Information Administration, Form EIA-182,
      "Domestic Crude Oil First Purchase Report." 
