


Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes)
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
United States                                                                   
    January.........   194.3     194.4     186.5     180.1        W      133.2  
    February........   198.4     182.9     188.3     178.8        W         W   
    March...........   202.9     197.0     195.9     188.4        W      142.2  
    April...........   218.6     204.5     216.4     210.4        W      168.7  
    May.............   235.7     212.0     228.6     216.8        W      144.2  
    June............   234.6       NA      227.4     216.8        W      141.5  
    July............   239.9     235.7     231.1     222.8        W      151.0  
    August..........   252.8     242.4     241.0     231.5        W      142.4  
    September.......   222.6     208.8     208.4     190.0        W      129.6  
    October.........   206.8     205.1     191.0     181.7        W      123.8  
    November........   216.7     220.9     192.3     184.9        W      129.3  
    December........   218.6     223.7     197.1     186.7        W      126.9  
2006 Average........   213.7     204.4     209.1     199.1        W      139.5  
                                                                                
PAD District I                                                                  
    January.........      W      188.3     190.6     178.9        W         W   
    February........      W      180.0     189.9     175.3        W         W   
    March...........      W      189.0     197.0     184.9        W         W   
    April...........      W      202.4     216.3     207.3        W         W   
    May.............      W      202.5     223.1     210.3        W         W   
    June............      W      198.7     221.1     209.9        W         W   
    July............      W      200.5     225.2     215.0        W         W   
    August..........      -      208.6     231.2     219.7        W         W   
    September.......      W      204.4     201.9     182.4        W         W   
    October.........      W      178.6     189.8     177.6        W         W   
    November........      W      195.4     189.4     178.2        W         W   
    December........      W        NA      195.3     180.5        W         W   
2006 Average........      W      191.7     205.8     192.3        W         W   
                                                                                
Subdistrict IA                                                                  
    January.........      -         W      198.4     177.8        W         W   
    February........      -      194.7     198.9     172.0        W         W   
    March...........      -         W      204.2     182.7        W         -   
    April...........      -         W      219.5     205.2        W         W   
    May.............      -         W      225.2     206.3        W         -   
    June............      -         W      228.8     207.8        W         W   
    July............      -         W      230.3     209.5        W         -   
    August..........      -         W      235.3     217.6        W         W   
    September.......      W         W      206.5     184.2        W         W   
    October.........      -         W      199.0     179.4        W         -   
    November........      -         W      201.3     178.9        W         W   
    December........      W      209.7     210.5     181.8        W         -   
2006 Average........      W      208.2     212.0     189.1        W         W   
                                                                                
Connecticut                                                                     
    January.........      -         W      181.6     176.5        W         W   
    February........      -         W      182.7     171.8        W         W   
    March...........      -         -      190.1     181.9        W         -   
    April...........      -         -      210.4     205.7        W         W   
    May.............      -         -      217.6     207.9        W         -   
    June............      -         W      222.7     206.5        W         W   
    July............      -         -      226.8     209.2        W         -   
    August..........      -         -      231.5     216.3        W         W   
    September.......      -         -      199.5     184.2        W         W   
    October.........      -         -      187.9     179.0        W         -   
    November........      -         -      185.9     179.4        W         W   
    December........      -         -      191.5     183.9        W         -   
2006 Average........      -         W      202.1     189.9        W         W   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Maine                                                                           
    January.........      -         W         W      184.5        -         -   
    February........      -         W         W      178.3        -         -   
    March...........      -         W         W      187.3        -         -   
    April...........      -         W         W      207.1        -         -   
    May.............      -         W         W      212.6        -         -   
    June............      -         -      222.9     210.7        -         -   
    July............      -         W      222.5     215.2        -         -   
    August..........      -         W         W      221.0        -         -   
    September.......      W         W      205.7     176.5        -         -   
    October.........      -         W      207.7     181.1        -         -   
    November........      -         W         W      182.4        -         -   
    December........      W         W      219.4     195.2        -         -   
2006 Average........      W         W      215.1     193.7        -         -   
                                                                                
Massachusetts                                                                   
    January.........      -         W      199.6     177.3        W         -   
    February........      -         W      197.5     171.0        W         -   
    March...........      -         -      205.4     180.4        W         -   
    April...........      -         -      222.5     205.6        W         -   
    May.............      -         -      228.2     206.9        W         -   
    June............      -         -      227.7     208.1        -         -   
    July............      -         -      226.4     207.5        -         -   
    August..........      -         -      232.2     222.5        -         -   
    September.......      -         -      202.2     186.7        -         -   
    October.........      -         -      193.7     178.3        -         -   
    November........      -         -      195.4     175.6        -         -   
    December........      -         W      202.2     176.1        W         -   
2006 Average........      -         W      210.5     186.6        W         -   
                                                                                
New Hampshire                                                                   
    January.........      -         -      209.0     176.5        W         -   
    February........      -         -      207.5     170.2        W         -   
    March...........      -         -      211.3     182.3        W         -   
    April...........      -         -      226.2     199.4        W         -   
    May.............      -         -      233.1     206.3        W         -   
    June............      -         -      237.0     208.4        -         -   
    July............      -         -      243.0     204.5        -         -   
    August..........      -         -      244.1     210.3        W         -   
    September.......      -         -      219.2     186.1        W         -   
    October.........      -         -      213.0     184.5        -         -   
    November........      -         -      211.2     185.9        W         -   
    December........      -         -      222.1     194.5        W         -   
2006 Average........      -         -      220.7     188.6        W         -   
                                                                                
Rhode Island                                                                    
    January.........      -         -         W      176.0        W         -   
    February........      -         -         W      169.9        W         -   
    March...........      -         -         W      184.6        W         -   
    April...........      -         -         W      201.8        W         -   
    May.............      -         -         W        NA         W         -   
    June............      -         -      232.6     209.2        W         -   
    July............      -         -      237.0     214.2        W         -   
    August..........      -         -      245.5     226.4        W         -   
    September.......      -         -      207.9     193.2        W         -   
    October.........      -         -      194.5     175.8        W         -   
    November........      -         W         W      175.5        W         -   
    December........      -         W      210.9     173.5        W         -   
2006 Average........      -         W      214.7     184.2        W         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Vermont                                                                         
    January.........      -         W      213.2        W         W         -   
    February........      -         W      215.7        W         W         -   
    March...........      -         W      217.0        W         W         -   
    April...........      -         W      222.8     210.1        W         -   
    May.............      -         -      223.1        W         W         -   
    June............      -         -        NA         W         W         -   
    July............      -         W        NA         W        NA         -   
    August..........      -         W         W         W         W         -   
    September.......      -         W      234.4        W         W         -   
    October.........      -         W      235.4        W         W         -   
    November........      -         W      239.7        W         W         -   
    December........      -         W      249.1        W         W         -   
2006 Average........      -      205.0     227.9        W         W         -   
                                                                                
Subdistrict IB                                                                  
    January.........      W      205.1     192.3     177.4        W         W   
    February........      W      190.7     191.0     173.4        W         W   
    March...........      W      204.2     197.5     181.8        W         W   
    April...........      W      216.9     215.2     203.6        W         W   
    May.............      W      227.6     222.2     208.3        W         W   
    June............      W        NA      218.1     205.7        W         W   
    July............      W      234.9     222.3     210.2        W         W   
    August..........      -      242.8     230.2     215.4        W         W   
    September.......      -      203.6     201.0     180.8        W         W   
    October.........      -      198.5     190.3     175.9        W         W   
    November........      -      195.2     190.8     175.2        W         W   
    December........      -      203.0     197.0     178.9        W         W   
2006 Average........      W      201.1     205.0     188.8        W         W   
                                                                                
Delaware                                                                        
    January.........      -         -      196.9     180.3        W         -   
    February........      -         -      192.2     173.1        W         -   
    March...........      -         -      194.9     185.5        W         -   
    April...........      -         -      216.2     211.1        W         -   
    May.............      -         -      227.3     216.3        W         -   
    June............      -         -      227.4     213.7        W         -   
    July............      -         -      232.6     221.5        W         -   
    August..........      -         -      237.2     226.1        W         -   
    September.......      -         -      208.5     172.1        W         -   
    October.........      -         -      198.6     174.3        W         -   
    November........      -         -      197.0     178.5        W         -   
    December........      -         -      199.8     183.5        W         -   
2006 Average........      -         -      210.7     190.3        W         -   
                                                                                
District of Columbia                                                            
    January.........      W         -         W      179.1        W         -   
    February........      W         -         W      170.0        W         -   
    March...........      W         -         W      188.1        W         -   
    April...........      W         -         W         W         W         -   
    May.............      W         -         W      204.9        W         -   
    June............      W         -         W      201.7        W         -   
    July............      W         -         W        NA         W         -   
    August..........      -         -         W      217.8        W         -   
    September.......      -         -         -      197.1        -         -   
    October.........      -         -         -      184.7        -         -   
    November........      -         -         W      182.7        -         -   
    December........      -         -         W      187.7        -         -   
2006 Average........      W         -         W      196.5        W         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Maryland                                                                        
    January.........      W         W      183.8     179.4        W         W   
    February........      W         W      184.8     175.9        W         W   
    March...........      W         W      190.6     185.9        W         W   
    April...........      W         W      209.7     208.5        W         W   
    May.............      W         W      211.6     210.2        W         W   
    June............      W         W      204.3     213.7        W         W   
    July............      W         W      208.6     218.3        W         W   
    August..........      -         W      214.8     219.5        W         W   
    September.......      -         -      182.6     185.2        W         W   
    October.........      -         W      175.5     177.0        -         W   
    November........      -         W      172.0     178.7        -         W   
    December........      -         W      177.5     181.8        -         W   
2006 Average........      W         W      192.8     193.2        W         W   
                                                                                
New Jersey                                                                      
    January.........      W         -      193.7     175.9        W         W   
    February........      -         -      190.2     173.2        W         W   
    March...........      -         -      196.6     178.7        W         W   
    April...........      -         -      216.3     200.8        W         W   
    May.............      -         -      223.1     205.8        W         W   
    June............      -         -      220.4     202.2        W         W   
    July............      -         -      221.8     206.1        W         W   
    August..........      -         -      232.5     212.1        W         W   
    September.......      -         -      203.8     179.1        W         W   
    October.........      -         -      186.8     173.0        W         W   
    November........      -         -      189.4     169.6        W         W   
    December........      -         -      195.8     175.7        W         W   
2006 Average........      W         -      206.3     185.1        W         W   
                                                                                
New York                                                                        
    January.........      W      205.9     200.6     178.9        W         W   
    February........      -      190.8     196.9     173.8        W         W   
    March...........      -      205.2     203.5     183.8        W         W   
    April...........      -      219.2     218.0     203.0        W         W   
    May.............      -      233.1     225.5     209.9        W         W   
    June............      -      233.3     225.0     205.7        W         W   
    July............      -         W      228.4     212.1        W         W   
    August..........      -         W      235.6     212.1        W         W   
    September.......      -         W      209.8     184.8        W         W   
    October.........      -         W      200.1     180.3        W         W   
    November........      -      195.2     203.7     179.7        W         W   
    December........      -      202.8     205.3     183.7        W         W   
2006 Average........      W      199.6     211.2     190.8        W         W   
                                                                                
Pennsylvania                                                                    
    January.........      W      202.7     187.8     177.6        W         -   
    February........      W      189.8     188.5     172.8        W         -   
    March...........      W      204.2     195.4     183.4        W         -   
    April...........     NA      210.0     213.7     205.9        W         -   
    May.............      W      226.8     221.1     209.8        W         -   
    June............      W         W      216.7     207.8        W         -   
    July............      -      231.6     222.4     212.3        W         -   
    August..........      -      243.4     230.2     218.6        W         -   
    September.......      -      204.0     199.1     180.7        W         -   
    October.........      -      197.2     190.2     177.5        W         -   
    November........      -      195.7     189.3     177.9        W         -   
    December........      -      204.4     197.1     180.7        W         -   
2006 Average........      W      203.4     203.3     191.4        W         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Subdistrict IC                                                                  
    January.........      W      180.8     188.1     181.6        W         -   
    February........      W      174.4     187.8     179.9        W         -   
    March...........      W         W      195.8     189.7        W         W   
    April...........      W         W      216.8     212.0        W         -   
    May.............      W         W      223.6     213.4        W         -   
    June............      W         W      222.8     215.1        W         -   
    July............      W         W      227.0     221.5        W         -   
    August..........      -      205.4     231.6     224.6        W         -   
    September.......      W         W      202.2     184.2        W         -   
    October.........      W         W      188.5     179.6        W         -   
    November........      W      187.1     187.0     182.2        W         -   
    December........      -         W      192.1     182.9        W         -   
2006 Average........      W      186.0     205.8     197.6        W         W   
                                                                                
Florida                                                                         
    January.........      -         W      191.6     183.2        -         -   
    February........      -         W      192.0     182.6        -         -   
    March...........      -         W      199.6     192.4        -         -   
    April...........      -         W      220.1     214.9        -         -   
    May.............      -         -      227.9     214.9        -         -   
    June............      -         -      229.7     216.8        -         -   
    July............      -         -      234.3     224.9        -         -   
    August..........      -         -      239.7     228.3        -         -   
    September.......      -         -      211.5     186.8        -         -   
    October.........      -         -      195.4     183.6        -         -   
    November........      -         -      194.1     184.2        -         -   
    December........      -         -      197.4     187.3        -         -   
2006 Average........      -         W      211.3     200.5        -         -   
                                                                                
Georgia                                                                         
    January.........      -         -      186.9     181.4        -         -   
    February........      -         -      186.4     179.9        -         -   
    March...........      -         -      194.5     189.4        -         W   
    April...........      -         -      215.8     212.3        -         -   
    May.............      W         -      221.6     214.1        -         -   
    June............      -         -      224.1     217.1        -         -   
    July............      W         -      227.6     223.9        -         -   
    August..........      -         -      231.3     225.1        -         -   
    September.......      -         -      197.5     184.2        -         -   
    October.........      -         -      187.4     180.5        -         -   
    November........      -         -      185.7     183.1        -         -   
    December........      -         -      192.6     184.3        -         -   
2006 Average........      W         -      204.8     198.8        -         W   
                                                                                
North Carolina                                                                  
    January.........      -         W      183.6     181.0        W         -   
    February........      -         W      180.0     177.9        -         -   
    March...........      -         W      188.6     188.3        -         -   
    April...........      -         W      210.7     210.2        -         -   
    May.............      -         W      212.9     211.9        -         -   
    June............      -         W      207.7     214.3        -         -   
    July............      -         -      212.9     220.3        -         -   
    August..........      -         W      217.7     223.6        -         -   
    September.......      -         W      189.1     183.1        -         -   
    October.........      -         -      179.0     178.1        -         -   
    November........      -         -      178.0     181.5        -         -   
    December........      -         -      181.3     182.7        -         -   
2006 Average........      -         W      195.8     196.2        W         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
South Carolina                                                                  
    January.........      W         W      187.8     181.9        W         -   
    February........      W         W      187.4     179.4        W         -   
    March...........      W         W      195.5     188.7        W         -   
    April...........      W         W      217.3     211.1        W         -   
    May.............      W         W      225.6     213.1        -         -   
    June............      W         W      225.7     215.5        -         -   
    July............      W         W      228.2     222.1        -         -   
    August..........      -         W      233.9     225.3        -         -   
    September.......      W         -      206.3     184.5        -         -   
    October.........      W         -      190.2     179.5        W         -   
    November........      W         -      188.2     181.4        W         -   
    December........      -         -      194.7     183.6        W         -   
2006 Average........      W         W      207.4     197.5        W         -   
                                                                                
Virginia                                                                        
    January.........      W      176.6     186.1     181.0        W         -   
    February........      W      169.9     188.2     178.1        W         -   
    March...........      W         W      195.7     187.6        W         -   
    April...........      W         W      217.5     210.0        W         -   
    May.............      W         W      227.2     212.1        W         -   
    June............      W         W      225.6     211.5        W         -   
    July............      W         W      227.2     215.5        W         -   
    August..........      -         W      232.0     220.1        W         -   
    September.......      -         W      202.7     182.3        W         -   
    October.........      -         W      187.1     174.3        W         -   
    November........      -         W      186.6     179.1        W         -   
    December........      -         W      193.5     177.4        W         -   
2006 Average........      W      184.9     206.0     193.7        W         -   
                                                                                
West Virginia                                                                   
    January.........      -      201.6     185.1     179.1        -         -   
    February........      -      194.8     180.3     181.9        -         -   
    March...........      -         W      190.4     192.2        -         -   
    April...........      -         -      210.7     211.0        -         -   
    May.............      -         W      212.8     213.7        -         -   
    June............      -         -      209.8     214.5        -         -   
    July............      -         W      220.3     226.7        -         -   
    August..........      -         W      226.4     223.3        -         -   
    September.......      -         W      196.8     183.6        -         -   
    October.........      -         W      184.6     186.1        -         -   
    November........      -         W      182.6     187.5        -         -   
    December........      -         W      187.4     184.4        -         -   
2006 Average........      -      208.2     199.0     198.9        -         -   
                                                                                
PAD District II                                                                 
    January.........   193.7     196.1     183.4     178.9        W         W   
    February........   192.5     189.5     184.0     179.4        W         -   
    March...........   202.2     201.2     193.7     189.4        W         W   
    April...........      W      222.1     215.1     211.5        W         W   
    May.............      W      229.4     224.0     216.0        W         W   
    June............      W      235.3     226.6     221.1        W         W   
    July............   241.7     242.7     234.8     232.5        W         W   
    August..........   257.8     249.8     242.8     240.5        W         W   
    September.......   216.3     204.1     201.9     190.1        W         W   
    October.........   204.1     208.0     190.6     187.2        W         W   
    November........   219.6     226.1     194.5     191.9        W         -   
    December........   216.6     224.7     195.0     188.4        W         -   
2006 Average........   214.3     211.3     207.6     202.6        W      143.3  
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Illinois                                                                        
    January.........   195.3     202.0     184.2     174.9        -         -   
    February........   200.6     195.3     184.3     176.4        -         -   
    March...........   212.0     206.7     193.7     186.2        -         -   
    April...........      W         W      216.2     208.9        -         -   
    May.............      W         W      226.8     215.9        -         -   
    June............      W         W      228.6     215.1        -         -   
    July............      W         W      233.8     220.9        -         -   
    August..........      W         W      240.3     230.9        -         -   
    September.......      W         W      207.8     187.1        -         -   
    October.........     NA      218.3     194.3     186.3        -         -   
    November........     NA      231.5     198.7     189.4        -         -   
    December........      W      239.8     198.3     184.9        -         -   
2006 Average........   232.5     223.6     209.4     198.5        -         -   
                                                                                
Indiana                                                                         
    January.........      W      199.0     183.0     177.3        -         -   
    February........      W      190.6     183.2     178.5        -         -   
    March...........      W      197.2     193.7     189.3        W         -   
    April...........      W         W      217.7     210.7        W         -   
    May.............      W         W      228.6     215.7        W         -   
    June............      W         W      228.7     219.9        W         -   
    July............      W         W      234.2     226.5        W         -   
    August..........      -         W      240.5     233.5        W         -   
    September.......      W         W      202.7     189.1        W         -   
    October.........      W         W      193.7     187.4        W         -   
    November........      W      210.8     195.7     191.3        W         -   
    December........      W      222.9     198.2     188.0        W         -   
2006 Average........      W      212.1     208.0     201.1        W         -   
                                                                                
Iowa                                                                            
    January.........   198.0     195.1     191.0     181.8        -         -   
    February........   191.8     189.6     190.7     182.5        -         -   
    March...........   201.8     198.4     199.8     192.0        -         -   
    April...........      -      221.8     220.9     213.6        -         -   
    May.............      -      223.2     231.3     217.7        -         -   
    June............      -      234.6     232.1     226.5        -         -   
    July............      -      256.2     246.4     244.2        -         -   
    August..........      -      269.3     262.2     255.0        -         -   
    September.......      -      202.4     218.4     194.6        -         -   
    October.........      -      209.0     196.7     193.2        -         -   
    November........      -      231.0     204.6     200.2        -         -   
    December........      W      219.3     207.2     194.2        -         -   
2006 Average........   198.9     206.2     217.6     207.6        -         -   
                                                                                
Kansas                                                                          
    January.........      W      190.3     181.7     179.6        -         -   
    February........      W      183.7     185.0     178.3        -         -   
    March...........      W      194.0     193.3     187.3        -         -   
    April...........      -      219.3     213.8     207.0        -         -   
    May.............      -      225.5     221.9     212.2        -         -   
    June............      -      234.0     228.8     221.6        -         -   
    July............      -      249.9     244.1     237.9        -         -   
    August..........      -        NA      246.5     247.6        -         -   
    September.......      -      189.2     197.3     191.1        -         -   
    October.........      -         W      188.5     184.5        -         -   
    November........      W      222.7     196.6     188.6        -         -   
    December........      W      210.1     196.0     186.6        -         -   
2006 Average........      W      202.3     207.7     201.1        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Kentucky                                                                        
    January.........      W         W      185.2     182.6        W         -   
    February........      W         W      182.8     182.2        W         -   
    March...........      W         W      193.3     193.0        W         -   
    April...........      -         W      214.5     214.4        W         -   
    May.............      W         W      219.1     216.7        W         -   
    June............      W         W      220.2     218.8        W         -   
    July............      W         W      224.2     226.3        W         -   
    August..........      W         W      229.7     229.8        W         -   
    September.......      W         W      196.1     188.7        W         -   
    October.........      -         W      187.8     185.4        W         -   
    November........      -         W      187.7     188.7        W         -   
    December........      -         W      190.2     186.9        W         -   
2006 Average........      W         W      202.9     202.5        W         -   
                                                                                
Michigan                                                                        
    January.........      W      200.3     187.5     177.8        -         -   
    February........      W      192.8     188.5     179.8        -         -   
    March...........      W      203.9     197.1     189.2        -         -   
    April...........      W      225.4     219.7     214.4        -         -   
    May.............      W         W      229.8     218.8        -         -   
    June............      W         W      230.2     222.0        -         -   
    July............      W         W      236.4     227.4        -         -   
    August..........      W         W      242.4     234.5        -         -   
    September.......      W         W      208.0     185.8        -         -   
    October.........      W         W      196.3     187.1        -         -   
    November........      W         W      204.8     193.2        -         -   
    December........      W         W      203.6     187.9        -         -   
2006 Average........      W      220.7     212.7     202.6        -         -   
                                                                                
Minnesota                                                                       
    January.........   191.0     192.4     180.9     178.4        -         W   
    February........   187.3     186.2     186.8     179.7        W         -   
    March...........   205.4     195.5     193.5     193.2        W         W   
    April...........      W      209.8     209.4     212.9        -         W   
    May.............      W      228.1     223.2     219.2        W         -   
    June............      W      229.3     229.4     224.9        -         -   
    July............      W         W      246.5     241.6        -         W   
    August..........      W      261.1     262.6     255.5        -         -   
    September.......      W      200.2     207.3     196.4        -         W   
    October.........      W      208.4     194.1     195.1        -         W   
    November........      W      232.1     203.6     202.7        -         -   
    December........   220.6     217.1     199.2     195.4        -         -   
2006 Average........   219.0     205.1     211.3     208.4        W         W   
                                                                                
Missouri                                                                        
    January.........      W      198.5     185.6     181.5        -         -   
    February........      W      189.1     187.0     181.0        -         -   
    March...........      W      198.9     195.7     190.7        -         -   
    April...........      W      219.5     217.2     214.8        -         -   
    May.............      W         W      227.1     217.4        -         -   
    June............      -         W      228.4     223.7        -         -   
    July............      W         W      237.2     237.4        -         -   
    August..........      W         W      249.9     245.5        -         -   
    September.......      W      209.8     203.9     189.2        -         -   
    October.........      W      202.7     191.1     185.9        -         -   
    November........      W      225.8     195.8     190.3        -         -   
    December........      W      223.8     197.1     188.2        -         -   
2006 Average........      W      204.3     210.0     203.8        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Nebraska                                                                        
    January.........      W      196.2     176.7     181.7        -         -   
    February........      W      188.7     179.8     182.4        -         -   
    March...........      W      197.3     192.1     191.9        -         -   
    April...........      -      212.0     212.9     212.2        -         -   
    May.............      -         W      216.6     216.3        -         -   
    June............      -         -      228.4     226.0        -         -   
    July............      -         -      245.6     244.5        -         -   
    August..........      -         W      249.9     258.2        -         -   
    September.......      -         W      207.2     193.4        -         -   
    October.........      -      215.7     188.5     189.9        -         -   
    November........      -      225.2     199.2     197.9        -         -   
    December........      -      223.0        W      194.4        -         -   
2006 Average........      W      203.2     208.4     209.8        -         -   
                                                                                
North Dakota                                                                    
    January.........   197.6     195.0        W      182.0        -         -   
    February........      W      189.1        W      185.3        -         -   
    March...........   212.8     199.1        W      196.0        -         -   
    April...........      W      217.3     203.1     218.8        -         -   
    May.............      W      228.5        W      224.4        -         -   
    June............      -      234.8     222.3     230.3        -         -   
    July............      -         W      238.9     250.5        -         -   
    August..........      -         W         W      265.1        -         -   
    September.......      W         W      207.5     198.1        -         -   
    October.........      W      205.3     191.1     193.7        -         -   
    November........      W      227.2     195.4     205.2        -         -   
    December........      W      224.6     194.3     203.2        -         -   
2006 Average........   212.8     201.1     206.6     213.8        -         -   
                                                                                
Ohio                                                                            
    January.........   194.6     203.3     183.9     176.8        -         -   
    February........   190.7        W      183.3     178.6        -         -   
    March...........      W      207.1     193.3     189.5        -         -   
    April...........      W      230.6     216.4     213.0        -         -   
    May.............      W         W      225.4     217.8        -         -   
    June............      W         W      228.2     220.5        -         -   
    July............      W         W      231.8     225.9        -         -   
    August..........      W         W      238.4     232.3        -         -   
    September.......      W         W      203.3     186.5        -         -   
    October.........      W         W      193.4     186.5        -         -   
    November........      W         W      197.8     189.4        -         -   
    December........      W         W      196.1     186.0        -         -   
2006 Average........   210.8        W      207.5     200.1        -         -   
                                                                                
Oklahoma                                                                        
    January.........      -         W      179.6     178.0        -         -   
    February........      -         W      183.2     178.5        -         -   
    March...........      -         W      193.4     186.4        -         -   
    April...........      -         W      209.6     208.0        -         -   
    May.............      -         W      219.8     211.9        -         -   
    June............      -         W      226.4     221.6        -         -   
    July............      -         W      241.1     238.1        -         -   
    August..........      -         W      252.6     248.8        -         -   
    September.......      -         W      197.4     193.4        -         -   
    October.........      -         W      185.2     184.0        -         -   
    November........      -         W      189.6     188.1        -         -   
    December........      -         -      188.6     186.4        -         -   
2006 Average........      -      205.6     207.2     202.5        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
South Dakota                                                                    
    January.........      W      197.2     189.1     182.8        -         -   
    February........      W      191.1     194.4     185.0        -         -   
    March...........      W      203.0     204.0     195.9        -         -   
    April...........      -      219.2     224.8     215.0        -         -   
    May.............      -         W      235.1     219.0        -         -   
    June............      -         W      236.6     228.0        -         -   
    July............      -         -      253.6     246.0        -         -   
    August..........      -         W         W      259.7        -         -   
    September.......      -         W      214.6     196.3        -         -   
    October.........      -      209.4       NA      192.5        -         -   
    November........      -      225.6     208.6     202.0        -         -   
    December........      -      223.9        W      198.7        -         -   
2006 Average........      W      207.5     217.7     210.9        -         -   
                                                                                
Tennessee                                                                       
    January.........      W         W      183.3     181.0        W         -   
    February........      W         W      181.3     178.7        W         -   
    March...........      W         W      191.2     189.7        W         -   
    April...........      -         -      212.5     211.8        W         -   
    May.............      -         -      217.8     213.6        W         W   
    June............      -         -      216.3     214.8        W         W   
    July............      -         -      220.3     222.9        W         W   
    August..........      -         -      225.0     225.9        W         W   
    September.......      -         -      190.4     185.1        W         W   
    October.........      -         -      180.8     179.5        W         W   
    November........      W         -      181.3     182.0        W         -   
    December........      -         -      185.5     183.3        W         -   
2006 Average........      W         W      198.8     197.7        W         W   
                                                                                
Wisconsin                                                                       
    January.........   193.2     192.9     183.0     179.1        -         -   
    February........   195.5     187.5     184.2     180.3        -         -   
    March...........   202.8     196.7     194.0     191.1        -         -   
    April...........      W      225.1     218.1     214.2        -         -   
    May.............      W      230.2     227.5     219.1        -         -   
    June............      W      235.8     229.8     224.7        -         -   
    July............      W      242.3     238.0     233.6        -         -   
    August..........      W      250.8     249.7     242.5        -         -   
    September.......      W      202.3     205.5     191.6        -         -   
    October.........      W      212.1     194.0     192.4        -         -   
    November........      W      229.0     203.6     199.9        -         -   
    December........   220.6     224.5     198.1     194.7        -         -   
2006 Average........   206.5     205.6     211.6     205.2        -         -   
                                                                                
PAD District III                                                                
    January.........      W      179.3     185.0     178.6        -         W   
    February........      W      196.8     184.8     177.8        -         W   
    March...........   200.9     215.3     192.6     186.5        -         W   
    April...........      W         W      211.3     206.2        -         W   
    May.............      W         W      219.6     211.3        -         W   
    June............      W         W      221.3     213.0        -         W   
    July............      W         W      226.9     218.1        -         W   
    August..........      W         W      233.1     223.8        -         W   
    September.......      W         W      202.0     190.0        -         W   
    October.........      W         -      187.8     178.2        -         W   
    November........      W         W      183.8     177.5        -         W   
    December........      W         W      189.7     180.8        -         W   
2006 Average........   208.3     187.1     203.6     195.4        -         W   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Alabama                                                                         
    January.........      W         W      186.3     180.6        -         -   
    February........      W         W      184.6     177.8        -         -   
    March...........      W         -      193.3     188.7        -         -   
    April...........      W         W      214.7     209.7        -         -   
    May.............      W         -      222.7     212.6        -         -   
    June............      W         -      221.6     214.7        -         -   
    July............      W         -      225.4     221.2        -         -   
    August..........      W         -      230.7     224.6        -         -   
    September.......      W         -      199.5     183.5        -         -   
    October.........      W         -      186.8     179.7        -         -   
    November........      W         -      184.6     180.8        -         -   
    December........      W         -      190.3     182.1        -         -   
2006 Average........      W         W      203.4     197.3        -         -   
                                                                                
Arkansas                                                                        
    January.........      -         -      186.2     180.2        -         -   
    February........      -         -      187.4     179.5        -         -   
    March...........      -         -      195.3     189.8        -         -   
    April...........      -         -      211.3     211.4        -         -   
    May.............      -         -      226.2     212.4        -         -   
    June............      -         -      226.0     216.4        -         -   
    July............      -         -      230.2     224.0        -         -   
    August..........      -         -      237.2     231.1        -         -   
    September.......      -         W      203.7     186.9        -         -   
    October.........      -         -      187.5     180.3        -         -   
    November........      -         -      153.2     182.7        -         -   
    December........      -         -        NA      183.4        -         -   
2006 Average........      -         W      200.3     200.0        -         -   
                                                                                
Louisiana                                                                       
    January.........      -         -      182.6     175.4        -         -   
    February........      -         -      179.7     172.3        -         -   
    March...........      -         -      189.8     181.3        -         -   
    April...........      -         -      202.5     200.6        -         -   
    May.............      -         -      211.2     205.6        -         -   
    June............      -         -      216.4     203.4        -         -   
    July............      -         -      219.5     206.3        -         -   
    August..........      -         -      221.1     213.8        -         -   
    September.......      -         -      196.3     186.9        -         W   
    October.........      -         -      187.8     172.0        -         -   
    November........      -         -      180.9     170.6        -         -   
    December........      -         -      179.6     175.3        -         -   
2006 Average........      -         -      197.9     188.2        -         W   
                                                                                
Mississippi                                                                     
    January.........      -         -      188.3     181.5        -         -   
    February........      -         -      187.1     173.9        -         -   
    March...........      -         -      195.0     187.7        -         -   
    April...........      W         -      216.8     212.1        -         -   
    May.............      -         -      225.7     212.0        -         -   
    June............      -         -      226.5     215.1        -         -   
    July............      -         -      229.2     216.7        -         -   
    August..........      -         -      234.1     224.7        -         -   
    September.......      -         -      203.4     186.8        -         -   
    October.........      -         -      190.3     177.2        -         -   
    November........      -         -      189.1     176.8        -         -   
    December........      -         -      195.0     179.0        -         -   
2006 Average........      W         -      207.1     195.8        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
New Mexico                                                                      
    January.........      W      189.8     187.5     182.3        -         -   
    February........      W      197.5     192.8     186.8        -         -   
    March...........      W      215.4     202.8     201.4        -         -   
    April...........      -         -      216.2     217.6        -         -   
    May.............      -         W      232.4     224.7        -         -   
    June............      -         -      236.8     235.5        -         -   
    July............      -         -      243.4     238.4        -         -   
    August..........      -         W      245.8     241.6        -         -   
    September.......      -         -      224.8     194.5        -         -   
    October.........      -         -      197.2     184.8        -         -   
    November........      -         W      200.5     198.4        -         -   
    December........      -         W      204.2     195.7        -         -   
2006 Average........      W      201.0     215.6     208.6        -         -   
                                                                                
Texas                                                                           
    January.........      -         W      184.6     178.7        -         W   
    February........      -         -      184.3     179.6        -         W   
    March...........      -         W      191.8     186.7        -         W   
    April...........      -         -      211.8     205.8        -         W   
    May.............      -         -      218.6     212.1        -         W   
    June............      -         W      219.9     213.8        -         W   
    July............      -         W      226.3     220.4        -         W   
    August..........      -         -      233.4     225.7        -         W   
    September.......      -         -      201.2     192.1        -         W   
    October.........      -         -      187.1     180.0        -         W   
    November........      W         -      186.9     178.4        -         W   
    December........      -         W      193.2     182.6        -         W   
2006 Average........      W         W      203.6     196.7        -         W   
                                                                                
PAD District IV                                                                 
    January.........   201.1     202.0     186.5     184.4        -         -   
    February........   211.9     205.5     194.0     190.6        -         -   
    March...........   214.1     212.6     200.3     198.4        -         -   
    April...........   227.1     233.7     223.3     222.8        -         -   
    May.............   261.5     253.6     247.0     238.4        -         -   
    June............   235.0     244.1     237.8     228.5        -         -   
    July............      W      251.8     238.5     238.7        -         -   
    August..........      W      283.5     271.5     269.7        -         -   
    September.......      W        NA      234.2     212.5        -         -   
    October.........   212.8     211.7     197.3     192.3        -         -   
    November........   232.4     228.1     203.0     205.8        -         -   
    December........   242.3     233.3     207.2     210.4        -         -   
2006 Average........   228.7     216.6     221.2     217.2        -         -   
                                                                                
Colorado                                                                        
    January.........      W      204.6     192.2     184.8        -         -   
    February........      W      204.0     193.8     188.3        -         -   
    March...........      W      220.8     207.4     202.9        -         -   
    April...........      -      248.9     232.7     230.9        -         -   
    May.............      W        NA      247.3     232.3        -         -   
    June............      -         W      236.8     230.1        -         -   
    July............      -         W      245.1     244.7        -         -   
    August..........      W         W      267.3     263.3        -         -   
    September.......      -         W      220.1     198.8        -         -   
    October.........      -      207.0     194.8     193.1        -         -   
    November........      W      211.9     200.0     201.6        -         -   
    December........      W      221.0     199.5     200.8        -         -   
2006 Average........      W      211.9     221.6     214.8        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Idaho                                                                           
    January.........   201.5     204.2     189.9     186.0        -         -   
    February........   214.0     212.7     198.8     193.0        -         -   
    March...........   217.1     219.0     208.3     200.7        -         -   
    April...........   220.9     242.0     222.6     219.9        -         -   
    May.............   260.5        W      259.7     253.8        -         -   
    June............      W         W      249.2     228.1        -         -   
    July............      W         W      244.6     237.7        -         -   
    August..........      W         -      282.3     271.1        -         -   
    September.......      W         W      261.4     221.6        -         -   
    October.........      W      226.5     208.5     192.2        -         -   
    November........      W      240.7     215.4     212.5        -         -   
    December........      W      246.4     225.9     221.9        -         -   
2006 Average........   229.6     223.0     230.4     219.9        -         -   
                                                                                
Montana                                                                         
    January.........   190.2     193.2     176.5     177.6        -         -   
    February........   199.2     194.4     182.1     184.8        -         -   
    March...........      W      204.6     193.2     197.2        -         -   
    April...........      W      219.7     211.4     208.9        -         -   
    May.............      -      246.2     224.8     230.3        -         -   
    June............      W      248.6     229.8     234.4        -         -   
    July............      W      254.2     233.8     238.8        -         -   
    August..........      -      283.6     257.9     264.8        -         -   
    September.......      -      233.6     217.9     219.2        -         -   
    October.........      W      207.5     189.4     189.7        -         -   
    November........   231.0     226.4     193.8     204.8        -         -   
    December........   237.5     238.0     196.1     217.7        -         -   
2006 Average........   215.4     211.5     209.5     215.8        -         -   
                                                                                
Utah                                                                            
    January.........   200.4     205.8     187.7     185.7        -         -   
    February........   219.7     217.7     201.9     199.2        -         -   
    March...........      W        NA      198.3     191.7        -         -   
    April...........      W      239.2     225.3     226.9        -         -   
    May.............      W         W      256.3     248.1        -         -   
    June............      W         W      238.5     222.4        -         -   
    July............      W         W      234.1     230.4        -         -   
    August..........      W         W      277.3     282.5        -         -   
    September.......      W         W      238.3     216.7        -         -   
    October.........      W         W      198.7     193.9        -         -   
    November........      W      237.7     208.6     210.7        -         -   
    December........      W      242.9     212.7     215.0        -         -   
2006 Average........   235.1     221.9     223.6     218.7        -         -   
                                                                                
Wyoming                                                                         
    January.........      W      204.4     184.9     186.3        -         -   
    February........      W      207.2     192.5     188.3        -         -   
    March...........      W      214.7     199.6     200.7        -         -   
    April...........      W      231.1     219.5     221.1        -         -   
    May.............      -      261.1     246.1     234.9        -         -   
    June............      -      249.9     239.0     231.0        -         -   
    July............      -      253.2     238.2     240.8        -         -   
    August..........      -      286.6     272.9     268.5        -         -   
    September.......      W      223.5     242.9     217.6        -         -   
    October.........   201.5     211.7     199.3     191.0        -         -   
    November........   212.5     229.1     206.3     203.4        -         -   
    December........   228.6     234.8     214.5     207.2        -         -   
2006 Average........   214.4     219.7     222.2     218.3        -         -   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
PAD District V                                                                  
    January.........   189.0     190.8     187.6     187.9        W         W   
    February........   202.6       NA      194.3     186.8        W         W   
    March...........   202.7     191.4     199.2     197.1        W         W   
    April...........      W      197.0     220.4     220.7        W         -   
    May.............      W      201.5     239.6     239.1        W         W   
    June............      W      192.9     237.0     225.6        W         W   
    July............      W      241.4     231.6     223.5        W         W   
    August..........   246.9     241.8     241.3     241.3        W         W   
    September.......   233.9     216.7     220.5     198.9        W         W   
    October.........      W      200.5     192.9     181.6        W         W   
    November........      W      211.1     196.7     197.3        W         W   
    December........      W      218.8     207.9     208.5        W         W   
2006 Average........   208.4     193.8     214.5     209.9        W         W   
                                                                                
Alaska                                                                          
    January.........      W         W         W         W         -         -   
    February........      W      196.0        W      194.4        -         -   
    March...........      W         W         W      198.2        -         -   
    April...........      W         W         W      217.6        -         -   
    May.............      W      239.4        W      238.9        -         -   
    June............      W      235.9     239.1     223.9        -         -   
    July............      W      239.6     246.7        W         -         -   
    August..........      W         W      259.6     243.1        -         -   
    September.......      W      219.3        W      210.3        -         -   
    October.........      W         W         W         W         -         -   
    November........      W         W         W      204.6        -         -   
    December........      W      215.8        W      212.2        -         -   
2006 Average........      W      211.7        W      214.9        -         -   
                                                                                
Arizona                                                                         
    January.........      W         W      193.2     190.2        -         -   
    February........      -         W      199.0     189.8        -         -   
    March...........      -         W      202.5     198.8        -         -   
    April...........      -         W      224.0     227.4        -         -   
    May.............      -         W      245.4     243.9        -         -   
    June............      -         W      238.8     230.4        -         -   
    July............      -         W      234.6     224.6        -         -   
    August..........      -         W      237.5     230.3        -         -   
    September.......      W         W      219.9     195.5        -         -   
    October.........      -         W      194.6     179.8        -         -   
    November........      -         W      202.3     195.9        -         -   
    December........      -         W      211.9     202.8        -         -   
2006 Average........      W         W      217.2     209.1        -         -   
                                                                                
California                                                                      
    January.........      -         W      191.0     190.5        -         W   
    February........      -         W      195.7     190.5        -         W   
    March...........      -         W      200.5     197.1        -         W   
    April...........      -         W      224.3     220.7        -         -   
    May.............      -         W      244.8     238.5        -         W   
    June............      -         -      239.5     227.8        -         W   
    July............      -         -      229.3     221.7        -         W   
    August..........      -         -      238.7     234.5        -         W   
    September.......      -         -      216.6     197.8        -         W   
    October.........      -         -      189.2     181.0        -         W   
    November........      -         -      193.6     192.4        -         W   
    December........      -         -      212.1     207.9        -         W   
2006 Average........      -         W      215.3     209.1        -         W   
________________________________________________________________________________

See footnotes at end of table.



Table 37.  Refiner Prices of Distillate Fuels by
           PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
________________________________________________________________________________
                    |                   |                   |                   
                    |  No. 1 Distillate |No. 2 Distillate(1)|   No. 4 Fuel(2)   
  Geographic Area   |___________________|___________________|___________________
       Month        |         |         |         |         |         |         
                    | Sales to|Sales for| Sales to|Sales for| Sales to|Sales for
                    |End Users|  Resale |End Users|  Resale |End Users|  Resale 
____________________|_________|_________|_________|_________|_________|_________
                                                                                
                                                                                
Hawaii                                                                          
    January.........      -         -         W         W         -         -   
    February........      -         -         W      183.5        -         -   
    March...........      -         -         W      193.3        -         -   
    April...........      -         -         W      207.5        -         -   
    May.............      -         -         W      219.3        -         -   
    June............      -         -         W      216.4        -         -   
    July............      -         -         W         W         -         -   
    August..........      -         -         W      222.3        -         -   
    September.......      -         -         W      217.0        -         -   
    October.........      -         -         W         W         -         -   
    November........      -         -         W      201.1        -         -   
    December........      -         -         W      206.4        -         -   
2006 Average........      -         -         W      203.3        -         -   
                                                                                
Nevada                                                                          
    January.........      W      203.2     183.3     193.1        W         -   
    February........      W      203.4     193.3     191.5        W         -   
    March...........      W         W      189.0     199.6        W         -   
    April...........      -         W      207.6     228.8        W         -   
    May.............      -         W      232.9     240.4        W         -   
    June............      -         -      229.7     230.2        W         -   
    July............      W         -         W      223.9        W         -   
    August..........      W         W         W      242.6        W         -   
    September.......      W         W      225.6     208.5        W         -   
    October.........      W         -      194.1     183.7        W         -   
    November........      W         W      191.1     195.5        W         -   
    December........      W         W      194.9     205.9        W         -   
2006 Average........      W      212.6     210.3     213.0        W         -   
                                                                                
Oregon                                                                          
    January.........      -         W      178.2     182.5        -         -   
    February........      -      193.0     175.8     176.2        -         -   
    March...........      -      199.7     196.6     194.7        -         -   
    April...........      -      223.6     208.5     219.5        -         -   
    May.............      -         W      239.0     243.3        -         -   
    June............      -         W         W      221.3        -         -   
    July............      -         W      227.5     234.0        -         -   
    August..........      -         W      256.7     260.4        -         -   
    September.......      -         W      213.9     199.3        -         -   
    October.........      -         W      180.4     181.0        -         -   
    November........      -         W      204.1     213.1        -         -   
    December........      -         W      214.6     214.5        -         -   
2006 Average........      -      210.7     210.8     212.4        -         -   
                                                                                
Washington                                                                      
    January.........      W      180.7     178.3     180.5        -         -   
    February........   199.8        W      182.4     177.0        -         -   
    March...........      W         W      194.4     197.4        -         -   
    April...........      W         W      220.0     217.5        -         -   
    May.............      -         W      233.8     238.2        -         -   
    June............      -         W      224.9     218.1        -         -   
    July............      -      254.9     235.2     231.2        -         -   
    August..........      -         W      248.3     261.1        -         -   
    September.......      -         W      216.2     200.5        -         -   
    October.........      -      204.3     188.3     182.4        -         -   
    November........      -      236.1     210.0     208.9        -         -   
    December........      -      228.9     218.9     210.6        -         -   
2006 Average........   211.6        W      211.9     211.2        -         -   
________________________________________________________________________________

    Dash (-) = No data reported.
    NA = Not available.
    W   = Withheld to avoid disclosure of individual company data.
  1 Includes sales of No. 2 fuel oil and high- and low-sulfur diesel fuels.
  2 Includes No. 4 fuel oil and No. 4 diesel fuel.
   Notes:  PAD District and U.S. averages represent data for all States.  In
certain PAD Districts, however, prices are not shown for every State.
  Source:  Energy Information Administration Form EIA-782A, "Refiners'/Gas Plant
Operators' Monthly Petroleum Product Sales Report."
