


Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes)
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
United States                                                                  
    January..............  204.4    194.2    177.1    166.0    184.3    175.7  
    February.............  199.3    179.8    171.9    163.2    179.4    171.5  
    March................  205.8    193.0    186.6    171.2    192.2    179.2  
    April................  217.4    202.4    189.9    181.9    195.9    188.7  
    May..................  233.8    217.8    208.9    199.5    213.0    203.6  
    June.................  266.9    244.9    233.2    218.9    240.2    227.8  
    July.................  296.6    272.3    265.9    251.5    271.1    258.6  
    August...............     NA    245.8    251.1    240.5    260.5    242.8  
    September............  259.5    221.3    226.8    217.9    234.0    219.1  
    October..............  209.1    160.0    174.1    155.7    180.4    157.6  
    November.............  155.9    109.4    104.2     99.9    117.8    105.1  
    December.............  123.8     99.7     89.6     77.1    101.9     87.2  
2008 Average.............  209.8    189.8    189.6    182.1    194.4    185.1  
                                                                               
PAD District I                                                                 
    January..............  209.9    202.6    178.0    171.5    189.6    188.1  
    February.............  201.7    187.7    172.8    167.8    183.9    180.0  
    March................  212.3    196.4    182.6    173.6    193.0    185.7  
    April................  217.3    204.6    190.0    187.4    196.7    194.7  
    May..................  241.9    224.4    208.9    204.4    213.1    210.6  
    June.................  281.4    249.8    234.5    222.6    239.8    236.8  
    July.................  298.4    278.0    265.0    263.4    269.0    270.9  
    August...............  275.6    250.8    245.2    241.1    248.2    247.4  
    September............     NA    224.1    219.6    217.0    221.4    220.6  
    October..............  185.9    156.0    172.6    171.1    175.0    161.1  
    November.............  148.7    113.6    104.6    102.6    118.8    111.0  
    December.............  121.3    101.0     90.5     82.9    105.2     95.0  
2008 Average.............  191.6    192.3    189.0    188.5    189.7    190.6  
                                                                               
Subdistrict IA                                                                 
    January..............  197.0    195.8    182.2    172.0    190.6    178.2  
    February.............  185.1    178.8    175.6    171.0    181.0    175.7  
    March................  187.9    186.9    181.5    172.4    185.4    179.1  
    April................  204.2    203.5    193.9    185.1    198.7    188.5  
    May..................  222.8       W     213.4       W     217.2       W   
    June.................  257.7    231.7    234.8    216.9    242.3    221.3  
    July.................  278.1    260.8    267.7       W     270.0    260.5  
    August...............  256.0    243.9    244.3       W     248.2       NA  
    September............  232.6       W     215.0       W     221.8       W   
    October..............  183.2       W     173.5    151.8    177.4    180.9  
    November.............  157.5    102.1    131.5       W     146.7    103.1  
    December.............  118.6     98.6    112.9       W     117.0     98.6  
2008 Average.............  178.1    188.7    190.7    185.7    184.1    186.9  
                                                                               
Connecticut                                                                    
    January..............     NA       W        -        W        NA       W   
    February.............  176.0       W        W        W     176.2       W   
    March................  176.0       W        W        W     176.1       W   
    April................  191.9       -        W        W     192.7       W   
    May..................  229.3       -        W        W     229.5       W   
    June.................  253.1       W        W        W     255.3       W   
    July.................  282.7       W        W        -     283.3       W   
    August...............  243.9       W        W        -     245.2       W   
    September............  220.8       W        W        -     221.8       W   
    October..............     NA       W        W        -        NA       W   
    November.............  181.0       W        W        -     180.4       W   
    December.............  156.3       W        -        -     156.3       W   
2008 Average.............  190.4       W        W        W     190.7       W   
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Maine                                                                          
    January..............     W        W        W     168.1       W     173.3  
    February.............     W        W        W        W        W        W   
    March................     W        W        W        W        W     176.1  
    April................     W        W        W     191.2       W     193.7  
    May..................     W        -        W        W        W        W   
    June.................     W        -        W        W        W        W   
    July.................     W        -        W        W        W        W   
    August...............     W        W        W        W        W        W   
    September............     W        W        W        W        W        W   
    October..............     W        W        W     195.0       W     162.0  
    November.............  151.7       W        W        W     136.8       W   
    December.............  100.4       -        W        W     103.1       W   
2008 Average.............  170.9    187.8       W     178.5    180.0    180.2  
                                                                               
Massachusetts                                                                  
    January..............  197.3       W     181.4       W     195.4    186.5  
    February.............  185.4    177.6    180.2       -     185.0    177.6  
    March................  190.3    186.5    182.8    175.4    189.4    183.7  
    April................  202.2    202.4       W        W     201.8    198.9  
    May..................  221.0       W        W        -     221.3       W   
    June.................  254.2    231.7       W        W     252.1    229.2  
    July.................  272.5    260.7       W        -     268.9    260.7  
    August...............  248.1       W        W        W     245.6       NA  
    September............  232.0       W        W        -     230.9       W   
    October..............  178.0       W        W        W     185.8    185.6  
    November.............  154.8       W     207.5       -     162.5       W   
    December.............  147.9     94.6       NA       -     153.1     94.6  
2008 Average.............  193.7    191.5    212.6    186.0    196.4    190.3  
                                                                               
New Hampshire                                                                  
    January..............  181.2       -     181.7       -     181.6       -   
    February.............     W        -     174.8       -     175.4       -   
    March................  179.7       -     182.7       -     181.8       -   
    April................  187.3       -     194.8       W     192.6       W   
    May..................     W        -     216.6       -     213.3       -   
    June.................     W        -     243.2       -     244.3       -   
    July.................     W        -     270.3       -     270.8       -   
    August...............     W        -     245.4       -     247.5       -   
    September............     W        -     216.4       -     222.2       -   
    October..............     W        -     164.8       -     180.2       -   
    November.............     W        -        NA       -        NA       -   
    December.............  114.8       -     128.6       -     116.0       -   
2008 Average.............  143.0       -     207.9       W     175.9       W   
                                                                               
Rhode Island                                                                   
    January..............  187.6       W        -        W     187.6       W   
    February.............  186.6       W        -        -     186.6       W   
    March................  189.6       W        -        -     189.6       W   
    April................  202.4       W        -        W     202.4       W   
    May..................  224.9       -        -        -     224.9       -   
    June.................  254.7       W        -        -     254.7       W   
    July.................  275.3       W        -        -     275.3       W   
    August...............  249.8       W        -        -     249.8       W   
    September............  220.4       W        -        -     220.4       W   
    October..............  181.5       W        -        -     181.5       W   
    November.............  133.7       W        -        W     133.7       W   
    December.............  116.4    110.1       -        -     116.4    110.1  
2008 Average.............  179.1    122.6       -        W     179.1    159.3  
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Vermont                                                                        
    January..............     NA       -        W        -        NA       -   
    February.............  185.9       -        W        -     182.1       -   
    March................  188.3       -        W        -     186.5       -   
    April................  200.6       -        W        -     199.2       -   
    May..................  222.3       -        W        -     221.9       -   
    June.................  255.1       -        W        -     252.3       -   
    July.................  282.7       -        W        -     280.6       -   
    August...............     W        -        W        -        W        -   
    September............     W        -        W        -        W        -   
    October..............  196.0       -        W        -     181.1       -   
    November.............  173.5       -        W        -     159.7       -   
    December.............  169.5       -        W        -     149.7       -   
2008 Average.............  209.6       -        W        -     202.0       -   
                                                                               
Subdistrict IB                                                                 
    January..............  215.8    205.1    178.6    171.2    193.1    195.6  
    February.............  208.8    190.7    172.3    168.3    186.4    183.4  
    March................  223.0    201.0    183.1    174.4    196.3    189.0  
    April................  230.4    209.9    186.9    187.4    196.4    199.2  
    May..................  247.1    228.4    203.5    203.7    209.9    212.8  
    June.................  286.8    252.9    227.6    219.1    236.1    235.1  
    July.................  303.1    283.6    264.2    262.9    269.7    273.4  
    August...............  282.5    252.5    247.2    241.5    250.8    248.8  
    September............     NA    221.6    221.5    215.7    223.4    218.3  
    October..............  185.9    153.1    171.7    172.3    174.3    159.4  
    November.............  146.5    113.7    100.8    102.3    116.6    111.6  
    December.............  122.0    101.3     84.9     83.1    104.6     96.1  
2008 Average.............  194.4    189.6    186.1    190.5    188.5    190.0  
                                                                               
Delaware                                                                       
    January..............  187.5       W     179.8    166.3    182.3       NA  
    February.............  180.5       W     173.6    172.1    175.7    173.8  
    March................  184.0       W     182.6    184.8    182.9    192.8  
    April................  199.0    191.1    186.6       W     189.4       NA  
    May..................  230.0       W     206.4       W     212.1    209.5  
    June.................  255.2       W     227.2       W     231.4    240.8  
    July.................  274.3       W     267.7       W     268.7       NA  
    August...............  250.8       W     252.1       W     251.7       W   
    September............  222.6       W     221.7       W     221.9    231.4  
    October..............  168.4       W     173.3       W     172.6       W   
    November.............  108.6       W     100.2       W     101.8       W   
    December.............   95.5       W      88.3       W      90.3     80.9  
2008 Average.............  187.7    161.8    183.7    178.5    184.6    168.3  
                                                                               
District of Columbia                                                           
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     -        -        -        -        -        -   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2008 Average.............     -        -        -        -        -        -   
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Maryland                                                                       
    January..............     W     192.9    179.6       W     185.9    192.7  
    February.............     W        NA    175.4       W     182.9       NA  
    March................     W        W     185.7    167.9    193.5    170.5  
    April................     W        W     196.9       W     199.8    197.7  
    May..................     W     222.8    218.0    221.2    220.8    221.4  
    June.................     W        W     236.7       W     241.4    248.6  
    July.................     W        W     277.5    276.2    277.3    270.5  
    August...............     W        W     253.9       W     255.8    245.6  
    September............     W        W     224.2       W     224.9    228.0  
    October..............     W     178.9    161.5       W     164.7       NA  
    November.............     W        W     103.8       W     109.0       W   
    December.............     W      91.9       NA       W        NA     95.2  
2008 Average.............     W     209.5    199.8    224.4    206.6    217.9  
                                                                               
New Jersey                                                                     
    January..............  206.7    202.0    180.8    169.0    190.8    187.9  
    February.............  203.8    181.9    173.3       W     182.4    174.8  
    March................     W     193.2    184.9    173.7    189.6    182.7  
    April................     W     196.0    189.9    186.9    192.6    190.7  
    May..................     W     231.6    204.7    198.8    206.7    208.3  
    June.................     W     244.2    231.0    214.5       NA    226.2  
    July.................     W     283.4    266.9       W     270.1    271.9  
    August...............     W     257.0    244.4    241.7    245.2    252.6  
    September............     W     223.1    213.0    210.7    213.6    216.4  
    October..............     W     143.7    155.8       W     157.2    151.1  
    November.............     W        W      92.1       W     101.9    101.5  
    December.............   95.4     95.0     86.7     81.5     92.0     92.0  
2008 Average.............  161.5    185.3    184.8    190.7    178.8    187.7  
                                                                               
New York                                                                       
    January..............  220.0    208.3    177.8    182.7    194.8    206.2  
    February.............  212.0    197.6    171.9    168.1    189.0    193.5  
    March................  226.2    210.1    183.5    175.9    199.6    201.8  
    April................  237.0    223.3    186.6    184.5    198.4    215.4  
    May..................  252.8       NA    203.0       W     210.4    223.6  
    June.................     NA    269.7    227.3    228.2    235.5    261.2  
    July.................  319.7    290.3    263.3    253.8    270.1    279.3  
    August...............  291.2       NA    246.6    241.4    251.3    247.1  
    September............     NA    219.2    223.8    214.0    225.9    216.4  
    October..............  190.1    167.0    171.8    170.0    175.6    168.0  
    November.............  164.0    127.5    101.7     99.0    122.2    121.0  
    December.............  133.1    107.1     83.1     82.6    109.9    101.2  
2008 Average.............  202.9    194.3    186.0    172.9    191.0    189.4  
                                                                               
Pennsylvania                                                                   
    January..............  204.8       W     180.3       W     189.7       W   
    February.............     W        W     172.2    169.2    177.8    170.1  
    March................  202.9       W     180.3    185.1    184.4    185.5  
    April................  212.6       W     184.6    191.4    191.7    193.1  
    May..................     W        W     203.0    211.8    207.1    211.9  
    June.................  261.1       W     225.5    227.7    230.7    245.1  
    July.................  285.8       W     260.1       W     262.9       W   
    August...............     W        W        NA    234.9       NA    235.0  
    September............     W        W     222.1       W     221.4       NA  
    October..............     W     167.4    184.6       W     178.5    172.0  
    November.............  112.8       NA    105.0       W     108.7    115.3  
    December.............  100.7       W      88.1     82.5     94.7     87.3  
2008 Average.............  165.8    195.5    185.9    198.4    180.2    197.8  
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Subdistrict IC                                                                 
    January..............  190.5    174.4    175.4    171.4    177.5    171.8  
    February.............  180.2    175.2    173.6    164.6    175.1    168.3  
    March................  192.7       W     181.2    172.0    184.0    180.6  
    April................  196.9    196.1    196.4    194.2    196.5    195.3  
    May..................  244.8    208.1    217.7    215.4    218.5    212.1  
    June.................  285.3       W     244.9    248.7    245.8    247.5  
    July.................     NA    267.8    265.8       NA    266.9       NA  
    August...............  275.6    237.4    240.8    237.9    241.9    237.6  
    September............     NA       W     215.4    229.7    215.6       NA  
    October..............     NA       W     175.7    170.9    176.6    160.7  
    November.............  153.8    128.6    109.2    102.8    111.2    107.0  
    December.............     NA    100.8     95.4     82.0     96.6     84.1  
2008 Average.............  201.3    208.3    195.4    184.8    196.0    196.1  
                                                                               
Florida                                                                        
    January..............     W     174.4    171.3       W     172.9    173.8  
    February.............     W     179.9       W        W        W     170.1  
    March................     W        W        W     177.0    181.4    184.9  
    April................     W     196.7    200.5    196.1    197.8    196.5  
    May..................     -     214.9    221.4       W     221.4    219.1  
    June.................     -        W     249.4       W     249.4    253.4  
    July.................     -        W        W     265.8       W        NA  
    August...............     -        W     239.1       W     239.1       W   
    September............     W        W     213.6       W     212.5       W   
    October..............     -        W        W        W        W        W   
    November.............     -     154.8       W        W        W     104.8  
    December.............     -        NA       W        W        W      81.5  
2008 Average.............     W        W     201.2    184.0    199.5    196.1  
                                                                               
Georgia                                                                        
    January..............     NA       -        W        W     181.8       W   
    February.............     NA       -        W        -     178.5       -   
    March................     NA       -        W        W        W        W   
    April................     NA       -        W        W     193.6       W   
    May..................     NA       -        W        -        NA       -   
    June.................     NA       -        W        -        W        -   
    July.................     NA       -        W        -        W        -   
    August...............     NA       -        W        -        W        -   
    September............     NA       -        W        NA       W        NA  
    October..............     NA       -        W        -        W        -   
    November.............     NA       -        W        -        W        -   
    December.............     NA       -        W        -        W        -   
2008 Average.............     NA       -        W        W     184.9       W   
                                                                               
North Carolina                                                                 
    January..............     W        -        W        -        W        -   
    February.............     W        -        W        -        W        -   
    March................     W        -        W        -        W        -   
    April................     W        -        W        -        W        -   
    May..................     W        -     208.4       -     208.9       -   
    June.................     W        -     228.4       -     229.1       -   
    July.................     W        -     255.9       -     256.2       -   
    August...............     W        -     238.7       -     238.7       -   
    September............     W        -     213.3       -     213.4       -   
    October..............     W        -     180.1       -     180.2       -   
    November.............     W        -     124.8       -     124.9       -   
    December.............     W        -     108.0       -     108.1       -   
2008 Average.............     W        -     187.8       -     188.2       -   
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
South Carolina                                                                 
    January..............     W        -        W        W        W        W   
    February.............     W        -        W        -        W        -   
    March................     W        -        W        W        W        W   
    April................     W        -        W        -        W        -   
    May..................     W        -        W        -        W        -   
    June.................     W        -        W        -        W        -   
    July.................     W        -        W        -        W        -   
    August...............     W        -        W        -        W        -   
    September............     W        -        W        W        W        W   
    October..............     W        -        W        -        W        -   
    November.............     W        -        W        -        W        -   
    December.............     W        -        W        -      91.0       -   
2008 Average.............     W        -        W     173.3       W     173.3  
                                                                               
Virginia                                                                       
    January..............  219.7       -        W        W     186.2       W   
    February.............  209.0       W        W        W     189.1    163.3  
    March................  221.4       W        W     182.1    193.0    180.5  
    April................  229.8       W        W        W     199.5       W   
    May..................  249.9       W        W     207.3    215.6    199.8  
    June.................  292.3       W        W     219.4    249.7    227.8  
    July.................     NA    248.7       W        W     277.0    257.8  
    August...............  279.5       NA       W     243.6    250.8    239.3  
    September............  247.7       W        W     238.5    223.9    236.7  
    October..............  170.7       W        W     196.1    175.4    196.2  
    November.............  137.9       W        W        W     123.3       W   
    December.............  122.7       W        W        W        NA       W   
2008 Average.............  213.8    215.6       W     194.7    201.6    203.2  
                                                                               
West Virginia                                                                  
    January..............     W        -        -        W        W        W   
    February.............     W        -        -        W        W        W   
    March................     W        -        -        W        W        W   
    April................     W        -        -        W        W        W   
    May..................     W        -        -        W        W        W   
    June.................     W        -        -        W        W        W   
    July.................     W        -        -        W        W        W   
    August...............     W        -        -        W        W        W   
    September............     W        -        -        -        W        -   
    October..............     W        -        -        -        W        -   
    November.............     W        -        -        -        W        -   
    December.............     W        -        -        -        W        -   
2008 Average.............     W        -        -        W        W        W   
                                                                               
PAD District II                                                                
    January..............     NA       W     142.7    118.4    139.5    118.9  
    February.............     NA       W     132.6    121.8    135.4    120.8  
    March................     NA       W     142.9    134.9    145.3    134.1  
    April................     NA       W     152.2    143.4    151.8    142.6  
    May..................     NA       W        NA    157.3       NA    156.5  
    June.................     NA       W     197.4    176.1    194.5    174.3  
    July.................     NA       W     241.9    193.8    229.2    193.9  
    August...............     NA       W     235.2    184.3    223.9    185.3  
    September............     NA       W     216.8    167.3    205.1    171.2  
    October..............     NA       W        NA    150.8    190.2    151.9  
    November.............     NA    132.3    171.7     96.5    155.5     98.9  
    December.............     NA     91.2       NA     67.7     95.6     68.4  
2008 Average.............     NA       W     183.5    141.6    175.2    142.3  
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Illinois                                                                       
    January..............     NA       -        W        W        NA       W   
    February.............     NA       -        NA       W        NA       W   
    March................     NA       W        NA       -        NA       W   
    April................     NA       W        W        -        NA       W   
    May..................     NA       W     263.2       -     233.3       W   
    June.................     NA       W        W        W        NA       W   
    July.................     NA       -        W        W     235.7       W   
    August...............     NA       W        W        -     240.5       W   
    September............     NA       W        W        -        NA       W   
    October..............     NA       W        W        W        NA       W   
    November.............     NA       W        W        W        NA       W   
    December.............     NA       W        W        -        NA       W   
2008 Average.............     NA       W     245.9    142.5       NA    144.7  
                                                                               
Indiana                                                                        
    January..............     NA       W        W        -     160.0       W   
    February.............     NA       W     147.9       -        NA       W   
    March................     W        -     168.8       -     172.9       -   
    April................     W        W        W        -     177.9       W   
    May..................     W        -        W        -     197.3       -   
    June.................     W        -        W        -     223.6       -   
    July.................     W        W        W        W     264.4       W   
    August...............     W        W        W        W     277.3    237.9  
    September............     -        W        W        W        W        W   
    October..............     -        W        W        W        W        W   
    November.............     -        W        W        -        W        W   
    December.............     -        W        W        -        W        W   
2008 Average.............     W        W        W        W     219.4       W   
                                                                               
Iowa                                                                           
    January..............     -        W        -        -        -        W   
    February.............     -        W        -        -        -        W   
    March................     -        W        -        -        -        W   
    April................     -        W        -        -        -        W   
    May..................     -        W        -        -        -        W   
    June.................     -        W        -        -        -        W   
    July.................     -        W        -        -        -        W   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2008 Average.............     -        W        -        -        -        W   
                                                                               
Kansas                                                                         
    January..............     -        W        W        -        W        W   
    February.............     -        W        W        -        W        W   
    March................     -        W        W        -        W        W   
    April................     -        W        W        -        W        W   
    May..................     -        W        W        -        W        W   
    June.................     -        W        W        -        W        W   
    July.................     -        W        W        -        W        W   
    August...............     -        W        W        -        W        W   
    September............     -        -        W        -        W        -   
    October..............     -        -        W        -        W        -   
    November.............     -        W        W        -        W        W   
    December.............     -        W        W        -        W        W   
2008 Average.............     -        W        W        -        W        W   
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Kentucky                                                                       
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     -        -        -        -        -        -   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2008 Average.............     -        -        -        -        -        -   
                                                                               
Michigan                                                                       
    January..............     W        W        W        -        W        W   
    February.............     W        W        W        -        W        W   
    March................     W        W        W        -        W        W   
    April................     W        W        W        -        W        W   
    May..................     W        W        W        -        W        W   
    June.................     W        W        W        -        W        W   
    July.................     W        W        W        -        W        W   
    August...............     W        W        W        -        W        W   
    September............     W        W        W        -        W        W   
    October..............     W        W        W        -        W        W   
    November.............     W        W        W        -        W        W   
    December.............     W        W        W        W        W        W   
2008 Average.............     W        W        W        W        W        W   
                                                                               
Minnesota                                                                      
    January..............     NA       W        W        NA       W        NA  
    February.............     NA       W        W     119.8       W     119.9  
    March................     NA       W        -     145.5       NA    143.8  
    April................     NA       W        -     153.7       NA    153.6  
    May..................     NA       W        -     171.0       NA    170.1  
    June.................     NA       -        -        NA       NA       NA  
    July.................     NA       W        -     223.6       NA    222.3  
    August...............     NA       -        -        NA       NA       NA  
    September............     NA       -        -     186.8       NA    186.8  
    October..............     NA       -        -     164.9       NA    164.9  
    November.............     NA       -        -     117.8       NA    117.8  
    December.............     NA       -        -      77.6       NA     77.6  
2008 Average.............     NA       W        W     150.8       W     150.1  
                                                                               
Missouri                                                                       
    January..............     W        -        NA       -        W        -   
    February.............     W        -        NA       W        W        W   
    March................     W        W        NA       -        W        W   
    April................     W        W        NA       -        W        W   
    May..................     W        -        NA       -        W        -   
    June.................     W        W        NA       -        W        W   
    July.................     W        W        NA       -        W        W   
    August...............     W        W        NA       -        W        W   
    September............     NA       -        NA       -        NA       -   
    October..............     NA       -        W        -        W        -   
    November.............     W        -        NA       -        W        -   
    December.............     W        W        NA       -        W        W   
2008 Average.............     W        W        W        W     152.5       W   
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Nebraska                                                                       
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     -        -        -        -        -        -   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2008 Average.............     -        -        -        -        -        -   
                                                                               
North Dakota                                                                   
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     W        -        -        -        W        -   
    July.................     -        -        W        -        W        -   
    August...............     -        -        W        -        W        -   
    September............     W        -        W        -        W        -   
    October..............     W        -        W        -        W        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2008 Average.............     W        -        W        -        W        -   
                                                                               
Ohio                                                                           
    January..............     W        -     123.2       W     120.1       W   
    February.............     W        -     126.4    121.5    124.0    121.5  
    March................     W        -     136.2    128.0    133.5    128.0  
    April................     W        -     146.9    138.7    143.8    138.7  
    May..................     W        -     156.0    147.8    149.0    147.8  
    June.................     W        -     169.2    157.4    166.6    157.4  
    July.................     W        -     198.0    181.9    185.6    181.9  
    August...............     W        -        NA    167.8       NA    167.8  
    September............     W        -     147.3    156.4    148.3    156.4  
    October..............     W        -        NA    139.5       NA    139.5  
    November.............     W        -     109.4     82.2    105.9     82.2  
    December.............     W        -        W      57.0     80.7     57.0  
2008 Average.............     W        -     147.3    135.5    142.9    135.5  
                                                                               
Oklahoma                                                                       
    January..............     -        -        -        -        -        -   
    February.............     -        W        -        -        -        W   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        W        -        -        -        W   
    June.................     -        -        -        -        -        -   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2008 Average.............     -        W        -        -        -        W   
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
South Dakota                                                                   
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        W        -        W   
    May..................     -        -        -        W        -        W   
    June.................     W        -        -        W        W        W   
    July.................     -        W        -        W        -        W   
    August...............     W        -        -        W        W        W   
    September............     -        -        -        W        -        W   
    October..............     -        -        -        W        -        W   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2008 Average.............     W        W        -        W        W        W   
                                                                               
Tennessee                                                                      
    January..............     NA       -        -        W        NA       W   
    February.............     NA       -        -        W        NA       W   
    March................     NA       -        -        W        NA       W   
    April................     NA       W        -        W        NA       W   
    May..................     NA       -        -        W        NA       W   
    June.................     NA       -        -        W        NA       W   
    July.................     NA       -        -        W        NA       W   
    August...............     NA       -        -        -        NA       -   
    September............     NA       -        -        W        NA       W   
    October..............     NA       -        -        W        NA       W   
    November.............     NA       -        -        W        NA       W   
    December.............     NA       -        -        -        NA       -   
2008 Average.............     NA       W        -        W        NA       W   
                                                                               
Wisconsin                                                                      
    January..............     NA       -        -        W        NA       W   
    February.............     NA       -        -        W        NA       W   
    March................     NA       W        -        W        NA    181.8  
    April................     NA       W        -        W        NA       W   
    May..................     NA       -        -        -        NA       -   
    June.................     NA       W        -        -        NA       W   
    July.................     NA       -        -        W        NA       W   
    August...............     NA       -        -        -        NA       -   
    September............     NA       -        -        W        NA       W   
    October..............     NA       -        -        W        NA       W   
    November.............     NA       -        -        -        NA       -   
    December.............     NA       -        -        W        NA       W   
2008 Average.............     NA       W        -        W        NA    157.9  
                                                                               
PAD District III                                                               
    January..............  181.3    161.5    170.0    165.9    171.9    165.3  
    February.............  178.2    159.5    167.0    164.6    169.4    162.6  
    March................     W     166.9    176.0    168.6    178.6    168.4  
    April................  191.0    175.7    181.2    176.3    182.8    176.2  
    May..................     W     193.9    203.2    198.4    204.6    197.7  
    June.................  242.7    217.4    219.9    216.4    223.5    216.5  
    July.................  285.0    247.4    262.9    244.4    267.1    244.9  
    August...............     W     230.1    246.6    235.9    247.8    234.1  
    September............     W     201.8    225.8    217.3    225.3    214.8  
    October..............     W     172.1    167.7       NA    168.1    146.3  
    November.............     W        NA     96.5     99.8     97.0     95.3  
    December.............     W     105.5     85.0     69.9     85.4     77.9  
2008 Average.............  191.8    176.4    183.8    178.1    185.2    177.7  
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Alabama                                                                        
    January..............     -        W        -        W        -        W   
    February.............     -        W        -        W        -        W   
    March................     -        W        -        -        -        W   
    April................     -        W        -        -        -        W   
    May..................     -        W        -        W        -        W   
    June.................     -        W        -        W        -        W   
    July.................     -        W        -        W        -        W   
    August...............     -        W        W        W        W        W   
    September............     -        W        -        W        -        W   
    October..............     -        W        -        W        -     118.7  
    November.............     -        W        -        NA       -        NA  
    December.............     -        W        -        W        -        W   
2008 Average.............     -        W        W        W        W     196.5  
                                                                               
Arkansas                                                                       
    January..............     -        W        W        -        W        W   
    February.............     -        W        W        -        W        W   
    March................     -        W        W        -        W        W   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     -        W        -        -        -        W   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        W        -        W        -   
2008 Average.............     -        W        W        -        W        W   
                                                                               
Louisiana                                                                      
    January..............     W     156.3    173.8    155.3    174.1    155.6  
    February.............     W     155.3    165.4    158.8    166.8    156.5  
    March................     W        W     173.1    162.9    173.5    162.5  
    April................     W        W     177.5    169.0    178.2    171.8  
    May..................     W        W     200.4    194.1    201.2    196.7  
    June.................     W        W     211.9    211.5    212.4    212.0  
    July.................     -        W        NA    248.1       NA    246.7  
    August...............     W     234.2    244.3    236.4    244.5    235.1  
    September............     -        W     219.7    219.2    219.7    218.4  
    October..............     W     153.7    160.6    145.3    160.5    147.4  
    November.............     W        W        W        NA     96.4       NA  
    December.............     W        W      87.2     70.7     87.2     70.9  
2008 Average.............     W     170.7    181.7    167.6    181.7    168.7  
                                                                               
Mississippi                                                                    
    January..............     NA       -        -        -        NA       -   
    February.............     NA       -        W        W        W        W   
    March................     NA       -        W        -        W        -   
    April................     NA       -        W        W        W        W   
    May..................     NA       -        -        -        NA       -   
    June.................     NA       -        -        W        NA       W   
    July.................     NA       -        -        -        NA       -   
    August...............     -        -        -        W        -        W   
    September............     -        -        -        W        -        W   
    October..............     -        -        -        W        -        W   
    November.............     -        -        -        W        -        W   
    December.............     -        -        -        W        -        W   
2008 Average.............     NA       -        W        W        W        W   
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
New Mexico                                                                     
    January..............     -        W        -        W        -        W   
    February.............     -        W        -        W        -        W   
    March................     -        W        -        W        -        W   
    April................     -        W        -        W        -        W   
    May..................     -        W        -        W        -        W   
    June.................     -        W        -        W        -        W   
    July.................     -        W        -        W        -        W   
    August...............     -        W        -        W        -        W   
    September............     -        W        -        W        -        W   
    October..............     -        W        -        W        -        W   
    November.............     -        W        -        W        -        W   
    December.............     -        NA       -        W        -        W   
2008 Average.............     -        W        -        W        -        W   
                                                                               
Texas                                                                          
    January..............     W     169.0    168.3    168.4    169.9    168.5  
    February.............     W        W     168.0    165.2    169.0    164.9  
    March................     W        W     178.1    169.8    179.2    170.0  
    April................     W     165.6    182.6    179.1    183.4    177.9  
    May..................     W     188.2    204.1    200.5    205.0    198.4  
    June.................     W     217.0    227.3    219.2    228.1    218.9  
    July.................     W     246.3    261.5    242.4    262.6    242.7  
    August...............     W     226.6    248.2    234.0    249.6    232.3  
    September............     W     201.2    229.3    215.8    227.8    212.7  
    October..............     W     177.9    171.3       NA    171.3    145.4  
    November.............     W        NA     96.8    105.1     97.3    100.4  
    December.............     W        W      83.9     69.9     84.7     82.5  
2008 Average.............     W     179.6    185.0    180.1    185.3    180.0  
                                                                               
PAD District IV                                                                
    January..............     -        W        W        W        W      95.4  
    February.............     -        W        W        W        W        NA  
    March................     -        W        W        W        W     113.5  
    April................     -        W        W        W        W        NA  
    May..................     -        W        W        W        W     126.5  
    June.................     -        W        W        W        W     131.8  
    July.................     -        W        W        W        W        W   
    August...............     -        W        W        W        W        W   
    September............     -        W        W        W        W     152.0  
    October..............     -        W        W        W        W        NA  
    November.............     -        W        W        W        W        NA  
    December.............     W        W        W        W     100.1     55.9  
2008 Average.............     W        W        W        W        W     117.8  
                                                                               
Colorado                                                                       
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     -        -        -        -        -        -   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     W        -        -        -        W        -   
2008 Average.............     W        -        -        -        W        -   
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Idaho                                                                          
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     -        -        -        -        -        -   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2008 Average.............     -        -        -        -        -        -   
                                                                               
Montana                                                                        
    January..............     -        -        -        W        -        W   
    February.............     -        -        -        W        -        W   
    March................     -        -        -        W        -        W   
    April................     -        -        -        W        -        W   
    May..................     -        -        -        W        -        W   
    June.................     -        -        -        W        -        W   
    July.................     -        -        -        W        -        W   
    August...............     -        -        -        W        -        W   
    September............     -        -        -        W        -        W   
    October..............     -        -        -        W        -        W   
    November.............     -        -        -        W        -        W   
    December.............     -        -        -        W        -        W   
2008 Average.............     -        -        -        W        -        W   
                                                                               
Utah                                                                           
    January..............     -        -        W        W        W        W   
    February.............     -        -        W        W        W        W   
    March................     -        -        W        W        W        W   
    April................     -        -        W        W        W        W   
    May..................     -        -        W        W        W        W   
    June.................     -        -        W        W        W        W   
    July.................     -        -        W        -        W        -   
    August...............     -        -        W        -        W        -   
    September............     -        -        W        W        W        W   
    October..............     -        -        W        W        W        W   
    November.............     -        -        W        W        W        W   
    December.............     -        -        W        W        W        W   
2008 Average.............     -        -        W        W        W        W   
                                                                               
Wyoming                                                                        
    January..............     -        W        -        -        -        W   
    February.............     -        W        -        -        -        W   
    March................     -        W        -        -        -        W   
    April................     -        W        -        -        -        W   
    May..................     -        W        -        -        -        W   
    June.................     -        W        -        -        -        W   
    July.................     -        W        -        -        -        W   
    August...............     -        W        -        -        -        W   
    September............     -        W        -        -        -        W   
    October..............     -        W        -        -        -        W   
    November.............     -        W        -        -        -        W   
    December.............     -        W        -        -        -        W   
2008 Average.............     -        W        -        -        -        W   
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
PAD District V                                                                 
    January..............     W     186.6    180.8    168.1    185.4    172.4  
    February.............     W        W     174.1    164.0    180.8    170.6  
    March................     W        W     199.7    187.0    201.6    190.9  
    April................     W     221.3    197.5    189.7    205.1    197.4  
    May..................     W        W     212.5    203.6    218.7    212.4  
    June.................     W     271.1    245.1    235.5    254.4    245.4  
    July.................     W        NA    270.4    260.7    278.2    265.7  
    August...............     W     260.1    263.2    266.1    281.8    264.7  
    September............     W        W     235.9    238.9    252.2    235.0  
    October..............     W        W     179.0    185.4    193.6    180.3  
    November.............     W        W     106.8     97.4    129.3    101.6  
    December.............     W        W      90.9     89.1    104.8     86.7  
2008 Average.............     W     199.7    194.2    192.4    206.1    194.3  
                                                                               
Alaska                                                                         
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     -        -        -        -        -        -   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2008 Average.............     -        -        -        -        -        -   
                                                                               
Arizona                                                                        
    January..............     -        W        -        -        -        W   
    February.............     -        W        -        -        -        W   
    March................     -        W        -        -        -        W   
    April................     -        W        -        -        -        W   
    May..................     -        W        -        -        -        W   
    June.................     -        W        -        -        -        W   
    July.................     -        W        -        -        -        W   
    August...............     -        W        -        -        -        W   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2008 Average.............     -        W        -        -        -        W   
                                                                               
California                                                                     
    January..............     -        W     179.5    163.7    179.5    173.8  
    February.............     -        W     174.4    165.1    174.4    179.9  
    March................     -        W     201.0    182.9    201.0    193.3  
    April................     -        W     197.1    190.2    197.1    202.7  
    May..................     W        W     213.6    204.9    213.9    226.1  
    June.................     W        W     246.9       W     247.0    258.3  
    July.................     W        W     271.2    260.7    271.4       NA  
    August...............     W        W        W     264.9       NA       NA  
    September............     W        W     231.8       W     232.2    230.5  
    October..............     -        W        W        W        W     179.7  
    November.............     -        W     100.3       W     100.3    110.2  
    December.............     -        W      89.5       W      89.5     85.0  
2008 Average.............     W        W     193.4    190.3    194.1    195.2  
_______________________________________________________________________________

See footnotes at end of table.



Table 38.  Residual Fuel Oil Prices by PAD District and State
           (Cents per Gallon Excluding Taxes) - Continued
_______________________________________________________________________________
                         |                 |                 |                 
                         | Sulfur Less Than|  Sulfur Greater |                 
                         |  or Equal to 1  |       Than      |     Average     
                         |     Percent     |    1 Percent    |_________________
     Geographic Area     |_________________|_________________|        |        
          Month          |        |        |        |        |Sales to|  Sales 
                         |Sales to|  Sales |Sales to|  Sales |   End  |   for  
                         |   End  |   for  |   End  |   for  |  Users | Resale 
                         |  Users | Resale |  Users | Resale |        |        
_________________________|________|________|________|________|________|________
                                                                               
                                                                               
Hawaii                                                                         
    January..............     W        -        W        -        W        -   
    February.............     W        -        W        -        W        -   
    March................     W        -        W        -        W        -   
    April................     W        -        W        -        W        -   
    May..................     W        -        W        -        W        -   
    June.................     W        -        W        -        W        -   
    July.................     W        -        W        -        W        -   
    August...............     W        -        W        -        W        -   
    September............     W        -        W        -        W        -   
    October..............     W        -        W        -        W        -   
    November.............     W        -        W        -        W        -   
    December.............     W        -        W        -        W        -   
2008 Average.............     W        -        W        -        W        -   
                                                                               
Nevada                                                                         
    January..............     -        -        -        -        -        -   
    February.............     -        -        -        -        -        -   
    March................     -        -        -        -        -        -   
    April................     -        -        -        -        -        -   
    May..................     -        -        -        -        -        -   
    June.................     -        -        -        -        -        -   
    July.................     -        -        -        -        -        -   
    August...............     -        -        -        -        -        -   
    September............     -        -        -        -        -        -   
    October..............     -        -        -        -        -        -   
    November.............     -        -        -        -        -        -   
    December.............     -        -        -        -        -        -   
2008 Average.............     -        -        -        -        -        -   
                                                                               
Oregon                                                                         
    January..............     -        W     211.2       -     211.2       W   
    February.............     -        -     212.9       -     212.9       -   
    March................     -        -     220.8       NA    220.8       NA  
    April................     -        W     213.7       W     213.7       W   
    May..................     -        W     215.1       W     215.1       W   
    June.................     -        W        W        W        W        W   
    July.................     -        W        W        -        W        W   
    August...............     -        W        W        W        W        W   
    September............     -        W     278.1       NA    278.1       W   
    October..............     -        -     215.0       W     215.0       W   
    November.............     -        -     109.6       W     109.6       W   
    December.............     W        -      93.9       W      94.1       W   
2008 Average.............     W        W     212.4       W     212.1    186.4  
                                                                               
Washington                                                                     
    January..............     -        -     171.5    171.0    171.5    171.0  
    February.............     W        -     166.2    163.7    166.3    163.7  
    March................     W        -     193.3    188.3    193.6    188.3  
    April................     -        -     193.4    189.0    193.4    189.0  
    May..................     W        -     209.7    203.2    210.7    203.2  
    June.................     W        -     247.8    234.8    248.4    234.8  
    July.................     W        W     272.0    260.7    272.3    260.5  
    August...............     W        W     281.7    266.6    282.6    266.3  
    September............     -        -     260.2    240.5    260.2    240.5  
    October..............     W        -     183.5    180.7    186.8    180.7  
    November.............     W        -     101.9     92.9    102.7     92.9  
    December.............     -        -      91.4     88.6     91.4     88.6  
2008 Average.............     W        W     186.9    193.4    189.0    193.4  
_______________________________________________________________________________

    Dash (-) = No data reported.
    NA = Not available.
    W   = Withheld to avoid disclosure of individual company data.
  Sources:  Energy Information Administration Forms EIA-782A, "Refiners'/Gas
Plant Operators' Monthly Petroleum Product Sales Report," and EIA-782B,
"Resellers'/Retailers' Monthly Petroleum Product Sales Report." 
