


Table 27.  Landed Costs of Imported Crude Oil for
           Selected Crude Streams
           (Dollars per Barrel)
________________________________________________________________________________
                  |         |          |             |            |             
       Year       |         |          |             |            |             
     Quarter      | Angolan | Canadian |   Canadian  | Ecuadorian |    Gabon    
      Month       | Cabinda | Bow River| Lloydminster|   Oriente  | Rabi-Kouanga
                  |         |   Heavy  |             |            |             
__________________|_________|__________|_____________|____________|_____________
                                                                                
1983 Average......   29.31      25.62       25.27         28.90           -     
1984 Average......   28.63      25.46       25.35         28.79           -     
1985 Average......   27.48      25.42       24.38         26.97           -     
1986 Average......   14.27      12.71       13.52         14.39           -     
1987 Average......   18.43      16.49       15.98         17.60           -     
1988 Average......   14.96      12.68       12.21         13.77           -     
1989 Average......   18.15      15.99       15.36         17.69           -     
1990 Average......   20.01      19.32       19.55         21.63           -     
1991 Average......   18.31      14.31       14.63         17.52        19.51    
1992 Average......   19.59      15.01          W          18.52        19.70    
1993 Average......   16.95      13.56       13.65         15.79        17.51    
1994 Average......   16.07      13.90       13.58         15.24        16.73    
1995 Average......   17.31      15.77       15.56         16.84        18.15    
1996 Average......   21.56      19.18       18.50         19.91        21.79    
1997 Average......   19.47      16.46       15.72         18.06        20.07    
1998 Average......   19.47      16.46       15.72         18.06        20.07    
1999 Average......   18.17      16.02       16.16         17.68        18.24    
2000 Average......   28.97      23.96       23.75         27.70        29.92    
2001 Average......   24.68      17.93       17.26         21.20        25.61    
2002 Average......   25.34      21.23       20.71         24.11        25.45    
2003 Average......   30.45      25.10       24.18         28.23        30.80    
2004 Average......      W       30.88       30.54         36.34        40.18    
2005 Average......   53.54      39.22       37.59         46.42        55.67    
2006 Average......   61.24      48.38       46.96         56.75        66.85    
                                                                                
2007                                                                            
    January.......      W       42.58       40.02         49.06           W     
    February......      W       45.15       45.80         53.59           -     
    March.........      W       48.72       47.78         53.97           W     
1st Quarter                                                                     
Average...........   57.50      45.41       44.69         52.24           W     
    April.........      W       47.96       45.77         57.73           W     
    May...........      W       49.76       48.60         58.54           W     
    June..........      -       51.33       48.42         64.94           W     
2nd Quarter                                                                     
Average...........   67.00      49.57       47.88         60.90           W     
    July..........      W       56.23       53.04         68.73           W     
    August........      -       56.41       54.09           W             W     
    September.....      W       56.92       54.57           W             W     
3rd Quarter                                                                     
Average...........      W       56.51       53.66         69.26           W     
    October.......      -       58.67       55.98         75.33           -     
    November......      W       69.58       61.71         82.36           -     
    December......      W       57.28       57.62         84.31           W     
4th Quarter                                                                     
Average...........      W       61.72       58.55         79.04           W     
2007 Average......   69.17      52.36       50.94         64.57        72.93    
                                                                                
2008                                                                            
    January.......      W       70.29       68.13         85.24           W     
    February......      -       75.36       72.67         87.80           W     
    March.........      W       91.01       86.81         95.57           W     
1st Quarter                                                                     
Average...........      W       79.42       76.64         89.85           W     
    April.........      W       97.35       93.71        103.84           W     
    May...........      W      106.84      104.40           W             W     
    June..........      W      111.91      108.84           W             W     
2nd Quarter                                                                     
Average...........      W      104.79      101.38        111.97           W     
    July..........      W      117.54      115.06        123.04           W     
    August........      W      106.99      108.86        106.78           W     
    September.....      W       90.63       92.67         93.55           W     
3rd Quarter                                                                     
Average...........      W      104.80      105.12        108.52       121.53    
    October.......      W       66.07       69.41         69.96           W     
    November......      W       43.94       48.96         44.94           -     
    December......      W       29.20       31.10         29.54           W     
4th Quarter                                                                     
Average...........      W       46.80       49.14         49.65           W     
2008 Average......      W       84.29       82.50         87.25        95.46    
________________________________________________________________________________

See footnotes at end of table.



Table 27.  Landed Costs of Imported Crude Oil for
           Selected Crude Streams
           (Dollars per Barrel) - Continued
________________________________________________________________________________
                  |         |         |            |              |             
       Year       |         |         |            |              |             
     Quarter      | Mexican | Mexican |  Nigerian  |   Nigerian   |Saudi Arabian
      Month       |  Mayan  |  Olmeca | Bonny Light|Forcados Blend|    Light    
                  |         |         |            |              |             
__________________|_________|_________|____________|______________|_____________
                                                                                
1983 Average......   24.56        -        31.06         30.46         30.95    
1984 Average......   25.84        -        30.46         30.11         30.61    
1985 Average......   24.57        -        28.98         28.65         25.35    
1986 Average......   11.24        -        15.00         14.52         13.06    
1987 Average......   16.03        -        19.26         19.65         17.88    
1988 Average......   11.65     14.07       16.02         15.41         14.04    
1989 Average......   15.14     19.09       19.38         18.86         17.96    
1990 Average......   17.75     23.78       23.21         22.71         22.49    
1991 Average......   13.62     20.45       21.57         21.13         18.49    
1992 Average......   13.80     19.91       20.85         20.67         18.54    
1993 Average......   12.45     17.43       18.75         18.65         16.62    
1994 Average......   12.79     16.54       17.23         17.32         15.83    
1995 Average......   14.88     17.80       18.35         18.19         17.17    
1996 Average......   17.95     21.89       21.69         21.89         20.86    
1997 Average......   15.57     20.05       21.21         20.67         18.11    
1998 Average......   15.57     20.05       21.21         20.67         18.11    
1999 Average......   14.43     17.88       15.39         18.28         18.03    
2000 Average......   23.94     29.53       30.67         29.46         27.54    
2001 Average......   17.54     24.57       28.16         26.49         21.64    
2002 Average......   21.31     25.37       26.64         26.20         25.01    
2003 Average......   24.84     29.72       31.49         31.37         28.25    
2004 Average......   31.01        W        41.16         40.46         38.01    
2005 Average......   41.54     55.20       57.12         56.73         52.92    
2006 Average......   52.04     65.03       69.29         66.05         60.51    
                                                                                
2007                                                                            
    January.......   42.97        W        59.87           -           51.79    
    February......   46.88        W          W             -           55.67    
    March.........   49.07        W        66.32           -           57.91    
1st Quarter                                                                     
Average...........   46.46        W        64.25           -           55.52    
    April.........   53.14     66.85       69.87           -           62.65    
    May...........   54.87     67.10       74.03           -           68.08    
    June..........   59.28        W          W             -           70.51    
2nd Quarter                                                                     
Average...........   55.79     68.10       73.09           -           66.92    
    July..........   64.25        W        81.61           W           73.67    
    August........   61.34        W        77.15           -           77.18    
    September.....   65.41        W        82.87           -           82.95    
3rd Quarter                                                                     
Average...........   63.76        W        80.33           W           78.72    
    October.......   71.63        W        90.44           W           87.86    
    November......   78.31     93.48       95.14           W           88.55    
    December......   78.91     93.78         W           99.42         85.01    
4th Quarter                                                                     
Average...........   76.37     91.04       92.97         95.51         87.26    
2007 Average......   60.93     72.77       77.90         90.39         71.62    
                                                                                
2008                                                                            
    January.......   79.69        W        99.18           -           93.59    
    February......   79.04        W        97.66        104.27         98.31    
    March.........   86.45    105.74      110.74           W          108.62    
1st Quarter                                                                     
Average...........   81.80     98.52      102.92        107.99        100.76    
    April.........   92.54    112.04      117.59           W          119.11    
    May...........  102.73        W       124.53           W          129.15    
    June..........  114.88        W          W             W          129.66    
2nd Quarter                                                                     
Average...........  103.73    123.43      121.19        136.16        125.97    
    July..........  122.16        W       138.95           W          116.08    
    August........  108.31        W       126.26        129.50        108.96    
    September.....   92.48    106.12         W             -           75.15    
3rd Quarter                                                                     
Average...........  109.04    124.51      127.51        133.31        102.22    
    October.......   63.81     81.99       81.31         70.46         62.44    
    November......   41.16        W          W           61.31         48.26    
    December......   33.09        W          W             W           39.33    
4th Quarter                                                                     
Average...........   46.19     60.73       66.02         63.95         48.50    
2008 Average......   84.29    101.14      108.46        111.07         94.38    
________________________________________________________________________________

See footnotes at end of table.



Table 27.  Landed Costs of Imported Crude Oil for
           Selected Crude Streams
           (Dollars per Barrel) - Continued
________________________________________________________________________________
                  |             |               |               |               
       Year       |             |               |               |               
     Quarter      |Saudi Arabian| United Kingdom|   Venezuelan  |   Venezuelan  
      Month       |    Medium   |     Brent     |    Furrial    |     Leona     
                  |             |               |               |               
__________________|_____________|_______________|_______________|_______________
                                                                                
1983 Average......     29.16          31.26              -               W      
1984 Average......     29.09          29.89              -               -      
1985 Average......        W           28.49              -               W      
1986 Average......        W           14.64              -            11.80     
1987 Average......        W           18.71              -            16.81     
1988 Average......     13.05          15.84              -            14.50     
1989 Average......     16.83          18.83           16.78           16.68     
1990 Average......     20.98          24.40           23.26           21.28     
1991 Average......     17.04          21.65           17.69           16.40     
1992 Average......     17.14          20.68           16.80           16.21     
1993 Average......     14.86          18.02           14.71           13.76     
1994 Average......     14.81          16.65           14.95           12.81     
1995 Average......     16.54          17.96           16.78           14.40     
1996 Average......     20.12          20.94           21.18           17.99     
1997 Average......     17.10          20.85           18.59           15.83     
1998 Average......     17.10          20.85           18.59           15.83     
1999 Average......     17.37          16.63           18.05           14.53     
2000 Average......     25.98          30.29           28.23           26.96     
2001 Average......     19.99          26.17              W            21.21     
2002 Average......     24.70          26.33              W            22.44     
2003 Average......     27.25          30.99              W               W      
2004 Average......     36.34          40.25              -            36.00     
2005 Average......     48.92          55.40              -            51.55     
2006 Average......     58.10          64.60              -               W      
                                                                                
2007                                                                            
    January.......     50.99             W               -               W      
    February......     54.41             W               -               W      
    March.........     58.94             -               -               W      
1st Quarter                                                                     
Average...........     54.70          59.24              -               W      
    April.........     60.57             W               -               W      
    May...........     65.55             -               -               W      
    June..........     70.18             -               -               W      
2nd Quarter                                                                     
Average...........     65.35             W               -               W      
    July..........     69.97             -               -               W      
    August........     73.10             -               -               W      
    September.....     80.00             -               -               W      
3rd Quarter                                                                     
Average...........     74.97             -               -               W      
    October.......     82.99             -               -               W      
    November......     85.02             -               -               W      
    December......     82.65             -               -               W      
4th Quarter                                                                     
Average...........     83.55             -               -               W      
2007 Average......     70.09          61.48              -               W      
                                                                                
2008                                                                            
    January.......     93.85             -               -               W      
    February......     99.17             -               -               W      
    March.........    109.97             -               -               W      
1st Quarter                                                                     
Average...........    101.48             -               -               W      
    April.........    119.15             -               -               W      
    May...........    126.00             -               -               W      
    June..........    119.43             -               -               W      
2nd Quarter                                                                     
Average...........    121.62             -               -               W      
    July..........    110.97             -               -               W      
    August........     96.85             -               -               W      
    September.....     73.00             -               -               W      
3rd Quarter                                                                     
Average...........     94.19             -               -               W      
    October.......     59.10             -               -               W      
    November......     45.00             -               -               W      
    December......     37.42             -               -               W      
4th Quarter                                                                     
Average...........     46.49             -               -               W      
2008 Average......     91.46             -               -               W      
________________________________________________________________________________

    Dash (-) = No data reported.
    W   = Withheld to avoid disclosure of individual company data.
   Notes:  Values reflect the month of acquisition, which can be the month of
loading, the month of landing, or sometime between those events.  Prices for
crude oil can be determined at a time other than the acquisition date.  See the
Explanatory Notes section for additional detail.
  Sources:  Energy Information Administration, Form EP-51, "Monthly Foreign
Crude Oil Transaction Report," January 1983 through June 1984; Form EIA-856,
"Monthly Foreign Crude Oil Acquisition Report," July 1984 to present.
