


Table 1A.  Refiner Acquisition Cost of Crude Oil by PAD Districts
                     (Dollars per Barrel)
________________________________________________________________________________
              |                                |                                
              |              U.S.              |         PAD District 1         
     Year     |________________________________|________________________________
    Month     |          |          |          |          |          |          
              | Domestic | Imported | Composite| Domestic | Imported | Composite
______________|__________|__________|__________|__________|__________|__________
                                                                                
2004..........    38.97      35.90      36.98      40.75      38.29      38.34  
2005..........    52.94      48.86      50.24      56.89      53.29      53.35  
                                                                                
2006                                                                            
    January...    60.22      55.85      57.33      64.04      62.33      62.37  
    February..    58.97      52.80      54.82      63.27      58.17      58.26  
    March.....    58.48      55.31      56.38      63.51      60.47      60.52  
    April.....    64.06      62.41      62.98      68.46      67.31      67.33  
    May.......    67.11      64.39      65.34      70.01      67.96      68.00  
    June......    67.76      63.79      65.13      70.75      67.93      67.99  
    July......    70.55      67.99      68.86      73.76      71.71      71.75  
    August....    70.48      66.45      67.77      73.97      70.38      70.46  
    September.    62.51      57.29      58.92      67.79      61.18      61.31  
    October...    56.67      52.70      54.04      63.46      56.66      56.80  
    November..    55.36      52.70      53.61      59.45      58.36      58.38  
    December..    57.81      54.97      55.98      61.77      59.74      59.79  
2006..........    62.62      59.02      60.24      66.92      63.53      63.60  
                                                                                
2007                                                                            
    January...    53.10      49.57      50.77        W        54.21      54.27  
    February..    55.72      53.77      54.45        W        57.68      57.71  
    March.....    57.86      56.31      56.84        W        61.38      61.36  
    April.....    61.13      60.45      60.68        W        65.70      65.66  
    May.......    62.04      61.55      61.71      63.62      67.30      67.23  
    June......    64.95      65.24      65.14      66.31      71.50      71.38  
    July......    72.08      70.75      71.24      68.98      76.59      76.42  
    August....    71.57      68.28      69.46      71.80      70.89      70.91  
    September.    75.84      72.34      73.54      76.58      78.22      78.19  
    October...    82.20      78.61      79.87      81.99      83.63      83.60  
    November..    89.25      85.53      86.78      87.86      89.85      89.81  
    December..    88.98      83.21      85.29      88.79      89.60      89.59  
2007..........    69.65      67.04      67.94      70.62      72.48      72.44  
                                                                                
2008                                                                            
    January...    89.57      84.82      86.48      90.78      90.75      90.75  
    February..    92.23      87.41      89.09      90.95      91.34      91.33  
    March.....    99.87      96.96      97.96      99.87      97.16      97.23  
    April.....   108.54     104.72     106.09     104.60     111.43     111.26  
    May.......   119.75     116.55     117.64     119.33     123.14     123.06  
    June......   129.45     126.22     127.32     127.11     135.23     135.03  
    July......   131.47     127.77     129.03     131.37     131.35     131.35  
    August....   118.42     111.19     113.74     120.11     113.89     114.04  
    September.   103.73      96.38      98.91     107.40      96.09      96.32  
    October...    81.03      70.84      74.22      85.13      71.15      71.42  
    November..    61.65      49.10      53.33      66.87      52.28      52.62  
    December..    41.42      35.59      37.67      55.50      41.80      42.14  
2008..........    98.47      92.77      94.74     100.30      96.90      96.97  
________________________________________________________________________________

See footnotes at end of table.



Table 1A.  Refiner Acquisition Cost of Crude Oil by PAD Districts
                     (Dollars per Barrel) - Continued
________________________________________________________________________________
              |                                |                                
              |         PAD District 2         |         PAD District 3         
     Year     |________________________________|________________________________
    Month     |          |          |          |          |          |          
              | Domestic | Imported | Composite| Domestic | Imported | Composite
______________|__________|__________|__________|__________|__________|__________
                                                                                
2004..........    40.80      35.63      38.38      39.28      34.79      35.87  
2005..........    54.57      46.11      50.75      53.17      47.77      48.99  
                                                                                
2006                                                                            
    January...    60.66      50.73      55.81      60.29      55.35      56.52  
    February..    60.49      46.39      53.49      59.77      52.48      54.20  
    March.....    59.76      47.16      53.78      59.58      55.85      56.74  
    April.....    65.07      54.75      60.55      64.90      62.91      63.39  
    May.......    68.60      64.17      66.62      67.43      62.99      64.07  
    June......    69.05      62.39      65.94      68.43      62.63      64.06  
    July......    72.22      67.03      69.81      70.50      66.99      67.87  
    August....    71.62      64.50      68.39      70.51      65.39      66.61  
    September.    61.32      53.46      57.67      63.71      56.16      58.06  
    October...    56.88      48.65      53.21      57.87      51.57      53.15  
    November..    56.43      49.10      52.81      56.51      51.82      53.09  
    December..    59.05      52.57      55.99      58.27      54.17      55.29  
2006..........    63.66      55.19      59.70      63.17      58.34      59.54  
                                                                                
2007                                                                            
    January...    53.34      46.35      49.99      54.68      48.87      50.33  
    February..    57.35      52.68      55.03      56.67      52.92      53.92  
    March.....    60.31      55.23      57.68      57.94      55.26      55.94  
    April.....    62.80      56.44      59.58      61.87      60.11      60.59  
    May.......    63.00      57.79      60.67      62.61      60.55      61.03  
    June......    66.31      58.74      63.04      65.08      64.81      64.88  
    July......    73.85      64.87      69.98      72.72      70.44      71.08  
    August....    72.31      65.60      69.23      72.52      67.41      68.91  
    September.    78.06      66.74      73.02      76.30      71.46      72.74  
    October...    84.64      71.66      78.88      82.30      78.61      79.68  
    November..    92.76      81.96      87.25      89.96      84.69      86.07  
    December..    90.84      71.29      81.59      90.04      83.84      85.69  
2007..........    71.10      62.17      66.90      70.58      66.34      67.48  
                                                                                
2008                                                                            
    January...    92.12      79.17      85.52      90.17      84.32      85.96  
    February..    94.58      81.68      87.97      93.25      87.60      89.24  
    March.....   100.80      96.90      98.92     100.83      96.55      97.68  
    April.....   110.76     104.18     107.67     108.01     102.12     103.85  
    May.......   122.36     112.93     118.07     119.59     114.72     115.95  
    June......   131.08     119.88     125.93     129.54     125.28     126.36  
    July......   133.21     124.24     129.17     131.99     127.27     128.51  
    August....   120.95     110.35     116.31     121.36     110.19     113.11  
    September.   106.75      97.40     102.47     105.21      95.18      97.53  
    October...    82.57      71.81      76.94      85.42      69.36      73.41  
    November..    61.65      50.75      55.87      69.75      46.80      52.48  
    December..    42.55      32.75      37.61      43.66      34.95      37.29  
2008..........   100.98      88.45      94.93     100.39      91.86      94.11  
________________________________________________________________________________

See footnotes at end of table.



Table 1A.  Refiner Acquisition Cost of Crude Oil by PAD Districts
                     (Dollars per Barrel) - Continued
________________________________________________________________________________
              |                                |                                
              |         PAD District 4         |         PAD District 5         
     Year     |________________________________|________________________________
    Month     |          |          |          |          |          |          
              | Domestic | Imported | Composite| Domestic | Imported | Composite
______________|__________|__________|__________|__________|__________|__________
                                                                                
2004..........    39.98      35.93      37.81      36.81      38.20      37.30  
2005..........    53.50      48.54      50.89      50.61      50.77      50.67  
                                                                                
2006                                                                            
    January...    59.59      52.50      55.79      59.70      57.13      58.65  
    February..    56.90      48.71      52.63      56.59      55.67      56.18  
    March.....    53.19      48.81      51.31      56.64      57.25      56.92  
    April.....    61.18      58.44      59.93      62.17      64.13      63.08  
    May.......    66.25      65.15      65.69      64.93      66.03      65.41  
    June......    64.99      62.33      63.64      65.75      64.79      65.29  
    July......    69.72      66.71      68.12      68.60      69.24      68.89  
    August....    69.12      64.68      66.81      68.95      68.08      68.50  
    September.    61.23      53.98      57.71      63.10      61.53      62.29  
    October...    54.45      48.22      51.13      54.97      57.84      56.34  
    November..    53.37      47.29      50.14      52.78      54.51      53.49  
    December..    56.26      51.30      53.69      55.85      56.02      55.92  
2006..........    60.80      56.17      58.45      60.90      61.44      61.15  
                                                                                
2007                                                                            
    January...    50.23      47.84      48.95      51.32      50.27      50.89  
    February..    52.89      51.92      52.41      53.13      54.28      53.58  
    March.....    55.14      52.99      54.10      55.50      56.58      55.95  
    April.....    58.22      55.87      57.11      58.82      60.64      59.66  
    May.......    58.85      57.98      58.45      60.81      61.84      61.31  
    June......    61.93      58.57      60.42      63.84      66.63      65.12  
    July......    68.18      64.13      66.29      69.88      72.14      70.86  
    August....    66.87      66.02      66.48      70.24      71.10      70.63  
    September.    71.43      65.88      68.66      73.52      75.67      74.55  
    October...    77.13      67.44      72.22      80.10      81.75      80.89  
    November..    84.09      77.66      81.20      85.64      88.54      86.95  
    December..    81.77      66.72      75.59      87.00      87.77      87.32  
2007..........    65.79      60.81      63.43      67.47      69.42      68.34  
                                                                                
2008                                                                            
    January...    84.19      79.91      82.06      87.02      87.20      87.10  
    February..    86.26      80.99      83.80      89.63      89.11      89.39  
    March.....    97.04      94.70      95.88      98.23      97.75      98.01  
    April.....   105.47     102.53     104.18     107.56     107.58     107.57  
    May.......   116.43     110.78     113.94     117.63     121.25     119.33  
    June......   126.82     116.67     122.34     127.92     129.17     128.53  
    July......   126.32     121.57     123.92     129.49     129.58     129.53  
    August....   108.25     110.56     109.34     113.22     112.54     112.90  
    September.    95.42      92.91      94.23      99.95      98.75      99.38  
    October...    68.26      68.87      68.56      76.70      73.36      75.14  
    November..    49.09      46.92      48.09      54.12      52.34      53.34  
    December..    32.74      30.59      31.80      39.11      34.36      37.17  
2008..........    91.49      88.56      90.12      94.53      96.30      95.35  
________________________________________________________________________________

    W   = Withheld to avoid disclosure of individual company data.
   Notes:  U.S. is defined as the 50 states, the District of Columbia, Puerto
Rico, the Virgin Islands, and all American territories and possessions. Values
reflect the PAD District in which the crude oil is intended to be refined.
  Source:   Form EIA-14, "Refiners' Monthly Cost Report," January 2004 to
present.
